1	 e	 aT
:1	 “
:2	 “
:3	 “
:4	 “
:5	 “
:6	 “
:7	 “
:8	 “
:9	 “
:10	 avIp:2	 pAmO:2	 pIIt:2	 psVs:2	 sUKM	 smAD:2	 yTAB:2	 nIbV:2	 i	 pX
2	 ‘	 D	 avIp:1	 ‘p	 DmVm:1	 pm	 ‘pI	 DmVm:2	 pIIt:1	 ‘k	 DmVm:3	 psVs:2	 ‘s	 DmVm:4	 sUKI	 ‘c	 DmVm:5	 smAh	 ‘y	 DmVm:6	 yTAB:1	 ‘n	 DmVm:7	 nIbV:1	 ‘v	 DmVm:8
:1	 y	 s	 sU	 p	 pI	 pA	 a	 k	 i	 d
3	 avIp:1	 pAmO:1	 pIIt:1	 psVs:1	 sUKE	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 avIp:4	 vImU:1
:1	 avIp:1	 pAmO:1	 pIIt:1	 psVs:1	 sUKE	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 avIp:4	 vImU:1	 tt
4	 “	 avIp:1	 v	 sE	 e	 avIp:4	 vImU:1
:1	 avIp:1	 v	 sE	 e	 avIp:4	 vImU:1	 c
5	 “	 avIp:1	 pAmO:1	 pIIt:1	 psVs:1	 sUKE	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 avIp:4	 vImU:1
:1	 avIp:1	 pAmO:1	 pIIt:1	 psVs:1	 sUKE	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 avIp:4	 vImU:1	 pY
6	 “	 “sIy:1
:1	
:2	 ‘	 evM 	 C
7	 smVm:1
:1	
:2	
:3	 “	 tt
:4	 “	 sE	 e	 ‘Bvn:1	 st
8	 e	 tEn 	 ‘	 y
:1	 bhUs:1	 DmVm:1	 prIs:1	 vIsA:1	 vIny:1	 aArY:1	 ctUn:1	 e	 tEn 	 ‘
:2	 e	 i	 aW
9	 sIIl:1	 bhUs:1	 DmVm:1	 prIs:1	 vIsA:1	 vIny:1	 aArY:1	 yE t:1	 e	 tEn 	 ‘
:1	 e	 i	 n
10	 e	 tEn 	 ‘	 y
:1	 nO c:1	 DmVm:1	 nO c:3	 nO c:4	 nO c:5	 nO c:6	 yTAk:1	 ev	 tEn 	 ‘
:2	 ev	 im	 dsm
:3	
:4	
:5	 t
:6	 J
11	
:1	 i	 ‘	 a	 as	 aAr	 pYVY	 e
:2	 i	 d	 apVp:3	 t	 tsVm:1	 tE	 ‘	 tsVs	 e	 pYVc:2	 pX
12	 k	 iD	 e
:1	 i	 e
:2	
:3	 T
:4	 s
:5	 a
:6	 Y
:7	 pYVc:1
:8	 k	 d
13	 k	 p	 ktmA:1	 sk	 i
:1	 r	 i	 imAn:1	 t
14	
:1	 i	 y	 ys
:2	 s	 sI	 sb	 y	 ys	 i
:3	 i	 y	 ys
:4	 r	 y	 aY	 yO	 ys	 i
:5	
:6	 e
:7	
:8	 i	 y	 ys
:9	 s	 sI	 sb	 y	 ys	 i
:10	 i	 y	 ys
:11	 r	 n	 n a	 yO	 ys	 i
:12	
:13	 e	 ct
15	 e
:1	 e
:2	 e
:3	 e
:4	 e
:5	 e
:6	 e
:7	 e
:8	 e
:9	 e	 p
16	 k	 t	 i	 C
17	 d	 ds	 k	 i	 y	 ay
:1	 ym	 ay
:2	 y	 a
:3	 y	 ay
:4	 ym	 ay
:5	 y	 ay
:6	 y	 ay
:7	 y	 a
:8	 y	 ay
:9	 y	 ay
:10	 d	 i	 s
18	 e	 t	 “	 “Bd	 BgvA:2
:1	 d	 ds	 k	 i	 ‘	 t	 ay
:2	 ‘	 ts	 ay
:3	 ‘	 t	 ay
:4	 ‘	 t	 ay
:5	 ‘	 ts	 ay
:6	 ‘	 t	 ay
:7	 nv	 t	 ay
:8	 ‘	 t	 ay
:9	 ‘	 t	 ay
:10	 ‘	 t	 ay
:11	 d	 i	 id	 at	 aW
19	 k	 i	 im	 n
20	 t
:1	 k	 i
:2	 i	 e
:3	 i	 sO	 G	 j	 k	 m	 e
:4	 i	 ev
:5	 i	 e
:6	 i	 ‘	 sb	 e
:7	 i	 e
:8	 i	 e
:9	 i	 e
:10	 i	 e
:11	 i	 e
:12	 y	 yE h:1	 imE 	 dsm
:13	
:14	
:15	 sM
:16	 d
21	 aAsy:1	 vIjm:1	 smnV:1	 tIkV:1	 tM	 ‘
:1	 y
:2	 k	 i	 ym
:3	 ym
:4	 ym
:5	 ym
:6	 ym
:7	 ym
:8	 ym
:9	 y
:10	 ym
:11	 y
:12	 pX
22	
:1	 ‘	 yTA y:1	 e	 ets
:2	 k	 i	 ym
:3	 ym
:4	 ym
:5	 ym
:6	 ym
:7	 ym
:8	 ym
:9	 y
:10	 ym
:11	 y
:12	 dU
23	 a	 atVT:1
:1	 i	 t	 ‘	 sA	 sO	 im
:2	 i	 t	 ‘	 sA	 sO	 im
:3	 l	 dO	 m	 kO	 u	 mk	 pL	 mc
:4	 kt	 iD	 t	 ‘	 s	 ttVr:1	 ‘ahO:1	 ayM
:5	 kt	 iD	 dU	 ap	 sN	 kU	 mU	 asm	 dUp	 aK	 ay	 im
:6	 d	 m	 k	 u	 mk	 p	 mc	 pA	 pApI:1	 s	 ‘	 nA	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3
:7	 d	 m	 k	 u	 mk	 p	 mc	 pA	 pApI:1	 s	 ‘	 tTA 	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3	 tt
24	 t	 “	 “aAv:1	 aAys:3
:1	 ‘	 t	 d	 m	 k	 u	 mk	 pL	 mc	 pA	 pApI:1	 ‘n	 nA	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3
:2	 ‘	 t	 d	 m	 k	 u	 mk	 p	 mc	 pA	 pApI:1	 ‘n	 nA	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3
:3	 ‘	 t	 d	 m	 k	 u	 mk	 pL	 mc	 pA	 pApI:1	 ‘n	 nA	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3
:4	 sO	 t	 ‘	 tM	 tT
:5	 ‘	 t	 d	 m	 k	 u	 mk	 pL	 mc	 pA	 pApI:1	 ‘n	 nA	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3
:6	 ‘	 t	 d	 m	 k	 u	 mk	 pL	 mc	 pA	 pApI:1	 ‘a	 tTA a	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3
:7	 ‘	 t	 d	 m	 k	 u	 mk	 p	 mc	 pA	 pApI:1	 ‘t	 tTA 	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3
:8	 ‘	 t	 d	 m	 k	 u	 mk	 pL	 mc	 pA	 pApI:1	 ‘t	 tTA 	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3
:9	 sO	 t	 ‘	 tM	 tT
:10	 ‘	 t	 d	 m	 k	 u	 mk	 pL	 mc	 pA	 pApI:1	 ‘t	 tTA 	 mOhO:1	 kODO:1	 upnA:1	 mkVK:1	 pLAs:1	 mcVC:1	 pApI:2	 pApI:3	 c
25	 kt	 p	 aA	 tE	 v	 n	 pI	 l	 o	 aAk	 vI	 i	 pY
26	 aT	 “
:1	
:2	
:3	
:4	
:5	
:6	
:7	 y	 tdBI:1	 ts
:8	 t	 v	 n	 p	 l	 o	 a	 vI	 y	 tdBI:1	 ts	 i
:9	
:10	
:11	
:12	
:13	
:14	 C
27	 aT	 aT K:1	 “	 y
:1	 smVm:1
:2	 ‘	 m	 ‘eT t:1	 i
:3	 an	 “
:4	
:5	 t	 ‘	 y	 aT	 smVm:1
:6	 eT	 m	 eT t:1	 i
:7	 an	 ‘
:8	 ‘	 evM	 tM	 y	 nA
:9	 i	 ekD	 kt	 ‘	 im	 ‘e	 itI y
:10	 k	 dVvI	 kt	 nA	 im	 ‘
:11	 k	 tIIs	 kt	 tIIs:2	 im	 ‘
:12	 k	 ctU	 kt	 ctUU:2	 im	 ‘
:13	 k	 pYVc:2	 kt	 pYVc:4	 im	 ‘
:14	 k	 Cs	 kt	 CsU 	 im	 ‘
:15	 k	 stVt:2	 kt	 stVt:4	 im	 ‘
:16	 k	 aWVX:2	 kt	 aWVX:4	 im	 ‘
:17	 k	 nvs	 kt	 nvsU:2	 im	 ‘
:18	 i	 dss	 kt	 dssU:2	 im	 ‘	 itI y	 st
28	 a
:1	 ‘	 i
:2	 ap	 t	 “	 kjNV:2
:3	 k	 ekD	 kt	 sb	 im	 ‘
:4	 k	 dVvI	 kt	 nA	 ktmE:1	 tIIs:1	 im	 ‘
:5	 k	 ctU	 kt	 ctUU:2	 im	 ‘
:6	 k	 pYVc:2	 kt	 pYVc:4	 ktmE:1	 CsU 	 ktmE:2	 stVt:1	 ktmE:3	 aWVX:1	 im	 ‘
:7	 k	 nvs	 kt	 nvsU:2	 im	 ‘
:8	 k	 dss	 kt	 dssU:2	 im	 ‘
:9	 ‘	 d	 aAk	 yT	 “	 ekmn:1
:10	 p	 mY	 es	 aW
29	 rYVY:1	 e	 tsVm:1
:1	 ts	 yAv	 mhAb:1	 e	 tsVm:2
:2	 sMvW:1	 t	 sMvW:2	 aABs:2	 e	 tsVm:1
:3	 kt	 p	 aA	 tE	 v	 n	 pI	 l	 o	 aAk	 vI	 i
:4	 ev	 evMs:1	 evM 	 tsVm:1
:5	 k	 aj	 ‘	 i
:6	 ‘	 i
:7	 ‘	 i
:8	 ‘	 i
:9	 s	 ev	 ‘	 i
:10	 s	 ev	 ‘	 i
:11	 s	 ev	 ‘	 i
:12	 s	 ev	 ‘	 i	 im
:13	 ‘	 evMs:1	 evMs:2	 evM 	 tsVm:1
:14	 k	 d	 dUkV:1	 s	 sUKA:1	 imA 
:15	 e	 evMp:1	 evM 	 tsVm:1
:16	 k	 p	 m	 a	 ‘	 imA 
:17	 e	 evMs:1	 evM 	 tsVm:1
:18	 e	 ‘y	 yA	 evMd:1	 evMd:2	 evM 	 tsVm:1
:19	 et	 t	 ev	 evMv:1	 evM 	 tsVm:1
:20	 et	 ev	 ‘	 kAmA:1	 nv
30	 t	 aT	 yA	 tEn K:1	 aT K:1	 “	 d	 “e
:1	 aT	 “	 rAjA:2
:2	 “
:3	 ym
:4	 y
:5	 y
:6	 y	 “	 ymVp:1
:7	 ym
:8	 y
:9	 y
:10	 ym
:11	 y
:12	 b	 “	 a	 ds
:13	
:14	
:15	 c
:16	 kO
31	 “
:1	 k	 sN	 i	 pX
32	 “	 k	 pAr	 i	 dU
33	 “d	 k	 i	 b	 uB	 vIn	 pW	 aD	 aDIk:1	 aDIk:2	 aDIk:3	 aDIk:4	 im	 tt
34	 “	 k	 i	 b	 pAtI:1	 pW	 pWIb:1	 pWIb:2	 pWIb:3	 pWIb:4	 pWIb:5	 pWIb:6	 im	 c
35	 “	 k	 i	 b	 p	 pW	 pWIb:1	 pWIb:2	 pWIb:3	 pWIb:4	 aDIc	 aDIp	 im	 pY
36	 “	 k	 i	 b	 p	 pW	 pWIb:1	 pWIb:2	 pWIb:3	 pWIb:4	 pWIb:5	 pWIb:6	 im	 C
37	 k	 “	 tE	 e	 st
38	 k	 “i	 tE	 e	 aW
39	 “	 k	 “i	 p	 tE 	 etV
:1	 “	 “kI	 “kpV:1
:2	 k
:3	 y
:4	 k	 nv
40	 k	 “	 tE	 e
:1	 “	 “k	 “kp
:2	 sm
:3	 y
:4	 kp	 d
:5	
:6	
:7	 ups
:8	 a
41	 “	 “i	 ay	 pX
42	 “	 k	 i	 im	 dU
43	 “	 k	 i	 im	 t
44	 t	 “	 “Bd	 BgvA:2
:1	 k	 cOdk	 ‘	 sM	 nO 	 ‘i
:2	 ‘	 sM	 nO 	 ‘i
:3	 ‘	 sM	 nO 	 ‘i
:4	 ‘	 sM	 nO 	 ‘i
:5	 ‘	 sM	 nO 	 t	 ‘iN	 im
:6	 ‘	 B	 s	 at	 m	 i	 c	 ct
45	 k	 i	 t	 mhEs:1	 ttVT	 ‘	 ay
:1	 ‘	 tt	 ‘n	 sI	 ay
:2	 t	 ‘	 s	 ay
:3	 t	 ‘	 sI	 ay
:4	 t	 ‘	 s	 ay
:5	 y	 ‘	 sI	 ay
:6	 y	 ‘	 sI	 ay
:7	 y	 ‘	 sI	 ay
:8	 y	 ‘	 sI	 ay
:9	 ay	 i	 pY
46	 a	 “	 “apV	 “t
:1	 i	 dk	 “
:2	 i	 dk	 “
:3	 i	 t	 c	 pY	 C	 st	 aW	 nv	 ds	 v	 tI	 ctVt:1	 pYVY	 khAp:13	 dk	 “
:4	 a	 “
:5	 a	 “	 “t	 “k
:6	 sO	 tI
:7	 a	 st	 C	 p	 c	 t	 d	 e	 tIW
:8	 tI
:9	 a	 st	 C	 p	 c	 t	 d	 e	 aF	 tI
:10	 tI
:11	 a	 st	 C	 p	 c	 t	 d	 e	 tE	 “	 CW
47	 a	 “	 “l	 d	 mO	 ay	 mI	 ayM
:1	 “	 ad	 am	 y	 s	 ay	 i	 ys	 st
48	 k	 ‘	 ‘p	 ‘a	 ‘k	 ‘kcV:1	 ‘s	 ‘km	 y	 ‘kT	 ‘kcV:2	 ‘at	 i	 aW
49	 k	 sI	 i	 n
50	 t
:1	 nIsj	 “
:2	 “
:3	 k	 i	 y	 ay
:4	 ym	 ay
:5	 y	 a
:6	 y	 ay
:7	 ym	 ay
:8	 y	 ay
:9	 y	 ay
:10	 y	 a
:11	 y	 ay
:12	 y	 ay	 i	 dsm
:13	
:14	
:15	 k
:16	 sr
:17	
51	 t	 “	 “Bd	 BgvA:2
:1	 e
:2	 sE	 n	 ‘	 e	 ‘a
:3	 ‘	 sE	 evm
:4	 ‘	 pX
52	 “	 “aAv:1	 aAys:2
:1	 e
:2	 sE	 n	 ‘
:3	 ‘
:4	 ‘	 sE	 evm
:5	 ‘	 d
53	 vU
:1	 i	 hAnI:1	 e
:2	 i	 XItI:1	 e
:3	 i	 vUFV:1	 e
:4	 e
:5	 sE	 n	 ‘	 e	 ‘a
:6	 ‘	 sE	 ts	 evm
:7	 ‘	 tt
54	 e
:1	 sE	 n	 ‘	 e	 ‘lAB:1
:2	 ‘	 s
:3	 ‘	 s
:4	 ‘	 sE	 ts	 evm	 sO
:5	 ‘
:6	 s	 p	 sEvI:1	 sEn	 sEvI:2	 g	 sEvI:3	 j	 sEvI:4	 pU	 sEvI:5
:7	 s	 i	 t	 ‘	 ttVT:1	 ‘idM:1	 ‘c	 sEvI:3	 itI y
:8	 s	 i	 t	 ‘	 ttVT:1	 ‘imM:1	 ‘p	 sEvI:3	 itI y
:9	 s	 i	 t	 ‘	 ttVT:1	 ‘idM:1	 ‘s	 sEvI:3	 itI y
:10	 s	 i	 t	 ‘	 ttVT:1	 ‘imM:1	 ‘g	 sEvI:3	 itI y
:11	 s	 i	 t	 ‘	 ttVT:1	 ‘imM:1	 ‘j	 sEvI:3	 itI y
:12	 s	 i	 t	 ‘	 ttVT:1	 ‘imM:1	 ‘p	 sEvI:3	 itI y	 c
55	 “	 ^	 aAys:2
:1	 ‘	 k	 “	 sAD	 aAys:1
:2	 “	 aAys:1
:3	 i	 e
:4	 i	 e
:5	 e
:6	 sE	 n	 ‘	 e	 ‘a
:7	 sE	 ts	 e
:8	 sE	 ts	 ev
:9	 pY
56	 k	 as	 i	 C
57	 k	 an	 i	 st
58	 ‘	 “B
:1	 “	 BgvA
:2	 ‘	 evM p:1	 ‘C	 evM p:2	 aW
59	 ‘	 an	 evY
:1	 dI	 nv
60	 t	 aT
:1	 s	 “
:2	 a
:3	 i	 ‘	 itI i	 ay
:4	 i	 ‘	 itI i	 ay
:5	 i	 ‘	 it	 ay
:6	 i	 ‘	 ck	 itI i:1	 ayM v
:7	 i	 ay
:8	 i	 ‘	 ay
:9	 i	 ‘	 ay
:10	 i	 ay
:11	 i	 ay
:12	 i	 sO	 d	 rs	 ‘s	 ‘p	 ‘pI	 ‘sU	 ‘c	 ‘psV:2	 ‘cIt:2	 aB	 sm	 vI	 an	 vIr	 nIr	 ‘pW	 ay
:13	
:14	 aT	 v	 dsm
:15	
:16	
:17	 X
:18	 m
61	 e
:1	 k	 ‘	 p	 kO c:1	 ‘t	 t	 kO c:2	 ‘i	 i	 kO c:3	 ‘a	 as	 kO c:4	 ‘ay	 ay	 kO c:5	 ‘asV	 asV	 kO c:6	 ‘asd	 asd	 kO c:7	 ‘asp
:2	 e
:3	 e
:4	 e
:5	 k	 ‘	 st	 kO c:1	 ‘c	 ct	 kO c:2	 ‘t	 t	 kO c:3	 ‘i	 i	 kO c:4	 ‘stI	 stIs	 kO c:5	 ‘y	 y	 kO c:6	 ‘sd	 sd	 kO c:7	 ‘sdV:1	 sdVD:2	 kO c:8	 ‘sp
:6	 e
:7	 e
:8	 e	 pX
62	 e
:1	 k	 ‘	 av	 kO c:1	 ‘p	 p	 kO c:2	 ‘t	 t	 kO c:3	 ‘i	 i	 kO c:4	 ‘as	 as	 kO c:5	 ‘ay	 ay	 kO c:6	 ‘asV	 asV	 kO c:7	 ‘asV:1	 asVs:2	 kO c:8	 ‘asp
:2	 e
:3	 e
:4	 e
:5	 k	 ‘	 st	 kO c:1	 ‘c	 ct	 kO c:2	 ‘t	 t	 kO c:3	 ‘i	 i	 kO c:4	 ‘stI	 stIs	 kO c:5	 ‘y	 y	 kO c:6	 ‘sd	 sd	 kO c:7	 ‘sdV:1	 sdVD:2	 kO c:8	 ‘sp
:6	 e
:7	 e	 evmE:1	 evmE:2	 dU
63	 tEs	 kt	 st	 im	 ktmE:1	 an	 imEs:1	 yE	 tEsM:1	 tt
64	 tEs	 kt	 st	 im	 ktmE:1	 an	 imEs:1	 yE	 tEsM:1	 ct
65	 aT	 smVm:1
:1	 “	 aB	 sI	 aBIn:1	 anBI:1	 n 	 anBI:2	 pY
66	 aT	 smVm:1
:1	 “	 an	 g	 X	 nI	 sy	 gA	 ar	 r	 sUY	 ab	 B	 anBI:1
:2	 g	 X	 n	 sy	 gA	 ar	 r	 sUY	 ab	 B	 aB	 C
67	 tt	 tE	 a
:1	 p	 pI	 tm	 “
:2	 t	 “	 “aAv:1	 aAys:2
:3	 o	 v	 p	 sE	 e	 otVt:1	 vIIr:1	 pYVY:1
:4	 ‘	 ‘an	 ‘k	 ‘d	 ‘kO	 ‘u	 ‘p	 ‘pAp:1	 ‘m
:5	 o	 p	 sE	 e	 otVt:1	 vI	 pYVY:1
:6	 ‘	 ‘o	 ‘a	 ‘p	 ‘ak	 ‘an	 ‘ap	 ‘k	 ‘s
:7	 “	 y	 o	 v	 pY	 sE	 e	 pYVY:1
:8	 a	 an	 k	 d	 kO	 u	 pA	 pApm	 ‘
:9	 o	 v	 p	 sE	 e	 otVt:1	 vIIr:1	 pYVY:1
:10	 h	 o	 aA	 pY	 ak	 an	 apV	 k	 ‘	 st
68	 t	 a
:1	 p	 pI	 tm	 “
:2	 t	 “	 “aAv:1	 aAys:2
:3	 o	 v	 p	 sO	 DmVm:1	 at	 DmVm:2	 ap	 sE	 e	 otVt:1	 vIIr:1	 pYVY:1	 sOtA:1	 DmVm:6	 atVT:1	 DmVm:7	 apVp:1
:4	 o	 v	 p	 sO	 DmVm:1	 atVT:7	 DmVm:2	 ap	 sE	 e	 apVp:1
:5	 “	 y	 o	 pY	 v	 sO	 DmVm:1	 at	 DmVm:2	 ap	 sE	 e	 apVp:1
:6	 o	 v	 p	 sO	 DmVm:1	 atVT:7	 DmVm:2	 ap	 sE	 e	 apVp:1	 aW
69	 t	 r
:1	 nIsj	 “
:2	 r	 “	 rAjk:1
:3	 kt	 a	 i
:4	 n
70	 t	 r
:1	 k	 i	 ‘
:2	 ‘
:3	 ‘
:4	 ‘
:5	 ‘
:6	 ‘
:7	 ‘
:8	 ‘
:9	 ‘
:10	 ‘	 i	 dsm
:11	
:12	
:13	 avE
:14	 k
71	 t	 “	 “Bd	 BgvA:2
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 i	 pX
72	 aA	 aY
:1	 aT	 “	 ‘	 yM	 tt	 aT K:1	 ttVT:1
:2	 “	 khM n:1
:3	 ‘	 aT	 ttVT:1
:4	
:5	 kt	 p
:6	 n	 a	 akNV:1	 nIkV:1	 akNV:2	 d
73	 kt	 BO	 v	 a	 s	 b	 mI	 bA	 p	 DmVm:1	 sg
:1	 a	 im
:2	 u	 im	 t
74	 kt	 K	 i
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	 c
75	 aT	 aT K:1
:1	 p	 sO	 pItA:1	 sOp
:2	 “
:3	 aT
:4	 aT
:5	 p	 sO	 pItA:1	 sOp
:6	 e	 ‘
:7	
:8	 k	 i	 t	 ts	 sO	 hAng
:9	 t	 ts	 sO	 vIsE:1
:10	 ‘	 tY
:11	 t	 ts	 ay	 tM k	 i	 td	 tsVm	 mA p:1	 K	 ahM
:12	 t	 ts	 sO	 hAng
:13	 t	 ts	 sO	 vIsE:1
:14	 a
:15	 tY	 ts	 sO k	 hAng
:16	 tY	 ts	 sO k	 vIsE:1
:17	 a
:18	 t	 ts	 sO k:1	 hAng
:19	 t	 ts	 sO k:1	 vIsE:1
:20	 a
:21	 t	 ts	 sO	 hAng
:22	 t	 ts	 sO	 vIsE:1
:23	 ‘	 tY
:24	 ts	 ay	 tM k	 i	 td	 tsVm	 mA p:1	 K	 ahM
:25	 i
:26	 y	 it	 pYVc
76	 k	 j	 i	 y
:1	 k	 r	 i
:2	 k	 s	 i
:3	 k	 ay	 i
:4	 kt	 mU	 i
:5	 k	 ar	 i
:6	 k	 ud	 i
:7	 k	 asV	 i
:8	 kt	 an	 i
:9	 k	 ah	 i
:10	 s	 sO p:1	 sO k	 sO d	 sO u	 sO v	 sO l	 sO v:1	 sO r
:11	 k	 r	 i
:12	 k	 s	 i
:13	 k	 a	 i
:14	 kt	 m	 i
:15	 k	 ar	 i
:16	 k	 ud	 i
:17	 k	 asV	 i
:18	 kt	 an	 i
:19	 k	 ah	 i
:20	 s	 sO k	 sO a:1	 sO s	 sO a:2	 sO a:3	 sO a:4	 sO a:5	 sO r	 C
77	 kt	 D	 i	 e	 ktmE:1	 DMsI:1	 imEh:1	 st
78	 k	 asV	 dU	 ah	 an	 asp	 at	 sn	 kU	 p	 pApm	 i	 aW
79	 k	 ‘	 ‘ant:1	 ‘ant:2	 ‘p	 ‘ant:3	 ‘ant:4	 ‘ap	 ‘at	 ‘atV:1	 aW	 i	 n
80	 k	 ‘	 ‘ant:1	 ‘ant:2	 pI	 crtI:1	 crIs:1	 atVT:1	 atVT:2	 aW	 i	 dsm
:1	
:2	
:3	 v
:4	 n
81	 a	 “
:1	 k	 r	 vE	 s	 sN	 vIY	 j	 jr	 m	 dU	 kI	 sE	 e	 pX
82	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	 dU
83	 “
:1	 y
:2	 pyIr:1	 prIp:1	 ohIt:1	 sUtV:1	 DAtA:1	 atVT:3	 klVy:2
:3	 e	 i	 tt
84	 “	 “aAv:1	 aAys:2
:1	 ‘	 t	 sO
:2	 ‘	 KI
:3	
:4	 k	 kODp:1
:5	 u	 upnA:1
:6	 m	 mkVK:1
:7	 pL	 pLAs:1
:8	 i	 isVs:1
:9	 m	 mcVC:1
:10	 s	 sAXE:1
:11	 m	 mAyA:1
:12	 i	 icVC:1
:13	 anVt:1
:14	 s	 c
85	 t	 “	 “aAv:1	 aAys:3
:1	 ‘
:2	 sO
:3	 ‘	 ah	 ahM s
:4	
:5	 d	 dUsV:1
:6	 as
:7	 ap
:8	 d
:9	 pA
:10	 k
:11	 m
:12	 k
:13	 d
:14	 d
:15	 ‘	 sO	 sO e	 ‘t	 sO e:1	 ‘al	 sO e:2	 ‘n	 sO t:1	 sO e:3	 ‘alI:1	 sO e:4	 ‘nAh:1	 sO t:2	 sO e:5	 ‘alI:2	 sO e:6	 ‘nAh:2
:16	 ‘
:17	 sO
:18	 ‘	 ah	 ahM s
:19	
:20	 d	 dUsV:1
:21	 as
:22	 ap
:23	 d
:24	 pA
:25	 k
:26	 m
:27	 k
:28	 d
:29	 d
:30	 s	 pY
86	 t	 “	 “aAv:1	 aAys:3
:1	 ‘	 t	 sO
:2	 ‘	 KI
:3	
:4	 aDIm:1	 KI
:5	 ‘	 aDIm:2	 KI
:6	
:7	 ts	 aDIm:2	 KI
:8	
:9	 aB	 aBIj:1
:10	 b	 bVyA:1
:11	 T	 TInm:1
:12	 u	 udVD:1
:13	 v	 vIcI:1
:14	 kmVm:2
:15	 BsVs:2
:16	 nIdV:2
:17	 sNVg:2
:18	 anVt:1
:19	 s	 C
87	 “	 “Bd	 BgvA:1
:1	 y
:2	 y
:3	 y
:4	 y
:5	 y
:6	 y
:7	 y
:8	 y
:9	 y
:10	 y
:11	 ‘	 t	 tT
:12	 ‘	 t	 tT	 evm	 ‘ahO:1	 tM k:1	 tTAh:1
:13	 y
:14	 y
:15	 y
:16	 y
:17	 y
:18	 y
:19	 y
:20	 y
:21	 y
:22	 y
:23	 ‘	 t	 tT
:24	 ‘	 t	 tT
:25	 ‘	 t	 tT	 st
88	 k	 an	 yO	 aW
89	 “	 “m	 ps	 pE
:1	 “	 “m	 ps	 pE
:2	 “	 “m	 ps	 pE
:3	 ac	 sAsp:1	 sO
:4	 “	 pE	 “k	 “a	 “n	 ps
:5	
:6	 k
:7	 b
:8	 t
:9	 klIn
:10	 y
:11	 ay
:12	
:13	 C
:14	 v
:15	 kAlN
:16	 “	 kAlN:1	 i	 idM
:17	 “	 ‘	 kAlN:1	 i	 idM
:18	 “	 “d	 n 	 ‘
:19	 “	 “sE	 K	 sE	 sEyV:1	 sEyV:2	 sEyV:3	 sEyV:4	 sEyV:5	 sEyV:6	 sEyV:7	 sEyV:8	 pdUm:1	 id	 idM
:20	 k
:21	 b
:22	 t
:23	 klIn
:24	 y
:25	 ay
:26	
:27	 C
:28	 v	 nv
90	 “	 ‘
:1	 ‘	 k	 i	 ym	 ‘KII:1
:2	 ym	 ‘
:3	 y	 ‘
:4	 y	 ‘
:5	 ctVt:1	 p	 pYVc:1	 st	 a	 y	 ‘
:6	 ‘	 dsm
:7	
:8	
:9	 b
:10	 K
91	 aT
:1	 kt	 i	 aDmV:1
:2	 aDmV:1
:3	 aDmV:1
:4	 DmVm:1
:5	 DmVm:1
:6	 DmVm:1
:7	 DmVm:1
:8	 DmVm:1
:9	 DmVm:1	 t
:10	 DmVm:1	 t
:11	 ‘	 ‘n	 ‘n s	 ayM,:1
:12	 ‘	 ‘at	 ‘n	 ayM,:1
:13	 ‘	 ‘at	 ‘s	 ayM,:1
:14	 ‘	 ‘a	 ‘n	 ‘n s	 ayM,:1
:15	 ‘	 ‘a	 ‘at	 ‘n	 ayM,:1
:16	 ‘	 ‘a	 ‘at	 ‘s	 ayM,:1
:17	 DmVm:2	 ‘	 ‘n s	 ayM,:1
:18	 ‘	 ‘a	 ‘n	 ayM,:1
:19	 ‘	 ‘a	 ‘s	 ‘t	 ayM,:1
:20	 ‘	 ‘a	 ‘s	 ‘t	 ayM,:1
:21	 i	 sEy
:22	 pX
92	
:1	 ‘
:2	 y	 pANA:3
:3	 k	 m	 s	 sUrA:3	 i
:4	 i	 ‘	 D	 ‘s	 sN	 ‘sU	 arIy:1	 im
:5	 i	 ‘	 imsV:2	 av	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e	 avIj:1	 evmE:1	 ay
:6	 ‘	 d
93	 aT	 aT K:1	 “	 p	 m	 pWIs:1	 y
:1	 tEn 	 ad	 dI	 “	 ay	 yA	 ap	 apVp:3
:2	 aT	 smVm:1	 “	 “n
:3	 v	 “
:4	 v	 “	 i
:5	 “	 ev
:6	 “	 ev
:7	 “	 ann	 t	 aY	 h	 n	 hOtI:2	 nE	 ev
:8	 “	 ‘	 evM	 im	 sA	 y	 yd	 yM d
:9	 ‘	 evM	 im	 sA	 y	 yd	 yM d
:10	 ‘	 an	 t	 aY	 h	 n	 hOtI:2	 nE	 evM	 im	 sA	 y	 yd	 yM d
:11	 “	 vd	 “y	 yd	 ‘	 ev
:12	 y	 yM
:13	 y	 ‘	 ts
:14	 aT	 “	 ev
:15	 aT
:16	 “	 tt
94	 a	 aT K:1	 “	 pW	 m	 pWIs:1	 y
:1	 tEn 
:2	 “	 ay	 y	 ap	 apVp:3
:3	 aT	 smVm:1	 “	 “n	 gA	 gAry:1	 n 
:4	 “	 “e	 ‘	 ‘idM:1	 i	 n
:5	 aT	 ekmn:1
:6	 e	 nA	 n 	 nAhM:1	 n p	 nAhM:2	 n pn:1	 nAhM:3	 n pn:2	 nAhM:4	 n pn:3
:7	 y
:8	 y
:9	 y
:10	 y
:11	 y
:12	
:13	 “	 c
95	 smVm:1	 “	 “a	 ‘
:1	 “	 ‘
:2	 ann	 t	 aY	 h	 n 	 hOtI:2	 nE	 “	 ‘
:3	 ssVs:1
:4	 ‘
:5	 ann	 t	 aY	 h	 n 	 hOtI:2	 nE	 ‘	 ‘n	 aT
:6	
:7	 e
:8	 “	 ‘	 t
:9	 “	 upmA	 s	 tt	 sO	 nO	 aT
:10	 aT	 evmE:1	 yd	 ts	 pYVc:1
96	 aT	 tpOd:2	 k
:1	 dI	 “	 “a
:2	 “
:3	 “
:4	 “	 ‘ssV:1
:5	 “	 ‘ass:1
:6	 ann	 t	 aY	 h	 n 	 hOtI:2	 nE	 “	 ‘
:7	 “	 jAnA:2
:8	 e	 ‘	 ssVs:1
:9	 e	 ‘	 assV:1
:10	 ann	 t	 aY	 h	 n 	 hOtI:2	 nE	 e	 ‘	 nEv h:1
:11	 ‘	 jAnA:2	 y
:12	 ‘	 an	 ann	 t	 aY	 h	 n	 hOtI:2	 ‘n
:13	 tmhM:2	 ‘	 jAnA:2
:14	 “	 ‘	 “m	 ‘aAy	 sc	 ‘ay	 Km	 C
97	
:1	 i
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	 i	 st
98	 k	 TErO:1	 sI	 smA	 dIW	 aD	 DmVm:1	 sn	 pAs	 ct	 aAs	 im	 aW
99	 “
:1	 d	 e	 y	 ‘	 ‘s
:2	 a	 t	 ‘	 kNVN:1	 sO	 kNVN:3	 tM k	 mhA,
:3	 t	 ‘	 y	 kNVN:1	 sO	 tsVs:1	 ‘s	 tM k	 pr	 evmE	 ‘a	 ‘sMs:1
:4	 t	 n	 “
:5	 y	 tM	 n	 “
:6	 pY	 c	 sOt	 G	 j	 kAy	 t	 n	 “
:7	 sO	 sO D
:8	 sO	 sO t:1	 ‘	 n	 y
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	 e	 n	 m	 u	 j	 a	 aAmk:1	 i	 d	 aj	 k	 ht	 K	 dU	 ky	 t	 uk	 C
:18	 y	 sE	 e	 sO
:19	 y	 sO	 G	 j	 k	 m	 ytVv:1	 sO 
:20	
:21	 v	 sO
:22	 b	 T	 u	 vIc
:23	 v	 t	 ‘	 “
:24	
:25	 t	 ‘	 “
:26	
:27	 tM	 ‘	 “
:28	
:29	
:30	 t	 ‘n	 “
:31	
:32	
:33	
:34	 t	 ‘n	 “
:35	
:36	 t	 ‘	 “
:37	 i	 sNVG:1	 n
100	 k	 r	 im
:1	 k	 r	 im	 dsm
:2	
:3	
:4	 v
:5	 T
:6	
101	 k	 v	 imA 
:1	 sn	 im	 pX
102	 k	 stI	 i	 ktmA	 iD	 sE	 dI	 aA	 imE K:1	 dU
103	 k	 mIcV:1	 e
:1	 k	 smVm:1	 e	 t
104	 y	 tM	 dI
:1	 tM k	 b	 e	 yYVc:4	 tM k:1	 dI
:2	 tM	 d
:3	 tM k	 b	 e	 yYVc:4	 tM k:1	 d	 ct
105	 av
:1	 v	 pY
106	 k	 s	 y	 smVm:1
:1	 y	 smVm
:2	 y	 smVm
:3	 y	 smVm
:4	 y	 smVm
:5	 y	 smVm
:6	 y	 smVm
:7	 y	 smVm
:8	 y	 smVm
:9	 y	 smVm	 i	 C
107	 t	 at	 tY
:1	 t	 “	 BgvA
:2	
:3	 y	 smVm
:4	 s	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6
:5	 y	 smVm	 i	 stVt:4
108	 at	 t
:1	 t	 “	 BgvA
:2	
:3	 y	 smVm
:4	 s	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6
:5	 y	 smVm	 i	 aW
109	 at	 t
:1	 t
:2	
:3	 y	 smVm
:4	 s	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6
:5	 y	 smVm	 i	 nv
110	 k	 s	 y	 smVm:1
:1	 s	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6
:2	 y	 smVm	 i	 dsm
111	
:1	 k	 “	 e	 ek
112	 k	 asEK:1	 i	 dV
:1	
:2	
:3	 bI
:4	 n
113	 D	 aD
:1	 m	 ay
:2	 s	 ay
:3	 D	 aD	 i	 pX
114	 a	 aD
:1	
:2	 s	 y	 smVm:1
:3	 s	 y	 smVm:1
:4	 s	 y	 smVm:1
:5	 s	 y	 smVm:1
:6	 s	 y	 smVm:1
:7	 s	 y	 smVm:1
:8	 s	 y	 smVm:1
:9	 s	 y	 smVm:1
:10	 s	 y	 smVm:1
:11	 s	 y	 smVm:1
:12	 a	 aD	 i	 d
115	 a	 aD	 i	 idM
:1	 “	 ‘	 an	 aD	 k
:2	 “	 p	 y	 yT
:3	 smVm:1
:4	 ‘	 t
:5	 ‘	 aD	 t	 k
:6	 ‘	 p	 y	 yT	 vIBj:1
:7	 e	 sO	 sO c	 yT
:8	 s	 yT	 ap	 ph	 vIBj:1
:9	 “	 aT
:10	 ‘	 an	 aD
:11	
:12	 s	 y	 smVm:1
:13	 s	 m	 smVm:1	 mIcV:1	 smVm:2	 mIcV:2	 smVm:3	 mIcV:3	 smVm:4	 mIcV:4	 smVm:5	 mIcV:5	 smVm:6	 mIcV:6	 smVm:7
:14	 s	 y	 smVm:1
:15	 ‘	 t	 aAk	 y
:16	
:17	 ‘	 t
:18	 ‘	 aD	 t	 k
:19	 ‘	 p	 y	 yT
:20	 tEs
:21	 p	 m	 mM	 es	 tt
116	 smVm:1
:1	 t
:2	 “	 “e	 y
:3	 “	 BgvA
:4	 tEn s	 ‘
:5	 tEn s	 ‘
:6	 tEn s	 ‘
:7	 a	 aD
:8	 m	 s	 y	 smVm:1
:9	 s	 m	 smVm:1	 mIcV:1	 smVm:2	 mIcV:2	 smVm:3	 mIcV:3	 smVm:4	 mIcV:4	 smVm:5	 mIcV:5	 smVm:6	 mIcV:6	 smVm:7
:10	 s	 y	 smVm:1
:11	 a	 aD	 i	 ct
117	 smVm:1	 “	 “m	 m	 mIcV:1	 mIcV:2	 mIcV:3	 mIcV:4	 mIcV:5	 mIcV:6	 mIcV:7	 mIcV:8	 i
:1	 y
:2	 t
:3	 D
:4	 m
:5	 s
:6	 v
:7	 h
:8	 c
:9	 smVm
:10	 an
:11	 t	 pY
118	 tM	 “	 BgvA
:1	 m	 mIcV:1	 i
:2	 y
:3	 t
:4	 D
:5	 m
:6	 s
:7	 v
:8	 h
:9	 c
:10	 smVm
:11	 an
:12	 t	 C
119	
:1	 d	 “	 k	 ^f18:1
:2	 “	 tE	 ‘	 bh	 ts	 e
:3	 “	 s
:4	 “	 BgvA
:5	 ‘	 d	 s	 mIcV:1
:6	 d	 s	 mIcV:2
:7	 d	 s	 mIcV:2
:8	 d	 s	 mIcV:1
:9	 d	 s	 mIcV:1
:10	 d	 s	 mIcV:1
:11	 d	 s	 mIcV:1
:12	 d	 s	 mIcV:1
:13	 d	 s	 mIcV:1
:14	 d	 s	 mIcV:1	 e
:15	 i	 aB	 u	 st
120	 t	 k	 i	 ‘	 dI	 sO	 mIcV:1	 mIcV:2	 mIcV:3	 mIcV:4	 mIcV:5	 mIcV:6	 mIcV:7	 mIcV:8	 mIcV:9	 mIcV:10	 dIWV:1	 sO i:1	 mIcV:12	 ay	 aW
121	 ev	 smVm:1	 n
122	 k	 sm	 i	 dsm
:1	
:2	
:3	 s
:4	 pU
123	 k	 sm	 i	 pX
124	 k	 sm	 i	 dU
125	 k	 sm	 i	 t
126	 k	 sm	 i	 c
127	 k	 smVm	 i	 p
128	 k	 sm	 i	 C
129	 k	 sm	 i	 st
130	 k	 sm	 i	 a
131	 k	 smVm	 i	 nv
132	 k	 mIcV:1	 i	 dsm
133	 k	 smVm:1	 i	 e
:1	
134	 t	 “e	 BgvA
:1	 m	 i	 k	 sm	 idM v:1	 p
135	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 dU
136	 t	 kt	 m	 i	 ktmY:1	 sm	 idM v:1	 tt
137	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 ct
138	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 p
139	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 C
140	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 st
141	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 aW
142	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 n
143	 t	 k	 m	 a	 ktmO:1	 sm	 ayM v:1	 ds
144	 t	 k	 m	 a	 ktmO:1	 sm	 ayM v:1	 e
:1	
145	 t	 k	 mI	 ay	 ktmO:1	 sm	 ayM v:1	 p
146	 t	 k	 m	 a	 ktmO:1	 sm	 ayM v:1	 dU
147	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 tt
148	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 ct
149	 t	 k	 m	 a	 ktmO:1	 sm	 ayM v:1	 p
150	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 C
151	 t	 k	 m	 a	 ktmO:1	 sm	 ayM v:1	 st
152	 t	 k	 m	 a	 ktmO:1	 sm	 ayM v:1	 aW
153	 t	 k	 m	 ay	 ktmO:1	 sm	 ayM v:1	 nv
154	 t	 k	 m	 a	 ktmO:1	 sm	 ayM v:1	 ds
:1	
:2	
155	 k	 m	 i
:1	 k	 smV	 i
156-166	 BjIt:1	 n p	 pyIr:1	 n pU	 pUjV:1	 n pA	 pAsM:1	 a	 sg	 ap	 sp	 n a	 aArA:1	 n v	 vIsU:1	 m	 mAnM:1	 pY	 pYVY:1
:1	 b	 k	 s	 i
:2	
167	
:1	 d	 “	 k	 “p
:2	 “	 tE	 ‘	 bh	 ts	 e
:3	 “	 s
:4	 “	 BgvA
:5	 ‘	 s	 pANA:1
:6	 d	 s	 adIn:1
:7	 d	 s	 kAmE:1
:8	 d	 s	 mUsA:1
:9	 d	 s	 pIsU:1
:10	 d	 s	 PrUs:1
:11	 d	 s	 smVP:1
:12	 d	 s	 aBIj:1
:13	 d	 s	 bVyA:1
:14	 d	 s	 mIcV:1	 e
:15	 i	 aB	 u	 pX
168	 t	 “	 BgvA
:1	 i	 ‘	 d	 s	 pANA:1
:2	 d	 s	 adIn:1
:3	 k
:4	 m
:5	 pI
:6	 P
:7	 s
:8	 a
:9	 b
:10	 s	 mIcV:1	 ay	 dU
169	 smVm:1
:1	 “	 a	 kA	 m	 pI	 P	 s	 aB	 bVy	 mI	 i
:2	 y
:3	 t
:4	 D
:5	 m
:6	 s
:7	 v
:8	 h
:9	 c
:10	 smVm
:11	 an
:12	 t	 tt
170	 tM	 k	 pAN	 a	 kA	 m	 pI	 P	 sm	 aB	 b	 mI	 i
:1	 y
:2	 t
:3	 D
:4	 m
:5	 s
:6	 v
:7	 h
:8	 c
:9	 smVm
:10	 an
:11	 t	 c
171	 D	 aD
:1	 p	 ay
:2	 p	 ay
:3	 D	 aD	 i	 pY
172	 a	 aD	 i	 idM
:1	 “	 ‘	 an	 aD	 k
:2	 “	 p	 y	 yT
:3	 smVm:1
:4	 ‘	 an	 aD
:5	 ‘	 aD	 t	 k
:6	 ‘	 p	 y	 yT	 vIBj:1
:7	 e	 sO	 sO c	 yT
:8	 s	 yT	 ap	 ph	 vIBj:1
:9	 “	 aT
:10	 ‘	 t
:11	 ktmO:1	 “	 p	 y	 pANA:2
:12	 ad	 y	 adIn:2
:13	 k	 y	 kAmE:2
:14	 m	 y	 mUsA:2
:15	 p	 y	 pIsU:2
:16	 P	 y	 PrUs:2
:17	 s	 y	 smVP:2
:18	 an	 y	 anBI:1
:19	 ab	 y	 abVy:1
:20	 s	 y	 smVm:1
:21	 aD	 t	 i	 aAk	 y
:22	
:23	 ‘	 t
:24	 ‘	 ‘a	 t	 k
:25	 ‘	 p	 y	 yT
:26	 tEs
:27	 p	 mM	 es	 C
173	 a	 aD
:1	 ktmO:1	 p	 pANA:1	 y	 pANA:3
:2	 ad	 k	 kAmE:1	 m	 mUsA:1	 p	 pIsU:1	 P	 PrUs:1	 s	 smVP:1	 aB	 an	 b	 ab
:3	 s	 y	 smVm:1
:4	 a	 aD	 i	 s
174	 l
:1	 l
:2	 l
:3	 l
:4	 l
:5	 l
:6	 l
:7	 l
:8	 l
:9	 l	 i	 lOBk	 a
175	 k	 p	 ad	 kA	 m	 pI	 P	 sm	 aB	 b	 mI	 e	 nv
176	 e	 aT	 “	 “b
:1	 “	 ‘	 n	 nO c:1	 nO c:2	 nO c:3	 nO c:4	 evM K
:2	 “	 sA
:3	 “	 BgvA
:4	 ct	 t
:5	 “
:6	
:7	 e
:8	 i
:9	
:10	
:11	 e
:12	 i
:13	
:14	 ‘	 e
:15	 i
:16	
:17	
:18	
:19	
:20	 t	 i
:21	
:22	 ct	 t
:23	 i
:24	
:25	 e
:26	 i
:27	
:28	
:29	 n	 e
:30	 i
:31	
:32	 ‘	 e
:33	 i
:34	
:35	
:36	
:37	
:38	 t	 i
:39	
:40	 “	 u	 d
177	 smVm:1
:1	 d	 ‘	 kc	 kcVc:1	 “
:2	 “	 sO	 y	 i
:3	 s	 y	 i
:4	 sO	 y	 i
:5	 sO	 y	 i
:6	 s	 y	 id
:7	 “
:8	 “	 ap
:9	 “	 i	 sO	 sO k	 sO t
:10	 y
:11	 s	 sO k	 g	 kU	 sO t
:12	 y
:13	 sO	 sO k	 sO t
:14	 y
:15	 sO	 sO k	 sO t
:16	 y	 ap
:17	 y	 “
:18	 u	 e
:19	
178	 t	 “e	 BgvA
:1	 p	 i
:2	 p	 i	 pX
179	 t	 k	 p	 m	 ay
:1	 p	 s	 ay	 d
180	 t	 k	 p	 m	 i
:1	 p	 s	 i	 t
181	 t	 k	 p	 m	 ay
:1	 p	 s	 ay	 ct
182	 t	 k	 p	 m	 ay
:1	 p	 s	 a	 pY
183	 t	 k	 p	 m	 ay
:1	 p	 s	 ay	 C
184	 t	 k	 p	 m	 ay
:1	 p	 s	 ay	 st
185	 t	 k	 p	 m	 ay
:1	 p	 s	 ay	 aW
186	 t	 k	 p	 m	 ay
:1	 p	 s	 ay	 n
187	 t	 k	 p	 m	 a
:1	 p	 sm	 a	 d
188	 t	 k	 p	 m	 a
:1	 p	 sm	 a	 e
:2	
189	 t	 k	 p	 mI	 ay
:1	 p	 s	 ay	 pX
190	 t	 k	 p	 mI	 a
:1	 p	 sm	 a	 d
191	 t	 k	 p	 m	 ay
:1	 p	 sm	 a	 t
192	 t	 k	 p	 m	 ay
:1	 p	 sm	 a	 ct
193	 t	 k	 p	 m	 a
:1	 p	 s	 a	 pY
194	 t	 k	 p	 m	 a
:1	 p	 s	 ay	 C
195	 t	 k	 p	 m	 a
:1	 p	 s	 a	 st
196	 t	 k	 p	 m	 a
:1	 p	 s	 a	 aW
197	 t	 k	 p	 m	 a
:1	 p	 s	 ay	 n
198	 t	 k	 p	 m	 a
:1	 p	 sm	 a	 d
:2	
199	 k	 pA	 i
:1	 k	 pA	 i
200-209	 BjIt:1	 n p	 pyIr:1	 n pU	 pUjV:1	 n pA	 pAsM:1	 a	 g	 ap	 sp	 n a	 aArA:1	 n v	 vIsU:1	 m	 mAnM:1	 pY	 pYVY:1
210	 bhUM:1	 k	 pA	 i
:1	
:2	
211	 k	 i
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	 ‘	 imE
:10	 k	 i
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	 ‘	 imE	 pX
212	 k	 i
:1	 k	 m	 p	 P	 s	 a	 b	 mI	 ‘	 sy	 i
:2	 k	 i
:3	 k	 m	 pI	 P	 s	 an	 ab	 smVm	 ‘	 imE	 dU
213	 k	 p	 a	 kA	 mU	 pI	 P	 smV	 aB	 b	 mI	 i
:1	 k	 p	 a	 kA	 mU	 pI	 P	 smV	 an	 ab	 smVm	 i	 t
214	 k	 p	 m	 i
:1	 k	 p	 smV	 i	 c
215	 k	 p	 ad	 kA	 m	 pI	 P	 smV	 aB	 b	 mI	 i
:1	 k	 p	 ad	 kA	 m	 pI	 P	 smV	 an	 ab	 smVm	 i	 pY
216	 t	 “	 BgvA
:1	 k	 kl
:2	 sO	 t
:3	 y	 k	 ah	 i	 yM	 uppn	 ev
:4	 k	 m	 pI	 P	 s	 aB	 b	 mI	 ‘	 sy	 sO	 t
:5	 y	 k	 ah	 i	 yM	 uppn	 ev	 km	 kl
:6	 sO	 t
:7	 y	 i	 yM	 uppn	 ev
:8	 k	 m	 pI	 P	 s	 an	 ab	 smVm	 ‘	 y	 sO	 t
:9	 y	 i	 yM	 uppn	 ev
:10	 kl	 a	 C
217	 t	 n
:1	 c	 tIvI:1
:2	 i
:3	
:4	 e
:5	 i	 ‘
:6	
:7	
:8	 e
:9	 i
:10	
:11	 ‘	 e
:12	
:13	 e
:14	 t	 n
:15	 c	 tIvI:1
:16	 i
:17	
:18	 e
:19	 i
:20	
:21	
:22	 e
:23	 i
:24	
:25	 ‘	 e
:26	
:27	 e	 n	 tY	 n 	 stVt:3
218	 t	 n
:1	 c	 tIvI:1
:2	 e
:3	 e
:4	 e
:5	
:6	 t	 n
:7	 c	 tIvI:1
:8	 e
:9	 e
:10	 e
:11	 a
219	 t	 n
:1	
:2	 ‘
:3	 d	 “
:4	 “	 ak
:5	 itVT:1	 c	 s	 ‘	 n 	 evM B
:6	 m	 u	 i
:7	 ‘
:8	 d	 “
:9	 “	 ak
:10	 itVT:1	 cI	 s	 ‘	 n 	 evM B	 nv
220	 smVm:1	 “	 “a
:1	 “
:2	 sA	 “	 “e	 BgvA
:3	 c	 t
:4	 e
:5	 e
:6	 e	 evM a
:7	 c	 t
:8	 e
:9	 e
:10	 e	 evM D
:11	 u	 d
:12	
221	 k	 p	 i
:1	 k	 p	 i
222	 k	 a	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 atVt:9	 i
:1	 k	 a	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 atVt:9	 i
223	 k	 a	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 atVt:9	 i
:1	 k	 a	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 atVt:9	 i
224	 k	 a	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 atVt:9	 i
:1	 k	 a	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 atVt:9	 i
225-228	 ak	 v	 t	 c	
229-232	 iDEk:1	 vII	 t	 c	 iDEk:3
233-236	 p	 vI	 t	 c	 pNVF:1	 i
:1	
237	 k	 as	 r
238	 k	 an	 r
239	 k	 s	 r
240-266	 prIk	 ph	 K	 v	 vI	 n	 (	 pW	 i
267-746	 m	 k	 u	 mk	 p	 i	 mc	 mA	 s	 T	 sAr	 mAn	 a	 md	 pm	 prIk	 ph	 K	 v	 vI	 n	 (	 pW	 im
:1	
:2	 d