1	 e	 t	 “	 “Bd	 BgvA:2
:1	 y	 yE k:1	 sE	 e	 yE k:2	 yE k:3
:2	 su	 sups	 n
:3	 ‘	 evY	 pX
2	 t	 kt	 kA	 i
:1	 k	 kA	 i
:2	 ‘	 evY	 d
3	 k	 i	 n	 ‘	 y	 ‘bAl:1	 im
:1	 k	 i	 n	 ‘	 y	 ‘pNV:1	 im	 tsVm:1	 tt
4	 k	 a	 i
:1	 k	 a	 i	 ts	 c
5	 k	 a	 i
:1	 k	 y	 i	 ts	 pYVc
6	 k	 a	 i
:1	 k	 kU	 i	 ts	 C
7	 k	 sA	 st
8	 k	 sb	 i
:1	 ‘	 evY	 aW
9	 k	 kA	 i
:1	 k	 kA	 i	 n
10	 k	 d	 i	 mc	 im
:1	 k	 sI	 a	 am	 im	 ds
:2	
:3	
:4	 a
:5	 sb
11	 k	 ann	 i
:1	 k	 an	 i	 pX
12	 k	 ys	 i
:1	 i
:2	 i	 im
:3	 k	 ys	 i
:4	 i
:5	 i	 im	 dU
13	 k	 n	 ktmO	 i	 sO	 sO s	 ‘	 ts	 ‘k	 ay
:1	 i	 s	 ‘	 t	 ‘k	 ay
:2	 i	 s	 ‘	 t	 ‘k	 tM	 y	 ay	 im
:3	 k	 n	 ktmO	 i	 sO	 ‘	 ts	 ‘k	 ay
:4	 i	 sO	 aAsv	 t	 ‘	 ay
:5	 i	 s	 ‘	 t	 ‘k	 tM	 y	 ay	 im	 tt
14	 e	 “	 “D	 “i
:1	 s 	 t
:2	 ‘
:3	 ‘	 ‘evr:1
:4	 tM	 ct
15	 t	 “	 “Bd	 BgvA:2
:1	 aT	 ‘	 sk	 ‘s	 aT K:1	 aT K:2	 ‘itO:1	 ‘im	 ‘skV:1	 ‘skV:2	 ‘id	 ‘y	 nE	 ‘a	 psVs:1
:2	 tM p:1	 yM p	 tM p:3
:3	 kO p:1	 ‘	 tM n	 yM	 tM n:1
:4	 ‘	 n 	 ahM	 td	 et	 y
:5	
:6	 ‘	 evY	 pY
16	 k	 i
:1	 iD	 y	 sO	 G	 j	 k	 m	 ytVv:1	 e
:2	 i	 ‘	 e
:3	 i	 e	 im	 C
17	 k	 kA	 i
:1	 k	 kA	 i	 st
18	 ‘	 n	 “	 “i	 pg	 aWVX
19	 kt	 i	 im
:1	 kt	 i	 im
:2	 kt	 i	 im
:3	 kt	 i	 im	 n
20	 k	 i	 kT	 iD, B:1	 ‘	 evM K
:1	 i	 e
:2	 i	 ‘	 tE n	 ‘i	 evM K	 im
:3	 kt	 i	 kT	 iD, B:1	 e
:4	 i	 e
:5	 i	 ‘	 ts	 e	 imE	 d
:6	
:7	
:8	
:9	 c
:10	 dU
21	 e	 aT	 smVm:1
:1	 k	 kA	 i	 imEs
:2	 k	 kA	 i	 imEs	 tM	 ims
:3	 “	 kt	 kA	 i	 imEs
:4	 k	 kA	 i	 imEs	 tM	 ims
:5	 “	 k	 kA	 i	 imEs
:6	 kt	 kA	 i	 imEs	 tM	 ims
:7	 “	 aAyA	 yTA 	 “e	 aT	 ekmn:1
:8	 ‘	 X
:9	 ‘	 X
:10	 ‘	 X
:11	 ‘	 pX
22	 k	 i
:1	
:2	
:3	 imY	 imE
:4	 k	 i
:5	
:6	
:7	 imY	 “	 dU
23	 k	 i	 sO	 tm	 sO s:1
:1	 s	 t	 sO a:1
:2	 sO	 t	 sO s:1	 i	 tt
24	 k	 y	 ay
:1	 ay
:2	 ay	 imE
:3	 imE	 ct
25	 k	 a	 ktmO	 i	 ap	 sE	 ev	 apVp:2	 ay
:1	 i	 s	 ev	 a
:2	 i	 sE	 ev	 ay	 ‘	 pYVc
26	 k	 a	 atVT:1	 atVT:2	 ktmO	 i	 ev
:1	 i	 ev	 t	 sIAl:1	 smAD:1	 pYVY:1	 ts
:2	 i	 ev	 t	 it	 aprI:1	 aprI:2	 ts	 im
:3	
:4	
:5	
:6	 C
27	 k	 a	 atVT:1	 atVT:2	 ktmO	 i	 ev	 tM	 kIY	 ‘	 sEy	 evm	 ‘pAp:1	 ts
:1	 i	 ap	 sEy	 ev	 sEyV:1	 evmE:1	 sEyV:2	 evmE:2	 apVp:2	 evr	 tM	 ak	 ts
:2	 i	 ev	 t	 kIY	 ‘	 ts	 ‘i
:3	
:4	
:5	
:6	 s
28	 k	 g	 ktmO	 i	 ay
:1	 i	 ay
:2	 i	 y	 a	 im	 aW
29	 k	 a	 ktmO	 i	 tTAr:1	 ay
:1	 i	 tTAr:1	 ay
:2	 i	 tTAr:1	 s	 ay	 ‘
:3	 n
:4	 a
:5	 e
:6	 B
:7	 m
:8	 kA
:9	 e
:10	 s
:11	 u
:12	 a
:13	 y
:14	 a
:15	 sEW	 n
30	 k	 a	 ktmO	 i	 ts	 sO	 v	 sE	 ev	 tsVs:3	 sO t:1	 vUWV:1	 ay
:1	 i	 t	 sO	 v	 sE	 tI	 sO t:1	 ev	 tsVs:3	 sO t:2	 vUWV:2	 ay
:2	 i	 t	 sO	 v	 sE	 ev	 tsVs:3	 sO t:1	 vUWV:1	 ay	 ‘
:3	 d
:4	 g
:5	 p
:6	 p
:7	 s
:8	 g
:9	 p
:10	 u
:11	 g
:12	 s
:13	 g
:14	 p
:15	 u
:16	 a
:17	 d	 ds
:18	
:19	
:20	 b
:21	 a
31	 s	 sA	 ‘	 ‘p	 ‘a	 tM	 b
:1	 p
:2	 pj
:3	 s
:4	 v
:5	 p
:6	 m
:7	 pE	 pX
32	
:1	 yY	 “	 yYVc:1
:2	 yY
:3	 ‘	 evM K	 yY
:4	
:5	
:6	
:7	
:8	 d
33	 “	 v	 sM	 aY	 “e	 yM	 Bv
:1	 ‘	 evY
:2	 ay	 ‘	 id
:3	 d
:4	 k
:5	 D
:6	 av	 t
34	 kt	 l
:1	 ytVT:1
:2	 ytVT:1
:3	 ytVT:1
:4	 d	 e	 evm	 ytVT:1
:5	 y	 ytVT:1	 i
:6	 kt	 a
:7	
:8	
:9	
:10	 t	 agVg:1	 msIM:1	 e	 evm
:11	 y	 aA	 i
:12	 m
:13	 a
:14	 vt
:15	 m
:16	 s	 c
35	 e	 aT	 d	 “	 “e	 yE 
:1	 aT	 ‘	 y
:2	 tM	 tt	 tEl	 ct	 tM k:1	 kT	 “	 yE
:3	 a	 “
:4	 ts
:5	 a	 mO	 “
:6	 ts
:7	 b
:8	 s
:9	 v
:10	 sn	 pY
36	 k	 i	 s	 tm	 ‘	 im
:1	 ‘	 sO	 ‘n
:2	 ‘	 s	 ‘ad
:3	 ‘	 a	 sO	 ‘n
:4	 ‘	 t	 tM K	 aT
:5	 ‘	 sO	 ‘n	 “	 ‘amV:1	 sO e:1	 ‘ad
:6	 ‘	 a	 sO	 ‘n
:7	 ‘	 t	 tM K	 aT
:8	 ‘	 sO	 ‘n
:9	 ‘	 s	 ‘ad
:10	 ‘	 a	 sO	 ‘n
:11	 ‘	 t	 tM K	 aT
:12	 tm	 ttV	 sO
:13	 sO
:14	 tm	 tmEn:1	 tmEn:2	 sO	 sO t:1	 tmEn:3	 sO K
:15	 v
:16	 ays
:17	 j
:18	 P
:19	 ‘	 a	 sO	 tM
:20	 y
:21	 h
:22	 s
:23	 a
:24	 j
:25	 j
:26	 d
:27	 sbVb:1	 C
37	 ‘	 cA	 ‘kcV:1	 t	 ‘kcV:2
:1	 t	 ‘	 tE	 ‘d
:2	 t	 ‘	 tE	 ‘d
:3	
:4	 y
:5	 a
:6	 y
:7	 t	 skVk:1
:8	
:9	 y
:10	 a
:11	 y
:12	 s	 st
38	
:1	 y
:2	 a
:3	 y
:4	 t	 skVk:1
:5	
:6	 y
:7	 a
:8	 y
:9	 s	 a
39	 m	 e	 n 	 r	 ‘
:1	 s	 y
:2	 ‘	 ahY	 t
:3	 ‘	 t
:4	 ‘	 t
:5	 k	 y	 yObV:1	 s	 aArO:1	 jIAv:1	 sO k:1
:6	 a	 j
:7	 a
:8	 j
:9	 e
:10	 mm
:11	 Y
:12	 j
:13	 n
:14	 n
:15	 k
:16	 b	 n
40	 k	 at	 ktmY	 i	 ‘	 n	 ap	 apV	 ah	 sO 	 ‘a	 sO a	 id
:1	 i	 ‘	 n	 ap	 apV	 ah	 mhn	 t	 tEp	 ‘p	 dE	 tA	 tAp	 ‘psV:1	 sO 	 ‘a	 sO l	 idM
:2	 i	 ‘	 n	 ap	 apV	 sV	 snVt	 ah	 sO 	 ‘a	 sO D	 id	 imA
:3	 p
:4	 s
:5	 a
:6	 atVt:1
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 d
:17	
:18	
:19	 n
:20	 s
41	 kt	 sdVD:1	 d	 dk	 i	 pX
42	 k	 sI	 i
:1	 sd
:2	 s	 d
43	 k	 y	 yO D:1	 yO c	 i	 tt
44	 kt	 y	 yO D:1	 yO c	 i	 ct
45	 k	 d	 pb	 m	 i
:1	 a
:2	 s
:3	 y
:4	 s	 p
46	 t	 k	 kA	 y	 ttVT:1	 C
47	 k	 u	 i	 st
48	 k	 n	 i	 aW
49	 k	 s	 h
:1	 kt	 sdVD:1	 sdVD:2
:2	 a
:3	 v
:4	 sd
:5	 p
:6	 y
:7	 c
:8	 a
:9	 m
:10	 m	 nv
50	 kt	 an	 i
:1	 ay	 ds
51	 kt	 i	 kT	 iD, B:1	 ev
:1	 i	 e
:2	 i	 t	 ‘	 s	 evM K	 imE K
:3	 k	 i
:4	 i	 e
:5	 i	 e
:6	 i	 t	 ‘	 s	 evM K	 imEh	 ek
:7	
:8	
:9	 p
:10	 m
:11	
52	 smVm:1	 “	 tE c	 o
:1	 tE	 u	 e
:2	
:3	
:4	
:5	
:6	 v
:7	
:8	 pX
53	 “	 tE c	 o
:1	 tE	 aA	 e
:2	 y
:3	 n
:4	 j
:5	 dI
:6	 v
:7	
:8	 d
54	 “	 k
:1	 rAgE:1	 (	 rAgE:2	 rt	 rAgE:3	 e
:2	 dOsE:1	 e
:3	 mOhE:1	 e
:4	 s	 es	 up	 tt
55	 “	 k
:1	 rAgE:1
:2	 rAgE:1
:3	 rAgE:1	 e
:4	 m	 mOhE:1
:5	 mOhE:1
:6	 mOhE:1	 e
:7	 u	 c
56	 “	 k
:1	 rAgE:1	 e
:2	 m	 mOhE:1	 e
:3	 e	 “	 u	 pY
57	 “	 ‘	 kO
:1	 t	 ay
:2	 t	 tEn	 tEn b	 ay
:3	 t	 ay
:4	 u	 C
58	 smVm:1	 “	 ‘	 my	 myVh:1	 myVh:2	 yE 	 myVh:3	 myVh:4	 myVh:5	 myVh:6	 kc	 an
:1	 ‘	 m	 n	 n 	 y	 k	 dAy	 yO K:1
:2	 y	 yE t	 k	 ap
:3	 k	 i
:4	 as	 i	 it
:5	 r
:6	 g
:7	 d
:8	 k
:9	 n
:10	 y
:11	 s
:12	 d
:13	 sc
:14	 b
:15	 k
:16	 a
:17	 vIp
:18	 d
:19	 n
:20	 sp
:21	 m
:22	 k
:23	 aD	 s
59	 e	 “
:1	 “	 e
:2	 “	 s	 “t	 “e	 BgvA
:3	 vIt	 pIAt:2	 sUKs
:4	 sO	 ay	 av
:5	 sO	 ay	 av
:6	 sO	 ‘im	 t	 vImU:3	 ‘K	 ay	 avIj:1
:7	 n
:8	 e
:9	 tE
:10	 a
:11	 a
:12	 t
:13	 s
:14	 aB
:15	 tE
:16	 n
:17	 “	 i
:18	 u	 aW
60	 “	 “yT	 “i	 ev
:1	 “	 s	 “t	 “e	 BgvA
:2	 c
:3	 sO	 ay	 av
:4	 sO	 ay	 av
:5	 sO	 ‘im	 t	 vImU:3	 ‘K	 ay	 avIj:1
:6	 p
:7	 e
:8	 s
:9	 aB
:10	 tE
:11	 n
:12	 “	 i
:13	 u	 n
61	 smVm:1	 “	 yY	 tt	 yO p
:1	 tM	 i	 sO	 ‘	 eT	 it
:2	 i	 “
:3	 “	 ev	 “s	 etE
:4	 “	 ‘	 evM K	 ‘i	 dU	 “s	 etE
:5	 “	 ‘	 evM K	 ‘i	 tt	 “s	 etE
:6	 “	 y	 aT	 “k	 “a	 ‘	 etr	 ay
:7	 k	 id	 ktmY	 iD	 idM
:8	 i	 ‘	 s
:9	 ‘	 sO
:10	 ‘	 sO
:11	 ‘	 sO	 id
:12	 i	 ‘	 idM v	 im	 imE
:13	 yA	 idM	 idM 
:14	 ‘	 iD 	 np	 npI v	 ‘y	 id	 idmV:1
:15	 ‘	 idm
:16	 y	 BvY	 BvYV:1	 ‘	 BvYV:2	 ‘e
:17	 ap	 ah	 ahYV:1	 ‘	 ahYV:2	 ‘e
:18	 “	 “k	 “i
:19	 s	 es	 up	 ds
:20	
:21	
:22	 p
:23	 s
62	 k	 sn	 ‘	 snVt:1	 ‘yM k:1	 snVt:2	 ‘yM k:2
:1	 ‘	 ‘s	 yM	 tE c	 tVyA:1	 ‘t
:2	 it	 ay
:3	 ‘	 ‘s	 yM	 tE c	 tVyA:1	 ‘t
:4	 it	 ay
:5	 ‘	 ‘s	 yM	 tE c	 tVyA:1	 ‘t
:6	 it	 ay
:7	
:8	 k	 i	 imAn	 imE	 imAn:1
:9	 i	 k	 Cy	 pT	 im	 itI y
:10	 i	 k	 Cy	 c	 im	 itI y
:11	 i	 k	 c	 sOt	 G	 j	 kA	 mns	 im	 itI y
:12	 i	 k	 C	 o	 vEdI
:13	 j	 i
:14	 av	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e	 i
:15	 av	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 BvnI:1	 jAtI:1	 e	 i
:16	 ay	 sm	 i	 ‘	 it	 pX
63	 k	 h	 mhAa:1	 gAmE	 i
:1	 mhAm:1	 mhAu:1	 gAmE	 i
:2	 ByE	 i	 im
:3	 k	 h	 mhAa:1	 gAmE	 i
:4	 mhAm:1	 mhAu:1	 gAmE	 i
:5	 ByE	 i	 “
:6	 k	 j	 n	 ‘	 pUtV:2	 ‘ahM:1
:7	 ‘	 pUtV:2	 ‘ahM:1
:8	 ‘	 pUtV:2	 ‘ahM:1	 i
:9	 k	 ay	 smV	 ayM	 d
64	 a	 “	 tM	 ‘	 sO i	 sO D	 sAD
:1	
:2	 y	 s	 e	 sEyV:1	 evmE:1	 sEyV:2	 evmE:2	 yAn	 aA
:3	 a	 d
:4	 k	 d	 imAn:1
:5	 “	 sO p:1	 sO y	 sO v	 vIt	 pIAt:2	 sUKs	 sO c	 sO c:1	 sO c:2	 sO c:3	 i
:6	 k
:7	 “	 sO p:1	 sO y	 sO m	 kr	 mU	 upE	 sO c	 sO c:1	 nIsI:1	 sE	 id
:8	 k
:9	 “	 sO p:1	 sO y	 sO e	 ‘	 d	 mO	 sO c	 sO c:1	 nIsI:1	 sE	 i
:10	 k
:11	 s	 et	 up	 tt
65	 e	 t	 sO	 “	 aY	 aT	 as	 “aYV:1	 aYVY:1
:1	 “	 s	 ‘	 aY	 sA	 aD
:2	 “	 ‘	 aY	 evM v:1
:3	 “	 sc	 scE p	 d
:4	 (	 sc	 scE p	 tt
:5	 “	 v	 sc	 scE p	 ev
:6	
:7	 ‘	 sO
:8	 ‘	 sO
:9	 ‘	 sO v	 aT
:10	 –	 e	 sE	 evmE:1	 sEyV:1	 evmE:2	 aT	 c
66	 e	 a	 “	 tM	 ‘	 sA
:1	
:2	 t	 ap	 tEp	 tEs	 ‘	 “	 kNVK:2
:3	 y	 ‘
:4	 l
:5	
:6	
:7	
:8	 d
:9	
:10	
:11	
:12	 mO
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	 k
:23	 e
:24	 –	 m	 yd	 ‘i	 itI 
:25	 y	 ‘
:26	 a
:27	
:28	
:29	
:30	 a	 am	 h
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	 k
:39	 e
:40	 ‘	 m	 yd	 im	 itI 
:41	 kr	 mU	 up
:42	 t	 ‘
:43	
:44	 a
:45	
:46	 t
:47	 s 	 t	 ‘
:48	
:49	
:50	
:51	 t
:52	 e	 u	 pY
67	 e	 aT
:1	 y
:2	 a
:3	
:4	 l
:5	
:6	 a
:7	
:8	 d
:9	
:10	 a
:11	
:12	 m
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	 k
:21	 e
:22	 ‘	 yd	 im	 itI 
:23	 y	 ‘
:24	
:25	
:26	 al
:27	
:28	
:29	
:30	 ad
:31	
:32	 a
:33	
:34	 am
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	 k
:43	 e
:44	 ‘	 yd	 im	 itI 
:45	 k	 mU	 u	 sO 	 ‘	 ts	 vImU:3	 ‘K
:46	 ‘	 ah	 ahU p:1	 sO d	 C
68	 kt	 a	 ‘	 an	 ‘evM:1	 e	 ‘evM:2
:1	 s	 scE
:2	 s	 scE
:3	 s	 scE
:4	 s	 scE
:5	 anO	 sO	 sO a	 et	 etdt:1	 etdt:2	 etdt:3
:6	 vIn
:7	 aY
:8	 s
:9	 t
:10	 kA
:11	 y
:12	 a
:13	 ap
:14	 sm
:15	 d
:16	 K
:17	 n 
:18	 s
:19	 es
:20	 n	 st
69	 ‘	 k	 r	 i	 imEs	 evM p:1	 “	 “t	 “e	 BgvA
:1	 ‘	 k	 r	 i	 imEs	 evM p:1	 ‘r
:2	 ‘	 t	 ayM
:3	 ‘	 ts	 ayM
:4	 ‘	 ts	 ayM
:5	 ‘	 t	 ay
:6	 ‘	 ts	 ay
:7	 ‘	 ts	 ay	 aW
70	 k	 l
:1	 y	 ydpI:1	 itIs
:2	 y	 ydpI:1	 itIs
:3	 y	 ydpI:1	 itIs	 e
:4	 t	 BU	 aBUA:1	 tsVm
:5	 k
:6	 m	 k	 sE	 e	 kAys:1
:7	 m	 k	 i
:8	 kt	 a
:9	 y	 ydpI:1	 itIs
:10	 y	 ydpI:1	 itIs
:11	 y	 ydpI:1	 itIs	 e
:12	 t	 BUAt:1	 aB	 ‘	 tsVm
:13	 d	 dIWV:1
:14	 p	 m	 prIn:1	 s	 a	 sO	 sO t:1	 e	 evmE	 d	 dIWV:1
:15	 m	 d	 dIWV:1	 i	 n
71	 e	 a	 “	 “u
:1	 k	 g	 kT	 s	 ‘	 sV	 e	 ‘ah	 sVvE:1	 sO	 evM	 evM u
:2	 a	 t	 ‘	 yE p:1	 yE u	 yE d	 i	 tE t	 ‘ehI:1	 nAh	 j	 ‘a	 sO	 ‘i	 jAnA:1	 ‘ayM:1	 sOpI:1	 ‘ayM:2	 jAnn:1	 ‘ayM:3	 sOpI:2	 ‘imE:1	 itI y	 id	 sO 	 idM t:1	 evM K	 evM u
:3	 u	 k	 i	 ‘	 ts
:4	 k	 evm
:5	 i	 ‘	 ts	 ay	 ‘a	 e
:6	 k	 i	 ‘	 t
:7	 s	 e	 evm
:8	 i	 ‘	 t	 ay	 ev
:9	 k	 i	 ‘	 t
:10	 us	 e	 evm
:11	 i	 ‘	 t	 ay	 e
:12	 k	 i	 t
:13	 t	 e	 evm
:14	 i	 t	 ay	 e
:15	 k	 i	 ‘	 yT	 yTAr:1	 yTAr:2	 yTAr:3	 yTAr:4	 ts
:16	 uk	 e	 evm
:17	 i	 ‘	 y	 ts	 ay	 e
:18	 ‘	 ah	 imI
:19	 ah	 imI
:20	 ah	 imI
:21	 ah	 imI
:22	 ah	 imI
:23	 ah	 imI
:24	 ah	 imI
:25	 ah	 imI
:26	 e
:27	 “	 a	 t	 kp
:28	 t	 tE	 tEn s	 X	 id	 ‘
:29	 tAy	 tE	 tEn s	 X	 id	 ‘
:30	 t	 tE	 tEn s	 X	 id	 ‘
:31	 tA	 tE	 tEn s	 X	 id	 ‘
:32	 t	 tE	 tEn s	 X	 id	 ‘
:33	 t	 tE	 tEn s	 X	 id	 ‘
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	
:47	
:48	
:49	
:50	
:51	
:52	
:53	
:54	
:55	
:56	 d
:57	
:58	
:59	 s
:60	 t
72	 aT	 smVm:1	 “	 my
:1	
:2	 rAgE:1	 rt	 rAgE:3	 rtVt:1	 rAgE:5	 rAgO
:3	 m	 mOhE:1	 mUAL:1	 mOhE:3	 mUAL:2	 mOhE:5	 mOhO	 i	 idM d	 idM m
:4	 “	 “k	 “ay	 sm	 ay	 “B	 al	 pX
73	 aT
:1	 k	 kE l:1	 “	 tM	 yE	 kT	 “y	 ev
:2	 y	 kT	 “	 ev
:3	 y	 kT	 “	 ev
:4	 ‘	 tyAv:1	 ‘yE,:1	 tyAv:2	 ‘yEs
:5	 n	 aA	 t	 tUmV:1	 tUmV:2	 tUmV:3	 tUmV:4	 tUmV:7
:6	 s	 es	 up	 dU
74	 e	 t	 aT	 “	 ‘	 smA	 ud	 aT K:1	 “B	 ay	 yM
:1	 “	 k	 i	 id
:2	 i	 a
:3	 i	 ayM v
:4	 evM K	 t
75	 aT	 “	 ‘	 sO	 i	 ev	 iD
:1	 k	 iD	 sO 	 sn
:2	 sO 	 sn
:3	 sO 	 sn	 i
:4	 “	 “kV	 m	 c
76	
:1	 k	 b	 ‘	 D	 ‘s	 sN	 ‘sU
:2	 p	 sO
:3	 p	 n tV:1	 sO
:4	 pY
77	 “	 k
:1	 “	 “i	 av
:2	 “	 “i	 av
:3	 “	 “i	 av	 evM K	 C
78	 “	 k
:1	 “	 “i	 av
:2	 “	 “i	 av
:3	 “	 “i	 av	 evM K	 stVt:1
79	 “	 “n	 “t
:1	 y	 i	 sm
:2	 aT	 “sE	 n	 aW
80	
:1	 k	 m	 i	 at
:2	 “
:3	 pA	 vI
:4	 ‘	 pA	 vI
:5	 ‘	 pA	 vI	 id
:6	
:7	
:8	
:9	 n
81	 “	 ‘	 BgvA:1	 “sA
:1	 “	 ‘	 BgvA	 “sA
:2	 “	 ‘	 BgvA	 “sU	 “e	 y	 “t	 “ev	 BgvA:3
:3	 ts	 ay
:4	 a
:5	 a
:6	
:7	 “	 yd	 e
:8	 “	 y	 evM 	 “k	 evM v:1	 “m	 sc	 ap	 ds
:9	
:10	
:11	 n
:12	 g
82	 k	 a	 i
:1	 ‘	 evY	 p
83	 ‘	 t	 sO	 ‘ahm:1
:1	 ‘	 t	 sO	 ‘ahm:1
:2	 ‘	 evY	 d
84	 kt	 i	 pWIk:1	 kAlE:1	 im
:1	 kt	 a	 i
:2	 ‘	 evY	 tt
85	 a	 “	 nA	 “sk	 aD	 “skV:1	 aDIs:1	 “t	 aDIs:2
:1	 sO
:2	 t	 sO r	 c
86	
:1	 k	 “	 kIY	 a	 sIkV:4
:2	 u
:3	 t
:4	 Y
:5	 B	 p
87	 t	 kt	 aD	 imA 
:1	 sO	 tM	 n	 yAnI:1	 sO t
:2	 sO	 tM	 n	 yAnI:1	 sO t
:3	 sO	 tM	 n	 yAnI:1	 sO p
:4	 sO	 tM	 n	 yAnI:1	 sO a
:5	 av	 C
88	 t	 kt	 aD	 imA 
:1	 sO	 tM	 n	 yAnI:1	 sO t	 stVt:1	 sO t:1	 sO t:2	 sO t:3
:2	 sO	 tM	 n	 yAnI:1	 sO p	 sO p:1	 sO p:2	 sO p:3	 sO p:4
:3				 sO	 sO a
:4	 st
89	 t	 kt	 aD	 imA 
:1	 sO	 tM	 n	 yAnI:1	 sO a	 tM v	 tM v:1	 tM v:2	 tM v:3	 tM v:4	 tM v:5	 tM v:6	 tM v:7	 tM v:8
:2	 av	 aW
90	 k	 a
:1	 i	 ay
:2	 i	 ay
:3	 i	 ay	 im	 n
91	 k	 a
:1	 i	 ay
:2	 i	 ay
:3	 i	 ay	 im
:4	 aDIp
:5	 s
:6	 y
:7	 yTA u
:8	 y
:9	 ap
:10	 a
:11	 D
:12	 t
:13	 v	 d
92	 tt	 tE	 ttVr:1	 aT	 “	 aT K:1	 an	 ttVr:2
:1	 “	 y	 ‘	 yM	 aT	 an
:2	 t	 ts	 ‘	 aT	 tsVs:1	 al	 ys	 ‘aDI:1	 yM	 acVc:2	 ‘aDI:2	 tsVs:2
:3	 ‘	 yt	 v
:4	 tM	 st	 ts
:5	 n	 tM	 st	 ts
:6	 tM	 st	 ts
:7	 n	 tM	 st	 ts	 ek
:8	
:9	
:10	 v
:11	 d
93	 kt	 i	 sIAG:2	 sIAG:6	 im	 ts	 ‘	 aT
:1	 kt	 aD	 i	 ts	 ‘	 aT
:2	 ‘	 evY	 p
94	 k	 c
:1	 i
:2	 s	 i
:3	 i	 im
:4	 k	 iD	 sm	 KI	 y	 smVm:1	 KIAN:1	 ay
:5	 t	 sIAG:2	 sIAG:6	 sIAG:10	 sIAG:14	 sIAG:18	 sIAG:22	 sIAG:26	 sIAG:30	 sIAG:34	 sIAG:38	 e
:6	 sm	 KI	 ay	 dUt
95	
:1	 sk
:2	 s	 t	 tt
96	 k	 a
:1	 i	 sAp	 ay
:2	 i
:3	 i
:4	 bV	 pm
:5	
:6	 bV	 pm	 i	 ct
97	 k	 i	 im	 e	 ktmE:1	 iD, B:1
:1	 i	 e
:2	 i	 e
:3	 i	 ‘a	 ‘ayM:1	 ‘ayM:2	 e	 im	 pY
98	 k	 i	 im	 e	 ktmE:1	 iD, B:1
:1	 i	 e
:2	 i	 e
:3	 i	 e	 im	 C
99	 k	 i	 im	 e	 ktmE:1	 iD, B:1
:1	 i	 e
:2	 i	 e
:3	 i	 e	 im	 st
100	 m	 j	 jINV:1
:1	 i	 s	 y	 idms:1	 sEyV:1	 yEs	 idms:2	 sEyV:2	 mj	 T	 sEyV:3	 yE K:1	 idms:4	 sEyV:4	 yEsM:1	 idms:5	 sEyV:5
:2	 t	 ‘	 tV	 sO
:3	 jINV:1
:4	 sE	 y	 idms:1	 sEyV:1	 yEs	 idms:2	 sEyV:2	 mj	 T
:5	 t	 ‘	 ts	 ‘k	 evY	 aW
101	 ‘	 yO	 ‘yTA:1	 i	 iD 
:1	 i	 ev
:2	 i	 ev
:3	 t	 a	 “	 “t	 “a	 “s	 tM k:1	 apI n:1	 “n	 “tM k:1	 “as
:4	 iD,
:5	 i	 ev
:6	 i	 ev
:7	 i
:8	 i	 ev
:9	 i	 ev	 evm	 t	 iD, B:1
:10	 i	 ev
:11	 i	 ev
:12	 ev	 s
:13	 i	 ev
:14	 i	 ev	 aY	 ‘	 evm	 iD 
:15	 i	 ev
:16	 i	 ev
:17	 ‘	 yO	 ‘yTA:1	 nv
102	 t	 ts	 tmEn:1	 tsVm:2	 tmEn:2	 tsVm:4	 tmEn:3	 tM	 hOtI:2	 tM h:1	 ys
:1	 ts	 tsVm:2	 tsVm:4	 sO	 hOtI:1	 sO h:1	 ys
:2	 tt
:3	 t
:4	 t
:5	 ttVr:1
:6	 tt
:7	 t	 ds
103	 kAlE:1	 sc	 scE,:1	 scE,:2	 y
:1	 sc	 scE,:1	 scE,:2	 y	 ys
:2	 kAlE:1	 sc	 scE,:1	 scE,:2	 y	 ys
:3	 (	  		 aAs	 t	 e
:4	
:5	
:6	 s
:7	 l
:8	
104	 ‘	 t	 ‘y	 y	 yO	 yA	 yt	 Y	 ‘ak	 pX
105	 yA	 lOks	 yAvt:1	 lOks:1	 yAvt:2	 yAvk	 yt	 Y	 ‘ak	 dU
106	 y	 nO	 ysVm:1	 nO c:1	 ysVm:2	 yA	 yt	 tt
107	 n 	 yE	 tE K	 ct
108	 u	 k	 t	 p
109	 k	 s	 sU	 m	 i	 C
110	 “	 ts	 tsVs:1	 tsVs:2
:1	 kUAW:2	 kUAW:3
:2	 t	 tsVs:1	 tsVs:2
:3	 t	 tsVs:1	 tsVs:2
:4	 kUAW:2	 kUAW:3
:5	 t	 tsVs:1	 tsVs:2	 s
111	 “	 t	 s	 ev	 tsVs:1
:1	 t	 s	 e	 tsVs:1	 aW
112	 kt	 l	 y	 yM, B:1	 yM, B:2	 i
:1	 kt	 a	 y	 yM, B:1	 yM, B:2	 i	 nv
113	 kt	 a	 an	 p	 kT	 atIA:2	 ts	 CnVd:11	 e	 ev
:1	 anAg:1	 t	 CnVd:5	 e	 ev
:2	 pcVc:1	 t	 CnVd:5	 e	 ev	 i
:3	 kt	 a	 an	 p	 kT	 atIA:2	 aAyt:1	 tdBI:1	 e
:4	 anAg:1	 aAyt:1	 tdBI:1	 e
:5	 pcVc:1	 e	 i	 d
:6	
:7	
:8	 s
:9	 n
114	 k	 y	 yO c:1	 yO c:2	 im	 pX
115	 k	 tT	 i	 dUt
116	 k	 sU	 ktmO	 i	 ay
:1	 i	 ay
:2	 i	 ay	 im	 tt
117	 k	 i	 sO	 aAkA:3	 ttVT	 Bg	 ay
:1	 sO	 vIYV:3	 ttVT	 Bg	 ay
:2	 sO	 aAkI:2	 ttVT	 Bg	 ay	 ‘i	 ct
118	 k	 s	 ktmA:1	 iD	 ay
:1	 i	 ay
:2	 i	 ‘	 ayM v	 sI	 cI	 dIWV:2	 imA
:3	 k	 sI	 ktmA:1	 iD	 ay
:4	 i	 ay
:5	 i	 ‘	 ayM v	 sI	 cI	 dIWV:2	 imA	 pY
119	 k	 s	 ktmA:1	 iD	 a
:1	 i	 ay
:2	 i	 ‘	 ay	 sI	 sE	 ev	 imA
:3	 k	 sI	 ktmA:1	 iD	 a
:4	 i	 ay
:5	 i	 ‘	 ay	 sI	 sE	 ev	 imA	 C
120	 k	 km	 ktmA:1	 iD	 ay
:1	 i	 ay
:2	 i	 ‘	 ay	 imA
:3	 k	 km	 ktmA:1	 iD	 ay
:4	 i	 ay
:5	 i	 ‘	 ay	 imA	 st
121	 k	 kA	 ktmY	 i	 id
:1	 i	 id
:2	 i	 id	 im	 aW
122	 k	 kA	 ktmY	 i	 id
:1	 i	 id
:2	 i	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 id	 im
:3	 c
:4	 a	 nv
123	 k	 kA	 ktmY	 i	 id
:1	 i	 id
:2	 i	 id	 im
:3	 c
:4	 a	 d
:5	
:6	
:7	 aAn
:8	 d
124	 t	 “	 “Bd	 BgvA:2
:1	 t	 aA	 sO	 tmEn:1
:2	 ‘	 evm	 ‘a	 sO	 sO t:1	 evrU:1	 tM k	 pm
:3	 t	 aA	 sO	 tmEn:1
:4	 ‘	 evm	 ‘a	 sO	 sO t:1	 evrU:1	 tM k	 ap	 pX
125	 nI	 ‘	 kt	 nE	 i	 ktmE:1	 kAm	 imE t:1	 y	 nIWV:1	 ‘adV:1
:1	 n	 ‘	 kt	 kAm	 i	 ktmE:1	 nE	 imE t:1	 y	 nIWV:1	 ‘adV:1	 dU
126	 t	 “	 “Bd	 BgvA:2
:1	 s	 sp	 t	 al	 ‘
:2	 a	 i	 tt
127	 a	 aT
:1	 “
:2	 “	 ay	 ts	 “g	 “e	 “s	 ys
:3	 nIsj	 aT	 “	 kI	 sV
:4	 “	 k	 i	 n 	 iD 	 n vE:1	 iD p:1	 im	 ‘
:5	 “	 ev	 “n	 d	 “ekA:1	 dUtI:1	 “nAn:1	 t	 “ekA:2	 ttIy:1	 “nAn:2
:6	 “	 yM	 aT	 yM 	 c
128	 aT	 “	 sE	 e	 “Bgv:1
:1	 “	 “e	 ekmn:1
:2	 “	 y	 s	 ev	 dU	 tIN	 kt	 Bgvt	 sd	 sN	 i
:3	 t
:4	 sd
:5	 sd
:6	 h	 p
129	 a	 ad	 d
:1	 tM	 aT	 aT K:1
:2	 a	 d
:3	 tM	 aT	 e	 “	 kO	 kA
:4	 b	 p	 t
:5	 i
:6	 s
:7	 a
:8	 v
:9	 a
:10	 m
:11	 p
:12	 n	 C
130	 “	 kt
:1	 kt	 i	 im	 st
131	 smVm:1	 “	 aAr	 aT
:1	 ‘	 y	 ‘aA	 ymVp:1	 ‘aT	 sA
:2	 aT	 “	 aY	 aW
132	 k	 m	 b	 mI	 i
:1	 k	 c	 s	 tT	 i	 nv
133	 k	 pA	 ktmO	 i	 sO	 sE	 ev	 sO c:1	 ay
:1	 i	 s	 sE	 ev	 sO c:1	 ay
:2	 i	 sE	 ev	 ay	 im	 d
:3	
:4	
:5	 g
:6	 p
134	 k	 i	 im	 e	 ktmE:1	 iD, B:1
:1	 i	 yA	 yA k:1	 yE	 yM k:1	 evM
:2	 i	 e
:3	 i	 e	 im	 pX
135	 k	 u	 imA 	 d
136	 k	 (	 i	 tt
137	 sb	 tM	 aBIs:2	 ‘	 up	 sbVb:1	 tM t:1	 aBIs:6	 ‘sbV:1	 upVp:1	 sbVb:2	 tM t:2	 aBIs:10	 ‘sbV:2	 c
138	 kEsk:1	 e
:1	 ‘	 y	 tEpI:1	 ‘ntV:1	 yEpI:1	 tEpI:3	 ‘ntV:2	 ahm	 mm	 ‘ntV:3
:2	 e	 p
139	 k	 sd	 imA 	 C
140	 k	 s	 imA 	 st
141	 tM	 “	 BgvA
:1	 i	 iD 	 iD p:1	 im
:2	 i	 iD 	 iD p:1
:3	 i	 id	 aB	 idms:1	 n K	 idms:2	 e
:4	 i	 id	 aB	 idms:1	 n p	 idms:2	 e
:5	 i	 id	 aB	 idms:1	 l	 idms:2	 e	 im	 aW
142	 tM	 “	 BgvA
:1	 i	 iD 	 iD p:1	 im
:2	 i	 iD 	 iD p:1
:3	 i	 id	 aB	 idms:1	 n K	 idms:2	 n vN:2
:4	 i	 id	 aB	 idms:1	 n K	 idms:2	 e
:5	 i	 id	 aB	 idms:1	 lA	 idms:2	 e	 im	 nv
143	 tM	 “	 BgvA
:1	 i	 j	 im
:2	 i	 j
:3	 j	 i	 id	 aBID	 idms:1	 l	 idms:2	 e	 im	 ds
144	 t	 “	 “Bd	 BgvA:2
:1	 k	 as	 i	 e
145	 k	 i	 im	 dV
146	 k	 smV	 i	 tE
:1	
:2	
:3	 u
:4	 tyO 
147	 k	 a	 i
:1	 k	 kU	 i	 p
148	 k	 sA	 i
:1	 k	 a	 i	 d
149	 v	 i
:1	 s	 i	 t
150	 a	 i
:1	 s	 i	 c
151	 k	 ak	 i
:1	 k	 kU	 pY
152	 s
:1	 a	 C
153	 v
:1	 s	 st
154	 a
:1	 s	 i	 aW
155	 k	 kA	 imA 	 n
156	
:1	
:2	
:3	 sUp
:4	 sUy
:5	 v
:6	 pN
:7	 l
:8	 v
:9	 sh	 d
:10	
:11	
:12	 v
:13	 p
:14	
157-163	 k	 a	 ktmA:1	 iD	 ‘	 s	 ay
:1	 i	 sO	 sO e	 ekI	 ekAh
:2	
:3	 kEsm	 ub	 uk	 kN	 sAy	 i	 ay
:4	 i	 vE	 cI	 D	 ay	 im
:5	 k	 a	 ktmA:1	 ay
:6	 a
:7	 i	 u	 anUp:2	 upVp:2
:8	 c	 vIAm
:9	 v	 s	 sm	 p
:10	 v	 s	 sm	 p
:11	 D	 v	 p	 ps	 s	 u
:12	 s	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6	 a	 i
:13	
:14	
:15	 i
:16	 p
164-183	 k	 a	 i
:1	 k	 a
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	 i
:20	
:21	
:22	 m
:23	 a
:24	 t
184	 k	 s	 r
:1	 prIk	 ph	 K	 v	 vI	 n	 c	 pW
:2	 m	 k	 u	 mk	 p	 i	 mc	 mA	 s	 T	 sAr	 mAn	 a	 md	 pm	 aB	 pr	 prIk	 ph	 K	 v	 vI	 n	 c	 pW
:3	 a
:4	
:5	
:6	 k
:7	 mc
:8	 a
:9	 r
:10	 a
:11	 ph
:12	 p
:13	 ap
:14	lE
:15	 t