1	 e	 t	 “	 “Bd	 BgvA:2
:1	 k	 sd	 i
:2	 ‘	 evY	 i	 a	 pX
2	 k	 sd	 ktmY	 i	 ‘	 id
:1	 i	 id
:2	 i	 id
:3	 i	 id
:4	 i	 id	 im
:5	 ‘	 evY	 d
3	 kt	 i	 im
:1	 kt	 i	 im	 t
4	 k	 i	 im
:1	 k	 i	 im	 c
5	 kt	 sd	 y
:1	 kt	 sd	 y	 pYVc:3
6	 yt	 aT
:1	 yt	 aT
:2	 yt	 aT
:3	 yt	 aT
:4	 yt	 aT	 C
7	 a	 t	 lb	 yE	 sE	 tm	 sIIG:2	 n	 tM k:1	 ‘a	 nE	 krN	 yt	 ‘atV:1
:1	 yt	 ‘	 st
8	 k	 a	 ah	 an	 kU	 d	 i
:1	 k	 sdVD:1	 h	 o	 a	 pYVY	 i	 aW
9	 k	 as	 ah	 an	 kU	 d	 i
:1	 k	 sdVD:1	 h	 o	 a	 pYVY	 i	 nv
10	 k	 as	 ah	 an	 kU	 d	 imE
:1	 k	 sd	 h	 imE	 d
:2	
:3	
:4	 B
:5	 cv
11	 pY	 k	 sd	 i	 pX
12	 k	 sd	 i	 imE
:1	 ev
:2	 ‘	 evY	 d
13	 k	 s	 i	 t
14	 k	 s
:1	 i	 ‘	 id
:2	 i	 id
:3	 i	 id
:4	 i	 vIt	 pIIt:2	 sUKs	 id
:5	 i	 id	 im	 c
15	 k	 s	 ktV	 ct	 e	 ktVT:1	 ctUU:1	 etVT:1	 ktVT:2	 ctUU:2	 etVT:2	 ktVT:3	 ctUU:3	 etVT:3	 ktVT:4	 ctUU:4	 etVT:4	 i	 pYVc:2
16	 k	 s	 i	 imE	 sE	 ev	 C
17	 k	 i	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 im	 st
18	 k	 i	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 im	 aW
19	 k	 i	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 im	 nv
20	 k	 i	 atVt:2	 atVt:4	 atVt:5	 im	 d
:1	
:2	
:3	 s
:4	 c
21	 ‘a	 ‘sE	 ‘sI	 ‘sm
:1	 ‘a	 ‘sE	 ‘sI	 ‘sm	 pX
22	 ‘a	 ‘sE	 ‘sI	 ‘sm
:1	 ‘a	 sEKM:1	 ‘sI	 ‘sm	 d
23	 kt	 a	 i	 yt	 ys
:1	 kt	 kA	 i	 yt	 ys
:2	 tt
:3	 t
:4	 sr	 vIItrAgM	 sdOsM	 vIItdOsM	 smOhM	 vIItmOhM	 sMKItVtM	 vIkVKItVtM	 mhgVgtM	 amhgVgtM	 sutVtrM	 anUtVtrM	 smAhItM	 asmAhItM	 vImUtVtM	 avImUtVtM	 t
:5	 ttVr:1
:6	 tt
:7	 t	 ttI
24	 smVm:1	 yTAB:1	 nIbV:1	 sE	 t	 e	 smVm:4	 yTAB:4	 nIbV:4
:1	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 smVm:4	 yTAB:4	 nIbV:4	 c
25	
:1	 i	 im	 pYVc:2
26	
:1	 i	 y	 tsVs:1	 pm	 pIIt:1	 psVs:1	 sUKI	 id
:2	 yTA 	 tsVs	 pm	 pIIt:1	 psVs:1	 sUKI	 i
:3	 yTA 	 tsVs	 pm	 pIIt:1	 psVs:1	 sUKI	 i
:4	 ap	 yTA 	 tsVs	 pm	 pIIt:1	 psVs:1	 sUKI	 i
:5	 ap	 yTA 	 tsVs	 pm	 pIIt:1	 psVs:1	 sUKI	 i
:6	 C
27	 s	 k	 ‘	 ‘ayM:1	 ‘ayM:2	 ‘ayM:3	 ‘s
:1	 s	 st
28	 t	 “	 BgvA
:1	 i	 sO	 sE	 e	 nAsV:1	 arIy:1
:2	 s	 n	 sE	 aT	 e	 nAsV:2	 ar
:3	 s	 nA	 sE	 tA	 nAsV:1	 e	 nAsV:2	 ar
:4	 sO	 nA	 sE	 nAsV:1	 e	 nAsV:2	 ar
:5	 sE	 e	 ar	 evM
:6	 t	 “	 “evm
:7	 t	 “	 “evm
:8	 t	 e	 tt
:9	 t
:10	 t
:11	 srAgM	 vIItrAgM	 sdOsM	 vIItdOsM	 smOhM	 vIItmOhM	 sMKItVtM	 vIkVKItVtM	 mhgVgtM	 amhgVgtM	 sutVtrM	 anUtVtrM	 smAhItM	 asmAhItM	 vImUtVtM	 avImUtVtM	 t
:12	 t
:13	 t
:14	 t	 aW
29	 k	 ad	 i	 n
30	 e	 tt	 a	 “	 tM	 it	 sO i	 sO D	 sAD	 aT
:1	 aT	 “	 “e	 “m	 yO	 sO
:2	 aDIv:1	 y	 sE	 e	 tM 	 tT
:3	 yO	 sO	 asI	 e	 pI	 esO t:1	 asU	 esO t:2	 C	 esO t:3	 pY	 esO t:4	 d
:4	
:5	
:6	 dU
:7	 c
31	 aT
:1	 e	 t	 dE
:2	 “	 dI	 yO
:3	 “	 “y	 mA	 yO
:4	 “	 “y	 y	 yE	 yO
:5	 “
:6	 y	 yt	 “	 alY	 dEvB:1
:7	 i
:8	 g
:9	 a
:10	 sd
:11	 c
:12	 v
:13	 a
:14	 s
:15	 p
:16	 v
:17	 p	 pX
32	 a
:1	 ‘	 sA	 ‘k	 kT	 kTMr:1	 kTMr:2
:2	 y	 agVg:2
:3	 y
:4	 m	 yE	 agVg:2
:5	 ct	 yE	 agVg:2
:6	 aK	 yE	 agVg:2
:7	 a
:8	 d
:9	 v
:10	 pU
:11	 a
:12	 y
:13	 a
:14	 a	 dU
33	 a
:1	 aD	 aT
:2	 aT	 aT K:1	 ekmn:1	 “	 ov	 an
:3	 “	 ‘	 evY
:4	 ‘	 evY
:5	 ‘	 evY
:6	 ‘	 evY
:7	 ‘	 evY	 i
:8	 nI
:9	 B
:10	 i
:11	 p
:12	 s
:13	 s
:14	 B
:15	 y	 tt
34	 a	 “
:1	 “	 y
:2	 y
:3	 y
:4	 ym
:5	 y
:6	 “	 ahM,	 ahM,:1	 ahM,:2	 ahM,:3	 yA	 yY	 ‘d	 “e	 dAyk:5
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	 c
35	 k	 b	 s	 kl	 g	 kA	 i
:1	 s
:2	 sY
:3	 s
:4	 p	 pY
36	 kt	 a	 g	 gI	 dU	 y	 i
:1	 v
:2	 u
:3	 v
:4	 v
:5	 tEp
:6	 y
:7	 pt	 C
37	 k	 a	 aAyU:1	 vNVN:1	 sUKM:1	 blM d:1	 pWIB:1	 BO
:1	 v
:2	 sUKM
:3	 s
:4	 yt	 s
38	 kt	 y	 sdVD:2	 sdVD:3	 sdVD:4	 sdVD:5	 i
:1	 e
:2	 K
:3	 p
:4	 s
:5	 P
:6	 sd
:7	 s
:8	 vIIt:1
:9	 s
:10	 s
:11	 p	 aW
39	 kt	 Bt	 kI	 kUlv	 d	 a	 im
:1	 p
:2	 k
:3	 d
:4	 d
:5	 p
:6	 k
:7	 p
:8	 y
:9	 k
:10	 p	 n
40	 k	 s	 t	 pp	 P	 sAr	 h	 e	 ktmA:1	 sdVD:1	 sI	 sU	 c	 pYVY	 sdVD:2
:1	 a
:2	 v
:3	 sd
:4	 p
:5	 y
:6	 c
:7	 y
:8	 m
:9	 m	 ds
:10	
:11	
:12	 sI
:13	 p
41	 aT	 “	 k	 i	 m	 pU	 ay
:1	 ay
:2	 ag	 tT	 ay
:3	 Y	 ay
:4	 ay	 i
:5	 ‘	 it	 tsVs:1	 ‘yE v:1	 itIs:1
:6	 v
:7	 a
:8	 sY
:9	 p
:10	 k
:11	 ar
:12	 pE	 pX
42	 m	 p	 d	 mI	 sm
:1	 e	 mA	 p	 d	 mI	 smN
:2	 t
:3	 D
:4	 sc
:5	 k
:6	 b	 dU
43	
:1	 kt	 a	 v	 s	 y	 sg	 im
:2	 im
:3	 aAyU:3	 aAyU:5	 sO
:4	 vNVN:3	 vNVN:5	 sO
:5	 sUKk:1	 sUKs:2	 sO
:6	 yskA:1	 yssM:1	 sO
:7	 sgVg:3	 sgVg:5	 sO
:8	 s
:9	 u
:10	 pU
:11	 aD
:12	 yO c
:13	 p	 t
44	 a	 aT K:1
:1	 ‘	 mnAp:1	 t	 pWIg:2
:2	 ‘	 mnAp:1	 t	 pWIg:2
:3	 ‘	 mnAp:1	 t	 pWIg:2
:4	 ‘	 mnAp:1	 t	 pWIg:2
:5	 ‘	 mnAp:1	 t	 pWIg:2
:6	 ‘	 mnAp:1	 a	 ‘n	 i	 t	 pWIg:2	 aT
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 kAlN	 t	 aT	 “	 “t	 aT K:1
:17	
:18	
:19	
:20	
:21	 s
:22	 yt	 c
45	
:1	 y
:2	
:3	 im
:4	 ‘	 aT
:5	 ‘	 a	 ev	 ‘etV:1	 aT K:1
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	 p
46	 k	 sd	 i	 C
47	 k	 s
:1	 i	 ‘	 id
:2	 i	 id
:3	 i	 id
:4	 i	 id
:5	 i	 id	 im
:6	 a
:7	 a
:8	 u
:9	 am
:10	 p
:11	 s	 st
48	 kt	 ‘	 ‘b
:1	 s	 ‘	 ah	 sO j:1	 ay	 ‘a
:2	 s	 ‘	 ah	 sO n:1	 ay	 ‘a
:3	 s	 ‘	 ah	 sO j:1	 ay	 ‘s	 asO
:4	 sO	 ‘	 ah	 sO n:1	 ay	 ‘s	 asO
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	 a
49	 aT
:1	 a	 “	 e
:2	 “	 kt	 ‘	 nv
50	 t	 sO	 rt	 aT	 “	 “e
:1	 “	 s	 rt	 kM
:2	 “	 t	 ‘	 y
:3	 “	 tM	 ‘	 yd	 “t	 kT	 “e
:4	 s	 rt	 sA	 “
:5	 “	 ys	 “t	 “e	 “y	 ysVs:1
:6	 yAv	 aT
:7	 kt	 ‘	 ‘b
:8	 s	 ‘	 ah	 sO j:1	 ay	 ‘a
:9	 s	 ‘	 ah	 sO n:1	 ay	 ‘a
:10	 s	 ‘	 ah	 sO j:1	 ay	 ‘s	 asO
:11	 sO	 ‘	 ah	 sO n:1	 ay	 ‘s	 asO
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	 “	 “s	 “t	 i
:30	 “	 aj	 ds
:31	
:32	
:33	 m
:34	 k
:35	
51	 e	 t	 “	 “Bd	 BgvA:2
:1	 k	 kA	 b	 T	 u	 v	 i
:2	 sE	 t	 e	 evm
:3	 sE	 t	 e	 evm	 pX
52	 k	 kt	 kA	 akUs:1	 kEvl:1	 d
53	 k	 i	 ‘	 ap	 smv	 as	 y	 aAr	 pYVY	 im	 tt
54	 k	 i	 ay
:1	 a
:2	 a
:3	 ay
:4	 sNVG:1	 t	 ay	 i
:5	 k	 i	 a
:6	 ay
:7	 a
:8	 ay
:9	 sNVG:1	 t	 ay	 i	 ct
55	 t	 BI	 tE 	 mAtA:1	 pUtV:1	 tEs	 sMsg:1	 vIsV:1	 tE o
:1	 “	 BIkV:2	 tEs
:2	 ‘	 nA	 itVT:1	 t
:3	 itVT:1	 t
:4	 X	 y	 ‘	 ‘smn:1
:5	 p
:6	 y
:7	 m
:8	 p
:9	 m
:10	 a
:11	 i
:12	 P
:13	 kAmE
:14	 s
:15	 cr
:16	 y	 pY
56	 “
:1	 “	 ‘
:2	 ts	 ‘	 evY
:3	 aT	 “	 aY
:4	 “	 aT	 “a	 ‘
:5	 ts	 ‘	 evY	 C
57	 k	 ‘	 ‘b	 ‘m	 ‘s	 ‘k	 y	 t
:1	 atVT:1	 t	 id
:2	 atVT:1	 t	 id
:3	 atVT:1	 t	 id
:4	 atVT:1	 t	 id
:5	 kl	 atVT:1	 tsVs:1	 id	 klVy:1	 tsVs:2
:6	 ‘	 t	 sO 	 tsVs:1
:7	 t	 sO 	 tsVs:1
:8	 t	 sO 	 tsVs:1
:9	 t	 sO 	 tsVs:1
:10	 aT	 tsVs:2	 sO 	 tsVs:3
:11	 a
:12	 j
:13	 e
:14	 mm
:15	 Y
:16	 j
:17	 n
:18	 n
:19	 k
:20	 b	 s
58	 a	 vEsA:2
:1	 d
:2	 d	 ekmn:1	 ‘
:3	 ‘	 “	 y	 kUlI	 tE
:4	 y
:5	 i	 t	 ‘	 mAtA:2
:6	 t	 ‘	 pUtV:2
:7	 t	 ‘	 KEtV:2
:8	 t	 ‘	 dEvt:2
:9	 t	 ‘	 smNb:2
:10	 y
:11	 p
:12	 y
:13	 v
:14	 d
:15	 d
:16	 D
:17	 p
:18	 pE	 a
59	 k	 dUlV:1	 i	 nv
60	 k	 dUlV:1	 i	 ds
:1	
:2	
:3	 s
:4	 k
61	 k	 as	 i	 pX
62	 k	 an	 i	 d
63	 kt	 sd	 i
:1	
:2	
:3	
:4	 t
64	 kt	 sd	 i
:1	
:2	
:3	
:4	 c
65	 k	 i	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 im	 pYVc:2
66	 k	 i	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 im	 C
67	 dI
:1	 i	 v	 c	 vIIm	 u	 y	 dI	 stV
68	 k	 C	 vIIrIys	 cItVts	 vIImMsA	 usVsOL	 sO	 t
:1	 t
:2	 t	 aW
69	
:1	 i	 im	 nv
70	 k	 i	 im	 d
:1	
:2	
:3	 sA
:4	 n
71	
:1	 i	 im	 y	 ay
:2	 i	 e
:3	 i	 e
:4	 i	 e
:5	 i	 e
:6	 i	 e	 pX
72	 k	 a	 i	 y	 ay
:1	 i	 e
:2	 i	 e
:3	 i	 e
:4	 i	 e
:5	 i	 e	 d
73	 “	 k
:1	 s	 sO	 ay
:2	 s	 ay
:3	 sO	 ay
:4	 s	 ay
:5	 s	 sO	 e
:6	 y	 e	 tt
74	 “	 k
:1	 s	 ut	 ay
:2	 ay
:3	 ay
:4	 ay
:5	 s	 ut	 e
:6	 y	 e	 c
75	 k	 i	 ev	 a
:1	 a	 e	 ay
:2	 a	 e	 ay
:3	 a	 e	 ay
:4	 sO	 e	 ay	 im
:5	 k	 i	 sI	 kI	 iD, B:1	 ‘	 sO	 sIkV:2	 id
:6	 t	 e	 a
:7	 a	 sI	 k	 i	 ‘	 apI c:1	 sO	 sIkV:2	 id
:8	 a	 t	 e	 ay
:9	 a	 sI	 k	 i	 sO	 sIkV:2	 id
:10	 a	 t	 e	 ay
:11	 a	 k	 i	 sO	 id
:12	 t	 e	 ay
:13	 k	 i	 sO m	 sO v
:14	 sO	 b	 T	 ud	 vIc	 sO i	 vIv	 ct
:15	 sO	 ‘imE	 t	 vImU:3	 ‘K	 id
:16	 tT	 e	 ay	 imE	 pYVc:2
76	 k	 i	 sO	 tm	 ev	 ay
:1	 sO	 tm	 apnE:1	 sO Y	 e	 ay
:2	 sO	 tm	 apnE:1	 tmEn:2	 sO Y	 e	 ay
:3	 sO	 tm	 apnE:1	 tmEn:2	 sO Y	 e	 ay
:4	 sO	 e	 ay	 im
:5	 k	 i	 sO	 sO t	 ts	 sO r
:6	 ay
:7	 s	 sO t	 ts	 sO r	 tsVs:1	 ‘	 rAgp	 sI	 sO a
:8	 ay
:9	 s	 sO t	 ts	 sO r	 tsVs:1	 ‘	 rAgp	 sI	 sO a	 ‘r	 sIkV:2
:10	 ‘	 aW	 m	 t	 aN	 sU	 y	 r	 as	 st	 sp	 aB	 mA
:11	 ‘	 aT	 sO
:12	 ay
:13	 s	 sO t	 ts	 sO r	 tsVs:1	 ‘	 rAgp	 sI	 sO a	 ‘r	 sIkV:2
:14	 ‘	 aW	 m	 aB	 mA
:15	 ‘	 n
:16	 e	 ay
:17	 s	 sO c	 y	 sOt	 G	 j	 kAyE:1	 m	 ytVv:1	 sO p:1	 vIv	 sO a	 sO a:1	 vIvI:1
:18	 sO	 nAprM
:19	 e	 ay	 imE	 C
77	
:1	 i	 ‘	 ekkM	 ahI	 tEn	 h	 id
:2	 ‘	 ekkO:1	 upkVK	 tEn	 h	 id
:3	 ‘	 ekkO:1	 vALE	 tEn	 h	 id
:4	 ‘	 ekkO:1	 mANv	 tEn	 h	 id
:5	 ‘	 s	 tEn	 h	 id
:6	 st
78	 k	 i	 ‘	 h	 jI	 pU	 hn	 id
:1	 ‘	 h	 bVyA:1	 pU	 hn	 id
:2	 ‘	 h	 dUbV:1	 tt	 sNVg:1	 pU	 hn	 id
:3	 ‘	 h	 ByE	 tt	 sNVg:1	 pU	 hn	 id
:4	 ‘	 h	 sNVG:2	 pU	 hn	 id
:5	 aW
79	 t	 pWIb:1
:1	 B	 t	 tEp	 tEpI:1	 tE a:1	 tEpI:2	 tEpI:3	 i	 vIny:1	 id	 tM	 pWIb:1
:2	 t	 tEp	 tEpI:1	 tE a:1	 tEpI:2	 tEpI:3	 i	 vIny:1	 id	 tM	 pWIb:1
:3	 t	 i	 vIny:1	 id	 tM	 pWIb:1
:4	 t	 yE p	 i	 vIny:1	 id	 tM	 pWIb:1
:5	 t	 tEs	 sAp	 i	 vIny:1	 id	 tM	 pWIb:1	 “	 tA	 pWIb:3	 nv
80	 t	 pWIb:1
:1	 B	 t	 g	 i	 tM	 pWIb:1
:2	 t	 g	 i	 tM	 pWIb:1
:3	 t	 g	 i	 tM	 pWIb:1
:4	 BIkV:3	 ‘	 i	 t	 pWIb:1
:5	 aArA:1	 ‘	 i	 t	 pWIb:1
:6	 t	 pWIb:1	 d
:7	
:8	
:9	 dVvE:1
:10	 ct
81	 k	 r	 i
:1	 k	 r	 i	 pX
82	 k	 av	 i
:1	 k	 v	 i	 d
83	 k	 kU	 i
:1	 k	 n	 i	 t
84	 k	 as	 i
:1	 k	 sd	 i	 ct
85	 k	 ak	 i
:1	 k	 K	 i	 pYVc:2
86	 k	 a	 y	 i	 C
87	 k	 sI	 b	 kl	 ct	 aAs	 i	 st
88	
:1	 T	 Y	 l	 bhUs	 mI	 TErO:1	 im
:2	
:3	 T	 Y	 l	 bhUs	 sm	 TErO:1	 im	 aW
89	 k	 km	 i
:1	 k	 n	 i	 nv
90	 k	 i	 r	 ay
:1	 r	 ay
:2	 r	 ay
:3	 r	 ay
:4	 ap	 r	 ay	 i
:5	 k	 i	 n r	 ay
:6	 n r	 ay
:7	 n	 ay
:8	 n r	 ay
:9	 ap	 n 	 ay	 i	 d
:10	
:11	
:12	 k
:13	 T
91	 k	 sd	 i	 pX
92	 k	 sI	 i	 d
93	 k	 m	 pA	 u	 aD	 s	 im	 t
94	 k	 i	 vIt	 aA	 im	 ctUt:1
95	 k	 i	 im	 pYVc:2
96	 k	 i	 apVp:2	 apVp:3	 b	 yT	 im	 C
97	 k	 i	 apVp:2	 apVp:3	 y	 apVp:4	 yT	 im	 st
98	 k	 i	 apVp:2	 apVp:3	 aAr	 y	 im	 aW
99	 aAsy:1	 vIjm:1	 smnV:1	 tIkV:1	 sO	 mh	 gv	 dI	 K	 tM	 ‘
:1	 y	 BIkV:2	 BIkV:4	 u	 upAs:1	 pU	 tM	 DmVm:11	 nv
100	 e	 t	 ts	 sO
:1	 “	 ‘	 s	 idm	 idM
:2	
:3	 t	 sO	 aT	 ‘	 ah	 sh	 idm	 idM
:4	 ‘	 “	 ‘yM k:1	 “r	 (	 i
:5	 k	 i	 t	 ‘a	 my	 y	 ‘s	 yM t	 evr	 evrU:1
:6	 t	 ‘a	 my	 y	 ‘s	 yM t	 evr	 evrU:1
:7	 t	 ‘a	 my	 y	 ‘s	 yM t	 evr	 evrU:1
:8	 t	 ‘a	 my	 y	 ‘s	 yM t	 evr	 evrU:1
:9	 t	 ‘a	 my	 y	 ‘s	 yM t	 evr	 evrU:1	 im
:10	 n	 prIs:1	 n c m:1	 prIs:2	 n c m:2	 prIs:3	 n c m:3	 prIs:4	 n c m:4	 d
:11	
:12	
:13	 P
:14	 sI
:15	
101	 k	 i
:1	 ts
:2	 ts
:3	 ts
:4	 ts
:5	 ts	 i	 pX
102	
:1	 i
:2	 d
103	 kt	 i
:1	 i	 e
:2	 i	 e
:3	 i	 t	 ‘	 s	 evM K
:4	 i	 t	 ‘	 s	 evM K
:5	 i	 t	 ‘	 ev
:6	
:7	 k	 i
:8	 i	 e
:9	 i	 e
:10	 i	 t	 ‘	 s	 evM K
:11	 i	 t	 ‘	 s	 evM K
:12	 i	 s	 ev
:13	 t
104	
:1	 i	 yE	 mnAp:3	 yAn	 apVp:8	 aAs	 im
:2	 a	 yE	 mnAp:3	 yAn	 ct	 aAs
:3	 c
105	 k	 i	 y	 yAy	 im	 pYVc:2
106	 a
:1	 “	 e
:2	 “	 yt	 atVt:1	 e
:3	 “	 yt	 atVt:1	 ap	 e
:4	 “	 yt	 atVt:1	 ap	 ct	 e
:5	 “	 yt	 atVt:1	 ap	 ct	 aAs	 e
:6	 C
107	
:1	 i
:2	 st
108	
:1	 i	 im	 aW
109	 k	 i	 b	 sn	 ct	 aAs	 im	 nv
110	 k	 i	 b	 aA	 c	 aAs	 im	 ds
:1	
:2	
:3	 sU
:4	 cA
111	 kt	 as	 i
:1	 kt	 n	 i	 pX
112	 k	 at	 i
:1	 k	 n	 i	 d
113	 k	 i	 im
:1	 k	 i	 im	 t
114	 aT
:1	 k	 ‘
:2	
:3	
:4	
:5	 y	 c
115	 k	 a	 i
:1	 k	 n 	 i	 pYVc:2
116	 k	 a	 annU:1	 annU:2	 annU:3	 sd	 i
:1	 k	 a	 anUv:1	 anUv:2	 anUv:3	 sd	 i	 C
117	 k	 a	 annU:1	 i	 m	 sd	 im
:1	 k	 a	 anUv:1	 anI	 am	 sd	 i	 st
118	 k	 a	 annU:1	 m	 mIcV:1	 sd	 i
:1	 k	 a	 anUv:1	 smV	 smVm:1	 sd	 i	 aW
119	 k	 a	 annU:1	 m	 mIcV:1	 sd	 i
:1	 k	 a	 anUv:1	 smV	 smVm:1	 sd	 i	 nv
120	 k	 a	 annU:1	 m	 mIcV:1	 sd	 i
:1	 k	 a	 anUv:1	 smV	 smVm:1	 sd	 i	 d
:2	
:3	
:4	 s
:5	 d
121	 a	 ad	 dI	 nIsj
:1	 ‘
:2	 i	 y	 ‘	 pX
122	 dI
:1	 i	 y	 dI	 dU
123	 k	 a	 i
:1	 k	 sp	 i	 tt
124	 k	 np	 sp	 aA	 jE	 npVp:1	 i
:1	 k	 pW	 sp	 m	 aj	 pWIb:1	 i	 c
125	 k	 as	 i
:1	 k	 s	 i	 pYVc:2
126	 k	 as	 i
:1	 k	 s	 i	 C
127	 k	 i	 im
:1	 k	 i	 im	 st
128	 k	 i	 im
:1	 k	 i	 im	 aW
129	 k	 m	 i	 nv
130	 k	 Y	 n	 sIIl:1	 i
:1	 k	 Y	 n	 sIIl:1	 i	 ds
:2	
:3	
:4	 d
:5	 p
131	 t
:1	 i	 im	 t
:2	 tM
:3	 i	 im	 tM	 pX
132	 t
:1	 i	 im	 t
:2	 tM
:3	 i	 im	 tM	 dU
133	 e	 “	 “D
:1	
:2	 s 	 t
:3	 ‘	 evrU:1	 evrU:3	 evrU:5	 evrU:7
:4	 ‘	 evrU:1	 evrU:3	 evrU:5	 evrU:7
:5	 tM	 tt
134	
:1	 i	 aF	 b	 prIN	 t	 sO	 tM	 e
:2	 k	 i	 r	 b	 rAjA:1	 aAr	 rAjA:2	 pYVY	 rAjA:3	 ts	 sO	 tM	 e	 ctU
135	 k	 i	 aB	 mAtA	 n	 yAn
:1	 ‘	 k	 ah	 ksVm:1	 ahM K:1	 ksVm:2	 ahM K:2	 ksVm:3	 ahM K:3	 ksVm:4	 i
:2	 k	 i	 ‘	 ap	 as	 aAr	 pYVY
:3	 ‘	 i	 ‘k	 ah	 k	 ahM K:1	 ksVm:1	 ahM K:2	 ksVm:2	 ahM K:3	 ksVm:3	 im	 pYVc:1
136	 k	 i	 aB	 mAtA	 b	 pN
:1	 ‘	 k	 ah	 ksVm:1	 ahM K:1	 ksVm:2	 ahM K:2	 ksVm:3	 ahM K:3	 ksVm:4	 i
:2	 k	 i	 b	 c	 aAr	 pYVY
:3	 ‘	 k	 ah	 ksVm:1	 ahM K:1	 ksVm:2	 ahM K:2	 ksVm:3	 ahM K:3	 ksVm:4	 i	 C
137	 k	 i	 pUrI:1	 c	 rA	 BIkV:5	 im	 st
138	 k	 i	 im
:1	 k	 i	 im	 aW
139	 k	 i
:1	 i	 e
:2	 i	 e
:3	 i	 e
:4	 i	 ev
:5	 i	 ev
:6	
:7	 k	 i
:8	 i	 e
:9	 i	 e
:10	 i	 e
:11	 i	 e
:12	 i	 e
:13	
:14	 k	 i
:15	 i	 e
:16	 i	 e
:17	 i	 e
:18	 i	 ev
:19	 i	 ev
:20	
:21	 k	 i
:22	 i	 e
:23	 i	 e
:24	 i	 e
:25	 i	 e
:26	 i	 e
:27	 n
140	 k	 i
:1	 i	 yd	 t	 e
:2	 i	 e
:3	 i	 e
:4	 i	 e
:5	 i	 yd	 t	 e
:6	
:7	 k	 i
:8	 i	 e
:9	 i	 e
:10	 i	 y	 sO	 G	 j	 k	 m	 ytVv:1	 e
:11	 i	 e
:12	 i	 e
:13	 d
:14	
:15	
:16	 y
:17	 ak
141	 k	 d
:1	 i	 t	 ‘	 ay	 tm	 evM K
:2	 i	 tm	 e
:3	 i	 ev
:4	 i	 ev
:5	 i	 ev	 im	 pX
142	 k	 i	 t
:1	 t
:2	 t
:3	 t
:4	 t
:5	 t	 s	 ‘	 evmA
:6	 t	 s	 ‘	 evmA
:7	 t	 s	 ‘	 evmA
:8	 t	 s	 ‘	 evmA
:9	 d
143	 a	 t	 “	 kt	 h	 im
:1	 –	 ad	 dI	 “a	 ys
:2	
:3	 aD	 aT	 “	 “i	 ‘	 kt	 h	 im
:4	 p	 kt	 t	 tTAg:1	 tTAg:2	 tTAg:3	 ktY	 i	 tt
144	 tt	 “	 “Bd	 BgvA:2
:1	 s	 sADU:1	 sADU:2	 sADU:3
:2	 ‘	 i
:3	 ‘	 i
:4	 ‘	 i
:5	 ‘	 i
:6	 ‘	 i	 c
145	 k	 pA	 i
:1	 k	 pA	 i	 pYVc:2
146	 k	 km	 i
:1	 k	 n	 i	 C
147	 k	 ask	 i
:1	 k	 sk	 i	 st
148	 k	 sd
:1	
:2	 yE
:3	 k
:4	 u
:5	 n 	 i	 aW
149	 k	 km	 i
:1	 k	 n	 i	 nv
150	 k	 km	 im
:1	 k	 n	 im	 d
:2	
:3	
:4	 s
:5	 s
:6	
151	 kt	 kT	 i
:1	 kt	 n 	 i	 pX
152	 kt	 kT	 i
:1	 kt	 n 	 i	 d
153	 kt	 m	 i
:1	 kt	 a	 i	 t
154	 k	 i	 im
:1	 k	 i	 im	 c
155	 k	 i	 sU	 ay
:1	 a
:2	 a
:3	 a
:4	 ay	 i
:5	 k	 i	 sU	 ay
:6	 a
:7	 a
:8	 a
:9	 ay	 i	 pYVc:2
156	 k	 i	 dUnV:1	 ay
:1	 ay
:2	 tEs	 ay
:3	 t	 sAp	 ay
:4	 sNVG:1	 t	 ay	 i
:5	 k	 i	 sUnI:1	 ay
:6	 ay
:7	 tEs	 ay
:8	 t	 sAp	 ay
:9	 sNVG:1	 t	 ay	 i	 C
157	 kt	 a	 dUs	 ap	 m	 dUp
:1	 asVs:1	 t	 tY	 ts
:2	 dUsV:1	 t	 tY	 ts
:3	 apVp:1	 t	 tY	 ts
:4	 mcVC:1	 t	 tY	 ts
:5	 dUpV:1	 t	 tY	 ts	 i
:6	 kt	 sd	 sI	 b	 c	 pYVY
:7	 sdVD:2	 t	 tY	 ts
:8	 sIIl:2	 t	 tY	 ts
:9	 bhUs:1	 t	 tY	 ts
:10	 cAgv:1	 t	 tY	 ts
:11	 pYVY:2	 t	 tY	 ts	 i	 st
158	 k	 i	 im
:1	 k	 i	 im	 aW
159	 e	 t	 ad	 dI	 “
:1	 prEs:1	 k	 ‘	 ‘p	 ‘anU:1	 ‘n	 ‘at	 n	 prEs:9	 nv
160	 k	 upVp:1	 i	 ds
:1	
:2	
:3	 tyO s:1
:4	 u
161	 k	 ys	 e	 ysVm:1	 evM t:1	 ysVm:2	 evM t:2	 ysVm:3	 evM t:3	 ysVm:4	 ‘	 yM	 evM t:4	 i	 pX
162	 “	 “aAv:1	 aAys:2
:1	 k	 i	 ev	 iD 	 evrU:1	 iD p:1	 evrU:2	 iD p:2	 evrU:3	 iD p:3	 evrU:4
:2	 s	 e	 evM
:3	 s	 aT	 sO	 e	 evM
:4	 s	 aT	 tsVs	 ‘	 sc	 yM	 sO	 evmE	 yAp	 yY	 evM
:5	 s	 tsVs	 sO	 tm	 sO t	 ‘	 tM	 m	 e	 ‘ahO:1	 tM k:1	 mAyM:1	 evM
:6	 s	 aT	 sO
:7	 yApI:1	 ym	 e	 smn
:8	 d
163	 “	 “aAv:1	 aAys:2
:1	 k	 i	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 im	 t
164	 “	 k	 i	 atVt:1	 atVt:2	 atVt:3	 atVt:4	 im	 ct
165	 kt	 m	 ‘	 y	 ahM	 ‘scE:1	 pYVc:3
166	 “	 at	 n	 atVT:1
:1	 “	 n
:2	 “	 at	 n	 atVT:1
:3	 “	 n
:4	 “	 y	 aT	 ekmn:1	 “i	 at	 nO	 atVT:1
:5	 “	 n
:6	 “	 at	 n	 atVT:1
:7	 “	 n
:8	 “	 yM	 aT
:9	 “	 “y	 “kI	 tVvm	 aT	 “a	 n 
:10	 “	 at	 n	 atVT:1	 i	 idM
:11	 “	 m	 an	 i	 aT
:12	 “	 k	 i	 b	 kl	 ct	 aAs	 im
:13	 i	 imE 	 y	 C
167	 “
:1	 k	 B	 s	 at	 m	 c
:2	
:3	 ‘	 aB	 P	 an	 d	 aD
:4	 ‘	 aB	 P	 an	 d	 aD	 tM	 y
:5	
:6	 ‘	 BU	 s	 at	 m	 D
:7	 ‘	 BU	 s	 at	 m	 D	 tM	 y
:8	 s	 m	 scVc:1	 scE	 ‘	 ‘s	 scE j:1	 ‘n	 ‘nE
:9	
:10	
:11	
:12	
:13	 ov	 anUs	 ‘	 ev	 st
168	 “	 smVm:1	 yTAB:1	 nIbV:1	 sE	 t	 e	 smVm:4	 yTAB:4	 nIbV:4
:1	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 smVm:4	 yTAB:4	 nIbV:4	 aW
169	 smVm:1
:1	 “	 p	 “t	 “e	 aAys:3
:2	 e	 “	 y	 i	 ‘	 nv
170	 aT	 smVm:1	 “
:1	 at	 tE	 ‘	 yO t:1	 atVT:1	 tE s	 atVT:2	 atVT:3	 “
:2	 p	 “	 “e	 aAys:3
:3	 y	 yTA s:1	 yTA s:2	 yTA B	 dsm
:4	
:5	
:6	 s
:7	 s
171	 e	 t	 “	 “Bd	 BgvA:2
:1	 k	 pA	 i
:2	 k	 pA	 i	 pX
172	 k	 pA	 i
:1	 k	 pA	 i	 d
173	 k	 pA	 i
:1	 k	 pA	 i	 t
174	
:1	 k	 pA	 im
:2	 k	 pA	 im
:3	 pANA:3
:4	
:5	
:6	
:7	 sUrA:3
:8	 m
:9	 p
:10	 y
:11	 d
:12	 n
:13	 m
:14	 p
:15	 y
:16	 s
:17	 sU	 c
175	 k	 a	 d	 kO	 i	 t	 im
:1	 k	 sd	 sI	 a	 n 	 iD	 im	 pYVc:2
176	
:1	 n	 ‘	 ts	 ‘k	 evY
:2	 “	 y	 ‘	 n	 m	 ts	 kI	 evY	 ys	 ym	 ymVp:1	 ymVp:2	 ymVp:3	 ymVp:4	 ysVm:1
:3	 y	 ym	 ymVp:1	 ymVp:2	 ymVp:3	 ymVp:4	 ysVm:1	 C
177	 k	 s	 i	 stVt:1
178	 a	 ‘	 tm	 “	 “s	 my	 ‘ayM:1	 tmEn:1	 apI c	 – ‘a:2	 tmEn:2	 apI n:1	 “d
:1	 a	 ‘	 tm	 “	 “s	 my	 ‘ayM:1	 tmEn:1	 apI c	 ‘ayM:2	 tmEn:2	 apI n:1	 “d
:2	 a	 ‘	 tm	 “	 “s	 my	 ‘ayM:1	 tmEn:1	 apI c	 ‘ayM:2	 tmEn:2	 apI n:1	 “d
:3	 a	 ‘	 tm	 “	 “s	 my	 ‘ayM:1	 tmEn:1	 apI c	 ‘ayM:2	 tmEn:2	 apI n:1	 “d
:4	 a	 ‘	 tm	 “	 “s	 my	 ‘ayM:1	 tmEn:1	 apI c	 ‘ayM:2	 ay	 ayM p:1	 ayM p:2	 tmEn:2	 apI n:1	 “d	 aW
179	 aT	 “	 ‘
:1	 i	 im
:2	 i	 ‘	 ay
:3	 ‘	 ay
:4	 ‘	 ay
:5	 ay	 i
:6	 ‘
:7	 p
:8	 p
:9	 v
:10	 a
:11	 p
:12	 n
:13	 D
:14	 d
:15	 p
:16	 v
:17	 s
:18	 r
:19	 g
:20	 d
:21	 k
:22	 n
:23	 y
:24	 s
:25	 d
:26	 sc
:27	 b
:28	 k
:29	 a
:30	 vIp
:31	 d
:32	 n
:33	 sp
:34	 m
:35	 k
:36	 aD	 nv
180	 a	 d
:1	 “	 n 	 aT	 “kO n:1	 n ak:1
:2	 t	 ksVs:1	 gvEs:1	 aT	 ‘	 ic	 h
:3	 ‘	 aT	 ‘ay	 ay	 k	 aT K:1	 ‘ajV:1	 aT K:2	 ‘ah	 ic	 hn
:4	 ‘	 aT	 ‘ay	 ay	 k	 aT K:1	 ‘ajV:1	 aT K:2	 ‘ah	 ah	 imAn:1	 ahYV:1	 imAn:2	 ic	 hn
:5	 ‘	 aT	 ‘ay	 ay	 k	 aT K:1	 ‘ajV:1	 aT K:2	 ‘ah	 ah	 imAn:1	 ahYV:1	 imAn:2	 ahYV:2	 imAn:3	 ic	 hn
:6	 ‘	 al	 ac	 ‘K	 aY
:7	 ‘	 ay	 kI	 aT	 ‘l	 al
:8	 ‘	 ah	 aT	 b	 ‘K
:9	 ts	 ‘	 evY	 d
:10	
:11	
:12	 vE
:13	 g
181	 k	 m	 im	 imEs
:1	 e	 pX
182	 k	 m	 im	 d
183	 k	 m	 im	 t
184	 k	 m	 im	 c
185	 p
186	 C
187	 s
188	 a
189	 n
190	 k	 m	 im	 imEs
:1	 e	 ds
:2	
:3	
:4	 s
:5	 K
191	 k	 pU	 etrh:1	 etrh:2	 ay
:1	 e	 etrh:1	 ay
:2	 e	 etrh:1	 a
:3	 e	 etrh:1	 a
:4	 e	 etrh:1	 ay	 i	 pX
192	 smVm:1
:1	 ‘	 t	 n 	 tyId:1	 “	 “y	 ‘b	 mA	 ah	 mAtI:1
:2	 tV	 bVrh	 tEs
:3	 s	 “	 “e	 BgvA
:4	 i	 m	 sO	 aWVX:1
:5	 n	 sO	 sO e	 kr	 mU	 up	 sO i	 evM K
:6	 i	 m	 sO	 aWVX:1	 t	 nE	 sO a:1
:7	 n	 s	 ks	 sc	 t	 ksVm:1	 scE,:1	 tsVm:1	 tsVs	 sO m	 sO e	 sO i	 evM K
:8	 i	 mA	 sO	 aWVX:1	 t	 nE	 sO a:1
:9	 n	 s	 ks	 sc	 t	 ksVm:1	 scE,:1	 tsVm:1	 tsVs	 sO m	 y	 ‘	 e
:10	 i	 m	 sO	 aWVX:1
:11	 n	 sO	 sO b	 t	 y	 ‘	 e
:12	 i	 m	 sO	 aWVX:1	 ks
:13	 s	 t	 sO s	 tm	 ‘	 sO e	 ‘s	 evmE	 ‘sb	 evM
:14	 tV	 bVrh	 tEs
:15	 a	 d
193	 smVm:1	 “	 kO p:1
:1	 sE	 tt	 e
:2	 sE	 tt	 e
:3	 sE	 tt	 e
:4	 sE	 tt	 e
:5	 sE	 tt	 e
:6	 sE	 tt	 e
:7	 sE	 t	 e
:8	 sE	 t	 e
:9	 sE	 t	 e
:10	 sE	 tt	 e
:11	 ayM p:1
:12	 t
194	 t	 a	 dI
:1	 “	 “t	 “k	 sO	 “u	 “kO c:1	 pst	 “kI
:2	 e	 yd	 tt
:3	 s	 e	 yd	 tt
:4	 h	 s	 yd	 aDIg:1	 e	 ydI s	 tt
:5	 t	 e	 yd	 tt
:6	 aT	 sO	 e	 yd	 tt
:7	
:8	
:9	
:10	
:11	 s	 es	 up	 ct
195	 t	 a	 tV
:1	 “	 “pWI:1	 aT
:2	
:3	
:4	
:5	
:6	 aT
:7	 “	 k	 tT	 tTAg:1	 tTAg:2	 tTAg:3	 ktY	 i	 pYVc:2
196	 k	 t	 tTAg:1
:1	 tTAg:1
:2	 tTAg:1
:3	 tTAg:1
:4	 tTAg:1
:5	 tTAg:1	 ts
:6	 tTAg:1	 ts
:7	 bh	 ts
:8	 ctVt:1	 ts
:9	 l	 ts
:10	 C
197	 kt	 u	 tEn	 ay
:1	 t	 ay
:2	 ay
:3	 a
:4	 ay	 i	 s
198	 k	 kA	 i	 aW
199	 kt	 y
:1	
:2	
:3	
:4	 y	 n
200	 k	 i	 nE	 t	 y	 id
:1	 a	 t	 y	 i
:2	 a	 t	 y	 i
:3	 a	 t	 y	 i
:4	 skVk:2	 t	 y	 i
:5	 ay	 i	 ds
:6	
:7	
:8	 k
:9	 k
:10	
201	 a	 “	 “i	 ay
:1	 “	 ay	 pX
202	 k	 as	 i	 dU
203	
:1	 a	 i	 “
:2	 a	 i	 t
204	 k	 s	 i	 c
205	 k	 i	 y	 ys
:1	 s	 sI	 sb	 y	 ys	 i	 pYVc:2
206	 k	 i	 y	 ys
:1	 r	 y	 aY	 yO	 ys	 i	 C
207	 k	 K	 i	 st
208	 k	 ac	 i
:1	 k	 c	 i	 aW
209	 k	 at	 ‘	 i	 nv
210	 k	 d	 i
:1	 k	 sU	 i	 ds
:2	
:3	
:4	 a
:5	 g
211	 k	 pAr	 y	 pX
212	 kt	 an	 y	 dUt
213	 k	 i	 ay
:1	 ay
:2	 ay
:3	 a
:4	 ay	 i
:5	 k	 i	 ay
:6	 ay
:7	 ay
:8	 ay
:9	 a	 i	 t
214	 k	 m	 i
:1	 k	 n	 i	 c
215	 k	 b	 i
:1	 k	 b	 i	 pYVc:2
216	 k	 b	 i
:1	 k	 b	 i	 C
217	 k	 at	 an	 pA	 s	 kAy	 i
:1	 k	 at	 an	 kl	 as	 kAy	 i	 st
218	 k	 apV	 i
:1	 k	 ap	 i	 aW
219	 k	 ac	 i	 n
220	 k	 v	 i	 ds
:1	
:2	
:3	 b
:4	 ag
221	 k	 as	 i
:1	 k	 as	 i	 pX
222	 k	 anD	 i
:1	 k	 an	 i	 d
223	 k	 b	 i
:1	 k	 n	 i	 tt
224	 k	 aAv	 i
:1	 k	 n	 i	 c
225	 kt	 an	 i	 pYVc:2
226	 kt	 m	 d	 sMsg:1	 vIsV:1	 otI	 i	 C
227	 k	 ag	 i
:1	 k	 BOgE:1	 i	 st
228	 kt	 y	 yA	 yE t:1	 dA	 tAv	 i
:1	 kt	 y	 yA	 yE t:1	 dA	 tAv	 i	 aW
229	 kt	 as	 i	 e	 ktmE:1	 asUc:1	 imE K:1	 n
230	 kt	 kO	 i
:1	 k	 kO	 t	 y	 ttVr:1	 yEBU:1	 ttVr:2	 yEBU:2	 i	 ds
:2	
:3	
:4	 a
:5	 Bt
231	 k	 n	 n b	 n p	 n k	 d	 i
:1	 k	 aAk	 b	 pW	 kl	 pYVY	 i	 pX
232	
:1	 s	 b	 kl	 c	 aAs	 i	 dU
233	 k	 sI	 b	 kl	 pW	 c	 i	 t
234	 k	 sI	 bhUs	 K	 m	 ‘	 c	 i	 ctUt
235	 k	 aD	 DmVm:1	 gIl	 ‘	 m	 ‘m	 y	 i	 pYVc:2
236	 k	 an	 annU:1	 annU:2	 annU:3	 sd	 i
:1	 k	 an	 anUv:1	 anUv:2	 anUv:3	 sd	 i	 C
237	 k	 an	 annU:1	 aAvA:1	 kU	 sd	 i
:1	 k	 an	 anUv:1	 n 	 n k	 sd	 i	 st
238	 k	 an	 annU:1	 aAvA:1	 kU	 l	 i
:1	 k	 an	 anUv:1	 n 	 n k	 n l	 i	 aW
239	 k	 aAvA:1	 kU	 l	 v	 sd	 i
:1	 k	 n 	 n k	 n l	 n v	 sd	 i	 nv
240	 k	 aAvA:1	 kU	 l	 v	 DmVm:1	 i
:1	 k	 n 	 n k	 n l	 n v	 n D	 i	 d
:2	
:3	
:4	
:5	
:6	
:7	
241	 k	 at	 an	 pA	 s	 kAy	 i
:1	 k	 at	 an	 kl	 as	 kAy	 i	 pX
242	 d
243	 t
244	 k	 at	 an	 kl	 as	 kAy	 i	 c
245	 k	 at	 an	 pA	 s	 as	 i
:1	 k	 at	 an	 kl	 as	 sd	 i	 pYVc:2
246	 C
247	 s
248	 k	 at	 an	 kl	 as	 s	 i	 aW
249	 k	 as	 i
:1	 k	 i	 asUc:1	 asUc:2	 id	 sE	 t
:2	 i	 sE	 t
:3	 i	 sE	 t
:4	 i	 sE	 t
:5	 ‘	 i	 sE	 t	 imE	 nv
250	 k	 y	 ts	 ‘	 BIkV:2	 BIkV:3	 aYVY:1	 sdVD:1	 ay
:1	 ts	 ‘	 BIkV:1	 BIkV:2	 aYVY:1	 sdVD:1	 ay
:2	 t	 ‘	 aY	 aYVY:1	 sdVD:1	 ay	 i	 ds
:3	
:4	
:5	 v
:6	 pU
:7	
251	 k	 i	 asEK:1	 asEK:2	 asEK:3	 asEK:4	 im	 pX
252	 k	 i	 im	 dU
253	 k	 i	 im	 t
254	 k	 a	 i	 imE	 c
255	 k	 a	 kU	 i	 pYVc:2
256	 k	 aA	 i
:1	 k	 a	 i	 C
257-263	 k	 aA	 i
:1	 k	 aA	 i	 tE
264	 k	 aA	 i
:1	 k	 a	 i	 c
265-271	 k	 aA	 i
:1	 k	 aA	 i	 e
:2	
272	 k	 C	 i
:1	 k	 n	 i
:2	 k	 n C	 i	 pX
273-285	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	 k	 n 	 i	 c
:15	
286	 k	 pA	 i
:1	 k	 pA	 i	 pX
287-292	 k	 pA	 i
:1	 k	 pA	 i	 st
293	 k	 pA	 i	 aW
294-302	 k	 pA	 i	 st
:1	
303	 k	 as	 r
304	 k	 an	 r
305	 k	 an	 r
306	 k	 s	 r
307	 k	 s	 r
308-1151	 d
1152	 s	 pm
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	 s	 p
:10	 y
:11	 a
:12	 s
:13	 k
:14	 dU
:15	