1	 e	 t	 “	 “Bd	 BgvA:2
:1	 k	 i	 im
:2	 k	 i	 im	 pX
2	 k	 i	 im
:1	 k	 i	 im	 d
3	 e	 st	 k	 sd	 i
:1	 h
:2	 p
:3	 s
:4	 p
:5	 v	 t
4	 k	 sd
:1	 i	 ‘	 id
:2	 i	 id
:3	 i	 id
:4	 i	 id
:5	 i	 id
:6	 i	…p	 c	 id
:7	 i	 id	 im
:8	 h
:9	 p
:10	 s
:11	 p
:12	 v	 ct
5	 k	 sd	 i
:1	 h
:2	 p
:3	 i
:4	 am
:5	 p
:6	 s	 p
6	 k	 sd
:1	 i	 ‘	 id
:2	 i	 id
:3	 i	 id
:4	 i	 id
:5	 i	 id
:6	 i	 id
:7	 i	 id	 im
:8	 h
:9	 p
:10	 i
:11	 am
:12	 p
:13	 s	 C
7	
:1	 y	 “	 “s	 “a	 t	 stV	 kt	 sd	 imAn:1
:2	 h
:3	 p
:4	 i
:5	 a
:6	 p
:7	 s	 st
8	 k	 a	 i	 aW
9	 k	 a	 d	 vI	 m	 Bv	 av	 i	 y	 pWIG:1	 dIWV:1	 vIcI:1	 mAns:1	 BvrA:1	 avIj:1	 ay	 n
10	 k	 a	 im	 ds
:1	
:2	
:3	 s
:4	 p
11	 k	 kA	 i	 pX
12	 k	 kA	 d	 vI	 m	 Bv	 av	 i
:1	 pW	 d	 v	 m	 Bv	 av	 ay	 dUt
13	 kt	 n 	 i
:1	 kt	 m	 i	 t
14	 k	 u	 i	 c
15	 k	 i	 iD 	 iD p:1	 iD p:2	 iD p:3	 iD p:4	 iD p:5
:1	 i	 ev
:2	 i	 sADU:2	 sADU:3	 sADU:4	 t	 tsVs:2	 tsVs:3	 tsVs:4	 ev
:3	 i	 sADU:2	 sADU:3	 sADU:4	 t	 tsVs:1	 tsVs:2	 tsVs:3	 tsVs:4	 ev
:4	 i	 sADU:2	 sADU:3	 sADU:4	 sO	 ev
:5	 i	 sADU:2	 sADU:3	 sADU:4	 sO	 ev
:6	 i	 sADU:2	 sADU:3	 sADU:4	 sO	 ev
:7	 i	 sADU:2	 sADU:3	 sADU:4	 sO	 ev
:8	 pY
16	 k	 i	 sO	 ay
:1	 t	 ay
:2	 sO	 u	 as	 ss	 ud	 ay	 im	 C
17	 k	 i	 stVt:1
18	 aW
19	 sO	 ay
:1	 t	 ay
:2	 sO	 u	 as	 ss	 ud	 ay	 im	 nv
20	 k	 i	 D	 ic	 p	 v	 stI	 d	 im	 ds
:1	
:2	
:3	 p
:4	 n
21	 e	 a	 “	 tM	 “e	 BgvA:3
:1	 y	 vU
:2	 vUd
:3	 vU
:4	 vU
:5	 vU
:6	 vU
:7	 ‘	 vU
:8	 vU	 pX
22	 e	 t	 sO	 “
:1	 “	 ‘	 e	 ‘rAj:1	 sO	 ‘a	 yT	 n
:2	 smVm:1	 “	 rA	 sO	 ‘
:3	 aT	 “	 “s	 “y
:4	 “	 “y
:5	 “	 “y
:6	 “	 “y
:7	 “	 “y
:8	 “	 “y
:9	 “	 “y
:10	 “	 t	 y
:11	 k	 ak	 h	 “	 aT	 dU
23	 e	 t	 “	 tM	 “e	 BgvA:2
:1	 y
:2	
:3	
:4	
:5	
:6	
:7	
:8	 t
24	 t	 kt
:1	
:2	 n n	 n s	 n p	 n pA:2	 n o
:3	 ct
25	 t	 kt	 y
:1	 o	 b	 a	 s	 p	 “	 pYVc
26	 t	 kt	 y
:1	 v	 p	 ps	 s	 u	 “	 C
27	 t	 kt	 y
:1	 as	 aA	 p	 v	 n	 vU	 stVt:2
28	 e	 t	 “	 k	 km	 ‘	 im
:1	 k	 n	 ‘	 im	 aW
29	 k	 BIkV:1	 sd	 a	 ap	 BIkV:2	 i	 t	 im
:1	 k	 BIkV:1	 sd	 aD	 p	 BIkV:2	 n i	 iD	 im	 id	 idM
:2	 y
:3	 aD
:4	 BIy
:5	 s
:6	 d
:7	 y
:8	 s
:9	 sd
:10	 y
:11	 aD
:12	 BIy
:13	 s
:14	 d
:15	 y
:16	 s
:17	 sd	 nv
30	 s	 d
31	 s	 k	 BIkV:2	 sd	 a	 ps	 BIkV:3	 n i	 iD	 im
:1	 y
:2	 aD
:3	 BIy
:4	 s
:5	 d
:6	 y
:7	 s
:8	 sd
:9	 y
:10	 aD
:11	 BIy
:12	 s
:13	 d
:14	 y
:15	 s
:16	 sd	 e
:17	
:18	
:19	 t
:20	 v
32	
:1	 k	 stVT	 i	 id	 smn	 aT
:2	 “	 ‘	 kt	 stVT	 i	 id	 idM
:3	 s
:4	 sI
:5	 p
:6	 n	 pX
33	 ‘	 kt	 stVT	 i	 id	 idM
:1	 s
:2	 sI
:3	 s
:4	 n	 d
34	 ‘	 k	 stVT	 i	 id	 idM
:1	 s
:2	 sI
:3	 sp
:4	 n	 t
35	 ‘	 k	 stVT	 i	 id	 idM
:1	 “	 i	 y	 yE c:1	 atVt:1	 sN	 sI	 smAD	 sU	 kl	 yE c:2	 yE c:3	 im
:2	 sADU:1	 iD	 y	 yE c:1	 atVt:1	 sN	 sI	 smAD	 sU	 kl	 yE c:2	 yE c:3	 imsV:1	 ct
36	 k	 d	 i
:1	 dU
:2	 K
:3	 g
:4	 K
:5	 s
:6	 B	 p
37	 k	 pI	 i
:1	 v
:2	 n
:3	 s
:4	 a
:5	 B	 C
38	 k	 i	 aj	 b	 t	 vIdI:3	 vIdI:6	 sp	 im	 stVt:2
39	 k	 i	 aj	 b	 t	 vIdI:3	 vIt	 sp	 im	 aW
40	 k	 i	 im	 nv
41	 k	 i	 im	 d
42	 aT	 “	 y	 aT K:1	 smVm:1	 tEn 	 “y
:1	 an	 “	 aT
:2	 t	 ‘	 y	 aT	 smVm:1	 tEn 	 ‘y	 aT K:1	 an	 – ‘B	 sk
:3	 st
:4	 i	 im	 imE	 ct	 C	 e
43	 e	 a	 aT K:1	 “	 y	 aT K:2	 smVm:1
:1	 “
:2	 an	 “	 aT
:3	 t	 ‘	 y	 tEh	 smVm:1
:4	 ‘	 aT	 an	 ‘B	 sk
:5	 st
:6	 i	 im	 imE	 ct	 C	 dVvA:1
:7	
:8	
:9	 d
:10	 dU
44	 k	 sn	 a
:1	 a
:2	 ay
:3	 a
:4	 ay
:5	 ay
:6	 ay	 i	 p
45	 k	 smV	 y	 d
46	 k	 r	 i	 t
47	 pY	 aT	 smVm:1
:1	 “	 d	 t	 “s	 “myA:1	 “t
:2	 “	 ‘	 evM K	 ‘a	 o	 an
:3	 “	 o	 an
:4	 k	 kA	 ag	 ‘	 sO	 agVg:1
:5	 ‘	 s	 agVg:1
:6	 sO	 agVg:1	 agVg:2
:7	 k	 r
:8	 rt	 sO	 t
:9	 dU	 sO	 t
:10	 mU	 sO	 t	 i
:11	 ktm	 aA
:12	 i	 tM	 at
:13	 i	 ts
:14	 i	 ts	 im
:15	
:16	 “	 up	 es	 h	 ct
48	
:1	 a	 i	 pY
49	 k	 as	 i
:1	 i	 as	 sE	 e
:2	 vE	 i	 sc	 vEdI:1	 itIh:1	 ‘as	 itI 
:3	 mr	 sE	 e
:4	 vE	 i	 sc	 vEdI:1	 itIh:1	 ‘m	 itI 
:5	 aA	 sE	 e
:6	 vE	 i	 sc	 vEdI:1	 itIh:1	 ‘aA	 itI 
:7	 k	 s	 sE	 e
:8	 vE	 i	 sc	 vEdI:1	 itIh:1	 ‘sb	 itI 
:9	 k	 an	 sE	 e
:10	 vE	 i	 sc	 vEdI:1	 itIh:1	 ‘an	 itI 
:11	 k	 an
:12	 vE	 i	 sc	 vEdI:1	 itIh:1	 ‘an	 itI 
:13	 k	 d
:14	 vE	 it
:15	 vE	 it	 ‘d	 itI 
:16	 C
50	 smVm:1	 “	 “y	 ‘	 ‘ah	 “k
:1	 a	 sO	 i	 ay
:2	 a	 npI m:1	 apI c:1	 npI m:2	 apI c:2	 npI m:3	 apI c:3	 npI y	 apI c:4	 npI p	 apI c:5	 sO	 id	 ay
:3	
:4	 ‘	 ak
:5	 “	 u	 st
51	 t	 k
:1	 itVT:1	 s	 sA t:1	 pUrI:1	 sA t:2	 sA t:3	 y	 itVT:7	 e
:2	 pUrI:1	 s	 sO t:1	 itVT:1	 sO t:2	 sO t:3	 y	 pUrI:7	 e	 evM K:1
:3	 i	 itVT:2	 s	 sA t:2	 pUrI:1	 sA t:3	 sA t:4	 y	 itVT:8	 e
:4	 pUrI:1	 s	 sO t:2	 itVT:1	 sO t:3	 sO t:4	 y	 pUrI:7	 e	 evM K:1	 ay	 aW
52	 a	 “	 sAD	 “t	 ap	 “e
:1	 aT
:2	 s	 “	 sIyA:1	 “k	 kO n
:3	 sO	 tM k	 “
:4	 sO	 sO t:1
:5	 a	 np	 apI c:1	 npI ‘:1	 apI c:2	 npI ‘:2	 apI c:3	 aW	 npI ‘:3	 aWVX:1	 apI c:4	 npI ‘:4	 apI c:5	 sO 	 tM k	 “
:6	 n p	 n s	 n ‘	 np	 npI ‘:1	 npI ‘:2	 npI ‘:3	 aW	 npI ‘:4	 apI	 sO 	 sO t:1	 ayM K	 ayM p:1	 nv
53	 e	 t
:1	 a
:2	 aT	 “	 “k	 “a	 “sAD:1	 “sAD:2	 sV	 etYV:1
:3	 aT	 aT K:1	 “	 ‘	 “ev	 “k	 aT K:2	 aT K:3
:4	 ekmn:1	 “
:5	 aT	 ‘	 ‘k	 ‘a	 ‘sAD:1	 ‘sAD:2	 sV	 etYV:1	 yd
:6	 y
:7	 at	 i	 t	 ts	 “	 y
:8	 at	 i	 sO	 n	 “	 yt
:9	 at	 y	 “	 ytV
:10	 at	 y	 “
:11	 at	 i	 vIt	 pIIt:2	 sUKs	 “
:12	 at	 y	 “
:13	 d
:14	
:15	
:16	 a
:17	 n
:18	
54	 “
:1	 ‘	 ‘n	 ‘hOt:1	 ‘nE	 as	 ts
:2	 t	 e	 ‘n	 ‘hOt:1	 ‘nE	 evM j:1	 evM j:2
:3	 s	 mY	 pp	 u	 ‘	 ‘n	 ‘hOt:1	 ‘nE	 a	 ts
:4	 t	 e	 ‘n	 evM j:1	 evM j:2	 ay	 pX
55	 t	 “	 BgvA	 “k
:1	 ‘	 sO	 tY	 sO p	 sE	 evm	 ‘nO c:1	 sO B:1	 tYVc:1	 sO p:1
:2	 ‘	 sO	 tY	 sO p	 sE	 evm	 nO c:1	 sO p:1
:3	 n	 sO	 sE	 evm	 nO c:2	 sO p:1
:4	 n	 sO	 sE	 evm	 nO c:2	 sO p:1
:5	 n	 sO	 sE	 sA	 evm	 nO c:2	 sO p:1
:6	 n	 sO	 sE	 sA	 evm	 nO c:2	 sO p:1
:7	 ‘	 sO	 tY	 sO p	 sE	 sA	 evm	 nO c:1	 sO p:1	 i
:8	 i	 ‘	 sO	 tY	 sO a	 id	 im	 d
56	 e	 a	 “	 ap	 “etA:1	 i	 smn	 aT K:1
:1	 “	 ‘	 ap	 ‘etA:1	 i	 idM
:2	 aT	 “	 ‘	 t	 tt	 “t
:3	 ad	 dI	 “	 sV	 c	 nI	 nIsI:1	 tIsV:1	 ekmn:1	 “k	 ‘	 “b	 ‘sup:1
:4	 ‘	 “	 ‘sup:1
:5	 tEs	 ‘	 yE	 tEsM:1	 ‘sup:1
:6	 t	 ‘	 y	 kAys	 evm	 ‘s
:7	 t	 ‘	 y	 kAys	 evm	 ‘s
:8	 t	 ‘	 ap	 y	 evm	 ‘s
:9	 s	 D	 t	 ‘	 ap	 y	 evm	 ‘s
:10	 aT	 ekmn:1
:11	 “	 y	 “t	 “ev	 BgvA:2
:12	 t	 ‘	 ap	 y	 evM K	 ‘s	 tt
57	 e	 a	 “
:1	 tM	 i	 e	 tM k:1	 ‘
:2	 y
:3	 ‘	 “	 yO c
:4	 ‘	 “	 yO c
:5	 ‘	 “	 yO c
:6	 ‘	 “	 yO c
:7	 ‘	 “	 yO c
:8	 ‘	 “	 yO c
:9	 ah	 ahM	 ahM,:1	 ahM,:2	 ahM,:3	 ahM,:4	 ‘	 ahM,:5	 yA	 ahmV:1	 yY	 ‘d	 etAh	 “	 dAyk:7	 ct
58	 k	 p	 n	 ‘	 prIs:1	 ntVT:1	 ‘mA m:1	 prIs:2	 ntVT:2	 ‘mA m:2	 prIs:3	 ntVT:3	 ‘mA m:3	 im
:1	 s	 tt	 ‘	 nI	 e
:2	 y	 t	 ‘	 nIm	 e
:3	 t	 ‘	 nI	 e	 i
:4	 p
59	 e	 a	 “
:1	 ay
:2	 “	 ay	 C
60	 k	 i	 im	 stVt:2
61	 e	 t	 ad	 dIs	 sE	 nIsI:2	 nIsj
:1	 “	 “t	 X
:2	 X
:3	 X
:4	 X
:5	 X
:6	 y	 i	 X
:7	 X
:8	 pW	 ‘	 evY
:9	 ‘	 evY	 sc	 y	 ‘k	 it
:10	 ‘	 evY	 vIgV:1	 n	 n 	 sg	 y
:11	 “
:12	 ‘	 e	 ‘sbV:1	 sO	 sO t	 sO t:1	 anU	 ‘K	 et	 aW
62	 s	 aB	 st	 stVt:1	 sMvW:1	 vIv
:1	 C	 anE	 t	 ckVk:1	 prO	 sO
:2	 k
:3	 s
:4	 n
:5	 h
:6	 s
:7	 v
:8	 dEvr
:9	 j
:10	 mn
:11	 v
:12	 s
:13	 a
:14	 a
:15	 r
:16	 t
:17	 p
:18	 r
:19	 j
:20	 a
:21	 m
:22	 sr	 n
63	 tEn 	 aT
:1	 “	 sA
:2	 “	 “ev
:3	 k	 v	 imA 	 t	 “	 sA	 “t	 “e	 BgvA:1
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	‘B
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	 t	 “	 ds
64	 kt	 iD	 ‘	 t	 n	 kODn:1	 aT	 ay
:1	 ‘	 t	 n	 kO	 a	 ay
:2	 ‘	 t	 n,	 kO	 ts	 ay
:3	 ‘	 t	 n,	 kO	 ay
:4	 ‘	 t	 n,	 kO	 ay
:5	 ‘	 t	 n,	 kO	 ay
:6	 ‘	 t	 n,	 kO	 sO	 kAys:1	 ay	 im
:7	 a
:8	 an
:9	 vD
:10	 D
:11	 a
:12	 p
:13	 kODO:1
:14	 t
:15	 k
:16	 y
:17	 s
:18	 a
:19	 D
:20	 yE
:21	 n v
:22	 n
:23	 y
:24	 tM
:25	 hnVt:1
:26	 hnVt:1
:27	 i
:28	 h
:29	 a
:30	 n
:31	 v
:32	 p
:33	 a
:34	 kO
:35	 m
:36	 p
:37	 s
:38	 m
:39	 v
:40	 pr	 e
:41	
:42	
:43	 t
:44	 m
65	 inVd:1	 sIIl:1	 smVm:1	 yTAB:1	 nIbV:1	 sE	 t	 e	 inVd:4	 sIIl:4	 smVm:4	 yTAB:4	 nIbV:4
:1	 inVd:1	 sIIl:1	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 vImU:1	 pX
66	 e	 t	 “	 “Bd	 BgvA:2
:1	 a	 an	 y
:2	 h	 dEvE	 e	 evM a:1	 al
:3	 dUtI:1	 e	 al
:4	 ttIy:1	 g	 e	 al
:5	 ctUt:1	 an	 e	 al
:6	 pYVc:1	 stVt:1	 stVt:2	 sE	 e	 pYVc:5	 evM	 al
:7	 CWVX:1	 sE	 e	 evM	 al
:8	 stVt:1	 i	 sInE:2	 imIs:1	 sE	 ev	 evM	 evM a:1	 evM a:2	 yAvY
:9	 ‘
:10	 sUnE:1	 sUnE:2	 y	 yE n
:11	 ‘
:12	 stVt:1	 sMvW:1	 vI	 t	 C	 anE	 pr	 sO	 sO h	 ‘
:13	 c	 kt	 ar	 t	 i	 idM
:14	 v
:15	 g
:16	 D
:17	 c	 dUt
67	 i
:1	 i	 im
:2	 i
:3	 i
:4	 i
:5	 h	 i
:6	 i
:7	 i	 imE
:8	 i
:9	
:10	
:11	 sp	 i
:12	 id	 e	 ay	 k
:13	 ev	 ‘	 sdVD:1	 sA	 sUd	 i
:14	 e	 hIrI:3	 sA	 sU	 i
:15	 e	 otVt:3	 sA	 sU	 i
:16	 e	 sUt	 sA	 sUd	 i
:17	 h	 e	 vII	 sA	 sUd	 i
:18	 e	 stId	 sA	 sU	 i
:19	 e	 pYVY:2	 sA	 sU	 i	 imE
:20	 s	 e	 at
:21	 e	 at
:22	 e	 at
:23	 sp	 e	 atVt	 i
:24	 ay	 t
68	 k	 i
:1	 i	 s	 n	 sUtV:1	 y	 sUtV:2	 itI 
:2	 i	 ‘	 n	 ‘ayM:1	 y	 ‘ayM:2	 it
:3	 i	 ‘	 n	 ‘etV:1	 y	 ‘etV:2	 it
:4	 i	 n	 y	 it
:5	 i	 ‘	 n	 ‘ayM:1	 ys	 ‘ayM:2	 it
:6	 i	 ‘	 t	 nO	 ‘ayM:1	 evM t:1	 y	 ‘ayM:2	 ttVT:1	 it
:7	 i	 dVvE	 e	 y	 ev	 yVvA:1	 evM s:1
:8	 e	 y	 ev	 yVvA:1	 evM s:1
:9	 e	 y	 ev	 yVvA:1	 evM s:1
:10	 e	 y	 ev	 yVvA:1	 evM s:1
:11	 e	 y	 ev	 yVvA:1	 evM s:1
:12	 e	 y	 ev	 yVvA:1	 evM s:1
:13	 e	 y	 ev	 yVvA:1	 evM s:1	 evM K	 evM,	 “	 ct
69	 ‘
:1	 ‘
:2	 ‘
:3	 ‘
:4	 ‘
:5	 ‘
:6	
:7	
:8	
:9	
:10	 j
:11	 K
:12	 k
:13	 k
:14	 sb
:15	 ‘	 BUmV:1	 t	 y	 tU	 nIm	 pr	 b	 ‘esO:1	 itI	 pYVc
70	 “	 aT	 “s	 D	 sN	 sI	 sm	 ap	 pWIs:1
:1	 “	 ev	 sE	 t	 ‘	 evM m:1	 evmE	 evM m:2
:2	
:3	 ‘	 aT	 ‘s	 D	 pWIs:1	 kUsl:2	 aT K:1	 ‘i	 evM m	 sE	 tsVs:2	 ay	 evM m:1	 evmE	 evM m:2
:4	 st	 D	 sN	 sI	 sm	 ap	 pW
:5	 “	 sO	 y
:6	 y
:7	 y
:8	 y
:9	 y
:10	 y
:11	
:12	 y
:13	
:14	 y
:15	
:16	 sADU:1	 sO	 y
:17	 y
:18	
:19	 y
:20	
:21	 y
:22	 C
71	 ‘	 aT	 t	 ‘aB	 kIsV:1	 ct
:1	 t	 kI	 ‘	 aT	 tM	 tT	 evm	 ‘ahO:1	 aT K:1	 tM k:1	 ‘aB	 kIsV:2	 ct
:2	 ‘	 aT	 t	 ‘B	 kIsV:1	 ct
:3	 t	 kI	 ‘	 aT	 tM	 tT	 evm	 ‘ahO:1	 aT K:1	 tM k:1	 ‘B	 kIsV:2	 ct
:4	 evm
:5	 e	 st
72	 e	 a	 d	 nIsj	 “	 “e
:1	 kt	 “
:2	 tM	 tt
:3	
:4	 kt	 “
:5	 tM	 tt	 yY
:6	 kt	 “
:7	 tM	 tt	 yY
:8	 kt	 “	 sdVD:1
:9	 tM	 ttO	 yY
:10	 kt	 “
:11	 tM k	 ttO	 yY
:12	 kt	 “
:13	 tM	 ttO	 yY
:14	 kt	 “
:15	 tM	 tt	 yY
:16	 ‘	 evY	 ‘a	 prt	 u
:17	 i	 sWVX:1	 “	 sWVX:2	 aW
73	 sUnE:1	 sUnE:2	 y	 yE K:1
:1	 ar	 k	 h	 j	 ark	 arks	 arkO:1	 y	 yE K:1
:2	 y	 “	 “y	 yO e	 tM	 n
:3	 ‘	 evY	 nv
74	 arks	 arkO:1	 ap
:1	 e
:2	 e
:3	 e	 nt
:4	 e	 ntVT:1
:5	 e	 n
:6	 e	 nt
:7	 e
:8	 t	 sI	 sO	 ‘
:9	 ‘	 e	 vsVs:1	 utUs:1	 tIIN:1	 ct	 dVvA:1	 aW	 ctUv:1	 dVvA:2	 CtVt:1	 ctUv:2
:10	 i	 y	 kt	 ds
:11	
:12	
:13	 D
:14	 sU
75	 k	 a	 an	 l	 g	 sI	 c	 aAs	 i	 pX
76	 k	 a	 an	 l	 g	 u	 c	 aAs	 i	 dU
77	 k	 a	 an	 l	 g	 vIny:1	 c	 aAs	 i	 t
78	 k	 a	 an	 l	 g	 anE	 dI	 aAs	 im	 ct
79	 k	 a	 an	 l	 g	 sI	 c	 aAs	 i	 p
80	 k	 a	 an	 l	 g	 u	 c	 aAs	 i	 C
81	 k	 a	 an	 l	 g	 vIny:1	 c	 aAs	 i	 stVt:2
82	 k	 a	 an	 l	 g	 anE	 dI	 aAs	 im	 aW
83	
:1	 “	 ‘	 ekM	 ‘n	 yE	 ‘imE:1	 ekMs:1	 ‘e	 nv
84	 k	 smV	 i	 ds
:1	
:2	
:3	 ctUr:1
:4	-s
85	 k	 sk	 i	 p
86	 d
87	 t
88	 c
89	 p
90	 C
91	 s
92	 k	 sk	 i	 aW
93	 k	 asV	 i	 n
94	 k	 sdVD:1	 i	 d
:1	
:2	
:3	 sO
:4	 as
95	 k	 i	 sO	 ay
:1	 t	 ay
:2	 sO	 u	 as	 ss	 ud	 ay	 im
96-622	 k	 i	 ckVK:1	 ckVK:2	 ckVK:3	 ckVK:4	 ckVK:5	 ckVK:6
:1	 G	 j	 k	 m
:2	 s	 g	 r	 P	 D
:3	 s	 G	 j	 k	 m
:4	 s	 G	 j	 k	 m
:5	 s	 G	 j	 k	 m
:6	 s	 g	 r	 P	 D
:7	 s	 g	 r	 P	 D
:8	 s	 g	 r	 P	 D
:9	 s	 g	 r	 P	 D
:10	 s	 g	 r	 P	 D
:11	 r	 v	 s	 sN	 vI	 d	 ant	 K	 vy	 vIr	 n	 p	 l
:12	 v
:13	 s
:14	 v
:15	 p
:16	 a
:17	 n
:18	 y
:19	 h
:20	 aA
:21	
623	 k	 stI	 u	 r
624	 k	 an	 r
625	 k	 as	 r
626-652	 prIk	 ph	 K	 v	 vI	 n	 c	 pW
653-1132	 m	 k	 u	 mk	 p	 i	 mc	 mA	 s	 T	 sAr	 mAn	 a	 md	 pm	 pr	 prIk	 ph	 K	 v	 vI	 n	 c	 pW	 im
:1	 a
:2	
:3	