1	 e	 t	 “	 “Bd	 BgvA:2
:1	 k	 sUK	 mE
:2	 a
:3	 p
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 n j
:17	 v	 p
2	 k	 i	 ay
:1	 ‘	 ts	 ay
:2	 a
:3	 ay
:4	 ay
:5	 ay
:6	 s	 ay
:7	 ‘	 itI v	 itI s	 itI s:1	 itI v:3	 ay
:8	 ‘	 ad	 aymV
:9	 i	 ts	 ad	 aymV
:10	 a	 aymV
:11	 ad	 aymV
:12	 ad	 aymV
:13	 ad	 aymV
:14	 s	 ad	 aymV
:15	 i	 itI v	 itI s	 itI s:1	 itI v:1	 ad	 aymV
:16	 d
3	 k	 i	 im
:1	 k	 i	 im	 t
4	 k	 i	 im
:1	 k	 i	 im	 ct
5	 k	 lA	 i
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 pY
6	 k	 lA	 i
:1	 sUt	 t	 “
:2	 “	 BgvA	 “a	 sO	 ‘	 sO c	 upVp:1	 upVp:2	 upVp:3	 upVp:4	 upVp:5	 upVp:6	 upVp:7	 sO n:1	 ‘upV:1	 tY
:3	 sO	 upVp:1	 upVp:2	 upVp:3	 sO e	 ‘
:4	 s	 ‘	 sO c	 upVp:1	 upVp:2	 upVp:3	 upVp:4	 upVp:5	 upVp:6	 upVp:7	 sO i:1	 ‘upV:1	 t
:5	 sO	 upVp:1	 upVp:2	 upVp:3	 sO e	 ‘	 ayM
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	 C
7	 t	 “	 sA	 sADU:1	 sADU:2	 aW
:1	 l	 al	 y	 ay	 s	 as	 pA	 pApm	 i
:2	 upVp:1	 upVp:2	 upVp:3	 upVp:4	 upVp:5	 upVp:6	 upVp:7
:3	 upVp:1	 upVp:2	 upVp:3	 upVp:4	 upVp:5	 upVp:6	 upVp:7
:4	 y	 upVp:4	 upVp:5	 upVp:6	 upVp:7	 upVp:8	 upVp:9	 i	 upVp:13	 upVp:14	 upVp:15	 upVp:16	 upVp:17	 upVp:18	 upVp:19
:5	 ‘	 u	 upVp:1	 upVp:2	 upVp:3	 upVp:4	 upVp:5	 upVp:6	 evY	 st
8	 t	 “	 sA	 sADA:1	 sADA:2
:1	 a	 “	 sA	 sADA:1	 sADA:2
:2	 aT	 “	 es	 ‘	 sA	 atVt:1	 prs
:3	 aT
:4	 ‘	 s	 atVt:1	 prs	 “	 “k	 “t	 upmA
:5	 t	 k	 y	 ‘	 “	 “e	 ttO u
:6	 y	 ‘	 tt	 e	 ttV
:7	 s	 atVt:1	 prs	 aW	 kt	 l	 al	 y	 ay	 sk	 ask	 pA	 pApm	 i
:8	 upVp:1	 upVp:2	 upVp:3	 upVp:4	 upVp:5	 upVp:6	 upVp:7
:9	 upVp:1	 upVp:2	 upVp:3	 upVp:4	 upVp:5	 upVp:6	 upVp:7
:10	 y	 upVp:4	 upVp:5	 upVp:6	 upVp:7	 upVp:8	 upVp:9	 i	 upVp:13	 upVp:14	 upVp:15	 upVp:16	 upVp:17	 upVp:18	 upVp:19
:11	 u	 upVp:1	 upVp:2	 upVp:3	 upVp:4	 upVp:5	 upVp:6	 upVp:7	 evY
:12	 BI	 n	 ug	 prIy	 DA	 at	 aW
9	 ‘	 ‘p	 ‘t	 k	 t	 sc	 ‘e	 it
:1	 u	 dk	 ud	 aD	 an	 ‘	 i	 id
:2	 i	 ‘	 id
:3	 i	 r	 rtVt:1	 rtVt:2	 id
:4	 i	 vIdI:3	 vIdI:4	 id
:5	 nv
10	 tE	 sO
:1	 “	 n	 ap	 k	 i	 y	 yt	 ‘	 tmEn:1	 tM	 m
:2	 t	 tAdI:1	 tAdI:2	 yA	 yt	 ‘	 tmEn:1	 tM	 mA
:3	 y	 yt	 ‘	 tmEn:1	 tM	 m
:4	 tm	 tM	 mA	 ev	 yAv	 yt	 ‘	 tmEn:2	 tM k:1	 mA a:1
:5	 s	 yAnI:1	 tm	 e	 yAv	 yt	 ‘	 tmEn:2	 tM	 mA
:6	 p
:7	 i
:8	 s
:9	 p
:10	 t
:11	 a
:12	 k
:13	 a
:14	 pApa
:15	 k
:16	 d	 ds
:17	
:18	
:19	 dVvE:1
:20	 n
11	 ek	 a	 smVm:1
:1	 ‘	 t	 n 	 tyId:1	 “	 yY
:2	 “	 ‘	 yE 	 ay	 ‘ars:1
:3	 “	 ‘	 yE 	 ay	 ‘nIb:1
:4	 “	 ‘	 a	 ay	 ‘akI:1
:5	 “	 ‘	 a	 ay	 ‘ucV:1
:6	 “	 ‘	 a	 ay	 ‘jEg:1
:7	 “	 ‘	 a	 ay	 ‘vEn:1
:8	 “	 ‘	 t	 ys	 tT	 ay	 ‘tps:2
:9	 “	 ‘	 ys	 tT	 ay	 ‘apg:2
:10	 t	 y	 “
:11	 ahY	 aA
:12	 vIt	 pIIt:2	 sUKs
:13	 sO
:14	 av	 ay
:15	 sO
:16	 av	 ay
:17	 sO	 ‘im	 t	 vImU:3	 ‘K
:18	 av	 ay
:19	 “	 a	 sEy	 es	 up	 pX
12	 t
:1	 a	 “	 y	 aT K:1	 “i
:2	 smNO	 aT
:3	 d	 “	 y	 aT	 “i
:4	 smNO	 dU
:5	 t	 “	 k	 y
:6	 y	 aT
:7	 ‘	 y	 an
:8	 ‘
:9	 ‘
:10	 ‘
:11	 ‘
:12	 ‘
:13	 ‘
:14	 ‘
:15	 ‘
:16	 ‘	 ah	 an	 ay	 ‘akI:1
:17	 ‘	 a	 an	 ay	 ‘kIr:1
:18	 ‘	 a	 an	 ay	 ‘ucV:1
:19	 ‘	 a	 jIgU:1	 ay	 ‘jEg:1
:20	 ‘	 a	 an	 ay	 ‘vEn:1
:21	 ‘	 tpn	 ys	 tT	 ay	 ‘tps:2
:22	 ‘	 ys	 tT	 ay	 ‘apg:2
:23	 ‘	 ah	 ay	 ‘asV:1
:24	 “	 u
:25	 “	 mY	 ‘s	 aT	 es	 upA
:26	 “	 ‘	 sU	 ‘s	 my	 myVh:2	 myVh:3	 aT	 ap	 es	 upA
:27	 d	 y	 dU	 sEyV:1	 e	 “
:28	 “	 aD
:29	 aT	 “	 aT K:1	 “k
:30	 tEn 	 “	 tM
:31	 “	 e	 ‘	 tM	 al	 n 	 n c m
:32	 a	 ekmn:1	 d
13	 k	 i	 m	 y	 yM	 al	 tM	 jE	 sO	 yA	 tE	 vAh	 ‘	 gcVC:1	 T	 im
:1	 k	 i	 y	 lU	 t	 j	 jEgU:1	 sO	 yA	 tE	 sIkV:2	 ‘	 g	 tt	 smV	 aAr	 ‘kAm:1	 im	 ttI
14	 t	 “	 BgvA
:1	 i	 ev	 ay
:2	 e	 ay
:3	 e	 ay
:4	 e	 ay
:5	 e	 ay
:6	 e	 ay
:7	 e	 ay
:8	 e	 ay	 im
:9	 i	 s	 sE	 t	 e	 ay
:10	 s	 ‘	 tV	 sE	 tT	 e	 ay
:11	 s	 ‘	 sE	 tT	 e	 ay
:12	 s	 sE	 t	 e	 ay
:13	 s	 sE	 t	 e	 ay
:14	 s	 sE	 t	 e	 ay
:15	 s	 sE	 tT	 e	 ay
:16	 s	 ‘	 sO s	 ‘i	 sE	 tT	 evr	 ay	 imE	 ctU
15	 k	 as	 an	 mlM	 p	 mlM,:1	 mc	 mlA,	 t	 im
:1	 a
:2	 p
:3	 m
:4	 a
:5	 a	 pY
16	 k	 i	 im	 aWVX:2	 ktmE:1	 iD, B:1	 imEh:1
:1	 pr
:2	 n c C
:3	 p
:4	 d	 C
17	 k	 r	 h	 BN	 aAkp	 v	 g	 rs	 P	 im	 t	 stVt:1
18	 k	 r	 h	 BN	 aAkp	 v	 g	 rs	 P	 im	 t	 aWVX:2
19	 a
:1	 “	 “k	 “aW	 k	 mhAs:6	 ym	 ay
:2	 y	 a
:3	 y	 ym	 a
:4	 g	 ymV	 ay
:5	 ym	 ay
:6	 y	 a
:7	 y	 ay
:8	 ym	 ay	 i
:9	 “	 “k	 “aW	 k	 s	 e	 ym	 ay
:10	 e	 ym	 a
:11	 e
:12	 y	 ay
:13	 e	 ymV	 ay
:14	 e	 ym	 ay
:15	 ev	 y	 ayM,
:16	 e	 y	 ayM,
:17	 e	 ym	 ayM,	 imE	 nv
20	 t	 a	 “	 ud
:1	 d	 “	 ud	 dUtI:1	 tt	 “aBI:1	 cIrn:1	 udVd:1	 “ap
:2	 “	 ‘	 aT	 ad	 dI	 “u	 nt
:3	 d	 “	 n	 dUtI:1	 tt	 “uWV:1	 ntVT:1	 ttIy:1
:4	 “	 pr	 ud	 “a	 yA
:5	 “	 n	 aW
:6	 k	 mhAs:2	 ym	 ay	
:7	 ym	 ay	 i
:8	 k	 s	 e	 ym	 ay	 sEyV:1	 evmE:1	 ymVp:1	 ayM,:1	 imE	 ds
:9	
:10	
:11	 K
:12	 p
21	 t	 “	 i	 idM
:1	 aT
:2	 k	 “	 ktmE:1	 ap	 tM	 “e	 ugVg:1	 “y	 sh	 ay
:3	 t	 kA	 y	 dU	 sEyV:1	 e	 ‘	 sO	 tt	 ay
:4	 aT	 ‘	 yA	 h	 ev	 ‘i	 aT K:1	 kOmA:1	 ayM
:5	 t	 ay
:6	 s	 ay
:7	 s	 nO c	 ay
:8	 ‘	 e	 ‘v	 n 	 – ‘m	 ay
:9	 ay	 i	 n 	 kt
:10	 a	 ekmn:1
:11	 y	 imEh:1	 pX
22	 t	 “	 i	 idM
:1	 aT	 “	 k
:2	 k	 ap	 t	 “	 ugVg:1	 “y	 sh	 ay
:3	 t	 d	 kA	 y	 dU	 sEyV:1	 e	 ‘	 sO	 ay
:4	 aT	 ‘	 yA	 h	 ev	 ‘i	 aT K:1	 kOmA:1	 ayM
:5	 t	 ay
:6	 s	 sO	 skVk:1	 nO c	 ay
:7	 ‘	 sNVG:1	 ‘i	 aT	 ay
:8	 ‘	 e	 ‘v	 n 	 ‘m	 ay
:9	 ‘	 ay	 imE	 n	 kt
:10	 a	 ekmn:1
:11	 y	 imEh:1	 d
23	 t	 “	 k	 sd	 sI	 hIr	 o	 b	 cA	 p	 i	 id	 idM
:1	 aT
:2	 k	 ‘	 sI	 hI	 o	 bh	 c	 p	 i	 “	 “n	 “s
:3	 aT
:4	 aT	 ekmn:1	 ‘	 k	 sd	 sI	 hI	 o	 bh	 c	 pYVY:1	 i
:5	 ‘	 ‘n	 ‘s
:6	 a	 sn	 t	 tt
24	 aT	 “	 k	 “y	 ah	 ‘	 yM j:1	 ‘ayM:1	 yM j:2	 ‘ayM:2	 yM j:3	 ‘ayM:3	 sM	 dl	 “s	 yO	 yE 	 yEp	 yEpI:1
:1	 aT	 “	 ktm	 sd	 sI	 hI	 o	 b	 c	 pY	 ap	 i	 ct
25	 a	 “	 “y	 etV
:1	 “	 e
:2	 “	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 e
:3	 “	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 e	 pY
26	 a	 “	 “y	 etV
:1	 “	 e
:2	 “	 atVt:2	 e
:3	 “	 atVt:2	 atVt:3	 atVt:4	 atVt:5	 atVt:6	 atVt:7	 atVt:8	 e	 C
27	 k	 r	 im	 st
28	 “	 ‘	 “a	 ‘KII:1
:1	 i	 ym	 ‘
:2	 ym	 ‘
:3	 y	 ‘
:4	 y	 ‘
:5	 p	 st	 a	 y	 ‘
:6	 ‘	 aWVX:1
29	 aW	 k	 i	 ay	 ayM
:1	 a
:2	 a
:3	 a
:4	 a
:5	 ‘
:6	 a	 ayM
:7	 D	 ayM	 ‘
:8	 k	 i	 D	 ayM
:9	 s
:10	 a
:11	 m
:12	 u
:13	 y
:14	 s
:15	 at
:16	 K
:17	 n
:18	 s
:19	 c
:20	 s
:21	 c
:22	 s
:23	 k
:24	 b
:25	 t
:26	 d
:27	 v
:28	 m
:29	 y	 n
30	 t	 aT	 “	 sn	 pv	 aAr	 up	 smA	 pY
:1	 nI	 aAys:2
:2	
:3	 sADU:1	 ‘	 sn	 p	 aA	 u	 sm	 pY	 tE	 ‘n
:4	
:5	
:6	
:7	
:8	 e
:9	 e
:10	 e
:11	 e
:12	 e	 tEn	 “
:13	 nI	 nIsj	 “	 k	 ap	 sn	 pv	 aAr	 u	 smA	 pYVY:1	 nIp
:14	 i	 iD	 ‘apV:1	 itI y
:15	 iD	 ‘	 itI y
:16	 iD	 tt	 ‘	 itI y
:17	 iD	 ‘	 itI y
:18	 i	 iD	 ‘	 itI y
:19	 i	 iD	 ‘	 itI y
:20	 i	 iD	 ‘	 itI y
:21	 i	 iD	 ‘	 itI y
:22	 aT	 “	 aY	 aT K:1
:23	 st
:24	 i
:25	 t
:26	 nIpV:1
:27	 v
:28	 k	 d
:29	
:30	
:31	 m
:32	 an
31	 k	 aA	 By	 ‘	 ‘d	 ‘s	 ‘ah	 ‘i	 c	 imA	 pX
32	
:1	
:2	
:3	 dU
33	 k	 C	 i	 t
34	 k	 i	 e
:1	 k	 i	 e
:2	 k	 i	 e
:3	 k	 i	 e
:4	 p
:5	 h
:6	 v
:7	 P
:8	 d
:9	 smVp:1
:10	 smVp:1
:11	 e
:12	 l
:13	 l
:14	 p
:15	 y
:16	 p
:17	 sA	 c
35	 k	 i	 sO	 sO p	 ts	 ‘	 sO t	 tsVs:1	 kAys:1	 tY	 ij
:1	 sO	 ts	 ‘	 tsVs:1	 ‘a	 sO t	 tsVs:2	 kAys:1	 tY	 i
:2	 sO	 ts	 tA	 yAm	 tU	 n	 pr	 tsVs:1	 ‘	 sO t	 tsVs:2	 kAys:1	 tY	 i
:3	 sO	 ts	 ‘	 tsVs:1	 ‘a	 sO t	 tsVs:2	 kAys:1	 tY	 vII	 i	 im	 pY
36	 k	 d	 i	 sO
:1	 sO
:2	 sO	 t	 dI
:3	 sO	 tt	 dI	 dIbV:1
:4	 sO	 t	 dI	 dIbV:1
:5	 sO	 tt	 dI	 dIbV:1
:6	 sO	 t	 dI	 dIbV:1
:7	 sO	 t	 dI	 i	 C
37	 k	 sU	 i
:1	 kp
:2	 s
:3	 c
:4	 v
:5	 s
:6	 p	 st
38	 m
:1	 e	 mA
:2	 s
:3	 r
:4	 p
:5	 ap
:6	 Y
:7	 Y
:8	 sd
:9	 s	 a
39	 kt	 iD	 ay
:1	 ay
:2	 ay
:3	 k	 i	 pANA:2	 aprI:1	 id	 ay
:4	 k		 m		 s	 sUrA:2	 aprI:1	 i	 ay	 im	 nv
40	 y
:1	 y
:2	 y
:3	 y
:4	 y
:5	 y
:6	 y
:7	 y	 d
:8	
:9	
:10	 K
:11	 a
41	 e	 t	 “	 “Bd	 BgvA:2
:1	 k	 i	 ‘	 ah	 imI	 imIn:1
:2	 ah	 imI	 imIn:1
:3	 ah	 imI	 imIn:1
:4	 ah	 imI	 imIn:1
:5	 ah	 imI	 imIn:1
:6	 ah	 imI	 imIn:1
:7	 ah	 imI	 imIn:1
:8	 ah	 imI	 imIn:1	 e	 pX
42	 k	 i	 ‘	 ah	 imI	 imIn:1
:1	 ah	 imI	 imIn:1	 e
:2	 s	 a	 t	 kp
:3	 t	 tE	 tEn s	 X	 id	 ‘
:4	 tAy	 tE	 tEn s	 X	 id	 ‘
:5	 t	 tE	 tEn s	 X	 id	 ‘
:6	 tA	 tE	 tEn s	 X	 id	 ‘
:7	 t	 tE	 tEn s	 X	 id	 ‘
:8	 t	 tE	 tEn s	 X	 id	 ‘
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	 d
43	 a	 “	 k	 i	 ‘	 ah	 imI	 imIn:1
:1	 ah	 imI	 imIn:1	 e
:2	 s	 a	 t	 kp
:3	 t	 tE	 tEn s	 X	 id	 ‘
:4	 tAy	 tE	 tEn s	 X	 id	 ‘
:5	 c	 a	 s	 t	 tE	 tEn s	 X	 id	 ‘
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	 t
44	 a	 “	 an
:1	 “	 sb
:2	 s	 sd	 i	 k	 ct
45	 aT
:1	 k	 i	 ‘	 ah	 imI	 imIn:1
:2	 ah	 imI	 imIn:1	 e
:3	 s	 a	 t	 kp
:4	 t	 tE	 tEn s	 X	 id	 ‘
:5	 t	 c	 a	 s	 tAy	 tE	 tEn s	 X	 id	 ‘
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	 p
46	 t	 aT	 “	 my	 yAdI:1	 yAdI:2	 myM,:1
:1	 “	 aT
:2	 “	 sbVb:1	 sbVb:2	 aT
:3	 s	 ev	 aT
:4	 aT
:5	 a	 ‘	 my	 yAdI:1	 yAdI:2	 myM,:1	 ts	 ‘a	 aT K:1
:6	 ‘	 sbVb:1	 sbVb:2	 aT
:7	 s	 ev	 aT
:8	 k
:9	 kt	 i
:10	 m	 tE s
:11	
:12	 t
:13	
:14	
:15	 pA
:16	 v
:17	
:18	 nI
:19	 B
:20	 i
:21	 p
:22	 s
:23	 s
:24	 B
:25	 y	 C
47	 a	 e
:1	 kt	 i
:2	 v	 i
:3	 nI
:4	 B
:5	 i
:6	 p
:7	 s
:8	 s
:9	 B
:10	 y	 st
48	 a
:1	 kt	 i
:2	 m	 tE s
:3	
:4	 t
:5	
:6	
:7	 pA
:8	
:9	
:10	 nI
:11	 B
:12	 i
:13	 p
:14	 s
:15	 s
:16	 B
:17	 y	 a
49	 a	 e
:1	 k	 iD,
:2	 i	 e
:3	 i	 t	 e
:4	 i	 e
:5	 i	 e	 im
:6	 k	 i
:7	 i	 ‘	 e
:8	 i	 e
:9	 i	 e
:10	 i	 e	 im
:11	 s
:12	 s
:13	 v
:14	 s
:15	 y
:16	 D
:17	 a
:18	
:19	 n
50	 k	 iD,
:1	 i	 e
:2	 i	 e
:3	 i	 e
:4	 i	 e	 im
:5	 k	 i
:6	 i	 e
:7	 i	 sU	 e
:8	 i	 e
:9	 i	 e	 im
:10	 s
:11	 s
:12	 v
:13	 s
:14	 y
:15	 D
:16	 a
:17	 upp	 ds
:18	
:19	
:20	 vA
:21	 n
:22	
51	 a	 “	 “a	 mA 
:1	 “	 “a	 mA 	 “t	 “sAD:1	 “alM:1	 mA t:1
:2	
:3	 a	 tt	 aT	 anUp:1	 aT K:1
:4	 dI	 “	 “t	 “tE
:5	 “	 ‘	 sA	 “a	 mA 
:6	 t	 “	 “a	 mA 
:7	 “	 y	 aT	 “B	 “BbV:1	 “s	 b	 Bgvn:2	 sA
:8	
:9	 ay
:10	 ay
:11	 u	 a
:12	 d	 a
:13	 ay
:14	 a
:15	 ay
:16	 ay
:17	
:18	
:19	
:20	 ay
:21	 ay	 sc
:22	 e
:23	 “
:24	 y	 pY
:25	 e
:26	 evm
:27	 evm
:28	 e	 pX
52	 a	 “
:1	 k	 i	 b	 u	 kl	 pW	 y	 n	 vII	 im	 dU
53	 a
:1	 “	 ‘	 sMy	 aAc	 mh	 as	 sN	 k	 dU	 ekM	 ‘n
:2	 ‘	 vIs	 a	 apV	 sn	 p	 vII	 sU	 e	 ‘e	 tt
54	 a	 “	 tEs
:1	 kt	 u	 ktmA	 i	 yd	 t	 ay
:2	 i	 t	 ‘	 ay
:3	 i	 ay
:4	 i	 sE	 ev	 sc	 scE	 y	 ay
:5	 i	 sE	 ts	 d	 e	 evm	 itVT:1
:6	 n	 sE	 ts	 d	 e	 evm	 n it:1	 im
:7	 kt	 sd	 ktmA	 i	 ‘	 a
:8	 i	 a
:9	 i	 ay
:10	 i	 ay	 im
:11	 a
:12	 smV
:13	 v
:14	 s
:15	 s
:16	 u
:17	 s
:18	 c	 ct
55	 smVm:1	 “	 tEs
:1	 kt	 u	 ktmA	 i	 yd	 t	 ay
:2	 i	 t	 ‘	 ay
:3	 i	 ay
:4	 i	 sE	 ev	 sc	 scE	 y	 ay
:5	 i	 sE	 evm	 itVT:1
:6	 n	 sE	 evm	 n it:1	 im
:7	 kt	 sd	 ktmA	 i	 ‘	 a
:8	 i	 a
:9	 i	 ay
:10	 i	 a	 im
:11	 a
:12	 smV
:13	 v
:14	 s
:15	 s
:16	 u
:17	 s
:18	 c	 pY
56	 ‘	 ‘r	 ‘g	 ‘s	 ‘sN	 ‘p	 ‘gb	 ks	 y	 ksVm:1	 ‘rOg:1	 ‘gNV:1	 ‘slV:1	 ‘sNV:1	 ‘pNV:1	 ‘gbV:1	 ysVm:1
:1	 g
:2	 e
:3	
:4	 p
:5	 s
:6	 a
:7	 P	 C
57	 k	 i	 b	 kl	 smV	 c	 anE	 dIb	 aAs	 im	 stVt:1
58	 k	 i	 b	 aAr	 aArY	 ar	 By	 c	 aAs	 im	 aWVX:2
59	 k	 s	 i
:1	 ct
:2	 p
:3	 p
:4	 s	 n
60	 k	 s	 i
:1	 ct
:2	 st
:3	 p
:4	 e	 ds
:5	
:6	
:7	 d
:8	 dVvE:1
61	 k	 i	 sO	 t	 sO t	 ay	 ‘
:1	 s	 t	 sO t	 a	 ‘
:2	 s	 t	 sO t	 ay	 ‘
:3	 s	 t	 sO t	 ay	 ‘
:4	 s	 t	 sO t	 ay	 ‘
:5	 s	 t	 sO t	 a	 ‘
:6	 s	 t	 sO t	 ay	 ‘
:7	 s	 t	 sO t	 ay	 ‘	 im	 pX
62	 k	 i	 sU	 DAt	 atVT:1	 kl	 sn	 im
:1	 k	 i	 sU	 DAt	 atVT:1	 kl	 sn	 im
:2	 k	 i	 sU	 DAt	 atVT:1	 nO	 nO c:1	 im
:3	 k	 i	 sU	 nO	 n 	 kl	 sn	 im
:4	 k	 i	 sU	 DAt	 atVT:1	 nO	 nO c:1	 im
:5	 k	 i	 sU	 nO	 nO c:1	 kl	 sn	 im
:6	 k	 i	 nO	 DAt	 atVT:1	 nO c:1	 nO c:2	 im
:7	 k	 i	 nO	 nO c:1	 nO c:2	 kl	 sn	 im	 dU
63	 “	 “e	 DmVm:2	 “d	 “t	 ‘	 evY
:1	 ‘	 evY
:2	
:3	 ‘	 mU	 u	 evY
:4	
:5	 ‘	 evY
:6	
:7	 ‘	 c	 D	 evY
:8	
:9	
:10	 aT	 “	 aY	 tt
64	 t	 “
:1	 ‘	 ev
:2	 n
:3	 ‘	 ev
:4	 n	 i
:5	 ‘	 i	 ev
:6	 ‘	 n	 ‘imA:1	 tA c:1	 ‘imA:2	 nO c:1	 ‘imA:3	 tA c:2	 ‘imA:4	 nO c:2	 ‘imA:5	 tA c:3	 ‘imA:6	 nO c:3
:7	 ‘	 ‘i	 ‘imA:1	 ‘imA:2	 ‘imA:3	 evM 
:8	 ‘	 ‘imA:1	 ‘imA:2	 ‘imA:3
:9	 y	 Y	 ak	 ct
65	 k	 aj	 ‘	 i
:1	 ‘	 i
:2	 ‘	 i
:3	 ‘	 i
:4	 ‘	 i
:5	 ‘	 i
:6	 ‘	 i
:7	 ‘	 i	 im	 pY
66	 k	 r	 ay
:1	 ay
:2	 ay
:3	 ay
:4	 ay
:5	 ay
:6	 ay
:7	 a	 i	 C
67	 k	 ad	 i	 st
68	 k	 ad	 i	 aWVX:2
69	 k	 K	 aB	 tt	 ttVT	 D	 BA	 ‘	 DmVm:1	 anVt:1	 ‘kO n:1
:1	 g	 s	 c	 t	 m	 bVrh	 tt	 ttVT	 D	 BA	 ‘	 DmVm:1	 anVt:1	 ‘kO n:1	 i	 nv
70	 a	 vEsA:2	 “	 y	 “e
:1	 nIsj	 “	 ys	 tT	 e	 n 	 “t
:2	 t	 “	 y	 tT	 e	 n 	 “t
:3	 “	 “e	 aT
:4	 BA	 ‘	 e
:5	 BA	 ‘	 yAv m:1	 yAv m:2	 e
:6	 BA	 ‘	 e
:7	 “	 i
:8	 osVs:1	 aT
:9	 B
:10	 aB
:11	 “	 s	 k
:12	 “	 s	 k
:13	 k	 ay	 ayM,:1
:14	 ay
:15	 ay
:16	 ay
:17	 ay
:18	 ay
:19	 ay
:20	 ay	 i	 d
:21	
:22	
:23	 g
:24	 p
71	 e	 tEn 	 ‘	 y	 evM s:1
:1	 e	 tEn 	 ‘	 y	 evM s:1
:2	 DmVm:1	 prIs:1	 vIsA:1	 ctUn:1	 e	 tEn 	 ‘
:3	 e	 i	 pX
72	 e	 tEn 	 ‘	 y	 evM s:1
:1	 bhUs:1	 DmVm:1	 prIs:1	 vIsA:1	 yE t:1	 e	 tEn 	 ‘
:2	 e	 i	 dU
73	 t	 “	 “Bd	 BgvA:2	 “m	 BAvE
:1	 “	 “y	 “i	 ‘	 evM K
:2	 “	 “y	 “i	 ‘	 evM K
:3	 “	 “y	 “i	 ‘	 evM K
:4	 “	 “y	 “i	 ‘	 evM K
:5	 “	 “y	 “i	 ‘	 evM K
:6	 “	 “y	 “i	 ‘	 evM K
:7	 “	 “y	 “i	 ‘	 evM K
:8	 “	 “y	 “i	 ‘	 evM K
:9	 “	 ‘	 y	 ‘ahO:1	 yO c:1	 ‘ahO:2	 yO c:2	 ‘ahO:3	 yO c:3	 ‘ahO:4	 yO c:4	 ‘ahO:5	 i
:10	 ‘	 yO	 ‘ahO:1	 i
:11	 ‘	 evY	 tt
74	 t	 m
:1	 i	 ‘	 ah	 t	 u	 tEn m:1	 tEn,	 ‘a
:2	 ‘
:3	 e
:4	 ‘
:5	 ‘	 a	 t	 u	 tEn m:1	 tEn,	 ‘a
:6	 ‘
:7	 e
:8	 ‘	 evM B	 c
75	 k	 u	 i
:1	 a
:2	 smV
:3	 v
:4	 s
:5	 s
:6	 u
:7	 s
:8	 c	 pY
76	 k	 u	 ktmA:1	 i	 yd	 t	 ay
:1	 i	 ‘	 ay
:2	 i	 ay
:3	 i	 sE	 ev	 sc	 scE	 y	 ay
:4	 i	 ‘	 a
:5	 i	 a
:6	 i	 ay
:7	 i	 a	 im
:8	 a
:9	 smV
:10	 v
:11	 s
:12	 s
:13	 u
:14	 s
:15	 c	 C
77	 “	 “aAv:1	 aAys:2
:1	 k	 i	 sO	 t	 sO t	 ay
:2	 s	 t	 sO t	 a
:3	 s	 t	 sO t	 ay
:4	 s	 t	 sO t	 ay
:5	 s	 t	 sO t	 ay
:6	 s	 t	 sO t	 a
:7	 s	 t	 sO t	 ay
:8	 s	 t	 sO t	 ay	 im	 st
78	 C	 k	 i	 sU	 DAt	 atVT:1	 kl	 sn	 im
:1	 k	 i	 sU	 DAt	 atVT:1	 kl	 sn	 im
:2	 k	 i	 sU	 DAt	 atVT:1	 nO	 nO c:1	 im
:3	 k	 i	 sU	 nO	 nO c:1	 kl	 sn	 im
:4	 k	 i	 sU	 DAt	 atVT:1	 nO	 nO c:1	 im
:5	 k	 i	 sU	 nO	 nO c:1	 kl	 sn	 im
:6	 k	 i	 nO	 DAt	 atVT:1	 nO c:1	 nO c:2	 im
:7	 k	 i	 nO	 nO c:1	 nO c:2	 kl	 sn	 im	 aW
79	 k	 km	 im
:1	 k	 n	 im	 nv
80	 kt	 i	 t	 ‘	 s	 id
:1	 t	 ‘	 s	 i
:2	 t	 ‘	 s	 i
:3	 t	 ‘	 s	 i
:4	 t	 ‘	 s	 i
:5	 t	 ‘	 s	 i
:6	 t	 ‘	 s	 i
:7	 t	 ‘	 s	 i	 im
:8	 k	 i	 t	 ‘	 sO	 id
:9	 t	 ‘	 sO	 i
:10	 t	 mgVg:1	 i
:11	 t	 a	 i
:12	 t	 a	 i
:13	 t	 a	 i
:14	 t	 upVp:1	 i
:15	 t	 ‘	 sO	 i	 im	 d
:16	
:17	
:18	 dVvE:2
:19	 k
81	 hIrO:1	 inVd:1	 sIIl:1	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 hIrO:4	 vImU:1
:1	 hIrO:1	 inVd:1	 sIIl:1	 smVm:1	 yTAB:1	 nIbV:1	 sE	 e	 hIrO:4	 vImU:1	 pX
82	 “	 “s	 nE	 yt	 ev	 sdVD:1	 pyIr:1	 prIp:1	 ohIt:1	 sUtV:1	 DAtA:1	 nEv t:1
:1	 e	 i	 d
83	 ‘	 “B
:1	 t	 “	 BgvA	 “s	 ‘	 evM p:1	 ‘C	 evM p:2	 tt
84	 k	 ap	 im
:1	 k	 n a	 im	 ct
85	 ‘	 ‘v	 ‘B	 ‘n	 ‘vI	 ‘Y	 ‘vIm:1
:1	 b
:2	 B
:3	 v
:4	 v
:5	 m
:6	 a	 pY
86	 tt	 a	 “	 tM	 ‘	 sA
:1	 tEn 	 aT	 “	 “e	 “m	 yO	 sO
:2	 aDIv:1	 y	 sE	 e	 tM	 tT
:3	 yO	 sO
:4	 t	 ‘	 tT
:5	 t	 ‘	 tT
:6	 t	 ‘	 tT
:7	 t	 ‘	 tE
:8	 t	 ‘	 tE
:9	 t	 ‘	 tE
:10	 t	 ‘	 tE
:11	 s	 gAmn:1	 tE
:12	 s	 tE
:13	 C
87	 k	 BIkV:1	 i
:1	 k	 n	 i	 st
88	 k	 g	 i
:1	 k	 n	 i	 aWVX:2
89	 kt	 g	 i
:1	 k	 n	 i	 nv
90	 n	 ts	 ds
:1	
:2	
:3	 c
:4	 pW
91-116	
:1	
:2	
117	 k	 s	 r
118	 k	 aj	 t	 ajVJ:1	 ajVJ:2	 ajVJ:3	 ajVJ:4	 pI	 l	 o	 tAnI:4	 rA
119	 k	 r	 rA
120-146	 prIk	 ph	 K	 v	 vI	 n	 c	 pW	 i
147-626	 m	 k	 u	 mk	 p	 i	 mc	 mA	 s	 T	 sAr	 mAn	 a	 md	 pm	 pr	 prIk	 ph	 K	 v	 vI	 n	 c	 pW	 im
:1	
:2	