1	 e	 sUp	 t	 sUpV:2	 i
2	 sU	 t	 sUpV:2	 i
3	 “	 ayY	 sUpV:2	 i
4	 “	 ev	 “i	 ‘	 ayY	 sUpV:2	 it	 ayM K
5	 m	 mmM v:1	 “	 “m	 ‘
6	 m	 mmM v:1	 ‘
7	 k
8	 i
:1	 i
:2	 i
9	 i
:1	 itI v
:2	 i
:3	 i
10	 i
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	 i
:19	
11	 sE	 i	 itI v
12	 sE	 i	 itI v:1
13	 sE	 i	 itI v:1
14	 sE	 i	 itI v:1
15	 sE	 i	 itI v:1
16	 u	 i	 itI v:1
17	 sE	 itI 	 itI v:1
18	 sE	 it	 itI v:1
19	 sE	 it	 itI v:1
20	 i	 itI v
:1	
21	 sE	 i	 itI v:1
22	 sE	 itI	 itI v:1
23	 sE	 itI v	 itI v:1
24	 sE	 i	 itI v:1
25	 sE	 i	 itI v:1
26	 sE	 i	 itI v:1
27	 sE	 i	 itI v:1
:1	
:2	
28	 k
29	 t
30	 t
31	 sE
:1	 ‘	 t	 tM	 ah	 sE	 im	 “	 tE c:1	 id
32	 i	 sE
:1	 ‘	 t	 tM	 ah	 sE	 im	 “	 id
33	 i	 sE
:1	 ‘	 t	 tM	 ah	 sE	 im	 “	 id
34	 i	 ‘	 tE	 id
35	 y
36	 ‘	 tY	 vE
37	
:1	
38	 t
39	 sMvW:1	 t
40	 vIvW:1	 aT	 sO 
41	 ‘	 aT	 tE
42	 ‘	 my	 tM	 mm	 “	 itI
:1	 ‘	 im	 tM	 imY
43	 yE
44	 itVT:1	 agAr:1
:1	 ‘	 yE 	 id
45	 sn
46	 itVT:1	 agAr:1
:1	 ‘	 nI	 y	 an	 id
47	 sn
48	 itVT:1	 agAr:1
:1	 ‘	 nI	 y	 an	 id
49	 i	 ‘	 y	 idM,
50	 y
51	 ‘	 tY	 vE
52	
53	 t
54	
:1	 ‘	 t	 ah	 i	 yTA 	 id
55	 i
:1	 ‘	 y	 “	 an	 tM	 ah	 i	 yTA 	 id
56	 i
:1	 ‘	 y	 “	 yEp	 “ann	 anV	 tM	 ah	 i	 yTA 	 id
57	 i	 ‘	 y	 “	 yEp	 “ann	 yEpI:1	 “anV:1	 nE	 id
58	 y
59	 ‘	 tY	 vE
60	
61	 tE
62	 t	 ‘a	 ah	 yM	 yO	 i	 ‘e	 id
63	 i	 ts	 ‘a	 ah	 yt	 yM	 yO	 it	 ‘e	 id
64	 i	 ts	 ‘a	 ah	 sn	 tE m	 yE	 yEs	 yO	 it	 ‘e	 id
65	 i	 sO	 ‘	 ‘e	 ‘n	 ‘atV:3	 ‘nE	 ‘atV:4	 ‘ntV:1	 ‘atV:5	 ‘nEv:1	 ‘atV:6	 ‘ntV:2	 ‘atV:7	 ‘nEv:2	 ‘h	 ‘n 	 ‘hOt:1	 ‘nEv:3	 ‘evn:1	 id
66	 y	…p	 yEh
67	 t
68	 s	 X	 itVT:1	 agAr:1	 sO	 ‘	 tM	 ah	 id
69	 i	 sO	 ‘	 id
70	 y	…p	 yEh
71	 y
72	 ‘	 tY	 vE
73	
:1	
74	 t
75	 t
76	 ‘	 ‘r	 nE	 an	 ann	 anVt:1	 nEvn	 e	 nAnt	 prI	 ap	 ekn	 eknV:1	 sU	 ad
77	 y	…p	 yEh
78	 t
79	 ‘	 ‘r	 nE	 an	 ann	 anVt:1	 nEvn
80	 y	…p	 yEh
81	 t
82	 ‘	 r	 nEvr	 an	 ann	 anVt:1	 nEvn
83	 y	…p	 yEh
84	 t
85	 ‘	 i
86	 ‘	 nO	 atVT	 tM	 tm	 sO	 i
87	 ‘	 nO	 atVT	 tM	 tm	 sO	 i
88	 ‘	 nO	 atVT	 tM	 tm	 sO	 i
89	 ‘	 nO	 atVT	 tM	 tm	 sO	 i
90	 ‘	 nO	 atVT	 tM	 tm	 sO K	 i
91	 “	 nO	 atVT	 tM	 tm	 sO	 i
92	 y	…p	 yEh
93	 t
94	 “	 i
95	‘a	 nO	 tM	 kA	 yt	 i
96	 ‘	 nO	 tM	 yd	 yt	 i
97	 ‘	 nO	 tM	 yd	 yt	 i
98	 ‘	 nO	 tM	 yd	 yt	 i
99	 y	…p	 yEh
100	 y	…p	 yEh
101	
102	
103	 ‘	 tY	 vE
104	
105	
106	
107	
108	
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	
119	
120	
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	
131	
132	
133	
134	
135	
136	
137	
138	
139	
140	
141	
142	
143	
144	 yEpI:1	 yEpI:2	 yEpI:3	 yEpI:4	 yEpI:5	 yEpI:6	 yEpI:7	 yEpI:8	 yEpI:9	 yEpI:10	 yEpI:11
145	
146	
:1	 evmE
147	 y	 kAys
:1	 e	 yAv	 kAys
148	 “	 “t	 id
149	 i
:1	
150	 e	 t	 aT	 “	 kM
151	 “	 tM	 ap	 ev
152	 “	 tM	 ap	 ev
153	 “	 tM	 ap	 ev
154	 “	 tM	 ap	 ev
155	 “	 tM	 ap	 ev
156	 “	 tM	 ap	 ev
157	 aT	 “	 “a	 tM	 ‘	 tM d	 ap
158	 “	 “k	 y
159	
:1	 aT	 “	 kc	 kcVc:1	 kT
:2	 n	 n tM:1	 n tM:2	 a
160	 “	 “e	 es
161	 ekmn:1	 “	 “a	 “p	 i
162	 ekmn:1	 “	 s	 “pUc:1
163	 s	 aA	 tE t	 sk
164	 “	 “y	 “n	 “t
165	 smVm:1	 ‘	 sE	 tE t	 sk
166	 ‘	 d	 u	 dAn	 it
:1	 e	 t	 ‘	 sO	 an
167	 smVm:1	 ‘	 sk
168	 ‘	 ntVT:1	 ahEt:1	 ntVT:3	 sb	 c	 tt	 dO	 sE	 ev
169	 sE	 e	 t	 ‘	 sO	 an
170	 smVm:1	 ‘	 sk
171	 ‘	 c	 aAs	 yA	 kAp	 dt	 tEs	 b
172	 sE	 e	 t	 ‘	 sO	 an
173	 smVm:1	 ‘	 sk
174	 ‘	 t	 kt	 pT	 im	 tE n:1	 tt	 y	 stVt:3
175	 sE	 e	 t	 ‘	 sO	 an
176	 smVm:1	 ‘	 sk
177	 ‘	 k	 i	 ev	 y	 a
178	 sE	 e	 t	 ‘	 sO	 an
179	 smVm:1	 ‘	 sk
180	 ‘	 ev	 nt	 atVT:2	 nE	 atVT:3	 ntVT:3	 atVT:4	 nEvt:1	 atVT:5	 ntVT:6	…a	 nEvt:2	 h	 n h	 hOtI:2	 nEv 	 evnV:1
181	 sE	 e	 t	 ‘	 k	 tsVs:1	 ‘k	 sO	 an
182	 ‘	 s	 aA	 tE t	 sk
183	 t	 tM	 i	 ts	 ‘	 ay	 ayYV:1	 ahM	 sO	 yM	 sO a	 sO e	 tM c	 ‘y	 sO,	 sO e:1	 apI	 ‘e
184	 a
185	 y	 “	 “i
186	 “	 t	 tM	 i	 ts	 ‘	 ay	 ayYV:1	 ahM	 sO	 yM
:1	 sO	 t	 ‘	 sO d	 sO e:1	 apI	 ‘e
187	 a
188	 y	 “	 “i
189	 “	 t	 “e
190	 “	 sO	 sO D
191	 sO	 sO t:1	 ‘	 n	 y
192	
193	
194	 i	 id
:1	 i
:2	 i
:3	 i
:4	 id
:5	 i
:6	 i
:7	 e	 n	 m	 u	 j	 a	 aAmk:1	 i	 d	 aj	 k	 ht	 K	 dU	 ky	 t	 uk	 C	 id
:8	
195	 sE	 id
196	 sE	 i	 id
197	 sE	 i	 id
198	 sE	 i	 id
199	 sE	 i	 id
200	 sE	 i	 id
201	 sE	 itI 	 id
202	 sE	 it	 id
203	 sE	 it	 idm
204	 id
:1	
205	 sE	 i	 id
206	 sE	 itI	 id
207	 sE	 itI v	 id
208	 sE	 i	 id
209	 sE	 i	 id
210	 sE	 i	 id
211	 sE	 i	 id
212	 sE	 evm	 sO 	 evM K
:1	
213	 iD	 y	 sO	 G	 j	 k	 mn	 ytVv:1	 sO 	 e
214	 i	 e
215	 i	 sE	 e	 evM
216	 v	 sO
217	 b	 T	 u	 vIc
218	 t	 sO	 tsVs:1	 ‘	 tsVs:2	 sOh	 sO t
219	 s	 ts	 ‘	 BtVt:2	 sOm	 BtVt:3	 sO t
220	 s	 ts	 ‘	 nt	 sO t
221	 s	 ts	 ‘	 sOm	 sO t
222	 sO	 ts	 ‘	 sOm	 sO t
223	
224	 e
225	
226	 sO
227	 e	 id
228	 sO
229	 aT	 e	 id
230	 sO
231	 e	 id
232	
233	 e	 id
234	 sO	 ‘	 i
235	 t	 tm	 ‘	 ttVr:1	 e	 sO	 ‘ayM:1	 i	 idm
236	 sO
237	 t	 ‘	 s	 tsVs:1	 ‘ayM:1	 sEyV:1	 tsVs:2	 ‘ayM:2	 evmE	 sO	 id
238	 sO
239	 sE	 sEyV:1	 e	 sO	 idm
240	 sO 
241	 evmE	 sO d	 id
242	 sO
243	 e	 sO	 id
244	 sO
245	 evmE	 sO a	 id
246	 sO
247	 evmE	 sO	 ‘id
248	 sO	 im	 t	 ‘	 ‘K
249	 evmE	 ‘s	 ‘i	 tsVs:1	 ‘v	 ‘K	 idM K	 im
250	 “	 s	 es	 up	 ac	 ts
251	 yt	 vU
252	 “	 “y	 aT
253	 “	 u	 s	 id	 at
:1	
254	 e	 tt
255	 as	 “	 t	 ‘	 sO i	 sO D	 sAD
256	 “	 y
257	 “	 tM	 ‘	 sO i	 sO D	 sAD	 eh	 ydI v:2
258	
:1	 sc	 ts	 sE	 prO	 sO	 scE K	 ah	 tV
259	 yA	 tEn K	 aT	 “	 tY
260	 “	 ag	 tE 	 “e
261	 pA	 amVb:2
262	 “
263	 gc	 y	 “	 av
264	 “	 “c	 P	 l	 Bs	 i	 t	 it
265	 “	 y	 tEn 	 ty	 it
266	 skM	 “	 Kt	 imE	 KtVt:1	 aY	 tyI	 it
267	 “	 aT	 “k	 “kN	 pO	 skVy:3
:1	 okVk:1	 tE	 tE j
:2	 ‘	 ‘a	 tE	 aT	 ‘s	 td
:3	 s	 jA	 ‘	 y	 ev	 tE 	 ‘a	 td	 it
268	 “	 s
269	 “	 ‘	 sc	 ‘s	 amVb:13
:1	
270	 “	 sc	 tM	 kIn
:1	 d	 “	 dUtI:1	 aT	 “b	 y
271	 “	 t
272	 “	 p
:1	 kIn	 “	 tt	 sO
273	 “	 D
274	 “	 aT	 “m	 u	 sO d	 ts	 ‘	 sO t
:1	 ‘	 s	 ‘sOt:1	 ‘sOt:2	 ‘sOt:3	 ‘sOt:4	 ‘sOt:5	 aT	 ‘o	 aT K:1	 aT K:2	 mA 
275	 “	 i	 y	 “l	 “a	 “B	 “apI:1	 “v	 “apI:2	 “an	 “apI:3	 “n	 “tM k:1	 “m
:1	 i	 y	 “	 “a	 “B	 “apI:1	 “v	 “apI:2	 “an	 “apI:3	 “n	 “t	 “p
276	 t	 iD	 ap	 “	 “a	 “nO h:1	 “apI:1	 “nO h:2	 “apI:2	 “aA
:1	 i	 ap	 “	 “a	 “B	 “apI:1	 “v	 “apI:2	 “an
277	 i	 bVrh
:1	
:2	
:3	
:4	
:5	 ah
:6	
:7	
:8	
:9	
:10	
278	 “	 ‘	 y	 ‘arh:1	 yE	 ph
279	 “	 sO	 sO D	 tM 	 sO t	 sO t:1
:1	 i
:2	 i
:3	 i
:4	 i	 idM
:5	 i	 n	 idmV:1	 ay
:6	 im
280	 k	 i	 ‘	 sO	 imA
:1	 ‘	 sO	 imA
:2	 sO	 imA
:3	 ‘	 sO	 imAy	 imAy:1
281	 ap	 “	 ‘	 aA
:1	 ap	 ‘	 “
:2	 ap	 ‘	 “
:3	 ap	 “
:4	 ap	 ‘	 “
282	 y	 BA	 ‘	 ps
283	 t	 y	 ys	 psV
284	 i	 s	 aT	 ‘	 apI	 et	 “
285	 ‘
286	 kIn	 y	 ev	 “
:1	 e	 “
:2	 e	 “
:3	 e	 “
:4	 e	 “
:5	 y
287	 am	 aT	 ad	 dVvI	 kO
288	 “	 dVvI	 kO	 aT	 aT K:1	 aT K:2	 “s	 Bgvn	 “h	 “y	 aT K:3
289	 aT	 yA
290	 “	 “a	 “kcV:1	 k	 “t	 sm	 “ah	 “ahU:1	 “y	 aT
291	 “	 y	 ahO v:2	 i
292	 “	 sV	 aT	 yAv
293	 “	 “aAg:1	 “ah	 “ahU:1	 “y	 aT	 ev	 “b	 “s
294	 a	 dVvI	 kO
295	 “	 dVvI	 kO	 aT	 aT K:1
296	 “	 B	 “a	 aD
297	 “	 aT	 aT K:1	 aT K:2
298	 s	 kA	 y	 dU	 sEyV:1	 e	 “
299	 “	 sE	 es	 up	 y	 tt	 “k
:1	
300	 e	 tt	 tE
301	 “	 tM	 ‘	 sO i	 sO D	 sAD	 aT
302	 a	 dIs	 “	 “a	 tM	 ‘	 tm	 “t	 ‘s	 aAg	 “e	 “s	 ‘a
303	 a	 “	 aT	 “sc	 “e	 ‘
:1	 n	 sc	 ym	 smNO
:2	 ym	 smNO
:3	
:4	
:5	
:6	
:7	
:8	
:9	 sm
:10	
:11	
:12	 y	 i	 smNO
304	
:1	 n	 sm	 ym	 aT
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 ‘
:17	
:18	
:19	
:20	
:21	
:22	 aT
:23	
:24	
:25	
:26	
:27	
:28	
:29	 y	 atIT:1	 ym	 atIT:3	 i	 aT	 e	 apr
305	 “	 “t
306	 a	 “	 tt	 ‘	 ‘b	 yM	 ysV	 ysOl	 mm	 ttVr:1	 ‘n K:1	 ‘bAl:1	 yM K:1	 ysVs:1	 ysOl:1	 ah	 ‘bAl:2	 yM K:2	 ysVs:2	 ysOl:2
307	 smVm:1	 c
308	 “	 t	 ‘	 ‘b	 yM	 ysV	 ysOl	 mm	 ttVr:1	 ‘n K:1	 ‘bAl:1	 yM K:1	 ysVs:1	 ysOl:1	 ah
309	 “	 y	 aT	 “k	 ‘
310	 “	 ‘	 adVD:1
311	 “	 ‘	 kt	 i	 aj	 aB	 sI	 pN	 im	 ‘bVr:1
:1	 ‘	 “	 i	 k	 y	 aj	 sI	 pN	 imEh	 ‘bVr:1
312	 ‘	 “	 i	 k	 y	 sI	 pN	 imEh	 ‘bVr:1
:1	 ‘	 “	 i	 k	 y	 pN	 imEh	 ‘bVr:1
313	 “	 ap
314	 “	 ‘	 sc	 ‘b
315	 “	 aT	 “m	 ‘	 n
316	 aT	 “	 “e	 “a	 aNVg:2	 ah	 aNVg:3	 ahms:1	 aNVg:4	 yt	 pN	 imE	 ‘
317	 ‘	 “	 sI	 y	 sIIl:4	 sIIl:6	 sE	 ev	 ytVT:2	 sIIl:11	 sIIl:13	 “e	 ytVT:4	 sIIl:18	 sIIl:20	 sEyV:1	 evmE:2	 ytVT:6	 sIIl:25	 sIIl:27
318	 k	 “	 sAD	 “t	 “ev	 BgvA	 “i	 ev	 i	 pX	 d	 tt	 c	 Y	 idm	 n	 idmV:1	 ay
319	 “	 sE	 es	 up	 aD	 aDIv:1
320	 aT	 “	 aT K:1	 aT K:2
321	 ekmn:1	 “	 y	 ysV	 ysOl	 ah	 ahYV:1	 ahYV:2	 yM K:1	 ysOl:1	 ahYV:3	 ahYV:4
322	
:1	
323	 e	 tt	 tE	 tEn K:1	 stVt:1
324	 “	 t	 ‘	 sO i	 sO D	 sAD
325	
326	 a	 dIs	 “
327	 t	 ‘	 tm
328	 “	 ‘	 n	 i	 yM
329	 “	 ‘	 “a	 “e	 “k	 ‘a
330	 “	 as	 “kUU:1	 aT
331	 “	 “e	 ‘
:1	 n	 sc	 ym	 smNO
:2	 ym	 smNO
:3	
:4	
:5	
:6	
:7	
:8	
:9	 s
:10	
:11	
:12	 y	 smNO
332	
:1	 n	 sm	 ym	 aT
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 ‘
:17	
:18	
:19	
:20	
:21	
:22	 aT
:23	
:24	
:25	
:26	
:27	
:28	
:29	 y	 atIT:1	 ym	 atIT:3	 i	 aT	 e	 apr
333	 “	 “t
334	 smVm:1	 KA
335	 “	 ‘	 n 	 i	 sA
336	 “	 BgvA	 “B	 aT	 ‘
337	 ‘	 aD	 i	 an
338	 ‘	 B	 sI	 “	 y	 ap	 tEn h	 yE B:1	 yE B:2	 tE c	 mhA 	 KE	 ‘e	 yE c	 yE c:1	 tE c:1	 KEmW:1	 aT	 ‘s	 KEmW:2	 ic	 anUs
339	 ‘icV:1	 ‘e	 ‘icV:2	 ‘y	 yE r:1	 ‘icV:3	 ‘yjt:1	 i
340	 u	 aB	 aF	 bl	 sd	 bh	 ‘	 pN	 r	 it
341	 u	 aj	 sI	 pN	 pU	 itI 
342	 s	 ‘	 sIyA:1	 ‘mhA:1	 sIyA:2	 ‘mhA:2	 i
343	 ‘	 yE	 yE t:1	 aAg	 k	 mU	 pI	 P	 sm	 aB	 bVy	 mIcV:1	 yE t:2	 yE t:3	 i
344	 sI	 ‘	 aT	 evm	 BOtA	 i
:1	 ‘	 evm	 BOtA	 i
:2	 ‘	 evm	 BvM K	 i
:3	 ‘	 nO c:1	 nO c:2	 nO c:3	 nO c:4	 nO c:5	 “	 nO c:6	 evm	 BvM K	 imI
:4	 ‘	 n	 aT	 evm	 BOtO:2	 i
:5	 ‘	 n	 nO c:1	 nO c:2	 evm	 BOtO:2	 im	 imE
345	 yE	 aT	 yM	 sp
346	 ‘	 ‘a	 tY	 tE	 ‘n	 rAjA:1
347	 dk	 pc	 u
:1	 yE	 aT	 yM	 sp
:2	 t	 ay
348	 “	 k	 aT	 “k	 “n	 m	 ap	 smNO	 ‘	 apI c:1	 ‘evM:2	 tsVs:1	 ‘a	 aB	 “aB
349	
:1	
:2	
:3	 ay
:4	
:5	 t	 d	 yA	 evrU:2	 tM k:1	 n h	 ay
350	
:1	
:2	
:3	
351	
:1	
:2	
:3	 a
352	
:1	
:2	
:3	 pA	 ay
353	
:1	
:2	
:3	 evM K	 p	 ay	 d	 tt	 ct	 aym	 Y	 aymV:1	 n	 aymV:2	 im
354	 “	 s	 es	 up	 esAh:1
355	 s	 kA	 y	 dU	 sEyV:1	 e	 “
356	 “	 aD
357	 aT	 “
358	
:1	 a	 ekmn:1
:2	
359	 u	 t	 a	 “	 tM	 ‘	 sO i	 sO D	 sAD
360	 tEn 	 aT	 “	 d	 “a	 aT K:1	 “d
361	 “	 d	 “a	 oWVX:1	 “d
362	 “
:1	 “	 “et	 sA	 “t	 “evM:1
363	 aT	 smVm:1	 o
364	 ‘	 sn
365	 “
366	 sO	 pUrt:2	 t	 ev
367	 p	 u	 ud	 sO	 udVD:2	 tM	 ev
368	 sO	 pUrt:2	 t	 ev
369	 p	 u	 ud	 sO	 udVD:2	 tM	 ev
370	 sO	 pUrt:2	 t	 e
371	 p	 u	 ud	 sO	 udVD:2	 tM	 e	 a
372	 “	 a
373	 “	 ay
:1	 ay
:2	 ay
:3	 ay	 i
374	 “
375	 “	 sE	 ay
376	 a	 mU	 smVm:1	 ‘
377	 ‘	 a	 i	 evM K	…pE…:1	 pX	 y	 ‘t	 yO s	 ‘tM j:1	 ahM K	 aT	 ‘tM j:2	 dU	 tt	 ct	 yO K:1	 ‘tM j:3	 yO s:1	 ‘tM j:4	 ahM K:1	 aT c:1	 ‘tM j:5	 Y	 yO K:2	 ‘tM j:6		 yO s:2	 ‘tM j:7	 ahM K:2	 aT c:2	 ‘tM j:8	 nA	 yO K:3	 ‘tM j:9	 yO s:3	 ‘tM j:10	 ahM K:3	 aT c:3	 ‘tM j:11	 id	 at
:1	
378	 e	 t	 mU	 smVm:1	 “
379	 “	 BgvA	 “i	 evM K	…pE…:1	 pX	 y	 ‘	 yO s	 ‘tM j:1	 ah	 aT	 ‘tM j:2	 dU	 tt	 ct	 yO K:1	 ‘tM j:3	 yO s:1	 ‘tM j:4	 ahM K:1	 aT c:1	 ‘tM j:5	 Y	 yO K:2	 ‘tM j:6	 yO s:2	 ‘tM j:7	 ahM K:2	 aT c:2	 ‘tM j:8
380	 y	 ‘	 yO s	 ‘tM j:1	 ah	 aT	 ‘tM j:2	 id	 at
:1	
381	 e	 a	 smVm:1	 “	 ‘	 yE 	 an
382	 i	 iD 
383	 i	 y
384	 tEh	 y	 yM t:1	 yM t:2	 yM t:3
:1	 y	 yM m:1	 yM m:2
385	 y	 yEsU:1	 ‘	 kO
386	 ‘	 smN	 it
387	 ‘	 kO
388	 ‘	 smN	 it
389	 ‘	 kO
390	 ‘	 g	 it
391	 ‘	 kO
392	 ‘	 g	 it
393	 –	 kt	 ‘smN:1	 ay	 sE	 ayM
394	 “	 acEl:1	 sO	 sO e	 ekI	 ekAh
395	 sAk
396	 sAN	 kEsm	 ub	 uk	 kN	 Plks	 ek	 r	 ab	 y	 vE	 ap	 sAy
397	 t	 y	 ay
:1	 t	 aT	 yt	 ay
:2	 s	 t	 aT	 y	 ay
398	 “	 “p	 acEl:1	 im	 ‘dUk:1
:1	 ‘
:2	 ‘	 y	 ay
:3	 i	 ‘
:4	 ‘
:5	 ‘	 y	 ay
:6	 i	 ‘
:7	 ‘
:8	 ‘	 y	 ay
399	 “	 “p	 acEl:1	 im	 ‘dUj:1
:1	 ‘
:2	 ‘	 y	 ay
:3	 i	 ‘
:4	 ‘
:5	 ‘	 y	 ay
:6	 i	 ‘
:7	 ‘
:8	 ‘	 y	 ay
400	 “	 “i	 By
401	 i	 id
:1	 sE	 i	 id
:2	 sE	 evm	 sO 	 evM K	 ay	 pX	 id	 d	 t	 ct	 idmV:1	 ayM K:1
:3	 Y	 i	 n	 idmV:1	 ay
:4	
402	 t	 y	 aT
:1	 tE	 y	 aT
:2	 t	 y	 aT
:3	 t	 y	 aT
403	 ‘	 tE	 ‘sII:1
:1	 ‘	 t	 ‘sII:1
:2	 ‘	 pYVh:1	 pYVh:3	 pYVh:5	 sOtb:1	 sUtV:1	 psnV:1	 tTtV:1	 tE	 ‘sII:1
404	 t	 ts	 bVyA:1	 “	 ahm	 aB	 sE	 es	 l
405	 ap	 “
:1	 acI	 ‘	 aY
:2	
406	 e	 t	 aT
407	 “	 y	 aT
408	 sE
409	 dI	 “	 ay	 ap	 apVp:2	 e
410	 a	 “	 s	 c	 n
:1	 pO	 ekmn:1	 “
411	 “	 n	 pU	 ‘	 t	 ‘a	 ys	 ysVm:1	 i
:1	 ‘	 s	 sA	 y	 ysVm:1	 i
:2	 ‘	 s	 t	 y	 ysVm:1	 it
:3	 ‘	 s	 t	 y	 ysVm:1	 it
:4	 ‘	 BgvA:1	 kT
412	 ‘	 tM	 sh	 sI
413	 “	 evM K	 ts	 sO	 tsVs:1	 vIvE:1	 evm	 ay
:1	 t	 smAD:1	 ev	 ay
:2	 ts	 upEk:1	 e	 ay
:3	 t	 adUk:1	 e	 ay
:4	 t	 aAkA:2	 e	 ay
:5	 t	 vIYV:2	 e	 ay
:6	 t	 aAkI:1	 e	 ay
414	 ts	 ‘	 ah	 y	 sO n	 tsVs:1	 sO n:1	 evM K
:1	 a	 “	 evM	 ‘	 ts	 “c	 ahY	 y	 sO n	 sO n:1	 evM K:1	 “e
415	 “	 “y	 “yTA:1	 ev
416	 “	 sO	 ‘	 i	 y
417	 “	 “o	 “oLA:1	 td	 tI	 imI
418	 “	 td	 tI	 imI
419	 “	 td	 tI	 imI
420	 ‘	 “	 ‘sYV:1
:1	 ‘	 ‘k	 ab	 ‘ss
:2	 “	 ‘ass:1
:3	 ‘ann	 ‘t	 ‘aY	 ‘h	 ‘n	 ‘hOt:1	 ‘nE	 “	 ‘nEv:1
:4	 “	 t
:5	 “
:6	 “	 t	 “ev	 y	 aT
421	 “	 ‘	 n	 ‘s
:1	 “	 ‘	 ‘n	 ap	 BUUt:1
422	 pOWV:1	 ekmn:2	 “	 ‘	 ‘evm:1	 n 	 “s	 evM	 ‘a	 “ssV:1	 “nEv:1	 ap	 BUUt:1
423	 t	 ekM	 anE
:1	 ‘	 ‘a	 ‘an	 ‘ann	 ‘t	 ‘aY	 ‘h	 n	 ‘hOt:1	 ‘n
:2	 n	 ts
424	 i	 a	 ayM d:1	 ayM d:2
:1	 et	 ts
425	 ‘	 t	 ‘s	 “	 tE	 tVyA:1	 ‘ap	 i
:1	 ‘	 i	 tV	 ‘apI:1	 “	 itI p:1
:2	 ‘	 “	 my	 i
:3	 n	 “
426	 ‘	 tm	 ‘am	 it	 tmEn:1	 ‘amV:1	 itI p:1	 tmEn:2	 ‘amV:2	 itI p:2
:1	 n	 “
:2	 ‘	 tV	 ‘s	 “	 tE c	 tVyA:1	 ‘ap	 i
:3	 ‘	 i	 tV	 ‘apI:1	 “	 itI p:1
:4	 ‘	 “	 my	 i
:5	 “
427	 t	 ‘	 i	 tmEn:1	 ‘amV:1	 itI p:1
:1	 n	 “
:2	 ‘	 tV	 ‘s	 “	 tE c	 tVyA:1	 ‘ap	 i
:3	 ‘	 i	 tV	 ‘apI:1	 itI p:1
:4	 ‘	- 	 my	 i
:5	 “
428	 o	 k	 r	 ktmO:1	 rUUp:1	 ktmO:2	 arUU:2
429	 y	 sI	 sMkI:1	 n	 sMkI:2
430	 y	 sI	 ‘	 n	 sMkI:1
431	 y	 sI	 ‘	 n	 sMkI:1
432	 ‘	 ‘a
433	 ‘	 tE	 ‘a
434	 ‘	 tE	 ‘a
:1	 n	 “
435	 tm	 ‘	 s	 ‘ay
:1	 n	 “
436	 ‘	 k	 ktmO:1	 tE	 ‘a
:1	 “
437	 “	 oLAr:1	 y	 mnOm:2	 ysVm:1	 arUU:3
:1	 oLAr:1	 y	 mnOm:2	 ysVm:1	 arUU:3
438	 ‘	 B	 atV	 evM p:1
:1	 ‘	 Bv	 atV	 evM p:1	 ‘ahO:1	 BvIs:2	 atVT:1	 evM p:2
:2	 ‘	 y	 yO t:1	evM p:1
:3	 ‘	 y	 yO t:1	 evM p:1	 ‘yO m	 yO m	 yO m:1	 evM p:2
439	 oLAr:1	 ysVm:1	 ysVm:2	 arUU:2
440	 y	 KIIr:3	 ysVm:1	 nvnI:3	 spVp:5	 spVp:6	 spVp:8	 e	 ysVm:3	 ysVm:4	 arUU:1	 i
441	 “	 s	 es	 up
442	 “	 s	 es	 l
443	 ac	 ‘	 aY
:1	
444	 e	 t
445	 “	 ‘	 e	 ‘sA
446	 smVm:1	 “	 ev	 ‘
447	 “	 at	 ap
:1	 “	 ‘	 “s	 evM	 ‘a	 at	 apVp:2	 etV
448	
:1	 smVm:1	 “	 Bv	 kt
449	 k	 ar	 imE
450	
:1	 sO	 sO D	 tM	 sO t	 sO t:1	 ‘	 n	 y	 sO a	 sO e
451	 i	 y	 id
:1	 sE	 i	 y	 sEyV:1	 itI v:1	 id
452	 sE	 evm	 sO 	 evM K
453	 at
:1	 s	 e	 evM p:1	 ‘	 aT	 ‘at
454	
:1	 iD	 y	 sO	 G	 j	 k	 mn	 ytVv:1	 sO 	 e
455	 i	 e
456	 i	 sE	 e	 evM
457	 v	 sO
458	 b	 T	 u	 vIc
459	 t	 sO	 tsVs:1	 ‘	 tsVs:2	 sOh	 sO t
460	 s	 ts	 ‘	 sOm	 sO t
461	 s	 ts	 ‘	 sOm	 sO t
462	 s	 ts	 ‘	 sOm	 sO t
463	 sO	 ts	 ‘	 sOm	 sO t
464	
465	 e
466	
467	 sO
:1	 e	 y	 sO	 id
468	 sO
:1	 e	 y	 sO	 id
469	 sO
:1	 e	 ym	 sO	 id
470	 sO 	 nA
:1	 e	 y	 sO 	 id
471	 at
:1	 s	 e	 evM p:1	 ‘	 aT	 ‘at
472	
:1	 sO	 ‘
:2	 tm	 e	 sO	 ‘ayM:1	 y	 aAnE:1	 sO e:1	 etVT:2	 idm
473	 sO
:1	 t	 ‘	 s	 tsVs:1	 ‘ayM:1	 sEyV:1	 tsVs:2	 ‘ayM:2	 evmE	 y	 id
474	 sO
:1	 sE	 sEyV:1	 e	 sO	 idm
475	 sO 	 sE	 evmE	 ym	 sO d:1	 id
476	 sO
:1	 e	 ym	 sO	 id
477	 sO
:1	 evmE	 sO a	 id
478	 sO
:1	 evmE	 y	 sO	 i
479	 sO	 im	 t	 vImU:3	 ‘
:1	 evmE	 y	 sO	 aAsv:1	 tsVs:1	 idm
480	 nt
:1	 s	 e	 nt	 aB	 sE	 es	 up
:2	
481	 e	 a	 “	 sA	 ev	 evM	 “n	 eT
482	 “	 a	 ‘	 s	 evA	 d	 “n 	 eT
:1	 “	 a	 ‘	 s	 evA
483	 kt	 id
484	 iD
:1	
:2	 ‘	 am
:3	 ‘	 tA
:4	 a	 “	 “i
485	 i	 ‘
:1	 ‘	 tm	 ‘a	 am	 “
:2	 ‘	 tA	 ‘e
:3	 a	 “	 “i
486	 i	 ‘	 idM v
:1	 evM K	 p	 id	 d	 tt	 ct	 idmV:1	 Y	 idmV:2	 n	 idmV:3
:2	
487	 ‘
488	 a	 ‘
:1	 ‘	 y	 at	 tE 	 ytVT:1
489	 ‘	 ev	 ‘m	 yt	 at	 tE 	 ytVT:1
490	 ‘	 ev	 ‘m	 yt	 at	 sO 	 ytVT:1
491	 ‘	 ev	 ‘a	 yt	 at	 sU	 tU	 sn	 nIm	 sUn	 pr	 vs	 sO 	 ytVT:1
492	 ‘	 ev	 ‘a	 yt	 at	 tE 	 ytVT:1
493	 a	 ‘	 ev	 ‘m	 yt	 at	 sO 	 ytVT:1
:1	 ‘	 a	 aT
494	 ‘	 ev	 ‘a
:1	 ‘	 “	 evY	 “k
:2	 ‘	 tt	 ‘n	 “	 evY	 “k
495	 ‘	 ts	 ah	 tsVm:1	 gc
496	 aT	 ‘
497	 ‘	 tE	 sO	 sc	 scE p	 ev	 n K	 ‘k
498	
:1	 t
:2	 a
:3	 a
499	
:1	 ann
:2	 t
:3	 a
:4	 a
:5	 e
500	 a
:1	
501	 e	 tE
502	 “	 sE	 evM
503	 “	 t	 ‘	 sO i	 sO D	 sAD
504	 “	 lOhI:1	 e	 “a
505	 “	 ev	 aD	 aDIv:1
506	 “	 ‘	 ev	 aDIv:1	 aDIv:2
507	 “	 kAlO	 “ev	 ekmn:1	 “k
508	 tEn 	 aT	 “	 ‘	 kI	 sE	 evM	 kIYV:1	 sAD	 “a
:1	 aT
509	 ekmn:1	 “	 ‘	 sE	 evM	 “e	 “t	 nn	 “evM:1	 “y	 ‘l	 y	 evM v:1
:1	 “	 “ah	 “ahI:1	 “s	 “spt:1	 “m	 “mIc:1	 n
510	 n	 “	 “y	 ‘	 y	 evM v:1
:1	 “	 “ah	 “ahI:1	 “s	 “spt:1	 “m	 “mIc:1	 n
511	 “	 yA	 evMv	 anVt:1	 evm	 “i	 sE	 krIs:1	 evMv:1	 mIcV:2	 nI
512	 “	 yA	 evMv	 anVt:1	 evm	 “i	 sE	 kIYV:1	 evM v:2	 yE c	 anVt:3	 mIcV:2	 nI
513	 yO	 k	 i	 sO	 “	 ts	 sO e	 “a	 ‘	 tsVs:1	 sE	 evM	 kI	 ay	 yO c:1
514	 sO	 “	 ts	 sO e	 “a	 ‘	 tsVs:1	 sE	 ay	 yO 
515	 sO	 “	 ts	 sO e	 “a	 tM t	 ‘	 tsVs:1	 sE	 evM	 ay	 yO c	 im	 yO c:1
516	 “	 “atV:1	 “k
:1	 evM K	 p	 y	 yO c	…pE…:2	 d	 tt	 ct	 ysVm:1	… Y	 Y	 ysVm:2	… n	 nA	 ysVm:3
517	 “	 ev	 a	 s	 es	 up
:1	
518	 e	 tt
519	 c
520	 aT	 “	 B	 “aym:1	 nE
521	 “	 tM	 “i	 aAy	 yT	 “e
522	 smVm:1	 “	 ah	 ‘	 BA	 ‘aym:1	 etV
523	 “	 B	 “aym:1	 aT
524	 k
:1	 e
525	 “	 “nIy:1	 “nIy:2	 “nIy:3	 “nIy:4
:1	 “
:2	 “
:3	 “
:4	 “
526	 tEp	 ‘	 “
527	 ntVT:1	 ntVT:2	 ntVT:3	 yEp	 ‘	 tEv 	 ‘y	 ay
528	 n	 “
:1	
529	 e	 tEs
530	 p
:1	
531	 y	 “	 “n
:1	 “
532	 np	 npI k:1	 npI k:2	 yE	 “	 tEv 	 “y
533	 n	 “
:1	
534	 “	 tm	 “am	 K	 it
:1	 “	 it	 tm	 “amV:1	 itI p:1
535	 n	 “
536	 npI k:2	 yE	 “	 tEv 	 “y
537	 “
:1	
538	 t	 “	 i
:1	 “	 i
539	 n	 “
540	 yE	 my	 tEv 	 “
541	 “
:1	
542	 aT	 sO	 “
543	 a	 “
544	 “
:1	
545	 aT	 sO
:1	 a	 “
546	 kt	 c	 s	 G	 j	 kAy
:1	 i	 tE 
547	 aT	 sO
:1	 a	 “
548	 k	 kA	 i
549	 tE 
550	 kIn	 “	 “s	 “av	 “sb	 “ab	 “sM	 “as	 “v	 “vsv:1
:1	 s	 “	 “sv	 “svE:1	 “sb	 “sbV:1	 “sM	 “sMk:1	 “v	 “a
551	 apI	 “	 “s
:1	 sb	 sM	 avs	 “	 “s
552	 ts
553	 “	 “t	 a	 “e
554	 i	 t	 s	 “	 “t	 “a
:1	 bVrh:2
555	 “	 “sA	 “t	 “e
556	 “	 evM K	 ts
:1	
:2	 e	 ay
:3	 m	 u
:4	 e	 ay
557	 e	 “	 “s	 “av	 “sb	 “ab	 “sM	 “as	 “v	 “vsv:1
:1	 apI	 “	 “s
558	 ab	 as	 vs	 “	 “s
559	 “	 s	 etE	 up
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	