1	 ek	 aT	 “
2	 aT	 “
:1	 “	 ‘	 ay
3	 “e	 y	 “t	 “ev	 BgvA:2
4	 i	 t	 im	 imsV:1	 imsV:2	 imsV:3
5	 sI	 v	 k	 kO	 ks	 ahM
6	 sI	 v	 kk	 kONA	 ksVs:2	 ahM
7	 sI	 v	 k	 kO	 ks	 m
8	 sI	 v	 k	 kO	 ks	 ah
9	 sI	 v	 k	 kO	 ks	 m
10	
:1	
:2	
:3	
:4	
:5	
:6	
11	 sI	 v	 k	 kO	 ks	 m
12	  	 bnVD:2
:1	 pB	 arUN:1
:2	 v	 sUpV:1
:3	 v	 t	 KEms
:4	 u	 t	 sOBs
:5	 D	 t	 kIkI:1
:6	 m	 k	 i	 idM
13	 “	 y	 ‘
:1	 u	 ay
14	 nIsj	 “
:1	 “	 ‘	 y	 “e	 k	 “evM:1	 udA	 ‘e	 ayM K
15	 ‘	 d	 ‘evM:1
:1	 “e	 y	 “t	 “ev	 BgvA:2
16	 vIps:1	 vIps:2	 vIps:3	 vIps:4	 vIps:5	 vIps:6	 ekO	 vIps:7	 vIps:8	 vIps:9	 bnVD:1	 bnVD:2
17	 a
18	 a	 yA	 yE	 ay	 aym
19	 ay
20	 ay
21	 ay
22	 a
23	 sE	 tm	 ev	 ay
24	 a
25	 ay
26	 ay
27	 a
28	 ay
29	 sEy	 t	 uB	 ev	 ay
30	 ay
31	 aymE
32	 yA	 yE	 ay	 aym
33	 ‘	 a	 ‘ps	 adVd:1	 ‘a	 ay	 sc	 ts	 sE	 prO	 sO	 scE K
34	 sc	 t	 sE	 prO	 sO	 scE K
35	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
36	 sc	 t	 sE	 prO	 sO	 scE K
37	 aT	 aY	 j	 ‘	 jAtO	 sEy	 e	 sV
38	 s	 e
39	
40	 ‘
41	 t	 vIcE:2
42	 pY	 tt
:1	
43	 ‘	 ‘e	 ‘yU	 ys	 aT
44	 dI	 ‘	 kE	 ‘e	 ‘k	 ‘esO:1	 ‘kIM:1	 ‘t	 ‘tE	 ‘ev	 ttV	 ‘D
45	 ‘	 ‘n	 ‘kI	 ‘a	 dI	 “ay	 “e	 “k	 “esO:1	 “kIM:1	 “t
:1	 “e	 sO	 “D
46	
:1	 aT	 ‘y
:2	 a
47	 dI	 ‘	 ak	 ‘e	 ‘k	 ‘esO:1	 ‘kIM:1	 ‘t	 ‘tE	 ‘ev	 ttV	 ‘D
48	 ‘	 ‘n	 ‘kI	 ‘a	 dI	 “ay	 “e	 “k	 “esO:1	 “kIM:1	 “t	 “tE	 “ev	 sO	 “‘
49	 ‘	 aT	 ‘y
:1	 a
50	 dI	 ‘	 ‘e	 ‘t	 ‘ev	 ad	 ‘kIM:1	 ‘esO:1	 ‘kIM:2	 mm	 ahmV:1	 ‘tV	 tm	 tV	 ‘tEn:1	 ‘evM:1	 ttV	 ‘D
51	 ‘	 ‘n	 ‘kI	 ‘a	 dI	 “k	 “e	 “t	 “ev	 adVd:1	 “kIM:1	 “esO:1	 n d	 “kIM:2	 mm	 ahmV:1	 “tV	 tm	 “tEn:1	 “‘	 sO K	 “D
52	 ‘	 aT	 ‘y
:1	 a	 ‘	 ‘e	 ‘yU	 ys	 aT K:1
53	 d	 ‘	 sI	 ‘e	 ‘k	 ‘esO:1	 ‘s	 t	 ‘ev	 aT	 ‘t	 sIIs:1	 ‘ah	 ‘kIM:1	 ‘ahM:1	 ‘sAD:1
54	 ‘	 ah	 ‘e	 vIps:2
55	 ‘	 s	 ‘n	 vIps:1
:1	 t
56	 ‘	 aT
57	 ‘	 k
:1	 ‘	 a	 ‘j
:2	 ‘	 a	 ‘B
:3	 ‘	 a	 ‘u
:4	 ‘	 a	 ‘t
:5	 ‘	 a	 ‘v
:6	 ‘	 a	 ‘P
:7	 ‘	 a	 ‘s
:8	 ‘	 a	 ‘n
:9	 ‘	 a	 ‘v
:10	 ‘	 a	 ‘n
58	 ‘	 etV	 nAmr:1	 ev
59	
60	 ‘	 aT	 ‘j
:1	 ‘	 aT	 ‘B
:2	 ‘	 aT	 ‘u
:3	 ‘	 aT	 ‘t
:4	 ‘	 aT	 ‘v
:5	 ‘	 aT	 ‘P
:6	 ‘	 aT	 ‘s
:7	 ‘	 aT	 ‘n
:8	 ‘	 aT	 ‘v
:9	 ‘	 aT	 ‘n
61	 ‘	 n	 ev
62	
63	 ‘	 itI v	 itI s	 itI s:3	 itI v:3	 t
:1	
64	 ‘	 aT	 ‘a	 aA	 aAly:3	 idm	 ah
65	
:1	 h
:2	 n
:3	 g
:4	 t
:5	
66	 ‘	 aT	 aT K:1	 ‘d	 sn	 Bv
67	 ‘	 “y	 ts	 “a	 aA	 aAly:3	 idm	 ah	 ap
:1	 h
:2	 n
:3	 g
:4	 t
:5	
68	 t	 ‘
69	 ad	 sE	 e
70	
:1	 yTAp
:2	 p
:3	
:4	
:5	
:6	
:7	
:8	
71	
:1	
:2	
:3	
:4	
:5	
72	 ‘	 k	 aT	 ‘a	 y
73	 aT	 ‘	 vIps:2	 ‘ev	 ‘v
74	 yAv
75	 d	 y	 dU	 sEyV:1	 e	 ‘
76	 ‘	 sE	 etE	 l
77	 tE	 sN	 tEs
78	 ‘	 KN	 sU	 ‘n	 KNVF:2	 aT
79	 sE	 y	 dU	 sEyV:1	 e	 ‘
80	 ‘	 sE	 etE	 l
81	 tE	 sN	 tEs
82	 ‘	 aT
83	 sE	 y	 dU	 sEyV:1	 e	 ‘
84	 ‘	 sE	 etE	 l
85	 tE	 sN	 tEs
86	 aT	 ‘	 ‘c	 mA	 dEs	 sn	 Bv	 apI
87	 aT	 ‘	 mhA 	 “c	 mA	 dEs	 sn	 apI	 i	 idM
88	 ‘	 mh	 y	 ‘c	 mA	 dEs	 sn	 apI
:1	 aT	 “e	 mhA 	 anU	 ‘	 mA	 dEs	 sn	 apI	 i	 idM
:2	 m	 dEs	 sn	 Bv	 apI	 aT
89	 e	 ‘	 pY	 pYVc:1	 dV	 t	 ctUU	 pYVc:2	 ‘nIk:1	 ekM d	 eks	 C	 ‘nIk:2	 smyO	 aT
90	
:1	
:2	
:3	
:4	
:5	 k
:6	 e
:7	 p
:8	 p
:9	 e
91	 t	 ‘	 yM	 aT	 tsVm	 ‘i	 vIps:1	 vIps:2	 vIps:3	 vIps:4	 vIps:5	 vIps:6	 vIps:8	 vIps:9	 bnVD:1	 bnVD:2	 vIps:10	 tE 	 …
:1	 ‘	 BgvA:1	 BgvA:2	 Bgvt	 BgvA:3	 Bgvt:1	 Bgvt:2	 Bgvt:4	 Bgvt:5	 mAy	 k	 Bgvt:6	 tE 
92	 aT	 aT K:1
:1	 ‘	 vIps:1	 KtVt:1	 vIps:2	 vIps:3	 vIps:4	 vIps:5	 vIps:6	 ekO	 ekO s:1	 ekO s:2	 vIps:7	 vIps:8	 vIps:9	 bnVD:2	 vIps:10	 tE	 ts	 ‘itO:1	 tE m:1	 tE m:2	 ims	 tE m:3
93	 ‘	 BgvA:1	 BgvA:2	 Bgvt	 BgvA:3	 Bgvt:1	 Bgvt:2	 Bgvt:3	 Bgvt:4	 Bgvt:5	 mAy	 k	 Bgvt:6	 tE 
94	 ‘evM:1
:1	 ‘evM:1
:2	 a
:3	
95	 ek	 a	 “	 yA	 “m	 gmVB:2	 ets
96	 ‘
:1	 ‘
:2	 ‘
:3	 ‘
:4	 ‘
:5	 ‘
:6	 ‘
:7	 ‘
:8	 ‘
97	 e
98	 jAtI:1	 d	 “n	 “t
99	 BvO	 kA	 “n	 “t
100	 upAd:1	 kA	 “n	 “t
101	 tNVh:1	 r	 “n	 “t
102	 vEdn:1	 ck	 “n	 “t
103	 aArk:1
104	 aArk:1	 “n	 “t
105	 mcVC:1	 “n	 “t
106	 prIg:1	 “n	 “t
107	 ajVJ:1	 “n	 “t
108	 CnVd:1	 “n	 “t
109	 vInI:1	 “n	 “t
110	 lABO	 “n	 “t
111	 prIy:2	 “n	 “t
112	 tNVh:1	 kA	 “n	 “t	 itI K:1
113	 P	 ck	 “n	 “t
114	 yE	 “n	 “y	 “nO h:1	 “yEh:1	 “nO h:2	 “yEh:2	 “nO h:3	 “t
115	 vIYV:1	 “n	 “v	 “nO h:1	 “vIY:1	 “nO h:2	 “t
116	 vIYV:2	 “n	 “t	 etV	 etVt:1
117	 r	 “r	 rUUp:1	 ‘	 ar	 ‘a	 arUU:1	 ‘arU:1
118	 e	 ev
:1	 e	 ev
:2	 e	 ev
:3	 e	 ev	 etV
119	 r	 ‘	 rUUp:1	 ‘rUU:1	 ar	 ‘a	 arUU:1	 ‘arU:1
120	 e	 ev
:1	 e	 ev
:2	 e	 ev
:3	 e	 ev	 etV
121	 v	 ‘	 ‘n	 ‘n h:1
122	 ‘	 sO e:1	 ‘t	 sU	 imAs	 ys	 sUKM:1	 ysVm:1	 dUkV:3	 ysVm:2	 adUk:4
123	 d	 ad	 t	 tsVs:1	 dUkV:1	 tsVs:2	 adUk:1	 tsVs:3	 i	 tsVm
124	 ‘	 ‘y	 “n	 “ts
125	 ‘	 sO e:1	 vEdn:2	 sbVb:4	 ‘nO	 “ts
126	 sO	 an	 ‘K	 evM v	 ‘h	 ‘n	 ‘hOt:1	 ‘nE	 tM	 yA
127	 k	 sn	 ay	 snVt:1	 ayM d	 snVt:2	 ayM t	 snVt:3	 ayM c	 snVt:4	 ayM p:1	 snVt:5	 ayM C	 snVt:6	 ayM s	 as
128	 yO	 “n	 “ttV:1	 yO n:1	 “nO h:1	 “ttV:2	 yO n:2	 “nO h:2	 yt
129	 k	 r	 ay	 aj	 ayM d	 s	 ayM t	 sb	 ayM c	 sbVb:1	 ayM p:1	 sbVb:2	 ayM C	 sbVb:3	 ayM s	 sbVb:4	 ayM a	 imE 
130	 aAs	 imA	 id	 at
:1	
131	 ek	 t	 sO	 “
132	 “	 ‘	 e	 ‘rAj:1	 sO	 “a	 yT	 n
133	 yAv	 smVm:1	 “r	 rAjA	 sO	 ‘
134	 aT	 “	 “s	 “y
:1	 “s	 “y
:2	 “s	 “y
:3	 “s	 “y
:4	 “s	 “y
:5	 “s	 “y
:6	 “s	 “y
135	 “	 t	 y
:1	 “	 k	 ak	 h	 “y	 aT
136	 “	 “e	 “s
:1	 nIsj	 “	 tM	 “e	 BgvA:2
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
137	 “e	 BgvA
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
138	 “y	 h	 o	 b	 aA	 u	 p	 y
139	 “e	 BgvA
:1	 D	 v	 p	 ps	 sm	 u
:2	
140	 “e	 BgvA
:1	 ant	 as	 aA	 p	 v	 n
:2	
141	 “e	 BgvA
:1	
:2	 mEtV:1
:3	
:4	
:5	
:6		
142	 “	 sIIl:1	 smAD:2	 pYVY:2	 kA
143	 “	 “e	 aT K:1	 tt	 ttVr:1	 “i	 sIIl:1	 smAD:2	 pYVY:2	 kA
144	 “	 “e	 aT K:1	 tt
145	 “	 n 	 “u	 ‘	 n cA:1
:1	 ‘	 “n
:2	 ‘	 “n
:3	 “e	 “n
:4	 aT	 ‘
146	 ap	 sE	 t	 sO	 tsVs:1	 ^f92	 evmE	 ‘yE t	 yE	 BgvA
147	 “	 sIIl:1	 smAD:2	 pYVY:2	 kA
148	 “	 “e	 aT K:1	 as	 aT K:2	 “aD	 aD	 aT K:3	 “s	 ys	 aT K:4	 BIkV:2	 pAWl:8	
149	 “	 k	 i	 ay
:1	 ay
:2	 ay
:3	 a
:4	 ay	 i
150	 k	 i	 ay
:1	 ay
:2	 ay
:3	 ay
:4	 a	 i
151	 “	 “e	 aT K:1
152	 tEn s	 y	 ysVm:1	 ysVm:2	 a	 aT	 “	 ^f1	 “sE	 e	 i	 ysVm:3	 ysVm:4	 ysVm:5	 yA	 pAWl:8	 agVg:1
153	 smVm:1	 “	 aD	 aT K:1	 “k
:1	 aT K:1	 aT K:2	 ekmn:1
:2	 v
:3	 sY
:4	 tA
:5	 m
:6	 m
:7	 s
:8	
154	 “	 y	 aT	 aT K:1	 tEn K:1	 ap	 aT K:2	 ad	 aT K:3
:1	 sE
:2	 t
:3	
155	 “	 “e	 aT K:1	 tt	 ttVr:1
:1	 k	 dU	 dUkV:1	 dUkV:2	 dUkV:3	 ty	 i	 idM
:2	 y
:3	 t
:4	 B
:5	 n
:6	 “	 sIIl:1	 smAD:2	 pYVY:2	 kA
156	 “	 “e	 aT K:1	 tt	 aT K:2	 “s	 nn	 sUdt	 sUj	 kU	 kAL	 nIk	 kW	 tU	 sn	 Bd	 sUB
157	 n	 sU	 sUj	 kU	 kA	 nIk	 kW	 tU	 sn	 Bd	 sUB	 prO	 sA	 sAt
158	 t	 tsVm:1	 ‘
159	 ‘
:1	 ‘
:2	 ‘
:3	 ‘
:4	
:5	 ‘
:6	
:7	 sIIl:1	 smAD:2	 pYVY:2	 k	
160	 “	 “e	 aT K:1	 tt	 ttVr:1
:1	 a	 k	 i	 vE	 c	 D	 e
:2	 i	 e	 st	 ay
161	 aT	 yAv	 ekmn:1	 aT K:1	 “a	 aD	 aT K:2
:1	 aT	 tt	 aT K:1	 aT K:2	 “k	 “t	 “d	 “s	 aT K:3	 “j
:2	 ad	 dI	 “	 ap	 u	 tAvt:1	 aT K:1	 ekmn:1	 aT K:2	 “a	 aT K:3	 “aDI:1	 aT K:4	 “j	 aT K:5
162	 “	 aT K:1	 aT K:2	 aT K:3	 ekmn:1	 “i	 pWIg	 aT K:4	 tt	 “it	 sIIl:1	 smAD:2	 pYVY:3	 kAm
163	 “	 “e	 aT K:1	 tt	 ttVr:1	 “eT	 ah	 “evM:1	 BgvA:4
164	 t	 aT K:1	 “	 yM	 aT K:2	 aT K:3	 aT K:4	 aT K:5	 “d	 dIs	 D	 ‘
165	 d	 n	 y	 ‘	 tTAg:1	 ‘ahM:1	 sk	 ah	 aAs	 sE	 evmE	 ysVm	 tsVm:1	 kT	 i	 vEdn:1	 cI	 DmVm:6	 evM K	 yE
:1	
166	 vEsA:1	 “	 y	 “e	 aT K:1	 aAys:2
167	 “	 y	 tT	 ev	 n 	 “t	 dU	 tt	 “rmN:1	 ysVs:1	 tTAg:2	 evmV:1	 n Bg:1	 “tIW:1	 aT	 “g	 ysVs:2	 “e
168	 “	 BA	 ‘	 etr	 prIn:3
:1	 ‘	 e	 prIn:1
:2	 ‘	 e	 prIn:1
:3	 ‘	 e	 prIn:1
:4	 ‘	 e	 prIn:1
:5	 “	 i
169	 osVs:1	 aT K:1
:1	 B
:2	 aB
170	 “	 s	 k
:1	 u	 ekmn:1	 “	 m	 s	 k
171	 k	 ay	 ayM 
:1	 ay
:2	 ay
:3	 ay
:4	 ay
:5	 ay
:6	 ay
:7	 ay	 i
172	 k	 Kt	 aB	 tt	 ttVT	 D	 B	 ‘	 DmVm:1	 anVt:1	 ‘kO n:1	 aBIj:1	 ghpt:1	 smNp:1	 cAtU:1	 tAvt:1	 mArp:1	 bVrh:1	 ttVr:1	 ttVT:1	 yAdI:3	 DmVm:2	 BAsm:1	 ‘kO n:2	 DmVm:3	 anVt:4	 ‘kO n:3	 imA 
173	 k	 aj	 ‘	 id
:1	 ‘	 i
:2	 ‘	 i
:3	 ‘	 i
:4	 s	 ev	 ‘	 i
:5	 s	 ev	 ‘	 i
:6	 s	 ev	 ‘	 i
:7	 s	 ev	 ‘	 i	 im
174	 k	 r	 ay	 aj	 ayM d	 s	 ayM t	 sb	 ayM c	 sbVb:1	 ayM p:1	 sbVb:2	 ayM C	 sbVb:3	 ayM s	 sbVb:4	 ayM a	 imE 	
175	 aT	 ‘	 ev
:1	
:2	
:3	
:4	
:5	
176	 ‘	 BA	 “n	 yAv m:1	 yAv m:2	 yAv m:3	 yAv m:4	 etr	 prIn:3
177	 ‘	 i	 id
178	 “
:1	 m	 d	 tt	 “t
:2	 “e	 “a	 “sm	 ‘	 tTAg:2	 “sdV:1	 “evM:1	 “t	 ‘t	 sc	 ts
179	 t	 ‘	 y	 tT	 e	 ‘t	 sc	 ts
180	 ttVT:1	 ttVT:2	 ttVT:3	 ttVT:4	 ttVT:5	 ttVT:6	 ttVT:7	 ttVT:8	 ttVr	 ‘	 y	 aAk	 e	 ‘t	 sc	 ts
181	 t	 ‘	 y	 tT	 e	 ‘t	 sc
182	 iDEv:1	 iDEv:2	 iDEv:3	 id	 ‘	 y	 tT	 e	 ‘t	 sc	 ts
183	 ‘	 t	 yM K	 ‘n	 i	 tY	 aAyA	 “e
:1	 “	 “e	 “s	
184	 nIsj	 “	 k	 sE	 im
185	 “	 vy	 n	 i	 id	 idM
:1	 p
:2	 k
:3	 sU
:4	 sc
:5	 a
:6	 d
:7	
186	 vEsA:1	 “	 aAyA	 “e
:1	 tt	 ttVr:1	 “	 k	 ar	 arIy:1	 arIy:2	 arIy:3	 ty	 i	 idM
:2	 v
:3	 g
:4	 D
:5	 c
:6	 “	 sIIl:1	 smAD:2	 pYVY:2	 kA
187	 “	 yEn a	 yEn j	 yEn B	 “e	 aT K:1	 tt	 ttVr:1	 “c	 tM	 “evM:1	 BgvA:4
188	 ‘	 ay	 t	 an	 tAnI:1	 ‘a	 im	 it	 tAnI:2	 ‘adV:1	 imsV:1	 idM,
:1	 ‘	 t	 ay	 tsVs:1	 an	 tAnI:1	 ‘ad	 tsVs:3	 it	 tAnI:2	 ‘adV:1	 tsVs:5	 idM,
:2	 ‘	 t	 ay	 ts	…	 n 	 ‘ad	 tEsY	 it	 tA	 vIny:3	 ‘adV:1	 tEsY:1	 idM,
:3	 ‘	 t	 ay	 tsVs:1	 an	 tAnI:1	 ‘ad	 tsVs:3	 it	 tAnI:2	 ‘adV:1	 tsVs:5	 idM,	 im
:4	 “	 sIIl:1	 smAD:2	 pYVY:2	 kA
189	 “	 “e	 aT K:1	 tt	 as	 aT K:2	 ekmn:1	 aT K:3	 “aD	 aD	 aT K:4
:1	 “	 aT K:1	 nIsj	 “y	 yM	 “e	 yM p:1	 aT K:2	 “yM t:1	 nA	 “evM:1	 ekmn:1	
190	 t	 aT K:1	 “	 “e
:1	 k
:2	 p
:3	
:4	
:5	
:6	
191	 “	 “e	 nIsI:1	 nIsj	 “iNV:1	 e	 “id	 ay	 etV
:1	 “	 dUtI:1	 “id	 ay	 etV
:2	 “	 “e	 aT	 aT K:1	 “a	 ay	 ptVt:1	 “acV:1	 i	 pIvt	 aT K:2
192	 adVd	 d	 “	 BU	 aT	 aT K:1	 ‘	 ‘n	 ‘k	 ‘n K:1	 ‘kIM:1	 ‘n K:2	 ‘kIM:2	 ‘e	 ‘s	 ap	 ‘evm:1	 aT K:2	 ‘ac	 yt	 aALA:5
193	 kt	 y	 yO v:1	 “k	 aT
:1	 t	 aT	 tEn K:1	 aT K:1	 ‘	 ‘i	 etV	 tV	 ‘iD	 ‘kIM:1	 ‘n	 ‘kIM:2	 ‘n K:1	 ‘kIM:3	 ‘n K:2	 ‘kIM:4	 ‘e	 ‘s	 “ev
:2	 ‘	 y	 m
:3	 “	 aB	 sE	 es	 up
194	 “	 “e	 aT K:1	 “id	 “t	 “evM:1	 aT K:2	 aT K:3
195	 tM B	 aT K:1	 “	 i	 “e	 kt	 yY	 im	 “aj	 aAyA	 “evM
:1	 p
:2	 h	
196	 upsN:1	 “
:1	 aT	 aAys:1
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
197	 “	 ‘	 cUnV:2	 ‘tsV:1	 ysVs:1	 sm	 dV	 kt	 yY	 i	 aAyU	 cUnV:11	 aT K:1
:1	
:2	
:3	
:4	
:5	
198	 “	 “e	 aT K:1	 “i	 “evM:1	 aT K:2
:1	 tE 	 d	 dIbV:1	 dIbV:2	 dIbV:3
199	 “	 t	 d	 dIbV:1	 dIbV:2	 dIbV:3	 n	 yO	 ts	 ev
200	 aT	 “	 aT K:1	 “ay	 aT c	 ‘	 kO	 ‘apE:1	 aT K:2	 ‘ay	 aT c:1	 “apE:1	 kO n:1	 “apE:2	 “y	 yA	 dEvt:2	 ‘d	 kd	 aj	 ay
201	 “s	 ‘
:1	 ‘
:2	 ‘
202	 tE	 Bg
:1	 kt	 ‘	 ‘iD t:1	 ‘iD t:2	 ‘iD t:3	 i
:2	 ‘	 y
203	 “a	 “d	 “an	 “aA	 “s
204	 “a	 i	 sn
205	 “y	 “kTM:1	 “r	 et	 cA	 evM K	 yT	 cAtU:1	 tt
206	 k	 t
:1	 ‘	 tE	 i
:2	 ‘	 tE	 i
:3	 ‘	 tE	 i
:4	 ‘	 tE	 i	 im
207	 “	 aT K:1	 “k	 “e	 ‘	 aT K:2	 “eh	 ‘s	 “ev	 “s	 “evm	 “al	 ‘sb	 tM 	 d	 kt
208	 “	 y	 p	 mE	 j
209	 k	 s	 t	 atI	 scE,:1	 ttVr:1	 atIt:1	 scE,:2	 ttVr:2	 atIt:2	 scE,:3	 ttVr:3	 atIt:3	 i
:1	 k	 s	 t	 atI	 scE 	 g	 sm	 ttVr:1	 atIt:1	 e	 scE,:1	 ttVr:2	 atIt:2	 aT K:2	 scE,:2	 upA	 upAs:1	 ttVr:3	 atIt:3	 aT K:3	 i
210	 “	 sn	 c	 etV	 etVT:1	 tE	 “mAh	 ‘
:1	 rY	 p	 kUsA:1	 sE	 e	 kUsA:3	 ht
:2	 ‘	 aB	 mA	 am	 “e
211	 a	 “	 aB	 mA	 ‘	 i	 ‘at	 aT K:1	 aT K:2	 “s	 yM	 ‘i	 aT K:3	 ‘itV:1	 aT K:4
212	 a	 “	 aT	 “s	 ‘	 aj	 at	 ev	 aT K:1	 “sUt:1	 ‘kdA:1	 ajVj:1	 atVT:1	 evM p:1	 sAD	 evM v	 “al	 dU	 tt	 “sUt:2	 ‘kdA:2	 ajVj:2	 atVT:2	 evM p:2	 sADA:1	 ttIy:1	 “alM:1
213	 aT	 “	 y	 yM c	 aT K:1	 “g	 aT K:2	 “y	 sE	 sbVb:1	 “alM:1	 ‘	 D	 tM s	 “e	 BgvA:4
214	 y	 i	 imE
:1	
:2	
:3	
:4	
:5	
:6	
:7	 t	 c	 sU	 i
215	 “	 sE	 es	 l	 “y	 ap	 “s
:1	 “	 “e	 aT K:1	 “l	 y	 al	 ac	 ‘K	 aY	 sO
:2	
216	 “	 ‘	 n 	 y	 yT	 T	 nvkt:1	 aAk	 C	 “k	 “C	 sO B
217	 “	 ‘	 ev	 d	 tt	 “sIy:1	 ‘smV:1	 ttIy:1	 aT K:1	 “sIy:2	 evM v:1	 aT K:2	 “a	 “p	 imE
218	 “	 vy	 ay
219	
:1	 “	 “n
:2	
220	 prIn:2
:1	 B
:2	 l
:3	 s
221	
:1	 u
:2	 t
222	
:1	 X
:2	 y
:3	 v
:4	 v
223	
:1	 t
:2	 sm
224	 yE p	 “an
225	 “	 n	 ‘	 t	 d	 “k
:1	 ‘	 sn	 ‘atI:1	 y	 ‘an	 aT
226	 “	 ‘	 y	 “e	 t	 aT K:1	 ‘prI:1	 ysVs:1	 i	 “a
227	 “	 aT K:1
:1	 “	 aT K:1
:2	 “
228	 “	 aT	 “k	 ‘	 “a	 “kT	 “t	 ‘myM:1	 dEvt:2	 ‘myM:2	 “y
229	 a
230	 “	 “y	 “kTM:1	 “r	 etE	 cA	 evM K	 yT	 cAtU:1	 tt	 aT K:1	 “t
:1	 e
231	 aT	 tEn K:1	 adVd	 “	 “aA	 tt	 ttV	 “at	 yE p	 “an
232	 a	 “	 ‘	 idA	 aT K:1	 “alM:1	 nn	 ‘s	 tM k:2
233	 “	 aT	 “k	 ‘	 “a	 “kT	 “d	 ‘a	 n t	 “y
234	 tA	 vnVd:2
235	 srII:1	 sE	 e	 srII:3	 tEs	 dF	 udks	 k	 aT
236	 “	 aT	 “Bgv:1
:1	 “	 aT	 “Bgv:1
:2	 “	 aT	 “Bgv:1
:3	 “	 aT	 “Bgv:1
:4	 “	 aT	 “Bgv:1
:5	 “	 aT	 “Bgv:1
:6	 “	 aT	 “Bgv:1
:7	 “
237	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
238	 “e	 “i	 ad
:1	 “	 aT	 “Bgv:1	 “n	 i	 t
239	 vEs	 k	 al	 rAm	 vEW	 p	 kOs	 d	 pI	 i	 e
240	 st
:1	 r
:2	 ekA 
:3	 e
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 k
:13	 c
:14	
241	 ek	 aT	 “	 sn	 sE	 etV	 etVT:1
242	 K
:1	 rY	 p	 kUsA:1	 sE	 e	 kUsA:3	 ht
:2	 e	 k	 ekM	 ekE	 ekA	 kUsA:1	 ekA t	 sOvN:4	 rUUp:5	 vELU:4	 PlIk:5	 lOhI:3	 msAr:4	 sbVb:3	 tAs	 sE	 ev	 y
243	 k	 iD	 d	 dIs	 ‘	 as
244	 ‘	 aT	 yE	 ‘e	 rAjA:4	 ‘pA	 yE K:1	 aT K:1	 dkVK:2	 pcVC:1	 ysVm:1	 yE K:2	 ‘ehI:1	 rAjA:8	 ‘pAN:1	 yE K:3
245	 rYVY:2
246	 s	 t	 ‘	 aT	 BU	 rYVY:2
247	 s	 t	 ‘	 aT	 BU	 rYVY:2
248	 s	 t	 B	 yE	 rYVY:1
249	 aB	 t	 tsVs:1	 tsVs:2	 tM	 tM K:1	 rYVY:2
250	 t	 sO	 ‘	 B	 ‘at	 ‘t	 ‘i	 aT	 ‘al	 rAjA:3	 ‘alm:1	 rYVY:1
251	 pN	 s	 ‘	 rYVY:1
:1	
252	 k	 iD	 rAjA:1
:1	 rAjA:1
:2	 rAjA:1
:3	 s	 e	 rY	 sEyV:1	 evmE:1
:4	 aT	 ‘	 rAjA:2	 ‘atr:1	 rAjA:3	 rAjA:4
253	 ‘
:1	 tA 	 e
:2	 e	 sOvN:1	 rUUp:2	 vELU:1	 PlIk:2	 t	 sOvN:5	 rUUp:6	 aT	 ‘	 rOpA:1
254	 ‘	 XpEs
:1	 ‘	 an	 pWVX:1	 anVn:2
255	 ‘	 ‘a	 tE	 ‘n	 yMn	 tE r:1	 ‘nI	 aD
256	 ‘	 ‘ev	 aT	 ‘n	 aD
:1	 DmVm:1	 DmVm:2	 e
:2	 e	 D	 ekM
:3	 e	 sOvN:1	 rUUp:2	 vELU:1	 PlIk:2
:4	 e	 sOvN:1	 sOvN:3	 rUUp:5	 vELU:2	 PlIk:4
257	 ‘	 mApE:1	 D	 sOvN:1	 rUUp:2
258	 e	 sOvN:1	 t	 sE	 ev	 y	 n	 sEyV:1	 evmE:1
259	 ‘	 mApE:1	 DmVm:4	 DmVm:5	 ek
:1	 e	 sOvN:1	 rUUp:2	 vELU:1	 PlIk:2
:2	 sOvN:1	 rUUp:2
:3	 e	 sOvN:1	 rUUp:2	 vELU:1	 PlIk:2	 lOhI:1	 msAr:2	 sbVb:1	 tAs	 sE	 ev	 y
:4	
:5	
260	 ‘	 aT	 ‘t	 d
:1	 ‘	 e
261	 vIt	 pIIt:2	 sUKs
262	 mE	 kr	 mU	 up
263	 ctUr:1	 ctUr:2	 ctUr:3	 ctUr:4	 ctUr:5	 ctUr:6	 ctUr:7	 ctUr:8	 ctUr:9	 ctUr:10	 ctUr:11	 ctUr:12	 (
264	 aT	 ‘	 aT K:1	 ‘imA:1	 ‘e	 aT K:2
265	 ‘	 aT	 ‘e	 c	 ‘ev	 aT K:1	 ‘k	 ‘evM:1	 ‘kpV:1	 ys	 aT K:2	 upsN:4	 aT K:3	 ‘kI	 ‘et	 aT K:4	 ‘eh	 ‘evM:2	 aT K:5
266	 ‘
:1	 e	 i	 etVT:1	 imAn:1	 etVT:2	 imAn:2	 etVT:3	 imAn:3	 etVT:4	 imAn:4	 etVT:5	 imAn:5	 etVT:6	 imAn:6	 etVT:7	 imAn:7	 etVT:8	 imAn:8	 etVT:9	 imAn:9	 etVT:10	 imAn:10	 etVT:11	 imAn:11	 etVT:12	 imAn:12	 etVT:13
267	
:1	 a	 ‘k	 ‘e	 “	 im	 e	 imAn:1	 etVT:1	 imAn:2	 etVT:2	 imAn:3	 etVT:3	 imAn:4	 etVT:4	 imAn:5	 etVT:5	 imAn:6	 etVT:6	 imAn:7	 etVT:7	 imAn:8	 etVT:8	 imAn:9	 etVT:9	 imAn:10	 etVT:10	 imAn:11	 etVT:11	 imAn:12	 etVT:12	 imAn:13	 etVT:13
268	 aT
:1	 i	 e	 imAn:1	 etVT:1	 imAn:2	 etVT:2	 imAn:3	 etVT:3	 imAn:4	 etVT:4	 imAn:5	 etVT:5	 imAn:6	 etVT:6	 imAn:7	 etVT:7	 imAn:8	 etVT:8	 imAn:9	 etVT:9	 imAn:10	 etVT:10	 imAn:11	 etVT:11	 imAn:12	 etVT:12	 imAn:13	 etVT:13
269	 s	 kAlN	 rAjA:2	 ctUr:1	 ctUr:2	 ctUr:3	 sO
270	 ‘	 n 	 mm
271	 tEs	 tEsM:1	 tEsM:2	 tEsM:3	 tEsM:4	 tEsM:5	 tEsM:6	 tEsM:7	 tEsM:9
272	 e	 evM a:1	 evM a:2	 y
:1	 n 	 id	 idM
:2	 u
:3	 t
:4	
273	 ek	 t	 “	 prO	 sA	 sAt
274	 “	 ‘	 prO	 sA	 sAt	 tE
275	 “	 ‘	 prO	 sA	 sAt	 tE
276	 “	 s	 t	 tE a	 tEs	 ay	 ap	 ‘	 sO K	 apIs:1	 ‘y	 sO a	 tsVs:1	 Bgvt:2	 y	 BgvA:1	 yE
277	 “	 ‘	 “a	 prO	 sA	 sAt	 tEn 	 imE	 sUY	 tE 	 tEs	 ay	 ap	 ‘e	 ev	 sO K	 apIs:1	 ‘y	 sO a	 tsVs:1	 Bgvt:3	 yt	 BgvA:2	 yEn K	 idmA:1
278	 nAtI:1	 “	 ad	 “y	 aT K:1
279	 “	 s	 “y	 ‘	 ad
280	 ‘	 j	 aB
:1	 t	 ‘n	 “a	 d	 ‘b	 b	 id
:2	 sM
:3	 y
281	 ‘a	 “	 n	 yd	 i	 “g	 anc	 “y	 tsVs:1	 Bgvn:1	 im
282	 m	 pUrt	 dk	 pcVC:1	 utVt:1	 y	 aT	 yE	 tEn	 “	 aT K
:1	 t
:2	 D
:3	 v
:4	 c
:5	 v
:6	 v
:7	 t
:8	 D
:9	 “	 aT	 sk
:10	 p
:11	 a
283	 aT	 “
:1	 b
:2	 o
284	 “	 c	 “oBA:1	 i	 “oBA:2
:1	 y	 yd	 sE	 e	 ydA,:1	 sb	 “
:2	 sE	 e	 aT	 sO v	 sEyV:1	 evmE:1
:3	 t
:4	 D
:5	 v
:6	 c
:7	 v
:8	 v
:9	 t
:10	 D
285	 i	 y	 ys
:1	 “	 yE	 yE s
286	 i	 “
:1	 s
:2	 s
:3	 tA
:4	 s
:5	
287	 kt	 iD	 v	 cIt	 vIIm	 im
:1	 y	 yEpI:1	 ps	 “e	 “a	 imm	 immt:1
288	 kt	 i	 sO	 sO a:1	 ts	 sE	 ev	 ay
:1	 s	 t	 tsVs:1	 sE	 e	 ay
:2	 ‘idM:2	 sO	 sO a:1	 idM s:1	 t	 tsVs:1	 sEy	 evm	 ay	 im	 imm	 immt:1
289	 kt	 i	 ajVJ:1	 sO	 ajVJ:2	 bhId:1	 ajVJ:3	 bhId:2	 ajVJ:4	 ajVJ:5	 sO t:1	 im	 imm	 immt:1
290	 kt	 smVm:3	 yA 	 smVm:11	 yY	 ‘	 sV
:1	 at
:2	 pU
:3	 m
291	 “	 aT	 “t	 an
292	
:1	 immt:1	 t
:2	
293	 ek	 a	 “	 “a
294	 m	 pUrt	 dk	 pcVC:1	 utVt:1	 y	 aT
:1	 tEn	 ‘
295	
:1	 t
:2	 D
:3	 v
:4	 c
:5	 v
:6	 v
:7	 t
:8	 D
:9	 ‘
296	 ‘	 ‘icV:1	 aT	 ‘t	 yA	 e
:1	 ev
:2	 idM s	 e
:3	 sE	 e	 evM
:4	 e
:5	 t	 ev
:6	 e
:7	 e
297	 tE	 tt	 ‘	 td	 ekcV:1	 ‘t	 tdsV:1	 ekcV:2	 ‘tIW:1	 tdsV:2
298	 ‘	 ah	 td	 aT	 p
:1	 p
:2	 a
299	 aT	 ‘	 bVrh:1
:1	 b
:2	 o
300	 ‘	 c	 ‘oBA:1	 i	 ‘oBA:2
:1	 y	 yd	 sE	 e	 ydA,:1	 sb	 ‘	 ysV	 sEyV:1	 evmE:1	 aT
:2	 t
:3	 D
:4	 v
:5	 c
:6	 v
:7	 v
:8	 t
:9	 D
301	 i	 y	 ys	 aT	 ‘s	 at	 tE
302	 ‘	 ‘e
:1	 y	 e
:2	 ev
:3	 e	 im
:4	 sE	 e	 evM
:5	 vIg	 e
:6	 ev
:7	 i	 e
:8	 e	 i
303	 t	 aT	 sO	 sE	 e
304	 BU	 dIsm:1	 dIsm:2	 gOvI:1	 i	 aT	 gOvI:3	 “y	 e	 “m	 atV	 yE	 “e	 “evM:1
305	 “e	 ‘	 “ev	 “B	 “evM:1	 smVm:1	 “an	 pE	 “evM:2	 aT	 aBIs:2	 yEpI:2	 tm	 “g	 i
306	 “d	 X	 aA	 “m	 dIsm:1	 XAnM:1	 sc	 “e	 “myM:1	 yMsU:1	 dIsm:3	 XAnM:2	 scE B:1	 “k	 scA
307	 dIsm:1	 aBIs:1	 aT	 “d	 aBIs:2	 kO	 aA	 dIsm:2
308	 “d	 “s	 kO	 “k	 aT	 “e	 ‘	 “ev	 “r	 “evM:1	 smVm:1	 “et	 “evM:2	 sb	 tt
309	 a
:1	 s
:2	 cm
:3	 e
310	 “y
:1	 v
:2	 t
:3	
311	 “y	 ev	 mA	 “e	 aT
312	 “s	 aT	 “m	 ‘	 n	 sU	 ‘y	 y
313	 “m	 ‘	 n	 sU	 ‘y	 i	 nm	 “y
314	 “m	 ‘	 n	 sU	 ‘y	 i	 nm	 “y
315	 “m	 ‘	 n 	 sU	 ‘y	 tEn 	 i	 nm	 “y
316	 “m	 ‘	 n	 sU	 ‘y	 i	 nm	 “y
317	 nA	 aT	 “s	 ‘	 n 
318	 aT	 aT K:1
:1	 k
:2	 k
:3	 b
:4	 e
:5	 m
:6	 agVG:1
:7	 y
:8	 s
:9	 y
319	 “k	 k	 aT	 ‘	 y	 aT K:1
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
320	 i	 ‘	 ‘e	 iDEk:1	 it	 ‘k	 iDEk:2	 itI ‘	 aAm
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	 p	 “ys
321	 “aY	 i	 yT	 pbVb:1
:1	 rE
:2	 n
:3	 a
:4	 B
:5	 m
:6	 h
:7	 t
:8	 kI
:9	 g
:10	 y
:11	 k
:12	 bVrh:1
:13	 t
:14	 y
:15	 k
:16	 s
:17	 a
:18	 g
:19	 aT
322	 “aY	 i	 yT	 pbVb:1	 aT	 “i	 yM	 tE m	 “s	 “al	 tm	 yTA K:1	 pbVb:3	 aT K:1	 “imE:1	 yMnU:1	 tE m:1	 “sMv:1	 “alM:1	 tAp	 yTA K:2	 pbVb:5
323	
:1	 y
:2	 K
:3	 e
:4	 b
:5	 stVt:1
:6	 k	 g	 y	 pb	 “t	 pY	 ct	 tI	 d	 e
:7	 k	 g	 y	 pb	 “t
:8	 k	 g	 y	 pb
:9	 p	 c	 t	 d	 e	 ad
:10	 k	 g	 y	 pb	 “t	 “n
324	 “aY	 i	 yT	 pbVb:1	 “m	 pbVb:3	 bVrh:1	 “mA B:1	 k	 ah	 tm	 yTA K:1	 pbVb:5	 “s
325	 “y	 icVC:1	 yT	 pbVb:1	 “t	 sc
326	 pbVb:1	 tA	 y	 tEn K	 tE 	 “n
327	 k	 mU	 up	 sA
328	 tE 	 y	 apVp:1	 apVp:2	 apVp:3	 apVp:4	 apVp:5	 yE s	 i
329	 “srA	 a	 ahM t:1	 tM K
:1	 k	 ay	 sE	 idM K:1
330	 y	 yE n:1	 yE n:2	 it
:1	 a
:2	
331	 ek	 d	 aT	 “	 dshI:1	 yM
332	 aT K:1	 ekmn:1
:1	 d
:2	 d
:3	
:4	 c
:5	 i
:6	
:7	 i
:8	 ck
:9	
:10	 n
:11	 dEv
333	 “	 y	 yEpI:1	 aAc	 k	 dEs	 tM	 “e
334	
:1	 y
:2	 p
:3	 l
:4	 v
:5	 v
:6	 sA
:7	 t
:8	 s
:9	 a
:10	 sh
:11	 a
:12	 d
:13	 v
:14	 sA
:15	 t
:16	 g
335	 B
:1	 v
:2	 B
:3	 y
:4	 v
:5	 B
:6	 y
:7	 v
:8	 B
:9	 y
:10	 v
:11	 B
:12	 y
:13	 v
:14	 B
:15	 v
:16	 y
:17	 s
336	 D
:1	 m
:2	 i
:3	 v
:4	 B
:5	 v
:6	 m
:7	 i
:8	 v
:9	 B
:10	 v
:11	 m
:12	 i
:13	 v
:14	 B
:15	 k
:16	 m
:17	 i
:18	 v
:19	 B
:20	 dk
:21	 k
:22	 s
:23	 v
337	 a
:1	 vIWU
:2	 kI
:3	 d
:4	 n
:5	 t
:6	 g
:7	 B
338	 v
:1	 p
:2	 a
:3	 s
:4	 d
:5	 c
:6	 s
:7	 n
339	 s
:1	 i
:2	 a
:3	 p
:4	 s
:5	 r
:6	 BI
340	 t
:1	 s
:2	 a
:3	 s
:4	 v
:5	 B
:6	 a
:7	 cnVd:1
:8	 s
:9	 a
:10	 sk
:11	 s
:12	 v
:13	 B
:14	 j
:15	 u
:16	 a
:17	 aAgU:1
:18	 s
:19	 v
:20	 B
:21	 mA
:22	 aAgU:1
:23	 y
:24	 a
:25	 s
:26	 v
:27	 B
:28	 aA
:29	 a
:30	 m
:31	 y
:32	 s
:33	 v
:34	 B
:35	 k
:36	 j
:37	 aT
:38	 s
:39	 v
:40	 B
:41	 s
:42	 y
:43	 o
:44	 c
341	 pU
:1	 sO
:2	 m
:3	 B
:4	 p
:5	 h
342	 si
:1	 p
:2	 r
:3	 m
:4	 k
:5	 s
:6	 T
:7	 sN
343	 v
:1	 sA
:2	 t
:3	 s
:4	 n
:5	 B
:6	 sA
:7	
344	 ek	 tE	 aT	 “	 ad	 dI	 “a	 y	 “e
345	 “	 y	 “e
346	 sE	 tE	 ap	 “	 k	 sM
347	 “	 y	 “e	 “et	 e
348	
:1	 tI
:2	 a
:3	 p
:4	 D
:5	 BO
:6	 j
:7	 y
:8	 o
:9	 j
:10	 s
:11	 c
:12	 v
:13	 sj m:1
:14	 e
:15	 k
:16	 ar
:17	 ar
:18	 ty
:19	 as
:20	 ty
:21	 e
:22	 t
:23	 p
:24	 m
:25	 t
:26	 e
:27	 p
:28	 y
349	 “	 n	 k	 “e	 tEn	 sA	 sI	 y	 aT
:1	 tI
:2	 a	॥
:3	 p
:4	 y
:5	 ‘	 y	 sOy	 n 
350	 “	 aT K:1	 “a	 ‘	 “e	 “s	 “evM:1	 sUKk
351	 aBIv:1	 dEvA:1	 pY
:1	
352	 “	 “c	 ek	 aT K:1	 tE	 aT K:2	 ‘	 “s	 evM	 ‘ak	 pW	 ‘t	 “skV:1	 kc	 sr	 “aB	 apI c:1	 “y	 ‘y	 tM
353	 sA	 d	 tt	 ‘	 aY	 tE	 tE a	 ‘k	 ahY	 iD	 “g	 tUmV:1	 dU	 tEs
354	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	
:47	
:48	
:49	
:50	
:51	
:52	
:53	
:54	
:55	
:56	
:57	
:58	
:59	
:60	
:61	
:62	
:63	
:64	
:65	
:66	
:67	
:68	
:69	
:70	
:71	
:72	
:73	
:74	
:75	
355	 “	 yY
356	
:1	 y
:2	 a
:3	
357	
:1	 ‘	 itV	 ts
:2	 ‘	 itV	 at	 “e	 tI
358	
:1	 kIs	 kIsV:1	 “isV:1	 pIyA:4	 pIyA:5
:2	 kIs	 kIsV:1	 “pIy:1	 CnVd:4	 CnVd:5
:3	 kIs	 kIsV:1	 “CnV:1	 vItk:4	 vItk:5
:4	 kIs	 kIsV:1	 “vIt:1	 ppYV:4	 ppYV:5
:5	
359	 s	 dO	 sEvI:1	 u	 sEvI:2
360	 t	 ‘	 ttVT:1	 ‘imM:1	 ttVT:2	 sOmn:6	 itI y
361	 t	 ‘	 ttVT:1	 ‘imM:1	 ttVT:2	 dOmn:6	 itI y
362	 t	 ‘	 ttVT:1	 ‘imM:1	 ttVT:2	 upEk:6	 itI y
363	 i	 a	 “evm	 t
364	
:1	 “kA	 s	 vc	 sEvI:1	 pr	 sEvI:2
:2	 t	 ‘	 ttVT:1	 ‘imM:1	 kAys:6	 sEvI:3	 itI y
:3	 s	 t	 ttVT:1	 vcII:6	 sEvI:3	 itI y
:4	 s	 t	 ttVT:1	 prIy:6	 sEvI:3	 itI y
:5	 i	 a	 “evm	 t
365	
:1	 “c	 s	 sO	 sEvI:1	 G	 sEvI:2	 j	 sEvI:3	 k	 sEvI:4	 mn	 sEvI:5
:2	
:3	 y	 yTAr:1	 yTAr:2	 G	 j	 kA	 m	 yTAr:3
:4	 t
366	
:1	 “n
:2	 “a	 t	 ‘	 tsVm:1
:3	 “n
:4	 “y	 ts
:5	 a	 “	 t
367	
:1	 tsVm	 y	 d
:2	 “aBI:1	 “y	 “n	 “t	 “yE	 ‘	 tEs	 ‘a	 tE m:1	 ‘kI	 tEsA:1	 tE t	 ‘s	 tE a:1	 ah
368	 “aBI:1	 “y
:1	 t	 tsVs	 ‘	 sO	 yO
369	 “C
:1	 d
:2	 e
:3	
:4	 a
:5	 y
:6	
:7	 v
:8	 s
:9	
:10	 s
:11	 s
:12	
:13	 a
:14	 dEvl
:15	
:16	 a
:17	 s
:18	
:19	
370	 v
:1	 a
:2	 p
:3	 g
:4	 k
:5	 m
:6	 s
:7	 ‘
:8	 d
:9	 ‘
:10	 v
:11	 sm
:12	 b
:13	 b
:14	 s
:15	 h
:16	 t
:17	 n
371	 “	 ty	 pE
:1			 “
:2	 “	 a	 it	 ts
:3	
372	 ek	 t	 “	 “Bd	 BgvA:2
373	
:1	 i	 vE	 cI	 D
:2	
374	 i	 sO	 d	 rs	 ‘s	 ‘p
:1	 e	 ‘s	 i	 sm	 ‘a	 evmV
:2	
375	 y	 it	 sm	 ‘a	 e
:1	
376	 i	 e
:1	
377	 ‘
:1	 e	 ‘a
:2	 e
:3	
378	 ‘
:1	 e	 ‘
:2	 e
:3	
379	 sO	 ‘
:1	 e
:2	 sO	 ‘
:3	 e
:4	 aWVX:1	 aWVX:2	 aWVX:3	 sO	 ‘
:5	 vI
:6	 aWVX:1	 aWVX:2	 sO	 ‘	 it	 sm	 ‘at	 evm
:7	
:8	
380	 i	 d	 a	 sA	 n	 sAmI:1	 nIrA:1	 sAmI:2	 nIrA:2	 it	 sm	 ‘at	 e
:1	
381	 i	 it	 smU	 ‘at	 e
:1	
382	 i	 k
:1	
:2	
:3	
:4	
:5	
:6	 s	 ‘	 e
:7	
383	 k	 i	 ‘	 itI v	 itI s	 itI s:3	 itI v:3	 itI a	 smUd:5	 ‘a	 e
:1	
384	 k
:1	
:2	
:3	
:4	
:5	
:6	
:7	 s	 ‘	 e
:8	
385	 k	 i
:1	
:2	
:3	
:4	
:5	
:6	
:7	 s	 ‘	 e
:8	
386	 k	 i
:1	
387	 j
388	 y	 ay
389	 y	 ay
390	 y	 i
391	 y	 ay
392	 y	 ay
393	 y	 i
394	 y	 i
395	 y	 ay
396	 i	 ayM
397	 i	 ay
398	 j	 ‘	 n K	 id	 jr	 ‘ahO:1	 n KO:1	 b	 n KO:2	 mr	 n KO:3	 sO	 n KO:4	 idmV:4
399	 sE	 i	 id
400	 y	 k
:1	 y
:2	 c	 sO	 G	 j	 k	 m
:3	 s	 g	 r	 P	 D
:4	 s	 G	 j	 k	 m
:5	 s	 G	 j	 k	 m
:6	 s	 G	 j	 k	 m
:7	 s	 g	 r	 P	 D
:8	 s	 g	 r	 P	 D
:9	 s	 g	 r	 P	 D
:10	 s	 g	 r	 P	 D
:11	 s	 g	 r	 P	 D	 i
401	 y
:1	 y
:2	 c	 sO	 G	 j	 k	 m
:3	 s	 g	 r	 P	 D
:4	 s	 G	 j	 k	 m
:5	 s	 G	 j	 k	 m
:6	 s	 G	 j	 k	 m
:7	 s	 g	 r	 P	 D
:8	 s	 g	 r	 P	 D
:9	 s	 g	 r	 P	 D
:10	 s	 g	 r	 P	 D
:11	 s	 g	 r	 P	 D	 i
402	 ay	 sm
:1	 y	 a
:2	 n	 ay
:3	 m	 a
:4	 p	 ay
:5	 i	 ay
:6	 i	 u	 anUp:2	 upVp:2	 ay
:7	 i	 vE	 cI	 D	 ay
:8	 i	 vIt	 pIIt:2	 sUKs	 ay	 id
403	 s	 ‘	 e
:1	
:2	
404	 dI
:1	 y	 p	 ctVt:1	 t	 d	 ek	 tIW	 yO h:1	 dI
:2	 y	 p	 ctVt:1	 t	 d	 ek	 a	 tIW	 yO h:1	 dI
405	 i	 idmv	 atVt
:1	
406	 ek	 tt	 tE
407	 “	 a	 “s	 tM	 ‘	 sAD	 aT
408	 a	 dIs	 “
:1	 t	 ‘	 tm	 “t	 ‘pA	 aA	 pU	 ‘i	 n	 “e	 “p
409	 sEtb:1	 apVp:1	 smVm:3	 apVp:2	 apVp:3	 apVp:4
410	 “	 ‘	 “n	 kT	 ‘itI:1
411	 tM	 i	 “i	 “imI	 it
412	 ‘	 “a	 ‘itI:1	 “atV:1	 ‘itI:2	 “y	 “i	 tE a	 yd	 ‘n	 ‘s	 yE 	 Bvn	 sc	 scE,	 ‘itI:3	 BvnV:2	 tE m	 ay	 ‘itI:4
413	 tM	 i	 ‘	 im	 tE t	 ‘t	 tE ‘	 l	 ‘aA	 “n	 ‘aAg:1	 aT	 “s	 ‘aAg:2	 kIM p	 ‘aAg:3	 “i	 imI	 ‘i
414	 ‘	 “a	 ‘itI:1	 “atV:1	 ‘itI:2	 “y	 “i	 tE a	 yd	 ‘n	 ‘s	 yE 	 Bvn	 sc	 scE,	 ‘itI:3	 BvnV:2	 tE m	 ay	 ‘itI:4
415	 upmA	 s	 aT	 ‘	 tE ‘	 tE t	 ‘tEn:1	 tE ‘:1	 tE t:1	 ‘tEn:2	 tE t:2	 tE t:3	 ‘tEn:3	 tE t:4	 tE t:5	 ‘tEn:4	 tE t:6	 tE t:7	 ‘tEn:5	 tE t:8	 tE t:9	 ‘tEn:6	 tE t:10
:1	 a	 “n	 “tM k:1	 “a	 “e	 y	 kIM p	 ‘	 i	 ‘itI:1
416	 ‘	 “a	 “atV:1	`y	 “i	 t	 y	 ‘n	 ‘s	 yE	 Bvn	 sc	 scE,	 `i	 BvnV:2	 tE m	 ay	 ‘itI:1
417	 yM	 yE	 sc	 ‘	 “i	 ap	 ‘i	 “n	 apI h	 kO	 ‘a	 n 	 ‘atV:1
418	 sO	 ‘	 ntVT:1	 ntVT:3	 ntVT:5	 ntVT:7	 ntVT:9	 ntVT:11	 ntVT:13	 a	 smV	 “n	 at	 atVT:2	 atVT:4	 atVT:6	 atVT:8	 ‘a	 n h	 “e
:1	 ‘	 n	 ‘atV:1	 “n	 yE	 tE d	 evY	 nt	 imIn:2	 ‘i
419	 ‘	 “a	 at	 y	 “i	 t	 sc	 ‘itO	 id	 ys	 ‘itO:1	 ay	 ‘itI:1
420	 upmA	 BU	 e	 aT	 aT K:1	 ‘	 n	 pI	 ev	 ‘a	 sc	 scE k:1	 dU	 ‘ymI:1	 ntVT:1	 pItU:1	 dUtI:1	 ‘aAg:1	 scE k:2	 scE k:3	 tt	 ‘ymI:2	 ntVT:2	 pItU:2
:1	 ‘	 sA a	 yT	 sE	 n	 apI	 pN	 yTA y	 i	 ‘i
421	 ‘	 “a	 at	 y	 “i	 ‘a	 i	 tV	 ‘t	 tE 	 yd	 ^f38:1	 nE	 ay	 ‘itI:1
422	 a	 “a	 “r	 “e	 “ap	 “n	 “tA	 kI	 i	 “i
423	 ‘	 “a	 “atV:1	 y	 “i	 ‘a	 i	 tV	 ‘t	 tE 	 yd	 ydA p	 ay	 ‘itI:1
424	 upmA	 s	 tm	 kd	 “y	 ydA p	 “e	 ydA p:1	 i	 ‘
425	 ‘	 “a	 at	 y	 “i	 ‘a	 i	 tV	 ‘t	 tE 	 yd	 ‘tEn:1	 tE t	 nE	 tVyA:2	 ‘tEn:2	 psVs:3	 dU	 ud	 om	 pA	 lE	 dNVF:1	 stVT	 oD	 tE t:1	 nEvs:1	 ts	 tdEv:1	 tdEv:2	 sA	 sV	 ay	 ‘itI:1
426	 upmA	 BU	 sO	 aT	 ‘	 sn	 ‘amV:1	 ‘e	 tE t	 ‘v	 nE	 tE t:1	 ‘vdE:1	 nEv s:1
:1	 ‘	 tE	 aT	 ‘yd	 ev	 ydA p:1	 imI	 ‘i
427	 ‘	 “a	 at	 y	 “i	 ‘a	 tV	 ‘t	 tE 	 nE	 tVyA:1	 ‘tEn:1	 tE t:1	 ay	 ‘itI:1
428	 upmA	 BU	 aT	 aT K:1	 aT K:2	 ‘	 aT K:3	 dI	 ‘n	 yMn	 aT K:4	 yd	 aT K:6	 ‘i	 agVg:7	 mA	 sc	 aT K:7	 tsVs:3
:1	 ‘	 “ag	 mA	 s	 y	 aT	 ‘a	 nE	 arNI:2	 ^f40:1	 nEv s:1
:2	 ‘	 ‘i	 ts	 “p	 mA	 sc	 yM	 aT	 “ap	 nE	 arNI:2	 “apV:1	 nEvA:1	 aT K:1	 ‘y	 tsVs:2	 ‘e	 n t	 evm	 pW	 mA t
429	 r	 ‘	 “i	 sc	 ‘y	 kOp
430	 upmA	 BU	 sO	 ts	 aT	 ‘	 tE m	 yM	 ekt	 tE t	 ekO s	 dVvI:2	 ‘k	 ‘am	 ‘kUh	 ‘amU:1	 ‘kc	 ‘e	 C
:1	 ‘	 “p	 C	 CFVF:1	 ‘e	 tE p	 d	 tt	 c	 pY	 CW	 stVt	 sb	 yE	 aW
:2	 ‘	 dV	 ‘k	 ‘a	 ‘kUh	 ‘amU:1	 ‘kc	 ‘e	 C
:3	 ‘	 p	 C	 ay	 n v	 n n	 ‘e	 tE p	 d	 tt	 c	 pY	 CW	 stVt	 tY	 yE
:4	 ‘	 tEn h	 ‘e	 e	 yE	 pWIn	 mA
431	 r	 “i	 sc	 ‘y	 kOp
432	 upmA	 BU	 tt	 d	 ‘	 y	 sO	 ts	 sO u:1	 tm	 ‘k	 ‘t	 evmE	 pWIn	 mA
433	 r	 ‘	 “i	 sc	 ‘y	 kOp
434	 upmA	 BU	 e	 ad	 ‘	 ‘e	 aT	 ‘eh	 ‘evM:1	 dUtI:1	 dUtI:2	 adVd:1
:1	 g
:2	 pc
:3	 pWIn	 mA
435	 r	 ‘	 “i	 sc	 ‘y	 kOp
436	 upmA	 BU	 aT	 ‘	 ‘e	 tE y	 ‘i	 ‘evM:1	 ttVT:1	 ‘y	 tEn h:1	 ‘ay	 aT K:1
:1	 tt	 ‘	 tEn 	 ‘a	 aT
:2	 tt	 phUU:1	 phUU:2	 phUU:3	 phUU:4	 phUU:5	 phUU:6	 phUU:7	 phUU:8	 phUU:9	 phUU:10	 phUU:11	 ‘	 tEn 	 ‘a	 aT
:3	 tt	 yO p	 “e	 pWIn	 mA 
437	 ap	 aBIk	 sE	 es	 up
:1	
438	 sE	 sO	 dE	 ap	 “n	 “e
:1	 sE	 sO	 d	 apI	 “e	 “evm
439	 t	 tsVm:1	 sO	 “	 as	 “u	 ‘	 aT K:1	 “s	 ‘imI:1	 “e	 “k	 ‘imI:2	 nn	 “B	 BvM K	 “t	 yAdI:1	 “evM:1	 yAdI:3
440	 y
441	 aT	 “	 “a	 “n	 ‘	 “s	 ‘itI:1	 ap	 “y	 “yO m	 ahM	 tEn h	 ‘s	 pAyA:3	 yO
:1	 “	 p	 y
:2	
:3	
:4	
:5	 nIb
:6	 s
:7	 p
:8	