1	 e	 t	 “	 “Bd	 BgvA:2	 “s	 tM	 “e	 BgvA:3
2	 pT	 pTvI:2	 t	 ‘
:1	 aApM	 t	 ‘
:2	 tEjM	 tM	 ‘
:3	 vAyM	 t	 ‘
3	 BUAt:1	 t	 ‘
:1	 dEvE	 t	 ‘
:2	 pjAp:1	 t	 ‘
:3	 bVrh:1	 t	 ‘
:4	 aABs:1	 t	 ‘
:5	 sUBk:1	 t	 ‘
:6	 vEhp:1	 t	 ‘
:7	 aBIB:1	 t	 ‘
4	 aAkA:1	 t	 ‘
:1	 vIYV:1	 t	 ‘
:2	 aAkI:1	 t	 ‘
:3	 nEvs:1	 t	 ‘
5	 dIWV:1	 t	 ‘
:1	 sUtM	 t	 ‘
:2	 mUtM	 t	 ‘
:3	 vIYV:1	 t	 ‘
6	 ektV:1	 t	 ‘
:1	 nAnt:1	 t	 ‘
:2	 sbVb:1	 t	 ‘
:3	 nIbV:1	 t	 ‘
:4	
7	 pTvI:2	 t	 ‘
:1	 t	 v	 B	 d	 p	 b	 a	 s	 vE	 aB	 aAk	 vI	 aAkI	 n	 dI	 sUt	 m	 vIYV:1	 e	 nA	 sb	 nI	 nIbV:2	 tM	 ‘
:2	
8	 pTvI:2	 t	 ‘
:1	 t	 v	 B	 d	 p	 b	 a	 s	 vE	 aB	 aAk	 vI	 aAkI	 n	 dI	 sUt	 m	 vIYV:1	 e	 nA	 sb	 nI	 nIbV:2	 tM	 ‘
:2	
9	 pTvI:2	 t	 Ky
:1	 t	 v	 B	 d	 p	 b	 a	 s	 vE	 aB	 aAk	 vI	 aAkI	 n	 dI	 sUt	 m	 vIYV:1	 e	 nA	 sb	 nI	 nIbV:2	 tM	 K
:2	
10	 pTvI:2	 t	 Ky
:1	 t	 v	 B	 d	 p	 b	 a	 s	 vE	 aB	 aAk	 vI	 aAkI	 n	 dI	 sUt	 m	 vIYV:1	 e	 nA	 sb	 nI	 nIbV:2	 tM	 K
:2	
11	 pTvI:2	 t	 Ky
:1	 t	 v	 B	 d	 p	 b	 a	 s	 vE	 aB	 aAk	 vI	 aAkI	 n	 dI	 sUt	 m	 vIYV:1	 e	 nA	 sb	 nI	 nIbV:2	 tM	 K
:2	
12	 pTvI:2	 t	 ‘
:1	 t	 v	 B	 d	 p	 b	 a	 s	 vE	 aB	 aAk	 vI	 aAkI	 n	 dI	 sUt	 m	 vIYV:1	 e	 nA	 sb	 nI	 nIbV:2	 tM	 ‘
:2	
13	 pTvI:2	 t	 ‘	 i	 ts
:1	 t	 v	 B	 d	 p	 b	 a	 s	 vE	 aB	 aAk	 vI	 aAkI	 n	 dI	 sUt	 m	 vIYV:1	 e	 nA	 sb	 nI	 nIbV:2	 tM	 ‘	 i	 ts
:2	
:3	 n
:4	
14	 e	 t	 “	 “Bd	 BgvA:2	 “s	 tM	 “e	 BgvA:3
15	 k	 y	 ayOn:1	 yOnI:1
16	
17	 i	 m	 sO
:1	 ys	 anUp:1	 anUp:2	 i
:2	 ys	 anUp:1	 anUp:2	 i
:3	
18	 ‘	 B	 et	 ‘ahM
19	 ‘	 ‘n	 ‘atV:1	 ‘atV:2	 ‘an	 aT	 ‘y	 i	 dIWV:14	 ‘n 
20	 arIy:1	 m	 sO
:1	 ys	 anUp:1	 anUp:2	 i
:2	 ys	 anUp:1	 anUp:2	 i
:3	
21	 t	 sk	 i
22	 i	 yY	 pWIs:1	 G	 j	 k	 m	 yYVh:1
:1	 i
23	 i	 ‘
:1	 ‘
:2	 ‘
:3	 ‘
:4	 i
24	 i
:1	 i
25	 i	 yT
:1	 i
26	 i
:1	 i
27	 i
:1	 i
28	 ay
:1	 a
:2	
29	 ek	 t	 “	 “Bd	 BgvA:2
:1	 at	 ‘	 tUmV:1	 ‘a	 ah	 ‘aAm:1	 tUmV:3	 ‘D	 ahmV:1	 ‘DmV:1	 ts	 atVT:1	 ‘kIn:1
30	 sI	 aT	 t	 ‘	 atV	 sc	 tt	 ‘B	 atVT:1	 scE m	 vU	 ‘D	 aAmI:1	 yM	 sO	 aT d:1	 ‘Bgv:1	 atVT:2	 scE m:1	 yMnU:1	 sO t:1	 k	 tM k	 tY	 tsVm	 atVT:3	 ‘k
:1	 i
31	 “	 “aAv:1	 aAys:2
:1	 “	 sAD	 aAys:1	 “t	 “e	 aAys:3
:2	 i	 y	 b	 tt	 ‘	 im	 ‘y	 imIn:1	 ‘b	 imIn:2	 TErA:4	 ttVr:1	 nv	 ‘stV:1	 imIn:3	 ‘yEs:1	 imIn:4	 ‘bAh:1	 imIn:5	 nvA,	 e
32	 i	 y	 n	 tt	 ‘	 im	 ‘y	 imIn:1	 ‘n	 imIn:2	 TErA:4	 ttVr:1	 nv	 ‘stV:1	 imIn:3	 ‘yEs:1	 imIn:4	 ‘n c:1	 imIn:5	 nvA,	 e
33	 lOBs	 k	 ay	 smVm	 ayM
:1	 m	 i	 mA	 T	 mAn	 md	 mds	 kt	 ay	 smVm	 ayM
:2	 a
:3	
34	 e	 aT	 smVm:1	 “	 BOt	 “e	 yE 	 mm 	 “d	 ekt	 “evm:1	 dUrB:1
35	 ‘	 ek	 t	 ‘y	 n	 pr	 y	 etm
36	 ‘	 aprI:1	 aprI:2	 n	 pr	 y	 etm
37	 ‘	 n	 an	 y	 etm
38	 ‘	 n	 mE	 y	 etm
39	 ‘	 n	 vI	 y	 etm
40	 ‘	 n	 vU	 y	 etm
41	 ‘	 n	 tI	 y	 etm
42	 ‘	 n	 an	 y	 etm
43	 ‘	 n	 vI	 y	 etm
44	 ‘	 n 	 ap	 y	 etm
45	 ‘	 n	 aA	 y	 etm
46	 ‘	 n	 u	 y	 etm
47	 ‘	 n	 smA	 y	 etm
48	 ‘	 n	 pY	 y	 etm
:1	
49	 ‘	 c	 tT	 sO	 cAtU:1	 tTAr:2	 tt	 ts	 – ‘e	 tsVs:1	 ‘k	 yM	 tsVs:2	 sO K:1	 tsVs:3	 sO K:2	 tsVs:4	 sO K:3	 tsVs:5	 sO K:4
50	 i	 a	 y	 ‘	 ‘asm:1
51	 sO	 vIt	 pIAt:2	 sUKs
52	 sE	 ay	 av
53	 sO	 ay	 av
54	 sO	 ‘im	 t	 vImU:3	 ‘K	 ay	 avIj:1
55	 ‘	 n 	 dV	 atVt
56	 aB	 sE	 es	 up
:1	
57	 e	 t	 “	 “aAv:1	 aAys:2
:1	 k	 i	 iD 	 iDAv:1	 iD p:1	 t	 ttVr:1	 ttVr:2	 ttVr:3
58	
:1	 kO p:1
59	 sO	 sE	 tm	 e	 “	 “evm:1	 sO s:1
:1	 sO	 sE	 tm	 e	 “	 “evm:1	 sO a:1
:2	 sO	 sE	 tm	 e	 “	 “evm:1	sO s:2
:3	 sO	 sE	 tm	 e	 “	 “evm:1	 sO a:1
:4	 ayM p:1
60	 k	 “
:1	 ‘	 X	 ‘aAp:1	 ‘j	 it	 yO	 uB
:2	 ‘	 X	 ‘s	 it	 yO	 uB
:3	 ‘	 X	 ‘ap	 it	 yO	 uB
:4	 ‘	 X	 ‘aY	 it	 yO	 uB
:5	 ‘	 X	 ‘aY	 it	 yO	 uB
:6	 ‘	 X	 ‘aY	 it	 yO	 uB
:7	 ‘	 X	 ‘aY	 it	 yO	 uB
:8	 ‘	 X	 ‘aY	 it	 yO	 uB
:9	 ‘	 upA	 upAs:1	 X	 ‘aY	 it	 yO	 uB
:10	 ‘	 X	 ‘aY	 it	 yO	 uB
:11	 ‘	 upA	 upAs:1	 X	 ‘aY	 it	 yO	 uB
:12	 ‘	 X	 ‘aY	 it	 yO	 uB
:13	 ‘	 pNIA:1	 pNIA:2	 X	 ‘aY	 it	 yO	 uB
:14	
61	 t	 tE	 sE	 tm	 tmEn:1	 ‘	 tmEn:2	 tsVs:1	 jI	 evm	 tM k:1	 tE h:1
62	 t	 tE	 sE	 tm	 tmEn:1	 ‘	 tmEn:2	 tsVs:1	 sUh	 evm	 tM k:1	 tE h:1
63	 “	 “p	 “e	 aT	 tE	 tm	 aT K:1	 ‘	 yT	 aT K:2	 ‘h
:1	
:2	 ‘	 sE	 ev	 ‘sAD:1	 itI
:3	
64	 e	 t	 “	 “Bd	 BgvA:2
:1	
65	
:1	
:2	
:3	
66	
:1	
:2	
:3	
67	
:1	
:2	
68	
:1	
:2	 sI
:3	 sI
:4	 sI
69	 sI
:1	 i
:2	 a
:3	
70	 e	 t	 “	 “Bd	 BgvA:2
:1	 t	 tM	 aprI:1	 e	 sE	 tmEn:1	 tM k:1	 prIs:2	 evmE:1
71	 a
72	 ‘b	 itI v:1	 ‘k	 itI v:2	 ‘u	 itI v:3	 ‘m	 itI v:4	 ‘p	 itI v:5	 ‘i	 itI v:6	 ‘mc	 itI v:7	 ‘mA	 itI v:8	 ‘s	 itI v:9	 ‘T	 itI v:10	 ‘sAr	 itI v:11	 ‘mAn	 itI v:12	 ‘at	 itI v:13	 ‘md	 itI v:14	 ‘pm	 itI v:15
73	 i	 itI v:1	 ‘k	 itI v:2	 ‘u	 itI v:3	 ‘m	 itI v:4	 ‘p	 itI v:5	 ‘i	 itI v:6	 ‘mc	 itI v:7	 ‘mA	 itI v:8	 ‘s	 itI v:9	 ‘T	 itI v:10	 ‘sAr	 itI v:11	 ‘mAn	 itI v:12	 ‘at	 itI v:13	 ‘md	 itI v:14	 ‘pm	 itI v:15
74	 ‘	 D	 ‘s	 sN	 ‘sU
75	 pm	 ‘D	 sN	 pmUd:1	 ‘y	 pmUd:2
76	 sE	 evm
77	 k	 mU	 up
78	 t	 vImU:3	 ‘K	 ay	 ‘B
79	 aT	 “	 “k	 k	 “l	 aT K:1
:1	 g
:2	 a
:3	 k
:4	 kI
:5	 n 
:6	 sU
:7	 sd
:8	 sb
:9	 s
:10	 sd
:11	 u
80	 “	 sE	 es	 l	 al	 ac	 “K	 aY
:1	
81	 e	 aT	 “	 at	 aAd
82	 at	 y
:1	 t	 ‘	 n	 d
:2	 t	 ‘	 n	 dI
:3	 ts	 ‘s	 n	 d
:4	 t	 ‘	 n	 dI
:5	 t	 ‘s	 n 	 sn
:6	 t	 ‘s	 n	 sn
:7	 t	 ‘s	 n	 sn
:8	 t	 ‘	 n 	 sn
83	 ‘	 ‘prE:1	 ‘prE:2	 ‘prE:3	 ‘prE:4	 ‘prE:5	 ‘prE:6	 ‘prE:7	 ‘prE:8	 ‘prE:9	 ‘prE:10	 ‘prE:11	 ‘prE:12	 ‘prE:13	 ‘prE:14	 ‘prE:15	 ‘prE:16	 ‘prE:17	 ‘prE:18	 ‘prE:19
:1	 ‘	 ‘prE:1	 ‘prE:2	 ‘prE:3	 ‘prE:4	 ‘prE:5	 ‘prE:6	 ‘prE:7	 ‘prE:8	 ‘prE:9	 ‘prE:10	 ‘prE:11	 ‘prE:12	 ‘prE:13	 ‘prE:14	 ‘prE:15	 ‘prE:16	 ‘prE:17	 ‘prE:18	 ‘prE:19	 ‘prE:20	 ‘prE:21	 ‘prE:22
84	 t	 ‘prE:1	rE s
85	 sE	 e	 mI
:1	
86	 e	 sn
87	 s	 sO v:1	 sO v:2	 e	 adI	 ab	 m	 pI	 P	 sm	 aB	 b	 mI	 mIcV:1	 mIcV:2	 mIcV:3	 mIcV:4	 mIcV:5	 mIcV:6	 mIcV:7	 mIcV:8	 mIcV:9
:1	 u	 vIc	 k	 up	 m	 pL	 i	 mc	 s	 mA	 T	 atI	 d	 pA	 pm	 asV	 ah	 anO	 apVp:1	 kU	 mU	 dUp	 sn
88	 y	 ‘
:1	 a
:2	 s
:3	 g
:4	
89	 e	 t	 “	 “aAv:1	 aAys:2
:1	 k
:2	 sAD	 aAys:1	 “	 “e	 aAys:3
:3	 e	 kt	 pA	 id	 ktmY	 l	 idM v:1
:4	 p	 i	 kt	 al	 idM v:1
:5	 et
90	 “
:1	 y	 e	 k	 c	 ktmE	 kb	 tN	 smVm:1
:2	 et
91	 “
:1	 y	 e	 k	 j	 id	 ktmO:2	 yA	 kA	 ay	 ktmO:3	 yO	 ayM v:1	 ktmA:1	 aym	 smVm:1	 ayM v:2
:2	 et
92	 “
:1	 y	 e	 k	 yA	 ay	 ktmY	 yA t:1	 id	 it	 idM v:1	 jA	 smVm:1
:2	 et
93	 s	 “	 y	 e	 k	 yA	 ay	 B	 smVm:1
:1	 et
94	 s	 “	 y	 e	 k	 t	 kA	 up	 smVm:1
:1	 et
95	 s	 “	 y	 e	 k	 c	 kA	 t	 smVm:1
:1	 et
96	 s	 “	 y	 e	 k	 C	 r	 v	 smVm:1
:1	 et
97	 s	 “	 y	 e	 k	 C	 c	 P	 smVm:1
:1	 et
98	 s	 “	 y	 e	 k	 C	 c	 sL	 smVm:1
:1	 et
99	 s	 “	 y	 e	 k	 C	 c	 n	 smVm:1
:1	 et
100	 s	 “	 y	 e	 k	 v	 id	 ct	 idM v:1	 it	 idM v:2	 vI	 smVm:1
:1	 et
101	 s	 “	 y	 e	 k	 C	 c	 sN	 smVm:1
:1	 et
102	 s	 “	 y	 e	 k	 t	 kA	 avI	 smVm:1
:1	 et
103	 s	 “	 y	 e	 k	 yM	 ay	 aAs	 smVm:1
:1	 et
104	 “
:1	 y	 e	 k	 t	 kA	 avIj:1	 smVm:1
:2	 et
:3	 a
:4	
105	 e	 t	 “	 “Bd	 BgvA:2
106	
:1	 i	 vE	 cI	 D
:2	
107	 i	 sO	 d	 rs	 ‘s	 ‘p
:1	 e	 ‘s	 ‘p	 i	 sm	 ‘a	 evmV
:2	
108	 y	 i	 sm	 ‘a	 e
:1	
109	 i	 e
:1	
110	 ‘
:1	 e	 ‘a
:2	 e
:3	
111	 ‘
:1	 e	 ‘	 it	 evmV
:2	
112	 sO	 ‘	 it	 evm
:1	 sO	 ‘	 it	 evm
:2	 aWVX:1	 aWVX:2	 aWVX:3	 sO	 ‘	 it	 evm
:3	 aWVX:1	 aWVX:2	 sO	 ‘	 it	 sm	 ‘at	 evm
:4	
:5	
113	 i	 d	 a	 sA	 n	 sAmI:1	 nIrA:1	 sAmI:2	 nIrA:2	 it	 sm	 ‘at	 y	 e
:1	
114	 i	 it	 smU	 ‘at	 e
:1	
115	 i	 k
:1	
:2	
:3	
:4	
:5	
:6	 s	 ‘	 y	 e
:7	
116	 k	 i	 ‘	 itI v	 itI s	 itI s:3	 itI v:3	 itI a	 smUd:5	 ‘a	 y	 e
:1	
117	 k
:1	
:2	
:3	
:4	
:5	
:6	
:7	 s	 ‘	 y	 e
:8	
118	 k	 i
:1	
:2	
:3	
:4	
:5	
:6	
:7	 s	 ‘	 y	 e
:8	
119-135	 k	 i
136	 s	 ‘	 y	 e
:1	
:2	
137	 dI
:1	 y	 p	 ctVt:1	 t	 d	 ek	 tIW	 yO h:1	 dI	 tIWV:1	 yO h:2	 pYVc:1	 ctVt:4	 tIAN:1	 dVvE:1	 ekM m	 aF	 tIWV:2	 yO h:3	 dIWV:1
138	 i
:1	 a
:2	
:3	
:4	
:5	 B
:6	 v
139	 e	 t	 “	 “Bd	 BgvA:2
:1	 sU	 e
140	 ‘	 i	 sU	 evMv	 ‘a	 iDEv:1	 sUYV:1	 kt	 atVT	 sh	 g	 im	 iDEv:2	 sUYV:2
141	 ‘	 amVh:4	 g	 i
:1	 ‘	 s	 ‘e
:2	 sm	 ‘
:3	 sm	 ‘
:4	 smV	 ‘
:5	 sm	 ‘
:6	 sm	 ‘
:7	 s	 ‘
:8	 s	 ‘
:9	 s	 ‘
142	 Bv	 y	 yE h:1	 yE h:2	 tE n	 n pr:1	 yE c	 tE p:3	 prIm:3
143	 k	 kA	 sn	 t	 kAmU:1	 tM	 i	 ts	 tE n:1	 kAmU:2
:1	 t	 k	 tM	 i	 ts	 tE n:1	 kAmU:1
:2	 t	 k	 tM	 i	 ts	 tE n:1	 kAmU:1
:3	 yO D	 yA	 yA s:1	 t	 e
144	 k	 e	 yO D	 yA	 yA s:1	 t	 evY
145	 i	 tNVh:4	 tNVh:5	 vEdn:4	 vEdn:5	 PsVs:4	 PsVs:5	 sLAy:4	 sLAy:5	 nAmr:4	 nAmr:5	 vIYV:4	 vIYV:5	 sNVK:4	 sNVK:5
:1	 an	 ‘
:2	 a
:3	
146	 e	 t	 sO	 “	 tk	 y
:1	 as	 “	 t	 y
:2	 “	 sO	 ‘	 tk	 ys
147	 k	 ‘	 vNVN:1	 ‘y
:1	 ‘
:2	 ‘
:3	 ‘
:4	 ‘
148	 k
:1	 ym
:2	 ym
:3	 ym
:4	 ym
:5	 ym
:6	 ym
:7	 ym
:8	 y
:9	 ym
:10	 y
:11	
149	 ‘	 t	 tM	 sE	 tM v
150	 k
:1	 e
:2	 e
:3	 e
:4	 e
:5	
:6	 ‘	 tM	 sE	 tM v
151	 k	 Kt	 imA 	 imE	 aB	 tt	 ttVr:1	 e
:1	 g	 sm	 c	 t	 m	 bVrh	 tt	 ttVr:1	 e
:2	 ‘	 tM	 sE	 tM v
152	 k	 a	 ktmA:1	 yE	 ay	 ktmA:2	 yE K:1	 ayM v:1	 ktmA:3	 yE K:2	 ayM v:2	 ktmA:4	 d	 ayM v:3	 imA 
:1	 ‘	 tM	 sE	 tM v
153	 k	 n	 nIry:1	 y	 tIrc:1	 yTA p:1	 pEtV:1	 yTA p:2	 mnUs:1	 yTA p:3	 dEvE	 yTA p:4	 nIb	 yTA p:5
154	 t	 tm	 sE	 aT	 tmEn:1	 ‘	 tmEn:2	 evm	 tTAy:1	 tmEn:3
:1	 t	 tm	 sE	 aT	 tmEn:1	 ‘	 tmEn:2	 evm	 tTAy:1	 tmEn:3
:2	 t	 tm	 sE	 aT	 tmEn:1	 ‘	 tmEn:2	 evm	 tTAy:1	 tmEn:3
:3	 t	 tm	 sE	 aT	 tmEn:1	 ‘	 tmEn:2	 evm	 tTAy:1	 tmEn:3
:4	 t	 tm	 sE	 ttVr:1	 aT	 tmEn:1	 ‘	 tmEn:2	 evm	 tTAy:1	 tmEn:3
:5	 t	 tm	 sE	 av	 aT	 tmEn:1	 ‘	 tmEn:2	 evm	 tTAy:1	 tmEn:3	 imA
:6	 ‘	 t	 tM	 sE	 ‘t
155	 t	 tt	 sO	 sO e	 ekI	 ekAh
:1	
:2	 kEsm	 ub	 uk	 kN	 sAy	 i	 id
156	 n	 sE	 ts	 ‘	 evmV	 idMs
:1	 sO	 ‘	 idMs
:2	 sO	 y	 tM	 mA	 sE	 e	 tM k:1	 mA m:1	 idMs
:3	 yAv	 i
157	 t	 y	 sO	 g	 ap
:1	 e
:2	 e
:3	 ap	 n	 i
158	 ‘	 t	 ‘k	 tE k	 a	 aB	 sI	 ‘m	 n 	 td	 ts	 sEyV:1	 sEyV:2	 sEyV:3	 sEyV:4	 sEyV:5	 sEyV:6	 sO	 sO K:1	 sO K:2
159	 ‘	 t	 ‘m	 tI	 tN	 tE t	 a	 aB	 sI	 ‘mh	 n 	 td	 ts	 sEyV:1	 sEyV:2	 sEyV:3	 sEyV:4	 sEyV:5	 sEyV:6	 sO	 sO K:1	 sO K:2
:1	 tM	 im
160	 ‘	 n	 sUdV:2
:1	 ‘	 n	 sUdV:2
:2	 ‘	 n	 sUdV:2
:3	 ‘	 n
:4	 ‘	 n
161	 ‘	 yt	 n 	 ah	 i	 sE	 evM a	 tE	 aY	 aT m	 mY	 yM	 ‘a	 ‘asm:1
162	 aT	 “	 ap	 k	 “t
:1	 a
:2	
163	 e	 aT	 aT K:1	 “	 y	 aT K:2	 smVm:1	 “s	 smN	 smNO:1	 i	 yd	 aT K:3	 anB	 “B
164	 “	 tEs	 ‘	 yM	 aT	 smVm:1	 ‘s	 smN	 smNO:1	 i	 aT K:1	 anB	 ‘B
165	 ‘	 kO r	 kO v	 evM	 t	 y	 nA
166	 p	 kt	 ck	 s	 G	 j	 kAy	 im	 y
167	 i	 yd	 sIA	 ay
:1	 s	 ‘	 ay
:2	 s	 ‘	 ts	 sO s	 ‘y	 ay
168	 t	 tE t:1	 ay
:1	 t	 tE t:1	 ay
:2	 t	 tE t:1	 ay
169	 tm	 ks	 tE 	 ay
:1	 t	 ay
170	 y
:1	 yE
171	 s	 ‘	 y	 ay
:1	 i	 tM	 y	 ‘	 ay
:2	 tM	 y	 ‘	 ay
172	 e	 tM	 y	 ‘	 ay
:1	 k	 tM	 ‘	 ay
:2	 a	 aY	 tM	 ‘	 ay
:3	 a	 tM	 y	 ‘	 ay
:4	 y
:5	 yE
173	 i	 y	 ab	 abVy:1
:1	 y	 ysVm:1	 ab	 abVy:1
174	 y
:1	 y
:2	 yE
:3	 a
:4	
175	 e	 a	 “	 ‘	 evY	 ‘lOB:1	 aT c	 ts	 ‘k
176	 s	 ys
177	 i	 aT	 yt	 aT K:1
:1	 ‘	 sO	 aT	 yt	 aTA
178	 p	 kt	 ck	 s	 G	 j	 kAy	 im	 y	 ay
:1	 i	 yd	 sIA	 ay
:2	 s	 ay
:3	 s	 ‘	 ts	 sO s	 ‘y	 ay
:4	 t	 tE t:1	 ay
:5	 t	 tE t:1	 ay
:6	 t	 tE t:1	 ay
:7	 tm	 ks	 tE 	 ay
:8	 t	 ay
179	 t	 aT	 ‘	 ev	 ‘n	 “	 sO	 “a	 yM	 it	 aAyt:2	 tY
180	 ‘	 ahU	 ‘n	 ‘kIM:1	 ak	 ‘nO h:1	 ‘kIM:2	 ev	 ‘nO h:2	 ‘kIM:3	 etV	 ‘nO h:3	 ‘kIM:4	 dI	 ‘nO h:4
:1	 ah	 ak	 e	 et	 n jA:4	 dI	 evM	 ‘	 sUKE:1
:2	 n 	 sUKE:1	 apI	 k	 ad	 sUKE:3	 apI c:1	 kO n:1
:3	 tM	 a	 ‘
:4	 a	 pY	 c	 t	 d	 e	 ‘
:5	 ah	 t	 c	 pY	 C	 s	 tM	 ‘
:6	 a
:7	
181	 e	 t	 “	 “aAv:1	 aAys:3
:1	 ‘
:2	 i	 y	 a
:3	 y	 ay
:4	 y	 ay
:5	 y	 ay
:6	 y	 ay
:7	 y	 ay
:8	 y	 ay
:9	 y	 ay
:10	 y	 ay
:11	 y	 ay
:12	 y	 ay
:13	 y	 ay
:14	 y	 ay
:15	 y	 ay
:16	 y	 ay
:17	 y	 ay	 i
182	 ‘
:1	 i	 y	 a
:2	 y	 ay
:3	 y	 ay
:4	 y	 ay
:5	 y	 ay
:6	 y	 ay
:7	 y	 ay
:8	 y	 ay
:9	 y	 ay
:10	 y	 ay
:11	 y	 ay
:12	 y	 ay
:13	 y	 ay
:14	 y	 ay
:15	 y	 ay
:16	 y	 ay	 i
183	 ‘	 ah	 evM j
:1	 ah	 e
:2	 ah	 e
:3	 ah	 e
:4	 ah	 e
:5	 ah	 e
:6	 ah	 e
:7	 ah	 e
:8	 ah	 e
:9	 ah	 e
:10	 ah	 e
:11	 ah	 e
:12	 ah	 e
:13	 ah	 e
:14	 ah	 e
:15	 ah	 e
184	 ‘	 s	 ‘p	 scE 	 ‘n
:1	 ‘	 s	 ‘a	 scE 	 ‘an
:2	 ‘	 s	 ‘kO	 scE 	 ‘n
:3	 ‘	 s	 scE 
:4	 ‘	 s	 ‘kO	 scE 	 ‘n
:5	 ‘	 s	 ‘kO	 scE 	 ‘n
:6	 ‘	 s	 scE 	 ‘cOd:1
:7	 ‘	 s	 scE 	 ‘cOd:1
:8	 ‘	 s	 ‘c	 scE 	 ‘cOd:1
:9	 ‘	 s	 ‘c	 scE 	 ‘cOd:1
:10	 ‘	 sc	 ‘c	 scE 	 ‘cOd:1
:11	 ‘	 s	 ‘m	 scE 	 ‘a
:12	 ‘	 s	 ‘i	 scE 	 ‘a
:13	 ‘	 sc	 ‘s	 scE 	 ‘a
:14	 ‘	 s	 ‘T	 scE 	 ‘a
:15	 ‘	 sc	 ‘s	 scE 	 ‘a
:16	 sc
:17	 n	 ‘	 e	 scE p
:18	 a
:19	
185	 e	 t	 “	 “Bd	 BgvA:2
:1	
:2	 i	 y	 ys
:3	 e
:4	 e
:5	 y	 ys
:6	 y	 ys	 i
186	 i	 y	 ys
:1	 e
:2	 e
:3	 yO	 ys
:4	 y	 ys	 i
:5	
187	
:1	 i	 y	 ys
:2	 e
:3	 e
:4	 e
:5	 y	 ys	 i
188	 i	 y	 ys
:1	 r	 n	 yO	 ys
:2	 y	 ys	 i
:3	
189	 v	 c	 vIAm	 s	 sE	 t	 kI	 ‘	 aT	 evm
:1	 a
:2	
190	 e	 t	 “	 “Bd	 BgvA:2	 “v	 tM	 “e	 BgvA:3
191	 t	 yE	 tEn	 ‘	 yE c:1	 tEn,:1
192	 t	 yE	 tEn	 ‘	 yE c:1	 n K	 aT	 tEn,:1
193	 t	 yE	 ‘	 tsVs:1	 yE c:1	 n	 aT	 tEn,:1
194	 t	 yE	 tEn	 ‘	 yE c:1	 tEn,:1
195	 aYVY:1	 aYVY:2	 aYVY:3	 aYVY:4	 t	 yE	 tEn	 ‘	 yE c:1	 tEn,:1
196	 t	 yE	 tEn	 ‘	 yE c:1	 n K	 aT	 tEn,:1
197	 t	 yE	 tEn	 ‘	 yE c:1	 n	 aT	 tEn,:1
198	 t	 yE	 tEn	 ‘	 yE c:1	 tEn,:1
:1	 a
:2	
199	 e	 a	 kpIl:2	 mhAv:1	 dN	 mhAv:3	 smVm:1	 “	 “y	 ev
:1	
200	 nIsj	 “	 kpIl:1	 mhAv:1	 dN	 mhAv:3	 smVm:1	 ‘
:1	 y	 ev	 “
201	 “	 kT	 “y	 etV	 es	 etVT:1	 i	 idM
202	 “	 ‘	 etV	 es	 etVT:1	 k	 aT	 “a	 ph	 y
:1	 smVm:1	 “	 ‘	 etV	 es	 etVT:1	 tEs	 ‘i	 “y	 etVT:2	 esEv:1	 etVT:3	 kO	 tEsM:1	 ‘a	 yM	 vIBj:2
203	 e	 sO	 sO c	 yT	 “	 sO c:1	 yTA n	 ap	 ph	 vIBj:1	 “t	 “e	 aAys:2
204	 ‘	 e	 etVT:1
:1	 sO	 G	 j	 k	 m
:2	 PsVs:1	 vEdn:1	 sYVY:1	 vItk:1	 sO	 G	 j	 k	 m	 PsVs:3	 vEdn:3	 sYVY:3	 vItk:3
:3	 PsVs:1	 vEdn:1	 sYVY:1	 vItk:1	 sO	 G	 j	 k	 m	 PsVs:3	 vEdn:3	 sYVY:3	 vItk:3
:4	 ‘	 etVT:1	 aAk	 y
205	 “	 ‘	 etV	 es	 etVT:1	 tEs	 ‘i	 “yt	 etVT:2	 esEv:1	 etVT:3	 k	 tEsM:1	 ‘a	 aT	 tEsM:2	 “p	 mM	 esO
:1	 “	 ev	 k	 “t
:2	 a
:3	
206	 e	 t	 “	 “Bd	 BgvA:2
:1	 ‘	 sO	 i	 yO c:3	 imM d
207	 s	 ‘	 sO c	 ‘a	 ‘p	 ‘uB	 ‘pY	 sO K
208	 upVp:1	 s	 ‘	 sO c	 ‘a	 ‘p	 ‘uB	 ‘pY	 sO K
:1	 k	 bV	 v	 s	 sO	 tM k:1	 ps	 e
209	 s	 ‘	 sO c	 r	 d	 rtVt:1	 apI	 kAyE	 uAht	 sO K	 tM	 ‘m
210	 upVp:1	 s	 ‘	 sO c	 r	 d	 rtVt:1	 apI	 kAyE	 uAht	 sO K	 tM	 ‘m
:1	 nE	 ab	 av	 s	 ‘	 e	 ‘etE
211	 sO	 vIt	 pIAt:2	 sUKs
212	 sO	 ay	 av
213	 sO	 ay	 av
214	 sO	 ‘im	 t	 ‘K	 ay	 avIj:1
215	 t	 ts	 s	 e	 tsVs:1	 sO y:1	 evYV:1
:1	 ayM 	 mh	 mhA	 pU	 kU	 mIcV:1	 o	 okcA	 pUrI:1	 KE	 smVm:1
:2	 y	 e
:3	 a
:4	
216	 e	 t	 “	 “Bd	 BgvA:2
:1	 kt	 i	 ts	 tEs	 sE	 ev	 tsVs:1	 tEsM:1
217	 ‘	 ts	 tEsM:2	 sE	 ev	 ‘itI:1	 tsVs:2	 tEsM:5
218	 ts	 tEsM:2	 sE	 sO	 ev	 tEsM:3
219	 ts	 tEsM:2	 sE	 tsVs:1	 ‘	 yM	 sO	 tsVs:2	 ‘kIM:1	 yMnU:1	 sO t	 tsVs:3	 ‘kIM:2	 yMnU:2	 sO n	 tsVs:4	 ‘kIM:3	 yMnU:3	 sO n:1	 evY	 evmE	 tEsM:3
220	 tEn	 ts	 tEsM	 sE	 ev	 tEn,:1	 tsVs:2	 tEsM:1
221	 tEs	 tEsm	 tEsM:1	 tEsm:1	 tEsM:2	 tEsm:2	 tEsM:3	 dn	 tEsM:4	 ay	 yM v	 ac
:1	 a
:2	
:3	
:4	
:5	 m
:6	 p
222	 e	 t	 ev	 sc	 scE p	 evM s:1	 aT	 “	 evM s:2	 scE k:1	 scE p:1	 evM s:3
223	 “	 ‘	 “ev	 “s	 “evm
:1	 e	 sc	 scE p	 evM s:1	 “	 “n	 “evM:1
224	 ts	 ttVr:1	 ‘	 evY
:1	 ttVr:1	 ‘	 evY
:2	 ttVr:1	 evY
:3	 ttVr:1	 evY
225	 “	 i	 ah	 ekAs:1	 eT	 ekAs:3	 n	 st
:1	 t	 e	 st	 ts	 evY
:2	 t	 ts	 sO	 yA p	 ev	 evm	 evYV:1
226	 vEdE:1	 ‘	 vEdE:5
:1	 ‘	 “	 kIM	 udAh:1	 yM	 aT	 aT K:1	 ‘h	 ‘k	 ‘kIM:1	 ‘n	 ‘nO	 aT K:2	 ‘s	 myVh:1	 yMnU:1
:2	 a	 ‘	 ‘k	 ‘kIM:1	 ‘n	 ‘nO	 aT K:1	 ‘s	 my	 yM
:3	 a	 ‘	 ‘k	 ‘kIM:1	 ‘n	 ‘nO	 aT K:1	 ‘p	 ps	 kT
:4	 ‘
:5	 yt	 nA	 tM 	 tY	 yO c:1	 ts	 e
227	 k	 BU	 s	 at	 m	 kAlE:1	 BUAt:1	 sNVh:1	 atVT:1	 mEtV:1	 t	 ‘	 tY	 evY
228	 s	 ‘	 sO t	 ‘ap	 tM	 apI	 “	 “t	 “a	 sA	 y	 “e	 kAl	 BU	 sN	 at	 mE	 kAlE:1	 BUAt:1	 sNVh:1	 atVT:1	 mEtV:1	 ttVr:8	 ‘n	 tY	 evY
229	 s	 ‘	 t	 ap	 “	 “t	 “a	 tt	 y	 “e	 td	 evY
230	 s	 ‘	 tM	 ap	 “	 “t	 “g	 sA	 y	 “e	 td	 evY
231	 a	 sO	 ‘	 tM	 ap	 “	 “t	 “a	 sA	 y	 “e	 kAl	 BU	 sN	 at	 mE	 kAlE:1	 BUAt:1	 sNVh:1	 atVT:1	 mEtV:1	 tt	 ‘n	 tY	 evY
232	 ttVr:1	 ‘	 tY	 evY
233	 p	 “	 “t	 tM v:1
:1	 a
:2	
234	 e	 t	 “	 as	 “a	 ‘	 aT	 “s	 ‘tTA:1	 “e
:1	 “	 an	 ap	 aW	 mM	 tI	 aN	 sU	 y	 r	 as	 st	 sp	 evm	 “e
235	 “	 ‘	 as	 ‘a	 tT	 aT K:1	 ‘s	 tTAh:1
:1	 ‘	 aT	 ‘m	 anE	 ap	 aW	 sp	 evm	 ‘evM:1	 yt
236	 “	 ‘	 “ev	 “s	 “evm	 “sc	 ‘t
:1	 “	 nn	 ap	 aW	 mM	 tI	 aN	 s	 yA	 r	 as	 st	 sp	 aT	 tY
:2	 “	 ap	 “k	 nO	 e	 aT	 “p	 iD
237	 “	 “n	 an	 al	 apV	 aW	 s	 “s	 anEk:1	 apVp:1	 aWVX:1	 spVp:1	 aT	 tY	 sO
238	 s	 t	 tEsM:1	 tE u	 y	 tEsM:2	 tM k	 dUgV:1
:1	 s	 t	 ts	 sO t	 tM	 dUg	 e	 sU	 tE	 tEsM:1	 tE u	 y	 tEsM:2	 tM k:1	 dUgV:2
239	 s	 t	 tEsM:1	 tE n	 y	 tEsM:2	 tM k	 sUgV:1
:1	 s	 t	 ajpd:1	 k	 tM	 sUgV:1	 e	 sUt	 tE	 tEsM:1	 tE n	 y	 tEsM:2	 tM k:1	 sUgV:3	 tsVm	 ysVs:2
240	 t	 “	 BgvA	 “s	 sO	 n 	 ts	 ‘	 nt	 y	 aT	 tsVs:1	 ‘b	 i	 yMnU:1	 tM k:2	 apI	 “n	 “k	 iD	 ‘bhU:1	 imAh:1	 yMnU:2	 evMk:1	 evmE	 kUlV:14
241	 k	 i	 r	 v	 sY	 sN	 y	 ymVp:1	 sO	 tmVp:1	 sUtv	 rUAp:1	 vEdn:1	 sYVY:1	 sNVK:1	 ymVp:2	 ymVp:3	 sO l:1	 tmVp:3	 sO e
242	 “	 “sIy:1	 “i	 ‘	 s	 sO	 evM K
:1	 “	 “i	 ‘	 s	 sO	 evM K
:2	 “	 “i	 ‘	 sO s	 ts	 ‘u	 sO s:1	 evM K
:3	 “	 “i	 ‘	 sO s	 ts	 ‘u	 sO n	 evM K
243	 ps	 “	 “s	 ah
:1	 p	 “	 “s	 ah
:2	 p	 “	 “s	 a
244	
:1	
:2	 “
:3	 ‘	 nn
:4	
:5	 r
:6	
:7	
:8	
:9	 e
:10	
:11	 v	 s	 sN	 vI
:12	
:13	
:14	
:15	 e
:16	
:17	 yA	 yA k:1	 yE	 yM k:1
245	 nIbV:5	 ‘	 ay
:1	 i	 e
:2	 i	 e
:3	 i	 e
:4	 i	 e
:5	 i	 e
246	 ‘	 tM	 dI	 e	 ‘v	 y	 ‘vEn:1	 pU	 tt
:1	 ttVr:1	 ‘	 ts	 tsVm:1	 tsVm:2	 ‘yM K:1
247	 tM v	 k	 r	 tM v:1	 vE	 sA	 sY	 sA v:1	 sN	 tE v	 vI	 tM v:2	 tM k	 yM i	 a	 ‘	 “	 “t	 “n 	 “e	 tM v:3	 kIYV:1	 rUAp:1	 tM v:4	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 tM v:5
248	 e	 evM s:1	 evM s:2	 evM s:3	 evM s:4	 evM s:5	 evM s:6	 evM s:7	 evM s:8	 evM s:9	 evM s:10
:1	 a
:2	
249	 e	 t	 aT
:1	 b	 ‘	 aB	 ‘l	 bVrA:1	 ‘u	 aBIk:1	 aBIk:2	 ‘ud	 bVrA:2	 ‘ukV:1	 aBIk:3	 aBIk:4	 ‘d	 bVrA:3	 ‘ukV:2	 aBIk:5	 aBIk:6	 ‘c	 bVrA:4	 ‘ukV:3	 aBIk:7	 aBIk:8	 ‘k	 bVrA:5	 ‘ukV:4	 aBIk:9	 aBIk:10	 ‘as	 bVrA:6	 ‘ukV:5	 aBIk:11	 aBIk:12	 ‘m	 bVrA:7	 ‘ukV:6	 aBIk:13	 aBIk:14	 ‘n	 bVrA:8	 ‘t
:2	 nA	 id	 idM
250	 “	 ‘	 b	 ‘a	 aBIk:2	 i	 id	 idM	 ‘k
251	
:1	 ay	 y	 ayM d
:2	 ‘
:3	 ‘
:4	 u	 aB
:5	 u	 aB
:6	 u	 aB
:7	 k	 uk	 aB
:8	 r	 uk	 aB
:9	 c	 s	 G	 j	 kAy	 u	 aB
:10	 u	 aB
:11	 t
:12	 a
:13	
252	 e	 a
:1	 ‘	 “	 ‘atV:1
253	 aT	 “	 y	 ap
254	 a	 tt	 as
255	 an	 ekmn:1	 aT
256	 “
:1	 aT	 aAys:3
:2	 smVm:1
257	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 ‘k	 ‘kIM:1	 k	 m	 pW	 kI	 kIm	 “
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	 ‘k	 ‘kIM:1	 k	 m	 pW	 ‘kIM:2	 ‘kIM:3	 y
258	 cI	 d	 k	 m	 pW	 Y	 aY	 pUTU:1	 t	 upmA
259	 t	 aT	 dUtI:2	 ttIy:2	 ctUt:2	 pYVc:2	 CWVX:2	 stVt:3	 tm	 ‘	 kT
:1	 ‘	 t	 aT	 pXmE	 dUtI:2	 ttIy:2	 ctUt:2	 pYVc:2	 CWVX:2	 stVt:3	 e
:2	 anUp:1
260	 “	 “p	 mnVt:1	 “a	 y	 l	 yE	 cE
:1	 “	 “u	 sArI:1	 “s	 ‘	 sc	 ac	 y	 l	 yE	 cE
:2	
:3	
261	 e	 t	 “	 “Bd	 BgvA:2
:1	 ‘	 e	 ‘imM:1
262	 e
263	 ‘	 tE t	 evY	 yM	 tE s	 tEs	 tEsM:1	 blvI:1	 tE t:1	 tE t:2	 evYV:1
264	 ‘	 evY	 y	 yE 	 evYV:1	 yM	 tE s	 tEs	 tEsM:1	 blvI:1	 tE t	 tE t:1	 evYV:2	 yMnU:1	 ttVr	 tE a	 ttVr:1
:1	 ‘	 im	 y	 tE a	 ad	 ev
265	 ‘	 evY	 y	 ‘yE K:1	 evYV:1	 yM	 tE s	 evYV:2	 yEpI:1	 ‘yE K:2	 evYV:3	 yEpI:2	 ‘yE K:3	 evYV:4	 yMnU:1	 tE s:1	 evYV:5	 yMnU:2	 tE a
:1	 ‘	 n 	 y	 tE a	 ad	 ev	 yMnU:1	 tE y	 ttVr:3
:2	 ‘	 im	 y	 tE a	 nEv 	 tt	 ‘sc	 ev	 yMnU:1	 ajVJ:1	 evY
266	 ayM 	 n	 nE	 nEvA:1	 mI
267	 t	 e	 sE
268	 ‘	 tE t	 evY	 yM	 tE s	 tE s:1	 tE t:1
:1	 tE	 blvI:1	 cEtO:1	 tE 	 tE t:1	 e	 sE
269	 ‘	 evY	 y	 ‘yE K:1	 evYV:1	 yM	 tE s	 ByBO:1	 tE t	 tEs	 tEsM:1	 tE t:1	 tE t:2	 evYV:2	 yMnU:1
:1	 t	 tE	 apI	 ss	 anV	 tM	 h	 evY	 sE
270	 ‘	 evY	 y	 ‘yE K:1	 evYV:1	 yM	 tE s	 evYV:2	 yEpI:1	 evYV:3	 yEpI:2	 evYV:4	 yMnU:1	 tE s:1	 evYV:5	 yMnU:2	 ttV
:1	 t	 tE	 amt	 ap	 apI	 nE	 evY	 yM	 ttVr:2
:2	 ttVr:1	 e	 sE
271	 i	 ay
:1	 ay
:2	 ay
:3	 ay
:4	 ay
:5	 ay
:6	 ay
:7	 ay
:8	 ay
:9	 a
:10	
272	 e	 aT	 aT K:1	 “	 sAD	 “t	 ap	 “e
:1	 “	 “e	 aT	 aT K:1	 “aAy:1	 “evM:1
273	 pUbV:1	 aT	 “	 rmN	 pA	 sA	 aD
:1	 tEn 	 aT	 aT K:1	 vIv	 aT K:2	 nIsj	 “	 “B	 “s	 etM	 snVn:3	 DmVm:3
274	 a
:1	 i
:2	 p	 jAtI:7	 e
:3	 p	 jrAD:7	 e
:4	 p	 bVyA:6	 e
:5	 p	 mrND:6	 e
:6	 p	 sOkD:6	 e
:7	 p	 sMkI:7	 e	 ay
275	 i	 ay
276	 t	 ‘	 y
277	 sO	 ‘	 evM v	 ‘v	 tA	 sO K	 sO K:1	 ts	 ‘n	 ad
:1	 ‘	 ev	 ts	 ‘n	 n 	 n KO:1	 n KO:2	 n KO:3	 yM	 sO
:2	
:3	
:4	
:5	
:6	 y	 i	 yM	 itI y:1	 itI y:2	 e	 itI K	 ts	 ‘	 sO
278	 ‘	 ev	 ‘v	 tA	 sO	 sO K:1	 ts	 ‘n	 ad
:1	 ‘	 ev	 ts	 ‘n	 n 	 n KO:1	 n KO:2	 n KO:3	 yM	 sO
:2	
:3	
:4	
:5	
:6	 y	 i	 yM t	 itI y:1	 itI y:2	 e	 itI K	 ts	 ‘	 sO
279	 tt	 ts	 ‘	 al	 sO	 alm
280	 Y	 ‘
281	 ‘	 aA	 aAly:3	 idm	 ah	 ap
:1	 h
:2	 n
:3	 g
:4	 t
282	 aT	 ‘	 aT K:1	 aT K:2	 ‘d	 sn	 Bv	 i	 idM
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
283	 ad	 sE	 e	 aT
:1	
:2	
:3	
:4	
:5	
284	 ‘	 k	 t	 ‘a	 y	 s	 aT	 ‘s	 Y	 ‘stV:1	 tsVs:1	 ‘m	 sc
:1	 ‘	 k	 t	 ‘a	 y	 s	 aT	 ‘aB	 Y	 ‘aBI:1	 tsVs:1	 ‘m	 sc
:2	 ‘	 k	 t	 ‘b	 yM	 tsVs:1	 ‘kh	 ad	 aT
285	 d	 ‘	 k	 ev
:1	 sbVb:1
:2	 sy
:3	 s
:4	 n
:5	 ah
:6	 sI
:7	 g
:8	 aA
:9	
:10	 y
:11	 t
:12	
286	 ad	 dI	 –	 sO	 ap	 yT	 apV	 apI c:1
:1	 ‘	 ar	 o	 y	 ev	 ‘t	 evM v:1	 ‘n	 arhM:1	 odhT:1	 yTAn:1	 dUt	 ‘tAy:1	 dUtI:1	 ‘n, B:1	 upsm:2	 tt	 ‘tAy:2
:2	 ‘	 ‘n	 ‘ar	 o	 y
:3	 d	 y	 tyOp	 yM d	 aT	 Y	 ‘
287	 kt	 c	 s	 G	 j	 kAy	 im	 y	 ‘	 ‘s	 sO 	 any	 aAg	 evmE	 ‘any:1	 yE c	 ‘n
:1	 s	 ‘	 aAg	 evmE	 ‘n a:1
:2	 tM	 an	 e	 ay
:3	 ay
:4	 ay
:5	 ay
:6	 ay
:7	 ay
:8	 ay
:9	 ay
:10	 ay	 t	 tM	 anA
:11	 a
:12	
288	 e	 t	 ad	 dIs
:1	
:2	
:3	
:4	 sO
:5	
:6	
:7	
:8	
:9	 s	 sO n	 ‘	 e	 ‘s
289	 i	 tE s	 ‘	 tE p	 ‘i	 ev	 evM c:1	 tE s:1	 ‘smN:1	 tE y	 tE s:2	 tE s:3	 aY	 yd	 ‘smV
:1	 g	…pE…:1	 s	 tE s	 ‘	 tE p	 e	 evM c:1	 tE s:1	 tE y	 tE s:2	 tE s:3	 aY	 tE s:4	 tE t	 tE e	 ‘m	 myY	 id	 yd	 ‘smV
:2	 ‘
290	 “	 n	 nmO t:1	 ap	 aT	 smVm:4	 ekmn:1	 ev	 “n 	 apI	 tM s:1	 “e	 BgvA:3
291	 s	 y	 ‘	 tM	 sn
:1	 tmnU:1	 y	 ‘	 tM	 s
:2	 tmnU:1	 y	 ‘	 tM	 s
:3	 tmnU:1	 tY	 sO	 ‘
:4	 sO	 sO D	 tM	 sO t	 sO t:1	 ‘	 n	 y	 sO a
292	
:1	
:2	
:3	
:4	
:5	
:6	
293	 e	 n	 m	 u	 j	 a	 aAmk:1	 i	 d	 aj	 k	 ht	 K	 dU	 ky	 t	 uk	 C
294	 sE	 e	 sO i
295	 y	 sO	 G	 j	 k	 m	 ytVv:1	 sO 
:1	
296	 v	 sO	 sO a	 b	 T	 ud	 vIc
297	 v	 id	 n 	 ‘
:1	 i	 sU
:2	 i	 sUp
:3	 i	 n	 ‘
298	 sO	 id	 n	 ‘
:1	 sO	 i	 n	 ‘
299	 sO	 ‘im	 i	 n	 ‘s
:1	 vImU:3	 ‘	 id	 et	 ‘s	 etVt:1
:2	 “	 s	 es	 up
:3	
300	 e	 t	 “	 “aAv:1	 aAys:2	 “s	 ev	 kt	 d
301	 j	 k	 sE
:1	 ct
:2	 p
302	 pTvI:1	 k	 y	 kE	 ay	 yA	 ‘	 evmE:1
:1	 an	 tsVs	 k
:2	 ‘	 sA	 k	 P	 sO P	 t
:3	 pA	 sO	 ‘	 v	 “	 aAr	 kAm
:4	 sO	 ‘	 y	 sE	 evm	 ‘alA:1	 tsVs:1	 et
303	 aApO:1	 k	 y	 pI	 ay	 yA	 ‘	 evmE:1
:1	 sA	 h	 hOtI:1	 hOtI:2	 hOtI:3	 hOtI:4	 ts	 kI	 tsVs:1	 et
304	 tEjO:1	 k	 y	 yE	 ay	 yA	 ‘	 evmE:1
:1	 sA	 sA h	 hO	 ts	 kI	 aT	 et
305	 vAyO:1	 k	 y	 ud	 ay	 yA	 ‘	 evmE:1
:1	 sA	 h	 ts	 k
:2	 s	 sA	 k	 P	 sOp	 t
:3	 sO	 v	 aAr	 kAm
:4	 sO	 ‘	 y	 sE	 evm	 sO t:1	 ‘alA:1	 ysVs:1	 tsVs:1	 et
306	 e	 aj	 ajVJ:1	 y	 yM
:1	 ‘	 v	 ‘y	 y	 pWIc:2	 yO i	 yO i:1	 et
:2	 G	 j	 k	 m	 aj	 y	 yM	 sO 	 ‘	 vU	 “	 yO	 pWIc:2	 yO i	 yO i:1	 et
:3	 at
:4	
307	 e	 t
:1	 ‘	 ap	 sO 	 sO t	 sO t:1	 ‘a	 sO t:2
:2	 tm	 ‘n	 tT	 y	 evm	 o	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 ay	 tEn c
308	 ‘	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 apVp:1	 sO t:3	 sO t:4	 ‘a	 sO t:5
:1	 tm	 ‘n	 tT	 y
:2	 ‘	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 apVp:1	 sO t:3	 sO t:4	 ‘a	 sO t:5	 ay	 tEn c
309	 ‘	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 sO t:3	 sO t:4	 sO t:5	 apVp:2	 sO t:6	 sO t:7	 ‘a	 sO t:8
:1	 tm	 tT	 y
:2	 ‘	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 sO t:3	 sO t:4	 sO t:5	 sO t:6	 sO t:7	 ‘a	 sO t:8	 ay	 tEn c
310	 ‘	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 apVp:1	 sO t:3	 sO t:4	 sO t:5	 sO t:6	 sO t:7	 sO t:8	 sO t:9	 sO t:10	 ‘a	 imE	 sO t:11
:1	 tm	 ‘n	 tT	 y	 evm	 ‘o	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 sO t:3	 sO t:4	 sO t:5	 sO t:6	 sO t:7	 sO t:8	 sO t:9	 sO t:10	 ‘a	 sO t:11	 ay	 tEn c
311	 ‘	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 sO t:3	 sO t:4	 sO t:5	 sO t:6	 sO t:7	 sO t:8	 sO t:9	 sO t:10	 sO t:11	 aW
:1	 tm	 ‘a	 tT	 y
:2	 ‘	 ap	 sO 	 sO t	 sO t:1	 sO t:2	 sO t:3	 sO t:4	 sO t:5	 sO t:6	 sO t:7	 sO t:8	 sO t:9	 sO t:10	 sO t:11	 aW
:3	 y	 e
:4	 a
:5	
312	 e	 aT	 smVm:1	 “	 sE	 sb	 “a	 sbVb:2	 D	 tM	 “e	 BgvA:2
313	 tm	 ‘n	 tT	 y
314	 tm	 ‘n	 tT	 y
315	 tm	 ‘n	 tT	 y
316	 tm	 ‘n	 tT	 y
317	 tm	 ‘a	 tT	 y
318	 ‘	 ap	 sO 	 sO t	 sO t:1	 ‘a	 lABs:4	 sE	 yY	 tT
319	 ‘	 ap	 sO 	 sO t	 sO t:1	 lABs:3	 sO s	 sO t:2	 sO t:3	 ‘a	 sIAl:4	 sE	 yY	 tT
320	 ‘	 ap	 sO 	 sO t	 sO t:1	 lABs:3	 sO s	 sO t:2	 sO t:3	 sIAl:3	 sO s:1	 sO t:4	 sO t:5	 ‘a	 smAD:3	 sE	 yY	 tT
321	 ‘	 anV	 sO	 sO t	 sO t:1	 lABs:3	 sO s	 sO t:2	 sO t:3	 sIAl:3	 sO s:1	 sO t:4	 sO t:5	 smAD:3	 sO Y	 sO t:6	 sO t:7	 ‘a	 YANd:3	 sE	 yY	 tT
322	 ‘	 ap	 sO 	 sO t	 sO t:1	 lABs:3	 sO s	 sO t:2	 sO t:3	 sIAl:3	 sO s:1	 sO t:4	 sO t:5	 smAD:3	 sO Y	 sO t:6	 sO t:7	 YANd:3
323	 i	 ay
:1	 ay
:2	 ay
:3	 ay
:4	 ay
:5	 ay
:6	 ay
:7	 ay
:8	 ay	 i
324	 y	 tT
:1	 y	 e
:2	 “	 u
:3	
:4	
:5	
:6	 a
:7	 s
325	 e	 t	 aT	 ad	 dI	 “	 sn	 mA
:1	 sU	 “	 st	 aT	 “a	 aT K:1	 ek	 nI	 nIsj	 tEp	 ekmn:1
326	 “	 “k	 “t	 “y	 “i	 ‘	 yO	 ts	 mEtV:1	 mEtV:2	 tsVs:1	 ‘y	 sO	 nA
:1	 a	 “	 ‘	 y	 t	 mEtV:1	 mEtV:2	 tsVs:1	 ‘y	 sO	 nA
:2	
327	 k	 “	 “y	 “i	 yO p:1	 sO a:1	 yO p:2	 scs	 pYVc	 e
328	 at	 “	 i	 ay
:1	 e	 “	 i	 etsV:2
:2	 e	 “	 i	 etsV:2
:3	 e	 “	 i	 etsV:2
:4	 e	 “	 i	 etsV:2
:5	 e	 “	 i	 sbVb:1	 sbVb:2	 etsV:2
329	 e	 “	 i	 etsV:2	 im	 “s	 immV:1
330	 aT	 “	 ‘	 “n	 ‘imA:1	 ‘imA:2	 d	 ‘imA:3	 tm
331	 “	 yt	 aA	 dIAG:2	 ‘	 ytVT:1	 aAys:3	 BUmV:1	 tA	 yA	 tU	 nI	 prn	 b	 “lAB:1	 ytVT:2	 aAys:6	 it
:1	 y	 ysVm:1	 ysVm:2	 ysVm:3	 ysVm:4	 ysVm:5	 sb	 sbVb:2	 sbVb:3	 sbVb:4	 sd	 psV
:2	 a
:3	
332	 e	 aA	 aT	 “	 “e	 aT K:1	 ad	 d	 “u	 aAyA	 “evm:1	 aT K:2
333	 dI	 “	 sV	 rm	 k	 “i	 sO 	 ev
334	 “	 t	 ‘	 k	 “i	 ev
335	 “	 t	 ‘	 k	 “i	 sE	 ev	 evr
336	 “	 t	 ‘	 kT	 “i	 ev
337	 “	 t	 ‘	 k	 “i	 ev
338	 “	 t	 ‘	 k	 “i	 sO 	 yAy v:1	 yAy v:2	 sE	 sO y:1	 yYVY:1	 yYVY:2	 ev	 sO y:2	 yAy v:4	 yAy v:5	 evr
339	 “	 aAyA	 yTA 	 “e	 aT		 “a	 dI	 ‘	 sV	 rm	 k	 ev	 ‘i	 an	 evr	 “s	 yTA t	 aAnn:8	 sO 
340	 ‘	 t	 rm	 k	 ev	 ‘i	 evr	 “	 yTA 	 rEvt:7
341	 ‘	 k	 ev	 ‘i	 sE	 evr	 “	 anUr:5
342	 ‘	 t	 kT	 ev	 ‘i	 evr	 “	 yTA 	 ksVs:3
343	 ‘	 t	 k	 ev	 ‘i	 evr	 “	 mOgV:3
344	 “	 ‘	 t	 r	 k	 ev	 ‘i	 sO 	 yAy v:1	 yAy v:2	 sE	 sO y:1	 yYVY:1	 yYVY:2	 evm	 sO y:2	 yAy v:4	 yAy v:5	 evr	 “s	 yTA 	 sArI:7	 sO y:3	 yAy v:7	 yAy v:8
345	 “	 “s	 ap	 i	 ‘	 ev
:1	 a
:2	
346	 e	 t	 “	 “Bd	 BgvA:2
:1	 kt	 i	 im	 ev	 ktmE:1	 iD, B:1
347	 i	 e
:1	 i	 e
:2	 i	 e
:3	 i	 y	 sO	 G	 j	 k	 m	 ytVv:1	 e
:4	 i	 e
:5	 i	 ‘	 im	 ts	 e
:6	 i	 e
:7	 i	 e
:8	 i	 e
:9	 i	 e
:10	 i	 n mE:1	 n mE:2	 e
:11	
348	 kt	 i	 im	 ev	 ktmE:1	 iD, B:1
349	 i	 e
:1	 i	 e
:2	 i	 e
:3	 i	 y	 sO	 G	 j	 k	 m	 ytVv:1	 e
:4	 i	 e
:5	 i	 ‘	 im	 ts	 e
:6	 i	 e
:7	 i	 e
:8	 i	 e
:9	 i	 t	 e
:10	 i	 mEtV:1	 mEtV:2	 e
:11	
:12	 a
:13	
350	 e	 tt	 “	 “Bd	 BgvA:2
:1	 aT	 tM	 tT	 e
351	 sO	 tE t	 aT	 tEp	 aTAp:1	 tEpI:1	 aTAp:2	 tEpI:2	 BU	 tM	 tT	 e
352	 e
:1	 e
:2	 e
:3	 e
:4	 e
:5	
:6	 i
:7	 j
:8	 a
:9	 s
:10	 K
:11	 v
:12	 K
:13	
353	 e	 t	 sO	 “	 T	 kO
:1	 ad	 dI	 smVm:1	 “	 “e	 ‘	 r	 sb	 evM 	 “d	 ap
354	 a	 “	 scE	 ev	 sEyV:1	 evmE:1	 sEyV:2	 evmE:2	 sEyV:3	 evmE:3	 aBIk:1	 tt	 “k	 ek	 “kIM:1	 aT K:3
355	 aT	 “	 d	 “e	 aT K:1	 smVm:1	 tEp
356	 “	 “pUc:1	 “k	 “e	 ‘	 r	 sb	 evM 
:1	 “
:2	 e	 sE	 evmE:1	 evmE:2
:3	 ‘	 “	 ‘rUA:1
:4	 i	 “	 ‘
357	 tM	 v	 G	 “	 GAtE:2	 i	 sEyV:4	 vtVt:1	 GAtE:4	 kIM p	 vtVt:2
:1	 y	 ‘	 evM m	 evM v:1	 d	 “	 ‘rUA:1	 evM m:2	 dUtI:1	 aT	 “b	 yO
:2	 ‘	 t	 aT	 “
358	 y	 ‘	 evM m	 “
:1	 m	 n	 tM	 y	 ‘	 evM m	 “
:2	 m	 n	 tM	 y	 ‘	 evM m	 “
:3	 m	 n	 tM	 y	 ‘	 evM m	 “
:4	 m	 n	 tM	 y	 ‘	 evM m	 “
:5	 m	 n	 tM	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n
:6	 v	 s	 sN	 t	 “	 “y	 “d	 “yM p:1	 ‘	 “n
:7	 y	 “	 nO
:8	 n	 ‘	 “	 evm
359	 sO	 tm	 sO t:1	 e	 B	 ‘	 T	 kO	 tUy	 myV	 i	 evM
360	 “	 “p	 “s	 tt	 aT	 yY	 ev	 evm	 aBbV:1	 evM	 “a
361	 vI	 k	 “	 yA	 yA k:1	 yE	 yM k:1	 et
:1	 “	 yA	 yA k:1	 yE	 yM k:1	 et	 evM	 ds	 evM v:1	 bU
362	 “	 sI	 sIyA:2	 sIyA:4	 mym	 aD	 aDIv:1
363	 “	 tEn	 aT	 aT K:1	 “k	 aT K:2	 aT K:3	 aT K:4	 ekmn:1	 “y	 “yM	 yM
:1	
364	 e	 t	 a	 ad	 dI	 “	 es	 sADU:1	 nIsI:1	 aT K:1
365	 P	 BU	 ts	 tM	 a	 sn	 PUsn:1	 BUAt:1	 tsVs:1	 tM k:1	 aBAv:1	 tsVs:2	 ‘
366	 “	 n	 e	 tE 	 tE e	 ekI	 ekAh
:1	 “	 ap	 tE 
:2	 kI	 cItV:1
367	 “	 kAyB:2	 ap	 tM	 “e	 BgvA:1
368	 i	 sO	 t	 sUKA:3	 sO d	 tsVs:1	 y
369	 i	 sO	 t	 sUKA:3	 sO d	 tsVs:1	 y
370	 Bv	 “	 ap	 y
:1	
371	 i	 ‘	 ny	 y	 sO	 sO e	 ‘i	 evM v	 ‘v	 tA	 sO K:1	 sO K:2	 ts	 ‘n	 ad
:1	 ‘	 ev	 ts	 ‘n	 n 	 n KO:1	 n KO:2	 n KO:3	 yM	 sO
:2	 ‘	 ‘etV:1	 ‘a	 ‘l	 yE 	 it	 yM	 itI y:1	 itI y:2	 eh	 itI K	 ts	 ‘n	 sO
372	 ‘	 ev	 ‘v	 tA	 sO	 sO K:1	 ts	 ‘n	 ad	 aT	 ‘k	 evM v:1	 tsVs:1	 ‘n K:1	 n 	 n KO:1	 n KO:2	 n KO:3	 yM	 sO K:2
:1	 ‘	 ‘etV:1	 ‘a	 ‘l	 yE 	 it	 itI y:1	 itI y:2	 eh	 itI K	 ts	 ‘n	 sO
373	 tt	 ts	 ‘	 al	 sO	 ‘a
374	 s	 aT	 ‘	 tM	 ap	 “	 “t	 “a	 y	 “e	 nO	 ay
375	 s	 aT	 ‘	 tM	 ap	 “	 “t	 “a	 y	 e	 ay
376	 s	 aT	 ‘	 tM	 ap	 “	 “t	 “a	 “evm	 ay	 i
377	 ‘	 s	 ts	 sEy	 ev	 aAr	 evr
378	 ‘	 s	 t	 sE	 ev	 aA	 evr
:1	 ‘	 s	 t	 sE	 ev	 aA	 evr
:2	 ‘	 s	 t	 sE	 ev	 aA	 evr
:3	 ‘	 s	 t	 sE	 ev	 aA	 evr
:4	 ‘	 s	 t	 sE	 ev	 aA	 evr	 apI	 ‘k	 ek	 ‘n	 ekcV:1	 ‘n k:1
379	 ‘	 aT	 ‘m	 sc	 tsVs:1	 ‘a	 sO
380	 ‘	 s	 t	 sE	 sEyV:1	 sEyV:2	 sEyV:3	 sEyV:4	 sEyV:5
:1	 s	 sO K:1	 ap	 ek	 ekcV:1	 yAvs:1
381	 ‘	 y	 yEpI:1	 n 	 sI	 ts	 ‘a	 sIyA:1	 tsVs:1	 ‘e	 tsVs:2	 ‘k	 tsVs:4	 ‘n
382	 ‘	 sO	 tE	 ‘y	 yt	 ‘b
383	 e	 vIt	 evrU:1	 pIAt:2	 evrU:2	 sUKs	 evrU:3
384	 sO	 ay	 av	 evr
385	 sO	 ay	 av	 evr
386	 sO	 ‘im	 t	 vImU:3	 ‘K	 ay	 avIj:1	 evr
387	 ap	 ‘	 ‘n	 y	 sO
:1	 aB	 “	 “e	 “n	 ap	 tM s	 “ev	 BgvA
388	 aAsv:1	 ys	 aAsv:3
:1	 sE	 e
389	 “	 y	 aB	 sO	 BOtO:1	 aBIj:1	 aj	 pk	 sY	 nIgN:1	 sOpI:1	 BOtO:2	 h	 bhU	 “y
:1	
:2	
390	 e	 a	 “
:1	 ‘	 e	 ‘sbV:1	 sO	 sUK	 sO t:1	 anU	 ‘K	 et
:2	
391	 aT	 “	 yM	 yd	 aT K:1	 tE	 ad	 dIs	 “e	 c	 nIsI:1	 nIsI:2	 skVk:2	 ekmn:1	 “y	 sA
392	 a	 apI c:1	 B	 ts	 sO	 vEjy:1	 ekE	 ekm	 ekmE:1	 i	 aD
393	 ad	 dI	 sE	 e	 aT	 “	 i	 “s	 mn	 ‘	 ty	 aT K:1	 “a	 yM	 aT K:2	 aT K:3	 “ac	 smN	 aT K:4	 “y	 sA
394	 ‘
:1	 ‘	 sb	 ev	 ‘s	 sO	 sO t	 sO t:1	 anU	 ‘K	 etV	 evM K
:2	 aT	 “	 “n	 sb	 “l	 y	 ah
395	 “	 “aBI:1	 ‘
:1	 “	 ‘	 ev	 ‘sbV:1	 sO	 sO t	 sO t:1	 pWIn:1	 anU	 ‘K	 etV	 evM K
:2	 a
:3	
396	 e	 t	 “	 as	 “s	 ‘	 aT	 “sc	 ‘tTA:1	 “e	 aT K:1	 “m	 anE	 evm	 “evM:1
397	 “	 ‘	 as	 ‘tTA:1	 aT K:1	 ‘s	 “t	 evM	 ‘e	 aT K:2	 ‘m	 anE	 evm	 ‘evM:1	 yt
398	 “	 ‘	 “ev	 “s	 “evm	 “sc	 ‘t	 “evM:1	 “k	 “y	 “ks	 nn	 aT	 tY
399	 “	 ap	 “k	 nO	 e	 aT	 “p	 iD	 aT K:1	 “tU	 “n	 an	 “s	 sADU:1	 anEk:1	 aT c	 tY
400	 c	 sO	 G	 j	 k	 m
:1	 k	 sk	 tI	 gO	 T	 sNVk	 e	 c	 sO	 G	 jI	 kA	 m
401	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
402	 k	 kb
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e
403	 jA	 “	 ev	 jAtI:1	 “B	 Bv	 “Bvp:1	 evM n:1	 Bvpc:1	 “u	 u	 “upA:1	 evM n:2	 upAd:1	 “t	 “tNV:1	 evM n:3	 tNVh:1	 “v	 vE	 “vEd:1	 evM n:4	 vEdn:1	 “P	 P	 “PsV:1	 evM n:5	 PsVs:1	 “s	 s	 “sLA:1	 evM n:6	 sLAy:1	 “n	 nA	 “nAm:1	 evM n:7	 nAmr:1	 “vI	 vI	 “vIY:1	 evM n:8	 vIYV:1	 “sN	 sN	 “sNV:1	 evM n:9	 sNVK:1	 “a	 a	 “avI:1	 evM n:10	 avIj:1
404	 i	 im	 av	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 evm
:1	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 BvnI:1	 jAtI:1	 e
405	 jA	 “	 ev	 jAtI:1	 “B	 Bv	 “Bvn:1	 evM n:1	 BvnI:1	 “u	 u	 “upA:1	 evM n:2	 upAd:1	 “t	 t	 “tNV:1	 evM n:3	 tNVh:1	 “v	 vE	 “vEd:1	 evM n:4	 vEdn:1	 “P	 P	 “PsV:1	 evM n:5	 PsVs:1	 “s	 s	 sLAy:1	 evM n:6	 sLAy:2	 “n	 nA	 “nAm:1	 evM n:7	 nAmr:1	 “vI	 vI	 “vIY:1	 evM n:8	 vIYV:1	 “sN	 sN	 “sNV:1	 evM n:9	 sNVK:1	 “a	 a	 “avI:1	 evM n:10	 avIj:1
406	 i	 im	 av	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 BvnI:1	 jAtI:1	 evm
407	 ‘
:1	
:2	 Bv
:3	
:4	 ah
:5	
:6	 s
:7	
:8	 s
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 snVd:1	 it
408	 i	 iD m:1	 y	 tm	 tmEn:1	 tmEn:2	 lOhI:1	 s 	 yA	 s KO:1	 pY	 ck	 sOt	 GA	 jI	 kAy
409	 t	 sO	 ts	 yA	 evm	 sOt	 G	 jI	 kA	 m	 tYVc:1	 sO e:1	 tsVs:2	 yA v:1	 evmE:1
410	 sO	 sO D	 k	 tM	 sO t	 sO t:1	 ‘	 n	 y	 sO a
411	
:1	
:2	
:3	
:4	
:5	
:6	
:7	 e	 n	 m	 u	 j	 a	 aAmk:1	 i	 d	 aj	 k	 ht	 K	 dU	 ky	 t	 uk	 C
:8	 sE	 e	 sO i
:9	 y	 sO	 G	 j	 k	 m	 ytVv:1	 sO 
:10	
412	 v	 sO	 sO a	 b	 T	 ud	 vIc
413	 v	 pU	 t	 ct
414	 t	 sO	 ts	 tsVs:1	 evm	 sOt	 G	 jI	 kA	 m	 tYVc:1	 sO e:1	 tsVs:2	 tsVs:3	 evmE:1	 i
:1	 a
:2	
415	 e	 t	 “	 “Bd	 BgvA:2
:1	 t	 tE	 y	 evY
416	 ‘	 sIy	 ‘hIr:1	 aAr	 ‘m
417	 ‘	 t	 sIy	 ‘h	 a	 aAr	 ‘m
418	 ‘	 t	 sIy	 ‘h	 a	 aAr	 ‘m
419	 ‘	 t	 sIy	 ‘h	 a	 aAr	 ‘m
420	 ‘	 t	 sIy	 ‘h	 al	 aAr	 ‘m
421	 ‘	 c	 y	 sO	 G	 j	 kA	 m	 ytVv:1	 sIy	 ‘h	 al	 aAr	 ‘m
422	 ‘	 n	 sIy	 ‘h	 al	 aAr	 ‘m
423	 ‘	 r	 rtVt:1	 rtVt:2	 sIy	 ‘h	 al	 aAr	 ‘m
424	 ‘	 sIy	 ‘h	 al	 aAr	 ‘m
425	 i	 sO	 sO a	 b	 T	 ud	 vIc
426	 t	 sO	 tsVs:1	 ‘	 sOh	 sO t
:1	 s	 ts	 ‘	 sO t
:2	 s	 ts	 ‘	 sO t
:3	 s	 ts	 ‘	 sO t
:4	 sO	 ts	 ‘	 sOm	 sO t
:5	 sE
427	 v	 sO	 sE	 e
428	 sO	 sE	 ev
429	 sO	 sE	 e
430	 sO 	 sE	 e
431	 sO	 sEyV:1	 evmE
432	 sO	 sE	 evm
433	 sO	 ‘im	 t	 vImU:3	 ‘K
:1	 t	 ts	 ‘	 evmE	 n
434	 k	 smI	 e
:1	 bA	 e
:2	 nVhA:1	 e
:3	 vI	 e
:4	 n	 e
:5	 aA	 e
:6	 aA	 e
:7	 a
:8	
435	 e	 t	 “	 “Bd	 BgvA:2	 “s	 tU	 tEs	 ‘y	 evM 	 y	 evY
436	 y	 im	 sE	 t	 tT
437	 n	 nAhM:1	 nAhM:2	 nAhM:3	 nAhM:4	 nAhM:5	 nAhM:6	 nAhM:7	 nAhM:8
:1	 ‘	 y
:2	 r	 u	 rU	 a	 ub	 p	 m	 j	 ‘	 y
438	 y	 im	 sO	 t
:1	 k	 mU	 up	 sE	 pU	 sO	 ev	 ajVJ:3
:2	 s	 aAsv:1
:3	 a
:4	
:5	
:6	
:7	 pY
:8	 k
439	 e	 a	 “	 tM	 ‘	 sO i	 sO D	 kE	 sAD
:1	 “	 kO p:1
:2	 D
:3	 sA	 “	 “e	 BgvA
440	
:1	 i
:2	
:3	 e
:4	 i
:5	
:6	
:7	 e
:8	 i
:9	
:10	 ‘	 e
:11	
441	
:1	 i
:2	
:3	 e
:4	 i
:5	
:6	
:7	 e
:8	 i
:9	
:10	 ‘	 e
:11	
442	 ‘	 X	 t	 tT
:1	 ‘	 ghpt:1	 X	 t	 tT
:2	 ‘	 X	 t	 tT
:3	 ‘	 y	 tU	 n	 prn	 b	 X	 tM	 tT
:4	 ‘	 X	 t	 tT
:5	 ‘	 a	 aA	 prIt:1	 apVp:1	 sU	 vE	 av	 at	 sUd	 sUds:1	 ak	 aAk	 vI	 aAkI	 n	 X	 t	 tT
:6	 ‘	 X	 t	 tT
443	 “	 sE	 etE	 up
:1	
444	 e	 t	 as	 “	 tM	 ‘	 sO i	 sO D	 sAD
:1	 “	 kO p:1
:2	 D
:3	 sA	 “	 “e	 BgvA
445	
:1	 i	 adI	 kAm	 ev
:2	 i	 p	 P	 smVP	 ev
:3	 i	 b	 mI	 ‘	 ev
:4	
446	
:1	 i	 a	 kAm	 ev
:2	 i	 pI	 P	 smVP	 ev
:3	 i	 ab	 smV	 ‘at	 ev
:4	
447	 ‘	 X	 t	 tT
:1	 ‘	 ghpt:1	 X	 t	 tT
:2	 ‘	 X	 t	 tT
:3	 ‘	 y	 tU	 n	 prn	 b	 X	 tM	 tT
:4	 ‘	 X	 t	 tT
:5	 ‘	 a	 aA	 prIt:1	 apVp:1	 sU	 vE	 av	 at	 sUd	 sUds:1	 ak	 aAk	 vI	 aAkI	 n	 X	 t	 tT
:6	 ‘	 X	 t	 tT
448	 “	 s	 etE	 up
:1	
449	 e	 aT	 smVm:1
:1	 k
:2	
:3	 ‘	 ‘n
:4	
:5	 k
:6	
:7	 ‘	 ‘p
:8	 k
:9	
:10	 s	 ‘
:11	 i	 l	 “	 imE D:1	 n 	 yM	 ts	 n c l:1
:12	 i	 “	 imEs:1	 id
450	 k
:1	
:2	 s	 ‘
:3	 k
:4	
:5	 n	 ‘
:6	 i	 l	 “	 imE D:1	 n 	 yM	 ts	 n c l:1
451	
:1	
:2	
:3	
:4	
:5	
452	
:1	 pr	 i
:2	
:3	 i	 im
453	
:1	 k
:2	
:3	 e
:4	
:5	 e
454	
:1	 i
:2	
:3	 i	 pXmM:1
:4	
:5	 i	 vIt	 pXmM:1
455	 c	 im
:1	 c	 im
456	 c	 im
:1	 c	 im
:2	
:3	
:4	
:5	
:6	 ‘	 i	 ‘u
:7	
:8	 upmA	 s	 e
457	 “	 tE c	 ys
:1	
:2	
:3	
:4	 y	 yV
458	
:1	 i	 im
:2	
:3	 sb	 i
:4	
:5	 s	 i
:6	
:7	 s	 i
459	
:1	 atVT:1
:2	
:3	 k	 mU	 up	 ay
:4	
:5	 ay
:6	
:7	 ‘	 ay
:8	
:9	 ay	 ayM K
:10	
:11	 t	 y	 s	 rAgO	 tE K:1	 yAvt:1	 sA K:1	 rAgO:1	 tE K:2	 yAvt:2	 sA K:2	 ay
:12	 a
:13	
460	 e	 a	 “	 kt	 “p	 sE	 imE 
:1	 “	 k	 “y	 kA	 ayM
:2	 k
:3	 ay
:4	 k
:5	 sm
:6	 “	 y
461	 “	 r	 vE	 sY	 sN	 vIY	 e
:1	
:2	 n	 n v	 n s	 n sN	 n vI	 e
462	
:1	 sm	 “
:2	
:3	
:4	 y	 yO c:2	 yA c:2
:5	
:6	 ct	 ctVt:1	 y
463	
:1	 k
:2	
:3	
:4	
:5	 p	 s
464	
:1	 ‘	 aT
:2	 “
:3	
:4	 ‘	 aT
:5	 “
:6	 “
:7	 “
465	
:1	 s
:2	
:3	 ay	 y	 ayM d	 yM K:1	 ayM a
:4	
:5	 d	 ad
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	 i	 rAgM	 iDAv:1	 ‘	 itI a	 pWIG:1	 iDAv:2	 avIj:1
466	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 “	 nI	 aAk
467	 ekmn:1	 ev	 “	 mM	 es
:1	 a
:2	
468	 e	 t	 “	 “Bd	 BgvA:2	 “c	 k	 at	 atVT:1	 atVT:2	 atVT:3
469	 s	 ‘	 t	 tE K	 tE e	 ‘k	 sU	 tE k:2	 tE t	 tE e:1	 ‘i	 sE	 aT	 aT K:1	 aT K:2	 ‘m	 apV	 aT K:3	 sAs	 aT K:4	 ‘kIM:1	 – “	 apVp:1	 sUKO:1	 sA t:1	 sA t:2	 uprI:1	 oGnM:1	 aT K:5	 ‘idM:1	 – “m:1	 yY	 evmE	 tE k:3	 tE m	 tE e:2	 ‘kIM:2	 sUKO:2	 tE k:4	 tE k:5	 tE t:1	 tE e:3	 ‘idM:2	 imE h:1	 id
470	 i	 sO	 sO e	 ekI	 ekAh	 sO s	 sO s:1	 kEsm	 ub	 uk	 kNV	 sAy	 itI e:1	 sO k	 id
471	 i	 pktI:1	 pktI:2	 sO s	 sO k	 id
472	 i	 pktI:1	 pktI:2	 sO v	 vIt	 tt	 ct	 sO k	 id	 im
:1	 a
:2	
473	 e	 t	 “	 “Bd	 BgvA:2	 “y	 ‘	 tEs	 ttVr:1	 “Bg	 “t	 “e	 BgvA:3
474	 sE	 sO	 t	 tM	 e
:1	 sE	 sO	 t	 tM	 e
475	 k	 a	 atVT:1	 atVT:2	 atVT:3
476	 ‘	 tM a:1	 ts	 tM k	 e
:1	 ‘	 tM a:1	 ts	 tM k	 e
:2	 ‘	 tM a:1	 ts	 tM k	 e
:3	 ‘	 tM a:1	 ts	 tM k	 e
477	 ‘	 tM v:1	 ts	 tM k	 e
:1	 ‘	 tM v:1	 ts	 tM k	 e
:2	 ‘	 tM v:1	 ts	 tM k	 e
:3	 ‘	 tM v:1	 ts	 tM k	 e
478	 i	 shAp:2	 shAp:4	 shAp:6	 shAp:8	 shAp:10	 shAp:12	 shAp:14	 shAp:16	 shAp:18	 sO	 id
479	 i	 shAp:2	 shAp:4	 shAp:6	 shAp:8	 shAp:10	 shAp:12	 shAp:14	 shAp:16	 shAp:18	 sO 	 id
480	 i	 shAp:2	 shAp:4	 shAp:6	 shAp:8	 shAp:10	 shAp:12	 shAp:14	 shAp:16	 shAp:18	 sO	 id
481	 i	 shAp:2	 shAp:4	 shAp:6	 shAp:8	 shAp:10	 shAp:12	 shAp:14	 shAp:16	 shAp:18	 sO 	 id	 im
482	 a	 tm	 ‘	 sc	 ts	 sO	 tsVs:1	 tT
483	 s	 aT	 t	 ‘	 sO c:1	 sc	 ts	 sO t	 tsVs:1	 tT
484	 a	 t	 ‘	 ts	 sO	 tsVs:1	 tT
485	 a	 t	 ‘	 ts	 sO	 tsVs:1	 tT
486	 e
:1	 a
:2	
487	 e	 t	 “	 “Bd	 BgvA:2	 “v	 “Bg	 “t	 “e	 BgvA:3
488	 ‘	 tm	 ‘yE s:1
:1	 ‘	 ‘yE v	 tm	 ‘yE v:1
:2	 ‘	 ‘yE v:1	 tm	 ‘yE v:2
:3	 ‘	 ‘d	 tm	 ‘dIA:1
:4	 ‘	 ‘Y	 n 	 yt	 tm	 ‘YtV:1
:5	 ‘	 ‘a	 v	 tm	 ‘aBy:1	 vIAt:1	 tY	 ‘k	 aB	 vIAt:2	 smV	 ‘t	 smVm:1	 aByU:1
489	 ‘	 b	 ‘yE s:1
:1	 b	 ‘
:2	 b	 ‘	 et
:3	 t	 y	 ‘	 tY	 ‘k	 sm	 smVm:1	 ‘i	 tsVs:1	 yTA y:1	 smVm:2
490	 as	 e	 evY
:1	 a
:2	
491	 e	 t	 tE 	 aT	 “
:1	 “	 ‘	 “ev	 “s	 “evm	 “sc	 tE n	 “evM:1	 “t	 ys	 “n	 “i	 aT	 tY
492	 “	 k	 i	 ay
:1	 ay
:2	 ay
:3	 ay
:4	 ay
:5	 ay
:6	 i	 sE	 ev
493	 i	 ‘	 sc	 scE,:1	 scE,:2	 scE,:3	 scE,:4	 scE,:5	 scE,:6	 scE,:7	 sO	 ‘n	 sUp	 id
494	 ‘	 sO	 ‘imM:1	 id
495	 ‘	 sO	 ‘yTA:1	 id
496	 ‘	 k	 DmVm:3	 ‘k	 dEsE:1	 sE	 ev	 ‘kIY:1	 dEsE:3	 sO	 ‘yTA:1	 id
497	 ‘	 k	 DmVm:3	 ‘k	 sE	 ev	 ‘kIY:1	 sO	 ‘yTA:1	 id
498	 ‘	 k	 bltA:3	 sO	 ‘yTA:1	 id
499	 ‘	 k	 bltA:3	 sO	 ‘yTA:1	 id
500	 e
:1	 a
:2	
501	 e	 t	 “	 “Bd	 BgvA:2
:1	 t	 ‘	 aT	 sE	 ad	 dIs	 ‘e	 cI	 idYV:1
:2	 “	 y	 ytVT	 ‘	 sn
502	 ‘	 ah	 tE 	 yE 	 tE k:1	 tM	 ‘i	 sc	 ‘iNV:1	 nn	 it
:1	 ‘	 n	 mArO	 y	 tU	 ‘e	 ahM 
503	 ‘	 ‘i	 as	 ah	 tE 	 tM	 ‘n 	 sc	 scE a	 tEj	 vAy	 BU	 dE	 pj	 bVrh:1
:1	 s	 ‘	 tEj	 vA	 BU	 d	 pj	 bVrh:1	 evM 
:2	 ‘
:3	 p
:4	 e
:5	 a
:6	 s
:7	 ‘
504	 tm	 at	 ts	 tmhM:1	 e	 aT	 atVT:1	 tmhM:2	 evmV:1	 aT K:1	 pT	 evmV:2	 aT K:2	 aAp	 tEj	 vA	 BU	 d	 pj	 bVrh:13	 aABs:1	 sUBk:1	 vEhp:1	 aBIB:1	 sb	 evmV:3	 aT K:3
:1	
:2	
:3	 ‘	 aT	 ‘a
:4	 ‘	 ‘hnV:1	 aT	 ‘e	 anVt:2
:5	 Bv
:6	 nn
:7	 ‘	 s	 Bv
505	 ‘	 mA s:1	 mA s:2	 ah	 tE	 k	 ahEs:1	 tE n	 kAys:1	 tM	 i
:1	 ‘	 n	 mArO	 n mM:1	 ahI	 tU	 ‘y	 as	 ahM 	 dEsE:1	 upn	 tM	 tTAg:4	 tE p	 sE	 evm	 tE p:1
:2	
:3	
506	 e	 t	 tEn K:1	 aT	 “	 mAs	 aT K:1	 nIsj	 ad	 d	 “n	 nIk	 mA 	 mA t:2	 aT K:2	 “a	 ‘	 nIkV:1	 mA t:3	 mA t:5	 yOp	 aT K:3	 “e	 ‘n 	 mArO:1	 tU	 ‘a	 nIkV:2	 nIkV:3	 mA t:7	 mA t:9	 yOpI:1
:1	 “	 ‘	 n	 mA 	 mA t:2	 aT
507	 d	 ‘	 “	 es	 B	 tsVs:1	 s	 tE	 kkUs:1	 y	 tEs	 i
:1	 B	 ad	 d	 ‘	 ay	 hn	 aT	 aT K:1	 adVd:1	 dIsV:1	 ‘acV:1	 ayM s:1	 i
508	 ‘	 y	 eT	 ap	 aT	 ‘e	 apVp:1
:1	 ‘	 sE	 e	 sEyV:1	 evmE:1	 sEyV:2	 evmE:2	 sEyV:3	 evmE:3
:2	
509	 ‘	 e	 eT, t:1	 kr	 mU	 up
:1	 kr	 mU	 up
510	 ‘	 eT	 ap	 aT	 ‘eT	 apVp:1	 aT K:1
:1	
511	 ‘	 e	 ap	 eT, t:1
:1	
512	 aT	 aT K:1	 aT K:2	 ‘	 sh
:1	 C	 a	 y	 aT n	 ‘	 sO	 d	 tsVs:1	 evrU:1
513	 y
:1	 k
:2	 s
:3	 y
:4	 k
:5	 B
:6	 k
:7	 v
:8	 a
:9	 p
:10	 B
:11	 k
:12	 B
:13	 p
:14	 B
:15	 k
:16	 pAd
:17	 s
:18	 B
:19	 k
:20	 s
:21	 t
:22	 p
:23	 B
:24	 k
:25	 s
:26	 y
:27	 b
:28	 a
:29	 y
:30	 b
:31	 ah
:32	 B
:33	 k
:34	 v
:35	 y
:36	 B
:37	 k
:38	‘a
:39	 aA
:40	 a
:41	 b
:42	 a
:43	 n
:44	 cIr
:45	 a
:46	 B
:47	ttV
:48	
:49	
:50	
:51	 cU
:52	 d
:53	
:54	
:55	 s
:56	 s
:57	