1	 e	 a	 knVd:1	 ekmn:2	 “	 yA	 yEp	 sE	 yEpI:1	 sEyV:1
2	 y	 sE	 yEpI:1	 sEyV:1
:1	 sn	 t	 ktm	 iD	 vE	 cI	 D
3	 “	 y	 m	 iD	 vE	 cIt	 D	 ac	 yAvY	 gh	 u	 ah	 yAvt	 am	 acVC:1	 yAvY:1	 ghnY:1	 utVt:1
4	 g	 u	 c	 k	 i	 iD 	 iD p:1	 iD p:2	 sO	 im
:1	 y	 yOpA:1	 yO 	 aymE
5	 “	 imI	 y	 imIn:1	 yOpA:1	 imIn:2	 yO 	 sO a:3	 imIn:3	 h	 bh	 “ys	 aT
6	 “	 m	 s	 ap	 “e	 yM	 “t	 “ev	 BgvA:3
7	 sO	 sO e	 ekI	 ekAh	 sO s	 sO s:1	 kEsm	 ub	 uk	 kNV	 sAy	 itI e:1	 ay
8	 i	 a
9	 i	 s	 sO t	 ekI	 sO e	 ‘	 yE	 ay
10	 i	 sO i	 sO D	 tM	 sO t	 sO t:1	 ‘	 ny	 y	 sO a:1
11	 a	 ab	 mU	 pI	 P	 smV	 sO	 ek	 nc	 mA	 u	 j	 aAm	 aAmk:1	 itV	 dA	 aj	 kU	 ht	 K	 dU	 ky	 tU	 uk	 C
:1	 sE	 e	 sO i
12	 y	 sO	 G	 j	 k	 m	 ytVv:1	 sO 
:1	
13	 v	 sO	 sO a	 b	 T	 ud	 vIc
:1	 v	 vIt	 pIIt:2	 sUKs
14	 sO
15	 sO
16	 sO	 ‘im	 t	 vImU:3	 ‘K	 ay	 sO a
:1	 a
:2	
17	 e	 t	 aT	 “	 dsV	 “e	 aT K:1
18	 “
:1	
:2	
19	 sO	 ‘	 y	 sO t	 nO	 ay
20	 sO	 ‘	 an
:1	 s	 ‘	 an
:2	 sO	 ‘	 an
:3	 sO	 ‘	 y	 sO t	 an
:4	 m	 u	 sO	 ‘	 y	 sO t	 an
:5	 sO	 ‘ay	 y	 sO t	 an
:6	 sO	 ‘ay	 y	 sO t	 an
:7	 sO	 ‘a	 y	 sO t	 nO	 ay
21	 “	 ev	 sE	 evmE:1	 imEh	 aT	 ekmE:2
:1	
22	 e	 t	 aT	 “	 tM	 td	 aD	 aT K:1	 upsN:2	 ekmn:3	 “s	 ys	 aT K:2	 BIkV:1	 kApI:8	 aT K:3	 “p	 pI	 tm	 “e	 aT K:4
23	 “
24	 i	 e
:1	 iD	 y	 sO	 G	 j	 k	 mn	 ytVv:1	 e
:2	 i	 ‘	 e
:3	 i	 r	 rtVt:1	 rtVt:2	 e
25	 i	 ‘	 hI	 o	 bh	 aAr	 stI	 pY	 e
26	 i	 vIt	 pIIt:1	 sU	 e
27	 sEy	 ‘	 aT	 evm
28	 sE	 ay
:1	 ay
:2	 ay
29	 y	 ymVp:1	 ymVp:2	 ymVp:3	 ymVp:4
:1	 y	 ymVp:1
:2	
30	
:1	 y
:2	 s
:3	
:4	 “	 sADU:1
:5	 s	 at
:6	
31	 e	 aT	 aApN:2	 tM	 pO	 smVm:1	 “	 ev	 dU	 tt	 “sMv:1	 “e	 “t	 “tE	 “tT	 “y	 “i	 evM K	 “a	 “yTA:1	 sAD	 “tEn	 “evM:1
32	 “	 k	 ap	 d	 sc	 apI	 ag	 an	 ak	 ant	 imE 	 “y	 “t	 “e	 BgvA:1
33	 iD	 ‘	 ahY	 e	 yE	 ‘a	 itI y
34	 iD	 ‘	 ahY	 e	 yE	 ‘d	 itI y
35	 iD	 ‘	 ahY	 e	 yE	 ‘s	 itI y
36	 iD	 ‘	 ahY	 e	 yE	 ‘a	 itI y
37	 iD	 ‘	 ahY	 e	 yE	 ‘a	 itI y
38	 iD	 ‘	 ahY	 e	 yE	 ‘a	 itI y
39	 iD	 ‘	 ahY	 e	 yE	 ‘a	 itI y
40	 iD	 ‘	 ahY	 e	 yE	 ‘a	 itI y
41	 n
:1	 sA	 “	 “e	 BgvA:1
42	 t	 tM	 ap
:1	
:2	
:3	 y	 e	 ‘	 evmE:1
43	 t	 tM	 s
:1	
:2	 ‘	 ev
44	 tM	 s
:1	
:2	 ‘	 ev
45	 aT	 t	 tM	 ap
:1	
:2	
:3	 “	 ‘	 ev
46	 sO	 e	 ‘	 t
47	 s	 tm	 ‘	 tmEn:1	 tM
:1	
:2	
:3	 “	 ‘	 t
48	 tt	 aT	 sO	 ts	 ‘	 j	 y	 sO t:1	 aT d	 sO t:2	 tsVs:1	 ‘ayM:1	 n K	 yMnU:1	 sO t:3	 tM k	 am
:1	
:2	 ‘	 ev
49	 sE
:1	
:2	 e
50	 y	 “	 aA	 my	 BI	 i	 BIkV:1	 aj	 aB	 sE	 es	 up
:1	
51	 e	 aT	 “	 ‘	 yE 
52	 tI	 d	 i	 tIIh:2	 ad	 imEh:1
53	 s	 tm	 aA	 sO t	 tmEn:1	 tsVs:2	 ‘	 ah	 evm	 sO t:1	 tM k	 apI
:1	
:2	
:3	 s	 ‘	 t	 BgvA:1	 “	 sc	 “e
54	 s	 m	 upE	 i	 tm	 aA	 sO t	 tmEn:1	 tsVs:1	 ‘	 ah	 evm	 sO t:1	 tM k	 apI
:1	
:2	
:3	 s	 ‘	 t	 BgvA:1	 “	 sc	 “e
55	 y	 ‘	 ymVp:1	 ymVp:2	 ‘gcV:1	 ymVp:3	 ymVp:4	 yO
:1	 “	 kp	 an	 aB	 u
:2	
56	 e	 t	 a	 smVm:1	 “	 ev	 ekmn:3	 “k
:1	 ‘d
:2	
:3	 kA
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
57	 “
:1	 ‘k
:2	
:3	 kA
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
58	 a	 dIs	 “	 “i	 “a	 “ahU:1	 “y	 aT	 ev	 “s	 yT	 kI	 aT K:1
59	 “	 y	 k	 aT	 h	 sc	 sEyV:1	 sEyV:2	 sEyV:3	 hnVd:1	 “g	 ah
60	 “	 smNO	 “a	 X	 gc	 ah	 dU	 tt	 “n K:1	 smNO:2	 “aWV:1	 XAnY:1	 gcVC:1	 ahM v:1	 “e	 “aA
:1	
:2	
:3	
:4	
:5	
61	 “	 y	 k	 aT	 “sc	 “scV	 h
62	 i	 sO	 im
:1	
:2	
:3	
:4	 n	 B	 ‘	 h	 “
63	 i	 sO	 im
:1	
:2	
:3	
:4	
:5	
:6	 n	 B	 ‘	 h	 “
64	 a
:1	
:2	 i	 s	 ‘	 tM	 ph
:3	 kI
:4	 i	 sO	 ‘	 t	 p
:5	 kI
:6	 n	 B	 ‘	 h
:7	
65	 s
:1	
:2	
:3	
:4	 n	 B	 ‘	 h
66	 ap	 aBIk	 sE	 es	 up
67	 “	 mY	 ‘u	 aT	 ‘anU:1	 es	 upA
68	 “	 s	 ‘m	 my	 myVh:1	 myVh:2	 aT	 ap	 es	 upA
69	 d	 y	 dU	 sEyV:1	 e	 ‘	 aT K	 “	 “y
70	 “	 sc	 ‘	 aj	 aAvW	 scE t	 “e
71	 “	 a	 “s	 “a	 X	 dU	 tt	 “sUt:1	 …	 upAl:3	 “h	 “g
72	 a	 dIs	 “	 aj	 aAv	 sc	 “n	 “s	 etM	 smNO	 aAvW:3	 “a	 X	 dUt	 “scV:1	 upAl:7	 ttI	 “scV:2	…pE…:1	 upAl:8	 “h
:1	 a	 dI	 “	 aj	 aAv	 sc	 “tE	 ‘	 sO	 “e	 “n	 sO t:1	 “tEn:1	 “evM:1	 “p	 ys
73	 “	 ‘	 pv	 “e	 “u	 ‘p	 aT	 aT K:1	 yM s	 dA	 “s	 scE a:2	 evM v:1	 “um	 ‘g	 sEy	 evmE	 aAv
74	 k	 p	 sb	 sd	 t	 upmA
75	 aT	 ‘	 ev	 ‘a	 sc	 scE p	 dU	 tt	 ‘gcV:1	 aT K:1	 ‘ay	 evM v:1	 ‘gcV:2	 ic
:1	 ‘	 ev	 ‘a	 evm	 aT	 ‘icV:1	 evM v:1	 ‘id	 evmE:1
:2	 ‘	 k	 evM v	 “
76	 p
:1	 v
:2	 B
:3	 v
:4	 a
:5	 B
:6	 v
:7	 n
:8	 B
:9	 g
:10	 D
:11	 B
:12	 K
:13	 pn
:14	 B
:15	 t
:16	 ps
:17	 B
:18	 p
:19	 a
:20	 B
:21	 a
:22	 p
:23	 B
:24	 m
:25	 a
:26	 B
:27	 v
:28	 u
:29	 B
77	 “	 e	 k	 aT
:1	
78	 e	 a	 ekmn:2	 “	 ts	 tsVs:1	 “al	 dUt	 tt	 “ayM:1	 tsVs:2	 tsVs:3
79	 al	 ap	 i	 s	 sc	 mIcV:1	 it	 evM 
:1	 “	 al	 “n	 ap	 ay	 ts	 tsVs:1	 “a	 dU	 tt	 “ay	 tsVs:2	 tsVs:3
80	 al	 ap	 i	 sO	 sc	 mIcV:1	 it	 evM 
:1	 “	 al	 “n	 ap	 evM	 ph	 “t	 “ev	 BgvA:3
81	 kt	 at	 atVT:1	 atVT:2	 atVT:3
:1	 i	 sO	 t	 sO s:1	 it	 y	 uppn:1	 ev	 id
:2	 i	 sO	 t	 sO a:1	 it	 y	 uppn:1	 ev	 id
:3	 i	 sO	 t	 sO s:1	 it	 y	 uppn:1	 ev	 id
:4	 t	 i	 im
82	 “	 s	 u	 ac	 “aBI:1	 sEyV:1	 es	 l	 “y	 ap
:1	 al	 acI	 ‘	 aYVY:1
:2	
83	 e	 a	 “	 ev	 ‘	 “y	 “ehI:1	 ‘B	 sc	 ‘BAs:1	 ‘aT	 pUTU:1	 scE p	 ‘n	 ‘aT k:1	 “a	 tA	 i	 sE	 evm	 “ev
84	 “	 sV	 “aD	 aD	 aT	 aT K:1	 aT K:2	 aT K:3
85	 “	 “n	 “e	 “k	 ‘	 “i	 ‘eh	 evM t	 aByE	 evM v:1	 ‘y	 ‘ehI:1	 BA	 sc	 BAsE:1	 aT	 pUTU:1	 scE p	 n,	 aT k:1	 aAp	 tA	 i	 sE	 evm
86	 aT	 “	 sc	 “a	 scE	 tM	 at	 “e	 ym	 yY	 yM t:1	 ymVp:1	 yYVc:1	 tM k:1	 atVT:3
87	 pUb
:1	 tM	 kU
:2	
:3	 y	 ‘	 pUb
:4	 sb	 X
:5	 tM	 sA
:6	 “	 aj
:7	
88	 e	 aT	 “	 “t	 sUK	 i	 ev	 “n	 dV	 sUKA:1	 yA	 dUt	 “n K:1	 tIsV:2	 sUKA:2	 imA K:1	 dUtI:1	 “n K:2	 dVvE:2	 sUKA:3	 yAyM:1	 tt	 “n K:3	 tIsV:5	 sUKA:4	 imA K:2	 ttIy:1	 “n K:4	 dVvE:4	 sUKA:5	 yAyM:2	 nE
89	 aT	 ekmn:1	 ev	 “	 d	 evM p	 evM p:1	 evM p:2	 evM p:3
90	 kt	 c	 s	 G	 j	 kAy	 imE 	 y
:1	 t	 at	 kt	 iD	 idM
:2	 t	 at	 kt	 iD	 idM
:3	…p	 k	 i	 id
:4	…p	 k	 i	 id
:5	…p	 k	 i	 id
:6	…p	 k	 i	 id
:7	…p	 k	 i	 id
:8	…p	 k	 i	 id
:9	 t	 at	 kt	 iD	 idM
91	 ‘	 ty	 evMv	 ‘n	 ap
:1	 a
:2	
92	 e	 a	 “	 tM	 ‘	 sO i	 sO D	 sAD	 aT
93	 “	 “n	 “m	 apNV:1	 kt
94	 ‘	 t	 tE 	 ‘a	 tM	 ‘nn	 “
95	 ‘	 tEs	 tM	 n 	 sn	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 tA	 it	 ay
:1	 ‘	 sc	 kAm	 aT	 scE K:1	 y	 evms
96	 ‘	 tEs	 tM	 ps	 sn	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 tA	 it	 ay
:1	 ‘	 kAm	 aT	 scE	 y	 evms
97	 ‘	 K	 d	 u	 dAn	 tE	 ‘krO:1	 KUrp:1	 dkVK:1	 utVt:1	 dAnE:1	 tM	 nn	 “
98	 ‘	 K	 d	 tEs	 tM	 n h	 snVt	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 tA	 it	 ay
:1	 ‘	 sc	 kAm	 aT	 scE K:1	 y	 evms
99	 ‘	 K	 d	 u	 tEs	 tM	 ps	 snVt	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 tA	 it	 ay
:1	 ‘	 kAm	 aT	 scE	 y	 evms
100	 ‘	 a	 ntVT:1	 ahEt:1	 ntVT:3	 sb	 t	 tE 	 ‘a	 sh	 atVT:1	 shEt:1	 atVT:3	 n 	 tM	 nn	 ‘e
101	 ‘	 a	 ntVT:1	 ahEt:1	 ntVT:3	 tEs	 tM	 n 	 sn	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 tA	 it	 ay
:1	 ‘	 sc	 kAm	 aT	 scE K:1	 y	 evms
102	 ‘	 sh	 atVT:1	 shEt:1	 atVT:3	 tEs	 tM	 ps	 sn	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 tA	 it	 ay
:1	 kAm	 aT	 scE	 y	 evms
103	 ‘	 t	 tE 	 ‘a	 tM	 n	 “	 “t	 y	 ‘ntV:1	 yEp	 ‘atV:1	 ah	 idm	 yE K:1	 ‘ntV:2	 yE t	 yE p	 ‘atV:2	 yE t:1	 dI	 ‘ntV:3	 sO
104	 ‘	 t	 tE 	 ‘a	 tM	 n	 “	 “t	 y	 ‘ntV:1	 yEp	 ‘atV:1	 ah	 idm	 yE K:1	 ‘ntV:2	 yE t	 yE p	 ‘atV:2	 yM	 yE K:2	 ‘ntV:3	 yE p:1	 ‘atV:3	 sO
105	 k	 i	 iD, g:1	 iD, g:2	 iD, g:3	 sO
106	 i	 it	 ay
:1	 i	 a
:2	 i	 t	 ay
:3	 s	 i	…p	 sO i	 vIv	 vIt	 tt	 ct
:4	 sO	 sO e	 sO d	 sO e:1	 sO ‘	 ‘a	 t	 vImU:3	 ‘K	 ay	 sO a:1
:5	 “	 sE	 etE	 up
:6	
:7	
:8	
:9	 p
:10	 b
107	 ek	 t	 aT	 ad	 dI	 n	 nIsj	 aAys:2
108	 “	 “e	 “evM:1	 aT	 “psV:1	 “evM:2	 “evM:3	 aT K:1	 “psV:2	 “evM:4	 “evM:5	 aT K:2	 “psV:3	 “evM:6	 “evM:7	 sE	 tt	 ‘	 ap	 yt	 ‘ayM:1	 prIc	 ntVT:4	 evm	 tsVm	 evY
109	 kIm	 “	 “e	 y	 ‘	 ak	 sc	 ‘yM K	 akUs:1	 scE p	 ‘yM K:1	 kU
:1	 ‘	 ak	 sc	 ‘yM K	 akUs:1	 scE p:1	 ‘yM K:1	 kU
:2	 ‘	 akU	 sc	 ‘yM K	 akUs:1	 dEsE:1	 scE p	 ‘yM K:1	 kU
110	 ‘	 ak	 sc	 ‘yM K	 akUs:1	 scE p	 ‘yM K:1	 kU
:1	 ‘	 ak	 sc	 ‘yM K	 akUs:1	 scE p:1	 ‘yM K:1	 kU
:2	 ‘	 akU	 sc	 ‘yM K	 akUs:1	 dEsE:1	 scE p	 ‘yM K:1	 kU
111	 ‘	 ak	 sc	 ‘yM K	 akUs:1	 scE p	 ‘yM K:1	 kU
:1	 ‘	 ak	 sc	 ‘yM K	 akUs:1	 scE p:1	 ‘yM K:1	 kU
:2	 ‘	 akU	 sc	 ‘yM K	 akUs:1	 aWVW:1	 scE p	 ‘yM K:1	 kU
112	 y	 yEpI:1	 ts	 evY
:1	 a
:2	
113	 e	 aT	 aAy	 aT K:1	 “	 “r	 “rUU:1	 aT K:2	 ad	 dI	 “a	 aAn
114	 “	 “y	 kE	 ay	 yA	 tM	 evmE:1
115	 aApO:1	 k	 y	 pI	 ay	 yA	 t	 evmE:1
116	 tEjO:1	 k	 y	 yE	 ay	 yA	 tM	 evmE:1
117	 vAyO:1	 k	 y	 ud	 ay	 yA	 t	 evmE:1
118	 aAkA:1	 k	 y	 kN	 ay	 yA	 t	 evmE:1
119	 p	 s	 e	 pTvI:4
:1	 a	 s	 e	 aApO:3
:2	 t	 s	 e	 tEjO:4
:3	 v	 s	 e	 vAyO:4
:4	 a	 s	 e	 aAkA:3
120	 m	 k	 krUN:1	 mU	 mUdI:1	 u	 upEk:1	 as	 asUB:1	 an	 anIc:1
121	 a	 k	 i	 sO
:1	 r	 ‘s	 ‘p
:2	 ‘s	 ‘c	 ‘ps
:3	 ‘a	 ‘s	 ‘v
:4	 ‘v	 ‘n	 ‘p
:5	 evM B
:6	 a
:7	
122	 e	 aT	 “	 ‘	 tA	 y	 sO	 sc	 ‘ssV:1	 ‘nEv:1	 evA	 nO	 ‘ssV:2	 ‘nEv:2	 evAh:1
123	
124	 y	 ‘	 ‘n	 tA	 yAnI:1	 s	 sc	 ‘ssV:1	 ‘nEv:1	 evA	 nO	 ‘ssV:2	 ‘nEv:2	 evAh:1	 scE B	 ‘ssV:3	 scE B:1	 ‘ass:3	 nO c:1	 ‘ssV:5	 ‘n 	 scE B:2	 ‘an	 scE B:3	 ‘ann:1	 nO c:2	 ‘anV:1	 ‘n j:1	 scE B:4	 ‘t	 scE B:5	 ‘aY	 nO c:3	 ‘tM j:2	 ‘n j:2	 scE B:6	 ‘h	 scE B:7	 ‘n h	 nO c:4	 ‘hOt:2	 ‘n j:3	 scE B:8	 ‘hOt:3	 scE B:9	 ‘nEv:3	 nO c:5	 ‘hOt:5	 ‘n j:4
125	 ‘	 ‘s	 “	 “t	 ahM,	 ‘ssV:1	 “nO h:1	 “i	 eh	 ‘ssV:2	 ‘nEv:2	 np	 ahM,:1	 ‘ssV:3	 ‘nEv:3	 evM s
126	 ‘	 “	 “n	 a	 sE	 ts	 sO e	 ‘n t:1	 sO e:1	 ‘n t:2	 sO e:2	 ‘n t:3	 sO e:3	 ‘n t:4	 sO e:4	 ‘n t:5	 sO e:5	 ‘n t:6	 sO e:6	 ‘n t:7	 sO e:7	 ‘n t:8	 sO e:8	 ‘n t:9	 sO e:9	 ‘n t:10	 sO e:10	 ‘n t:11	 aY	 evm	 ‘n t:12	 “ssV:1	 “nEv:1	 abVy:1
127	 as	 ss	 y	 ‘an	 an	 anV	 yEsA:1	 ‘t	 aY	 tM j	 nIGA:2	 ‘h	 n 	 hOtI:1	 yEsA:2	 ‘hOt:1	 nE	 hOtI:6	 yEsA:3
128	 b	 k	 ‘	 ‘a	 myA a:2	 ‘an	 myA a:3	 ‘ann	 myA a:4	 ‘t	 myA a:5	 ‘aY	 myA a:6	 ‘h	 myA a:7	 ‘n	 myA a:8	 ‘hOt:1	 myA a:9	 ‘nE	 myA a:10	 ks	 n hE	 ts	 kIYV:1	 ‘i	 ‘ay	 myA b:2	 ‘ayM:1	 myA b:3	 ‘ayM:2	 myA b:4	 ksVm:1	 e	 tsVm:1	 tsVm:2	 bVyA:9
:1	 a
:2	
129	 e	 t	 “	 “Bd	 BgvA:2	 “D
:1	 “	 “y	 “s	 vI	 sI	 kA	 b	 ev
:2	 nn	 dh	 an	 dhrs:1	 anUs:1	 dhrs:2	 anUs:2	 dhrs:3	 anUs:3	 dhrs:4	 anUs:4	 nnU,:1	 evM v	 “	 y	 “t	 “ev	 BgvA:2
130	 sk	 u	 t	 vIc	 upVp:1	 tsVs:1	 sI	 upVp:2	 tsVs:2	 k	 upVp:3	 tsVs:3	 b	 upVp:4	 tsVs:4
131	 u	 t	 n v	 upVp:1	 tsVs:1	 n sI	 upVp:2	 tsVs:2	 n k	 upVp:3	 tsVs:3	 n b	 upVp:4	 tsVs:4
132	 sE	 nEtM:1	 e
:1	 sE	 e	 sEyV:1	 aT	 ‘	 sO 	 evmE:1	 sEyV:2	 sEyV:3	 aT b	 ‘ahM:1	 sO s	 evmE:3	 sEyV:4
133	 i	 sO	 sO t	 sO t:1	 ‘	 sO t:2	 nO	 ay
:1	 t	 ct	 s		 an	 ay
:2	 sO	…p	 an	 ay
:3	 sO	…p	 an	 ay
:4	 sO	…p	 an	 ay
:5	 “
:6	 a
:7	
134	 e	 t	 “	 “Bd	 BgvA:2	 “a	 ekAs:1	 eT	 ekAs:3	 ev	 “ahM:1	 ekAs:5	 “t	 evm	 “e	 evmV:1	 aT	 aT K:1
135	 n	 a	 smVm:1	 “	 nIWV:1	 i	 “e	 “a	 ts
:1	 smy	 ‘	 BdVd:2	 ay	 smyO:2	 ‘s	 BdVd:5	 aymV:1	 smyO:4	 ‘smV:1	 BdVd:8	 aymV:2	 smyO:6	 ‘smV:2	 BdVd:11	 aymV:3	 smyO:8	 ‘smV:3	 BdVd:14	 aymV:4	 smyO:10	 ‘smV:4	 BdVd:17	 aymV:5
:2	 t	 “
136	 i	 ‘
:1	
:2	 i	 kA	 d	 s	 D	 sdVD:1	 ‘
:3	
:4	 a
:5	
:6	
:7	 a	 t	 “	 yt	 v
137	 t	 ‘	 apV	 sO	 tsVs:1	 sO s	 tM	 evY
138	 t	 ‘	 ap	 sO	 tsVs:1	 sO s	 sO v:1	 tM	 evY
139	 t	 ev
:1	 tM k	 e
:2	 t	 e
:3	 sO	 t	 evY
:4	 sO	 t	 evY
:5	 sO	 ‘im	 t	 vImU:3	 ‘K	 tM	 evY
140	 “	 kO p:1	 “i	 s	 tt	 ay	 sO B:1	 sA	 ts
141	 s	 tt	 ay	 sO B:1	 sA	 ts
142	 s	 tt	 ay	 sO B:1	 sA	 ts
143	 s	 tt	 ay	 sO B:1	 sA	 ts
144	 t	 ‘	 sc	 mA	 sE	 ‘m	 evm	 ttVr:1	 ‘ayM:1	 scE m:1	 mA y:1	 ay	 ayM p:1
145	 kO p:1	 “	 n 	 yt	 n tA:1	 ytO c:1	 aT s:1	 n tA:2	 ytO c:2
146	 tM
:1	
:2	
:3	
:4	 a	 ‘	 apI c:1	 tM	 “	 BgvA
147	 t	 s	 yt	 tsVs:1	 sO a:1	 ytO K:1	 tsVs:2	 sO a:2	 ytO K:2	 i
:1	 k	 i	 im
:2	 a
:3	
148	 e	 aT	 aApN:2	 tM	 aAy	 aApN:4	 tM v:1	 aT K:1	 “	 bhUU:1	 aT K:2
149	 “	 ‘	 bhUU:1	 myY	 ah	 ‘i	 ts	 ‘y	 tE	 tE m:1	 ahU K:1	 ‘iNV:1	 tsVs:3	 ‘ymV:1	 BUU	 ‘h	 yA	 tE m:2	 BUUt:1	 BUUt:2	 ad	 dIs	 ‘a	 evM v	 ‘n	 BIkV:5	 ‘B	 vr	 tsVs:6	 ‘bhU:1	 bhUU:4
150	 ‘k	 tE t	 y	 sE	 yO	 ‘y	 smV	 “	 yEn	 “e	 ‘kIM:1	 tE t:1	 yE c:1
151	 ‘k	 tE t	 yE	 tEs	 sE	 yO	 ‘y	 sm	 “	 yEh	 “e	 ‘kIM:1	 tE t:2	 yE c:1	 tEsM:1
152	 t	 s	 tsVs:1	 ‘	 sO v	 sO n	 yO 	 ‘y	 tY	 sm	 “	 yE	 tYVh:1	 “e	 ‘k	 tE t	 yE 
153	 s	 t	 ‘	 sO v	 sO s	 yO 	 ‘y	 sm	 “	 yE	 tYVh:1	 “e	 ‘k	 tE t	 yE 	 tEs
154	 k	 i	 t	 sO	 im	 tM	 in
:1	 t	 sO	 i	 tM	 in
:2	 t	 d	 a	 sE	 dnVD:1	 ev	 tmEn:1	 dnVD:2	 aT K:2	 im	 tM	 in
:3	 i	 im	 t	 in	 imE
155	 kt	 c	 s	 G	 j	 kAy	 imE 	 y
156	 vIt	 pI	 s	 i
:1	 i	 kI	 y	 iD	 idm	 kIYV:1	 ydEv:1	 iDUd:1	 idmV:1	 kIYV:2	 ydEv:2	 iDUd:2	 idM K:1
:2	 i	 kO	 iD	 idm	 kO c:1	 iDUd:1	 idmV:1	 kO c:2	 iDUd:2	 idmV:2	 kO c:3	 iDUd:3	 idmV:3	 kO c:4	 iDUd:4	 idmV:4	 kO c:5	 iDUd:5	 idmV:5	 kO c:6	 iDUd:6	 idmV:6	 kO c:7	 iDUd:7	 it	 ps	 “
:3	 a
:4	
157	 e	 t	 tE 	 aT	 “	 “e	 tE a	 “t	 ‘	 “ev	 “s	 “evm	 “kI	 “i	 tEm	 “g	 “evM:1
158	 a	 dI	 “	 “B	 “t	 “e	 aT	 “a	 aBIv:1	 sE	 snVt	 tEs	 sEyV:1	 evmE:1	 sEyV:2	 evmE:2	 aBIn	 aBIv:2	 sEyV:3
159	 aT	 “	 aB	 sEyV:1	 sn	 sEyV:2	 evmE:2	 sEyV:3	 evmE:3	 aBIn	 aBIv:1	 sEyV:4
160	 a	 “	 psAd:1	 “e	 “k	 “evM	 ‘	 ap	 “a	 aT K:1	 “kIn:1	 “evM:1	 ‘Bgv:1	 apVp:2	 “s	 ahM
161	 “	 k	 uU	 i	 e	 ktmA:1	 uUmI:1
162	 i	 ‘	 ap	 t	 ‘e	 ts	 ‘m	 imE	 sO 	 ay	 ‘u
163	 i	 ‘	 ap	 t	 ‘i	 ts	 kpVp:4	 ym	 sO 	 ay	 ‘k
164	 i	 ‘	 ap	 sO 	 ar	 ts	 ‘m	 sM	 sk	 sO s	 ay	 ‘a
165	 i	 ‘	 ap	 sO 	 ar	 ts	 sO r	 ay	 ‘s	 imA
:1	 a
:2	
166	 e	 t	 aA	 tEn K:1	 aT	 “	 ev	 d	 “yE t:1	 dUtI:1	 tt	 “yE t:2	 ttIy:1
167	 “	 a	 “k	 “t	 “s	 etM	 yE	 tE c	 ap	 apV	 nn	 “e	 “evM:1	 vI	 vIvE:2
:1	 vIvE:1
168	 ‘	 ts	 “	 ‘yE a:1	 tsVm:1	 evM K	 ‘yE a:2	 tsVm:2	 “s	 tTAg:6	 sE	 evm	 tsVm:3
:1	 kM	 ‘	 “	 “n	 ‘asU:1	 sn	 tE	 tEs
169	 ‘	 sO	 a	 sO K	 ‘e	 sO t	 evm
:1	 ‘	 sO	 p	 sO K	 ‘e	 sO t	 evm
:2	 ‘	 sO	 t	 sO K	 ‘e	 sO t	 evm
:3	 ‘	 sO	 t	 sO K	 ‘e	 sO t	 evm
170	 ‘	 sA	 a	 sA K	 ‘e	 sA t	 evm
:1	 ‘	 sA	 p	 sA K	 ‘e	 sA t	 evm
:2	 ‘	 sA	 t	 sA K	 ‘e	 sA t	 evm
:3	 ‘	 sA	 t	 sA K	 ‘e	 sA t	 evm
171	 ‘	 sO	 p	 sO K	 ‘e	 sO t	 evm
:1	 ‘	 sO	 t	 sO K	 ‘e	 sO t	 evm
:2	 ‘	 sO	 t	 sO K	 ‘e	 sO t	 evm
172	 ‘	 sA	 p	 sA K	 ‘e	 sA t	 evm
:1	 ‘	 sA	 t	 sA K	 ‘e	 sA t	 evm
:2	 ‘	 sA	 t	 sA K	 ‘e	 sA t	 evm
:3	 ‘a	 sn	 tE	 tEs
:4	 a
:5	
173	 e	 t	 tt
:1	 sc	 ‘	 tsVs:1	 tsVm
:2	 ‘	 sc	 ‘k	 tsVs:1	 tsVm
:3	 sc	 ‘	 tsVs:1	 tsVm
:4	 sc	 ‘	 tsVs:1	 tsVm
:5	 sc	 ‘	 tsVs:1	 tsVm
:6	 sc	 ‘	 tsVs:1	 tsVm
:7	 sc	 ‘	 tsVs:1	 tsVm
:8	 sc	 ‘	 tsVs:1	 tsVm
:9	 s	 ‘	 tsVs:1	 tsVm
:10	 s	 ‘	 tsVs:1	 tsVm
:11	 s	 ‘	 tsVs:1	 tsVm
:12	 s	 ‘	 tsVs:1	 tsVm
:13	 s	 ‘	 tsVs:1	 tsVm
:14	 sc	 ‘	 tsVs:1	 tsVm
:15	 s	 ‘	 tsVs:1	 tsVm
:16	 s	 sc	 ‘	 tsVs:1	 tsVm
:17	 snVt:1	 sc	 ‘	 tsVs:1	 tsVm
:18	 s	 sc	 ‘	 tsVs:1	 tsVm
:19	 “	 “aAr:1
:20	
174	 e	 t	 “	 aYVY:1	 eT	 aYVY:3	 “e	 aT	 ttVr:1
175	 aT	 “	 aYVY:1	 eT	 aYVY:3	 ev	 “m	 tE m	 tE m:1	 sAyY:2
:1	 “	 ‘	 aYVY:1	 eT	 aYVY:3	 ev	 ‘m	 tE m	 tE m:1	 sAyY:2	 yt
176	 “	 ‘	 “ev	 “s	 “evm	 “sc	 ‘B	 aYVY:2	 eT	 aYVY:4	 ev	 ‘m	 tE m	 tE m:1	 sAyY:2	 “evM:1
177	 “	 “nn	 “e
178	 m	 ‘	 evA	 “	 “y	 ‘iDE:1	 myA c:1	 ‘iDE:2	 apI n:1	 “nO h:1	 “ysV:1	 ‘iDE:3
179	 ‘	 ap	 “	 “y	 ‘iDE:1	 myA c	 ‘iDE:2	 apI n:1	 “nO h:1	 “ysV:1	 ‘iDE:3
180	 ‘	 ap	 “	 “y	 ‘iDE:1	 myA c	 ‘iDE:2	 apI n:1	 “nO h:1	 “ysV:1	 ‘iDE:3
181	 n	 y	 tM	 ktM	 aB	 yE c	 tM k:1	 apVp:4	 ys	 im
182	 k	 u
:1	 i	 ay	 im	 tM	 kt	 aB
:2	 i	 ay	 im	 tM	 kt	 aB
:3	 i	 ay	 im	 tM	 ap	 ys	 imM
:4	 i	 ay	 im	 tM	 ap	 ys	 imM
:5	 i	 ay	 im	 tM	 ap	 ys	 imM
:6	 i	 sd	 ay	 ims	 tM	 apV	 ys	 imM
:7	 i	 sdVD:2	 ay	 ims	 tM	 apV	 ys	 imM
183	 ap	 k	 i	 sA	 tm	 sApI:1	 tmVp:1	 tmVp:2	 sApI:2	 sApI:3	 sApI:4	 sOp	 sOpI:1	 sApI:5	 tmVp:3	 vI	 kI
184	 u	 “	 yO	 ‘	 sd	 ‘s	 j	 sdVD:1	 sdVD:2	 ‘k	 sdVD:3	 dI
:1	 a
:2	
:3	
:4	
:5	 m
:6	 n
185	 e	 t	 a	 aT K:1	 “	 y	 aT K:2	 ad	 dI	 “e	 sV	 cI	 nIs	 nIsI:1	 vcVC:4	 ekmn:1	 “s	 ‘	 crt	 yE 	 “y
186	
:1	 ah	 e	 ahYV:1	 ahYV:2
:2	
:3	 “	 “n
:4	 “
:5	 “
:6	 “	 sOp	 “e	 “evM:1
:7	 a
:8	
187	 e	 aT	 smVm:1
:1	 e	 “	 ‘ssV:1
:2	 e	 “	 ‘ass:1
:3	 e	 “	 ‘anV:1
:4	 e	 “	 ‘ann:1
:5	 e	 “	 ‘tM j:1
:6	 e	 “	 ‘aYV:1
:7	 e	 “	 ‘hOt:1
:8	 e	 “	 ‘n h:1
:9	 e	 “	 ‘hOt:1
:10	 e	 “	 ‘nEv:1
188	 e	 ssVs:1	 ‘k	 evMd:2	 assV:1	 ‘kIM:1	 evMd:4	 anVt:1	 ‘kIM:2	 evMd:6	 annV:1	 ‘kIM:3	 evMd:8	 tM j:1	 ‘kIM:4	 evMd:10	 aYVY:2	 ‘kIM:5	 evMd:12	 hOtI:1
:1	 e	 n hO:1	 ‘k	 evMd:2	 hOtI:4	 ‘kIM:1	 evMd:4	 nEv h:1
:2	
189	 ‘	 ‘an	 ‘ann	 ‘t	 ‘aY	 ‘h	 ‘n	 ‘hOt:1	 ‘nE	 i
:1	 “	 dIWV:1	 ‘	 itI v	 itI s	 itI s:3	 itI v:3	 ts
190	 “	 “t	 “n	 “tEn:1	 “upp:1	 “tEn:2	 “nE
:1	 ‘t	 ‘tEn:1	 ‘tEn:2	 e	 y	 “	 gm	 sO
191	 tM	 s	 ‘	 “	 ‘ayM:1
:1	 ‘	 “	 ‘yO t:1	 ‘yO m
:2	 ‘	 “	 ‘ayM:1
:3	 ‘	 pUrt:1	 “
192	 rUUp:2	 s	 up
:1	 vEdn:2	 sE	 up
:2	 sYVY:2	 sE	 up
:3	 sNVK:2	 sE	 up
:4	 vIYV:2	 s	 up
:5	 “	 t	 sO	 ev	 aB	 u
:6	
193	 e	 a	 smVm:1	 “	 sAD	 “s	 ap	 tM	 “e	 BgvA:2
194	 d	 m	 i
:1	 ad	 kA	 m	 pI	 P	 s	 aB	 b	 mI	 i
:2	
195	 a	 “
:1	 a	 “
:2	 a	 “
:3	 a	 “
:4	 a	 “
:5	 a	 “
196	 e	 y	 evmI:1
:1	 e	 y	 evmI:1
:2	 e	 y	 evmI:1
:3	 e	 y	 evmI:1
:4	 e	 y	 evmI:1
:5	 e	 y	 evmI:1
197	 aB	 es	 l	 “	 ap	 “s	 al
:1	 “	 ut	 “t	 i
198	 ‘	 tt
:1	 ‘
:2	 ‘	 tt
:3	 ‘	 ttVr:1
:4	 ‘	 tt
:5	 ‘	 tt
199	 aT	 ‘	 aY
200	 a	 dI	 “	 “B	 “t	 ‘	 pr	 “e	 aT	 “a	 ‘p	 “p	 ‘t	 dE	 ‘tEv:1
:1	 a
:2	
201	 e	 a	 smVm:1	 “	 ‘	 “y	 ‘sbV:1	 “e	 “at	 ‘t	 tE t	 at	 ‘tMp:1	 tE t:1	 sn	 ‘sbV:2	 snVt:1	 ‘sbV:3	 snVt:2	 ‘e	 tt	 tEs	 ttVr:1	 tEsm:1
202	 “	 “t	 ‘	 yA	 yA h:1	 tt	 ‘s	 ttVT	 ‘y	 sb	 im	 id	 dV	 yO	 yO c:1	 imE	 itI v	 itI s	 evm
203	 ‘	 tt	 ‘y	 sb	 im	 id	 dV	 yO	 yO c:1	 imE	 itI v	 itI s	 evm
204	 ‘	 tt	 ‘y	 ekcV:1	 im	 id	 dV	 yO	 yO c:1	 imE	 itI v	 itI s	 evm
205	 t
:1	 s	 y	 sUKM:1	 ysVm:1	 dUkV:3	 ysVm:2	 adUk:4	 sUKA:1	 dUkV:5	 adUk:5	 e	 nIbV:3	 ‘	 evM v
206	 aT	 “	 i	 d	 “y	 aT K:1	 “a	 sE	 es	 up
:1	
207	 e	 aT	 kmVm:2	 tM	 aT K:1	 ad	 dIs	 “	 “a	 tM K	 ‘	 ts	 “d	 dU	 yE 	 “r	 rk	 bh	 “s	 ‘B	 tM k	 evY	 “sc	 “ap
208	 aT	 aT K:1	 smVm:1	 “	 ev	 “e	 aT c	 ay	 aT K:2	 smVm:3
209	 t	 i	 ‘	 “	 ‘BUU:1	 tM k	 ev	 “s	 G	 j	 sA	 idM n:1	 ‘BUU:2	 “etd:1	 ‘BUU:3	 tM k:1	 evYV:1	 “k	 mn	 sO	 idM n:2	 ‘BUU:4	 “etd:2	 ‘BUU:5	 tM k:2	 evYV:2
210	 ‘	 im	 “	 “t	 ‘iDE:1	 G	 j	 kAy	 sO a:1	 imsV:1	 “n k:1
211	 G	 j	 kAy	 t	 e	 sO 	 sO a	 sO a:1	 sO t	 tM	 yA	 apI	 tA
212	…p	 P	 sO	 sO t	 sO p
:1	 “	 t	 mAnU:2	 “e	 G	 j	 kAy	 sO a	 sO a:1	 tM k:1	 yA	 apI d	 tA
213	 t	 tsVs:1	 sO t	 sO a
:1	 a	 “	 t	 r	 “e	 G	 j	 kAy	 sO a	 sO a:1	 sO t	 tM k:1	 yA	 apI d	 tA
214	 t	 tsVs:1	 sO t	 tm
:1	 a	 “	 “t	 “a	 “tM k:1	 id	 “i	 as	 “evm	 im
215	 y	 e	 yTA y:1
:1	 a	 “	 “s	 my	 aT	 aT K:1
:2	 n
:3	 K
216	 “	 y	 ‘	 my	 ‘aAr:1	 t	 “y	 ‘aAr:2	 ev	 “i	 ah
217	 s	 sO s	 ‘	 sO o	 tm	 ‘i	 sO t	 ‘CEk:1
:1	 a	 ‘	 “	 ‘CEk:1	 “e	 ‘a	 pUb
:2	 n
:3	 K
218	 ay	 ‘	 tY	 “	 ph
219	 s	 ts	 tsVs:1	 sO t	 tM k	 nn	 “	 “evm	 ‘	 sO m	 “evM:1	 ph
220	 s	 sO s	 ‘	 sO o	 tm	 ‘i	 sO t	 ts	 tsVs:1	 ud	 sO t:1	 tsVs:2	 tY	 ‘d	 id	 e	 ‘idn	 sO t:2	 tsVs:3	 apI c:1	 ‘dII:1	 ahYV:1	 tsVs:4	 evmE:1	 “	 phO
221	 y	 ytO K:1	 ytO K:2	 i	 iD	 ts	 e
222	 “	 s	 es	 l	 “y	 ap	 “s	 al	 acI	 ‘	 aYVY:2
:1	
223	 e	 t	 a	 “	 “e	 aT K:1	 tEn K:1	 r	 ad	 dI	 “ap	 ay	 yAv	 ap	 apVp:3	 aT K:2
224	 aT	 “	 c	 n	 nIsI:1	 snVd:2	 ekmn:1	 “k	 “t	 nE	 sA	 “tE	 “ev	 aAys:5	 “c	 “kt
225	 ‘	 c	 aAs	 yA	 kAp	 Bs	 dt	 tEs	 b
:1	 ‘	 n	 c	 aAs	 kAp	 Bs	 dt	 tEs	 b	 scE	 uB	 atI	 sO	 ‘s	 itI v	 ayM K
226	 ‘	 K	 d	 u	 dAn
:1	 ‘	 k	 d	 u	 dAn	 scE	 uB	 at	 sOh	 ‘s	 itI v	 ayM
227	 ‘	 a	 ntVT:1	 ahEt:1	 ntVT:3	 sb
:1	 ‘	 n	 ntVT:2	 ntVT:4	 sc	 u	 at	 aB	 ‘s	 itI v	 ayM
228	 ‘	 t	 kt	 p	 im	 tE n:1	 tt	 y	 stVt:3	 cU	 ttVT:1	 hE	 sE	 evm
:1	 ‘	 stVt	 t	 nA	 kt	 pT	 im	 tE n:1	 nAlM:1	 tt	 y	 stVt:4	 c	 ttVT:1	 sE	 evm	 sc	 uB	 at	 sOh	 ‘s	 itI v	 ayM
:2	
:3	 y	 kt
229	 ‘	 sO	 sO ‘	 tt	 ‘a	 sO ‘:1	 itI v	 idM K
230	 sO	 anUs:3	 tt	 ‘	 anUs:8	 sO ‘	 itI v	 idM K
231	 sO	 tkVk:2	 tt	 ‘	 sO t:1	 tkVk:5	 sO ‘	 itI v	 idM K
232	 sO	 ‘	 ttVr	 ‘a	 sO m:1	 e	 sO ‘	 itI v	 idM K
:1	
:2	 y	 sO
233	 sO	 vIv	 y
:1	 y
:2	 y
:3	 y
:4	 sO	 y
:5	 sO	 ys
:6	 sO	 ‘im	 t	 vImU:3	 ‘K	 ys
234	 “	 aBbV:1	 y
235	 ‘	 “	 upmA	 sE	 tsVs:1	 ‘C	 ‘CIn:1	 “n	 ‘CIn:2	 ap	 ‘CIn:3	 “e	 ‘KII:1	 apI c:1	 ‘KII:2
236	 “	 “a	 n c 	 imE	 nn	 aT K:1	 “c	 n dA	 it
:1	
237	 e	 t	 an	 aT	 aT K:1	 “	 y	 aT K:2	 tEn K:1	 rAjk	 ad	 dI	 “ap	 mA 	 ay	 ap	 apVp:2	 aT K:3	 aT K:4	 aT K:5	 “e	 sV	 cI	 nIsI:1	 id	 nIsI:2	 skUl:6	 ekmn:1
238	 “	 n	 pU	 ‘	 t	 aymV	 sO	 aymV:1	 aj	 pk	 sY	 nI	 sOpI:1	 aymV:2	 sOpI:2	 kO
239	 ‘	 sO	 B	 tt	 “	 nE	 my	 mymE:1	 BUUt:1	 “a	 nEt	 mymE:2	 bhUU	 “n	 it	 ak
:1	 ‘	 a	 p	 s	 n	 sO	 B	 tt	 mA 	 nE	 my	 mymE:1	 BUUt:1	 “	 nEt	 mymE:2	 bhUU	 “n	 it	 ak
240	 ‘	 sO	 B	 tt	 tm	 “	 ysV	 tmEn:1	 “y	 sE	 tmEn:2	 evmE	 tmEn:3	 “yM n:1	 yE	 tE a	 i
241	 “	 ktm	 BgvA	 ym
:1	 y
:2	 y
:3	 y
:4	 y
:5	
242	 ah	 ‘
:1	 a	 ‘
:2	 ah	 ‘
:3	 ah	 ‘
:4	 ah	 ‘
:5	
243	 ktm	 i	 ‘	 ym	 ‘sII:1
244	 ‘	 p	 aBIY	 sn	 sp	 y	 ‘jAn:1	 psVs:2	 aBIY:1	 snId:1	 spVp:1
245	 ‘	 t	 tM k	 ap
:1	
:2	 aY
:3	 ‘	 t	 nE	 ay
246	 tE m:1	 dUkV:6	 dUkV:7	 ym	 tE m:3	 dUkV:15	 dUkV:16	 tEsA:6	 tEsA:7	 ay
247	 i	 vE	 cI	 D	 t
:1	 i	 up	 anUp:2	 upVp:2	 t
:2	 iD	 v	 cI	 vIIm	 t
:3	 i	 v	 st	 smA	 pYVY	 t
:4	 i	 v	 st	 smA	 pYVY	 t
:5	 i	 t
:6	 i	 t
248	 r	 ay	 aj	 ayM d	 sU	 ayM t	 sb	 ayM c	 sbVb:1	 ayM p:1	 sbVb:2	 ayM C	 sbVb:3	 ayM s	 sbVb:4	 ayM a	 ttV
249	 aj	 ‘	 i
:1	 ‘	 i
:2	 ‘	 i
:3	 ‘	 i
:4	 s	 ev	 ‘	 i
:5	 s	 ev	 ‘	 i
:6	 s	 ev	 ‘	 i
:7	 s	 ev	 ‘	 i	 tt
250	 pT	 aA	 tE	 v	 n	 pI	 l	 o	 aAk	 vI	 tt
251	 i	 sO	 sE	 e
:1	 sO	 sE	 aT	 e
:2	 s	 sE	 e
:3	 sO 	 sE	 e	 t
252	 ‘	 i	 sE	 t	 tm	 ‘ayM:1	 ttVr:1	 evm	 ‘ayM:2	 idYV:1	 ttVr:2
253	 sE	 t	 ‘	 sEyV:1	 tsVs:1	 ‘ayM:1	 sEyV:2	 tsVs:2	 ‘ayM:2	 evmE	 tt
254	 sEyV:4	 sEyV:5	 sEyV:6	 evm	 tt
255	 sE	 e	 t
256	 sE	 e	 t
257	 sEyV:1	 evmE	 ttVr:3
258	 sE	 e	 ttVr:1
259	 sE	 evmE	 ttVr:1	 ay
:1	
:2	 a
:3	
260	 e	 t	 aT	 aT K:1	 “	 pWIs	 mn	 pWIs:1	 y	 aT K:2
:1	 r
:2	 dI	 “	 ay	 y	 ap	 apVp:3	 aT
261	 smVm:1	 “	 kt	 i	 im
:1	 an	 “	 aT	 ekmn:1
262	 “	 dhrs	 dhrs:1	 dhrs:2	 dhrs:3	 ev
263	 kt	 i	 im
:1	 i	 t	 it	 tmhM:1	 iD	 tmhM:2	 e	 tmhM:3
:2	 t	 i	 tmhM:1	 iD	 tmhM:2	 e	 tmhM:3
:3	 t	 i	 tmhM:1	 iD	 tmhM:2	 e	 tmhM:3
:4	 t	 i	 tmhM:1	 iD	 tmhM:2	 e	 tmhM:3
264	 akUs:1	 i
:1	 sm	 ‘	 kt	 cItV:1	 y
:2	 nIrO	 i	 e
:3	 i	 u	 anUp:2	 upVp:2	 e
265	 kUsl:1	 i
:1	 sm	 ‘	 kt	 cItV:1	 y
:2	 nIrO	 i	 t
:3	 i	 u	 anUp:2	 upVp:2	 e
266	 k	 i
:1	 sm	 ‘	 kt	 sYVY:1	 kA	 i
:2	 nIrO	 i	 e
:3	 i	 u	 anUp:2	 upVp:2	 e
267	 n	 i
:1	 sm	 ‘	 kt	 sYVY:1	 nEk	 i
:2	 nIrO	 i	 e
:3	 i	 u	 anUp:2	 upVp:2	 e
268	 i	 im
:1	 a
:2	
269	 e	 t	 a	 aT K:1	 “	 y	 aT K:2
:1	 r	 ad	 dI	 “	 ay	 ap	 apVp:2	 aT
270	 a	 “	 sV	 c	 n	 id	 nIsI:1	 skUl:2	 ekmn:1	 “k	 “t	 nE	 ydA	 ydA 	 ‘	 ydA p	 ‘yM n:1
271	 “	 sO	 ts	 ‘a	 “k	 ‘n
:1	 sO v:1
:2	 sO v:1
:3	 D	 i	 imsV:2
:4	 k	 ah	 kUtO:1	 yM	 ‘	 D	 ims	 imsV:2	 apV
272	 “	 ‘
:1	 ‘	 “
:2	 “
:3	 ‘	 sE	 ‘a	 tm	 ‘am	 it	 tmEn:1	 ‘amV:1	 itI p:1	 tmEn:2	 ‘amV:2	 itI p:2
:4	 n	 “
:5	
:6	
273	 y	 “
:1	 y	 “
:2	 y	 “
:3	 y	 “
:4	 y	 “
:5	 y	 “
:6	 aT	 ‘	 aT c:1	 “
:7	 ‘	 “	 ‘ay	 tE
274	 “	 ‘
:1	 “	 ay
:2	 y	 “
:3	 y	 “
:4	 “
:5	 “
:6	 y	 “
:7	 a	 ^
:8	 ‘	 “	 ‘at	 tE
275	 “
:1	 “	 vIt	 pI	 ay
:2	 “	 aAkA:1
:3	 “	 n
:4	 “	 “i	 y	 etV
276	 “	 a
:1	 “	 sO	 vIv	 ay
:2	 t	 ct	 a
:3	 sO	 ay
:4	 sO	 ay
:5	 sO	 ‘im	 t	 vImU:3	 ‘K	 ay	 im
277	 “	 sE	 es	 l
:1	 “	 m	 sE	 mA B:1	 mA B:2	 i
:2	
278	 e	 aT	 smVm:1	 ekmn:1	 “
:1	 ‘	 kt
:2	
:3	
:4	
:5	 ‘	 sE	 ‘a	 tm	 ‘am	 it	 tmEn:1	 ‘amV:1	 itI p:1	 tmEn:2	 ‘amV:2	 itI p:2
:6	 n	 “	 “e	 “s
279	 y	 “
:1	 y	 “
:2	 y	 “
:3	 y	 “	 “t	 yA v:1	 “yVv:1	 “tM k:1	 yO v:2	 “yVv:2	 “a	 aT	 ‘	 aT c:1
280	 kt	 c	 s	 G	 j	 kAy	 imE 	 y	 it
:1	 “	 y	 ‘	 (	 “d	 kAmA	 yE	 kAmA:1
281	 “	 “e	 ‘	 t	 “y	 ‘KII:1	 tEsM	 apI	 etU	 y	 ev	 sE	 ts	 sO 	 evm	 yTAn:1	 ‘e
:1	 “	 u
:2	
:3	
:4	
:5	 d
:6	 m
282	 ek	 a	 aT K:1	 “	 n 	 aT K:2	 “kO n:1	 n ak:1	 “B	 vEgL:1	 iD	 iD s:1	 aT K:3	 “t	 ay	 nIsI:2	 nIsj
:1	 vEgL:1	 iD	 iD s:1
283	 GWIk:1	 aT	 ‘	 sA	 e	 ‘al	 kI	 dU	 tt	 ‘aAy:1	 sADU:1	 ttIy:1	 ‘alM:1	 kIM p:1	 ‘t	 ‘e	 aT K:1
284	 ‘	 aAy	 sA	 e	 ‘al	 kI	 dU	 tt	 ‘ayM:1	 aAyA:1	 sADU:1	 ttIy:1	 ‘alM:1	 kIM p:1	 aT	 ‘ayM:2	 aAyA:2	 sADU:2	 aT K:1	 ‘alM:2	 kIM p:2	 aT K:2	 ‘ayM:3	 aAyA:3	 sADU:3	 aT K:3	 ‘ac	 y	 n 	 GWIk:11	 ‘y	 ‘yAv:1	 tT	 ‘t
285	 ekmn:2	 ‘	 i	 aT	 aT K:1
286	 ‘	 ‘n	 ‘t	 aT K	 ‘a	 i	 al
287	 an	 tt	 as	 aT	 yAv	 ekmn:1	 aT K:1	 ‘a	 aD	 aT K:2	 aT K:3	 ‘kA
288	 aT	 aT K:1	 ekmn:1	 ‘	 ev	 ‘al	 aD	 d	 tt	 ‘aDI:1	 evrU:1	 ‘alM:1	 aDIv:1	 aT K:2	 aT K:3	 ‘at
:1	 t	 s	 tU	 ty	 GWIk:2	 GWIk:3	 GWIk:4	 GWIk:5	 GWIk:6	 GWIk:7	 GWIk:8	 y	 “	 GWIk:9	 GWIk:10
289	 a	 “	 “n	 aT K:1	 aT K:2	 “k	 “ks	 aT K:3	 “l	 ys	 aT K:4
290	 a	 “	 “n	 aT K:1	 aT K:2	 “k	 “ks	 aT K:3	 “l	 ys	 aT K:4
291	 tE	 a	 “	 e	 “n	 “gcV:1	 aT K:1	 aT K:2	 “k	 “B	 “h	 aT K:3	 “kE a:1	 “BIk:1	 aT K:4	 “l	 ys	 aT K:5	 aT K:6	 evr	 ‘	 ysVs:1
292	 aT	 ‘	 tA	 ‘r	 al	 rY	 sI	 ‘a	 n 	 ahM
:1	 a
:2	
293	 e	 a	 “	 tM	 ‘	 sO i	 sO D	 sAD	 aT	 ekmn:5
294	 aT	 “	 yM	 aT K:1	 aT K:2	 “yTA:1	 i	 l	 pbVb:3	 ^f32:2	 “n	 “n K:1	 “s
295	 “	 i	 anU	 ev	 “t	 n 	 mr	 kI	 dUt	 tt	 “amV:1	 icVC:1	 anUj:2	 ttIy:1	 “tVv:1	 n tV:1	 mrNE:1	 kIM p:1
296	 “	 “i	 aT	 aT K:1	 “t	 n t	 mrNE	 kI	 u	 BUYV:8	 n tM	 mrNE:1	 kIM p:1	 ev	 dUt	 dUtI:1	 ttI	 “tVv:1	 n tV:1	 mrNE:2	 uWVX:1	 BUYV:10	 n tM:1	 mrNE:3	 kIM p:3	 ttIy:1
297	 “	 n	 mr	 kI	 uW	 BUYV:1	 n tM	 mrNE:1	 kIM p:1	 ev	 dUt	 tt	 “tVv:1	 kIM p:2	 uWVX:1	 n tM:1	 kIM p:3	 ttIy:1
298	 “	 ‘	 sc	 scE p	 scE r	 anUj:1	 “an	 pbVb:7	 aT	 “u	 pbVb:9
299	 “	 pbVb:1	 al	 aT	 anU	 tt	 aT K:1	 ‘	 aY
:1	 “	 aT	 yT	 “a	 “y	 aT K:2	 anUp	 tt	 aT K:3	 TUlV:4	 tEn K	 ad	 dI	 “im	 aT K:4	 aYVY:1	 tEn K:1	 aT K:5	 “s	 aT K:6
300	 “	 ‘	 “s	 aT	 “ygV:1	 ‘r	 tEn 	 aT K:1	 “a	 nn	 “k	 angA:1	 agm	 aYVY:1	 “e	 “al	 “t	 aDIv:1	 aT K:2	 “eT
301	 “	 aT	 “i	 skV	 eh	 “s	 tM k	 yE 	 aT K:2	 “kI	 “n	 “B	 aT K:3	 “scE:1	 mA 	 “BU	 aT K:4
302	
:1	 a
:2	 y
:3	 m
:4	 s
:5	 m
:6	 n
:7	 n
:8	 n
:9	 p
:10	 n
:11	 n
:12	 k
:13	
303	 “	 g	 “e	 dIs	 “sU	 at	 “t	 tm	 aT	 yAv	 “i	 “a	 nIsI:4	 nIsI:5
304	 kt	 j	 ktmY	 iD,	 sO	 ‘	 n	 yM	 sO t	 id	 Bv	 tM	 kI
:1	 i	 s	 ‘	 n	 y	 sO t	 id	 Bv	 tM	 kI
:2	 i	 t	 s	 ‘	 tsVs:1	 n	 y	 sO t	 id	 Bv	 tM	 kI
:3	 i	 t	 s	 ‘	 tsVs:1	 n	 y	 sO t	 id	 BOt	 tM	 kI
:4	 t	 kI
305	 k	 ‘	 KO, m:1	 ‘a	 KO, m:2	 ‘as	 KO, m:3	 ‘uU	 KO, m:4	 i
306	 B	 i	 “	 t	 “a	 ap	 “tM k:1	 e	 “n	 etrh:1	 apVp:1	 “i	 ‘u	 y	 “ac	 yA	 ‘upn:1	 up
:1	 ‘	 Bv	 imsV:1	 “	 atVT:1	 “a	 ap	 ‘i	 “tM k:1	 lB	 ‘aA	 u	 “n	 ‘aAy:1	 aT	 “i	 ‘atA:1	 ym	 “ac	 yA	 ‘atA:2	 atA
:2	 ‘	 Bv	 imsV:1	 “	 y	 ‘e	 “y	 ‘evm:1	 aT	 “i	 ‘asV:1	 ym	 “a	 yA	 ‘asV:2	 as
:3	 B	 i	 “	 P	 “e	 “tM k:1	 iD	 sO	 ‘	 tt	 bhUU	 bhU 	 bhU t:1	 bhU t:2	 sk	 aBIv:1	 “tm	 “tM k:2	 iD p:1	 ut	 dk	 pr	 sO t:1	 ‘ygV:1	 ttVT:5	 bhUU:1	 bhU t:3	 bhU t:4	 bhU t:5	 skVk:1	 aBIv:4	 “tmV:1	 “i	 ‘u	 y	 “a	 yA	 ‘uUn:1	 uU
:4	 i
307	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	 n
:25	 as
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	
:47	
:48	
:49	
:50	
308	 e	 a	 aT K:1	 “	 n 	 aT K:2	 “kO n:1	 n ak:1	 “B	 DmVm:3	 u	 aT K:3	 ‘	 ‘e	 ad	 dI	 ‘p	 ‘t	 ‘evM:1
309	 ‘	 dI	 B	 sm	 eh	 ah	 tE	 yE	 ys	 tM	 yEn m:1	 aT K	 sO m	 kr	 mU	 up
:1	 s
310	 ‘	 ‘e	 ad	 dI	 ‘p	 dIsV:1	 ‘t	 ‘evM:1
:1	 ‘	 dI	 B	 sm	 eh	 ah	 tE	 yE	 ys	 tM	 yEn m:1	 aT K	 sO m	 kr	 mU	 up	 rYVY:2	 sO c
311	 tE	 kr	 mU	 up	 ctUr:1	 tE c	 n	 DmVm:3	 upO
312	 ‘	 y	 DmVm:3	 up	 aT	 ‘i	 ‘icV:1	 tE	 aT K:1	 aT K:2	 ‘lAB:1	 dEvA:4	 “	 yEsM:1	 DmVm:7	 upOs:2	 dEvA:5	 ts	 aB	 aD
313	 aT	 ‘	 ay	 aB	 ‘ev	 ‘a	 aBIr:1	 ap	 ‘u	 smVp	 ad	 dIs	 ‘ehI:1	 sV	 dEvA:6	 “	 yEs	 DmVm:3	 upO	 dEvA:7	 aBIr:2	 ‘al	 tT	 upOs:1
314	 ‘	 ‘ev	 ttVr	 aT	 ‘y	 ‘evM:1	 ad	 dI	 ‘p	 dIsV:1	 ‘t	 ‘evM:2	 aT K:1	 ‘pAt:1	 dIsV:2	 BU	 smy	 eh	 ah	 tE	 yE	 ys	 tM	 ‘yE
315	 sO	 kr	 mU	 up	 nImI:1	 sO c	 nImI:2	 n 	 sO t	 sO t:1
316	 ‘	 n 	 ahM	 (	 pc	 tM K	 i	 kt	 ay	 smVm	 idM K:1	 tM v	 ‘y	 ys	 tM v:1	 ‘yEn:1
:1	 a
:2	
317	 e	 as	 “	 t	 ‘	 sA	 aT	 yAv	 “b	 ‘b	 bV	 bVrA:1	 bVrA:2	 i	 “G	 ‘bVr:1	 bVrA:3	 bVrA:4	 bVrA:5	 td	 ‘bVr:2	 bVrh:8
318	 K	 b	 vE	 s	 “	 bVrA:1	 vEsV:1	 sUdV:1
:1	 b	 vE	 s	 K	 “	 vEsV:1	 sUdV:1	 KtVt:1
:2	 s	 K	 b	 “	 sUdV:1	 KtVt:1	 bVrA:1
:3	 K	 b	 vE	 “	 KtVt:1	 bVrA:1	 vEsV:1
:4	 y	 kT	 “	 nE	 “i	 ‘	 b
319	 i	 kT	 “	 ev
:1	 sADU:1	 tM	 i	 iDsV:1	 iDsV:2	 kT	 “	 evM m
:2	 sADU:1	 tM	 y	 kT	 “	 nE	 “i	 ‘
320	 i	 kT	 “	 ev
:1	 sADU:1	 tM	 i	 kT	 “	 evM m
:2	 sADU:1	 tM	 y	 kT	 “	 nE	 “i	 ‘
321	 i	 ‘	 im	 kIn	 “	 tM k	 yA
:1	 i	 ‘	 im	 kIn	 “	 tM k	 yA
:2	 y	 kT	 “	 nE	 “i	 ‘
322	 i	 kIn	 “	 t	 y
:1	 i	 kIn	 “	 t	 y
:2	 y	 kT	 “	 nE	 “i	 ‘	 b	 bVrA:1	 bVrA:2
323	 “	 s	 es	 up	 “m	 tm	 “k	 “p	 “s	 sc	 yOjn:7	 yt	 upAs:1
:1	
324	 e	 t	 aT	 “	 ‘	 ev	 ‘a	 “ev	 smVm:2	 “b	 evYV:1	 ‘aDI:1	 aD	 aT K:1	 “a	 ‘bOD:1	 evYV:2	 aDIv:2	 aDIv:3
325	 “	 ‘	 “ev	 “k	 aT	 tEn 	 ad	 dI	 aT K:1	 aT K:2	 “a	 yM	 ev	 dUt	 tt	 “aBI:1	 yM m:1
326	 aT	 “	 n	 p	 aT K:1	 aT K:2	 aT K:3	 aT K:4	 ekmn:1	 “m	 ‘
327	 ‘	 sO	 sO e	 ‘i	 evM v	 ‘v	 tA	 sO K:1	 sO K:2	 ts	 ‘n K:1	 ad
:1	 ‘	 ev	 ts	 ‘n	 n 	 st	 sm	 pY	 yM	 sO	 aT	 ‘e	 ‘etV:1	 ‘a	 ‘l	 yE 	 it	 yM t	 itI y:1	 itI y:2	 eh	 itI K	 tsVs:2	 ‘nA	 sO K:1
328	 ‘	 ev	 ‘v	 tA	 sO	 sO K:1	 ts	 ‘n	 ad	 aT	 ‘k	 evM v:1	 tsVs:1	 ‘n K:1	 n 	 st	 sm	 pY	 yM	 sO K:2
:1	 ‘	 ‘etV:1	 ‘a	 ‘l	 yE 	 it	 yM t	 itI y:1	 itI y:2	 eh	 itI K	 ts	 ‘n	 sO
329	 tt	 ts	 ‘	 al	 sO	 ‘a	 ap
:1	 aT	 ‘	 tM	 ap	 “	 tM k:1	 ad	 y	 “e	 o	 nO	 ay
330	 s	 aT	 ‘	 tM	 ap	 “	 tM k:1	 ad	 y	 “e	 o	 nO	 ay
331	 s	 aT	 ‘	 tM	 ap	 “	 tM k:1	 ad	 “evm	 o	 nO	 ay	 i
332	 ‘	 s	 ts	 sEy	 ev	 aAr
333	 ‘	 s	 t	 sE	 ev	 aA
:1	 ‘	 s	 t	 sE	 ev	 aA
:2	 ‘	 s	 t	 sE	 ev	 aA
:3	 ‘	 s	 t	 sE	 ev	 aA
:4	 ‘	 s	 t	 sE	 ev	 aA
:5	 ‘	 ek	 ‘n	 ekcV:1	 ‘n k:1
334	 ‘	 aT	 ‘m	 sc	 tsVs:1	 ‘a	 sO
:1	 ‘	 s	 t	 sE	 sEyV:1	 sEyV:2	 sEyV:3	 sEyV:4	 sEyV:5	 sO K:1	 sO K:2	 sO K:3	 ap	 ek	 ekcV:1	 yAvs:1
335	 ‘	 y	 yEpI:1	 n 	 sI	 ts	 ‘a	 sIyA:1	 tsVs:1	 ‘e	 tsVs:2	 ‘k	 tsVs:4	 ‘n
:1	 ‘	 sO	 tE	 ‘y	 yt	 ‘b
336	 vIt	 t	 c	 s	 sO a	 ay	 vIj
:1	 sO	 ay
:2	 sO	 ‘im	 t	 vImU:3	 ‘K	 ay	 vIj
337	 ‘	 aA	 aAly:3	 idm	 ah	 ap
:1	 h
:2	 n
:3	 g
:4	 t
:5	
338	 ‘	 aT	 aT K:1	 ‘d	 sn	 Bv	 i	 idM
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
339	 ad	 sE	 e	 aT
:1	
:2	
:3	
:4	
340	
:1	 ‘	 k	 t	 ‘a	 y	 s	 aT	 ‘s	 Y	 ‘stV:1	 tsVs:1	 ‘m	 sc	 tsVs:2	 ‘ksV:1	 kO i:1	 tsVs:3	 ‘ayM:1	 yMnU:1	 sO i:2	 aT K:1	 ‘aB	 YANY:1	 ‘aBI:1	 tsVs:4	 ‘mhA:1	 scE h:1
341	 ‘	 k	 t	 ‘b	 yM	 tsVs:1	 ‘kh	 ad	 aT
:1	 d	 ‘	 k	 ev
:2	
:3	
:4	
:5	
:6	 s
:7	 n
:8	 ah
:9	 sI
:10	 g
:11	 aA
:12	
:13	 y
:14	 t
:15	
342	 ad	 dI	 ‘	 sO	 ap	 yT	 apV	 apI c:1	 e	 ‘m	 ar	 o	 yTAn	 evM v:1	 ‘t	 evM v:2	 ‘n	 arhM:1	 odhT:1	 yTAn:1	 dUt	 ‘tAy:1	 dUtI:1	 ‘n, B:1	 arhM:2	 odhT:2	 yTAn:2	 tt	 ‘tAy:2	 evM v:3	 ‘aB	 ^f41:3	 ‘ar	 odhT:3	 yTAn:3
:1	 d	 y	 tyOp	 yM d
343	 evM v	 “	 “t	 tM 	 kUs	 “e	 “tM	 i	 ‘	 ts	 sO	 yA	 sO c:1	 yAvt:1	 sO c:2	 yAvt:2	 sO c:3	 yAvt:3	 sO c:4	 yAvt:4	 tM k:1	 apI	 “ek
344	 i	 ‘	 t	 sO	 y	 sO c:1	 yAvt:1	 sO c:2	 yAvt:2	 sO c:3	 yAvt:3	 sO c:4	 yAvt:4	 tM k	 apI	 “	 “ev	 kt	 iD,	 ‘i	 apVp:2	 asXO:1	 aArd:2	 pYVY:2	 im
345	 y	 tI	 i	 ysVs:1	 pYVc:2	 c	 tII	 dV	 e	 tIWV:1	 imEh:1	 ysVs:2	 tIWV:2	 imEh:2	 ysVs:3	 bVrh:3	 pYVc:5	 ctVt:1	 tIIN:1	 dVvE:1	 ekM m	 aF	 tIWV:3	 imEh:3	 ysVs:4	 bVrh:4	 tIWV:4	 imEh:4	 ysVs:5	 bVrh:5	 pYVc:8	 ctVt:2	 tIIN:2	 dVvE:2	 ekM r	 tIWV:5	 imEh:5	 ev	 “	 yt
346	 “	 ‘	 aT	 “m	 smVm:2	 “ek	 aT K	 ‘y	 upA	 ekmI	 aT K:1	 ‘ay	 upAs:1	 es	 upAs:2
:1	
347	 e	 t	 tEn g	 sO	 aT	 sAvt:2	 adV	 d	 “	 ets	 tEn g:1	 sO m:1	 etY	 tEp	 ev	 dU	 tt	 “mA,:1	 sO m:2	 etYV:1	 tEpI:1
348	 ad	 dI	 “	 i	 tE	 aT	 y	 aT K	 aT K:1	 aT K:2	 “acV:1	 ah	 aT c:1	 X	 “t	 “X	 aT K:3	 “i	 aT p	 ‘	 yMnU:1
349	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
350	 an	 tt	 tEn K	 “	 tEn g	 sO	 tM
:1	 y	 yA	 “	 “n	 c	 tEn g	 sO	 tA	 “s	 “a	 kUt
:2	 aT	 “	 aT K:1	 aT K:2	 “m	 aT K:3	 aT K:4	 “a	 “ev	 “k	 “g	 “aB	 ahm
351	 aT	 “	 aT K:1	 “ac	 yA	 yY	 hn	 b	 “y	 aT K:2
:1	 ad	 d	 “	 k	 aT	 “i	 adVd:1	 dIsV:1	 “kIl:1
:2	 ‘
:3	 my	 “	 ‘
:4	 “	 aT
:5	 ‘	 aY
352	 t	 aT	 ad	 dI	 “	 ys	 aT K:1	 tA
:1	 pc
:2	 a
:3	 kU
:4	 a
:5	 y
:6	 a
:7	
:8	
:9	
:10	
:11	 a
:12	 t
:13	 a
:14	 r
:15	 u
:16	 a
:17	 a
:18	 ah
:19	 h
:20	 n
:21	 aN
:22	 b
:23	 aN
:24	 B
:25	 b
:26	 a
:27	 b
:28	 D
:29	 m
:30	 p
:31	 ny
:32	 y
:33	 ny
:34	 k
:35	
353	 e	 t	 ts	 sO	 “	 aT	 “n	 “kI	 my	 tsVs:1	 sOh	 ‘	 “e	 pIyj	 “ks	 ‘p	 pIyj:1	 aT K:1
354	 aT	 “	 ‘	 ev	 ‘k	 my	 ts	 sOh	 kh	 ‘e	 pIyj	 ‘ks	 pIyj:1	 pIyj:2	 aT K:1	 “e	 pIyj:3	 aT K:2	 aT K:3
355	 “	 ‘	 “s	 “e	 “scE:1	 sE	 ‘e	 “evm:1	 “scE:2	 “c	 aT	 “eh	 ‘m	 evY	 ‘B	 pIyj	 yT	 n 	 “evM	 smVm:1	 “m	 evYV:1	 ‘BAs:1	 pIyj:1
356	 p	 t	 B	 sA 	 ‘	 imIn
:1	 B	 Bg	 pU	 D	 sAm	 sA 	 ‘	 imIn
:2	 sO	 ‘	 imIn
:3	 B	 Bg	 pUt	 D	 pj	 sO	 ‘	 imIn
:4	 t	 sA 	 aT	 ‘	 ah	 aT K:1	 ^f44:3	 imIn
357	 “	 pI	 “e	 “tM k:1	 vjIr:2	 “v	 “i	 ‘
:1	 p	 “	 “t	 “v	 “i	 ‘
:2	 “	 “t	 “v	 “i	 ‘
:3	 “	 “t	 my	 “tU	 “i	 ‘
:4	 p	 “	 kAsI:2	 “t	 kAsI:4	 “k	 “i	 ‘
:5	 y	 e	 aT	 “	 n	 nmO t:1
:6	
358	 e	 aT	 sAvt:2	 tEn 	 ad	 dIs	 “	 “e	 aT K:1	 “eh	 ‘	 ev	 ‘s	 “evM:1	 “r	 evYV:1	 ‘scE:1	 aD	 aT K:2	 “s	 aDIv:1
359	 aT	 “	 “a	 nIsI:2	 nIsI:3	 nIsI:4	 nIsj	 “k	 ^
:1	 m	 ^
:2	 y	 yE	 yE p
360	 “
:1	 “
:2	 “
:3	 “
:4	 “	 t	 e
:5	 m	 “
:6	 “
:7	 “
:8	 “
:9	 “	 t	 e
:10	 “
361	 “
:1	 “
:2	 “
:3	 “
:4	
:5	 t	 e
:6	 m	 “
:7	 “
:8	 “
:9	 “
:10	 “	 t	 e
:11	 “
362	 y	 i	 e	 sc	 scE,:1	 scE,:2	 ap	 ‘	 ay	 t	 “
:1	 y	 e	 yM	 evA	 pW	 pWIg:1
:2	 “	 b	 “y	 aT
363	 ekmn:1	 tY	 aT	 “	 yM
:1	 a
:2	
364	 e	 t	 aT	 “	 “e	 “yU	 ys	 aT K:1	 yE	 yAv	 ad	 dIs	 “i
365	 “	 kh	 “a	 tt	 “k	 “n	 tI	 skVk	 “t	 “e	 “y	 ys	 aT	 tEnE	 yEn a	 yAv
366	 aT	 “	 d	 “e	 aT K:1	 aT K:2	 “r	 aT K:3	 aT K:4	 “rA	 rAjA:5
367	 “	 ‘	 iD	 tE	 iD 	 n	 ay	 ‘s
368	 i	 n	 ay	 ‘
369	 s	 ts	 ‘	 tT	 tV	 ‘k	 tE 	 ‘b	 iD	 tsVs:1	 ‘adV:1	 tTA h:1	 ay	 ‘s
370	 p	 t	 s	 ‘	 tsVs:1	 i	 y	 BU	 tt	 tm	 ‘a	 tsVs:2	 ‘ac	 ad	 n K	 ay	 ‘s
371	 tE s	 ‘	 tE p	 ‘i	 e	 evM c:1	 tE s:1	 ‘smN:1	 tE y	 tE B:1	 tE B:2	 aY	 ay	 ‘smV
372	 g	 s	 tE s	 ‘	 tE p	 ‘i	 e	 evM c:1	 tE s:1	 ‘smN:1	 tE y	 tE B:1	 tE B:2	 aY	 tE B:3	 tE t	 tE e	 ‘m	 myY	 ‘id	 ay	 ‘smV
373	 aT	 BU	 aT K	 ts	 ‘	 imE i:2	 aT c:1	 ad	 ay	 ‘s
374	 BgvA:1	 BgvA:2	 y	 i	 h	 b	 “	 aT	 aT K:1	 “e	 ug	 prI	 DA	 at
:1	 a
:2	
375	 e	 t	 aT	 “	 ‘	 ev	 ‘a	 “ev	 “r	 evYV:1	 ‘ajV:1	 as	 “a	 aT K:1	 “t	 ‘s
376	 “	 ^f47:1	 “a	 ‘	 aT	 ‘t	 sOmA:3	 “sU
377	 “	 ‘	 yE	 “y
378	 “	 “s	 aT	 “e	 ‘	 “ev	 “r	 aT K:1	 “sI	 yT	 “evM:1	 ‘n	 “h	 ‘ntV:1	 “c	 Kt	 imE	 “ctV:1	 KtVt:1	 imEs:1	 KtVt:2	 yd	 ^f47:1	 smV	 ctV	 KtVt:3	 imEs:2
379	 k	 i	 ‘	 ap	 as	 aAr	 pYVY	 im	 c	 Kt	 tE	 e	 “	 KtVt:1	 tE c:1	 etVT:1	 “e	 sE	 tM	 yE	 “ev	 “y	 “n	 “evm
380	 c	 K	 t	 e	 “	 sE	 aT	 aTAp:1	 aTAp:2	 tM	 sIyA:2	 “n	 “ev	 “h	 kIM p	 “k	 ‘	 “y	 “yE
381	 “
:1	 “	 ah	 ay	 aT	 “t	 tM k	 yA	 “y
:2	 y	 “
:3	 sU	 “	 sUtA:1	 i	 “t	 ph	 “d	 “evm
382	 “	 “a	 “aAn:1	 h	 kI	 “kI	 ‘	 “y	 “yO	 aT	 “s	 aT K:1	 “kO 	 “v	 vI	 “sYV:1	 aT K:2	 “yA
:1	 “	 t	 cA	 tYVc:1	 aD	 tYVc:2	 aDIb	 tYVc:3	 y	 tYVc:4	 h	 bh	 “y	 aT
:2	
:3	
:4	
:5	 m
:6	 p
:7	 d
383	 e	 t	 as	 “	 tM	 ‘	 sO i	 sO D	 sAD
384	 aT	 “	 tM	 ‘	 sAD	 eh	 ydI v:2	 tTA m	 “y	 ydI v:6	 “aA	 sc	 ts	 ckVk:1	 prO	 sO i	 scE K	 ah	 tVvM:1
385	 an	 smVm:1	 ekmn:1	 ad	 dVvI	 kO	 aT	 “	 dVvI:1	 kOsO:1	 aT K:1	 aT K:2	 aT K:3	 “s	 yM	 aT K:4
386	 an	 “	 k	 “t	 tAdI:1	 sm
:1	 i
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
387	 sO n	 sO n:1	 n 	 sO g	 gcVC:5	 ap	 sO n:2	 n c v	 sO a	 sO n:3	 sO a:1	 n ad	 n c p:1	 sO a:2	 vIv	 sO p	 sO p:1	 sO n:4	 sO p:2	 sO o	 sO o:1	 b	 dV	 n cs	 aT	 r
:1	 n	 sO B:1	 sO p	 sO n	 sO p:1	 sO B:2	 sO B:3	 sO B:4	 aYVY:1	 sO t	 sO n:1	 n c t	 n c t:1	 n c t:2	 sO a	 n c s	 sO p:2	 sO n:2	 atVt:1	 sO a:1	 aYVY:2
:2	 v	 y	 t	 ad	 e
388	
:1	
:2	
:3	
:4	
389	 tt	 as	 “	 tM	 ‘	 sO i	 sO D	 sAD
:1	
390	 aT	 aT K:1	 “n	 aT K:2	 “e	 ‘	 ev	 ‘bVr:1	 yA	 yd	 bVrh:5	 ydId:1	 bVrh:6	 ydId:2	 sO
:1	 smVm:1	 “	 ev	 ‘	 yA	 yd	 bVrh:2	 ydId:1	 bVrh:3	 ydId:2	 sO B	 “y	 aT	 “k	 ysV
391	 a	 dI	 aT	 “	 n	 i
:1	 smVm:1	 ekmn:1	 a	 dVvI	 kO	 aT
:2	 mh
:3	 B
:4	 v
:5	 k
:6	 y
:7	 k
:8	 s
:9	 y
392	 “	 dVvI	 kO	 aT	 aT K:1	 aT K:2
:1	 m
:2	 mA
:3	 B
:4	 t
:5	 s
:6	 y
393	 “	 k	 ‘	 aT	 “kU	 aY	 y	 aT K:1
:1	 k
:2	 s
:3	 kTM B
:4	 b
394	
:1	 s
:2	 aB
:3	 m
:4	 b
:5	 b
:6	 “	 bVrh:1	 aT	 “a	 y	 aT K:1	 “al	 aT K:2
395	 d	 kA	 y	 dU	 sEyV:1	 e	 “	 aT K	 “a	 sEyV:2	 es	 up	 aD	 aDIv:1	 aT K:1	 aT K:2	 “k
:1	 aT	 aT K:1	 aT K:2	 aT K:3	 “	 tsVs:1	 “p	 bVrh:4
:2	 a
:3	
396	 e	 as	 “	 tM	 ‘	 sO i	 sO D	 sAD
:1	 smVm:1	 ekmn:1	 a	 “	 ev	 “m	 d	 “k	 aD	 dUtI:1	 “mhA:1	 tt	 “kIY:1	 aDIv:1	 aDIv:2	 aT K:1	 “s	 smN	 yEn m	 “e	 kENI:12
397	 tE	 aT	 ad	 d	 “	 “n	 apI	 at	 tM	 ‘	 sO m
:1	
:2	
:3	
:4	
398	 “	 a	 sc	 t	 ckVk:1	 prO	 sO	 scE p
:1	 ev	 “	 aT	 aT K:1	 “a	 dU	 yd	 kTA	 aT K:2	 smVm:2	 ekmn:1
:2	 dVvI	 kO	 a	 “	 dVvI:1	 kOsO:1	 aT K:1	 aT K:2	 aT K:3	 “s	 nO c	 sU	 ‘	 yM
399	
:1	 sUj
:2	 sUs
:3	 y
:4	 m
:5	 b
:6	 a
:7	 k
:8	 e
:9	 c
:10	 j
:11	 a
:12	 rj
:13	 D
:14	 ckVk:1
:15	 D
:16	 i
:17	 sA
:18	 D
:19	 (	 D
:20	 anUj
:21	 B
:22	 t
:23	 a
:24	 s
:25	 p
:26	 sl
:27	 m
:28	 m
:29	 y
:30	 sI
:31	 m
:32	 a
:33	 y
:34	 v
:35	 s
:36	 v
:37	 y
:38	 B
:39	 (	 s
:40	 ap
:41	
400	 “	 aT	 aT K:1	 aT K:2	 ekmn:1
:1	 s
:2	 n
:3	 a
:4	 s
:5	
:6	 ‘	 aY	 aT
:7	 i
:8	 d
:9	 tUvM:1
:10	 tI
:11	 a
:12	 p
:13	 tIW
:14	 n
:15	
401	 e	 t	 aT	 “	 kO	 tEn K:1	 aT K:1	 “ayM:1	 sO 
:1	 “	 etU
:2	 “	 DmVm:1	 n	 dUt	 “a	 etU	 cr	 dUtI:1	 “smN:1	 DmVm:3	 nAhM:1	 tt	 “ayM:1	 etU B:1	 crIt:1	 mA 
:3	 “	 s	 DmVm:1	 nA	 ap
402	 smVm:1	 “	 ‘	 bVrA:1	 bVrA:2	 bVrA:3	 i	 “d	 tE 	 ‘bVr:1	 bVrA:7	 bVrA:8	 bVrA:9	 “k	 ‘bVr:2	 bVrh:8
403	 s	 “	 “et	 ‘b	 bVrh	 “k	 ‘bVr:1	 bVrh:1
404	 K	 vE	 sU	 “	 KtVt:1	 bVrA:2	 vEsV:1	 sUdV:1	 sb	 “e	 ‘	 bVrh	 “k	 ‘bVr:1	 bVrh:1
405	 b	 “	 KtVt:1	 bVrA:1	 vEsV:1	 sUdV:1	 sb	 “e	 ‘	 bVrh	 “k	 ‘bVr:1	 bVrh:1
406	 b	 “	 KtVt:1	 bVrA:1	 vEsV:1	 sUdV:1	 sb	 “e	 ‘	 bVrh	 “k	 ‘bVr:1	 bVrh:1
407	 b	 “	 KtVt:1	 vEsV:1	 sUdV:1	 sb	 “e	 ‘	 bVrh	 “k	 ‘bVr:1	 bVrh:1
408	 i	 ‘	 aAy
:1	 y	 yO p	 “	 yOp	 yOpI:1	 sb	 “e	 ‘	 bVrA:4	 bVrA:5	 bVrA:6	 “k	 ‘bVr:1	 bVrh:4
409	 i	 y	 “
:1	 i	 y	 “
:2	 i	 y	 “	 id	 am
:3	 i	 km	 “	 kIY
:4	 i	 km	 “	 kIY
:5	 jAtI:1	 mnVt:1	 tpE g	 e
410	 “	 ‘	…p	 bVrh	 asVs:3	 ‘s	 bVrA:2	 bVrh:1	 aT	 aT K:1	 ‘h	 hn	 aT K:2	 ‘k	 ‘hnV:1	 hnVd:1	 hnVd:2	 aT K:3	 ‘B	 Bs	 y	 aT K:4	 ‘m	 my	 BsVm:1	 BsVm:2	 imM	 ‘n	 iN	 ‘y	 kO n:4	 ‘sU	 asIt:6	 ‘e	 ‘sO	 aT K:5
411	 ‘	 bVrA:2	 bVrA:3	 bVrA:4	 bVrA:5	 ‘e
:1	 y	 ‘
:2	 y	 ‘
:3	 y	 ‘
:4	 y	 ‘
:5	 y	 ^	 yTA g:1	 i
:6	 t	 ‘	 tgVG:1	 ‘e	 k	 ‘evM:1	 kE m	 tE	 kI
:7	 “	 u
:8	
412	 e	 t	 aT	 tEn K:1	 aT K:1	 smVm:1	 “	 evM	 tY
:1	 G	 ekmn:1	 “	 s	 “e	 k	 aT	 ekmn:3	 “a	 ev	 t	 “sc	 ‘i	 “an
413	 k	 i	 iD 	 iD p:1	 iD p:2	 sO	 im
:1	 y	 yOpA:1	 yO 	 aymE
:2	 “	 imI	 y	 imIn:1	 yOpA:1	 imIn:2	 yO 	 imIn:3
414	 k	 i
:1	 s	 sO	 i	 y
:2	 i
:3	 am	 evM m	 tY	 “	 ‘a	 evM m:1	 evY	 yE	 “t	 “e	 aAys:1
415	 i	 sO	 sO e	 ekI	 ekAh	 sO s	 sO s:1	 kEsm	 ub	 uk	 kNV	 sAy	 itI e:1	 ay
416	 i	 a
417	 i	 s	 sO t	 ekI	 sO e	 ‘	 yE	 ay
418	 s	 i	 sO i	 sO D	 tM	 sO t	 sO t:1	 ‘	 ny	 y	 sO a:1	 sO e
:1	
:2	
:3	
:4	
:5	
:6	
:7	 e	 n	 m	 u	 j	 a	 aAmk:1	 i	 d	 aj	 k	 ht	 K	 dU	 ky	 t	 uk	 C
:8	 sE	 e	 sO i
419	 y	 sO	 G	 j	 k	 m	 ytVv:1	 sO 
:1	
:2	 v	 sO	 sO a	 b	 T	 ud	 vIc
:3	 v	 vIt	 pIIt:2	 sUKs
420	 sO
:1	 sO
:2	 sO	 ‘im	 t	 vImU:3	 ‘K
:3	 s
421	 “	 s	 es	 up	 “m	 tm	 “k	 “p
:1	 sc	 tI	 c	 p	 yOjn:7
:2	 up	 at	 “	 “p	 “n	 “s	 “scE:1	 “i	 es	 aT	 sA
:3	
422	 e	 tt	 tE	 as	 “	 tM	 ‘	 sO i	 sO D	 sAD
423	 t	 a	 dIs	 “	 “a	 tM	 ‘	 tm	 “t	 ‘c	 aAg	 “e	 “c	 ‘a
424	 a	 “	 aT	 “s	 “e	 ‘	 “m	 n 	 smNO	 BvY	 ym	 smNO:1	 BvYV:1	 BvYV:2	 BvYV:3	 BvYV:4	 BvYV:5	 BvYV:6	 BvYV:7	 BvYV:8	 BvYV:9	 ymVp:1	 smNO:2
425	 “	 n	 smNO	 ym	 aT	 smNO:2	 smNO:3	 smNO:4	 smNO:5	 smNO:6	 smNO:7	 smNO:8	 smNO:9	 smNO:10	 smNO:11	 smNO:12	 smNM:1	 smNM:2	 smNM:3	 ‘	 smNO:13	 smNM:4	 smNM:5	 smNM:6	 smNO:14	 yE	 atIT:1	 ymVp:1	 atIT:3	 imIn:1	 aT K:1	 etV	 apr	 ek	 aT K:2	 tEn h
426	 smVm:1	 tEn 	 tEn K:1	 sO 	 aT	 “	 kTA	 ev	 “mA 	 kU	 aT K:1	 “a	 tT	 aT K:2	 “y	 aT K:3
427	 “	 y	 a	 “y	 ‘	 iD	 “k	 ‘a	 id	 “n	 “kIM:1	 ‘ahm:1	 idmE:1	 “nO h:1	 “kIM:2	 tEp	 ‘m	 idmE:2	 “nO h:2
:1	 ‘	 i	 ntVT:1	 ‘ahm:1	 idmE:1	 yE	 ‘m	 idmE:2
428	 e	 t	 nn	 “	 “p	 pY	 kt	 sdVD:3	 imE 	 ap	 nO	 apI c:1	 sV	 sUp	 sUn	 nO c:1	 sc	 ‘
429	 scVc:2	 “	 ‘	 i	 ‘i	 r	 a	 aA	 d	 ‘evM:1	 itI v:1	 ‘idm:1	 et	 n 
430	 k	 scVc:5	 “	 t	 l	 at	 j	 ps	 tmEn:1	 ‘	 jAnA:2	 psVs:1	 tTAr:2	 yM K	 n 
431	 a	 j	 ps	 tm	 ‘	 jAnA:2	 psVs:1	 tTAr:2	 yM K	 n 
432	 a	 j	 ps	 tm	 ‘	 jAnA:2	 psVs:1	 tTAr:2	 yM K	 n 
:1	 a	 e	 n 
433	 k	 scVc:5	 “	 etVt:2
434	 scVc:3	 scVc:4	 “	 n	 y	 tsVm:1
:1	 pD	 “	 n	 y	 tsVm:1
:2	 t	 “	 n	 y	 tsVm:1
:3	 u	 “	 n	 y	 tsVm:1
:4	 C	 “	 n	 y	 tsVm:1
:5	 DmVm:1	 “	 n	 y	 tsVm:1
:6	 a	 “	 n	 y	 tsVm:1
:7	 DmVm:1	 “	 n	 y	 tsVm:1
:8	 DmVm:1	 “	 n	 y	 tsVm:1
:9	 s	 “	 n	 y	 tsVm:1
:10	 py	 “	 n	 y	 tsVm:1
:11	 u	 “	 n	 y	 tsVm:1
435	 t	 scVc:1	 tYVc:1	 scVc:3	 tYVc:2	 scVc:5	 tYVc:3	 y	 tYVc:4	 myY	 ‘	 aj	 aB	 u
:1	
436	 e	 aT	 smVm:1	 “	 bVrA:2	 tt	 ‘	 i	 ttVr:1	 ‘K	 idM K:1	 ttVr:2	 ‘v	 idM K:2	 ttVr:3	 ‘s	 kO	 idM K:3	 bVrA:17	 iD
437	 ^	 “s	 ev	 n	 y	 yY	 Kt	 ‘y	 k	 ‘yY	 bVrA:11	 vE	 sU	 ‘yM v:1	 kmEt:1	 ‘yYV:1	 nAhM:5	 nAhM:6	 nAhM:7
438	 t	 ucVc:1	 tsVm:1
439	…p	 u	…pE…:1	 m	 t	 uLAr:2	 tsVm:1	 n	 y	vdAm:4
440	 “	 bVrA:1	 t	 BIkV:1	 i	 ttVr:1	 DnUk:1	 idM K:1	 ttVr:2	 ksIg:1	 idM K:2	 ttVr:3	 asIt:1	 idM K:3	 bVrA:13	 iD
441	 “	 “s	 ev	 ar	 pO	 Kt	 bVrA:6	 v	 sU	 sE	 kW	 sk	 tI	 gOm	 evmE:1	 pOrA:1
:1	 b	 v	 sU
:2	
:3	
:4	
:5	
442	 bVrA:1	 “	 KtVt:1	 bVrA:2	 vEsV:1	 sUdV:1	 sb	 “e
:1	 v	 s
443	 bVrA:1	 “	 KtVt:1	 bVrA:2	 vEsV:1	 sUdV:1	 sb	 “e
:1	 v	 s
444	 i	 ‘	 aAy
:1	 y	 yO p	 “	 yOp	 yOpI:1	 sb
:2	 bVrA:1	 v	 sU
:3	 “	 u
:4	
445	 e	 t	 aT	 smVm:1	 “	 “a	 “kcV:1	 “B	 “e	 kc	 “D	 “kcV:2	 “kU	 DnYV:4	 yA	 aYVY:1	 “d	 yE 	 apVp:2
446	 an	 tt	 aT	 tEn K	 aT K:1	 ad	 dI	 “	 “a	 kt	 am	 ttVT	 “e	 aT K:2	 smVm:1	 “k	 “kU
447	 i	 l	 “	 aT
:1	 i	 l	 “	 aT
:2	 l	 “	 aT
:3	 l	 “	 aT
:4	 l	 “	 aT
:5	 l	 “	 aT
:6	 l	 “	 aT
:7	 l	 “	 aT
:8	 l	 “	 aT
:9	 l	 “	 aT
448	 kt	 “	 yO c	 aDmV:2	 “a
:1	 kt	 “	 yO c	 aDmV:2	 “a
:2	 kt	 “	 yO c	 aDmV:2	 “a
:3	 kt	 “	 yO c	 aDmV:2	 “a
:4	 kt	 “	 yO c	 aDmV:2	 “a
:5	 kt	 “	 yO c	 aDmV:2	 “a
:6	 kt	 “	 yO c	 aDmV:2	 “a
:7	 kt	 “	 yO c	 aDmV:2	 “a
:8	 kt	 “	 yO c	 aDmV:2	 “a
:9	 kt	 “	 yO c	 aDmV:2	 “a
449	 aT	 aT K:1	 “	 ‘	 sO	 yEn c	 ‘DnY:1	 sO a	 e	 ‘s	 “ev	 “D	 sO B:1	 yEn c:1	 “DnY:1	 sO a:1	 ‘sAD:1	 aD
450	 “	 “n	 sE	 n m	 sEyV:1	 n mE:1	 sEyV:2	 n mE:2	 sEyV:3	 n mE:3
451	 n	 “	 “t	 tIrc:2	 “tI	 “tM k:1	 pEtV:2	 “p	 “tM k:2	 mnUs:2	 “m	 “tM k:3	 cAtU:2	 “c	 “tM k:4	 tAvt:2	 “tA	 “tM k:5	 yAmA:2	 “y	 “tM k:6	 tUsI:2	 “tU	 “tM k:7	 nImV:2	 “nIm	 “tM k:8	 prnI:2	 “‘	 ‘
:1	 “	 y	 “b	 tM	 “e	 aAys:2	 “k	 i	 ay
452	 m	 u	 ay	 tE	 ‘	 sO	 aT	 aT K:1
453	 “	 aT	 “D	 sO	 “k	 “m	 ‘	 “kA
:1	
454	 e	 t	 c	 aT	 “	 BA	 “y	 et	 vAsE:1	 “ytO:1	 etVt:1	 n	 aT K:1	 “a	 tM	 ‘	 aAy	 yT	 “e
455	 smVm:1	 ekmn:1
:1	 t
:2	 t
:3	 t
:4	 j
:5	 v
:6	 B
:7	 e
:8	 a
:9	 s
:10	 p
:11	 l
:12	 m
:13	 u
:14	 y
456	
:1	
:2	 a
:3	 n
:4	 a
:5	 y
:6	 a
:7	 K
:8	 a
:9	 u
:10	 a
:11	 u
:12	 a
:13	 pt
:14	 a
:15	 l
:16	 l
:17	 n k
:18	 n o
:19	 n u
:20	 n sm
:21	 nN
:22	 n v
:23	 y
457	 m
:1	 s
:2	 g
:3	 k
:4	 p
:5	 s
:6	 v
:7	 vAN
:8	 p
:9	 p
:10	 a
:11	 c
:12	 i
:13	 y
:14	 p
:15	 y
:16	 g
:17	 r
:18	 y
:19	 sc
:20	 t
458	 y
:1	 t
:2	 s
:3	 t
:4	 a
:5	 t
:6	 s
:7	 t
:8	 a
:9	 t
:10	 i
:11	 t
:12	 mg
:13	 t
:14	 a
:15	 t
:16	 t
:17	 t
:18	 a
:19	 t
:20	 m
:21	 t
459	 g
:1	 t
:2	 a
:3	 t
:4	 a
:5	 t
:6	 a
:7	 t
:8	 u
:9	 t
:10	 vIp
:11	 t
:12	 s
:13	 a
:14	 t
:15	 a
:16	 t
:17	 a
:18	 tm
:19	 d
:20	 t
:21	 s
:22	 t
:23	 u
:24	 t
:25	 d
:26	 t
:27	 m
:28	 t
:29	 m
:30	 t
:31	 s
:32	 t
460	 n
:1	 t
:2	 d
:3	 j
:4	 n
:5	 kmVm:1
:6	 s
:7	 p
:8	 y
:9	 r
:10	 k
:11	 k
:12	 k
:13	 r
:14	 s
:15	 etM
:16	 sn
:17	 b
461	 “	 s	 etE	 up
:1	
462	 e	 t	 aT	 “	 ‘	 kM	 “a	 tM,	 aT K:1	 smVm:1	 “b	 ‘g	 i
463	 n	 g	 gIhI:1	 gIhI:2	 gIhI:3
:1	 ‘	 a	 i
:2	 n	 at	 atVT:1	 atVT:2	 atVT:3	 kt	 ks	 ktmY:1	 ksIy	 ktmY:2	 vN	 ktmY:3	 vNIj:1
464	 e	 s	 evmE:1	 sEyV:1	 evmE:2	 sEyV:2	 evmE:3
:1	 “	 s	 sA	 “n	 “t	 “s	 tp	 bVrh	 aj	 cA	 bVrA:6	 iD
465	 ‘	 “	 “k	 ‘ahM:1	 “nO h:1	 “kIM:1	 tEp	 ‘m	 “nO h:2
:1	 ‘	 ntVT:1	 ‘ahM:1	 yE	 tEp	 ‘m
:2	 e
466	 ‘	 “	 ‘e	 tE	 kT	 nE
:1	 “
:2	 sO	 ‘	 ntVT:1	 ntVT:3	 ntVT:5	 ntVT:7	 ntVT:9	 ntVT:11	 ntVT:13	 a	 ts	 smV
:3	 a	 atVT:2	 atVT:4	 atVT:6	 atVT:8	 atVT:10	 atVT:12	 atVT:14	 ‘	 ts	 n h
:4	 sO
467	 y	 c	 “
:1	 “
:2	 “
:3	 “
:4	 y	 ^
:5	 “
:6	 “
:7	 “
:8	 k	 kA	 imE 	 imEh	 sO
468	 kt	 c	 s	 G	 j	 kAy	 imE 	 imEh	 sO 
:1	 y	 “	 “a	 sE	 sEyV:1
:2	 i	 ay	 pU	 aymV:1
469	 “
:1	 i	 aT	 ‘	 t	 ‘a	 X	 ‘aY	 it	 im	 “	 ‘im	 aT K	 “e	 yd	 “evM:1	 ydId:1
:2	 g	 “	 ghWV:2	 pbVb:2	 ghWV:3	 bVrh	 sj	 c	 pbVb:3	 bVrh:1	 sjVJ:1	 cAgb:1	 y
:3	 y	 i	 sO	 yM	 ydId:1	 iD, m:1	 bVrh	 sj	 cA	 sO ‘:1	 yM t:1	 ydId:2	 yE	 ydId:3
470	 “	 ‘
:1	 a
:2	
:3	 t	 s
:4	
:5	
:6	 “	 bVrh:2
:7	 ‘	 sA
:8	 “	 BgvA
471	 i	 ev	 sE	 evm	 ay	 “	 mU	 up	 evM B:2	 sEyV:1	 evmE:1	 aymV:1
472	 “	 sE	 es	 up	 h	 b	 “y	 aT
:1	 a	 dIs	 “	 “i	 “t	 “k	 sO	 “u	 “kO c:1	 pst	 yE	 cIt	 yd
:2	 “	 ys
:3	
473	 e	 t	 aT	 “	 nm	 nmO t:1
:1	 as	 sU	 “	 ^f61:1	 sc	 “t	 “e
:2	 tt	 as	 aT	 “a	 ys
474	 smVm:1	 “	 tt	 “d	 sn	 tE a	 sE	 snVt:1	 sEyV:1	 snVt:2	 ttVr:1	 td
475	 ‘	 n	 y	 sO	 sO e	 ‘i	 evM v	 ‘v	 tA	 sO K:1	 sO K:2	 ts	 ‘n	 ad
:1	 ‘	 ev	 ts	 ‘n	 n 	 st	 sm	 pY	 yM	 sO	 aT	 ‘e	 ‘etV:1	 ‘a	 ‘l	 yE 	 it	 yM t	 itI y:1	 itI y:2	 eh	 itI K	 tsVs:2	 ‘nA	 sO K:1
476	 ‘	 ev	 ‘v	 tA	 sO	 sO K:1	 ts	 ‘n	 ad	 aT	 ‘k	 evM v:1	 tsVs:1	 ‘n K:1	 n 	 st	 sm	 pY	 yM	 sO K:2
:1	 ‘	 ‘etV:1	 ‘a	 ‘l	 yE 	 it	 yM t	 itI y:1	 itI y:2	 eh	 itI K	 ts	 ‘n	 sO
477	 tt	 ts	 ‘	 al	 sO	 ‘a	 ap
:1	 aT	 ‘	 tM	 ap	 “	 tM k:1	 ad	 y	 “e	 ay
478	 s	 aT	 ‘	 tM	 ap	 “	 tM k:1	 ad	 y	 ay
479	 s	 aT	 ‘	 tM	 ap	 “	 tM k:1	 ad	 “evm	 ay	 i
480	 ‘	 s	 ts	 sEy	 ev	 aAr
481	 ‘	 s	 t	 sE	 ev	 aA
:1	 ‘	 s	 t	 sE	 ev	 aA
:2	 ‘	 s	 t	 sE	 ev	 aA
:3	 ‘	 s	 t	 sE	 ev	 aA
:4	 ‘	 s	 t	 sE	 ev	 aA	 apI	 ‘k	 ek	 ‘n	 ekcV:1	 ‘n k:1	 ar
:5	 ‘	 aT	 ‘m	 sc	 tA	 tsVs:1	 ‘a	 tM	 sO
:6	 ‘	 s	 t	 sE	 sEyV:1	 sEyV:2	 sEyV:3	 sEyV:4	 sEyV:5	 sO K:1	 sO K:2	 sO K:3	 ap	 ek	 ekcV:1	 yAvs:1
482	 ‘	 y	 yEpI:1	 n 	 sI	 ts	 ‘a	 sIyA:1	 tsVs:1	 ‘e	 tsVs:2	 ‘k	 tsVs:4	 ‘n
483	 ‘	 y	 sO	 tE	 ‘y	 yt	 ‘b
:1	 vIt	 t	 ct
:2	 sO	 ay	 av
484	 sO	 ay	 vIj
:1	 sO	 ‘im	 t	 vImU:3	 ‘K	 ay	 vIj
485	 “	 y	 k	 “X	 aD	 “k	 nn	 “‘	 aT	 ‘atV:2	 “kIs	 “u	 ‘atV:3
486	 “	 sE	 es	 up
:1	
:2	
:3	
:4	 G
:5	 v
:6	
:7	 p
:8	 p
:9	