1	 e	 t	 “	 “Bd	 BgvA:2	 “s	 ‘	 i	 aAyt:1	 evMv:1
:1	 ‘	 y	 i	 aAyt:1	 tE
:2	 ‘	 ah	 ‘n
:3	 ak	 ‘
:4	 e	 ‘
:5	 e	 ‘
:6	 d	 ‘
2	 ah	 ak	 e	 et	 dI	 evM	 y	 i	 aAyt:1
:1	 ah	 ak	 e	 et	 dI	 evM	 y	 i	 aAyt:1
3	 sO	 ts	 tsVs:1	 sO s:1	 tsVs:2	 sO e	 tsVs:3	 sO s:2	 tsVs:4	 sO a	 sO a:1	 tsVs:5	 ah	 sOh	 tsVs:6	 tsVs:7	 sOhM:1	 tsVs:8	 sO a:2	 tsVs:9	 sOhM:2	 tsVs:10	 sOhM:3	 sOm
:1	 ah	 ak	 e	 et	 dI	 evM	 y	 i	 aAyt:1
:2	 ah	 ak	 e	 et	 dI	 ts	 y	 i	 aAyt:1
4	 ‘	 c	 sO	 ‘a	 y	 it	 aAyt:2	 tY
5	 ‘	 k	 s	 imE 	 tt	 ev
:1	 ‘	 y	 ysVm:1	 ‘y	 ysVm:2
6	 ysVm:1	 e	 yM	 i	 aAyt:1	 sc	 ysVm:3	 evM s:1	 yM k:1	 itI p:1	 aAyt:3
:1	 ysVm:1	 tE	 yM	 i	 aAyt:1	 e
7	 ‘	 ‘n	 ‘y	 ‘nO h:1	 ‘tM k:1	 ‘nO h:2	 ‘yM p:1	 ‘nO h:3	 ‘tM k:2	 ‘nO h:4	 ‘yM p:2	 ‘nO h:5	 ‘tM k:3	 ‘nO h:6	 ‘yM p:3	 ‘nO h:7	 ‘tM k:4	 ‘nO h:8	 ‘yM p:4	 ‘nO h:9
8	 e
:1	 e
9	 a	 sc	 adVD:1	 scE,:1	 adVD:2	 scE,:2	 adVD:3	 scE,:3	 adVD:4
:1	 nO	 sc	 nO c:1	 scE,:1	 nO c:2	 scE,:2	 nO c:3	 scE,:3	 nO c:4	 e	 evMv:1	 evM 
10	 i	 sO	 ‘	 sO y	 ysVs:1	 tsVs	 evm	 tsVs:2	 evmV:1
11	 sO	 tM k	 ap	 “	 “t	 “a	 tsVm	 “aT	 ‘	 tsVs:2	 y	 sO y	 sO t:1	 tM k:1	 apI n:1	 “n	 “tM k:1	 “amU:1	 tsVm:1
:1	 sO	 ‘	 sO y	 ysVs:1	 tsVs	 evm	 tsVs:2	 evmV:1	 evmV:2
12	 ‘	 d	 y	 s	 t	 sO n	 tM	 ys	 tsVm	 sE	 yt	 tM k:1	 ysVs:1	 tsVm:1	 e	 ‘yTA:1	 dUkV:7	 yMnU:1	 sO d:1	 tsVs:1	 sO n:1	 tM k:2	 ysVs:2	 tsVm:2	 evmV
13	 sO	 sO D	 tM	 sO t	 sO t:1	 ‘	 n	 y	 sO a
14	 a	 ab	 mU	 pI	 P	 smV	 sO	 ek	 nc	 mA	 u	 j	 aAm	 aAmk:1	 itV	 dA	 aj	 kU	 ht	 K	 dU	 ky	 tU	 uk	 C
:1	 sE	 e	 sO i
15	 y	 sO	 G	 j	 k	 m	 ytVv:1	 sO 
:1	
16	 v	 sO	 sO a	 b	 T	 ud	 vIc
:1	 v	 e
:2	 ev
:3	 e
:4	 e
17	 sO	 evmV
18	 sO	 evm
19	 sO	 ‘im	 t	 vImU:3	 ‘K	 evm	 evMv	 evMv:1
20	 a	 sc	 adVD:1	 scE,:1	 adVD:2	 scE,:2	 adVD:3	 scE,:3	 adVD:4
:1	 n	 sc	 nO c:1	 scE,:1	 nO c:2	 scE,:2	 nO c:3	 scE,:3	 nO c:4	 e	 evMv:1
:2	 a
:3	
21	 e	 t	 “	 “Bd	 BgvA:2	 “s	 ‘	 i	 ‘a	 itVT:1	 ‘n	 itVT:2	 st	 itI	 itI i	 ay
22	 ty	 yE K	 yd	 ‘	 ‘t	 i
23	 tt	 tM	 sYVY:1	 ty	 yE K	 yO	 ‘ah	 nEt	 ‘t	 i
24	 tt	 tM	 sYVY:1	 ‘	 ^	 yE K	 yE h	 n 	 sNVK:1	 ‘t	 i
25	 tM	 sb	 ‘	 sE	 ‘itO	 evm	 ‘itI:1	 ty	 yE K	 sEyV:1	 evmE:1	 ‘t	 itI v
26	
27	 ‘	 it	 itVT:1	 itVT:2	 itVT:3	 itVT:4	 itVT:5	 itVT:6	 itVT:7	 itVT:8	 itVT:9	 itVT:10	 itVT:11	 itVT:12	 itVT:13	 itVT:14	 itVT:15
28	 ‘	 pcVc:1	 ‘t	 it
29	 ‘	 ss	 n	 an	 ann	 anVt:1	 nEvn	 ek	 nAnt	 p	 ap	 ekn	 eknV:1	 sU	 ad	 pcVc:1	 ‘t	 it
30	 ‘	 t	 pvIv:3	 sE	 ev	 ty	 ay	 ‘etM:1	 tsVs:1	 pvIv:10	 ‘t	 i
31	 ‘	 t	 nIrA:3	 sE	 ev	 ty	 ay	 ‘etM:1	 tsVs:1	 nIrA:10	 ‘t	 i
32	 ‘	 t	 adUk:3	 sE	 ev	 ty	 ay	 ‘etM:1	 tsVs:1	 adUk:10	 ‘t	 i
33	 ‘	 t	 ay	 ‘snV:1	 adV	 aT	 y	 ‘snV:2	 ‘t	 it
:1	 C
:2	 a
:3	
34	 e	 t	 “	 “Bd	 BgvA:2	 “k	 ‘	 “n	 ‘cII:1
:1	 ‘	 i	 a	 “	 ‘a	 an	 “evY	 ‘anU:1	 anUk:1
35	 c	 tE	 ttVr	 ‘	 ‘a	 td	 yT	 mA	 aT	 ‘aAy:1	 tdmI:1	 yTA a:1	 mAys:1	 it	 dUgV:2
36	 ‘	 ‘a	 td	 yT	 mA	 aT	 ‘aAy:1	 tdmI:1	 yTA a:1	 mAys:1	 i	 dUgV:2
37	 ‘	 ‘a	 td	 yT	 ap	 mA	 aT	 ‘aAy:1	 tdmI:1	 yTA a:1	 apVp:2	 mAys:1	 i	 sUgV:2
38	 ‘	 ‘a	 td	 yT	 mA	 aT	 ‘aAy:1	 tdmI:1	 yTA a:1	 mAys:1	 i	 sUgV:2
39	 t	 ‘	 sc
:1	 ‘	 ap	 aT	 sV	 sc
:2	 ‘	 ap	 aT	 sV	 sc
:3	 ‘	 ap	 aT	 sV	 sc
:4	 ‘	 evr
40	 t	 ‘	 smVm:2	 ‘yM n:1	 et	 smVm:4	 ‘e
:1	 ‘	 smVm:1	 ‘yM n:1	 et	 smVm:3	 ‘e
:2	 ‘	 s	 ‘i	 tM	 evM b:1
:3	 a
:4	
41	 e	 t	 ts	 “	 vD	 y
42	 “	 ts	 ev	 “a	 aAyA	 “e
:1	 “	 ‘	 ts	 tsVs:1	 ‘m	 sV
43	 y	 c	 “	 ctVt:3	 yE c	 sV	 ap	 mgVg:2
44	 k	 i	 y	 yO s:1	 e	 evrU:1	 evm
45	 i	 s	 pA	 sn	 y	 yO s:1	 e	 evrU:1	 evm	 im
46	 k	 v	 i	 s	 u
47	 i	 t	 snVn:1	 DmVm:2	 e	 evY	 smVm:2
48	 t	 tEh	 tt	 snVn:1	 DmVm:1	 e	 yEBU:2
49	 i	 ‘	 sO	 ‘n	 t	 evM	 stIv:3
50	 i	 ‘	 (	 ‘n	 t	 ‘i	 sO e	 ‘a	 tE	 nA	 mU	 ts	 evM	 amUU:3
51	 i	 t	 ‘	 sO	 ‘p	 ‘aA	 ‘aAy	 (	 evM	 pWIY:2
52	 i	 ‘	 s	 ‘n	 tm	 ‘i	 sO e:1	 ‘n K:1	 srAm:2	 tmEn:1	 ‘iNV:1	 sO e:2	 ‘im	 k	 sO e:3	 ‘imY:1	 iN	 sO e:4	 ‘srA	 d	 nAh	 evM	 tsVs:2
53	 i	 tE	 snVn:1
:1	 i	 y
:2	
:3	 i	 y
:4	 tINv:1
54	 k	 i	 ay
:1	 ay
:2	 ay
:3	 ay
:4	 ay
:5	 ay	 i
:6	 “	 “t	 tM v:1
:7	 a
:8	
55	 e	 t	 “	 as	 “s	 ‘	 aT	 “sU	 ‘s	 KI	 “y	 ‘KII:1
56	 ‘	 “	 tt	 yE p	 ‘D	 evY	 ‘DmV:1	 aT	 ttVr:2	 ‘DmV:2	 “e	 yM	 “t	 “ev	 BgvA:2
57	 kt	 c	 sO	 G	 j	 kAy	 imE 
58	 lOkA:1	 aAn	 sE	 sO 	 sO t	 tsVs:1	 tM k	 apI	 “	 “evm	 lOkA:3	 aAnE:1	 sO e	 ‘
59	 aAnE:1	 l	 sE	 e	 sO 	 ‘
60	 aAkI:1	 aAn	 sE	 e	 sO 	 ‘
61	 nEvs:1	 aAk	 sE	 tM k	 ap	 “	 “t	 “a	 “e	 sO 	 ‘
62	 smVm:1	 nE	 sE	 e	 sO 	 ‘
63	 ‘	 t	 evM	 sO	 ts	 sO r
:1	 t	 tsVs:1	 stVT:1	 esnI:1	 supA:1	 ‘	 an	 sp	 k	 mA c	 vNA	 tsVs:2	 ‘u	 anlY:1	 sO a	 n c	 vAtA:2	 n c v	 tsVs:6	 sO p
:2	 ‘	 t	 evM	 sO	 ts	 sO r	 mrNY	 mrNm:1
64	 ‘	 t	 smVm:1	 ts	 sO n
:1	 t	 tsVs:1	 stVT:1	 esnI:1	 anUp:1	 ‘	 anl	 sp	 k	 mA c	 vNA	 tsVs:2	 ‘u	 anlY:1	 sO s	 kAlE:4	 n c	 vNAn:1	 tsVs:6	 sO r
:2	 ‘	 t	 smVm:1	 ts	 sO n
65	 ayMy	 vN	 vIs	 sl	 e	 stV	 B
:1	 i	 sE	 sO	 aT	 t	 ap	 ‘i	 “	 “e	 itI v:1	 sEyV:1	 aT p:1	 tM k:1	 apI n:1	 ‘imI	 “nO h:1	 “evm:1	 itI v:2	 nEtM:2
:2	 a
:3	
66	 e	 t	 “	 “Bd	 BgvA:2	 “a	 mA	 y	 yA	 u	 etV	 tEv	 ttVr:1	 ‘	 yA c:2	 uBym:1	 etVT:1	 tEv a:1	 yM	 vIpU:1	 tEs	 ts	 smVp:4	 X	 ay
67	 ‘	 yA	 yM	 t	 smVp:2	 X	 ay
:1	 ‘	 yA	 yE c:1	 yA c:2	 u	 yd	 ts	 smVp:4	 X	 ay
68	 ‘	 yA	 yE c:1	 yA c:2	 yA c:4	 sb	 yt	 yd	 t	 smVp:4	 X	 ay
69	 ‘	 t	 sm	 X	 ay
70	 ‘	 t	 s	 X	 ay
:1	 ‘	 yA	 yE c:1	 yA c:2	 yA c:4	 sb	 yt	 yd	 t	 smVp:4	 X	 ay
71	 “	 ‘	 evM u	 pr	 “a	 “k	 “iDA	 ‘nO c:1	 evM u:1	 sO 	 ts	 su	 “kh	 “n	 “u	 “upA:1	 upAd:6	 nE
72	 ‘	 evM u	 sO	 ts	 anU
73	 n	 kt	 “	 ‘	 yA	 yE c:1	 yA c:2	 yA c:4	 e	 et	 itI,	 yM	 etA
:1	 a
:2	
74	 e	 a	 smVm:1
:1	 yA	 imE	 aj	 imEs:1	 isVs:1	 am	 s	 my	 ‘	 stm	 sk
75	 s	 e	 ‘
:1	 ‘	 y	 sO	 G	 j	 k	 mn	 ytVv:1
:2	 ‘	 p	 n
:3	 ‘
:4	 ‘
:5	 ‘	 sO	 sO p	 sO a	 bVy	 T	 ud	 vIc
76	 v	 vIt	 pIIt:1	 sU
:1	 yE
:2	 “	 “a
:3	 a
77	 tM 	 kU	 “	 “t	 i	 s	 ‘	 ts	 tm	 ‘e	 tEn	 tEn m:4	 sO t:1	 aT	 sO t:2	 ‘icV:1	 tsVs:1	 tmEn:1	 ‘ehm:1	 tEn m:6	 tEn m:8	 tEn m:10	 sO t:3	 kO	 aT c	 “et	 mgVg:7
:1	 a	 et	 mgVg:1
78	 “
:1	
:2	 yE k:1	 yE k:2	 e
:3	 s	 es	 up
:4	
79	 e	 t	 aT	 aT K:1	 “	 y
:1	 ad	 dI	 “	 s	 c	 n	 nIsI:1	 gOpk:3	 ekmn:1	 “a	 “n	 sO h	 mgVg:6	 ay
:2	 smVm:1	 “	 “i	 ‘	 evM	 ‘n	 sO h	 mgVg:6	 ay	 aT
80	 ‘	 “	 ‘ayM:1	 “a	 ‘ayM:2	 “ntV:1	 ‘ayM:3	 “e	 “n 	 sp	 D
:1	 ay	 i	 ayM v:1	 ‘a	 ayM n	 itI p:1	 ayM n:1	 vdEs:1	 ‘e	 sp	 D	 im
81	 tE 	 snVn:1	 ts
:1	 D	 “	 “n
:2	 ay	 i	 ayM v:1	 ‘a	 ayM n	 itI p:1	 ayM n:1	 ‘atV:1	 itI p:2	 im
82	 y	 ktm
:1	
:2	 y
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	 y
83	 “	 mA	 “tg	 i	 aT	 aT K	 “k	 “v	 “kc	 “tgV:1	 “tgV:2	 JAyI:1
:1	 aT	 tt	 JAy	 sb
84	 k	 i	 sO k	 bVy	 sO b	 T	 sO T	 ud	 sO u	 vIc	 sO v	 ev
:1	 i	 vIt	 t	 ct	 ev
:2	 h	 b	 “	 aT
:3	 “	 “n	 ‘	 sO h	 mgVg:6
:4	
85	 e	 t	 aT
:1	 “
86	 “	 r	 “imE:1	 rUUp:1
:1	 “	 “imE:1	 “t	 “n	 y
:2	 “	 “i	 ‘	 evM K
:3	 “	 yA	 yA k:1	 yE	 yM k	 e
:4	 kO h	 kO h:1	 kO h:2	 kO h:3
:5	 P	 PsVs:2	 PsVs:4	 n
87	 “	 r	 vE	 sY	 sN	 vI	 e
:1	 “	 n r	 n v	 n s	 n sN	 n vI	 e
88	 kO v	 kO s	 kO s:1	 kO v:1	 “	 y	 yO	 yM K	 sYVY:1	 sNVK:1	 vIYV:1	 yM v	 yO v
89	 “	 yA	 yA k:1	 yE	 yM k	 evM
90	 “	 antV:5	 aT	 “X	 ‘	 antV:11	 pW
:1	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “t	 vE	 sY	 sN	 vIY	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “ts	 yA	 yA k:1	 yE	 yM k:1	 evM	 nIbV:5	 ‘K
:2	 a	 i
:3	
91	 e	 t	 aT	 “	 ‘	 “n	 “s	 aW	 ‘asp:1	 jAnE:1	 ‘s	 “nO h:1	 “sAD:1	 et	 ‘spV:1	 aspV:6
:1	 i	 e
:2	 i	 e
:3	 i	 e
:4	 i	 e
:5	 i	 e
:6	 i	 e
:7	 i	 ‘	 evM 
:8	 i	 e
:9	 evM a:7	 kA 	 n
92	 ‘	 “	 “s	 X	 ‘spV:1	 jAnE:1	 ‘a	 “evM:1	 “sAD:1	 e	 ‘asp:1	 spVp:6	 spVp:13
:1	 i	 e
:2	 i	 e
:3	 i	 e
:4	 i	 e
:5	 i	 e
:6	 i	 e
:7	 i	 ‘	 evM 
:8	 i	 e
:9	 evM s:7	 kA 	 dE
:10	 a
:11	
:12	
:13	
:14	 k
:15	-m
93	 e	 t	 “	 “Bd	 BgvA:2
:1	 m	 p	 h	 j	 t	 n	 sArI:7	 tt
94	 y	 tVyA:1	 sO	 ‘	 sO t	 sO ‘	 tb
:1	 y	 tVyA:1	 sO	 ‘	 sO t	 sO ‘	 tb
:2	 yE	 tV	 sO	 ‘e	 sO t	 sO ‘	 tb
:3	 y	 tVyA:1	 sO 	 ‘	 sO t	 sO ‘	 tb
:4	 y	 tVyA:1	 sO	 ‘e	 sO t	 sO ‘	 tb
:5	 y	 tVyA:1	 sO	 ‘e	 sO t	 sO ‘	 tb
:6	 y	 tVyA:1	 sO	 ‘e	 sO t	 sO ‘	 tb
95	 sO	 sO t:1	 ‘	 sO t:2	 sO ‘	 tb
96	 sO	 sO t:1	 ‘	 sO t:2	 sO ‘	 tb
97	 ‘	 ‘vsI:1	 y	 ‘B	 ‘Bgv:1	 sArI:2
:1	 a
:2	
98	 e	 t	 “	 “Bd	 BgvA:2
:1	 ‘	 t	 an	 ‘c	 ktm	 d	 im	 kT	 KI	 ‘d	 sUtE:1	 mUtE:1	 vIYV:2	 e	 tsVs:1	 ‘sAD:1
99	 k	 sE	 i	 kT	 KI	 ‘	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 e	 ts	 ‘sAD:1
100	 k	 pT	 i	 kT	 KI	 ‘	 y	 aApO:1	 tEjO:1	 vAyO:1	 aAkA:1	 vIYV:1	 yE c:1	 e	 ts	 ‘sAD:1
101	 k	 c	 i	 kT	 KI	 ‘	 sOts	 GAns	 jIvV:1	 kAys	 mns	 e	 ts	 ‘sAD:1
102	 K	 ‘	 t	 tA	 sO	 smVb	 n	 y
:1	 sO	 ad	 ab	 mU	 pI	 P	 smV
:2	 n	 m	 u	 j	 aA	 aAmk:1	 i	 d	 aj	 k	 h	 K	 dU	 ky	 t	 uk	 C
:3	 sE	 e	 sO i
103	 y	 sO	 G	 j	 k	 m	 ytVv:1	 sO 
:1	
:2	 v	 sO
:3	 b	 T	 u	 vIc
104	 v	 vIt	 t	 ct
:1	 sO	 im	 t	 vImU:3	 KI	 evM K	 “	 ‘sAD:1	 ‘l	 yE
:2	 a
:3	
105	 e	 t	 “	 “Bd	 BgvA:2	 “s	 tM	 “e	 BgvA:3
:1	 i	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 ayM,
:2	 mhAB	 u	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
106	 s	 ‘	 sO t	 ay	 sp	 ‘n	 n	 sO c	 sO p	 aymV:1
:1	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
:2	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
:3	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
:4	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
107	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
:1	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
:2	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
:3	 s	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
:4	 ab	 n	 y	 e	 sO 	 ‘	 sO t	 ay	 sp	 ‘n	 nO	 sO c	 sO p	 aymV:1
108	 sO	 ‘	 sO t	 ay	 sp	 ‘p	 y	 sO a	 aymV:1
:1	 t	 ct	 sO	 ‘	 sO t	 ay	 sp	 ‘c	 y	 sO a	 aymV:1
:2	 sO	 ‘ah	 sO t	 ay	 sp	 ‘aA	 y	 sO a	 aymV:1
:3	 sO	 ‘ah	 sO t	 ay	 sp	 ‘v	 y	 sO a	 aymV:1
:4	 sO	 ‘a	 sO t	 ay	 sp	 ‘aA	 y	 sO a	 aymV:1
:5	 sO	 ‘	 sO t	 ay	 sp	 ‘n	 y	 sO a	 aymV:1
:6	 ay
:7	 a
:8	
109	 e	 t	 “	 “Bd	 BgvA:2	 “s	 tM	 “e	 BgvA:3
:1	 s	 t	 vc	 sEvI:1	 tYVc:1	 m	 sEvI:2	 tYVc:2	 c	 sEvI:3	 tYVc:3	 sY	 sEvI:4	 tYVc:4	 dI	 sEvI:5	 tYVc:5	 at	 sEvI:6	 tYVc:6
:2	 “
110	 s	 t	 i	 kI	 y	 yTAr:1
111	 i	 adI	 kAm	 ev
:1	 i	 ad	 kAm	 ev	 ‘	 sEvI	 tY	 it
:2	 s	 t	 i	 k	 y	 yTAr:1
112	 i	 pI	 P	 smVP	 ev
:1	 i	 pI	 P	 smVP	 ev	 ‘v	 sEvI	 tY	 itI y
:2	 s	 t	 i	 k	 y	 yTAr:1
113	 i	 b	 ev
:1	 i	 ab	 ev	 ‘m	 sEvI	 tY	 it
114	 s	 t	 i	 k	 y	 yTAr:1
:1	 i	 b	 vIhE	 ev
:2	 i	 ab	 av	 ev	 ‘	 sEvI	 t	 it
115	 s	 t	 i	 k	 y	 yTAr:1
:1	 i	 b	 vIhE	 ev
:2	 i	 ab	 av	 ev	 ‘	 sEvI	 t	 it
116	 s	 t	 i	 k	 y	 yTAr:1
:1	 i	 ‘	 evr
:2	 i	 ‘	 evr	 ‘d	 sEvI	 t	 it
117	 s	 t	 i	 k	 y	 e	 yTAr:1	 evrU:1
:1	 sb	 ab	 ‘	 sEvI	 t	 i
:2	
118	 sADU:1
:1	 s	 t	 i	 kI	 y	 yTAr:1	 evrU:1
:2	 i	 adI	 kAm	 ev
:3	 i	 ad	 kAm	 ev	 ‘	 sEvI	 tY	 it
:4	 m	 c	 s	 dI
:5	 s	 t	 i	 k	 y	 yTAr:1	 evrU:1
:6	 sb	 ab	 ‘	 sEvI	 t	 i	 im
119	 sE	 sO	 sEvI:1	 G	 sEvI:2	 j	 sEvI:3	 k	 sEvI:4	 m	 sEvI:5
:1	 “	 ‘	 sE	 i	 k	 y	 yTAr:1	 ‘ckV:1	 sEvI:3	 itI y
:2	 e	 evrU:1	 evrU:2	 evrU:3	 evrU:4	 evrU:5	 k	 evrU:6	 evrU:7
:3	 sE	 i	 k	 y	 yTAr:1	 ‘	 sEvI:3	 itI y	 im
120	 sADU:1	 ‘	 sE	 it	 k	 y	 yTAr:1	 ‘ckV:1	 sEvI:3	 itI y
:1	 e	 evrU:1	 evrU:2	 evrU:3	 evrU:4	 evrU:5	 evrU:6	 evrU:7
:2	 e	 evrU:1	 ‘	 sEvI:2	 i	 im
121	 sE	 p	 sEn	 g	 n	 ng	 j	 pU	 sEvI:1
:1	 “	 ‘	 sE	 i	 k	 y	 yTAr:1	 ‘cII:1	 sEvI:3	 itI y
:2	 e	 evrU:1	 sEn	 evrU:2	 evrU:3	 g	 evrU:4	 evrU:5	 evrU:6	 evrU:7	 evrU:8	 evrU:9	 evrU:10	 evrU:11
:3	 sE	 i	 k	 y	 yTAr:1	 ‘	 sEvI:3	 itI y	 im
122	 sADU:1	 ‘	 sE	 it	 k	 y	 yTAr:1	 ‘cII:1	 sEvI:3	 itI y	 (	 evrU:2	 evrU:3	 evrU:4	 evrU:5	 evrU:6	 evrU:7
:1	 sE	 i	 k	 y	 yTAr:1	 ‘	 sEvI:3	 itI y	 im
123	 sbVb:1	 sbVb:2	 sbVb:3	 sd
:1	 a
:2	
124	 e	 t	 “	 “Bd	 BgvA:2
:1	 y	 yE k:1	 sE	 e	 yE k:2	 yE k:3	 i	 su	 sups	 nt	 ts	 evY
:2	 “	 “y	 etV
125	 “	 c	 s	 G	 j	 k	 m	 imA 	 e
:1	 “	 C	 pT	 i	 e
:2	 “	 C	 s	 i	 e
:3	 “	 C	 k	 i	 e
:4	 “	 t	 k	 imA 	 e
:5	 “	 d	 s	 imA 	 e
126	 “	 c	 i	 e
:1	 “	 ‘i	 imsV:1	 av	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 evm	 avIj:1	 sNVK:3	 vIYV:3	 nAmr:3	 sLAy:3	 PsVs:3	 vEdn:3	 tNVh:3	 upAd:3	 BvnI:1	 jAtI:3	 evmE:1	 et
127	 “	 ‘XAn:1	 ‘aWV:1	 ‘XAn:2	 ‘aWV:2	 ‘XAn:3
128	 ‘	 ‘a	 ar	 ‘aWV:1	 ‘XAn:1	 ‘aWV:2	 ‘XAn:2	 ‘aWV:3	 ‘XAn:3
129	 ‘	 ‘a	 ‘XAn:1
130	 ‘	 ‘a	 ‘XAn:1	 ‘aWV:1	 ‘XAn:2
131	 ‘	 ‘a	 yM m	 XAnY	 yM m:1	 ‘aWV:1	 ‘XAn:1	 ‘aWV:2	 yM m:2	 ‘XAn:2	 yM m:3
:1	 ‘	 ‘a	 yM m	 ‘XAn:1	 yM m:1	 ‘aWV:1	 ‘XAn:2	 ‘aWV:2	 yM m:2	 ‘XAn:3	 yM m:3	 etV
132	 “	 k	 “t
:1	 a
:2	
133	 e	 t	 “	 “Bd	 BgvA:2
:1	 “	 “et
:2	 “	 “et
:3	 “	 “et
:4	 “	 “et
:5	 “	 “i
:6	 t	 tm	 ‘	 ‘i	 aA	 k	 dE	 tM	 “	 BgvA
134	 u	 t	 y	 s	 pI	 g	 pIN	 upA	 nI	 tT	 sUt	 BA
135	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	
:47	
:48	
136	 e	 t	 “	 “Bd	 BgvA:2	 “a	 tM	 “e	 BgvA:3
:1	 sE	 y	 ay	 t	 k	 m
:2	 ‘	 ayM,
:3	 smVm:1	 a	 atVT:1	 k	 ‘	 ayM,
:4	 y	 ay	 sO	 sO s	 i
137	 k	 m
:1	 k	 a
:2	 smVm:1	 a	 atVT:1	 k	 n	 ‘
:3	 y	 ay	 sO	 sO s	 i
138	 k	 m	 kt	 mU	 a	 ktmA:1	 smVm:5	 at	 atVT:1	 ktmA:2	 mUsA:1	 ayM,:1	 ktmA:3	 y	 ayM,:2	 sO	 sO s	 i
139	 k	 m	 kt	 pA	 ay	 ktmO:1	 smVm:5	 at	 atVT:1	 ktmO:2	 pANA:1	 ayM,:1	 ktmO:3	 y	 ayM,:2	 sO	 sO s	 i
140	 k	 m	 kt	 kU	 a	 ktmO:1	 smVm:5	 at	 atVT:1	 ktmO:2	 i	 ayM,:1	 ktmO:3	 y	 ayM,:2	 sO	 sO s	 it
141	 k	 smVm:2	 i	 (
142	 k	 smVm:2	 y	 smVm:3	 smVm:4	 smVm:5	 smVm:6	 smVm:7	 smVm:8	 smVm:9	 smVm:10	 smVm:11	 smVm:12	 yE c:1	 smVm:13
:1	 m
143	 smV	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6	 smVm:7	 smVm:8	 smVm:9	 yO	 yEp	 tM	 nI
:1	 a
:2	
144	 e	 aA
:1	 ap	 tE
145	 aT	 “	 aAr	 ts	 iD	 asV	 “B	 tE	 tE c	 apVp:1	 tE c:1
146	 aT	 “	 tT	 y	 tTAr:2	 yTAr:1	 tTAr:4	 yTAr:2	 tTAr:6	 yTAr:3
147	 e	 snVt:1	 evrU:1	 snVt:3	 evrU:2	 snVt:5	 evrU:3
:1	 e	 snVt:1	 ctUn:2	 p	 pYVc:1	 stV	 a	 evrU:1	 snVt:3	 k	 mU	 u	 as	 an	 evrU:2	 snVt:5	 aAnA:1	 aAnA:2	 ctVt:1	 stVt:2
148	 i	 sO
:1	 r	 ‘s	 ‘p
:2	 ‘s	 ‘c	 ‘ps
:3	 ‘a	 ‘s	 ‘v
:4	 ‘v	 ‘n	 ‘p	 e
149	 y	 r	 ‘s	 ‘p	 kAyE	 kAyE:1	 tsVm:1
:1	 ‘s	 ‘c	 ‘ps	 v	 vEdn:2	 tsVm:1
:2	 ‘a	 ‘s	 ‘v	 cItV:6	 n	 tsVm:1
:3	 ‘v	 ‘n	 ‘p	 D	 sO	 tsVm:1
:4	
150	 y	 ysVm:1
:1	 y
:2	 y
:3	 y
:4	 y
:5	 y
:6	 y
151	 c	 D	 y
:1	 y
:2	 y
:3	 y
:4	 y
:5	 y
:6	 y	 e
152	 i	 e
:1	 a
:2	
153	 e	 aT	 “	 y	 ayY	 nIsj	 “k	 “i	 ‘	 yAvY:1	 ayM
154	 i	 sO	 d	 rs	 ‘s	 ‘p	 t	 tEs	 evM,
:1	 y	 ts	 tEs	 evm
:2	 ts	 tEs	 evm
:3	 ‘
:4	 sA	 tm	 ‘	 e	 ‘a	 ts	 tEs	 evmV
:5	 ‘
:6	 e	 ‘	 ts	 tEs	 evmV
:7	 sO	 ‘	 ts	 tEs	 evm
:8	 sO	 ‘	 t	 evm
:9	 aWVX:1	 aWVX:2	 aWVX:3	 sO	 ‘	 t	 evm
:10	 a	 aWVX:1	 aWVX:2	 sO	 ‘	 ts	…pE…:2	 evm
155	 s	 sE	 e	 t	…pE…:1	 evmV
:1	 s	 sE	 e	 tsVs:1	 evmV
:2	 s	 sE	 e	 ts	 evmV
:3	 sO	 sE	 e	 t	 tEs	 evmV
156	 s	 e
:1	 s	 tM	 ap	 “	 “evm	 sEyV:1	 aT	 ‘	 tM k:1	 apI n:1	 “evM:1	 “evm:1	 sEyV:2	 aT p:1	 tM k:2	 apI n:2	 “evM:2	 “evm:2
157	 s	 tM	 ap	 “	 “e	 sEyV:1	 aT	 ‘	 tM k:1	 apI n:1	 “nO h:1	 “evm:1	 sEyV:2	 aT p:1	 tM k:2	 apI n:2	 “nO h:2	 “evm:2
158	 sE	 tm	 “	 “evm	 sEyV:1	 tmEn:1	 “evM:1	 “evm:1	 sEyV:2	 tmEn:2	 e
159	 ar
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	 a
:12	
160	 e	 t	 “	 “Bd	 BgvA:2	 “s	 tM	 “e	 BgvA:3
161	 t	 ‘	 sO	 tsVs:1	 ay
162	 t	 ‘	 g	 sO	 tsVs:1	 ay
163	 t	 ‘	 tsVs:1	 ‘a	 sO	 tsVs:2	 ay
164	 t	 tA	 y	 tU	 n	 pr	 tsVs:1	 ‘	 sO	 tsVs:2	 ay
165	 t	 ‘	 sh	 y	 sE	 ev	 yEpI:1	 tsVs:1	 ‘a	 sO	 tsVs:2	 ay
166	 cA	 p	 t	 d	 tI	 ct	 pYVc	 pYVc:1	 y	 sE	 e	 yEpI:1	 tsVs:1	 ‘	 sO	 tsVs:2	 ay
167	 cA	 p	 t	 ‘	 ds	 y	 sE	 e	 yEpI:1	 tsVs:1	 ‘a	 sO	 tsVs:2	 ay
168	 sU	 cA	 p	 t	 ‘	 st	 y	 sE	 e	 yEpI:1	 tsVs:1	 ‘a	 sO	 tsVs:2	 ay
169	 sU	 cA	 p	 t	 a	 pr	 ap	 aABs	 tsVs:1	 ‘	 sO	 tsVs:2	 ay
170	 sU	 cA	 p	 t	 pr	 a	 sUB	 tsVs:1	 ‘	 sO	 tsVs:2	 ay
171	 sU	 cA	 p	 t	 v	 a	 at	 sUd	 sUds:1	 ak	 tsVs:1	 ‘	 sO	 tsVs:2	 ay
172	 sU	 cA	 p	 t	 ‘	 tsVs:1	 ‘ah	 sO	 tsVs:2	 ay
173	 sU	 cA	 p	 t	 ‘	 tsVs:1	 ‘a	 sO	 tsVs:2	 ay
174	 sU	 cA	 p	 t	 a	 n	 tsVs:1	 ‘	 sO	 tsVs:2	 ay
175	 sU	 cA	 p	 t	 ‘	 sO	 ay
:1	 a
:2	
:3	
:4	
:5	 s
:6	 a
176	 e	 a	 “	 tt	 ‘	 k	 “t	 pUbV:1	 sE	 BI	 ev	 ts	 sO	 ‘y	 arYV:2	 sO ‘	 arYV:3	 itI	 evmV
177	 t	 sE	 ev	 tsVs:1	 sO	 ‘	 pTvI:5	 sO ‘	 pTvI:6	 it	 evmV
178	 t	 sO	 ‘	 aAkA:2	 sO ‘	 aAkA:3	 i	 evm
179	 t	 sO	 ‘	 vIYV:2	 sO ‘	 vIYV:3	 i	 evm
180	 t	 sO	 ‘	 aAkI:2	 sO ‘	 aAkI:3	 i	 evm
181	 t	 sO	 ‘	 nEvs:2	 sO ‘	 nEvs:3	 i	 evm
182	 t	 sO	 ‘	 i	 sO ‘	 immE:1	 it	 evm
183	 t	 sO	 ‘	 ‘y	 tsVs:1	 vImU:3	 ‘K	 sO e:1	 ‘yE	 im	 sO ‘	 immE:1	 itI	 evm
184	 y	 yEpI:1	 ts	 ev
:1	 a
:2	
185	 e	 a	 kpIl:2	 tEn 	 ad	 dIs	 “	 smVb:2
186	 aT	 nIsj	 “	 smVb:1	 “smV:1	 smVb:2	 cIIv:1
:1	 sO 	 yO
:2	 y
:3	
187	 s	 tt	 ttVr:1	 ts	 ‘
188	 i	 d	 t	 ct	 ev	 sO	 ts	 evM s	 ‘	 it	 sO b	 sO a:1	 sO a:2	 tsVs:1	 evM s:1	 ‘aA	 itIh:1
:1	 sO	 tsVs	 ev	 ‘	 i	 sO b	 sO a:1	 sO a:2	 tsVs:1	 evM s:1	 ‘aA	 itIh:1
189	 ‘	 it	 ts	 ‘evM:1	 itIh:1	 tsVs:1	 ‘evM:2	 itIh:2	 tsVs:2	 ‘evM:3	 itIh:3
:1	 ‘	 itIh	 yA 	 itIh:1
:2	 ‘	 itIh	 y	 itIh:1
190	 kt	 c	 s	 G	 j	 kAy	 imE 	 y	 ‘	 sc	 ‘atV:1	 evM s	 ‘y	 it	 scE 	 ‘n	 evM s:1	 ‘yO K:1	 itIh:1
191	 ‘	 itI v	 itI s	 itI s:1	 itI v:1	 t	 e	 ‘y	 itIh	 imE 	 tM	 kM	 ^f24:1
192	 tM	 d	 yA
:1	
193	 i	 t	 sO	 ay	 aAcr:2	 ev
194	 t	 vIvI	 tsVs:2	 sO	 ay	 anVt:2	 e
195	 i	 sO	 ts	 sO a	 tsVs:1	 vIvI:1	 tsVs:3	 sO a:1	 ay	 bVrh:2	 e
:1	
196	 t
:1	 i	 ‘	 t	 e
:2	 i	 ‘	 t	 e
:3	 t	 n	 nI	 pv	 yO
:4	 a
:5	
197	 e	 aT	 “	 y	 ^	 ev	 “acV:1	 abVB:1	 ayY
198	 nIsj	 “	 “i	 ‘	 ev	 ‘acV:1	 abVB:1	 ayM
199	 “
:1	 ‘	 y
:2	 ‘	 y
200	 ‘	 y
:1	 ‘	 y
201	 ‘	 aT	 y	 yE	 ay	 ym
202	 ‘	 y
203	 ‘	 y
:1	 ‘	 y
:2	 ‘	 y
204	 ‘	 sE	 tm	 e	 ym
205	 ‘	 y
:1	 ‘	 y
:2	 ‘	 y
:3	 ‘	 y
206	 ‘	 y
:1	 ‘	 sEy	 t	 uB	 e	 ym
:2	 ‘	 ym
207	 ‘	 y
:1	 ‘	 y	 yE	 ay	 ym
208	 iD	 vIdI:3	 vIdI:5	 idmV:1	 “	 vIdI:12	 vIdI:13	 idM
:1	 s	 at
:2	
209	 e	 aT	 smVm:1
:1	 “	 “i	 “n	 ‘	 evY	 ‘imE:1	 (
210	 y
:1	 vI	 y
:2	 y
:3	 vI	 y
211	 y
:1	 y
:2	 nABI:1	 nABI:2	 nABI:3	 nABI:4	 nABI:5	 ‘	 nABI:6	 nABI:7	 nABI:8	 nABI:9	 nABI:10	 nABI:11	 nABI:12	 nABI:13	 nABI:14	 nABI:15	 nABI:16	 nABI:17	 nABI:18	 nABI:19	 nABI:20	 nABI:21	 nABI:22	 nABI:23	 nABI:24	 y
:3	 y
:4	 aT	 y
212	 al	 acI	 ‘	 aY
:1	 “	 “y
:2	 “
:3	
213	 e	 t	 aT	 smVm:1
:1	 ‘	 ‘e	 i	 ‘s	 ‘n	 ahY	 ‘d	 apVp:2	 ‘dEs:1	 sc	 nO	 ‘dEs:2	 scE a	 nO c:1
214	 e	 “	 aT
:1	 ekmn:1
:2	 “	 y
215	 t	 y	 “	 “y	 “n	 “evm
216	 t	 tmEn:1	 ‘	 sO e	 ‘p
:1	 ‘	 tm	 ‘y	 sO	 ‘p
:2	 ‘	 aW	 i	 ‘p	 sO	 ‘t
:3	 s	 scE	 “
217	 ‘	 ‘ev	 tm	 e	 etVT	 tmEn:1	 ‘a	 aT	 ‘ehI:1
:1	 t	 yt	 tmEn:1
:2	 ‘	 tm	 ‘a	 y	 ‘aB	 ytO K:1	 ‘u	 ytO K:2	 sO 	 sO h
218	 sO	 sO D	 tM	 sO t	 sO t:1	 ‘	 n	 y
:1	 e	 etVT	 t	 ‘
:2	 ‘	 (
219	 k	 vE	 cI	 D	 sE	 e
220	 ‘	 vE	 cI	 D
:1	 t	 ct	 sO	 sO a
221	 sO
:1	 sO	 ‘im	 t	 vImU:3	 ‘K
:2	 sb
222	 mj	 d	 e	 mjVJ:1	 nv
:1	 mj	 d	 e	 mjVJ:1	 nv
:2	 a
:3	
223	 e	 a	 aT K:1	 smVm:1	 “	 ‘	 an	 aAsY	 nE	 i	 “n	 X	 ‘aAs:1	 anAs:2	 aAsY:1	 nEvA:1	 aAsY:2	 anAs:4	 aAsY:3	 nEvA:2	 n 	 XAnY:1	 “sc	 aT K:2
224	 “	 aT	 smVm:1	 ‘	 aAsY	 an	 aAsY:1	 nE	 ‘i	 evM 	 ‘n	 X	 aAsY:2	 anAs:2	 aAsY:3	 nEvA:1	 aAsY:4	 anAs:4	 aAsY:5	 nEvA:2	 n 	 XAnY:1	 ‘sc	 ‘k
:1	 y	 an	 aAsY:1	 nE	 tM	 ay
225	 aAs	 an	 aAsY:1	 n	 tM	 ay	 e	 anAs:2	 aAsY:3	 nEvA:1	 tM k:1	 ayOn:1
:1	 aAs	 an	 aAsY:1	 n	 tM	 ay	 e	 mIcV:1	 anAs:2	 aAsY:3	 nEvA:1	 tM k:1	 ayOn:1
226	 aAsY	 an	 aAsY:1	 nE	 t	 ay	 e	 mIcV:1	 anAs:2	 aAsY:3	 nEvA:1	 tM k:1	 ayOn:1
:1	 aAs	 an	 aAsY:1	 n	 t	 ay	 e	 mIcV:1	 anAs:2	…a	 nEvA:1	 tM k:1	 ayOn:1	 yE h:1	 anAs:4	 aAsY:4	 nEvA:2	 tM k:2	 yO
227	 aAs	 an	 aAsY:1	 n	 tM	 y	 e	 smVm:1	 anAs:2	 aAsY:3	 nEvA:1	 tM k:1	 yOnI:1
:1	 aAs	 an	 aAsY:1	 n	 tM	 y	 e	 smVm:1	 anAs:2	 aAsY:3	 nEvA:1	 tM k:1	 yOnI:1
228	 aAsY	 an	 aAsY:1	 nE	 t	 y	 e	 smVm:1	 anAs:2	 aAsY:3	 nEvA:1	 tM k:1	 yOnI:1
:1	 (	 an	 aAsY:1	 n	 t	 y	 e	 smVm:1	 anAs:2	 aAsY:3	 nEvA:1	 tM k:1	 yOnI:1
:2	 “
:3	 a
:4	
229	 e	 aT	 “	 ^	 ev	 ^f28:1	 yEn 	 pYVc:2	 “ev	 “p	 ‘aDI:1	 yEn c:1	 pYVc:5	 aD
230	 aT	 aT K:1	 ekmn:1
:1	 ‘	 ek	 ‘m	 y	 i	 “	 “m	 ‘y	 “y	 td
:2	 i	 k	 mU	 up	 ay
231	 i	 ay	 iD 	 aym	 iD p:1	 aymV:1	 iD p:2	 aymV:2	 iD p:3	 aymV:3	 iD p:4	 aymV:4	 iD p:5	 aymV:5	 im
232	 k	 iD	 s	 iD 	 sO k:1	 iD p:1	 sO k:2	 iD p:2	 sO k:3	 imA K
:1	 sE	 tEs	 ev
:2	 sE	 tEs	 e
:3	 ‘	 sE	 ‘idM:1	 evm	 ‘idM:2
233	 “	 at	 y	 “t	 “k
:1	 tM 	 yV	 i	 “	 ay
:2	 y	 i	 “	 ay
:3	 i	 “	 ay
:4	 i	 “	 ay
:5	 i	 “	 ay
:6	 i	 “	 ay	 “a
234	 at	 y	 “	 “k
:1	 upmA	 s	 sO	 e	 ts	 sO k	 sO k:1	 sEyV:1	 sO t:1	 evmE:1	 tsVs:1	 sO k:2	 sO k:3	 ay
235	 “	 n	 ‘	 aT	 ts	 ‘a	 “a	 ap	 ‘d
:1	 “	 y
:2	
236	 e	 t	 aT	 “	 sA	 aD	 aT K:1	 “a
:1	 “	 BgvA	 ap	 m	 dU	 “al	 dUtI:1	 “aAg:1	 BgvA:3	 apVp:1	 mymE:1	 tt	 “alM:1	 ttIy:1	 “aAg:2	 BgvA:6	 apVp:2	 mymE:2
:2	 kOsm:1
237	 n
:1	 n
:2	 v
:3	 yE
:4	 aj
:5	 v
:6	 aj
:7	 v
:8	 s
:9	 e
:10	 m
:11	 ttO
:12	 g
:13	 t
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	 n
:24	
:25	
238	 tEn 	 ad	 dI	 n	 nIsj	 aAys:2	 ekmn:1	 “	 “K	 aT
:1	 ad	 dI	 “	 sn	 mA	 as	 sU	 “mA,:1	 st
239	 “	 aT	 ek	 nI	 nIsj	 tEp	 ekmn:1	 “k	 “K	 “kcV:1	 “t	 “y	 “i	 ‘	 yO	 ts	 mEtV:1	 mEtV:2	 tsVs:1	 ‘y	 sO	 nA
:1	 a	 “	 ‘	 y	 t	 mEtV:1	 mEtV:2	 tsVs:1	 ‘y	 sO	 nA	 evM K
240	 k	 “	 “y	 “i	 yO p:1	 sO a:1	 yO p:2	 scs	 pYVc	 e
241	 at	 “	 sO	 t
:1	 ah	 sO	 t	 ‘	 tsVs:1	 ‘v	 smAD:1	 sOh
:2	 sO	 t	 ‘	 tsVs:1	 ‘a	 smAD:1	 sOh
:3	 t	 ‘	 smAD:1	 sO
:4	 t	 ‘	 smAD:1	 sE	 ev	 smAD:3	 sO
:5	 t	 ‘	 smAD:1	 sE	 ev	 smAD:3	 sO
:6	 t	 ‘	 smAD:1	 sO
:7	 t	 ‘	 smAD:1	 sE	 ev	 smAD:3	 sOh
:8	 t	 ‘	 smAD:1	 sE	 ev	 smAD:3	 sOh
:9	 t	 ‘	 smAD:1	 sO
:10	 t	 ‘	 smAD:1	 sO
:11	 sO	 t	 ‘	 tsVs:1	 ‘a	 smAD:1	 sOh
242	 i	 itI v:1	 itI v:2	 itI v:3	 itI v:4	 itI v:5	 itI v:6	 itI v:7	 itI v:8	 itI v:9	 itI v:10
243	 rUUp:1	 ‘	 t	 ‘kO	 rUUp:3	 kEvl:2	 tsVs:1	 ‘y	 ys	 kEvl:5
:1	 apVp:1	 k	 t	 ‘	 apVp:3	 kEvl:3	 tsVs:1	 ‘y	 sO	 ys	 sOhM:1	 kEvl:6
244	 i	 itI v:1	 itI v:2	 itI v:3	 itI v:4	 itI v:5	 itI v:6	 itI v:7	 itI v:8	 itI v:9	 itI v:10
245	 ‘	 h	 sO	 y	 Y	 ak
:1	 a
:2	
246	 e	 t	 “	 “Bd	 BgvA:2
:1	 k	 i	 n	 ‘	 y	 ‘bAl:1	 s	 sc	 tt	 scE,:1	 ttVr:1	 ‘y	 sM	 id
247	 ks	 ttVr	 ‘	 ksAh:1	 sM	 mM	 ksAh:2	 i
248	 sEy	 e	 tt	 ‘	 ktM	 yAv	 sO	 i
:1	 y	 ‘	 ‘ekn:1	 yA
249	 “	 “skV:1	 s	 ‘	 tm	 ‘g	 tmEn:1	 aT	 ‘am	 “‘	 tmEn:2	 ‘gcV:1	 tmEn:3	 aT r:1	 ‘amV:1	 ‘t	 tmEn:4	 ‘gcV:2	 tmEn:5	 tM k	 ap	 “e
250	 “	 kt	 “a	 “e
:1	 t	 s	 tm	 sO t:1	 tmEn:1	 sO t:2	 tmEn:2	 sO t:3	 tmEn:3	 sO t:4	 tmEn:4	 sO t:5	 sO t:6	 sO t:7	 tmEn:5	 sO K
:2	 v
:3	 ays
:4	 j
:5	 P
:6	 y
251	 tE	 k	 h	 s 
:1	 tE	 ‘	 s	 ‘etV:1	 ev	 tE d:1	 ‘etV:2	 k	 kU	 s 
:2	 k	 kI	 s
:3	 k	 mc	 s 
:4	 k	 y	 pUUt:4	 cn	 o	 s 
:5	 y
252	 t	 tt	 tM	 ap	 (	 “	 “K	 tM k:1	 n 	 aY
:1	 c	 tT	 sO 	 sO k	 sO k:1
:2	 ap	 aT	 ayM
253	 k	 i	 n	 ‘	 y	 ‘pNV:1	 s 	 sc	 tt	 scE,:1	 ttVr:1	 ‘y	 sM	 id
254	 ks	 ttVr	 ‘	 i
255	 sEy	 e	 tt	 ‘	 ktM	 yAv	 sO	 i
:1	 y	 ‘	 ‘ekn:1	 yA
256	 “	 “skV:1	 “sE	 kt	 iD	 tM	 ^	 as
:1	 ‘	 aT	 yE	 ‘e	 rAjA:4	 ‘pA	 yE K:1
257	 dkVK:1	cVCI:1
:1	 ‘	 rAjA:1	 ‘p	 yE
:2	 rYVY:2
258	 s	 t	 ‘	 a	 BU	 rYVY:2
:1	 s	 t	 ‘	 aT	 BU	 rYVY:2
:2	 s	 t	 BU	 yE	 rYVY:1
:3	 s	 t	 tsVs:1	 tsVs:2	 tM	 tM K:1	 rYVY:2
:4	 t	 sO	 ‘	 BU	 ‘at	 ‘t	 ‘i	 aT	 ‘al	 rAjA:3	 ‘alm:1	 rYVY:1
:5	 pN	 s	 ‘	 rYVY:1	 rAjA:2
259	 iD	 rAjA:1
:1	 rAjA:1
:2	 rAjA:1
:3	 s	 e	 rY	 sEyV:1	 evmE:1
:4	 a	 ‘	 rAjA:2	 ‘atr:1	 rAjA:3	 rAjA:4
:5	 a	 “
260	 “	 kt	 “a	 “e
:1	 Kt	 sO 	 sO k	 sO k:1	 sEyV:1	 ap	 aT	 ayM
:2	 a
:3	
261	 e	 t	 “	 “Bd	 BgvA:2
:1	 e
262	 ‘	 i	 t	 ‘am	 sO	 ‘n
:1	 ‘	 sO	 ‘ad
:2	 ‘	 a	 sO	 ‘n
:3	 ‘	 t	 tM K
263	 ‘	 sO	 ‘n
:1	 ‘	 s	 ‘ad
:2	 ‘	 a	 sO	 ‘n
:3	 ‘	 t	 tM K
264	 ‘	 sO	 ‘n
:1	 ‘	 sO	 ‘ad
:2	 ‘	 a	 h	 ‘n
:3	 ‘	 t	 tM K
265	 ‘	 sO	 ‘n
:1	 ‘	 ks	 sO	 ‘ad
:2	 ‘	 yE	 sO	 ‘n
:3	 ‘	 t	 tM K
266	 ‘	 sO	 ‘n
:1	 ‘	 s	 ‘ad
:2	 ‘	 a	 sO	 ‘n
:3	 ‘	 t	 tM K
267	 tm	 tt	 sO	 tmEn:1	 tmEn:2	 tmEn:3	 tmEn:4	 tmEn:5	 sO t:1	 sO t:2	 sO t:3	 tmEn:6	 sO K
:1	 v
:2	 ays
:3	 j
:4	 P
268	 s
:1	 sO 	 tsVs:1	 yt	 sO t:1
:2	 u	 dk	 sO 	 tsVs:1	 yt	 sO t:1
:3	 sO 	 tsVs:1	 sO t:1
269	 sO	 ts	 sO t:1
:1	 sO	 sO t:1
:2	 t	 sO 
:3	 sO	 ts	 sO t:1
:4	 sO	 sO t:1	 sO t:2
270	 ‘	 s	 ‘j	 t	 sO t	 sO t:1
:1	 ‘	 s	 ‘p	 t	 tM	 sO t	 tmEn:1
:2	 ‘	 ah	 sO	 tM
271	 i
:1	 y
:2	 h
:3	 s
:4	 a
:5	 j
:6	 j
:7	 d
:8	 sbVb:1
:9	
:10	
:11	
:12	 a
:13	 an
:14	
272	 e	 t	 “	 “Bd	 BgvA:2	 “BdV	 tM	 “e	 BgvA:3
:1	 np
:2	 a
:3	 t
:4	 t
:5	 kO
:6	 m
:7	 ah
:8	 s
273	 ‘	 e
:1	 ‘	 e
274	 ‘	 evM 
:1	 ‘	 evM 
275	 i	 r	 vE	 sY	 sN	 vI	 e
:1	 i	 n r	 n v	 n sY	 n sN	 n vI	 e
:2	 np
:3	 a
:4	 t
:5	 t
:6	 kO
:7	 m
:8	 ah
:9	 s
:10	 i
:11	 a
:12	
276	 e	 t
:1	 nIsj	 “	 “a
:2	 “	 “e
:3	 np
:4	 a
:5	 t
:6	 t
:7	 kO
:8	 m
:9	 ah
:10	 s
277	 e	 evM 
:1	 e	 evM 
:2	 e	 evMs	 evMs:1	 evMv:1	 evM 
:3	 e	 evMs	 evMs:1	 evMv:1	 evM 
:4	 i	 r	 vE	 sY	 sN	 vI	 e
:5	 i	 n r	 n v	 n sY	 n sN	 n vI	 e
:6	 np
:7	 a
:8	 t
:9	 t
:10	 kO
:11	 m
:12	 ah
:13	 s
:14	
278	 sADU:1
:1	…p
:2	 s
:3	 e	 k	 evM K:1	 kTYV:1	 evM K:2	 kTYV:2	 evM K:3	 kTYV:3	 evM K:4	 kTYV:4	 evM K:5
:4	…p
:5	 s
:6	 a
:7	
279	 e	 a	 tpOd:2	 aT K:1	 “	 “n	 tVvM:1	 “a	 DArE:3	 “n K:1	 tVvM:3	 “ahm:1	 ug	 prIy	 DArE:7	 at	 i	 idM
280	
:1	 tpOd:1	 aT	 ‘
:2	 ‘	 tV	 ‘a	 DArE:3	 ‘n K:1	 tVvM:2	 ‘ahm:1	 ug	 pr	 DArE:7	 at	 i	 idM	 sAD	 “	 “e	 BgvA:1
:3	 np
:4	 a
:5	 t
:6	 t
:7	 kO
:8	 m
:9	 ah
:10	 s
:11	 i	 a	 “
:12	 np
:13	 a
:14	 t
:15	 t
:16	 kO
:17	 m
:18	 ah
:19	 s
:20	
:21	 “	 p	 y
281	 smVm:1	 “
:1	…p
:2	 s
:3	 i
:4	…p
:5	 s
:6	 t	 ‘	 p	 y	 vIBj:2
:7	 e	 sO	 sO c
:8	 s	 yT	 ap	 ph	 vIBj:1
:9	 “	 aAys:1
:10	
:11	…p
:12	 s
:13	
282	 i	 t	 itI m:1	 itI m:2	 itI m:3	 itI m:4	 itI m:5	 ttVT:1	 e
:1	 i	 t	 itI m:1	 itI m:2	 itI m:3	 itI m:4	 itI m:5	 ttVT:1	 e
283	 i	 ap	 itI m:1	 itI m:2	 itI m:3	 itI m:4	 itI m:5	 apVp:1	 e
:1	 i	 ap	 itI m:1	 itI m:2	 itI m:3	 itI m:4	 itI m:5	 apVp:2	 e
284	 y	 u	 t	 yYVc:1	 yYVc:2	 yA	 yO	 yO c:1	 uBym:1	 tsVm:1	 e
:1	 y	 u	 t	 yYVc:1	 yYVc:2	 yA	 yO	 yO c:1	 uBym:1	 tsVm:1	 e
285	
:1	…p
:2	 s
:3	 aAk	 y
:4	 “
:5	…p
:6	 s
:7	 “
:8	 np
:9	 a
:10	 t
:11	 t
:12	 kO
:13	 m
:14	 ah
:15	 s
:16	 t	 ‘	 p	 y	 aT	 tEsM:1
:17	 mM	 es
:18	 a
:19	
286	 e	 t	 aT	 “	 “n	 tVvM:1	 “a	 DArE:3	 “n K:1	 tVvM:3	 “DAr:1	 “y	 “e	 tt
:1	 np
:2	 a
:3	 t
:4	 t
:5	 kO
:6	 m
:7	 ah
:8	 s
:9	 u	 p	 DArE:1	 at	 i	 idM
287	 an
:1	 a	 ‘	 ev	 ‘n	 tVvM:1	 ‘a	 DArE:3	 ‘n K:1	 tVvM:3	 ‘DAr:1	 ‘y	 ekmI	 tt
:2	…p
:3	 s
:4	 u	 p	 DArE:1	 at	 i	 idM	 sA
288	 “	 “c	 c	 tE	 “e	 BgvA
:1	 np
:2	 a
:3	 t
:4	 t
:5	 kO
:6	 m
:7	 ah
:8	 s
:9	…p	 e	 k	 evM K:1	 kTYV:1	 evM K:2	 kTYV:2	 evM K:3	 kTYV:3	 evM K:4	 kTYV:4	 evM K:5
:10	 np
:11	 a
:12	 t
:13	 t
:14	 kO
:15	 m
:16	 ah
:17	 s
:18	 a
:19	
289	 e	 aT	 smVm:1
:1	 dIsV:1	 dIsV:3	 dIsV:5	 dIsV:7	 dIsV:9	 dIsV:11	 dIsV:13	 kO n
:2	 kmVm:4	 h	 n	 sA
290	 “	 BgvA
:1	 s	 nO	 apVp:1	 pANA:1
:2	 sO	 nO	 dIIG:1	 pANA:2
291	 sO	 nO	 bvVh:1	 stVt:1
:1	 sO	 n	 apVp:1	 stVt:1
292	 a	 sO	 nO	 dUbV:1	 kODn:1	 apVp:2
:1	 b	 sO	 nO	 pAsA:1	 akVk:1	 bhUm:1
293	 pr	 s	 nO	 apVp:1	 isVs:3	 prlA:1
:1	 pr	 s	 nO	 mhEs:1	 anIs:1	 prlA:1
294	 sO	 nO	 apVp:1	 n dA:1
:1	 sO	 n	 mhAB:1	 dAtA:1
295	 aB	 sO	 nO	 nIIc:1	 TdVD:1	 aBIv:2
:1	 aB	 sO	 n	 ucVc:1	 atVT:1	 aBIv:2
296	 ‘	 kIM s	 kIM s:1	 kIM m	 sO	 nO	 dUpV:1	 smNM:1	 ‘kIM:1	 kIM s:2	 kIM s:3	 kIM m:1
:1	 ‘	 kIM s	 kIM s:1	 kIM m	 sO	 nO	 mhAp:1	 smNM:1	 ‘kIM:1	 kIM s:2	 kIM s:3	 kIM m:1
297	 b	 dU	 apVp:4	 apVp:6	 n	 dUp	 k	 kmVm:5	 h
:1	 “	 sE	 es	 up
:2	
298	 e	 t	 aT	 smVm:1	 “	 ‘	 at	 “m	 ‘mOG:1	 atVT:1	 “k	 “n	 “e	 sY	 “sY	 aT K:1	 anB
299	 smVm:1	 ekmn:1
:1	 “	 aAyA	 yT	 “e
:2	 ekmn:1	 ev	 “	 i	 evM v:1	 “s	 yM
300	 “	 aY	 ‘	 aAd	 s	 ‘s	 sY	 sYVc:1	 evM b:1	 ap	 scE
:1	 y	 “	 “e	 BgvA:2
:2	 k	 i	 sO
:3	 sO
:4	 sO
:5	 sO
301	 i	 sO	 ‘	 amA	 sO e:1	 ‘y	 yE	 it
:1	 i	 sO	 ‘	 amA	 sO e:1	 ‘y	 yE	 it
:2	 i	 sO	 ‘	 amA	 sO e:1	 ‘y	 yE	 it
:3	 sO	 ‘	 iD p:1	 sO e:1	 yE	 it
302	 ‘	 ym	 ‘am	 yY	 ‘y	 ymVp:1	 ‘yE	 ymVp:2	 tM	 aYVY:1
:1	 ‘	 yY	 ‘a	 yYVc:1	 ‘y	 ym	 ‘yE	 ymVp:1	 tM	 aYVY:1
:2	 ‘	 ym	 ‘am	 yY	 ‘y	 ymVp:1	 ‘yE	 ymVp:2	 tM	 aYVY:1
:3	 ‘	 yY	 ‘a	 yYVc:1	 ‘y	 yYVc:2	 yE	 ym	 tM	 aYVY:1
303	 pUb	 tE	 yY
:1	 pUb	 tE	 yY
:2	 pUb	 tE	 yY
:3	 pUb	 tE	 yY
:4	
:5	 a
:6	
304	 e	 t	 “	 “Bd	 BgvA:2	 “s	 tM	 “e	 BgvA:3
:1	 ay
305	 i	 ‘	 C	 itI y
:1	 i	 ‘	 C	 itI y
:2	 i	 ‘	 C	 itI y
:3	 i	 ‘	 C	 itI y
:4	 i	 ‘	 sOt	 G	 j	 kA	 mns	 itI C	 itI y
306	 i	 C	 t	 c	 y	 sOt	 G	 j	 kA	 mnOv	 yM e:1	 im
:1	 r	 yM	 sd	 g	 rs	 P	 D	 yM e:1	 im
307	 c	…p	 s	 G	 j	 kA	 m	 y	 im
:1	 r	 ‘k	 yM	 sd	 g	 rs	 P	 D	 ‘kUd:1	 yM e:1	 im
308	 c	 y	 t	 sO	 G	 j	 kA	 mn	 yA e:1	 tsVm:1	 i
:1	 r	 yA	 ts	 sd	 g	 rs	 P	 D	 yA e:1	 tsVm:1	 i	 ‘C	 it
309	 it	 t	 e
:1	 e
:2	 e
:3	 e
:4	 e
310	 k	 atVT:1	 ay	 ktmA:1	 atVT:6	 ayM,:1
:1	 ev
:2	 ev	 ‘	 it
311	 i	 k	 iD	 ‘	 t	 tt	 idM,
:1	 ‘	 t	 ekcV:1	 tt	 n c a:1	 antV:2	 td	 idM v:1
:2	 ‘	 t	 tt	 idM v:1	 ‘t	 it
312	 i	 h	 pUrt	 as	 pUrt:1	 g	 pUrt:2	 t	 r	 ay	 aj	 ayM d	 sU	 ayM t	 sb	 ayM c	 sbVb:1	 ayM p	 sbVb:2	 ayM C	 sbVb:3	 ayM s	 sbVb:4	 ayM a	 tTAg:1	 ‘s	 itI y
:1	 a
:2	
313	 e	 t	 “	 “Bd	 BgvA:2	 “u	 tM	 “e	 BgvA:3
:1	 bhId:1	 i	 idM
314	 “	 ‘	 bhId:1	 k	 aT	 “a	 ph	 yM
:1	 smVm:1
:2	 ‘	 bhId:1	 tE	 ‘i	 tTA 	 bhId:3	 kO	 “	 ‘a	 ph	 yM	 vIBj:2
315	 e	 sO	 sO c	 yT	 ‘	 sO c:1	 yTA n	 ap	 ph	 vIBj:1	 ‘t	 ‘e	 aAys:2
:1	 t	 i
316	 i	 s	 G	 j	 k	 m	 e
317	 i	 s	 G	 j	 k	 m	 e
318	 i	 t
:1	 t
:2	 ts
:3	 t	 e
319	 i	 t
:1	 t
:2	 ts
:3	 t	 e
320	 i	 r	 t	 tsVs:1	 tsVs:2	 cE	 vE	 sY	 sN	 vIYV:1	 tsVs:3	 tsVs:4	 tsVs:5	 cEts:1	 e
321	 i	 n	 t	 tsVs:1	 tsVs:2	 cE	 n v	 n s	 n sN	 n vI	 tsVs:3	 tsVs:4	 tsVs:5	 cEts:1	 e
:1	 ‘	 bhId:1	 i	 aAk	 yTA v
322	
:1	 ‘	 bhId:1
:2	 ‘	 t	 bhId:1	 k	 tE	 ‘a	 ph	 yM
:3	 tEs
:4	 mM	 es
:5	 a
:6	
323	 e	 t	 “	 “Bd	 BgvA:2	 “a	 tM	 “e	 BgvA:3
:1	 e	 us	 usVs:1	 sU	 sUKv:1	 r	 atr	 jn	 ay
324	 i	 y	 yO k:1	 yO a	 yO a:1	 ‘	 itI y
325	 i	 ay	 smVm	 ‘	 itI y
326	 u	 i	 kT	 ‘	 itI v
:1	 i
:2	 i
:3	 i
:4	 i
:5	 i	 e
327	 ‘	 n e	 ‘a	 mIcV:1	 i
:1	 n	 ‘	 smVm:1	 i
:2	 n	 ‘	 mIcV:1	 i
:3	 n	 ‘	 smVm:1	 i
:4	 n	 ‘	 i
:5	 n	 ‘	 i	 evM	 ‘u	 u	 itI y
328	 s	 i	 pY	 kt	 c	 sO	 G	 jI	 kAy	 im	 y	 ‘	 iD	 vIt	 pIIt:2	 ct	 idM v:1	 ‘a	 ‘s	 sUKv:1	 itI y
329	 i	 k	 t	 ym	 yY	 ttVr:2	 ymVp:1	 yYVc:1	 ‘	 itI y
330	 i	 tt	 ttVr:1	 ‘	 itI y
331	 i	 kT	 iD	 itI y	 ‘i	 e
332	 i	 it	 e	 ‘j	 itI y:1
333	 m	 t	 tt	 sm	 tsVm:1
334	 m	 t	 tt	 sm	 tsVm:1
335	 smVm	 ts
336	 m	 t	 tt	 sm	 tsVm:1
337	 mIc	 t	 tt	 smVm	 tsVm:1
338	 m	 t	 tt	 mIcV:1	 tsVm:1	 ttVr:1	 sm	 tsVm:2
339	 m	 t	 tt	 mIcV:1	 tsVm:1	 ttVr:1	 smVm:3	 tsVm:2
340	 m	 ts	 tt	 sm	 tsVm:1
341	 m	 t	 tt	 smV	 tsVm:1
:1	 s	 sU
:2	 a
:3	
342	 e	 yEn B	 “	 “n	 at	 sc
:1	 sO	 aT	 “	 “u	 vIhr:1
:2	 aT	 aAy
:3	 “	 y	 aT	 “k	 “a	 tM	 ‘	 tA	 sO c	 ts	 “kh	 “atV:1	 tt	 “d	 dI	 “n	 dIsV:1
:4	 “	 y	 a	 “D	 tM	 “e	 BgvA:1
343	 y	 pY	 aym
344	 i	 (	 pT	 ‘	 itI y
345	 i	 c	 ‘	 itI y
346	 i	 c	 sOt	 G	 j	 kA	 m	 itI C	 ‘	 itI y
347	 i	 pY	 ‘	 itI y
348	 i	 kT	 C	 pT
349	 pTvI:1	 k	 y	 kE	 ay	 yA	 ‘	 evmE:1
350	 aApO:1	 k	 y	 pI	 ay	 yA	 ‘	 evmE:1
351	 tEjO:1	 k	 y	 yE	 ay	 yA	 ‘	 evmE:1
352	 vAyO:1	 k	 y	 ud	 ay	 yA	 ‘	 evmE:1
353	 aAkA:1	 k	 y	 kN	 ay	 yA	 ‘	 evmE:1
354	 t	 ‘	 s	 sO	 ‘t
355	 s	 ‘t
356	 s	 ‘t
357	 e	 sO	 ‘t
358	 s	 ‘t
359	 s	 ‘t
360	 s	 e
361	 ‘	 evM m	 i	 evM m:1	 imYV:1	 evM m:2	 imYV:2	 evM m:3
362	 ‘	 s	 i	 sNVK:1	 imYV:1	 sNVK:2	 imYV:2	 sNVK:3
:1	 s	 anU	 ‘
363	 d	 ad
364	 d	 a	 sO	 ‘kAy:1
365	 ts	 e	 ‘kAy:1	 tsVm	 es	 sbVb:1
366	 t	 ts	 et	 amOs:1
367	 t	 ts	 es	 sb
368	 sV	 ts	 sVvA:1	 tsVs:1	 sVvA:2	 tsVm	 es	 r	 ‘	 it
369	 i	 ‘	 mYVY:11	 sb	 mUnI:2	 tY	 ‘y	 itI y	 im
370	 “	 “a	 t	 “t	 yt	 v	 “l	 “p	 “n	 “n K:1
:1	 aT	 aT K:1	 “	 ts	 “p	 pUkV:4
:2	 a
:3	
371	 e	 t	 “	 “Bd	 BgvA:2
:1	 c	 kt	 dU	 t	 im
:2	 Bj	 p	 sE	 sEyV:1	 sArI:3	 sArI:4	 i	 idM
372	 “	 “aAv:1	 aAys:2
:1	 c	 kt	 dU
373	 j
:1	 y	 ay
:2	 y	 ay
:3	 y	 i
:4	 y	 ay
:5	 y	 ay
:6	 y	 i
:7	 y	 i
:8	 y	 ay
:9	 j	 ‘	 n K	 id	 jr	 b	 mr	 sO	 ‘ahO:1	 n KO:1	 idmV:1
:10	 sE	 i	 id
374	 y	 k	 i
:1	 y	 i
375	 ay	 sm
:1	 y	 ay
:2	 n	 ay
:3	 m	 a
:4	 p	 ay
:5	 i	 ay
:6	 i	 u	 anUp:2	 upVp:2	 ay
:7	 i	 vE	 cI	 D	 ay
:8	 i	 vIt	 pIIt:2	 vIhr:3	 ay	 id
:9	 im
:10	 at
:11	
376	 e	 a	 “	 tM	 ev	 “s	 sN	 dUt	 “idM:1	 tM m:1	 dUtI:1	 “sNV:1	 sNVG:2	 tt	 “idM:2	 tM m:2	 ttIy:1	 “sNV:2	 sNVG:4
377	 “	 b	 Bgvn:1	 BgvA:1	 Bgvn:2	 Bgvn:3	 Bgvn:4	 Bgvn:5	 BgvA:2
378	 y	 aB
:1	 aB
:2	 aB
:3	 aB
379	 k	 t	 ay	 pc	 ayM d	 tTAg:1	 ayM t	 arht	 ayM c	 an	 ayM p:1	 anAg:1	 ayM C	 sk	 ayM s	 skdA:1	 ayM a	 sO	 ayM n	 sOtA:1	 ayM d:1	 b	 ayM e	 pU	 ayM d:2	 pUTU:1	 ayM t:1	 tI	 ayM c:1
:1	
380	 k	 b	 a	 t	 ayM d	 B	 ayM t	 BIkV:1	 ayM c	 ‘	 ayM p:1	 ‘etV:1	 ayM C	 ‘etV:2	 ayM s
:1	 t	 td	 n
381	 k	 at	 atVT:1	 atVT:2	 atVT:3
:1	 i	 e
:2	 i	 e
:3	 i	 e
:4	 i	 e	 im
:5	 i
382	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	 l
:24	 u
:25	
383	 e	 t	 aT	 “	 ^	 sO	 yEn c	 ^f46:1	 sO a	 ev	 ‘s
:1	 “	 sO B	 yEn c	 “anA:1	 sO a	 ev	 ‘	 aD
384	 “
:1	 sE	 n m	 sEyV:1	 n mE:1	 sEyV:2	 n mE:2	 sEyV:3	 n mE:3
385	 ‘	 evY
:1	 ‘	 evY	 ts	 ‘n G	 evYV:1	 tsVm:1	 ‘n j	 evYV:2	 tsVm:2	 ‘n k	 evYV:3	 tsVm:3	 ‘n m	 evYV:4
:2	 ‘	 evY	 ts	 ‘n s	 n g	 n r	 n P	 n D	 evYV:1
:3	 ‘	 evY	 ts	 ‘n s	 n G	 n j	 n k	 n m	 evYV:1
:4	 ‘	 evY	 ts	 ‘n s	 n G	 n j	 n k	 n m	 evYV:1
:5	 ‘	 evY	 ts	 ‘n s	 n G	 n j	 n k	 n m	 evYV:1
386	 ‘	 evY	 ts	 ‘n a	 n t	 n v	 n a	 n vI	 evYV:1
:1	 ‘	 evY	 ts	 ‘n v	 n s	 n sN	 n v	 evYV:1
:2	 ‘	 evY	 ts	 ‘n v	 n a	 n n	 evYV:1
:3	 ‘	 evY	 ts	 ‘n p	 evYV:1	 tsVm:1	 ‘y	 evYV:2
387	 aT	 “	 “n	 ap	 n 	 “n 	 pb	 “t	 sn	 Bv
:1	 aT	 aT K:1	 ekmn:1
:2	 i
:3	 p
:4	 s
:5	 n
:6	 s
:7	 e
:8	 s
:9	 e
:10	 s	 aT	 “
388	 “	 ekmn:1
:1	 i
:2	 p
:3	 s
:4	 n
:5	 s
:6	 e
:7	 s
:8	 e
:9	 ‘
:10	 “	 anAT:1	 “sA	 y	 anAT:2
:11	 a
:12	
389	 e	 t	 tEn K:1	 aT	 “	 “e
:1	 smVm:1	 “
:2	 sE	 n m	 sEyV:1	 n mE:1	 sEyV:2	 n mE:2	 sEyV:3	 n mE:3	 st
390	 y	 sc	 scE a:1	 scE a:2	 mA	 yApE:2
:1	 np	 npI m:1	 ap	 e	 ‘	 “	 “pUc:1
391	 sO	 G	 j	 k	 mn
:1	 sO	 G	 j	 k	 mn
392	 sO	 G	 j	 kA	 mn
:1	 sO	 G	 j	 k	 mn
393	 “	 ‘	 clIt:2	 psVs:1	 ntIy	 aAgt:1	 cUtU:1	 es	 aT
394	 aT	 “	 ts	 “n	 “at	 tt	 “h	 nAh	 yO	 tM	 ‘a
:1	 a
:2	
395	 e	 aT	 “	 “t	 “e	 BgvA:3
:1	 t	 ts	 ^
:2	 G	 j	 k	 m	 t	 ts	 ‘
:3	 t	 ts	 ‘
:4	 G	 j	 k	 m	 t	 ts	 ‘
:5	 “
396	 P	 sc	 “	 ‘	 evm	 evmE:1
:1	 “	 ‘	 evm	 evmE:1
:2	 “	 ‘	 evm	 evmE:1
:3	 “	 ‘	 evm	 evmE:1
:4	 “	 ‘	 evm	 evmE:1
:5	 “	 ‘	 evm	 evmE:1	 “sA	 sk	 y
397	 anUp	 tt	 aT	 aT K:1
:1	 “	 ts	 “p	 pr
:2	 a
:3	
398	 e	 aT	 “	 anU	 k
:1	 a	 aT	 “	 “s	 ay
:2	 “	 an	 k	 “e	 sAvt:1	 ad	 dI	 nIs	 nIsj	 tAp	 ekmn:1	 “p	 tt	 ys	 ‘i	 “et
399	 c	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “t	 sO	 “anI:1	 G	 “anI:2	 “j	 “anI:3	 “k	 “anI:4	 “m	 “anI:5	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “tM k:1	 “p	 ‘i	 “s	 ev
400	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “t	 sd	 “anI:1	 g	 “anI:2	 “r	 “anI:3	 “P	 “anI:4	 “D	 “anI:5	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “tM k:1	 “p	 ‘i	 “s	 ev
401	 c	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “t	 “anI:1	 G	 “anI:2	 “j	 “anI:3	 “k	 “anI:4	 “m	 “anI:5	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “tM k:1	 “p	 ‘i	 “s	 ev
402	 y	 ‘	 yA	 sm	 “	 “t	 “a	 p	 “e	 ‘C	 yY	 smVm:1	 “nO h:1	 “tM k:1	 “tj	 tjVj:3	 “s	 evY
403	 y	 ‘	 sm	 “	 “t	 “a	 p	 “e	 ‘C	 yY	 smVm:1	 “nO h:1	 “tM k:1	 “tj	 tjVj:3	 “s	 evY
404	 y	 sYVC:1	 ‘	 smVm	 “	 “t	 “a	 yM y:1	 sYVC:3	 ‘tTE:1	 aT
:1	 aym	 ‘	 ‘b	 ‘anV:1	 ‘t	 y
405	 k	 i	 im
406	 “	 aT	 “gcV:1	 aT K:1	 aT K:2	 “s	 ‘	 ev
407	 “	 “e	 aT	 sAvt:1	 ad	 dI	 nIs	 nIsj	 tAp	 ekmn:1	 “p	 tt	 ys	 ‘i	 “et
408	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “t	 “anI:1	 G	 “anI:2	 j	 kA	 mn	 “anI:3	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “tM k:1	 “p	 ‘i	 “s	 ev
409	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “t	 “anI:1	 g	 “anI:2	 rs	 “anI:3	 P	 “anI:4	 D	 “anI:5	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “tM k:1	 “p	 ‘i	 “s	 ev
410	 “	 s	 “anI:1	 G	 “anI:2	 j	 “anI:3	 kA	 “anI:4	 mn	 “anI:5	 “y	 “d	 “yM p:1	 ‘	 “n	 “t	 “p	 ‘i	 “s	 ev
411	 y	 ‘	 yA	 sm	 “	 “t	 “a	 p	 “e	 ‘C	 yY	 smVm:1	 “nO h:1	 “tM k:1	 “tj	 tjVj:3	 “s	 evY
412	 y	 ‘	 yA	 sm	 “	 “t	 “a	 p	 “e	 ‘C	 yY	 smVm:1	 “nO h:1	 “tM k:1	 “tj	 tjVj:3	 “s	 evY
413	 y	 sYVC:1	 ‘	 smVm	 “	 “t	 “a	 yM y:1	 sYVC:3	 ‘tTE:1	 aT
:1	 ‘	 ‘b	 ‘anV:1	 ‘t	 y
414	 k	 i	 im
415	 “	 aT	“gcV:1	 aT K:1	 aT K:2	 “s	 ‘	 ev	 tAsM
:1	 a
:2	
416	 e	 aT	 “	 y	 aT K:1	 sAvt:2	 “g	 yE	 “e
:1	 “	 aT	 aAys:1	 ekmn:1
417	 c	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “t	 rU	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “tM k:1	 ckVK:1	 “anI:2	 “yM p:4	 “dUk:2	 “yM p:5	 ‘etM:2	 “nO h:2	 “tM k:2	 ckVK:2	 “anI:3	 “yM p:6	 “dUk:3	 “yM p:7	 ‘etM:3	 “nO h:3	 “tM k:3	 y	 “anI:4	 “yM p:8	 “dUk:4	 “yM p:9	 ‘etM:4	 “nO h:4
418	 “	 G	 “anI:1	 j	 “anI:2	 kA	 “anI:3	 mn	 “anI:4	 “y	 “d	 “yM p:1	‘e	 “n	 “t	 “anI:5	 “yM p:2	 “dUk:1	 “yM p:3	 ‘	 “nO h:1	 “tM k:1	 “anI:6	 “yM p:4	 “dUk:2	 “yM p:5	 ‘etM:1	 “nO h:2	 “tM k:2	 “anI:7	 “yM p:6	 “dUk:3	 “yM p:7	 ‘etM:2	 “nO h:3	 “tM k:3	 y	 “anI:8	 “yM p:8	 “dUk:4	 “yM p:9	 ‘etM:3	 “nO h:4
419	 sO	 G	 j	 k	 m	 nIbV:18	 ‘
:1	 a	 i	 t	 ‘
:2	
420	 e	 t	 “	 “Bd	 BgvA:2	 “D	 C	 tM	 “e	 BgvA:3
:1	
421	 i	 c	 ‘	 itI y	 idM
:1	 i	 r	 ‘	 itI y	 idM
:2	 i	 c	 s	 G	 j	 kA	 m	 ‘	 itI y	 idM
:3	 i	 c	 sO	 G	 j	 kA	 m	 ‘	 itI y	 idM
:4	 i	 c	 sO	 G	 j	 kA	 m	 ‘	 itI y	 idM
:5	 i	 c	 sO	 G	 j	 kA	 m	 ‘	 itI y	 idM
422	 c	 ys	 ts	 ‘c	 it
:1	 r	 ys	 ts	 ‘r	 it
:2	 c	 ys	 ts	 ‘c	 it
:3	 c	 ys	 ts	 ‘c	 it
:4	 vE	 ys	 ts	 ‘v	 it
:5	 tN	 ys	 ts	 ‘t	 it
423	 ‘	 ‘j	 ‘k	 ‘m	 m	 ys	 ts	 ‘mnO:1	 it
:1	 D	 ys	 ts	 ‘D	 it
:2	 m	 ys	 ts	 ‘m	 it
:3	 m	 ys	 ts	 ‘m	 it
:4	 vE	 ys	 ts	 ‘v	 it
:5	 tN	 ys	 ts	 ‘t	 it
424	 c	 r	 ckVK:1	 ckVK:2	 v	 t	 sO	 G	 j	 k	 mn
:1	 c	 r	 ckVK:1	 ckVK:2	 v	 t	 sO	 G	 j	 k	 mn	 D	 mnO	 mnOs	 vEdn:1	 tNVh:1
425	 sO	 ts	 dUkV:1	 tsVs:1	 adUk:1	 tsVs:3	 sO v
:1	 G	 j	 k	 m	 sO 	 ts	 dUkV:1	 tsVs:1	 adUk:1	 tsVs:3	 sO v
426	 sO	 ts	 dUkV:1	 tsVs:1	 adUk:1	 tsVs:3	 sO v
:1	
:2	
:3	
:4	
:5	 sO	 ts	 dUkV:1	 tsVs:1	 adUk:1	 tsVs:3	 sO v
427	 sO	 G	 j	 k	 m	 nIbV:20	 ‘
:1	 a	 i
:2	
428	 e	 t	 “	 “Bd	 BgvA:2	 “m	 tM	 “e	 BgvA:3
429	
:1	 t	 ts	 kAyI:1	 kAyI:2	 sO
:2	 G	 j	 k	 m
:3	 t	 ts	 kAyI:1	 kAyI:2	 sO
430	
:1	 t	 ts	 kAyI:1	 kAyI:2	 sO
431	 y	 yO t:1	 yA	 yO t:2	 p	 e
:1	
:2	 s	 sO	 yE D:1	 yE D:2	 yE D:3
:3	 ‘	 s	 i
:4	 av	 i
:5	 s	 i
:6	 v	 i
432	 G	 jI	 k	 m
:1	 t	 ts	 kAyI:1	 kAyI:2	 sO
433	 y	 yO t:1	 yA	 yO t:2	 p	 e
:1	
:2	 s	 sO	 yE D:1	 yE D:2	 yE D:3
:3	 ‘	 r	 i
:4	 av	 i
:5	 s	 i
:6	 v	 i
:7	 a
:8	
434	 e	 a	 “	 tM	 ‘	 sO i	 sO D	 sAD
:1	
435	 ‘	 evM p:1	 ‘y	 tM	 my	 ts	 y	 G	 j	 kAyv	 mnO	 tM k:1	 mymV:1	 tsVm:1	 evM p:2
436	 ‘	 evM p:1	 ‘y	 tM	 my	 ts	 y	 G	 j	 kAyv	 mnO	 tM k:1	 mymV:1	 tsVm:1	 evM p:2
437	 ‘	 ad	 evM p:1	 ‘t	 n	 i	 adVD:1	 evM p:2
:1	 “	 s	 etE	 up
:2	
438	 e	 a
:1	 k	 “	 “sA	 m	 mhAp:1	 sU	 ts	 ‘	 ‘y	 scE,	 ‘yEn:1	 scE p	 ‘yEn:2
439	 ‘	 G	 j	 k	 mn	 sc	 ‘yEn:1	 scE 	 ‘yEn:2
440	 ‘	 sc	 ‘a	 scE 	 ‘phI:1
441	 ‘	 sc	 ‘a	 scE 	 ‘phI:1
442	 ‘	 sc	 ‘a	 scE 	 ‘prI:1
443	 ‘	 sc	 ‘a	 scE 	 ‘BAv:1
444	 ‘	 sc	 ‘a	 scE 	 ‘BAv:1
445	 ‘	 sc	 ‘a	 scE 	 ‘BAv:1
446	 ‘	 sc	 ‘a	 scE 	 ‘BAv:1
447	 ‘	 sc	 ‘a	 scE 	 ‘BAv:1
448	 ‘	 sc	 ‘a	 scE 	 ‘BAv:1
449	 ‘	 sc	 ‘a	 scE 	 ‘BAv:1
450	 ‘	 sc	 ‘a	 scE 	 ‘BAv:1
451	 ‘	 sc	 ‘a	 scE 	 ‘scV:1
452	 y	 yEpI:1	 ts	 evY
:1	 a
:2	
453	 e	 a	 smVm:1	 “	 “dEs:1	 “y	 “i	 ev	 “e	 yT	 anVD:1	 evM v
:1	 “	 “e	 y	 “t	 “ev	 BgvA:3
454	 iD	 s	 ‘	 t	 et	 upE	 ts	 upEk:1	 sE	 evm	 ay
455	 sO 	 ‘	 t	 et	 upE	 ts	 upEk:1	 sE	 evm	 ay
456	 s	 ‘	 t	 et	 upE	 ts	 upEk:1	 sE	 evm	 ay
457	 sO	 ‘	 t	 et	 upE	 ts	 upEk:1	 sE	 evm	 ay
458	 s	 ‘	 t	 et	 upE	 ts	 upEk:1	 sE	 evm	 ay
459	 s	 ‘	 t	 et	 upE	 ts	 upEk:1	 sE	 dn	 evm	 ayM	 evM K
460	 i	 sO	 sOt	 G	 jIv	 k	 mns	 sO t:1	 e
461	 i	 s	 scE a:1	 scE a:2	 scE a:3	 scE a:4
462	 G	 j	 k	 m	 sO 	 scE a:1	 scE a:2	 scE a:3	 scE a:4	 e
463	 y	 e
:1	 a
:2	
:3	
:4	
:5	 p
:6	 n
:7	 v
:8	
:9	 s
:10	 u
:11	
:12	
:13	