1	 ek	 aT	 “	 ‘	 ‘y	 ‘yd	 yd	 evM K
:1	 b
:2	 t
:3	 sm	 aT	 “
2	 a
:1	
:2	
:3	
:4	 s	 v	 e	 st
3	 e
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
4	 e
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
5	 e
:1	 ktI c
:2	 o
:3	 pYVc:1
:4	 o
6	 e
:1	 k
:2	 ktIB:1
:3	 p
:4	 pYVc:1
7	 e
:1	 p
:2	 k
:3	 p
:4	 c
8	 e
:1	 p
:2	 k
:3	 p
:4	 c
9	 e
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
10	 e
:1	 s
:2	 k
:3	 np
:4	 t
:5	 a
:6	 n
:7	
:8	
:9	 a
:10	 s
:11	 vg
11	 ek	 t	 “	 “Bd	 BgvA:2
:1	
:2	 y
:3	 t
:4	
:5	 y
:6	 u
:7	 t
12	 e
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
13	 e
:1	 n
:2	 sm
:3	 n
:4	 v
14	 b
:1	 y
:2	 a
:3	 y
15	 sn
:1	 ^f
:2	 s
:3	 sA
16	 ^
:1	 a
:2	 a
:3	 a
17	 a
:1	 y
:2	 cI
:3	 s
:4	
:5	
:6	
:7	
18	 k
:1	 ^f
:2	 y
:3	 c
19	 kc
:1	 kcVc:1
:2	 t
:3	 tgVG:1
:4	 kI
:5	 kIn
:6	 B
:7	 t
:8	 s
:9	 sAhU:1
20	 ek	 a	 tpOd:2	 aT K:1
:1	 n
:2	 m
:3	 C
:4	 m
:5	 “	 BU	 mA 
:6	 kAlI:1	 kAlI:2	 snVd:2
:7	 kT
:8	 n 	 ay	 tM	 y
:9	 sc	 “e
:10	 tpOd:1	 aT
:11	 n
:12	 m
:13	
:14	 C
:15	 m
:16	 ‘	 BU	 mA 
:17	 ‘	 kAlI:1	 kAlI:2	 snVd:2
:18	 ‘	 kT	 ev	 ‘a	 ayM s	 tM B	 y
:19	 ‘	 sc	 scE,
:20	 “
:21	
:22	 a
:23	 y
:24	 a
:25	 y
:26	
:27	 sA
:28	
:29	
:30	
:31	
:32	
:33	 sA
:34	 a
:35	 p
:36	 s
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	 nt
:46	 n
:47	 d
21	 e
:1	 F
:2	 s
:3	 F
:4	 st
22	 PUsn
:1	 a
:2	
:3	
:4	
:5	
23	 jWAy
:1	 k
:2	 c
:3	 s
:4	 a
:5	 t
:6	 a
:7	 e
24	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
25	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
26	 y
:1	 k
:2	 pY
:3	 r
:4	 t
:5	 e
27	 k
:1	 a
:2	 t
:3	 e
:4	 a
28	 r
:1	 k
:2	 B
:3	 kE 
:4	 h
:5	 a
:6	 t
29	 p
:1	 k
:2	 i
:3	 e
30	 a
:1	 k
:2	 k
:3	 m
:4	 ev
:5	
:6	
:7	 j
:8	 s
:9	 e
31	 ek	 aT	 ekmn:1
:1	 sb
:2	 sE
:3	
:4	 sb
:5	 p
:6	
:7	 sb
:8	 sO
:9	
:10	 sb
:11	 Y
:12	
:13	 sb
:14	 stV
:15	
:16	 sb
:17	 stV
:18	 “	 sb
:19	 sb
:20	 sb
:21	 a
32	 aT	 ekmn:1
:1	 e
:2	 d
:3	
:4	 t
:5	 y
:6	 a
:7	 d
:8	 pt
:9	
:10	 p
:11	 e
:12	 b
:13	 s
:14	
:15	 dU
:16	 s
:17	 ^f
:18	 s
:19	 “
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
33	 a	 ekmn:1
:1	
:2	 e
:3	 d
:4	
:5	
:6	
:7	 b
:8	 s
:9	
:10	 a
:11	
:12	
:13	
:14	
:15	
:16	
:17	 a
:18	 a
:19	
:20	
:21	
:22	
:23	
:24	 a
:25	 D
:26	
:27	
:28	
:29	
:30	
:31	
:32	 a
:33	 D
:34	 a
:35	
:36	
:37	
:38	
:39	 “
:40	
:41	
:42	
:43	
:44	
34	 aT	 ekmn:1
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	 (
:23	
:24	
:25	
:26	 (
:27	
:28	
:29	
35	 aT	 vEhA:1
:1	 a
:2	 B
:3	 y
:4	 p
:5	 e
:6	 y
:7	 J
:8	 vI
:9	 t
:10	 “	 tAs	 aT K:1	 aT K:2	 ek
:11	 y
:12	 s
:13	 nO
:14	 k
:15	 k
:16	 kO c
:17	 s
:18	 tsVs:1
:19	 sOv
:20	 y
:21	 s
:22	 p
36	 aT	 ekmn:1
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	 b
:11	 D
:12	 m
:13	 p
37	 ek	 d	 aT	 “	 dshI:1	 yM
:1	 aT K:1	 ekmn:1
:2	 d
:3	 d
:4	
:5	 c
:6	 i
:7	
:8	 i
:9	 ck
:10	
:11	 n
:12	 dEv
38	 ek	 t	 BU	 tA	 aT
:1	 ekmn:1	 “	 n
:2	 “	 sI
:3	 “	 aA
:4	 “	 n
:5	 “	 D
:6	 “	 dn
:7	 “	 y
:8	 t
:9	 h
:10	 l
:11	 h
:12	 n
:13	 n
:14	 sUc
:15	 s
39	 ek	 a	 ekmn:1
:1	 a
:2	 kOkn:1
:3	 D
:4	 m
:5	 v
:6	 c
:7	 Kn
:8	 dEv
40	 ek	 a	 ekmn:1
:1	 k
:2	 g
:3	 p
:4	 y
:5	
:6	
:7	
:8	
:9	
:10	
:11	 n
:12	 u
41	 ek	 aT	 ekmn:1
:1	 y
:2	 n
:3	 j
:4	 dI
:5	 n
:6	 a
:7	 s
:8	 B
:9	
:10	
42	 kIMd:1
:1	 kIMd:1
:2	 t
:3	 v
:4	 d
:5	 y
:6	 y
43	 u
:1	 yM
:2	 v
:3	 as
:4	 d
:5	 pt
44	 t
:1	 p
45	 p
:1	 a
46	 p
:1	 k
:2	 a
:3	 D
:4	 s
:5	 sm
:6	 i
:7	 n
47	 s
:1	 k
:2	 y
:3	 y
:4	 s
:5	 t
48	 i
:1	 p
:2	 s
:3	 n
:4	 s
:5	 e
:6	 s
:7	 e
49	 k
:1	 an
:2	 s
:3	 k
:4	 k
:5	 an
:6	 y
:7	 d
:8	 y
:9	 t
:10	 s
:11	 a
:12	 v
:13	 s
:14	 s
:15	 k
:16	 v
:17	 s
:18	 y
:19	 a
:20	 y
:21	 v
:22	 s
50	 v
:1	 t
:2	 ^f
:3	 dI
:4	 pU
:5	 b
:6	 dI
:7	 m
:8	 a
:9	 n
:10	 a
:11	 a
:12	 a
:13	 d
:14	 v
:15	 v
:16	 k
:17	 b
:18	 ahUv:1
:19	 v
:20	 t
:21	 y
:22	 v
:23	 k
:24	 b
:25	 ahUv:1
:26	 s
:27	 s
:28	
:29	
:30	 e
:31	 m
51	 k
:1	 kIMs:1
:2	 sd
:3	 pU
52	 k
:1	 kIMs:1
:2	 sd
:3	 pU
53	 k
:1	 kIM m:1
:2	 mA
:3	 h
:4	 t
54	 k
:1	 y
:2	 B
:3	 y
55	 k
:1	 kIMs:1
:2	 c
:3	 d
56	 k
:1	 kIs
:2	 c
:3	 d
57	 k
:1	 kIMs:1
:2	 c
:3	 k
58	 k
:1	 kIM s
:2	 v
:3	 e
:4	 tM
59	 k
:1	 s
:2	 pY
:3	 s
60	 kI
:1	 kIMs:1
:2	 a
:3	 k
:4	
:5	
:6	 v
:7	 k
61	 ^f
:1	 s
:2	 n
:3	 s
62	 k
:1	 s
:2	 c
:3	 s
63	 k
:1	 s
:2	 t
:3	 s
64	 k
:1	 n
:2	 v
:3	 n
65	 k
:1	 s
:2	 v
:3	 s
66	 k
:1	 kI
:2	 j
:3	 i
67	 k
:1	 kI
:2	 j
:3	 d
68	 k
:1	 kEns:1
:2	 d
:3	 j
69	 k
:1	 s
:2	 i
:3	 s
70	 k
:1	 kIsV:1
:2	 C
:3	 Cs
:4	
:5	
:6	 s
:7	 i
71	 e
:1	 k
:2	 v
:3	 k
:4	 m
:5	 t
72	 k
:1	 kIMs:1
:2	 D
:3	 B
73	 k
:1	 kT
:2	 D
:3	 p
74	 k
:1	 kIMs:1
:2	 v
:3	 pU
:4	 a
:5	 b
75	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
76	 kIMs
:1	 kIMs:1
:2	 kIM s
:3	 y
:4	 k
:5	 n
:6	
:7	 v
:8	 e
:9	 tM
:10	 y
:11	 an
:12	 s
77	 k
:1	 kIMs:1
:2	 hrnV:1
:3	 a
:4	 it
:5	 c
:6	 hrnV:1
:7	 a
78	 kI
:1	 p
:2	 a
:3	 p
79	 k
:1	 kIMs:1
:2	 pA
:3	 s
:4	 icVC:1
:5	 pA
80	 k
:1	 kIm
:2	 ^f
:3	 y
:4	 s
:5	 sI
:6	 m
:7	 y
81	 k
:1	 kEs
:2	 v
:3	 a
:4	 s
:5	 smNA:1
:6	 v
:7	 a
:8	
:9	
:10	 v
:11	 pj
:12	
82	 ek	 aT	 “	 “t
:1	 sm
:2	 cI
:3	 s	 aT
83	 e
:1	
:2	
:3	
:4	
84	 a	 ekmn:1
:1	 k
:2	 v
:3	 k
:4	 m
:5	 t
85	 e
:1	 y
:2	 k
:3	 pY
:4	 r
:5	 t
:6	 e
86	 a	 ekmn:1
:1	 p
:2	 n
:3	 (
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
87	 e	 “
:1	 (
:2	
:3	
:4	
:5	
:6	 (
:7	
:8	
:9	
:10	
:11	 (
:12	
:13	
:14	
:15	
:16	 a
:17	 p
:18	 arIy:1
88	 e
:1	 a
:2	 p
:3	 (
:4	
:5	
:6	
89	 a	 ekmn:1
:1	 k
:2	 nE
:3	 d
:4	 B
:5	 p
:6	 y
:7	 h
:8	 n
:9	 sM
:10	 n
:11	 idM
:12	 “	 ekmn:1
:13	 k
:14	 nE
:15	 d
:16	 B
:17	 p
:18	 y
:19	 h
:20	 n
:21	 sM
:22	 n
:23	 u	 pr	 D	 at
90	 t	 aT
:1	 vIp
:2	 t
:3	
:4	 c
:5	 b
:6	 ekmn:1
:7	 r
:8	 k
:9	 j
:10	 n
91	 t	 aT
:1	 vIp
:2	 t
:3	
:4	 s
:5	 b
:6	
:7	
:8	
:9	
:10	 ekmn:1
:11	 r
:12	 k
:13	 j
:14	 n
:15	
:16	
:17	 mAg
:18	 c
92	 aT	 ekmn:1
:1	 k
:2	 e
:3	 C
:4	 a
93	
:1	 s
:2	 a
:3	
:4	 a
:5	
:6	
94	 ek	 a	 ekmn:1
:1	
:2	
:3	
:4	
95	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
96	
:1	 r
:2	 k
:3	 p
:4	 o
:5	 r
:6	 s
97	
:1	 F
:2	 s
:3	 F
:4	 st
98	
:1	 n
:2	 ^f
:3	 t
:4	 n
:5	 sO
:6	 t
99	 ek	 aT	 “	 “k	 “t	 “kIM:1	 “tEn:1	 “e
:1	 k
:2	 a
:3	 aT
:4	 ar
:5	 k
:6	 a
:7	 nnVd:1
:8	 e
:9	 b
:10	 t
100	 e
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
101	
:1	 i
:2	 p
:3	 s
:4	 n
:5	 s
:6	 e
:7	 s
:8	 e
:9	 idM
:10	 “	 ekmn:1
:11	 i
:12	 p
:13	 s
:14	 n
:15	 s
:16	 e
:17	 s
:18	 e
:19	 i
:20	 “	 anAT:1	 “sA	 anAT:2
:21	
:22	
:23	 d
:24	 s
:25	 d
102	 ek	 aT	 ekmn:1
:1	 sb
:2	 sE
:3	 sb
:4	 p
:5	 sb
:6	 sO
:7	 sb
:8	 Y
:9	 sb
:10	 stV
:11	 sb
:12	 stV
:13	
:14	 sb
:15	 sb
103	
:1	 a
:2	 y
:3	 y
:4	 v
:5	 y
:6	 v
:7	 y
:8	 m
:9	 sm
:10	 a
:11	 aD
:12	 a
104	
:1	 u
:2	 yM
:3	 v
:4	 as
:5	 d
:6	 pt
:7	 y
:8	 v
:9	 as
:10	 d
:11	 pt
:12	 t	 aT	 ^f98	 sA	 tsVs:1	 ‘a	 dAnM:3	 sO	 tt
:13	 ‘	 s	 t	 ‘a	 dAnM:3	 sO	 tt
:14	 ‘	 s	 t	 ‘a	 dAnM:4	 sO	 ttV
:15	 ‘	 s	 t	 ‘a	 dAnM:5	 sO	 tt
:16	 ‘	 ev	 ‘t	 sO	 etV	 ac	 yA
:17	 v
:18	 as
:19	 d
:20	 pt
105	
:1	 v
:2	 t
:3	 m
:4	 dI
:5	 ^f
:6	 b
:7	 dI
:8	 m
:9	 a
:10	 n
:11	 a
:12	 a
:13	 a
:14	 d
:15	 v
:16	 v
:17	 k
:18	 b
:19	 ahUv:1
:20	 v
:21	 t
:22	 y
:23	 v
:24	 k
:25	 b
:26	 ahUv:1
:27	 s
:28	 s
106	 ek
:1	
:2	 B
:3	 ^f
:4	 d
:5	 g
:6	 p
:7	 i
:8	 y
:9	 t
:10	 n
107	 e	 “	 “ytV:1
:1	 y	 ‘
:2	 t	 tsVs:1	 tsVs:2	 ‘	 sO
:3	 y	 ‘
:4	 apI
:5	 l
:6	 d
:7	
:8	
:9	
:10	
108	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
109	
:1	 p
:2	 k
:3	 i
:4	 e
110	 a	 “
:1	 p	 m	 pU	 hA	 j	 t	 nI	 ap	 sn	 pv	 as	 aAr	 v	 vc	 c	 pA	 k
:2	 k	 p	 m	 pU	 hA	 j	 t	 nI	 ap	 sn	 pv	 as	 aAr	 v	 vc	 c	 pA	 ksVs:1
:3	
:4	 k	 p	 m	 ksVs:1
:5	 ‘	 m	 k
:6	
:7	 e
:8	 e
:9	 e
:10	 e
:11	
:12	 sA
:13	 st
:14	
:15	 sA
:16	 k
111	 ek	 a	 ekmn:1
:1	 h
:2	 pU
:3	 st
:4	
:5	
:6	
:7	
:8	
:9	
:10	 c
:11	 n
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	 p
:24	 d
:25	 p
:26	
:27	
:28	
:29	
:30	
:31	
:32	 g
:33	 a
:34	 n
:35	 b
:36	
:37	
:38	 G
:39	 s
:40	
112	 ek	 aT	 smVm:1	 “	 “y	 ah
:1	 p	 tEp	 kI
:2	 k	 Kt	 ur	 a	 B	 i
:3	 idM
:4	 a
:5	 n 
:6	 r
:7	 t
:8	 r
:9	 yt
:10	 n 
:11	 u
:12	 n
:13	 r
:14	 p
:15	 n 
:16	 m
:17	 n
:18	 r
:19	 p
:20	 a
:21	 B
:22	 d
:23	 t
:24	 s
:25	 K
:26	 sm
:27	 “	 s	 es	 up
113	 a	 “
:1	 k	 l	 dO	 mO	 i	 id
:2	 p
:3	 t
114	 e	 “	 “n	 y	 yEpI:1	 g	 yEpI:2	 i
:1	
:2	
:3	
:4	
115	 e	 “	 ‘	 t	 ‘y	 tE	’।	 ‘p	 tM	 y	 tsVm	 yE	 tEsM:3	 kIYV:1	 ‘a	 tM k:1	 yYVh:1	 tsVm:1
:1	 y	 t	 kI	 ‘	 tM	 yY	 ts	 yE c	 tEsM:3	 kIYV:1	 ‘a	 aT K:1	 tM k:1	 yYVh:1	 tsVm:1	 i
:2	 n
:3	 sUK
:4	 j
:5	 kIYV:1
:6	 C
:7	 y
:8	 tYVc
:9	 C
:10	 n
:11	 pt
116	 e	 “	 ‘	 t	 ‘y	 tE	 kI	 aT	 tM	 b	 tsVm	 y	 tEsM:3	 kIYV:1	 aT K:1	 tM k:1	 ajVJ:1	 tsVm:1
:1	 y	 t	 tM	 b	 ts	 yE c	 tEsM:2	 kIY	 aT	 tM k:1	 ajVJ:1	 tsVm:1	 i
:2	 sADU:1
:3	 sADU:1
:4	 r
117	 e	 “	 ‘	 aT
:1	 a	 aT	 i
:2	 g
:3	 m
:4	 v
118	 e	 “	 t	 ‘
:1	 y	 tEs	 i
:2	 g
:3	 m
:4	 v
119	 t	 a	 “	 “n	 tU	 “m
:1	 “	 ‘	 ev	 ‘n	 tU	 evM v:1	 ‘m
:2	
:3	
:4	
:5	
:6	
120	 t	 yE
:1	 sAvt:1	 “	 yEp
:2	
:3	 s
:4	 ^f
:5	 v
:6	 u
:7	 yj
:8	 v
:9	 u
:10	 e
:11	 s
:12	 p
121	
:1	 sAvt:1	 “
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	 pI
:14	 m
122	 t	 a
:1	 aT	 “
:2	 “
:3	
:4	 t	 mn	 p	 sM	 tYVc:1	 mnsI:1	 pYVY:1	 aA	 sO 	 mnsI:2	 pYVY:2	 sA	 sA 	 mnsI:3	 pYVY:4
:5	 y	 ‘	 i	 sM	 tY	 mn	 pY	 sMvO	 tYVc:1	 mnsI:1	 pYVY:1	 aA	 sO 	 mnsI:2	 pYVY:2	 sAk	 sA 	 mnsI:3	 pYVY:4
:6	 t	 i
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
123	 t	 “	 tt	 “r	 ek	 “s	 ekcV:1	 “g	 ekcV:2	 “rs	 ekcV:3	 “P	 y
:1	 “	 yT	 ^
:2	 “	 ‘	 ekc	 ‘r	 ekcV:1	 ‘s	 ekcV:2	 ‘g	 ekcV:3	 ‘rs	 ekcV:4	 ‘P	 kI
:3	 t	 y	 tE 	 tE t:1
:4	 y	 tE 	 tE t:1
:5	 y	 tE 	 tE t:1
:6	 y	 tE 	 tE t:1
:7	 y	 tE 	 tE t:1
:8	 a	 “	 “pWI:1
:9	
:10	
:11	
:12	
:13	
:14	 aT K:1
124	 t	 a
:1	
:2	
:3	
:4	
:5	
:6	 a	 “	 ah	 “ev
:7	
:8	
:9	
:10	
:11	 aT K:1	 “	 d
125	 a	 as	 “	 aT K:1	 aT K:2	 t	 prAj:1
:1	 sAvt:1
:2	 as	 ‘	 aT	 aT K:1	 t	 prAj:1
:3	 r	 ajV	 id
:4	 d
:5	 h
126	 as	 “	 aT K:1	 aT K:2	 t	 aT K:3	 “k	 yM
:1	
:2	 sAvt:1
:3	 as	 ‘	 aT	 aT K:1	 t	 aT K:2	 ‘k	 yM
:4	 aT
:5	 y
:6	 s
:7	 y
:8	 a
:9	 j
:10	 r
:11	 s
127	 a	 aT K:1	 “	 ev
:1	
:2	 s
:3	 ss
:4	 s
:5	 r
128	 e	 ekmn:1	 “	 d
:1	 d
:2	 d
:3	 d	 sE	 ev	 dIWV:1	 i
:4	 s
:5	 u
:6	 pU
:7	 aD
:8	 yO c
:9	 p
129	 e	 “	 ‘
:1	 s
:2	 a	 ‘
:3	 ‘	 s	 klVy:3
:4	 i	 e	 t
:5	 i
:6	 ‘	 evY
:7	 ap
:8	 ‘	 h
:9	 ‘	 h
:10	 ‘	 h
:11	 ‘	 h
:12	 i	 id
:13	 u
:14	 pU
:15	 aD
:16	 yO c
:17	 p
130	 a	 “
:1	 t	 as	 ts	 kN	 evrU:1	 sAN	 evrU:2	 j
:2	 a	 t	 evMs
:3	 t	 e	 evm	 ts	 evMs
:4	 t	 evMs
:5	 t	 e	 evm	 ts	 evMs
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
131	 “
:1	 t	 st	 ts	 kN	 evrU:1	 sAN	 evrU:2	 j
:2	 B	 ‘	 d	 ‘v	 BA
:3	 tsVs:1	 y	 ‘	 yM K:1	 tsVs:4	 tsVs:5	 aj	 “e	 “evM:1	 idm
:4	 p
:5	 y
:6	 s
:7	 v
:8	 tY
:9	 C
:10	 n
:11	 pt
:12	
:13	
:14	 d
:15	 m
:16	 vg
132	 a	 “	 kt	 tm	 tmOj	 j	 jOtI:1
:1	 i	 s	 sO k	 sO k:1
:2	 tT	 e
:3	 i	 s	 sO k	 sO k:1
:4	 t	 e
:5	 i	 s	 sO k	 sO k:1
:6	 t	 e
:7	 i	 s	 sO k	 sO k:1
:8	 t	 e	 imE	 id
:9	 a
:10	 m
:11	 a
:12	 n
:13	 y
:14	 m
:15	 t
:16	 s
:17	 a
:18	 a
:19	 s
:20	 y
:21	 m
:22	 tm
:23	 a
:24	 m
:25	 a
:26	 n
:27	 y
:28	 m
:29	 j
:30	 s
:31	 a
:32	 a
:33	 s
:34	 y
:35	 m
:36	 j
133	 e	 “
:1	 ay	 ht	 ‘mA m:1	 as	 ‘mA m:3	 g	 ‘mA m:5	 jn	 ‘mA m:7	 ‘s	 ‘a	 y	 sb
:2	 s	 sE	 evmE:1	 i
:3	 mrN
:4	 p
:5	 pU
:6	 n
:7	 pt
134	 e	 “	 “t	 kt	 lOB	 dO	 mO	 i	 id
:1	 p
:2	 t
135	 e	 “	 “y	 “ktV:1	 “a	 sI	 tE	 tM	 iD	 ^	 Br	 “n	 “aT	 aT a:1	 aT a:2	 n c m:1
:1	 i	 a	 B	 “B	 “a	 aT a:1	 aT a:2	 BrEy:1	 “BrE:1
:2	 kt	 kA	 i	 ktmE	 as	 imE	 it	 id	 st
:3	 y
:4	 n
:5	 D
:6	 h
:7	 v
:8	 d
:9	 v
:10	 v
:11	 v
:12	 a
:13	 a
:14	 a
:15	 d
:16	 d
:17	 d
136	 e	 “	 “y
:1	 i	 sO	 ‘	 tt	 y	 aT	 aT t	 aT c	 sO t:1	 ‘ygV:1	 ttVT:1	 yM t:1	 evr
:2	
:3	 aDIv:1	 “aD	 y	 tEs	 yAnI:1	 ajVJ:1	 rT	 pt	 tEsm:1	 sn	 tEsm:2	 sM	 tEsm:3	 aDIv:6
:4	 a	 i	 st
:5	 n
:6	 n
:7	 a
:8	 s
:9	 s
:10	 n
:11	 s
:12	 s
:13	 DI
:14	 v
:15	 pE
:16	
:17	
:18	 i
:19	 i
:20	
137	 ek	 aT	 “	 sA	 sADU:1
:1	
:2	 y
:3	 sUdV:1
:4	
:5	 y
:6	 P
:7	 m
:8	 n
:9	
138	 ek	 tE	 aT	 sE	 evm	 sEyV:1	 evms:1	 sEyV:2	 evms:2	 aT K:1
:1	 v
:2	 n
:3	
139	 ek	 tE	 aT	 aT K:1
:1	 v
:2	 n
:3	 m
:4	 n tE:1
:5	
140	 ek	 t	 “	 “Bd	 BgvA:2
:1	 t	 aT
:2	 y
:3	 n
:4	 y
:5	 n
:6	
141	 t	 “	 “Bd	 BgvA:2
:1	 t	 cr	 mA 	 dEs	 sn	 Bv	 ah	 aT
:2	 y
:3	 n
:4	 y
:5	 n
:6	
142	 ek	 t
:1	 sE	 ev	 sEyV:1	 evms:1	 sEyV:2	 evms:2	 sEyV:3	 evms:3	 sEyV:4	 evms:4
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
143	 a	 d	 aT K:1
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
144	 ek	 aT
:1	 g
:2	 n 
:3	 g
:4	 n 
:5	
145	 ek	 t	 “	 “Bd	 BgvA:2
:1	 g	 n	 y
:2	
:3	 n
:4	 n
:5	 h
:6	 n
:7	
146	 ek	 t
:1	 g	 n	 y
:2	
:3	 j
:4	 n
:5	 j
:6	 k
:7	
:8	
:9	
:10	 s
:11	 a
147	 t	 aT
:1	
:2	 g
:3	 b
:4	
148	 t
:1	 “	 y	 aT K:1
:2	 p
:3	 v
:4	 p
:5	 tI
:6	
149	 ek	 t	 BU	 tA	 aT	 aT K:1
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
150	 t
:1	 “	 y	 aT K:1
:2	 y
:3	 m
:4	 y
:5	 v
:6	
151	 ek	 aT
:1	 y
:2	 n
:3	 P
:4	 n
:5	
152	 t	 tE 
:1	 “	 t	 y
:2	 aT	 aT K:1	 “	 ev	 “n	 mArO:1	 aT K:2
:3	 vI
:4	 e
:5	 s
:6	 m
:7	
153	 t	 tE 
:1	 “	 t	 y	 aT K:1	 “B	 ev	 “n	 mArO:1	 aT K:3
:2	 P
:3	 etV
:4	 st
:5	 aA
:6	
154	 t	 a	 tEn K:1	 mA 
:1	 aT K:1	 “	 “t	 “tE	 tTAh
:2	 a
:3	 n 
:4	 y
:5	 d
:6	
155	 t	 tE 
:1	 “	 y	 aT K:1	 “ap	 “k	 “m	 kU	 mmE	 mmEv:1	 mmEv:2	 mmEv:3	 mmEv:4	 kUhI:1
:2	 y	 tvE	 ytVT:1	 tvEv:1	 ytVT:2	 tvEv:2	 tvEv:3	 tvEv:4	 ytVT:3
:3	 yE
:4	 n
:5	 y
:6	 n
:7	
156	 aT	 “
:1	 “	 “kI	 ‘	 “B	 aA
:2	 j
:3	 i
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	 pt
:12	 k
157	 ek	 tE	 aT	 “	 BU	 mA 	 “n	 kAlI:2	 kAlI:3	 snVd:3	 evM v
:1	 “	 aT K:1	 ‘	 BU	 mA 	 ev	 ‘n	 kAlI:2	 kAlI:3	 snVd:3	 evM v:1
:2	 m	 aT
:3	
:4	
:5	
:6	
158	 t	 aT	 “	 y	 l	 yV	 lABA:1	 ysVs:1	 aT K:1
:1	 “	 ts	 ‘	 ys	 l	 yV	 lABA:1	 ysVs:1	 tsVs:1
:2	 m	 g	 “e	 d	 dUtI:1	 dUtI:2	 apI	 aT
:3	 a
:4	 cI
:5	 n
:6	
159	 ek	 t	 aT	 aT K:1	 d	 dUtI:1	 tt	 ttIy:1	 ct	 ctUt:1	 pY	 pYVc:1	 C	 CWVX:1	 st
:1	 “	 y	 aT K:1
:2	 i
:3	 p
:4	 mr
:5	 t
:6	 s
:7	 k
:8	 aT
:9	 n
:10	 g
:11	 “	 “e
:12	 ad	 tEn 
:13	 “	 “e	 “es	 ‘	 ap	 aT K:1
:14	 d
:15	 g
:16	 J
:17	 j
:18	 a
:19	 g
:20	 v
:21	 ttV
160	 ek	 tE	 aT
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	 yE
:11	 n
:12	 y
:13	 n
:14	 K
:15	 k
:16	 y
:17	 y
:18	 t	 aT	 yM	 e	 evm	 aBbV:1	 aT K:1
:19	 v
:20	 apI
:21	 v
:22	 n
161	 aT K:1
:1	 p
:2	 a
:3	 v
:4	 n
:5	 t
:6	 “	 aT K:1
:7	 “	 y	 aT K:1	 “p	 tm
:8	 “	 y	 aT K:1	 “p	 tm
:9	 y	 aT K:1	 skIM:1	 “	 tm
:10	 y	 aT K:1	 dUvI:1	 yT	 aT K:2	 mj	 aT K:3	 mjVJ:1	 anUt:1
:11	 m	 aT K:1	 mhIt:1	 an	 aT K:2	 s
:12	 n
:13	 t
:14	 sE	 e
:15	 ekmn:1
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	 s
:45	 k
:46	 ad	 dI
:47	 p
:48	 a
:49	 p
:50	 n
:51	 t
:52	 tU
:53	
:54	
:55	 g
:56	 s
:57	
162	 ek	 aT	 sAvt:2	 aT K:1
:1	 k
:2	 m
:3	 “	 aT K:1	 “m	 aT K:2
:4	 p
:5	 n
:6	 K
:7	 a
:8	
163	 a	 sAvt:2	 anVD:1	 aT K:1
:1	 X
:2	 s
:3	 “	 aT K:1	 “m	 aT K:2
:4	 c
:5	 s
:6	 i
:7	 t
:8	
164	 a	 sAvt:2	 anVD:1	 aT K:1
:1	 e
:2	 p
:3	 “	 aT K:1	 “m
:4	
:5	 p
:6	 n t
:7	 t
:8	 v
:9	
165	 a	 aY	 aT K:1
:1	 a
:2	 e
:3	 “	 aT K:1	 “m	 aT K:2
:4	 P
:5	 m
:6	 B
:7	 k
:8	 y
:9	 sb
:10	
166	 a	 aY	 aT K:1
:1	
:2	
:3	
:4	
:5	 “	 aT K:1	 “m	 aT K:2
:6	
:7	
:8	
:9	
:10	 k
:11	 t
:12	 i
:13	 n
:14	
167	 a	 aY	 aT K:1	 “	 “j
:1	 jAtO
:2	 j
:3	 j
:4	 t
:5	 j
:6	 sO
:7	 y
:8	 aA
:9	
168	 a	 aY	 aT K:1	 “	 “n
:1	 t
:2	 y
:3	 r
:4	 t
:5	 y
:6	 e
:7	 s
:8	 sbVb:1
:9	 apU
:10	 t
:11	
169	 a	 aY	 aT K:1	 “	 “n
:1	 s
:2	 k
:3	 d
:4	 tE 
:5	 b
:6	 sbVb:1
:7	 s
:8	 v
:9	 t
:10	
170	 a	 aY	 aT K:1	 sElM
:1	 k
:2	 kVvn:1
:3	 “	 aT K:1	 “m	 aT K:2
:4	 n
:5	 hEtU:1
:6	 K
:7	 s
:8	 C
:9	 hEtU:1
:10	
171	 a	 sAvt:2	 anVD:1	 aT K:1
:1	 k
:2	 kUvM:1
:3	 “	 aT K:1	 “m	 aT K:2
:4	 m
:5	 n
:6	 hO
:7	 h
:8	 d
:9	 nAYV:1
:10	
:11	
:12	
:13	 g
:14	 upc
:15	
:16	
172	 ek	 aT	 “	 aA	 aAly:3	 idm	 ah	 ap
:1	 h
:2	 n
:3	 g
:4	 t
:5	
:6	 “	 aT K:1	 aT K:2	 “d	 sn	 Bv	 i
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	 ad	 sE	 e	 dI
:22	
:23	
:24	
:25	
:26	
173	 ek	 aT	 “
:1	 “	 n
:2	 n
:3	 n
:4	 n
:5	 n	 yM
:6	 aT K:1	 “	 yEp	 yEpI:1	 BgvA:2	 i
:7	 y
:8	 b
:9	 v
:10	 e
:11	 m
:12	 sr
174	 ek	 t
:1	 “	 aY
:2	 sAvt:1	 tEn 	 aT K:1	 “	 yM	 aT K:2	 aT K:3
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
175	 ek	 t	 “
:1	 ad	 dI	 “	 cI	 id
:2	 “	 y	 ytVT	 ‘	 sn
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
176	 t	 “	 aT	 aT K:1
:1	 “	 ad	 dIs	 aT K:1
:2	 “	 ad	 dIs	 aT K:1
:3	 “	 ad	 dIs	 ev	 aT K:1
:4	 “	 ad	 d	 aT K:1
:5	
:6	 y
:7	 b
:8	 y
:9	 b
:10	 ah
:11	 aT K:1	 “	 ‘	 sEyV:1	 “ev	 “a	 sEyV:2	 aT K:2
:12	 cE
:13	 b
:14	 “
:15	 cE
:16	 b
:17	 a
177	 t	 a	 “	 dIvA:1	 as	 aA	 “e
:1	 ad	 “	 “a	 g
:2	 “	 “psV:1	 “s
:3	 “	 “psV:1	 “t	 g	 aT K:1
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 ag
178	 t	 a	 aT K:1
:1	 k
:2	 n
179	 t	 a	 aT K:1
:1	 k
:2	 n
180	 tE	 aT	 “	 pE	 “k	 “a	 “n	 ps
:1	 k
:2	 b
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
181	 a	 “	 ev	 “m	 ps	 d	 “k	 dUtI:1	 “mA h:1	 psAd:1	 tt	 “kIY:1	 ttIy:1	 “mA h:2	 pEsl:2
:1	 ac	 sAsp:1	 aT K:1	 kAlN
:2	 “	 kAlN:1	 i	 idM
:3	 “	 ‘	 kAlN:1	 i
:4	 “	 “d	 t	 etV	 “s	 “skV:1
:5	 K	 sE	 sEyV:1	 sEyV:2	 sEyV:3	 sEyV:4	 sEyV:5	 sEyV:6	 sEyV:7	 sEyV:8	 pdUm:1	 id	 idM
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
182	 ek	 a	 ekmn:1
:1	 y
:2	 s
:3	 sm	 aT
183	 ek	 aT	 ekmn:1
:1	 P
:2	 g
184	 t	 aT	 ekmn:1
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	 n
:14	 s
:15	 d
:16	 a
:17	 pU
:18	 m
185	 ek	 t	 “	 “Bd	 BgvA:2
:1	 rY	 arUN:3	 sIKI:1	 aT	 ‘	 ‘e	 aT K:1
:2	 ‘	 ‘e	 tt	 ‘a
:3	 ‘	 ac	 tEn	 ‘e	 tt	 ‘a
:4	 ‘	 p	 ‘e	 y	 ‘ev
:5	 y
:6	 n
:7	 a
:8	 d
:9	 sE	 aT	 ‘	 ‘asV:1	 ‘y	 e
:10	 y
:11	 n
:12	 a
:13	 d
:14	 ‘	 sADU:1
:15	
186	 aT	 “	 ‘	 ay
:1	
:2	 prIn:1
:3	 B
:4	 l
:5	 s
:6	
:7	 u
:8	 t
:9	
:10	 t
:11	 sm
:12	
:13	 X
:14	 c
:15	 v
:16	 v
:17	
:18	
:19	 a
:20	 i
:21	
187	 ek	 t	 aT
:1	
:2	
:3	
:4	 “	 i	 “n	 ap
:5	 smVm:1	 ekmn:1
:6	 k
:7	 v
:8	 k
:9	 m
:10	 t
:11	 “	 s	 es	 l
:12	 ac	 “	 aY
188	 as	 “
:1	 “	 ap	 ^	 “‘	 “‘a	 “‘s	 “‘sc:1	 “e	 tv	 tvEv:1
:2	 t	 tv	 tvEv:1	 “B	 ‘	 aT
:3	 d
:4	 u
:5	 y
:6	 s
:7	 a
:8	 y
:9	 a
:10	 y
:11	 “	 es	 l
:12	 ac	 “	 aY
189	 asV	 “	 ev	 aT	 “j
:1	 vA
:2	 y
:3	 y
:4	 s
:5	 a
:6	 y
:7	 a
:8	 y
:9	 “	 ab	 aY
190	 a	 “	 aT
:1	
:2	
:3	
:4	
:5	 “	 a	 aY
191	 aT	 smVm:1	 “
:1	 s
:2	 m
:3	 y
:4	 “	 ab	 aY
192	 a	 smVm:1	 ekmn:1
:1	 j
:2	 k
:3	 c
:4	 s
:5	 a
:6	 t
:7	 a
:8	 e
:9	 “	 a
193	 a	 smVm:1	 ekmn:1
:1	 l
:2	 s
:3	 n
:4	 k
:5	 s
:6	 n
:7	 e
:8	 “	 a
194	 t	 “
:1	 rAjg:1	 ad	 d
:2	 j
:3	 s
:4	 n
:5	 k
:6	 s
:7	 aB
:8	 tE
:9	 s
:10	 b
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	 “	 aY
195	 tE	 aT	 “	 ad	 d	 aT K:1	 aT K:2	 aT K:3	 ‘mUN:1	 yM
:1	 ‘
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	 b
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	 “n	 tE
:24	 aT K:1	 sE	 e
:25	 ekmn:1
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	 “	 a
196	 t	 aT	 d
:1	 b
:2	 t
:3	 t
:4	 ^f
:5	 t
:6	 t
:7	 sn
:8	 t
:9	 v
:10	 ^f
:11	 p
:12	 t
:13	 p
:14	 t
:15	 bl
:16	 t
:17	 t
:18	 t
:19	 t
:20	 t
:21	 s
:22	 t
:23	 v
:24	 t
:25	 p
:26	 t
:27	 p
:28	 t
:29	 “	 s	 es	 l
:30	 ac	 “	 aY
:31	
:32	
:33	 as
:34	 s
:35	rE
197	 ek	 t	 a
:1	 a	 ad	 d	 “	 tV	 “ahm	 n	 “ahm:1	 aT K:1
:2	 n
:3	 kT
:4	 p
:5	 s
:6	 a
:7	 sO
:8	 y
:9	 y
:10	 s
:11	 s
:12	 k	 y
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	 “	 a
198	 a	 aT K:1	 d	 tt	 “
:1	 p
:2	 pUnp:1
:3	 p
:4	 pUnp:1
:5	 p
:6	 pUnp:1
:7	 p
:8	 n
:9	 “	 up
199	 t	 a	 aT	 “	 “e	 ad	 dI
:1	 m
:2	 kIM n
:3	 v
:4	 m
:5	 s
:6	 t
:7	 aT K:1	 aT K:2
:8	 smVm:1	 ekmn:1
:9	 k
:10	 kTM
:11	 s
:12	 aB
:13	 e
:14	 evM
:15	 “	 u
200	 a	 smVm:1	 “	 “i	 tE 	 “t
:1	 y
:2	 sA
:3	 t
:4	 t
:5	 K
:6	 pr
:7	 y
:8	 a
:9	 g
:10	 K
:11	
:12	 y
:13	 sA
:14	 t
:15	 t
:16	 K
:17	 pr
:18	 y
:19	 a
:20	 g
:21	 K
:22	 aT K:1	 smVm:1	 “	 pW	 pWIg:1	 aT K:2	 “a	 upAs
201	 t	 sO	 tEn K:1	 aT	 “	 y	 sc	 nO	 aT K:1	 aT K:2	 aT K:3	 ‘	 aT K:4
:1	 a
:2	 t
:3	 “	 “m	 aT K:1	 ‘	 ay	 aT c	 aT K:2	 “a	 y	 aT K:3
:4	 kE
:5	 kVys:1
:6	 a
:7	
:8	
:9	
:10	
:11	
:12	 k
:13	 t
:14	 “	 u
202	 t	 a	 “	 yM	 ^f28:1	 aT K:1	 ‘
:1	 s
:2	 s
:3	 a
:4	 s
:5	 “	 u
203	 t	 ad	 d	 “	 ay	 aT
:1	 B
:2	 r
:3	
:4	
:5	
:6	
:7	 “	 u
204	 t	 “	 as	 aT	 adVd:1	 dIsV:1
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	 “	 aj
205	 a	 smVm:1	 “	 kc	 “t	 yO
:1	 mc
:2	 m
:3	 pE
:4	 “	 u
206	 a	 smVm:1	 “
:1	 y
:2	 B
:3	 b
:4	 s 
:5	 “	 u
207	 t	 a	 sAvt:3	 “	 sAD	 aD
:1	 aT K:1	 smVm:1	 “	 “e	 “k	 “i	 i
:2	
:3	
:4	
:5	
:6	 “	 u
208	 ek	 a	 t	 aT K:1	 ad	 dI	 “	 aT K:2
:1	
:2	
:3	
:4	
:5	 “	 s	 etE	 up
:6	
:7	
:8	 a
:9	 n
:10	 s
:11	
209	 ek	 t	 aT	 aT K:1	 aT K:2	 “	 ys	 yMn	 aT K:3
:1	 a
:2	 p
:3	 s
:4	 sh
:5	 a
:6	 D
:7	 b
:8	 t
:9	 p
:10	 n
210	 t	 tEn K:1	 aT	 “	 y	 yMn	 aT K:1
:1	 s
:2	 nI
:3	 r
:4	 e
:5	 d
:6	 y
:7	 p
:8	 nO
:9	 a
:10	 pr
211	 t	 aT	 “	 y	 aT K:1
:1	 m
:2	 s
:3	 mA
:4	 m
:5	 m
:6	 D
:7	 n
:8	 v
212	 aT	 t	 aT K:1
:1	 c
:2	 a
:3	 c
:4	 s
:5	 d
:6	 mA
:7	 e
:8	 n
:9	 m
:10	 u
213	 t	 “	 “Bd	 BgvA:1
:1	 k	 i	 im	 id	 idM
:2	
:3	
:4	
:5	
:6	 “	 “pWI:1	 aT K:1
:7	 y
:8	 s
:9	 y
:10	 pr
:11	 e
:12	 aA
:13	 K
:14	 s
214	 t	 tE 	 aT	 “	 tE c:1	 y
:1	 “	 “pWI:1	 aT K:1
:2	 mg
:3	 D
:4	 v
:5	 p
:6	 s
:7	 sv
:8	 s
215	 t	 aT	 “	 n 
:1	 “	 BgvA:1	 mgVg:6	 ah	 n
:2	 p	 sE	 e
:3	 i	 “i	 imEs:1
:4	 “	 “pWI:1	 aT K:1
:5	 B
:6	 a
:7	 a
:8	 sA
:9	 s
:10	 t
:11	 pl
:12	 v
216	 t	 tE 	 aT	 “	 tE c:1	 y
:1	 “	 “pWI:1	 aT K:1
:2	 s
:3	 n
:4	 s
:5	 B
:6	 i
:7	 s
:8	 s
:9	 p
:10	 ‘	 ‘t	 ‘e
:11	 c
:12	 a
:13	 a
:14	 D
:15	 s
:16	 a
:17	
:18	
:19	
:20	
217	 a	 “	 aT K:1	 “a	 ‘	 yM
:1	 “	 “pWI:1	 aT K:1
:2	 k
:3	 v
:4	 st
:5	 ap
:6	 c
:7	 p
218	 t	 aT	 “	 tEsM:1	 y
:1	 “	 “pWI:1	 aT K:1
:2	 m
:3	 t
:4	 m
:5	 v
:6	 m
:7	 p
219	 tV	 aT	 “	 tVyA:1	 yM
:1	 “	 “pWI:1	 aT K:1
:2	
:3	
:4	
:5	
220	 t
:1	 g
:2	 sd
:3	 K
:4	 p
:5	 b
:6	 y
:7	 mm
:8	 k
:9	 d
:10	 c
:11	
:12	 p
:13	 sA
:14	 m
:15	
:16	
221	 ek	 t	 aT
:1	
:2	
:3	
:4	
:5	 B
:6	 m
:7	 v
:8	 v
:9	
222	 t	 aT
:1	 kO
:2	 s
:3	 ^f
:4	 m
:5	 y
:6	 k
:7	 a
:8	 k
:9	 aA
:10	 k
:11	 n
:12	 k
223	 t	 aT
:1	 a
:2	 m
:3	 a
:4	 a
:5	 D
:6	 c
:7	
224	 aT	 aT K:1
:1	
:2	
:3	
:4	
:5	
:6	 e
:7	 an
225	 t	 aT
:1	 n
:2	 k
:3	
226	 aT
:1	 y
:2	 s
:3	 d
:4	 s
:5	 dE
:6	 y
:7	 t
:8	 y
:9	 u
:10	 t
:11	 dE
:12	 n
227	 t	 aT
:1	 d
:2	 sm
:3	 k
:4	 a
:5	
228	 t	 aT
:1	 sB
:2	 mY
:3	 K
:4	 n h
:5	 v
:6	 n
229	 t	 aT
:1	
:2	
:3	
:4	
:5	
:6	 ap
:7	 n
:8	
230	 t	 aT
:1	 n
:2	 d
:3	 y
:4	 yM
:5	
231	 t	 kA	 aT
:1	 s
:2	 y
:3	 s
:4	 pI
:5	 d
:6	
232	 aT
:1	 s
:2	 t
:3	 s
:4	 sA
233	 aT
:1	 B
:2	 anIc:1
:3	 d
:4	 g
:5	 p
:6	 i
:7	 y
:8	 t
:9	 n
:10	
234	 t	 aT
:1	 a
:2	 g
:3	 a
:4	 g
:5	 p
:6	 k
:7	 D
:8	 tV
:9	 n
:10	 a
:11	 a
:12	 yd
:13	 n
:14	 y	
:15	
:16	
:17	 k
:18	 n
:19	 s
:20	 pd
:21	
235	 ek	 a
:1	 k
:2	 kT
:3	 kllA
:4	 pEsI:1
:5	 k
:6	 a
:7	 m
236	 a
:1	 v
:2	 y
:3	 s
:4	 m
:5	 y
:6	 y
237	 t	 aT	 “	 “n	”।
:1	 aT K:1	 aT K:2	 “	 “n	 apI	 “p	 sc	 “n K:1	 apI c:1
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	 n
:11	 m
:12	
:13	
:14	
:15	
238	 a
:1	 st
:2	 v
:3	 st
:4	 v
:5	 a
:6	 v
239	 t	 aT
:1	 y
:2	 a
:3	 b
:4	 i
:5	 y
:6	 y
:7	 a
:8	 b
:9	 s
:10	 y
:11	 a
:12	 kr
:13	 u
:14	 y
:15	 k
:16	 y
:17	 p
:18	 pUn
:19	 k
:20	 nrkM
:21	 k
:22	 p
240	 t	 aT
:1	 B
:2	 p
:3	 sm
:4	 a
241	 t	 tE 	 aT
:1	 t
:2	 D
:3	 s
:4	 as
:5	 pI
:6	 a
:7	 pI
:8	 d
:9	 j
:10	 y
:11	 tU
:12	 t
:13	 s
:14	 am
:15	 s
:16	 D
:17	 pU
:18	 D
:19	 a
:20	 u
242	 t	 as	 “	 tA	 “a	 sV	 rt	 aT 	 am	 aT K:1	 aT K:2
:1	 stM a:1
:2	 a
:3	 k
:4	 a
:5	 n
:6	 d	 dUtI:1
:7	…
:8	
:9	 a
:10	 n
:11	 t	 ttIy:1
:12	…
:13	
:14	 a
:15	 n
:16	 aT K:1
:17	 ad	 dI	 nIsj	 “	 aT	 “k
:18	 b
:19	 s
:20	 v
:21	 sn
243	 t	 a
:1	 mD
:2	 d
:3	 as
:4	 v
244	 t	 aT
:1	 s
:2	 sb
245	 ek	 t	 aT
:1	 s
:2	 s
246	 ek	 aT	 “	 “s	 “p	 “sAD:1	 d	 “nIk:1	 “sAD:2	 “pvI:1	 “sAD:3	 tt	 “nIk:2	 “sAD:4	 “pvI:2	 “sAD:5	 c	 “nIk:3	 “n 	 yM	 “pY	 sc	 “n K:1	 ap
:1	 k
:2	 kT
:3	 D
:4	 p
:5	 k
:6	 kTMs:1
:7	 a
:8	 p
:9	 k
:10	 kTM 
:11	 k
:12	 D
:13	 a
:14	 u
:15	 d
:16	 e
:17	 s
:18	 s 
:19	 pUT
:20	 K
:21	 pUT
:22	 yO 
:23	 vA
:24	 yt
:25	 g
:26	 D	
:27	
:28	 m
:29	 d
:30	
247	 ek	 t	 “	 “Bd	 BgvA:2
:1	 aT	 ‘	 g	 ‘ev	 ^	 ‘etE:1	 gcVC:1	 ‘evM:1	 tt	 ‘etE:2	 gcVC:2	 ‘evM:2	 aT K:1
:2	 s
:3	 m
:4	 n
:5	 t
:6	 ac
:7	 m
:8	 s
:9	 t
:10	 k
:11	 sU
:12	
:13	 iD
248	 t	 “	 “Bd	 BgvA:1
:1	 aT	 ‘	 g	 ‘ev	 dU	 dUtI:1	 tt	 ttIy:1	 aT K:1
:2	 s
:3	 m
:4	 n
:5	 t
:6	 ac
:7	 m
:8	 s
:9	 t
:10	 k
:11	 sU
:12	
:13	 iD
249	 t	 “	 “Bd	 BgvA:1
:1	 aT
:2	 mmY
:3	 pjAp:1
:4	 vrUN:1
:5	 iIsA:1
:6	
:7	 s
:8	 ‘	 i	 mmY
:9	 ‘	 DmVm:2
:10	 ‘	 sNVG:1
:11	 t	 i	 idM
:12	 s
:13	 B
:14	 l
:15	 n
:16	 n
:17	 p
:18	 D
:19	 l
250	 “	 aT	 ‘	 skVk:1	 ‘scE:1	 ts	 ^f35:1	 tt	 aT K:2
:1	 d
:2	 sm
:3	 K
:4	 b
:5	 n
:6	 D
:7	 b
:8	 y
:9	 v
:10	 B
:11	 g
:12	 B
:13	 K
:14	 d
:15	 n
:16	 y
:17	 p
:18	 y
:19	 s
:20	 a
:21	 y
:22	 a
:23	 y
:24	 iD
251	 “	 aT	 ‘	 ‘hOt:1	 aT K:1	 ‘i	 aT K:2	 ‘B	 ev	 ‘t	 BN	 evM v:1
:1	 n
:2	 D
:3	 aT	 ‘	 ev
:4	 b
:5	 y
:6	 aT	 ‘	 ev
:7	 v
:8	 B
:9	 g
:10	 aT	 ‘	 ev
:11	 B
:12	 K
:13	 d
:14	 n
:15	 y
:16	 p
:17	 y
:18	 s
:19	 a
:20	 y
:21	 a
:22	 y
:23	 aT	 ‘	 tA	 BA	 tA c:1	 skVk:2	 itI K
252	 “	 t	 prAj:1	 aT
:1	
:2	
:3	
:4	
:5	 aT	 ‘	 dU	 i
253	 “	 ‘	 aT	 ad	 dI	 ‘t
:1	
:2	
:3	 y
:4	 yM p:1
:5	 y
254	 t	 a	 aT K:1
:1	 y
:2	 ^f36
:3	 y
:4	 K
:5	 t
:6	 sm
:7	 v
:8	 t
:9	 sm
:10	 K
255	 “	 aT	 aT K:1	 aT K:2	 aT K:3
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
256	 “	 t	 aT	 ‘	 sIy	 y	 “a	 aT K:1
:1	 y
:2	 B
:3	 d
:4	 B
:5	 B
:6	 a
:7	 t
:8	 p
:9	 P
:10	 aT
:11	
:12	
:13	 D
:14	 k
:15	 i
:16	
257	 “	 k	 yA	 yAvj:1	 yAvj:2	 yAvj:3	 yAvj:4	 yAvj:5	 yAvj:6	 “skV:1
:1	 k
:2	 p
:3	 s
:4	 a
258	 t	 “
:1	
:2	
:3	
:4	
:5	
:6	
:7	 k	 yA	 yAvj:1	 yAvj:2	 yAvj:3	 yAvj:4	 yAvj:5	 yAvj:6	 “skV:1
:8	 k
:9	 p
:10	 s
:11	 a
259	 ek	 a
:1	
:2	
:3	 d
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 k	 yA	 yAvj:1	 yAvj:2	 yAvj:3	 yAvj:4	 yAvj:5	 yAvj:6	 “skV:1
:13	 k
:14	 p
:15	 s
:16	 a
260	 t	 “	 “Bd	 BgvA:2
:1	 s	 sO t:1	 sO a	 tt	 ‘	 ay	 sO k	 sO a:1
:2	 ‘	 es	 sO	 sO a	 aT
:3	 a
:4	 a
:5	 u
:6	 am
:7	 p
:8	 s
261	 a	 “
:1	 p
:2	 k
:3	 n
:4	 t
262	 a	 ekmn:1
:1	 p
:2	 kt
:3	 ct
:4	 p
:5	 p
:6	 s
263	 t	 a	 aT K:1
:1	
:2	
:3	
:4	
:5	 evY
:6	
:7	
:8	
:9	
264	 t	 “	 ‘	 ‘e	 ‘yU	 ys	 aT	 aT K:1
:1	 s
:2	 t
:3	 yM
:4	 s
:5	 t
:6	 c
:7	 b
:8	 s
:9	 t
:10	 y
:11	 y
:12	 d
:13	 pm
265	 “	 ‘	 ‘e	 ‘yU	 ys	 aT	 aT K:1
:1	 t
:2	 yM
:3	 a
:4	 t
:5	 a
:6	 t
:7	 a
:8	 apV
:9	
:10	 y
:11	 y
:12	 d
:13	 p
266	 t	 “	 ‘	 ‘e	 ‘yU	 ys	 aT	 aT K:1
:1	 p
:2	 K
:3	 a
:4	 t
:5	 a
:6	 a
:7	 n
:8	 t
:9	 t
:10	 p
:11	 a
:12	 t
:13	 y
:14	 y
:15	 d
:16	 p
:17	
:18	
:19	 dl
:20	 t
267	 a	 ekmn:1
:1	 k
:2	 v
:3	 k
:4	 m
:5	 t
268	 t	 “	 ttVr:1	 ‘	 ay	 yT
:1	 ‘	 tt	 ac	 ay	 yT	 sO h
:2	 ‘	 yT	 dUbV:1	 aT
:3	 n
:4	 kO
:5	 n c
:6	 sm
269	 B	 “	 aT	 ad	 dI	 ‘	 ‘v	 ‘n	 “a	 ‘vAc:1	 ‘m	 aT K:1
:1	 d
:2	 s
270	 t	 tt	 aT	 sO B:1	 aT K:1	 “	 aT K:2
:1	 y	 i	 “dVv:1	 yO c:2	 imE K:1
:2	
:3	 m
:4	 mA c
:5	 pb
271	 ek	 t	 “
:1	 m
:2	 ar
:3	 pb
:4	
:5	
:6	 a
:7	 i
:8	
:9	]
:10	 r
:11	 vn
:12	