1	 e	 t	 “	 “Bd	 BgvA:2	 “p	 tM	 “e	 BgvA:3
:1	 a	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e	 ay
:2	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 BvnI:1	 jAtI:1	 e	 i	 at	 p
2	 “	 t	 “e	 BgvA
:1	 a	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e
:2	 y	 ay	 yA t:1	 id	 it	 idM v:1
:3	 y	 ay
:4	 t	 k	 ay
:5	 c	 k	 i
:6	 C	 r	 a
:7	 C	 ck	 a
:8	 C	 ck	 a
:9	 c	 i
:10	 v	 i	 ct	 idM v:1	 it	 idM v:2
:11	 C	 c	 i
:12	 t	 k	 i
:13	 y	 ay
:14	 sNVK:1	 e	 avIj:1	 sNVK:3	 evmE:1	 dUt
3	 “	 t	 “e	 BgvA
:1	 a	 sNVK:1	 e	 ay
:2	 a	 sNVK:1	 e	 ay	 tt
4	 “	 ‘	 aT	 k
:1	 ‘	 a	 ‘j
:2	 ‘	 a	 ‘B
:3	 ‘	 a	 ‘u
:4	 ‘	 a	 ‘t
:5	 ‘	 a	 ‘v
:6	 ‘	 a	 ‘P
:7	 ‘	 a	 ‘s
:8	 ‘	 a	 ‘n
:9	 ‘	 a	 ‘v
:10	 ‘	 a	 ‘s
:11	 ‘	 a	 ‘a
:12	 sNVK:1	 e	 ‘
:13	 ‘	 aT	 ‘j
:14	 ‘	 aT	 ‘B
:15	 ‘	 aT	 ‘u
:16	 ‘	 aT	 ‘t
:17	 ‘	 aT	 ‘v
:18	 ‘	 aT	 ‘P
:19	 ‘	 aT	 ‘s
:20	 ‘	 aT	 ‘n
:21	 ‘	 aT	 ‘v
:22	 ‘	 aT	 ‘s
:23	 ‘	 aT	 ‘a
:24	 sNVK:1	 e	 ‘	 ct
:25	
5	
6	
7	
8	
9	
10	 ‘	 aT	 k
:1	 ‘	 t	 ‘j
:2	 ‘	 Bv	 u	 t	 v	 P	 sL	 nA	 vI	 sN	 ts	 ‘a
:3	 sNVK:1	 e	 ‘
:4	 ‘	 t	 ‘j
:5	 ‘	 Bv	 u	 t	 v	 P	 s	 nA	 vI	 sN	 ts	 ‘a
:6	 sNVK:1	 e	 ‘	 ds
:7	
:8	
:9	
:10	
:11	
:12	
11	 e	 “	 k	 kb	 i
:1	 i	 tNVh:4	 tNVh:5	 vEdn:4	 vEdn:5	 PsVs:4	 PsVs:5	 sLAy:4	 sLAy:5	 nAmr:4	 nAmr:5	 vIYV:4	 vIYV:5	 sNVK:4	 sNVK:5
:2	 sNVK:1	 e	 avIj:1	 sNVK:3	 evmE:1	 p
12	 “	 k	 kb	 i
:1	 “	 “n	 “‘	 ‘	 ‘k	 ev	 evM m	 ‘kI	 ttVr:1	 ‘v
:2	 “	 “‘	 ‘	 ‘k	 e	 evM m	 ‘kI	 ttVr:1	 ‘s
:3	 “	 “‘	 ‘	 ‘k	 e	 evM m	 ‘kI	 ttVr:1	 ‘P
:4	 “	 “‘	 ‘	 ‘k	 e	 evM m	 ‘kI	 ttVr:1	 ‘v
:5	 “	 “‘	 ‘	 ‘k	 e	 evM m	 ‘kI	 ttVr:1	 ‘t	 upAd:4	 evm
:6	 PsVs:2	 vEdn:1	 tNVh:1	 upAd:1	 BvnI:1	 jAtI:1	 e	 dUt
13	 “	 jA	 Bv	 u	 t	 vE	 P	 sL	 nA	 vIY	 sN	 n 
:1	 jA	 Bv	 u	 t	 vE	 P	 sL	 n	 vI	 sN	 tE	 tt
14	 “
:1	 jA	 B	 u	 t	 v	 P	 s	 nA	 vI	 sN	 i	 n 
:2	
:3	 jA	 B	 u	 t	 v	 P	 s	 n	 vI	 sN	 i	 tE	 ct
15	 a	 “	 kI
:1	 lOks	 lOkn	 u	 t	 ‘d	 etVt
:2	 ‘	 e	 ‘a	 sNVK:1	 ev	 av	 sNVK:3	 evmE:1	 p
16	 a	 “	 k
:1	 j	 jrAm:1
:2	 Bv	 u	 t	 v	 P	 s	 n	 vI	 sN	 a	 avIj:1	 avIj:2	
17	 e	 a	 ad	 dI	 smVm:1	 “
:1	 a	 d	 “	 “a	 anVt:1	 tt	 anVt:2	 ev	 “n	 “pUc:1
:2	 ‘m	 ‘k	 ‘mA h:1	 ‘kIM:1	 ‘mA h:2	 ‘kIM:2	 ‘mA h:3	 ‘kIM:3	 ‘n	 at	 ‘t	 ‘n K:1	 jAnA:2	 psVs:2
:3	 ‘k	 ‘kIM:1	 ‘kIM:2	 ‘kIM:3	 ‘t	 jAnA:2	 psVs:2	 aA	 dE
:4	 ‘a	 etE	 ‘av	 sNVK:1	 ev	 av	 sNVK:3	 evmE:1
:5	 “	 s	 es	 l
:6	 ap
:7	
:8	 acI	 “	 aY	 st
18	 a	 smVm:1
:1	 ‘	 ‘k	 ‘mA h:1	 ‘kIM:1	 ‘mA h:2	 ‘kIM:2	 ‘mA h:3	 ‘kIM:3	 ‘n	 at	 ‘t	 ‘n K:1	 jAnA:2	 psVs:2
:2	 ‘k	 ‘kIM:1	 ‘kIM:2	 ‘kIM:3	 at	 ‘t	 jAnA:2	 psVs:2	 aA	 d
:3	 ‘a	 et	 ‘av	 sNVK:1	 evmE	 av	 sNVK:3	 evmE:1
:4	 “	 es	 u	 aW
19	 “	 i
:1	 i
:2	 “
:3	 “	 BgvA
:4	 tM	 n,	 ts	 sO	 n pr:1
:5	 tM	 ac	 ts	 sO	 prIm:1	 ayM K	 nv
20	 “	 t	 “e	 BgvA
:1	 j	 u	 tM	 aBIs:2	 ‘	 ‘j
:2	 u	 t	 v	 P	 s	 n	 vI	 sN	 a	 upV	 tM	 aBIs:2	 ‘	 ‘a	 it	 ay
:3	 j	 jA	 Bv	 u	 t	 vE	 P	 sL	 nA	 vIY	 sNVK:3	 av	 i
:4	 ‘ah	 ap	 – ‘B	 e	 ‘ahM	 nE	 t	 tT	 d
:5	
:6	
:7	 d
:8	 a
:9	 d
21	 “	 i	 itI v	 itI s	 itI s:3	 itI v:3	 itI i	 imsV:2	 y	 sNVK:4	 e	 avIj:1	 sNVK:6	 evmE:1	 pX
22	 “	 ‘	 itI v	 itI s	 itI s:3	 itI v:3	 itI i	 imsV:2	 y	 sNVK:4	 e	 avIj:1	 sNVK:6	 evmE:1
:1	 e	 ‘
:2	 aA	 n	 agVg:1	 mN	 t	 ‘	 y	 e	 at	 prt	 u	 d
23	 “	 k	 i	 itI v	 itI s	 itI s:1	 itI v:1	 e
:1	 k	 ‘	 vI	 kA c:1	 ‘vIr	 vIr	 kA c:2	 ‘n	 nI	 kA c:3	 ‘y	 y	 kA c:4	 ‘s	 sm
:2	 ‘	 sU	 k	 ‘p	 p	 kA c:1	 ‘pI	 pI	 kA c:2	 ‘pA	 pA	 kA c:3	 ‘sd	 sd
:3	 ‘	 d	 k	 ‘j	 j	 kA c:1	 ‘B	 Bv	 kA c:2	 ‘u	 upA	 kA c:3	 ‘t	 t
:4	 ‘	 ‘P	 ‘s	 ‘n	 ‘vI	 ‘sN	 s	 k	 ‘a
:5	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 BvU	 jAtU	 dUkV:1	 sdVD:1	 pAmO:1	 pIIt:1	 psVs:1	 sUKU	 smAD:1	 yTAB:1	 nIbV:1	 vIrA:1	 vImU:1
:6	
:7	 tt
24	 a	 aT K:1	 “	 y
:1	 smVm:1
:2	 sn	 snVt:1	 snVt:2	 i	 kT
:3	 k	 P	 i
:4	 yEp	 yEpI:1	 yEpI:2
:5	 yEp	 yEpI:1	 yEpI:2
:6	 aT	 ekmn:1
:7	 p	 k	 P	 i
:8	 yEp	 yEpI:1	 yEpI:2
:9	 yEpI:1	 yEpI:2	 yEpI:3
:10	 aT	 t	 ‘	 y
:11	 smVm:1
:12	 sn	 snVt:1	 snVt:2	 i	 kT
:13	 ‘	 k	 P	 i
:14	 yEp	 yEpI:1	 yEpI:2
:15	 yEp	 yEpI:1	 yEpI:2	 “	 yt	 sI
:16	 “	 ‘	 evM p:1	 ‘jrA:1	 evM p:2
:17	 ‘	 evM p:1	 ‘jAt:1	 evM p:2
:18	 ‘	 evM p:1	 ‘BvO:1	 evM p:2
:19	 u	 t	 v	 s	 ‘	 evM p:2	 ‘PsV:1	 ‘C	 PsVs:2	 vEdn:2	 tNVh:2	 upAd:2	 BvnI:1	 jAtI:1	 evm	 evM p:3	 c
25	 a	 smVm:1
:1	 sn	 snVt:1	 snVt:2	 i	 kT
:2	 k	 P	 i
:3	 yEp	 yEpI:1	 yEpI:2
:4	 yEp	 yEpI:1	 yEpI:2
:5	 aT	 ekmn:1
:6	 p	 k	 P	 i
:7	 yEp	 yEpI:1	 yEpI:2
:8	 yEp	 yEpI:1	 yEpI:2
:9	 vAc	 m
:10	 p	 sm	 as
:11	 p	 sm	 as
:12	 p	 sm	 as
:13	 avIj:1	 K	 p
26	 a
:1	 sn	 snVt:1	 snVt:2	 i
:2	 k	 P	 i
:3	 yEp	 yEpI:1	 yEpI:2
:4	 yEp	 yEpI:1	 yEpI:2	 C
27	 “	 sNVK:1	 e
:1	 y	 ay	 yA t:1	 id	 it	 idM v:1	 jA	 jAtI:1	 aym	 sE
:2	 k	 ktmY	 ktmA	 ktmA:1	 ktmO:1	 ktmY:1	 ktmY:2	 ktmY:3
:3	 t	 k	 i	 a	 avIj:1	 ay	 sE
:4	 ay	 st
28	 “	 i	 Bv	 u	 t	 vE	 P	 s	 n	 vIY	 sN
:1	 y	 ay	 yA t:1	 id	 it	 idM v:1	 jA	 jAtI:1	 aym	 sE
:2	 k	 ktmY		 v	 P	 s	 n	 vI
:3	 t	 k	 i	 a	 avIj:1	 ay	 sE
:4	 Bv	 u	 t	 v	 P	 s	 n	 vI	 sN	 sNVK:1	 sNVK:2	 evM s	 a	 aW
29	 “	 y	 Bv	 u	 t	 vE	 P	 sL	 nA	 vIY	 sN	 sNVK:1	 sNVK:2	 sNVK:3	 n m
:1	 Bv	 u	 t	 vE	 P	 sL	 n	 vI	 sN	 tE	 nv
30	 “	 y	 jA	 Bv	 u	 tN	 vE	 P	 sL	 nA	 vIY	 sN
:1	 jA	 Bv	 u	 tN	 vE	 P	 sL	 n	 vIY	 sN	 tE v:1	 d
:2	
:3	
:4	 a
:5	 d
31	 t	 “
:1	 y
:2	 p
:3	 e	 dU	 dUtI:1	 tt	 “
:4	 y
:5	 p
:6	 t
:7	 B	 BUUt:1	 t	 tdAh:1	 tdAh:2	 tdAh:3	 e
:8	 BU	 BUUt:1	 t	 tdAh:1	 tdAh:2	 tdAh:3	 e	 i
:9	 y
:10	 p
:11	
:12	 BUUt:1	 t	 tdAh:1	 tdAh:2	 tdAh:3	 e
:13	 B	 BUUt:1	 t	 tdAh:1	 tdAh:2	 tdAh:3	 e	 i
:14	 y
:15	 p
:16	 p
32	 a	 smVm:1	 “	 n 	 tEn 
:1	 “
:2	
:3	 “	 ‘
:4	 “	 ‘	 “ev	 “s	 “evM:1	 “sc	 ‘K	 “n	 “y	 “nn	 ‘n
:5	 ‘	 K	 evM p:1
:6	 ‘	 K	 evM p:1	 ‘y	 KIIN:3	 KIIN:4	 evM p:2
:7	 ‘	 evM p:1	 “	 ‘jAt:1	 evM p:3	 ‘jAt:2	 evM p:4
:8	 ‘	 evM p:1	 “	 ‘BvO:1	 evM p:3	 ‘BvO:2	 evM p:4
:9	 ‘	 sc	 tN	 evM p:2	 “	 tNVh:1	 evM p:4	 ‘t	 evM p:5
:10	 ‘	 evM p:1	 “	 ‘kTM:1	 ‘t	 kt	 sU	 imA 	 yd	 vI	 evM,
:11	 a	 ‘
:12	 ‘	 K	 evM p:1	 “	 ‘kTM:1	 KIIN:1	 evM p:3	 ‘a	 evM p:4
:13	 a	 y	 i	 idM
:14	 “	 y	 dI	 r	 rtVt:2	 dV	 dVvE:1	 tI	 tIIN:1	 ct	 ctVt:1	 pYVc	 pYVc:1	 C	 C rt:1	 st
:15	 “	 p	 yt	 dI	 r	 rtVt:1	 dV	 tI	 ct	 pYVc	 C	 st
:16	 r	 rtVt:2	 dV	 t	 ct	 pY	 C	 st	 dU
33	 “	 t	 “e	 BgvA
:1	 j	 jA	 Bv	 u	 t	 v	 P	 s	 n	 vI	 sN	 i
:2	 y	 ay	 yA t:1	 id	 it	 idM v:1
:3	 jA	 a	 sm
:4	 s
:5	
:6	 i
:7	 D	 ay
:8	 k	 ktmY	 ktmA	 ktmA:1	 ktmO:1	 ktmY:1	 ktmY:2	 ktmY:3	 ktmE	 ty	 kA	 i
:9	 a	 ay	 sm
:10	 sO
:11	
:12	 i
:13	 D	 ay	 tt
34	 “	 t	 “e	 BgvA
:1	 j	 a	 at	 an	 y
:2	 u	 t	 v	 P	 s	 n	 vI	 sN	 a	 at	 an	 y	 i	 c
35	 “	 sNVK:1	 e	 evM	 “‘	 ‘	 t	 aYVY:2	 etE	 ‘j
:1	 “	 t	 aYVY:1	 et	 ‘B
:2	 “	 t	 aYVY:1	 et	 ‘u	 ‘t	 vE	 P	 sL	 nAm	 vI	 sN
:3	 “	 t	 aYVY:1	 et	 ‘av
:4	 ‘	 sb
:5	 ‘	 sb
:6	 kt	 ktmM	 ktmA	 ktmA:1	 ktmO:1	 ktmM:1	 ktmM:2	 ktmM:3
:7	 ‘	 sb	 pY
36	 “	 sNVK:1	 e
:1	 ‘t	 ‘aYV:1	 et	 ‘j
:2	 k	 ktmM	 ktmA	 ktmA:1	 ktmO:1	 ktmM:1	 ktmM:2	 ktmM:3	 ktmE	 ‘t	 ‘aYV:1	 et	 ‘av
:3	 ‘	 sb
:4	 kt	 ktmO	 ktmM	 ktmA:1	 ktmA:2	 ktmO:1	 ktmM:1	 ktmM:2	 ktmM:3	 ‘	 sb	 C
37	 “	 p
:1	 ‘	 imsV:2	 av	 sNVK:1	 e	 avIj:1	 sNVK:3	 evmE:1	 stV
38	 “	 aArm:1	 t	 aAyt:1	 e
:1	 aArm:1	 t	 aAyt:1	 e
:2	 aArm:1	 t	 aAyt:1	 e	 aW
39	 “	 aArm:1	 t	 nAmr:1	 sLAy:1	 PsVs:1	 tN	 u	 Bv	 j	 jr	 sO	 e
:1	 aArm:1	 t	 nAmr:1	 e
:2	 aArm:1	 t	 nAmr:1	 e	 nv
40	 “	 aArm:1	 t	 ntIy	 aAgt:1	 cUtU:1	 e
:1	 aArm:1	 t	 ntIy	 aAgt:1	 cUtU:1	 e
:2	 aArm:1	 t	 ntIy	 aAgt:1	 cUtU:1	 e	 ds
:3	
:4	
:5	 d
:6	 n
41	 a
:1	 ‘
:2	 y
:3	
:4	
:5	
:6	 i
:7	 i	 ‘
:8	 ‘
:9	 ‘
:10	 i
:11	 i	 ‘	 imsV:2	 yd	 sNVK:1	 e	 avIj:1	 sNVK:3	 evmE:1	 ay
:12	 ‘	
42	 “	 ‘
:1	 y	 yM, B:1	 yM, B:2	 yM, B:3	 yM, B:4	 i
:2	 i	 D	 sN	 arIy:1	 im
:3	 i	 ay
:4	 ‘	 d
43	 “	 t	 “e	 BgvA
:1	 ck	 PsVs:1	 vEdn:1	 a
:2	 G	 j	 k	 m	 PsVs:1	 vEdn:1	 a
:3	 ck	 PsVs:1	 vEdn:1	 ts	 upAd:1	 BvnI:1	 jAtI:1	 e	 ay
:4	 G	 j	 k	 m	 PsVs:1	 vEdn:1	 ts	 upAd:1	 BvnI:1	 jAtI:1	 e	 ay	 tt
44	 “	 t	 “e	 BgvA
:1	 ck	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 a
:2	 G	 j	 k	 m	 PsVs:1	 jA	 a
:3	 ck	 PsVs:1	 vEdn:1	 ts	 upAd:1	 e	 ay
:4	 G	 j	 k	 m	 PsVs:1	 vEdn:1	 ts	 upAd:1	 e	 ay	 ct
45	 e	 a
:1	 PsVs:1	 vEdn:1	 tNVh:1	 e
:2	 G	 j	 k	 m	 PsVs:1	 vEdn:1	 tNVh:1	 e
:3	 PsVs:1	 vEdn:1	 ts	 upAd:1	 e
:4	 m	 PsVs:1	 vEdn:1	 ts	 upAd:1	 e
:5	 ad	 d	 “	 “e	 “u	 pr	 DA	 at	 pY
46	 a	 smVm:1
:1	 “
:2	 “	 e	 ‘	 sNVK:1	 ev	 av	 sNVK:3	 evmE:1
:3	 “	 u	 C
47	 a
:1	 “
:2	 “	 e	 ‘	 sNVK:1	 ev	 av	 sNVK:3	 evmE:1
:3	 “	 p	 st
48	 a	 e
:1	 “
:2	 “
:3	 “
:4	 “
:5	 ‘	 sNVK:1	 e	 av	 sNVK:3	 evmE:1
:6	 “	 a	 aW
49	 “	 ‘	 k	 (
:1	 ‘		 (	 v	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 BvE	 jAtI:1	 sO	 ‘e
:2	 ‘	 k	 (
:3	 ‘		 (	 v	 nAmr:1	 Bv	 j	 jAtI:1	 sO	 ‘e
:4	 am	 n
50	 “	 ‘	 kIsV:2
:1	 ‘	 av	 sNVK:1	 vIYV:1	 nAmr:1	 sLAy:1	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 BvE	 jAtI:1	 sO	 ‘e
:2	 ‘	 kIsV:2	 u	 Bv	 j	 kIsV:9
:3	 ‘	 av	 sNVK:1	 vIYV:1	 nAmr:1	 j	 sO	 ‘e
:4	 dsm
:5	
:6	
:7	 dU
:8	 l
:9	 vg
51	 e	 t	 “	 “Bd	 BgvA:2
:1	 “	 “t	 “e	 BgvA
:2	 ‘	 idM n	 kIs	 sO	 ‘yM K:1	 jAtI:4
:3	 ay
:4	 ‘	 sO	 ‘jAt:1	 BvE
:5	 ay
:6	 ‘	 u	 t	 v	 P	 s	 n	 vI	 sN	 kIs	 sO	 ‘s	 avIj:4
:7	 ay
:8	 ap	 aA	 yt	 an	 anU	 ‘
:9	 d	 ad	 sO	 dUkV:1	 adUk:1
:10	 kAys
:11	 t	 e	 kAys
:12	 a	 “	 “s	 “nO h:1	 “sbV:1	 “nO h:2	 “sbV:2	 “nO h:3	 “sbV:3	 “nO h:4	 “sbV:4	 “nO h:5	 “sbV:5	 “nO h:6	 “sbV:6	 “nO h:7	 “sbV:7	 “nO h:8	 “sbV:8	 “nO h:9	 “sbV:9	 “nO h:10
:13	 sd	 es	 p
52	 “	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e
:1	 tt	 e	 evm	 tNVh:1	 evmE:1
:2	 tNVh:1	 upAd:1	 BvnI:1	 jAtI:1	 e
:3	 tt	 e	 evm	 tNVh:1	 evmE:1	 dUt
53	 “	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e
:1	 tt	 e	 evm	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 evmE:1
:2	 tNVh:1	 upAd:1	 BvnI:1	 jAtI:1	 e
:3	 tt	 e	 evm	 tNVh:1	 evmE:1	 ttI
54	 “	 tt	 e	 evm	 tNVh:1	 evmE:1
:1	 tt	 e	 evm	 tNVh:1	 evmE:1	 ct
55	 “	 tNVh:1	 upAd:1	 e
:1	 t	 e	 evm	 tNVh:1	 evmE:1
:2	 tNVh:1	 upAd:1	 e
:3	 a	 s	 sO t:1	 vAtA:1	 e	 evm	 tNVh:1	 upAd:2	 evmE:1	 pY
56	 “	 t	 e	 evm	 tNVh:1	 evmE:1
:1	 a	 s	 n	 e	 evm	 tNVh:1	 evmE:1	 CW
57	 “	 tNVh:1	 e
:1	 ts	 e	 evm	 tNVh:1	 evmE:1
:2	 tNVh:1	 e
:3	 a	 n	 e	 evm	 tNVh:1	 evmE:1	 st
58	 “	 nAmr:1	 e
:1	 t	 e	 evm
:2	 nAmr:1	 e
:3	 a	 aAy	 e	 nAmr:1	 evmE:1	 aW
59	 “	 vIYV:1	 e
:1	 t	 e
:2	 vIYV:1	 e
:3	 a	 aAy	 e	 vIYV:1	 evmE:1	 nv
60	 a	 “	 yA
:1	 g	 e
:2	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e
:3	 t	 e	 evm	 tNVh:1	 upAd:2	 evmE:1
:4	 tNVh:1	 upAd:1	 e
:5	 aT	 s	 sO t:1	 KNVF:1	 PAlE:1	 e	 evm	 tNVh:1	 upAd:2	 BvnI:1	 jAtI:1	 evmE:1	 ds
:6	
:7	
:8	 d
:9	 t
:10	 nI
61	 e	 “	 t	 d	 ts
:1	 tM	 d	 ‘	 ts
:2	 tM	 d
:3	 s	 ev
:4	 ‘	 imsV:2	 yd	 sNVK:1	 e	 avIj:1	 sNVK:3	 evmE:1
:5	 nIbV:5	 ‘	 pX
62	 “	 t	 d	 ts	 y	 tM k:1	 dII	 ‘	 tsVm:1
:1	 tM	 d	 y
:2	 ‘	 imsV:2	 sUK	 t	 d	 tsVs:1	 ad	 tsVs:2
:3	 e	 ts		 ad	 tsVs:1
:4	 nIbV:5	 ‘	 d
63	 “	 k	 kb	 i
:1	 s	 t	 aT	 sI	 aT K:1	 ‘	 at	 yM	 aT K:2	 tE 	 ‘k
:2	 a	 “	 “nn	 “e	 “evm	 kbLI:1	 pYVc:1
:3	 s	 r	 u	 a	 yM	 e	 PsVs:1	 tII
:4	 s	 aT	 t	 aT K	 tM k	 e	 ‘	 evm	 mnOs:1	 tII
:5	 s	 ‘	 tm	 ‘g	 tmEn:1	 aT	 ‘am	 ‘t	 tmEn:2	 ‘gcV:1	 tmEn:3	 aT r:1	 ‘amV:1	 ‘tTE:1	 tmEn:4	 ‘gcV:2	 tmEn:5	 tM k	 ap	 “	 kO	 “ev	 vIYV:2	 ttI
64	 “	 k	 kb	 i
:1	 y	 ytVT:1	 ytVT:2	 ytVT:3	 ytVT:4
:2	 m	 v	 y	 ytVT:1	 ytVT:2	 ytVT:3	 ytVT:4
:3	 e	 y	 ytVT:1	 ytVT:2	 ytVT:3	 ytVT:4
:4	 m	 v	 y	 ytVT:1	 ytVT:2	 ytVT:3	 ytVT:4
:5	 y	 ytVT:1	 ytVT:2	 ytVT:3	 ytVT:4
:6	 m	 v	 y	 ytVT:1	 ytVT:2	 ytVT:3	 ytVT:4
:7	 “	 “pcV:1	 “pT	 “pTv:1	 “a	 “aAp:1	 “ap	 “e
:8	 m	 v	 y	 ytVT:1	 ytVT:2	 ytVT:3	 ytVT:4	 ct
65	 “	 ‘	 aT	 k	 t	 ‘kIm	 tsVs:1	 ‘j
:1	 ‘	 Bv	 u	 t	 v	 P	 sL	 nA	 k	 ts	 ‘v	 tsVs:1	 ‘kIm:1	 tsVs:2	 ‘n
:2	 p	 etV	 vIYV:2	 nAmr:3	 sLAy:1	 ev	 ‘
:3	 ‘	 k	 t	 ‘j	 jA	 tsVs:1	 ‘kIm:1	 Bv	 u	 tN	 v	 P	 s	 nA	 kIsV:1	 tsVs:2	 ‘v	 vI
:4	 ‘	 k	 t	 ‘n	 nA
:5	 a	 n	 vIYV:1	 nAmr:2	 sLAy:1	 ev	 ‘
:6	 s	 tmnU:1	 aT	 ‘	 tmnU:3	 tM	 aT K:1	 td	 e
:7	 ay	 smVm:1	 ayM	 tmnU:1	 jrAm:1	 jrAm:2	 jrAm:3	 tmnU:2	 tmnU:3	 Bv	 u	 tN	 v	 P	 sL	 n	 vI	 tmnU:4	 tmnU:5	 sNVK:1	 sNVK:2	 sNVK:3	 td	 ty	 pY
66	 e	 t	 “	 “Bd	 BgvA:2	 “s	 ev	 “a	 “y	 aT	 y
:1	 “	 y	 “t	 “ev	 BgvA:2
:2	 –	 idM K	 sO	 ‘yM K:1	 idM K:1	 sO j	 tT	 ay
:3	 ‘	 sO	 ‘upD:1	 sO u	 tT	 ay
:4	 ‘	 sO	 y	 kI	 c	 sOt	 G	 jI	 kA	 m
:5	 tE	 yE	 yE u	 yE d
:6	 tE	 yE	 yE u	 yE d
:7	 tE	 yE	 yE u	 yE d
:8	 s	 aT	 tm	 ‘	 sO c:1	 sc	 pIvt	 sO t	 sO t:1	 evm	 an	 et	 yE t	 yE u	 yE d
:9	 tE	 yE	 yE u	 yE d
:10	 tE	 yE	 pr
:11	 tE	 yE	 yE u	 yE d
:12	 s	 aT	 tm	 ‘	 sc	 pIvt	 aT K	 ‘s	 sO t	 sO t:1	 evmE	 tE 	 yE t	 yE u	 yE d
:13	 e	 tE	 yE	 yE u	 yE d	 C
67	 aT	 smVm:1	 “	 “n	 apI
:1	 “	 apI
:2	 syMk:1	 syMk:2	 syMk:3	 syMk:4	 syMk:5	 syMk:6	 “	 apI
:3	 “	 apI
:4	 ‘	 apI
:5	 ‘	 apI
:6	 “	 upmA	 sE	 e	 vIYV:2	 nAmr:2	 sLAy:1	 evmE:1	 tA	 ap	 evmE:2	 vIYV:4	 nAmr:5	 sLAy:3	 evmE:3	 “a	 ab	 y	 id	 ‘	 jr	 jrAm:1	 jAt	 Bv	 upA	 tN	 vE	 PsVs:2	 sLAy:4	 nAmr:6	 vIYV:5	 sN	 av	 avIj:1	 avIj:2	 st
68	 aT	 “	 ‘	 “aYV:1	 ‘jAt:1
:1	 ‘	 u	 t	 v	 P	 sL	 n	 vI	 sN	 av	 “	 ‘a
:2	 ‘	 “	 ‘jAt:1
:3	 ‘	 u	 t	 v	 P	 sL	 n	 vI	 sN	 av	 “	 ‘a
:4	 ‘	 “	 ‘Bvn:1
:5	 e	 aT	 “	 mM	 ahM t	 “l	 pUcV:1	 bVyA:1
:6	 ‘	 “	 ‘jAt:1
:7	 B	 av	 “	 ‘
:8	 ‘	 “	 ‘jAt:1
:9	 ‘	 av	 “	 ‘a
:10	 ‘	 “	 ‘Bvn:1
:11	 “	 sE	 aT	 tsV	 e
:12	 “	 “evM:1	 aW
69	 e	 t	 “	 ev
:1	 e	 nv
70	 e	 t	 BI	 aY
:1	 a	 “	 tVvM:1	 tM	 ev	 “ev	 smVm:1	 “i
:2	 “	 ‘	 “t	 al
:3	 “	 as	 “s	 ‘	 aT	 smVm:1	 “sc	 ‘KII:1	 “e
:4	 “
:5	 “
:6	 “
:7	 “
:8	 “
:9	 “
:10	 “
:11	 sA	 “
:12	 ekmn:1	 “
:13	 sA	 “
:14	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “s	 “anI:2	 “sN	 “anI:3	 “yM p:4	 “dUk:2	 “yM p:5	 ‘etM:2	 “nO h:2	 “vI	 “anI:4	 “yM p:6	 “dUk:3	 “yM p:7	 ‘etM:3	 “nO h:3
:15	 yA	 yA k:1	 yE	 yM k:1
:16	 nIbV:5	 ‘
:17	 “	 “‘	 “evM:1	 “‘u	 “evM:2	 “‘t	 “evM:3	 “v	 P	 sL	 n	 vI	 sN	 a	 “evM:4
:18	 “	 “‘	 “evM:1	 “u	 t	 v	 P	 sL	 n	 vI	 sN	 a	 “evM:2
:19	 “
:20	 “
:21	 “
:22	 “
:23	 “
:24	 “
:25	
:26	 “	 t
:27	 sE	 ‘	 tm	 ‘g	 tmEn:1	 tM k	 ap	 “
:28	 y	 yt	 vU	 ds
:29	
:30	
:31	 p
:32	 s
:33	 d
71	 e	 t	 “	 n 
:1	 t	 (	 pX
72	 j
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	 pj	 sy	 e
:10	
:11	
:12	 c
:13	 n
:14	
:15	 k
:16	 a
73	 “	 jrAm:1	 jrAm:3	 jrAm:5	 (	 pX
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	 sNVK:1	 sNVK:3	 sNVK:5	 e
:12	
:13		
:14	
:15	 y	
:16	 C	
:17	 u	
:18	 ap	
:19	 aA	
:20	 v	
:21	 s	
:22	 s	
:23	 s	
:24	 ap	
:25	
:26	
:27	 C
:28	 v
:29	 a
:30	
:31	 s
:32	 p
:33	
:34	
74	 e	 aT	 “	 kt
:1	 a	 nE	 “	 apVp:1	 nEv s:1	 ev	 evM m:1	 pX
75	 “	 t	 tM	 kt
:1	 a	 n	 “	 nEv s:1	 ev	 dUt
76	 “	 g	 tM	 kt
:1	 a	 n	 “	 D	 tt
77	 “	 g	 tM k	 kt
:1	 a	 n	 “	 D	 c
78	 “	 t	 kt
:1	 a	 n	 “	 D	 p
79	 “	 t	 kt
:1	 a	 n	 “	 D	 C
80	 “	 tM	 kt
:1	 a	 n	 “	 D	 stV
81	 “	 tM	 kt
:1	 a	 n	 “	 D	 aW
82	 “	 t	 kt
:1	 a	 n	 “	 D	 nv
83	 “	 t	 kt
:1	 a	 n
:2	 ap	 n	 ev	 ds
84	 “	 t	 kt
:1	 a	 n	 “	 e	 ek
:2	
:3	
:4	 s
:5	 t
85	 “	 t	 “e	 BgvA
:1	 c	 i	 p
86	 “	 k	 c	 i
:1	 c	 s	 G	 j	 k	 m	 e	 d
87	 “	 k	 c	 m	 i
:1	 c	 m	 e	 t
88	 “	 k	 c	 i
:1	 c	 m	 e	 ct
89	 “	 k	 c	 i
:1	 c	 m	 e	 pY
90	 “	 t	 k	 r	 i	 C
91	 “	 k	 r	 i
:1	
:2	 D
:3	 st
92	 “	 n	 k	 r	 i
:1	 n
:2	 D	 n
:3	 n	 a
93	 “	 k	 r	 i
:1	
:2	 D
:3	 n
94	 “	 sYVY:1	 P	 vE	 C	 pr	 prIy	 n	 nO p	 CnVd:1	 vEdn:1	 PsVs:1	 sNVk:1	 sYVY:2	 k	 r	 i
:1	 sYVY:1	 P	 v	 C	 pr	 prIy	 l	 n	 nO p	 CnVd:1	 vEdn:1	 PsVs:1	 nO s
:2	 D	 DmVm:3	 n
:3	 sN	 P	 v	 C	 pr	 prIy	 l	 n	 d
:4	
:5	
:6	 v
:7	 D
:8	 e
95	 “	 k	 a	 i
:1	 “
:2	 y	 yAyM:1	 yAyM:2	 yAyM:3	 yAyM:4	 yAyM:5
:3	
:4	 yAy	 yAyM:1	 pX
96	 “
:1	 kAmD	 kAmp:3
:2	 bVyA:6
:3	 vIhI:6
:4	 evm	 kA
:5	
:6	 nEkV:1	 nEkV:3	 nEkV:5	 nEkV:7	 nEkV:9	 nEkV:11
:7	 abVy:1	 abVy:3	 abVy:4	 abVy:5	 abVy:6
:8	 avIh:1	 avIh:3	 avIh:5	 avIh:7	 avIh:9
:9	 evm	 kA	 dU
97	 t	 “	 “Bd	 BgvA:2
:1	 e	 “	 ‘
:2	 h	 hIIn:9	 hIIn:10
:3	 mjVJ:8	 mjVJ:9
:4	 pNII:8	 pNII:9	 tt
98	 “	 h	 k
:1	 h	 k
:2	 h	 k
:3	 h	 k	 c
99	 t	 aAys:1	 aAys:2	 aAys:3	 aAys:4	 aAys:5	 aAys:6	 d
:1	 “	 “e	 “s	 p	 “evM:1	 “sbV:1	 psVs:1	 “evM:2	 “sbV:2	 psVs:2	 “evM:3	 “sbV:3	 psVs:3	 “evM:4	 “sbV:4	 psVs:4	 “evM:5	 “sbV:5	 psVs:5	 “evM:6	 “sbV:6	 psVs:6	 “evM:7	 “sbV:7
:2	 h	 k	 a	 hIIn:2	 klVy:2
:3	 h	 k
:4	 h	 k	 pY
100	 “	 h	 a	 hIIn:2
:1	 h
:2	 h
:3	 m	 K	 p	 l	 e	 h	 a	 an	 et	 hIIn:2
:4	 k	 a	 klVy:2
:5	 e	 k
:6	 t	 sp	 m	 P	 e	 k	 a	 an	 et	 klVy:2
:7	 i
:8	 a
:9	 y
:10	 s
:11	 k
:12	 p
:13	 p	
101	 “	 a	 ah	 an	 ap	 k	 m	 d
:1	 as	 ah	 an	 ap	 k	 m	 d
:2	 as	 ah	 an	 ap	 k	 m	 d
:3	 as	 ah	 an	 ap	 k	 m	 d
:4	 sd	 h	 o	 b	 a	 u	 p	 at	 an	 e	 sdVD:9	 pYVY:2	 stVt:2
102	 “	 a	 ah	 d	 sdVD:3	 h	 p	 at	 an
:1	 as	 ah	 sdVD:3	 h	 pY
:2	 a	 an	 d	 sdVD:3	 o	 p	 pX
:3	 a	 ap	 d	 sdVD:3
:4	 a	 k	 d	 sdVD:3	 aA
:5	 a	 m	 d	 sdVD:3	 u	 aW
103	 “	 a
:1	
:2	
:3	 n
104	 “	 a	 ap	 d	 o	 b
:1	 k	 d	 o	 aA
:2	 m	 d	 o	 u	 ds
105	 “	 a	 k	 d	 b	 aA
:1	 m	 d	 b	 u	 e
106	 “	 k	 m	 d	 a	 u	 dV
:1	 d
:2	
:3	 g
:4	 s
:5	 c
:6	 d
:7	 s
:8	 d
107	 “	 a	 ah	 an	 asm	 d
:1	 h	 o	 smA	 p	 pX
108	 “	 a	 ah	 an	 d	 dUp
:1	 h	 o	 sI	 p	 d
109	 “	 p	 a	 k	 m	 sU
:1	 a	 k	 m	 sU	 t
110	 “	 p	 a	 k	 m	 pI	 P	 smV
:1	 a	 k	 m	 pI	 P	 smV	 c
111	 “	 p	 a	 k	 m	 pI	 P	 smV	 aB	 b	 mI
:1	 a	 k	 m	 pI	 P	 smV	 an	 ab	 smVm	 pY
112	 “	 m	 mIcV:2	 mIcV:3	 mIcV:4	 mIcV:5	 mIcV:6	 mIcV:7	 mIcV:8	 smV	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6	 smVm:7	 smVm:8	 C
113	 “	 m	 mIcV:2	 mIcV:3	 mIcV:4	 mIcV:5	 mIcV:6	 mIcV:7	 mIcV:8	 mIcV:10	 mIcV:12
:1	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6	 smVm:7	 smVm:8	 smVm:10	 st	
:2	
:3	 p
:4	 d
:5	 d
:6	
114	 “	 k	 p	 imA 	 pX
115	 “	 ‘	 kO a:1	 kO t	 kO v
:1	 ‘	 y	 yO	 yM a	 yM t	 yM v	 yM v:1	 yO v
:2	
:3	 Y	 ‘	 dU
116	 “	 pTvI:2	 pTvI:5
:1	 t	 v	 vAyO:3	 vAyO:6
:2	
:3	 Y	 ‘	 t
117	 “	 y	 nO	 ysVm:1	 nO c:1	 ysVm:2
:1	 n	 nO c:1	 y	 nO c:2	 ysVm:1	 nO c:3	 ysVm:2
:2	
:3	 ctUt
118	 “	 y
:1	 t	 v	 y
:2	 y
:3	 t	 v	 y	 p
119	 “	 y	 yO a	 yO t	 yO v	 yO d:1
:1	 y	 yO a	 yO t	 yO v	 yO d:1	 C
120	 “	 y	 yO t	 yO v
:1	 y	 yO t	 yO v	 s
121	 “	 k	 p	 y	 n 
:1	 t	 aW
122	 “	 k	 p	 y	 pj	 sy	 nv
123	 “	 a	 t	 vAy	 n c
:1	 y	 t	 vAy	 tE c:1	 ds
:2	
:3	
:4	 n
:5	 t
:6	
124	 e	 t	 “	 “Bd	 BgvA:2
:1	 p	 sE	 ‘	 tM k	 an	 pUbV:1	 ev	 yA	 pX
125	 “	 p	 sE	 ‘	 tM	 an	 pUbV:1	 e	 y	 dUt
126	 “	 p	 tM	 “y
:1	 et	 dIIG:1	 tE	 dIIG:2	 BA	 Bg	 pU	 DI	 Y	 BO	 dIIG:3	 tM	 an	 yA	 tt
127	 “	 p	 tM	 “y
:1	 et	 tM	 an	 al	 ctUt
128	 aT	 “	 “d	 sO n
:1	 “	 “sE	 t	 K	 ev	 evM d:1	 tM	 an	 pUb	 yA	 pY
129	 a	 “	 “d	 sO n
:1	 “	 “sE	 t	 K	 ev	 evM d:1	 tM	 an	 al	 C
130	 a	 “	 “b	 tE n	 ‘
:1	 “	 “i	 t	 ann	 e	 tE n	 ‘	 tM	 anm	 al	 st
131	 a	 smVm:1	 “	 “b	 tE 	 ‘
:1	 “	 “sE	 ‘	 t	 tE	 ‘etV:1	 tM	 anm	 pU	 ev	 yAv
:2	 “	 u	 aW
132	 “	 p	 sE	 e	 tM	 anm	 al	 nv
133	 t	 “	 “Bd	 BgvA:2
:1	 e	 t	 an	 al
:2	 i
:3	 p
:4	 i
:5	 v
:6	 m
:7	 s
:8	 dUkV:2
:9	 d
:10	 sn
:11	 s	 ds
:12	
:13	
:14	 a
:15	 d
134	 t	 “a	 pU	 y	 ‘	 tM	 yA	 pX
135	 “	 y	 ‘	 t	 an	 pU	 al	 dU
136	 a	 aT K:1	 “	 yM	 aT K:2	 “B	 “Bd	 BgvA:2
:1	 p	 tM	 “
:2	 et	 dIIG:1	 dIIG:2	 dIIG:3	 aj	 mI	 k	 sU	 dIIG:4	 dIIG:5	 dIIG:6	 tM	 an	 al
:3	 a	 i	 tt
137	 “	 n	 t	 an	 al	 c
138	 “	 n	 a	 p
139	 “	 a	 C
140	 “	 a	 stVt:1
141	 “	 a	 aW
142	 “	 p	 n s	 tM	 an	 pUbV:1	 e	 yA	 nv
143	 t	 “	 “Bd	 BgvA:2
:1	 p	 BU	 tE	 tI	 tIvr:1	 tEn K:1	 kkUs:1	 ps	 e	 evM a:1	 evM a:2	 y
:2	 t	 r	 rOhI:1	 tEn K:1	 kONA:1	 ps	 e	 al
:3	 t	 sU	 sUpV:1	 tEn K:1	 ksVs:1	 ps	 e	 evM a:1	 al
:4	 e	 mA	 y	 mAgD:1	 etrh:1	 my	 Bv	 ev	 evM a:1	 evM a:2	 yAv
:5	 i
:6	 r
:7	 m
:8	 u
:9	 t	 d
:10	
:11	
:12	 t
:13	 D
:14	
144	 “	 n
:1	
:2	
:3	
:4	 al	 (
:5	 s	 snVt:1	 e	 k	 pX
145	 e	 aT	 smVm:1	 “	 aAt
:1	 k	 “	 e
:2	 i	 e	 evM K:1
:3	 i	 e
:4	 i	 e	 evM K:1	 d
146	 “	 a	 s	 apks:2	 e	 apks:4
:1	 a	 t	 kT	 “
:2	 “	 e	 ‘	 yT	 evr
:3	 ‘	 y	 e
:4	 kT	 “	 “t	 “e	 BgvA
:5	 ‘	 evr
:6	 ‘	 ah	 i	 evr
:7	 ‘	 ah	 i	 ks	 tt
147	 “	 kT	 Bg	 BgvA
:1	 ‘	 b	 p	 s	 sk	 t	 TOkM:1	 lUUK:1	 dnVD:1	 askV:1	 evr
:2	 ‘	 d	 b	 pN	 dI	 s	 t	 TOkM:1	 lUUK:1	 dnVD:1	 askV:1	 evr
:3	 ‘	 d	 b	 pN	 s	 sk	 t	 TOkM:1	 lUUK:1	 dnVD:1	 askV:1	 ksVs:6	 ct
148	 r	 a	 “	 ts
:1	
:2	 pM	 tE	 ap	 sn	 pv	 as	 aArd
:3	 pM	 t	 ap	 sn	 pv	 as	 aArd	 atVt	 ‘	 ‘y	 pINV:1	 pMsU:1	 tEcI:1	 apVp:1	 snVt:1	 pvIv:1	 asMs:1	 aArd:1	 tE t
:4	 pM	 t	 ap	 sn	 pv	 as	 aArd
:5	 b	 ts	 pY
149	 a	 “	 kr	 ah	 ahM v:1
:1	 i	 ‘
:2	 “	 ‘	 “ev	 “s
:3	 “	 ‘	 “e	 “k	 ‘eT	 eh	 “n	 “nO c	 ‘ehI:1
:4	 “	 ‘	 tEs
:5	 ‘	 yt	 vU	 C
150	 a	 e	 “	 kr	 ah	 ahM v:1
:1	 y
:2	 e	 hI	 o	 vI	 p
:3	 ‘	 ‘an	 ‘k	 ‘d	 ‘kO	 ‘u	 ‘n
:4	
:5	 e	 h	 o	 vI	 p
:6	 ‘	 ‘o	 ‘a	 ‘p	 ‘ak	 ‘an	 ‘s
:7	 y	 h	 o	 v	 p
:8	 hAyt:1	 e	 hI	 o	 vI	 p	 ‘	 ah	 an	 kUsI	 dU	 kO	 ‘u	 ‘n
:9	 h	 o	 v	 p
:10	 e	 o	 vI	 p
:11	 h	 o	 aA	 pY	 ak	 ‘	 ‘s	 s
151	 a	 “	 kr	 ah	 ahM v:1
:1	 “
:2	 ‘
:3	 ‘	 eh	 tE 	 tEs
:4	
:5	 ‘
:6	 ‘	 eh	 tE	 tEs	 yY	 ‘u	 aW
152	 “	 ks
:1	 k
:2	 ks
:3	 k
:4	 k
:5	 k
:6	 ks
:7	 k
:8	 k
:9	 ks
:10	 k
:11	 k
:12	 k
:13	 ks
:14	 k	 n
153	 e	 aT	 “	 “g	 d	 “aAy:1	 “gcV:1	 tt	 “aAy:2
:1	 aT	 ekmn:1	 aT K:1
:2	 “	 sE	 e
:3	 aT	 “	 u	 “K	 “a
:4	 ap	 ‘	 aAnn:1	 “
:5	 ‘	 ks	 (
:6	 ap	 ‘	 aAnn:1	 “
:7	 ‘	 k
:8	
:9	 d
154	 t
:1	 aT	 “
:2	 d	 i
:3	 ss	 o	 pl	 n 
:4	 a	 “	 o	 plU	 n v
:5	 “
:6	 “	 as
:7	 “	 y	 pU	 ‘	 ny	 yM	 sO
:8	 d	 ‘	 sU	 smV	 Bgvn:3	 sO	 ‘stV:1	 st	 evM v	 ‘y	 ah
:9	 ‘	 evY
:10	 ‘	 evY
:11	 ‘	 evY
:12	 s
:13	 aT	 ‘	 nIsI:1	 nIsj	 ‘m	 ‘p	 ‘D	 ‘DAr:1	 “	 ah
:14	 ‘	 ‘Bgv:1
:15	 ah	 (
:16	 st
:17	 e
155	 aT	 smVm:1	 “	 “a	 ‘	 “kIM:1	 “e	 ‘n	 “kIM:2	 “abV:1	 ‘hOt:1	 “kIM:3	 “evm:1	 ‘nE	 “ks	 “n	 ts
:1	 “	 ay	 ayM ‘:1	 ayM ‘:2	 “k	 “e	 t	 d
156	 e	 aT	 “	 kO p:1	 “e	 n 	 yt
:1	 yt	 e	 ytO c:1
:2	 aT	 sE	 n K
:3	 kt	 i	 im
:4	 kt	 i	 im	 t	
:5	
:6	 c
:7	 J
:8	 s
:9	
157	 e	 t	 “	 “Bd	 BgvA:2
:1	 t	 ‘	 evY	 pX
158	 “	 s	 t	 e
:1	 b	 y	 e	 t	 ‘	 evY	 dU
159	 “	 BU	 aT	 ‘	 agmA:1	 tm	 aT K:1	 ad	 dI	 ‘k	 ‘a	 ‘kcV:1	 ‘ak	 ‘t	 etE	 g
:1	 pp	 s	 y	 ay	 e	 evY	 t
160	 “	 s	 sA	 ‘	 sO	 ev	 evY	 c
161	 “	 s	 sA	 ‘	 e	 sO	 sO a	 ‘B	 sO t:1	 tY	 evM	 evY	 pY
162	 “	 k
:1	 e	 evY	 C
163	 “	 k
:1	 e	 evY	 st
164	 “	 as	 “e	 “es	 y	 e	 yEn y:1	 evM	 evY	 aW
165	 “	 u	 t	 ts	 e	 sO	 tsVs:1	 sO r	 tsVs:2	 evM	 evY	 nv
166	 “	 i	 iD 	 iD p:1	 ev	 evY
:1	 i
:2	 a
:3	 a
:4	 sU
:5	 a	 d
:6	
:7	
:8	 dI
:9	 v
167	 “	 i	 ‘	 t	 evM d	 evY	 pX
168	 “	 i	 ‘	 t	 evM d	 evY	 dU
169	 “	 ‘	 sUvN:1	 sI	 sINV:1	 pT	 a	 jI	 jn	 t	 evM d	 evY	 ds
:1	
:2	
:3	 sI
:4	 j
170	 “	 n	 ev	 evY	 pX
171	 “	 n	 ev	 evY	 dU
172	 “	 s	 ‘	 es	 sc	 tAd	 esA,:1	 mA	 tY	 evM d	 evY	 tt
173	 “	 s	 ‘	 es	 sc	 tA	 esA,:1	 mA	 tM	 evM d	 evY	 ct
174	 “	 n 	 yE	 tE c	 pY
175	 “	 p	 sy	 C
176	 “	 pj	 sy	 st
177	 “	 lABs:1	 e	 evY	 aWVX:3
178	 “	 lABs:1
:1	 s	 e	 evM	 evY	 nv
179	 “	 e	 “k	 “yA	 y	 evM d	 tsVm	 ‘	 evY	 ds
:1	
:2	
:3	 p
:4	 C
180	 “	 lABs:1	 e	 sI	 pX
181	 “	 lABs:1	 e	 sI	 dU
182	 “	 lABs:1	 e	 sI	 t
183	 “	 lABs:1	 e	 sI	 c
184	 t	 “
:1	 e
:2	 e
:3	 e
:4	 e	 evM	 evY
:5	 i
:6	 P
:7	 g	 p
185	 t	 aT	 “	 “m	 yA
:1	 evm	 evM	 evYV:1	 C
186	 “	 i	 ‘	 t	 evM d	 ts	 ‘u	 n	 evY	 st
187	 “	 i	 ‘		 BA	 Bg	 pUt	 D	 pjAp	 t	 evM d	 ts	 ‘u	 evY	 tE
:1	
:2	
:3	 p
:4	 pU
:5	
188	 e	 aT	 “
:1	 c	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “s	 “anI:1	 “G	 “anI:2	 “j	 “anI:3	 “k	 “anI:4	 “m	 “anI:5	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1
:2	 nIbV:6	 ‘		 pX
189	 “	 rU	 “a	 s	 g	 rs	 P	 D	 “anI:1	 “e	 nIbV:6	 pj	 d
190	 “	 c	 “a	 “s	 G	 j	 kA	 mn	 “anI:1	 “e	 nIbV:6	 pj	 t
191	 “	 c	 “a	 “s	 G	 j	 kA	 mn	 “anI:1	 “e	 nIbV:6	 pj	 ct
192	 “	 c	 “a	 “s	 G	 j	 kA	 mn	 “anI:1	 “e	 pj	 pY
193	 “	 rU	 “a	 “s	 g	 rs	 P	 D	 “anI:1	 “e	 pj	 C
194	 “	 rU	 “a	 “s	 g	 rs	 P	 D	 “anI:1	 “e	 pj	 st
195	 “	 rU	 “a	 “s	 g	 rs	 P	 D	 “anI:1	 “e	 pj	 aW
196	 “	 p	 “a	 “aA	 t	 vAy	 aA	 vIY	 “anI:1	 “e	 pj	 nv
197	 “	 rU	 “a	 “v	 s	 sN	 vIY	 “anI:1	 “e	 nIbV:5	 ‘	 d
:1	
:2	
:3	 s
:4	 D
198	 e	 a	 “	 c	 “a	 “y	 “d	 “yM p:1	 ‘	 “n	 “s	 G	 j	 kA	 mn	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “e	 nIbV:6	 ‘K	 pE	 pX
199	 “	 rU	 “a	 s	 g	 rs	 P	 D
:1	 s	 G	 j	 k	 m
:2	 s	 G	 j	 k	 m
:3	 s	 G	 j	 k	 m
:4	 s	 g	 r	 P	 D
:5	 s	 g	 r	 P	 D
:6	 s	 g	 r	 P	 D
:7	 a	 t	 v	 aAk	 vI
:8	 v	 s	 sN	 vI	 anIc:1	 e	 nA	 d
200	 a	 “	 “y	 yA	 yA k:1	 yE 	 yM k	 evM	 ekA
201	 a	 “	 “y
:1	 y	 yE	 yM	 evM	 dV
:2	
:3	
:4	 s
:5	 D
:6	 v
:7	
202	 e	 t	 aT	 “	 “e	 aT K:1	 aT K:2	 “k	 “ak	 Bgvt
:1	 “	 k
:2	 t	 s	 ts	 ‘	 ev	 evrU:1	 evrU:2
:3	 “	 Y	 p	 ahY	 yE	 es	 sO 	 (	 pX
203	 t	 s	 e	 d
204	 t	 s	 e	 tt
205	 t	 s	 e	 c
206	 t	 s	 e	 pY
207	 t	 sO	 e	 C
208	 t	 s	 e	 stVt:1
209	 t	 sO	 e	 aWVX
210	 t	 mUKE	 urE	 udrE	 uUrU:1	 jNVG:1	 sO	 e	 nv
211	 s	 n	 tm	 sO s	 e	 d
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
212	 e	 “	 es	 pX
213	 e	 sO	 ahO 	 dUt
214	 t	 s	 e	 tt
215	 t	 s	 e	 c
216	 s	 e	 sA i	 pY
217	 t	 tm	 s	 e	 C
218	 t	 sO	 e	 st
219	 t	 p	 aW
220	 t	 p	 n
221	 t	 p	 d
222	 t	 sA 	 tsVs:1	 ‘	 ev	 evrU:1	 evrU:2
:1	 “	 Y	 p	 ap	 ahY	 yE	 es	 sA 	 ek
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
223	 e	 t	 “s	 ev	 ts	 ‘	 evY	 pX
224	 a	 “	 kt	 “e	 ap	 s	 “ev	 aT K:1	 ts	 ‘	 evY	 d
225	 “	 e	 sE	 evmE:1	 ts	 ‘	 evY	 tt
226	 “	 ts	 ‘	 evY	 ct
227	 “	 a	 ‘	 tM	 Bb	 “n	 “t	 “a	 y
:1	 aT	 tsVm	 ‘	 evY	 pY
228	 “	 aT	 ‘	 t	 ‘j
:1	 ‘
:2	 yTA c:1	 tsVm	 ‘	 evY	 C
229	 “	 t	 ahU	 aANI:1	 e
:1	 e	 ts	 ‘	 evY	 st
230	 e	 t	 “	 “Bd	 BgvA:2
:1	 t	 Bv	 tE 	 tEsM:1
:2	 t	 Bv	 tE 	 tEsM:1	 ts	 ‘	 evY	 aW
231	 e	 t	 tm	 “	 sO	 “i
:1	 “	 tm	 ‘	 sO	 ‘i
:2	 t	 tE	 tEs	 tEsM:1	 tEsM:2	 ttOn:1
:3	 t	 tEs	 tE t:1	 tEsM:1	 tEsM:2	 tE t:2	 tEsM:3	 tE t:3	 tEsM:4	 ts	 ‘	 evY	 nvm
232	 t	 tm	 “	 sO	 aT	 “i	 tmEn:1	 ‘	 sO B:1
:1	 ‘	 aT	 tm	 ts	 sO t
:2	 sO	 ts	 sO r	 mrNY	 mrNm:1	 yT	 tsVm	 ‘	 evY	 ds
233	 “	 “e	 “es	 s	 yt	 ytVT:2	 ytVT:4	 sI	 sA	 ts	 ‘	 evY	 ek
234	 “	 “e	 “s	 tsVm:1	 ‘	 n c	 evY	 d	
:1	
:2	 o
:3	 b
:4	
235	 e	 t	 “	 “aAv:1
:1	 “	 ‘	 k	 ts	 ‘i	 ay	 sO	 tsVs:1
:2	 ‘	 sO	 y	 ‘s	 ‘stV:1	 pX
236	 t	 “	 “aAv:1	 aAys:2
:1	 ‘	 ts	 ‘n
:2	 “	 “stV:1	 ‘	 sc	 tT	 ts	 dU
237	 e	 t	 aT	 smVm:1
:1	 p	 “	 ap	 “k	 “B	 “d	 kI	 ud	 “n	 np	 apI c:1	 Bgvt	 “y
:2	 ‘	 k	 ev	 ‘i	 kA	 evM K	 evM K:1
:3	 e	 aAys:1
:4	 e	 aAys:1
:5	 s
:6	 e
:7	 tt
238	 t	 aT	 “
:1	 “	 “ev	 “s	 “evm	 “sc	 “a
:2	 “	 es
:3	 i
:4	 n
:5	 s
:6	 a
:7	 j	 c
239	 a	 ad	 dI	 “	 yY	 i	 st
:1	 u
:2	 a
:3	 j	 p
240	 a	 ad	 dI	 “	 “e	 “es	 ys	 i	 st
:1	 h
:2	 n
:3	 d
:4	 n	 C
241	 e	 t
:1	 nIsj	 “	 “a
:2	 “	 sADU:1
:3	 i
:4	 m
:5	 d
:6	 p
:7	 D	 st
242	 a	 “	 etM	 i	 st
:1	 a
:2	 k
:3	 aW
243	 a	 “	 “t	 “tTA:1	 n 	 etM	 ‘
:1	 i
:2	 a
:3	 t	 n
244	 t	 sO	 aT	 “
:1	 “	 ‘	 “ev	 “s	 “evm	 “sc	 “evM:1	 “y	 “i	 ev
:2	 a	 t	 “	 “k	 i	 ev
:3	 i
:4	
:5	
:6	
:7	 d
245	 a	 ad	 dI	 “	 “e	 “es	 n 	 ys
:1	 i
:2	 y
:3	 s
:4	 r
:5	 J
:6	 b	 e
246	 a	 ad	 dI	 “	 “e	 “et	 n 	 ys
:1	 i
:2	 c
:3	 D
:4	 D
:5	 j	 dV	
:6	
:7	 G
:8	 v
:9	 s
:10	
:11	
:12	
:13	 a
:14	 o
:15	
:16	