1	 e	 a
:1	 an	 o	 anU	 y
:2	 a	 y	 t	 ‘	 evY
:3	 “	 pr	 al
:4	 i	 “	 “i	 ‘	 an	 o	 anU	 yM
:5	 ‘	 a	 y	 t	 aAtU:1	 evY	 evM K
:6	 ‘	 “	 sAD
:7	 “	 aAys:1
:8	 i	 r	 ‘	 t	 tsVs:1
:9	 ‘	 t	 tsVs:1
:10	 ‘	 t	 tsVs:1
:11	 ‘	 t	 tsVs:1
:12	 ‘	 t	 tsVs:1	 e
:13	 i	 n 	 ‘	 t	 tsVs:1
:14	 ‘	 t	 tsVs:1
:15	 ‘	 t	 tsVs:1
:16	 ‘	 t	 tsVs:1
:17	 ‘	 t	 tsVs:1	 e
:18	 at	 p
2	 e	 a	 “
:1	 “	 “a	 sArI:3	 “e
:2	 aT	 smVm:1	 “	 ap
:3	 K	 pN	 ‘
:4	 sAD	 “	 “e	 aAys:2
:5	 K	 pN	 ‘	 e	 ‘C
:6	 Kt	 pN	 ‘	 e	 ‘r	 vE	 sY	 sN	 vIY
:7	 Kt	 pN	 ‘	 vE	 sY	 sN	 vIY	 e	 ‘r	 vEdn:1	 sYVY:1	 sNVK:1	 avIg:7	 vIYV:1	 i	 vEdn:2	 sYVY:2	 sNVK:3	 vIYV:3
:8	 Kt	 pN	 ‘	 vE	 sY	 sN	 vIY	 e	 ‘r	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 i	 sYVY:2	 sNVK:3	 vIYV:3
:9	 y
:10	 y
:11	 a	 d
3	 e	 aT	 “
:1	
:2	
:3	
:4	
:5	
:6	 r	 vE	 vEdn:1	 s	 sYVY:1	 sN	 sNVK:1	 e
:7	 r	 ts	 vE	 s	 sN	 vI	 tsVm:1	 e
:8	 r	 s	 gn	 rs	 P	 D	 e
:9	 r	 ts	 s	 gn	 rs	 P	 D	 tsVm:1	 e
:10	 i	 ev
:11	 i	 e
:12	 i	 ev
:13	 i	 ev
:14	 i	 ‘	 evM K
:15	 i	 ‘	 evM K
:16	 i	 ‘	 evM
:17	 i	 ‘	 evM
:18	
:19	
:20	
:21	
:22	
:23	 t
4	 e	 aT	 “	 ‘
:1	
:2	
:3	 s	 sN	 v
:4	 ‘
:5	 c
5	 e	 BgvA:2	 “s	 smA	 k	 r
:1	 i
:2	 r	 ts	 y	 tsVs:1	 Bvp	 jAtI:1	 e
:3	 s	 sN	 v	 ts	 y	 tsVs:1	 Bvp	 jAtI:1	 e
:4	 a	 ayM s	 ayM s:1	 ayM v:1
:5	 kO s	 kO s:1	 kO v:1
:6	
:7	 r	 ts	 tsVs:1	 upAd:1	 e
:8	 ts	 tsVs:1	 upAd:1	 e
:9	 s	 ts	 tsVs:1	 upAd:1	 e
:10	 ts	 tsVs:1	 e
:11	 p
6	 “	 p	 k	 r	 (	 C
7	 “	 t	 “e	 BgvA
:1	 i	 r	 t	 tsVs:1	 tsVs:2	 cE
:2	 t	 tsVs:1	 tsVs:2	 cE
:3	 sN	 t	 tsVs:1	 tsVs:2	 cE
:4	 t	 tsVs:1	 tsVs:2	 cE	 e
:5	 i	 n	 t	 tsVs:1	 tsVs:2	 cE
:6	 t	 tsVs:1	 tsVs:2	 cE
:7	 n sN:1	 n sN:2	 t	 tsVs:1	 tsVs:2	 cE
:8	 t	 tsVs:1	 tsVs:2	 cE	 e	 st
8	 “	 t	 k	 i	 ts	 tsVs:1	 vE	 sY	 sN	 vIY	 tsVs:2	 tsVs:3	 ev
:1	 i	 t	 tsVs:1	 vE	 sY	 sN	 vIY	 tsVs:2	 tsVs:3	 e	 aW
9	 “	 k	 e	 anA	 pcVc:1	 vE	 sY	 sN	 kO p:1	 evM p:1	 anAg:1	 pcVc:3	 vIY	 kO p:2	 evM p:2	 anAg:2	 pcVc:5	 nv
10	 “	 k	 e	 anA	 pcVc:1	 vE	 sY	 sN	 vIY	 kO p:1	 evM p:1	 anAg:1	 pcVc:3	 ds
11	 “	 k	 e	 anA	 pcVc:1	 vE	 sY	 sN	 vIY	 kO p:1	 evM p:1	 anAg:1	 pcVc:3	 ek
:1	
:2	
:3	 dV
:4	 u
:5	 v
12	 sA	 t	 “	 e	 nIbV:5	 ‘	 pX
13	 “	 e	 n	 dUt
14	 “	 e	 nIbV:5	 ‘	 t
15	 “	 y	 yM	 ydnt	 v	 ydnI:1	 yM d:1	 ydnt:1	 sY	 sN	 vI	 ydnI:2	 yM d:2	 ydnt:2	 evM	 nA	 c
16	 “	 y	 yd	 v	 sY	 sN	 vI	 yM d:1	 ydnt:1	 evM	 nA	 pY
17	 “	 y	 v	 sY	 sN	 vI	 ydnt:1	 evM	 nA	 C
18	 “	 y	 anIc:2	 v	 yOpI:2	 anIc:5	 sY	 sN	 yOpI:4	 anIc:9	 vI	 yOpI:6	 anIc:12	 e	 nA	 st
19	 “	 y	 dUkV:2	 v	 sY	 sN	 vI	 yOpI:2	 dUkV:8	 e	 n	 a
20	 “	 y	 antV:2	 v	 sY	 sN	 vI	 yOpI:2	 antV:8	 e	 n	 nv
21	 aT	 “	 k	 “r	 ts	 vE	 tsVs:1	 sY	 sNVK:2	 tEs	 vIY	 tsVs:2	 i	 d
:1	
:2	
:3	 y
:4	 a
22	 “	 tM	 k	 p	 ktmE	 r	 a
:1	 p	 y	 ay
:2	 y	 k	 i
:3	 y	 i
:4	 i
:5	 B
:6	 BArn
:7	 a
:8	 n	 pX
23	 “	 t	 k	 r	 i	 ktmA	 y	 a	 dU
24	 “	 v	 s	 sN	 vI	 r	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 t
25	 “	 e	 y	 evM s	 yO s	 evM s:1	 yO s:1	 evM t:1	 yO v:1	 evM t:2	 c
26	 “	 ‘	 kO v	 kO s	 kO s:1	 kO v:1	 t	 ‘y	 y	 yO	 yM v	 yM v:1	 yO v	 yM s	 yM s:1	 yM s:2	 yO s	 yM v:2	 yM v:3	 yO v:1
:1	 yt	 aT	 Y	 ‘	 pYVc:2
27	 “	 y	 yA	 rUUp:2	 yO r:1	 yAvt:1	 rUUp:5	 yM	 yAvt:2	 v	 sY	 sN	 vI	 yO v	 yAvt:3	 vIYV:3	 yO v:1	 yAvt:4	 vIYV:6	 yM v	 yAvt:5	 yAvk	 ab	 Y	 ‘	 C
28	 “	 y	 nO	 ysVm:1	 nO c:1	 ysVm:2	 nO c:2	 nO c:3	 nO c:4	 ysVm:3	 nO c:5	 ysVm:4	 nO c:6	 ysVm:5	 nO c:7	 ysVm:6
:1	 nE	 yt	 aT	 stVt:4
29	 “	 y	 yO v	 yO s	 yO s:1	 yO v:1	 yO d:1	 yO c	 yO d:2	 yO v:2	 yO s:2	 yO s:3	 yO v:3	 yO d:3	 aW
30	 “	 y	 yO s	 yO s:1	 yO v:1	 yO c	 yO v:2	 yO s:2	 yO s:3	 yO v:3	 nv
31	 “	 t	 k	 r	 i	 ktmY:1	 y	 sE	 idM v:1	 ds
32	 “	 t	 k	 r	 y	 vE	 yO t:1	 sY	 sN	 yO t:2	 vI	 yO t:3	 e
:1	
:2	
:3	 C
:4	 aB
:5	 e
33	 “	 tM v	 k	 r	 tM v:1	 vE	 sA	 sY	 sN	 tE v	 vI	 tM v:2
:1	 a	 ‘	 “	 “t	 “n 	 “e	 tM v	 vE	 sA	 sY	 sN	 vI	 tM v:1	 pX
34	 “	 tM v	 k	 r	 tM v:1	 vE	 sY	 sN	 vI	 tM v:2	 y	 tM v:3	 d
35	 a	 “	 ym	 “y	 yM	 “a
:1	 “	 vE	 sY	 sNVK:3	 vIY	 r	 vEdn:1	 sYVY:1	 sNVK:7	 vIYV:1	 i
:2	 sADU:1	 r	 vE	 sY	 sNVK:1	 vIY	 rUUp:1	 vEdn:1	 sYVY:1	 sNVK:4	 vIYV:1	 i
:3	
:4	 “	 aY	 tt
36	 a	 “	 “y	 yM	 yM n	 yM n:1	 “a
:1	 “	 y	 vE	 sY	 sNVK:1	 vIY	 yM a:1	 r	 yM n	 vEdn:1	 sYVY:1	 sNVK:4	 vIYV:1	 yM n:1	 i
:2	 sADU:1	 r	 y	 vE	 sY	 sNVK:1	 vIY	 yM a:1	 rUUp:1	 yM n	 vEdn:1	 sYVY:1	 sNVK:4	 vIYV:1	 yM n:1	 i	 aY	 ct
37	 a	 ekmn:1
:1	 ‘	 evM p:1	 “	 ‘ktm:1	 evM p:3	 ‘r	 vE	 s	 sN	 vI	 i	 evM p:4
:2	 r	 vE	 sY	 sN	 vI	 i	 e	 pYVc
38	 e
:1	 ‘	 k	 ktmE:1	 evM p:1	 “	 ‘ktm:1	 ktmE:2	 ktmE:3	 evM p:3	 ‘y	 ts	 y	 tsVs:1	 yA s	 yE	 tE	 yM	 tsVs:2	 i
:2	 t	 y	 tsVs:1	 yA s	 yE	 tE	 yM	 tsVs:2	 i
:3	 t	 y	 yA s	 yE	 tE	 yM	 i	 e
:4	 y	 t	 yA	 yA s	 yE	 yM v	 tsVs:1	 i
:5	 t	 y	 yA s	 yE	 yM	 tsVs:1	 i
:6	 t	 y	 yA s	 yE	 yM	 tsVs:1	 i	 e	 C
39	 “	 y	 yO	 sO	 prIm:5	 st
40	 “	 p	 aW
41	 “	 p	 n
42	 “	 yO	dsm
:1	
:2	
:3	 B
:4	 an
43	 “	 atVt:1
:1	 i	 r	 t	 tsVs:1	 vE	 tsVs:2	 tsVs:3	 sY	 sN	 vIY	 tsVs:4	 tsVs:5
:2	 tEs	 vE	 tEsM:1	 sY	 sN	 tEsM:2	 vIY	 tEsM:3	 pX
44	 “	 t	 k	 i	 r	 vE	 sY	 sN	 vI	 ay	 it	 aym
:1	 i	 n	 n v	 n s	 n sN	 n vI	 ay	 it	 aym	 dU
45	 “	 y	 yM	 ydnt	 evmE:1	 vE	 sY	 sN	 vIY	 ydnI:1	 yM d:1	 ydnt:1	 evmE:3	 r	 sYVY:1	 sNVK:1	 vIYV:1	 vImU:4	 ‘K	 tt
46	 “	 y	 yM	 ydnt	 v	 sY	 sN	 vI	 ydnI:1	 yM d:1	 ydnt:1
:1	 pUbV:1	 aprn:1	 TAms:1	 v	 sY	 sN	 vI	 vImU:1	 ‘	 ct
47	 “	 kt	 i	 r	 vE	 sY	 sN	 vI
:1	 ‘asV:1	 ck	 at	 avIj:1	 ‘ay	 ‘B	 ‘n	 ‘r	 ‘ar	 ‘s	 ‘asY	 ‘nE
:2	 a	 ts	 ‘ay	 ‘B	 ‘n	 r	 arU	 sY	 as	 ‘nE	 pYVc:1
48	 “	 t	 k	 y	 yA	 yA k:1	 yE	 yM k:1	 i
:1	 y	 yA	 yA k:1	 yE	 yM k:1	 i	 C
49	 e	 a	 ekm
:1	 ‘sd	 ‘h	 kI	 anIc:1	 ‘sdI:1	 ‘hII:1	 kImY:1	 anIc:2	 anIc:3	 ‘sdI:2	 ‘hII:2	 kImY:2	 anIc:4	 ‘sdI:3	 ‘hII:3	 kImY:3
:2	 ‘sd	 ‘h	 kI	 anIc:1	 anIc:2	 anIc:3	 anIc:4	 ‘sdI:1	 ‘hII:1	 kImY:1
:3	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 “anI:1	 “s	 sN	 vIY	 “anI:2	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1
:4	
:5	 y	 yE	 yM
:6	 nIbV:5	 ‘	 st
50	 e	 a
:1	 vE	 sY	 sN	 vI	 n 
:2	 vE	 sY	 sN	 vI	 t	 aW
51	 “	 smVm:1	 nn	 nnVd:2	 anIc:1	 smVm:3	 nnVd:3	 nnVd:5	 anIc:3	 anIc:5	 smVm:5	 nnVd:6	 nnVd:8	 anIc:7	 smVm:7	 nnVd:9	 nnVd:11	 nv
52	 “	 rUUp:1	 nn	 nnVd:2	 vE	 vEdn:2	 nnVd:3	 nnVd:5	 sY	 sN	 sNVK:2	 nnVd:6	 nnVd:8	 vIY	 vIYV:2	 nnVd:9	 nnVd:11	 d
:1	
:2	
:3	 d
:4	 d
:5	
:6	
:7	 B
:8	 pX
53	 “	 r	 vEd	 s	 sN
:1	 ‘
:2	 rAgs	 vE	 s	 sN	 vIYV:1	 rAgs:1	 t	 vIm	 ‘	 pX
54	 “	 k	 m	 i	 apI	 “n	 “i	 apI n:1	 “e	 “s	 sE	 sEyV:1
:1	 vEd	 s	 sN
:2	 ‘
:3	 rAgs	 vE	 s	 sN	 vIYV:1	 rAgs:1	 t	 vIm	 ‘	 d
55	 t	 “	 e	 evM v	 “y	 evM a:1
:1	 s	 vE	 sY	 sN	 vI
:2	 anIc:1	 anIc:2	 anIc:3	 anIc:4
:3	 d	 dUkV:1	 dUkV:2	 dUkV:3
:4	 a	 antV:1	 antV:2	 antV:3
:5	 s	 sNVK:1	 sNVK:2	 sNVK:4	 rUUp:2	 vEdn:1	 sYVY:1	 sNVK:5	 vIYV:2
:6	 n	 n v	 n s	 n sN	 n vI
:7	 anIc:1	 anIc:2	 anIc:3	 anIc:4	 d	 ant	 sNVK:1	 rUUp:5	 vEdn:1	 sYVY:1	 sNVK:3	 vIYV:6
:8	 ‘	 evM a	 “
:9	 “	 tAsO	 ‘
:10	 n h	 ‘	 r	 vEd	 sY	 sN
:11	 ‘
:12	 vE	 s	 sN	 vIYV:1	 t	 vImU:1	 ‘	 e	 tt
56	 “	 k	 r	 y	 yt	 sdEv:3
:1	 r	 v	 s	 sN	 vI
:2	 c	 i	 a	 aAhA:1	 ay	 sm
:3	 y
:4	 y	 yE k
:5	 C	 ck	 a	 P	 PsVs:1	 aym	 sm
:6	 y
:7	 vW
:8	 C	 r	 a	 Ps	 PsVs:1	 aym	 sm	 vW
:9	 C	 r	 i	 Ps	 PsVs:1	 a	 sm
:10	 y
:11	 y	 yE k
:12	 C	 c	 i	 n	 nAmr:1	 a	 sm
:13	 y
:14	 y	 yE k	 ct
57	 “	 kT	 iD	 rUUp:4	 vE	 sY	 sN	 vI	 vIYV:4
:1	 c	 i	 a	 aAhA:1	 ay	 sm
:2	 a	 y	 ayM r:1	 yO	 i
:3	 evM r:4	 y
:4	 evM r:4	 y	 yE k
:5	 C	 ck	 m	 a	 P	 PsVs:1	 aym	 sm
:6	 a	 y	 ayM v:1	 yO	 i
:7	 evM v:4	 y
:8	 vW
:9	 C	 r	 a	 Ps	 PsVs:1	 aym	 sm	 vW
:10	 C	 r	 D	 i	 Ps	 PsVs:1	 a	 sm
:11	 a	 y	 ayM s:1	 yO	 i
:12	 y	 vW
:13	 C	 c	 i	 n	 nAmr:1	 a	 sm
:14	 a	 y	 ayM v:1	 yO	 i
:15	 evM v:4	 y
:16	 evM v:4	 y	 yE k	 evM K
:17	 i	 e	 s	 pY
58	 “	 BIkV:1
:1	 BIkV:1
:2	 sN	 v	 BIkV:1
:3	 “	 “t	 “e	 BgvA
:4	 mgVg:6	 ay	 C
59	 t	 “	 “Bd	 BgvA:2
:1	 r	 ‘	 y	 ‘evM:1
:2	 v	 ‘	 y	 ‘evM:1
:3	 s	 sNVK:1	 ‘	 y	 ‘evM:1
:4	 v	 ‘	 y	 ‘evM:1
:5	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 sY	 sN	 vIY	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1
:6	 yA
:7	 y
:8	
:9	 nIbV:5	 ‘
:10	 a
:11	 s
60	 e	 a
:1	 ‘	 a	 ntVT:1	 ahEt:1	 i
:2	 sh	 atVT:1	 shEt:1
:3	 kT
:4	 y	 sArA	 ay	 ev
:5	 y	 sArA	 sMyO	 ay	 ev
:6	 s	 y	 sArA	 sMyO	 ay	 ev
:7	 y	 sArA	 ay	 ev
:8	 kT	 “	 y	 nIbV:2	 ay	 ev
:9	 s	 sN	 v	 y	 nIbV:2	 ay	 ev	 aW
61	 “	 e	 nIbV:2	 ‘	 nv
62	 “	 k	 y	 n t
:1	 n 
:2	 y	 n 
:3	 n 
:4	 n
:5	 n
:6	 y	 n
:7	 n
:8	 n
:9	 n
:10	 y	 n
:11	 n
:12	 y	 tM	 nIn
:13	
:14	
:15	 upA
:16	 p
:17	
63	 e	 aT	 “	 “u	 anU	 “a
:1	 “	 an	 vE	 anUp:1	 sY	 sN	 vIY	 anUp:2	 i
:2	 sADU:1	 r	 an	 vE	 sY	 sN	 vIY	 anUp:1	 i
:3	 aT	 “	 aY	 pX
64	 a	 “	 “m	 am	 “a
:1	 “	 am	 vE	 sY	 sN	 vIY	 amYV:1	 i
:2	 sADU:1	 r	 am	 vE	 sY	 sN	 vIY	 amYV:1	 i	 aY	 dU
65	 a	 “	 “a	 an	 “aY
:1	 “	 an	 vE	 sY	 sN	 vIY	 anBI:1	 i
:2	 sADU:1	 r	 an	 vE	 sY	 sN	 vIY	 anBI:1	 i	 aY	 tt
66	 a	 “	 “y	 “a
:1	 “	 vE	 sY	 sN	 vIY	 i
:2	 sADU:1	 r	 vE	 sY	 sN	 vIY	 i	 aY	 ct
67	 a	 “	 “y	 “a
:1	 “	 vE	 sY	 sN	 vIY	 i
:2	 sADU:1	 r	 vE	 sY	 sN	 vIY	 i	 aY	 pY
68	 a	 “	 “y	 “a
:1	 “	 vE	 sY	 sN	 vIY	 i
:2	 sADU:1	 r	 vE	 sY	 sN	 vIY	 i	 aY	 CW
69	 a	 “	 “y	 “a
:1	 “	 vE	 sY	 sN	 vIY	 i
:2	 sADU:1	 r	 vE	 sY	 sN	 vIY	 i	 aY	 st
70	 a	 “	 “y	 “a
:1	 “	 vE	 sY	 sN	 vIY	 i
:2	 sADU:1	 r	 vE	 sY	 sN	 vIY	 i	 aY	 aW
71	 a	 “	 “y	 yA	 yA k:1	 yE 	 yM k	 evM	 aY	 nv
72	 a	 “	 “y	 yA	 yA k:1	 yE	 yM k			 sbVb:2	 evM	 aY	 ds
:1	
:2	
:3	 a
:4	 antV:1
:5	
73	 “	 v	 s	 sN	 vI	 sU	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 pX
74	 “	 v	 sY	 sN	 vI	 sU	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 d
75	 “	 v	 sY	 sN	 vI	 t
76	 “	 y	 yM	 ydnt	 v	 sY	 sN	 vI	 ydnI:1	 yM d:1	 ydnt:1
:1	 nIbV:2	 ‘	 y
:2	 i
:3	 t
:4	 m
:5	 c
:6	 b
:7	 s
:8	 pU
:9	 t
:10	 p
:11	 m
:12	 t
:13	 a
:14	 t
:15	 vIp
:16	 t
:17	 n
:18	 b	 c
77	 “	 y	 yM	 ydnt
:1	 nIbV:2	 ‘	 y	 pY
78	 “	 y	 yEp	 e
:1	 ‘	 itI v	 itI s	 itI s:1	 itI v:1	 yE	 ‘a	 ad	 as	 mym	 e	 id	 et
:2	 D
:3	 st
:4	 s
:5	 d
:6	 v
:7	 sI
:8	 an
:9	 vI	 C
79	 “	 kt	 ‘	 i	 ‘evM:1	 itI v:1	 ‘evM:2	 ‘evM:3	 ‘evM:4	 itI v:2
:1	 rUp	 k	 s	 rUpV:7
:2	 vEdy	 k	 s	 vEdy:5
:3	 sYVj	 k	 n	 sYVj:6
:4	 sNVK:1	 k	 r	 sNVK:10
:5	 vIj	 k	 a	 vIjA:10
:6	 ‘	 at	 ah	 sO	 anAg:2	 pcVc:2
:7	 a	 ah	 anAg:1	 sO	 anAg:2	 pcVc:2
:8	 a	 at	 ahY	 anAg:1	 sO	 anAg:2	 pcVc:2
:9	 a	 ah	 anAg:1	 sO	 anAg:2	 pcVc:2
:10	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 sY	 sN	 vIY	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “t	 yA	 yA k:1	 yE	 yM k:1
:11	 p	 vI	 vID	 k	 r	 vE	 sY	 sN	 vIY	 kIYV:1	 rUUp:1	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 kIYV:2	 rUUp:2	 vEdn:2	 sYVY:2	 sNVK:2	 vIYV:2	 kIYV:3	 rUUp:3	 vEdn:3	 sYVY:3	 sNVK:3	 vIYV:3
:12	 nIbV:2	 ‘
:13	 k	 r	 vE	 sY	 sN	 vIY	 kIYV:1	 rUUp:1	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 kIYV:2	 rUUp:2	 vEdn:2	 sYVY:2	 sNVK:2	 vIYV:2	 kIYV:3	 rUUp:3	 vEdn:3	 sYVY:3	 sNVK:3	 vIYV:3	 e
:14	 n
:15	 ym	 s
80	 a	 kpIl:2	 mhAv:1
:1	 “	 s	 t	 sE	 evm	 sEyV:1	 evmE:1	 tEsM:2	 y
:2	 aT	 “	 Bgvt:2	 sn	 tEs	 sEyV:1	 evmE:2	 sEyV:2	 evmE:3	 aB	 aBIv	 yT
:3	 a
:4	 nIsj	 tEp
:5	 a	 t	 n	 ap	 apV
:6	 s	 sE	 tT
:7	 k	 i	 ct	 y	 anIm:2
:8	 Bv	 t	 ‘	 sO	 ‘n	 ah	 sY	 sN	 ts	 Bvp	 jAtI:1	 evm
:9	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 sY	 sN	 vIY	 ts	 ev	 nA	 aW
81	 a	 kOsm:2
:1	 “	 “y	 n
:2	 tt	 aT	 smVm:1	 “	 i
:3	 ekmn:1	 tEn 	 “	 aT	 “v	 v	 vIcy:1	 vIcy:2	 vIcy:3	 vIcy:4	 vIcy:5	 vIcy:6	 evM v	 evM v:1	 ‘
:4	 i	 r	 y	 sO 	 avIj	 tt	 it	 sAp	 sApI:1	 sApI:2	 e
:5	 ap	 y	 sO 	 av	 tt	 i	 sAp	 sApI:1	 sOpI:1	 sApI:2	 e
:6	 ap	 y	 sO 	 av	 tt	 i	 sAp	 sApI:1	 sOpI:1	 sApI:2	 e
:7	 ap	 y	 sO 	 av	 tt	 i	 sAp	 sApI:1	 sOpI:1	 sApI:2	 e
:8	 ap	 apI c:4	 apI c:5	 apI c:9	 y	 sO 	 av	 tt	 i	 sAp	 sApI:1	 sOpI:1	 sApI:2	 e
:9	 n	 n s	 n sN	 n vI	 ap	 ‘	 y	 sO p:1	 evm
:10	 n	 n s	 n sN	 n vI	 nA	 ‘	 ap	 ‘n	 y	 sO p:1	 avIj	 tt	 i	 evm
:11	 n s	 n sN	 n vI	 n vI:1	 ‘	 nApI:1	 ‘n	 ap	 y	 sO p:1	 avIj	 tt	 i	 sAp	 sApI:1	 sOpI:1	 sApI:2	 evM 	 nv
82	 t
:1	 “	 “t	 “e	 “i	 r
:2	 s	 “
:3	 “	 t	 “n	 “s
:4	 “	 “i	 ‘	 evM K	 “sA
:5	 “	 yA	 yA k:1	 yE	 yM k	 e	 “s
:6	 kO h	 kO h:1	 kO h:2	 kO h:3	 “	 P	 PsVs:2	 PsVs:4	 nA	 “s
:7	 “	 r	 vE	 sY	 sN	 vI	 e	 “s
:8	 “	 n r	 n v	 n s	 n sN	 n vI	 e	 “s
:9	 kO v	 kO s	 kO s:1	 kO v:1	 “	 y	 yO	 yM v	 yM s	 yE	 yM v:1	 yM v:2	 yO v	 “s
:10	 “	 yA	 yA k:1	 yE	 yM k	 evM
:11	 “	 antV:2	 aT
:12	 it	 antV:2	 pW
:13	 r	 “	 “v	 s	 sN	 vI	 “anI:1	 “y	 “d	 “yM p:1	 ‘	 “n	 ts	 ev	 nA
:14	 a
:15	 a
:16	 h	 dsm
:17	
:18	
:19	 ar
:20	 pA
83	 t	 “	 “aAv:1	 aAys:2
:1	 sO	 ‘	 k	 r	 v	 sY	 sN	 vI
:2	 e	 vE	 sY	 sN	 vI
:3	 ‘	 ‘a	 vE	 s	 sN	 vI	 ‘anI:1	 t	 e	 nA	 pU	 sO	 id	 pX
84	 t	 “
:1	 “	 ‘
:2	 “	 “ev	 “s	 “evm	 “sc	 ‘	 “evM:1	 “t	 r	 “evM:2
:3	 e	 y	 v	 sY	 sN	 tE	 “
:4	 e	 y	 “
:5	 e	 y	 tM k	 r	 “
:6	 e	 y	 vE	 sY	 sN	 vIY	 “
:7	 e	 y	 tM k	 r	 “	 “v	 sY	 sN	 vIYV:1	 “anI:1	 ts	 evM	 nA
:8	 e	 tm	 sO e	 ‘	 tE	 tEn m:1	 tEn m:2	 tEn m:3	 tEn m:4	 tEn m:5	 tEn m:6	 tEn m:7	 tEn m:8	 tEn m:9
:9	 ay	 ‘	 ‘pUr:1	 ‘d	 ‘v	 mIcV:1	 ‘dk	 smVm:1	 ‘t	 ‘m	 ‘s	 ‘sm	 aB	 ah
:10	 a	 d
85	 t	 “
:1	 “	 aT	 smVm:1
:2	 ‘	 “	 ‘K
:3	 ‘	 evm	 “
:4	 “	 ‘	 sAD	 aD	 aT K:1
:5	 ‘	 “
:6	 r	 “	 “v	 s	 sN	 vI	 “anI:1	 t	 e	 nA
:7	 r	 “	 “v	 “nO h:1	 “s	 sN	 v	 “nO h:2
:8	 r	 “	 “a	 “nO h:1	 “v	 aY	 sY	 aYVY:1	 sN	 aYVY:2	 vI	 “nO h:2	 “aYV:1	 “nO h:3
:9	 r	 “
:10	 ay	 “	 “e	 ‘
:11	 i
:12	 ‘	 evM p:1	 “	 ‘yO s:1	 evM p:3	 ‘r	 yd	 yM	 v	 sY	 sN	 vI	 ydnI:1	 yM d:1	 evM p:4
:13	 t	 sE	 sO	 ts	 tsVs:1	 ‘	 sO c:1	 n	 yM	 sO t	 ‘u	 tm	 sO u	 tsVs:2	 sUh	 tsVm	 yd	 ‘s
:14	 yd	 ‘	 vDkY	 ‘v	 ydAp	 vDkY:1	 ‘vDk:1	 ydAp:1	 vDkY:2	 ‘vDk:2	 “	 “evm:1	 rU	 vE	 sY	 sN	 vIY
:15	 anIc:1	 anIc:2	 anIc:3	 anIc:4
:16	 d	 dUkV:1	 dUkV:2	 dUkV:3
:17	 a	 antV:1	 antV:2	 antV:3
:18	 s	 sNVK:1	 sNVK:2	 sNVK:4
:19	 v	 vDkM:1	 vDkE	 vDkM:2
:20	 v	 s	 sN	 vI	 t
:21	 n	 n v	 n s	 n sN	 n vI	 n at:1
:22	 anIc:1	 anIc:2	 anIc:3	 anIc:4
:23	 d	 dUkV:1	 dUkV:2	 dUkV:3
:24	 a	 antV:1	 antV:2	 antV:3
:25	 s	 sNVK:1	 sNVK:2	 sNVK:4
:26	 v	 vDkM:1	 vDkE	 vDkM:2
:27	 v	 s	 sN	 vI	 t	 “	 i	 tt
86	 t	 aT	 smVm:1	 “	 ‘
:1	 “	 ‘	 ev	 “s	 aT
:2	 “	 k
:3	 “	 aT	 ‘	 h	 hOtI:2
:4	 “	 ‘	 ‘n	 ev	 ‘s	 aT
:5	 ‘	 k
:6	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 sY	 sN	 vIY	 “anI:1	 ts	 ev	 nA
:7	 r	 “	 “v	 sY	 sN	 v	 “nO h:1
:8	 r	 “	 “a	 “nO h:1	 “v	 aY	 sY	 aYVY:1	 sN	 aYVY:2	 vI	 aYVY:3	 “nO h:2
:9	 r	 “
:10	 ay	 “
:11	 ‘	 h	 “
:12	 p	 ct
87	 t	 aT	 “	 ‘	 e	 ‘s	 “ev	 “v	 evYV:1	 ‘sAD:1	 aD
:1	 a	 aT	 “	 sn	 nIsI:1	 “k	 “n	 “kcV:1	 “t	 “kcV:2	 “n K	 “nO	 “c
:2	 y	 yO m	 DmVm:2	 mM p:3
:3	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 sY	 sN	 vIY	 “anI:1	 esO m:1	 “nO h:1	 “t	 ev	 nA
:4	 aT	 “	 kT	 “ev	 aT K:1	 aT K:2	 ekmn:1	 “v	 ap	 “s	 id	 idM
:5	 “
:6	 i	 ekmn:1	 vkVk:1	 ap	 s	 BgvA:1	 m	 mA B:1	 apA	 “	 “s
:7	 “	 k	 “ev	 “i	 ekmn:1	 ‘	 ap	 ‘s	 BgvA	 ‘m	 mA 	 apA	 “t	 ‘vkV:1	 sO 	 evY	 ‘r	 tA	 y	 ydnI:1	 vE	 tAhM:1	 ydnI:2	 ydnI:3	 sY	 sN	 tAhM:2	 ydnI:4	 ydnI:5	 vIY	 tAhM:3	 ydnI:6	 ydnI:7	 “evm:1	 aT
:8	 “	 s	 ev	 ‘	 tA	 yd	 ydnI:1	 vE	 sY	 sN	 vIY	 tAhM:1	 ydnI:2	 ydnI:3
:9	 “	 yt	 “e	 aT	 ad
:10	 aT	 “	 “e	 “es	 – ‘	 ap	 pY
88	 t	 aT	 “	 ‘	 sO	 e	 ‘s	 “ev	 “a	 sA	 aD
:1	 ad	 dI	 aT	 “	 sn	 nIsI:1	 “k
:2	 “	 “t	 “kcV:1	 “n	 “nO	 “p	 ts	 ‘	 “y	 ‘nO c:1
:3	 r	 “	 vI	 t	 e	 nA	 s	 d	 ad	 sO s:1	 dUkV:1	 adUk:1	 sO k	 ‘kAy:1
:4	 ts	 e	 ‘kAy:1	 C
89	 t	 aT	 “	 ‘	 kc	 “ev	 “T	 ‘k	 “n
:1	 “	 ‘	 “e	 ‘T	 pYVc	 r	 i
:2	 TErA:1	 “	 r	 i	 “pYV:1	 rUUp:1	 imEs:1
:3	 “	 ‘	 r	 i	 “e	 ‘T	 pYVc:1	 rUUp:1	 nO	 tEnh
:4	 TErA:1	 “	 r	 n	 “pYV:1	 rUUp:1	 imEs:1	 ap
:5	 TErE	 “	 p	 r	 i	 ap
:6	 ‘	 ym	 r	 vE	 s	 sN	 vI	 ymEt:1
:7	 TErA:1	 “	 r	 vE	 s	 sN	 vI	 ym	 “a	 aAh	 ah
:8	 smVm:1	 “	 r	 vE	 sY	 sN	 vIY	 ym	 “n	 n 	 n s	 n sN	 n vI	 ap
:9	 y	 “	 “y	 “‘	 “e	 n v	 n s	 n sN	 n vI	 ap
:10	 sO	 i	 itI v	 itI s	 itI s:1	 itI v:1	 t
:11	 tmEn:1	 k	 tmEn:2	 yO	 e	 sO 	 ‘i	 itI v	 itI s	 itI s:1	 itI v:1	 ts
:12	 “	 ty
:13	 at	 i	 st
90	 a	 “
:1	 “	 vE	 s	 sN	 vI	 r	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 sb	 sbVb:1
:2	 “	 ‘	 s	 sN	 vI	 r	 sYVY:1	 sNVK:1	 vIYV:1	 sb	 aT	 pr	 pc	 ‘a	 n K	 kO n
:3	 “	 at	 yM	 aT
:4	 aT	 upsN:1	 ‘	 ev	 ‘r	 vE	 sY	 sN	 vIY	 r	 vIYV:1	 sb
:5	 ‘	 r	 v	 s	 sN	 vIYV:1	 sb	 aT	 pr	 pc	 ‘a	 n K	 kO n
:6	 ‘	 at	 yM	 o	 an	 kr
:7	 o	 B	 aT	 “
:8	 d	 lOks	 lOkn	 u	 t	 dU	 ap	 etVt	 sb	 sbVb:1	 etE	 av	 sNVK:1	 ev	 avIj:1	 evmE:1
:9	 i	 aW
91	 a	 “
:1	 yA	 yA k:1	 yE	 yM k	 sbVb:1	 evM	 nv
92	 e	 “	 “y	 yA	 yA k:1	 yE	 yM k	 evM	 ds
:1	
:2	
:3	 an
:4	 r
93	 “	 e	 rUU	 tsVs:2	 sO t:2	 vE	 sY	 sN	 vI	 tsVs:3	 sO t:3	 tM k	 rUUp:5	 “a		 “v	 sYVY:1	 sNVK:1	 vIYV:5	 “anI:1	 “t	 evM	 nA	 pX
94	 “	 n	 y	 yM, B:1
:1	 r	 vE	 sY	 sN	 vI	 i
:2	 r	 vE	 vIY	 i
:3	 aBIs:2
:4	 r	 aBIs:6
:5	 vE	 s	 sN	 vIY	 aBIs:2
:6	
:7	 e	 d
95	 tt
:1	 e
:2	 e
:3	 e
:4	 e
:5	 e
:6	 nIbV:2	 nA
:7	 i
:8	 v
:9	 sN
:10	 d
:11	 yO
:12	 y
:13	 B
:14	 r
:15	 y
:16	 p
:17	 m
:18	 s
:19	 B
:20	 s
:21	 k
:22	 p	 t
96	 e	 “	 at	 atVT:1	 atVT:2	 atVT:3	 “n	 nt	 kAcI:3	 kEcI:1	 kIYV:3
:1	 “	 etV	 y
:2	 t	 tsVs:1	 tsVs:2	 tsVs:3	 tsVs:4	 tsVs:5	 tsVs:6	 tsVs:7	 tsVs:8	 tsVs:9	 tsVs:10	 tsVs:11	 tsVs:12
:3	 tEs	 tEsM:1	 tEsM:2	 tEsM:3	 tEsM:4	 tEsM:5	 tEsM:6	 tEsM:7	 tEsM:8	 itI	 ev	 evM a:1	 evM a:2	 yAv	 ctUt
97	 e	 “	 at	 atVT:1	 kE	 atVT:2	 “n	 nt	 kAcI:3	 kEcI:1	 kIYV:3
:1	 “	 etV	 y
:2	 e	 ys
:3	 e	 etVt:1	 ys
:4	 e	 ys
:5	 r	 “	 “v	 s	 sN	 vI	 “anI:1	 “t	 e	 nA	 pY
98	 e	 “	 at	 kAcI:1	 kE	 kIYV:1	 “n	 nt	 kAcI:3	 kEcI:1	 kIYV:3	 C
99	 “	 p	 h	 n t	 hOtI:1	 n tV:1	 hOtI:2	 n tV:2
:1	 e	 sp	 vE	 sY	 sN	 vI	 sO	 sO r:1	 ‘
:2	 n	 n v	 n s	 n sN	 n vI	 sO	 sO r:1	 ‘	 st
100	 “	 p	 sE	 e	 vE	 sY	 sN	 vI	 sO g:1	 tIWV:1	 nIsI:1	 nIpj:1	 ts	 ‘d	 cItV:2	 cItV:3
:1	 “	 “t	 ts	 ‘	 cItV:9	 cItV:10
:2	 tE	 ts	 ‘	 cItV:7	 cItV:8
:3	 e	 t	 rUUp:1	 “	 “v	 sYVY:1	 sNVK:1	 vIYV:1	 “t	 evM	 nA	 aW
101	 “	 k	 ‘	 itI v	 itI s	 itI s:1	 itI v:1	 e
:1	 ‘	 t	 ‘aB	 kIsV:1	 aBAv:1
:2	 t	 kI	 ‘	 aT	 tM	 tT	 tAnI	 evm	 ‘ahO:1	 tM k:1	 ‘aB	 kIsV:2	 aBAv:1
:3	 ‘	 t	 ‘B	 kIsV:1	 BAvI:1
:4	 t	 kI	 ‘	 aT	 tM	 tT	 tAns:1	 evm	 ‘ahO:1	 tM k:1	 ‘B	 kIsV:2	 BAvI:1
:5	 n	 ‘	 aT	 evm	 ‘etV:1	 s	 evmE:1	 nv
102	 “
:1	 e
:2	 e
:3	 e
:4	 e
:5	 e
:6	 e
:7	 e
:8	 e
:9	 e
:10	 e
:11	 ‘	 itI v	 itI s	 itI s:1	 itI v:1	 e	 d
:12	
:13	
:14	 g
:15	 v
:16	
:17	
:18	 K
:19	 d
103	 “	 k	 s	 ktmO	 p	 ktmE:1	 sE	 ay
:1	 y	 k	 a
:2	 y	 ay
:3	 a	 sE	 ayM	 i	 p
104	 “	 t	 k	 pY	 ktmE	 sE	 i	 ktmO	 y	 a	 ktmO:1	 yO	 ayM v:1	 ktmA	 aym	 sEyV:1	 ayM v:2	 dUt
105	 “	 t	 k	 pY	 ktmE	 sE	 a	 ktmO:1	 y	 ayM v:1	 ktmO:2	 yO	 ayM v:2	 ktmA	 aym	 sEyV:1	 ayM v:3	 tt
106	 “	 t	 k	 r	 v	 sY	 sN	 vI	 i	 ktmA	 rA	 a	 ktmO	 ar	 y	 ayM v:1	 ct
107	 “	 k	 s	 y	 pj	 pYVc:2
108	 “	 k	 s	 y	 pj	 C
109	 “	 k	 s	 y	 ay	 st
110	 “	 k	 s	 y	 ay	 aW
111	 “	 e	 v	 s	 sN	 vI	 evM t:1	 nv
112	 “	 e	 v	 s	 sN	 evM t:1	 vI	 evM t:2	 d
:1	
:2	
:3	 p
:4	 d
113	 a	 e	 “	 k	 kI	 “i	 vE	 sY	 sN	 vI	 ay	 etV	 pX
114	 e	 “	 k	 kI	 “i	 vE	 sY	 sN	 vIY	 ay	 etV	 d
115	 e	 “	 k	 “r	 r	 rUUp:1	 vE	 sY	 sN	 vIY	 vIYV:1	 vIYV:2	 t
116	 e	 “	 k	 kItV:1	 “r	 r	 rUUp:1	 vE	 sY	 sN	 vIY	 vIYV:1	 vIYV:2	 ct
117	 “	 r	 ay	 vE	 ayM v:1	 sY	 sN	 vI	 ayM v:2
:1	 n	 ay	 n v	 n sY	 n sN	 n vI	 ayM v:1	 pY
118	 “	 r	 “n	 “s	 rUUp:1	 “v	 sY	 sN	 v	 “nO h:1	 “sAD:1	 vIYV:1	 evM	 nA	 C
119	 “	 r	 “e	 “s	 rUUp:1	 v	 sY	 sN	 vI	 “evM:1	 “sAD:1	 vIYV:1	 evM	 nA	 st
120	 “	 t	 k	 r	 y	 v	 sY	 sN	 vI	 yO t:1	 i	 a
121	 “	 t	 k	 r	 y	 v	 sY	 sN	 vI	 yO t:1	 i	 n
122	 aT	 “	 “sII:1	 ktmE:1	 sE	 sI	 X
:1	 “	 X
:2	 “	 X
:3	 “	 X
:4	 “	 n	 ap	 ds
123	 aT
:1	 “	 ktmE:1	 sE	 sU	 X
:2	 “	 X	 anA	 ar
:3	 “	 n	 ap	 e
124	 a	 “
:1	 yA	 yA k:1	 yE	 yM k	 evM	 dV
125	 e	 “
:1	 yA	 yA k:1	 yE	 yM	 evM	 t
:2	
:3	
:4	 b
:5	 sI
126	 a	 “	 k	 kI
:1	 v	 smUd:1	 smUd:2	 vyDm:1	 smUd:3	 smUd:4	 smUd:5	 vyDm:2	 smUd:6	 smUd:7	 vyDm:3	 smUd:8	 ay	 e
:2	 “	 k	 kI
:3	 v	 smUd:1	 smUd:2	 vyDm:1	 smUd:3	 smUd:4	 smUd:5	 vyDm:2	 smUd:6	 smUd:7	 vyDm:3	 smUd:8	 ay	 e	 pX
127	 aT	 “	 k	 kI
:1	 smUd:1	 smUd:2	 smUd:3	 smUd:5	 ay	 e	 d
128	 e	 “	 k	 kI
:1	 smUd:2	 smUd:4	 smUd:5	 smUd:7	 ay	 e	 t
129	 e	 “	 k	 kI
:1	 v	 s	 sN	 vI	 ay	 e	 ct
130	 “	 k	 kI
:1	 v	 sY	 sN	 vI	 ay	 e	 pY
131	 “	 k	 kI
:1	 v	 sY	 sN	 vI	 ay	 e	 C
132	 e	 “	 k	 kI
:1	 v	 sY	 sN	 vI	 ay	 e	 st
133	 a	 e	 “	 kt	 kI
:1	 v	 s	 sN	 vI	 ay	 e
:2	 “	 kt	 kI
:3	 v	 sY	 sN	 vI	 ay	 e	 aW
134	 “	 kt	 kI
:1	 v	 sY	 sN	 vI	 ay	 e
:2	 “	 kt	 kI
:3	 v	 sY	 sN	 vI	 ay	 e	 nv
135	 e	 “	 kt	 kI
:1	 v	 s	 sN	 vI	 ay	 e
:2	 “	 kt	 kI	 “i	 vE	 sY	 sN	 vIY	 ay	 etV	 d
:3	
:4	
:5	 a
:6	 k
136	 “	 e	 nIbV:5	 ‘	 pX
137	 “	 k	 r	 vE	 s	 sN	 vI	 y	 d
138	 “	 k	 rU	 vE	 s	 sN	 vI	 y	 ttI
139	 “	 k	 r	 vE	 s	 sN	 vI	 y	 c
140	 “	 y	 pY
141	 “	 y	 C
142	 “	 y	 s
143	 “	 k	 r	 vE	 s	 sN	 vI	 y	 aW
144	 “	 k	 rU	 vE	 s	 sN	 vI	 y	 n
145	 “	 k	 r	 vE	 s	 sN	 vI	 y	 d
146	 “	 y	 yO	 sO	 e
147	 “	 y	 vE	 s	 sN	 vIY	 ‘	 dV
148	 “	 y	 vE	 s	 sN	 vIY	 ‘	 t
149	 “	 y	 vE	 s	 sN	 vIY	 antV:2	 sYVY:1	 sNVK:1	 vIYV:1	 sYVY:2	 sNVK:2	 vIYV:2	 sO	 ‘	 c
:1	
:2	
:3	 d
:4	 k
150	 “	 Bg	 “r	 v	 sY	 sN	 vI	 t	 rUUp:1	 “a	 “y	 “d	 “yM p:1	 “n	 “v	 sYVY:1	 sNVK:1	 vIYV:2	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 “nO h:1	 “e	 nA	 pX
151	 “	 ‘	 Bg	 “r	 v	 ‘etM:1	 t	 rUUp:2	 “a	 vIp	 “n	 “v	 sY	 sN	 vIYV:3	 “anI:1	 vIpr:1	 “nO h:1	 “e	 nA	 d
152	 “	 ‘	 Bg	 “r	 ‘sO a:1	 v	 sY	 sN	 vI	 ‘sO a:2
:1	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 sY	 sN	 vIY	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘sO a:1	 “nO h:1	 evM p	 nA	 tt
153	 “	 ‘	 Bg	 “r	 ‘nO c:1	 v	 sY	 sN	 vI	 ‘nO c:2	 t	 rUUp:2	 “a	 “y	 “d	 “yM p:1	 ‘nO c:3	 “n	 “v	 sYVY:1	 sNVK:1	 vIYV:3	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘nO c:4	 “nO h:1	 “e	 nAp	 ct
154	 “	 Bg	 “r	 v	 sY	 sN	 vI	 t	 rUUp:2	 “a	 “y	 ap	 “n	 “v	 sYVY:1	 sNVK:1	 vIYV:3	 “anI:1	 “yM p:1	 “d	 “yM p:2	 “nO h:1	 “e	 nA	‘p
155	 “	 Bg	 “r	 v	 sY	 sN	 vI	 t	 rUUp:2	 “a	 “y	 ap	 “n	 “v	 sYVY:1	 sNVK:1	 vIYV:3	 “anI:1	 “yM p:1	 apI n:1	 “nO h:1	 “e	 nA	 C
156	 “	 Bg	 “r	 v	 sY	 sN	 vI	 t	 rUUp:2	 “a	 “y	 ap	 “n	 “v	 sYVY:1	 sNVK:1	 vIYV:3	 “anI:1	 “yM p:1	 apI n:1	 “nO h:1	 “e	 nA	 stV
157	 “	 Bg	 “r	 v	 sY	 sN	 vI	 t	 rUUp:2	 “a	 “y	 ap	 “n	 “e	 nA	 aW
158	 “	 Bg	 “r	 v	 sY	 sN	 vI	 t	 rUUp:2	 “a	 “y	 ap	 “n	 “e	 nA	 nv
159	 a	 “
:1	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 sY	 sN	 vIY	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1	 “e	 nA	 ds
:2	
:3	
:4	 s
:5	 a
:6	
:7	
:8	 k
:9	 n
:10	
160	 a
:1	 k	 “	 t	 yE	 vE	 sY	 sN	 vI	 tsVm:1	 yE n:1
:2	 “	 “n	 “nIb:1	 “v	 “vIr:1	 “vIm	 “vIm:1	 “nIb:2	 “a	 nIbV:2	 pX
161	 e	 “	 k	 “r	 vE	 sY	 sN	 vIY
:1	 y	 yt	 e	 vE	 s	 sN	 vIY	 tNVh:4	 d
162	 e	 “	 k	 “r	 ay	 tE	 vE	 s	 sN	 vI	 ayM v:1	 tEsM:1	 tt
163	 a
:1	 t	 “	 BgvA	 “k	 rU	 i	 kt	 y	 ay	 ktmO	 ‘	 yV	 ayM v:1	 ct
164	 e	 “	 k	 rU	 y	 n 	 yE c	 tE K	 pYVc:3
165	 e	 “	 k	 rU	 y	 sy	 C
166	 e	 “	 k	 rU	 y	 ay	 st
167	 e	 “	 k	 rU	 y	 ay	 aW
168	 e	 “	 ev	 v	 evM s	 sY	 sN	 evM t:1	 vI	 evM t:2	 nv
169	 e	 “	 ev	 v	 evM s	 sY	 sN	 evM t:1	 vI	 evM t:2	 d
:1	
:2	
:3	 p
:4	 C
170	 e	 “	 k	 “r	 ev	 nIbV:5	 ‘	 pX
171	 e	 “	 k	 “r	 ev	 nA	 d
172	 e	 “	 k	 “r	 ev	 nA	 t
173	 e	 “	 k	 “r	 ev	 nA	 c
174	 e	 “	 k	 “r	 ev	 nA	 pY
175	 e	 “	 k	 “r	 ev	 nA	 C
176	 e	 “	 k	 “r	 ev	 nA	 st
177	 e	 “	 k	 “r	 ev	 nA	 aW
178	 e	 “	 k	 “r	 ev	 nA	 nv
179	 e	 “	 k	 “r	 ev	 nA	 d
180	 e	 “	 k	 “r	 ev	 nA	 ekA
181	 e	 “	 k	 “r	 ev	 nA	 d	
:1	
:2	
:3	 a
:4	 a
:5	 n
182	 e	 “
:1	 k	 rU	 v	 s	 sN	 vI	 y
183	
184	
185	
186	
187	
188	
189	
190	
191	
192	
193	 a	 “
:1	 k	 rU	 v	 s	 sN	 vI	 y
:2	
:3	
:4	 a
:5	 a
:6	 n
194	 e	 “	 k	 rU	 v	 y
195	
196	
197	
198	
199	
200	
201	
202	
203	
204	
205	 e	 “	 k	 rU	 v	 s	 sN	 vI	 y
:1	
:2	
:3	 a
:4	 a
:5	 n
:6	
206	 BgvA:1	 “	 ‘
:1	 “	 “e	 BgvA
:2	 ‘	 vE	 sY	 sN	 vIY	 ‘n v:1	 t	 rUUp:2	 “	 “y	 “d	 “yM p:1	 ‘n v:2	 “n
:3	 “	 s	 vI	 “a	 “y	 “d	 “yM p:1	 ‘	 “n	 “ym	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘n v:1	 “nO h:1
:4	 ay	 pX
207	 “	 ‘	 Bg	 “r	 ‘etM:1	 v	 sY	 sN	 vI	 ‘etM:2
:1	 r	 “	 “v	 s	 sN	 vI	 “anI:1	 ap	 ‘	 “n	 “y	 “anI:2	 “yM	 “d	 “yM p:1	 ‘etM:1	 “nO h:1
:2	 ay	 dUt
208	 “	 ‘	 Bg
:1	 ‘	 v	 sY	 sN	 vI	 ‘sO a:1
:2	 r	 “	 ap	 ‘	 av	 “n	 “v	 s	 sN	 vI	 “anI:1	 apI n:1	 ‘sO a:1	 avIp:1	 “nO h:1	 “y	 “anI:2	 apI n:2	 ‘sO a:2	 “nO h:2
:3	 ay	 t
209	 “	 ‘	 Bg
:1	 ‘	 v	 sY	 sN	 vI	 ‘nO c:1
:2	 r	 “	 ap	 ‘	 “n	 “v	 sY	 sN	 vI	 “anI:1	 apI n:1	 ‘nO c:1	 “nO h:1	 “y	 “anI:2	 apI n:2	 ‘nO c:2	 “nO h:2
:3	 ay	 ct
210	 “	 ‘	 c	 aAk	 aAs	 yA	 kAp	 Bs	 dt	 tEs	 b	 Bg	 “r	 ‘ntV:1	 kAys:1	 vE	 sY	 sNVK	 vIY	 ‘ntV:2	 kAys:2
:1	 r	 “	 ap	 ‘	 kA	 “n	 “v	 s	 sN	 vIY	 “anI:1	 apI n:1	 ‘ntV:1	 kAys:1	 “nO h:1	 “y	 “anI:2	 apI n:2	 ‘ntV:2	 yE	 b	 “nO h:2
:2	 ay	 pY
211	 “	 ‘	 KU	 dk	 ut	 dAn	 Bg	 “r	 ‘krO:1	 ntVT:8	 v	 sY	 sN	 vI	 ‘krO:2	 ntVT:10
:1	 r	 “	 ap	 ‘	 nt	 “n	 “v	 s	 sN	 vI	 “anI:1	 apI n:1	 ‘krO:1	 ntVT:2	 “nO h:1	 “y	 “anI:2	 apI n:2	 ‘krO:2	 ntVT:4	 “nO h:2
:2	 ay	 C
212	 “	 ‘	 ah	 ntVT:1	 ahEt:1	 ntVT:3	 sb	 Bg	 “r	 ‘ntV:1	 sUKd:1	 vE	 sY	 sN	 vIY	 ‘ntV:2	 sUKd:2
:1	 r	 “	 vI	 ‘	 s	 “n	 “v	 sY	 sN	 vIY	 “anI:1	 apI n:1	 ‘ntV:1	 sUKd:1	 “nO h:1	 “y	 “anI:2	 apI n:2	 ‘ntV:2	 sUKd:2	 “nO h:2
:2	 ay	 st
213	 “	 ‘	 t	 kt	 p	 im	 tE n:1	 y	 stVt:3	 c	 tt	 prIp:1	 sE	 evm
:1	 “	 ‘	 sU	 v	 sY	 sN	 vI	 ‘stV:1	 sUKd:1	 “t	 rUUp:2	 “a	 “y	 ‘stV:2	 sUKd:2	 “n	 “ym	 “anI:1	 apI n:1	 ‘stV:3	 nIb	 “nO h:1
:2	 ay	 aW
214	 “	 ‘	 Bg	 “r	 ‘ssV:1	 v	 sN	 vI	 ‘ssV:2
:1	 r	 “	 vI	 ‘	 “n	 “v	 s	 sN	 vIY	 “anI:1	 apI n:1	 ‘ssV:1	 “nO h:1	 “y	 “anI:2	 “yM	 “d	 “yM p:1	 ‘ssV:2	 “nO h:2
:2	 ay	 nv
215	 “	 ‘	 Bg	 “r	 v	 “a	 ap	 as	 “n	 “y	 “anI:1	 apI n:1	 ‘ass:1	 “nO h:1
:1	 ay	 ds
216	 “	 ‘	 Bg	 nI	 ek
217	 “	 ‘	 Bg	 nI	 dV
218	 “	 ‘	 Bg	 nI	 tE
219	 “	 ‘	 Bg	 nI	 c
220	 “	 ‘	 Bg	 nI	 pn
221	 “	 ‘	 Bg	 nI	 sO
222	 “	 ‘	 Bg	 nI	 stV
223	 “	 ‘	 Bg	 “r	 ‘nEv:1
:1	 r	 “	 vI	 ‘	 “n	 “y	 “anI:1	 “yM	 “d	 “yM p:1	 ‘nEv:1	 “nO h:1
:2	 ay	 aW
:3	
:4	
:5	
:6	 s
:7	 m
:8	 a
:9	
:10	
:11	
:12	
:13	
224	 “	 ‘	 Bg	 “r	 ‘n v:1	 vE	 sY	 sN	 vIY	 ‘n v:2
:1	 r	 “	 ap	 n 	 “n	 “i	 ‘	 “v	 sY	 sN	 vIY	 “anI:1	 apI n:1	 ‘n v:1	 “nO h:1	 “itI:1	 ‘n v:2	 p
225-240	 s
241	 “	 ‘	 Bg	 “r	 ‘nEv:1	 v	 sY	 sN	 vI	 ‘nEv:2
:1	 r	 “	 ap	 ‘	 “n	 “i	 ‘nEv:1	 “v	 sY	 sN	 vIY	 “anI:1	 apI n:1	 ‘nEv:2	 “nO h:1	 “itI:1	 ‘nEv:3	 aW
242	 “	 ‘	 Bg	 “r	 ‘rUU:1	 v	 sY	 sN	 vI	 ‘rUU:2
:1	 “	 vI	 ‘	 “n	 “i	 ‘rUU:1	 “v	 “nO h:1	 “itI:1	 ‘rUU:2	 ek
243	 “	 ‘	 (	 v
244	 “	 e
245	 b
246	 t
247	 c
248	 pY
249	 B	 “	 ‘	 v	 sY	 sN	 vI	 ‘adU:1
:1	 “	 vI	 ‘	 “n	 “i	 ‘adU:1	 “v	 sY	 sN	 vIY	 “anI:1	 vIpr:1	 ‘adU:2	 “nO h:1	 “itI:1	 ‘adU:3	 C
:2	
:3	
:4	 a
:5	 m
:6	 an
:7	 tT
:8	
:9	
:10	 e
:11	 s
:12	 ar
:13	 d
250	 “	 ‘	 Bg
:1	 n	 vE	 sY	 sN	 vI	 ‘
:2	 r	 “	 vI	 ‘	 “n	 “i	 ts	 ‘n v:1	 “v	 sY	 sN	 vIY	 “anI:1	 apI n:1	 ‘n v:2	 “nO h:1	 “itI:1	 tsVm:1	 ‘n v:3	 p
251-274	 pY
275	 “	 ‘	 Bg
:1	 ‘	 v	 sY	 sN	 vI	 ‘adU:1
:2	 r	 “	 ap	 ‘	 “n	 “i	 ts	 ‘adU:1	 “v	 sY	 sN	 vIY	 “anI:1	 apI n:1	 ‘adU:2	 “nO h:1	 “itI:1	 tsVm:1	 ‘adU:3	 C
:3	
276	 “	 ‘	 Bg
:1	 ‘	 vE	 sY	 sN	 vI	 ‘n v:1	 “	 rUUp:2	 “a	 “y	 “d	 “yM p:1	 ‘e	 “n	 “v	 sYVY:1	 sNVK:1	 vIYV:3	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1
:2	 yA	 yA k:1	 yE	 yM k:1
:3	 n	 pX
277-300	 pY
301	 “	 ‘	 Bg
:1	 ‘	 v	 sY	 sN	 vI	 ‘adU:1
:2	 r	 “	 “y	 “d	 “yM p:1	 ‘	 “n	 “v	 sY	 sN	 vIY	 “anI:1	 “yM p:2	 “dUk:1	 “yM p:3	 ‘etM:1	 “nO h:1
:3	 yA	 yA k:1	 yE	 yM k:1
:4	 nIbV:5	 ‘	Cb
:5	
:6	
:7	
:8	
:9	
:10	
302	 “	 s	 G	 j	 k	 m	 y	 aB	 aBbV:1
:1	 aB	 aBbV:1	 yO	 pX
303	 “	 s	 g	 r	 P	 D	 y	 aB	 aBbV:1
:1	 aB	 aBbV:1	 yO	 ‘s	 d
304	 “	 s	 G	 j	 k	 m	 y	 sm	 t
305	 “	 s	 G	 j	 k	 m	 y	 sm	 c
306	 “	 s	 G	 j	 k	 m	 y	 sm	 p
307	 “	 s	 g	 r	 P	 D	 y	 sm	 C
308	 “	 s	 g	 r	 P	 D	 y	 sm	 st
309	 “	 s	 g	 r	 P	 D	 y	 sm	 aW
310	 “	 aA	 t	 vA	 aAk	 vIY	 y	 sm	 n
311	 “	 vE	 s	 sN	 vIY	 y	 aB	 aBbV:1
:1	 aB	 aBbV:1	 yO	 ‘s	 d	
:2	
:3	 P
:4	 D
:5	
312	 “	 y	 yO G	 yO j	 yO k	 yO m	 yO c	 yO s:1	 yO G:1	 yO j:1	 yO k:1	 yO m:1	 pX
313	 “	 y	 yO g	 yO r	 yO P	 yO D	 yO c	 yO s:1	 yO g:1	 yO r:1	 yO P:1	 yO D:1	 dUt
314	 “	 j	 y	 jrAm:1	 yO c	 jrAm:2	 yO m:1	 jrAm:3	 t
315	 “	 j	 y	 jrAm:1	 yO c	 jrAm:2	 yO m:1	 jrAm:3	 ct
316	 “
:1	 j	 y	 jrAm:1	 yO m	 pY
317	 “	 j	 y	 yO c	 jrAm:2	 yO D:1	 C
318	 “	 j	 y	 yO c	 jrAm:2	 yO D:1	 s
319	 “	 j	 y	 yO c	 jrAm:2	 yO D:1	 aW
320	 “	 y	 yO t	 yO v	 yO a:1	 yO v:1	 yO c	 yO a:2	 yO t:1	 yO v:2	 yO a:3	 yO v:3	 nv
321	 “	 y	 yO s	 yO s:1	 yO v:1	 yO c	 yO v:2	 yO s:2	 yO s:3	 yO v:3	 ds	
:1	
:2	 P
:3	 D
:4	
322	 “	 y	 yO G	 yO j	 yO k	 yO m	 yt	 nEkV:1	 pX
323	 “	 y	 yO g	 yO r	 yO P	 yO D	 yt	 nEkV:1	 d
324	 “	 y	 yO G	 yO j	 yO k	 yO m	 yt	 nEkV:1	 t
325	 “	 y	 yO G	 yO j	 yO k	 yO m	 yt	 a	 ct
326	 “	 y	 yO G	 yO j	 yO k	 yO m	 yt	 a	 p
327	 “	 y	 yO g	 yO r	 yO P	 yO D	 yt	 a	 CW
328	 “	 y	 yO g	 yO r	 yO P	 yO D	 yt	 a	 st
329	 “	 y	 yO g	 yO r	 yO P	 yO D	 yt	 a	 aW
330	 “	 y	 yO t	 yO v	 yO a:1	 yO v:1	 yt	 nEkV:1	 nv
331	 “	 yt	 nEkV:1	 d	
:1	
:2	 P
:3	 D
:4	
332	 aT	 sAvt:2	 anVD:1
:1	 ad	 dI	 “	 k
:2	 t	 ‘	 “	 tsVm	 ‘ahM:3	 pXmM:5
333	 a	 “	 k
:1	 t	 ‘	 “	 tsVm	 ‘ahM:3	 dUtI:7
334	 a	 “	 k
:1	 ts	 ‘a	 “	 tsVm	 ‘ahM:3	 ttIy:7
335	 a	 “	 k
:1	 t	 ‘	 “	 tsVm	 ‘ahM:3	 ctUt:7
336	 a	 “	 vU	 pY
337	 a	 “	 vU	 C
338	 a	 “	 vU	 st
339	 a	 “	 vU	 aW
340	 a	 “	 t	 ‘	 “t	 tsVm	 ‘ahM:3	 nv
341	 aT	 rAjg:2	 aT K:1
:1	 “	 “t	 “n K:1	 “tEn:1	 “n K:2	 “tEn:2	 “n K:3
:2	 ‘t	 ‘tEn:1	 ‘tEn:2
:3	 “	 y	 yE h:1	 yE h:2
:4	 D	 DmVm:1
:5	 “	 an	 d	 ds	
:6	
:7	 p
:8	 aAkI
:9	 d
:10	
342	 “	 k	 a	 imA 	 p
343	 “	 k	 a	 t	 ttVr:1	 ttVr:2	 imA 	 d
344	 aT	 “
:1	 ‘	 t	 sc	 hn	 ay	 tt
345	 a	 “	 “i	 ay	 ct
346	 e	 “	 “i	 a	 pY
347	 e	 “
:1	 ‘	 t	 sc	 hn	 ay	 C
348	 e	 “
:1	 t	 ‘	 tsVs:1	 ‘ah	 sO	 ay	 st
349	 e	 “	…p	 a	 aW
350	 e	 “	…p	 a	 nv
351	 e	 “
:1	 t	 ‘	 tsVs:1	 ‘a	 sO	 a	 ds
352-361	 “
:1	 t	 ‘	 tsVs:1	 ‘ah	 sO	 sO k	 ay	 sO p	 vtV	 y	 mA	 g	 vI	 sE	 aA	 pd	 sO k:1	 ayM K:1	 vII
362-391	 e	 “	 sM	 o
:1	 t	 ‘	 tsVs:1	 ‘a	 sO	 pA	 pd	 sO k	 ay
:2	 e	 pU	
:3	
:4	 c
:5	 d
:6	 n
:7	
392	 “	 k	 a	 imA 	 p
393	 “	 k	 a	 imA 	 t	 ttVr:1	 ttVr:2	 ttVr:3	 imA K:1	 d
394	 a	 “	 “i	 ts	 ‘	 tsVs:1	 ‘ah	 sO k	 ay	 tt
395-397	 e	 “	 sM	 o	 “i	 t	 ‘	 tsVs:1	 ‘a	 sO k	 a	 C
398-407	 e	 “	 “i	 t	 ‘	 tsVs:1	 ‘ah	 sO a	 pA	 vtV	 yA	 mA	 g	 vI	 sE	 aA	 pd	 sO k	 ay	 sOL
408-437	 e	 “	 sM	 o	 “i	 t	 ‘	 tsVs:1	 ‘a	 sO a	 pA	 pd	 sO k	 ay	 C
:1		
:2	
:3	 d
:4	 s
:5	
438	 BgvA:1	 “	 t	 k	 sn	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 snVt:5	 snVt:6	 snVt:7	 snVt:8	 snVt:9	 i	 pX
439	 e	 “	 “i	 t	 ‘	 tsVs:1	 ‘a	 sO k	 a	 dU
440	 e	 “	 “i	 t	 ‘	 tsVs:1	 ‘a	 sO d	 sO k	 ay	 yEn m:1	 tt
441-449	 e	 “	 P	 t	 pp	 pt	 pU	 Pl	 r	 g	 “i	 ts	 ‘	 tsVs:1	 ‘a	 PEgV:1	 tcgn:1	 ppWI:1	 ptVt:1	 pUpV:1	 Plgn:1	 rsgn:1	 gnVD:1	 sO d	 sO d:1	 sO d:2	 sO d:3	 sO d:4	 sO d:5	 sO d:6	 sO d:7	 sO d:8	 sO k	 ay	 dV
450-459	 e	 “	 “i	 t	 ‘	 tsVs:1	 ‘a	 sO a	 pA	 vtV	 yA	 mA	 g	 vI	 sE	 aA	 pd	 sO k	 ay	 b
460-549	 e	 “	 P	 t	 pp	 pt	 pU	 Pl	 r	 g	 “i	 ts	 ‘	 tsVs:1	 ‘a	 sO a	 pA	 vtV	 yA	 mA	 gnVD:2	 vI	 sE	 aA	 pd	 sO k	 ay	 dV
:1		
:2	
:3	 d
:4	 g
:5	
550	 “	 t	 k	 sn	 snVt:1	 snVt:2	 snVt:3	 snVt:4	 i	 p
551	 e	 “	 “i	 t	 ‘	 tsVs:1	 ‘a	 sO k	 a	 dU
552-561	 e	 “	 “i	 t	 ‘	 tsVs:1	 ‘a	 sO a	 pd	 sO k	 ay	 dV
562-601	 e	 “	 a	 v	 vs	 “i	 t	 ‘	 tsVs:1	 ‘a	 sO a	 pd	 sO k	 ay	 dV
602	 e	 “	 “s	 t	 ‘	 a	 tEp
603	 e	 “	 “s	 t	 ‘	 a	 ct
604	 e	 “	 “s	 t	 ‘	 ay	 pY
605	 e	 “	 “s	 t	 ‘	 a	 C
606	 e	 “	 “s	 t	 ‘	 a	 st
:1		
:2	
:3	 d
:4	 v
:5	
607	 aT	 smVm:1	 “	 ss	 “r	 ev	 ssVs:1	 nEv h:1	 ay	 ssVs:2	 nEv h:2	 pX
608	 e	 “	 s	 nE	 “v	 ev	 ssVs:1	 nEv h:1	 ay	 ssVs:2	 nEv h:2	 dU
609	 e	 “	 s	 nE	 “s	 ev	 ssVs:1	 nEv h:1	 ay	 ssVs:2	 nEv h:2	 tt
610	 e	 “	 s	 nE	 “s	 ev	 ssVs:1	 nEv h:1	 ay	 ssVs:2	 nEv h:2	 c
611	 e	 “	 s	 nE	 “v	 ev	 ssVs:1	 nEv h:1	 ay	 ssVs:2	 nEv h:2	 pY
612-616	 e	 “	 s	 nE	 r	 rUUp:1	 vE	 sY	 sN	 vI	 ds
617-621	 r
:1	 v
:2	 s
:3	 s
:4	 v	 p
622-626	 e	 k	 r
:1	 v
:2	 s
:3	 s
:4	 v	 vIYV:1	 vII
627-631	 r	 pY
632-636	 r	 t
637-641	 r	 p
642-646	 r	 c
647-651	 r	 p
652-656	 r	 p
657-660	 a	 smVm:1	 “	 ss	 nE	 r
:1	 v
:2	 s
:3	 s	 c
661	 “	 e	 s	 n	 ay	 ssVs:1	 pY	
:1	
:2	 an
:3	 an
:4	 apVp:1
:5	
662	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 ev	 pX
663	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 ev	 dU
664	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 ttI
665	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 ctUt
666	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 pY
667	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 C
668	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 st
669	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 aW
670	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 nv
671	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 d	 (
672	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 pvrO:1	 ekA
673	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 pv	 d
674	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 pv	 tE
675	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 pv	 cU
676	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 pv	 pnV
677	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 pv	 sO
678	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 pv	 st
679	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 pv	 a
680	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 ev	 ekU	 (
681-688	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 u	 vI	 (	XItImUUlkM
689-695	 “	 k	 i	 smAD:2	 nE	 smAD:6	 t	 u	 a	 (	vUWVXAnmUUlkM
696-701	 “	 smAD:1	 nE	 smAD:5	 t	 u	 pY	 (	klVlItmUUlkM
702-706	 “	 smAD:1	 nE	 smAD:5	 t	 u	 e	 (	 aArm:5
707	 “	 smAD:1	 nE	 smAD:5	 sE	 e	 u	CctVtAlIIsmM
708	 v	stVtctVtAlIIsmM
709	aWVX
710	 e	 (
711	 “	 smAD:1	 nE	 smAD:5	 t	 u	pYVYAsmM
712	ekpYVYAsmM
713	 d	 (
714	 “	 smAD:1	 nE	 smAD:5	 t	 u	tEpYVYAsmM
715	 c
716	 “	 k	 i	 iD 	 iD p:1	 iD p:2	 t	 sEy	 ev	 id	 at	 pY	 (yTA
:1
:2	
:3	 v
:4	 sA
:5	
:6	
:7	 d
:8	 n
:9	 K
:10	