1	 e	 t	 “	 “Bd	 BgvA:2
:1	 y	 yM	 ydnt	 sO	 ydnI:1	 G	 ydnI:2	 j	 ydnI:3	 yM d:1	 ydnt:1	 k	 ydnI:4	 mn	 ydnI:5	 yM d:2	 ydnt:2	 evM	 nIbV:6	 ‘K	 pX
2	 y	 yd	 sO	 G	 j	 k	 mn	 yM d:1	 ydnt:1	 evM	 nA	 dUt
3	 y	 sO	 G	 j	 k	 mn	 ydnt:1	 evM	 nA	 tt
4	 y	 yM	 ydnt	 sd	 g	 r	 P	 D	 ydnI:1	 yM d:1	 ydnt:1	 evM	 nIbV:6	 ‘K	 c
5	 y	 yd	 sd	 g	 r	 P	 D	 yM d:1	 ydnt:1	 evM	 nA	 pY
6	 y	 sd	 g	 r	 P	 D	 ydnt:1	 evM	 nA	 C
7	 k	 e	 anA	 pcVc:1	 sO	 G	 j	 kO p:1	 evM p:1	 anAg:1	 pcVc:3	 kA	 m	 kO p:2	 evM p:2	 anAg:2	 pcVc:5	 st
8	 k	 e	 anA	 pcVc:1	 sO	 G	 j	 kO p:1	 evM p:1	 anAg:1	 pcVc:3	 kA	 m	 kO p:2	 evM p:2	 anAg:2	 pcVc:5	 aW
9	 k	 e	 anA	 pcVc:1	 sO	 G	 j	 kO p:1	 evM p:1	 anAg:1	 pcVc:3	 kA	 m	 kO p:2	 evM p:2	 anAg:2	 pcVc:5	 nv
10	 k	 e	 anA	 pcVc:1	 sd	 g	 rs	 P	 D	 kO p:1	 evM p:1	 anAg:1	 pcVc:3	 d
11	 k	 e	 anA	 ek
12	 k	 e	 anA	 pcVc:1	 sd	 g	 rs	 P	 D	 kO p:1	 evM p:1	 anAg:1	 pcVc:3	 d
:1	
:2	
:3	 t
:4	 tE
13	 “	 ‘	 kO s	 kO G	 kO j	 kO k	 kO m	 t	 ‘y	 y	 yO	 yM s	 yM G	 yM j	 yM j:1	 yO j	 yM k	 yM m	 yM m:1	 yO m
:1	 yt	 Y	 ‘ak	 pX
14	 ‘	 kO s	 kO g	 kO r	 kO P	 kO D	 t	 ‘y	 y	 yO	 yM s	 gnVD:1	 rsE	 POWV:1	 yM D	 yM D:1	 yO D
:1	 yt	 Y	 ‘ak	 dU
15	 y	 yA	 ckVK:2	 yO c:1	 yAvt:1	 ckVK:5	 yM	 yAvt:2	 sOt	 G	 j	 yO j	 yAvt:3	 jIvV:3	 yO j:1	 yAvt:4	 jIvV:6	 yM j	 yAvt:5	 mn	 yO m	 yAvt:6	 mnsV:3	 yO m:1	 yAvt:7	 mnsV:6	 yM m	 yAvt:8
:1	 p	 Y	 ‘	 t
16	 y	 yA	 rUAp:2	 yO r:1	 yAvt:1	 rUAp:5	 yM	 yAvt:2	 sd	 g	 rs	 P	 D	 yO D	 yAvt:3	 DmVm:3	 yO D:1	 yAvt:4	 DmVm:6	 yM D	 yAvt:5
:1	 Y	 ‘	 c
17	 y	 nO	 ysVm:1	 nO c:1	 ysVm:2	 nO c:2	 nO c:3	 nO c:4	 ysVm:3	 nO c:5	 ysVm:4	 nO c:6	 ysVm:5	 nO c:7	 nO c:8	 ysVm:6	 nO c:9	 ysVm:7	 nO c:10	 ysVm:8
:1	 yt	 pY
18	 y	 nO	 ysVm:1	 nO c:1	 ysVm:2	 nO c:2	 g	 rs	 P	 D	 ysVm:3	 nO c:3	 ysVm:4	 nO c:4	 ysVm:5
:1	 yt	 CW
19	 y	 yO s	 yO G	 yO j	 yO d:1	 yO k	 yO m	 yO d:2
:1	 y	 yO s	 yO G	 yO j	 yO d:1	 yO k	 yO m	 yO d:2	 st
20	 y	 yO s	 g	 rs	 P	 D	 yO d:1
:1	 y	 yO s	 g	 rs	 P	 D	 yO d:1	 a
21	 y	 yO G	 yO j	 yO k	 yO m
:1	 y	 yO G	 yO j	 yO k	 yO m	 nv
22	 y	 yO g	 yO r	 yO P	 yO D
:1	 y	 yO g	 yO r	 yO P	 yO D	 ds
:2	
:3	
:4	 a
:5	 a
:6	 vg
23	 “	 t	 k	 c	 i	 y	 ‘	 pU	 tM k	 yT	 pX
24	 t	 k	 ck	 ymVp:1	 j	 kA	 m	 ay	 dUt
25	 t	 k	 ck		 j	 kA	 m	 ay	 tt
26	 k	 c	 r	 ckVK:1	 ckVK:2	 y	 j	 rs	 jIvV:1	 jIvV:2	 ymVp:1	 kA	 m	 D	 mnO	 mnOs	 ymVp:2	 i
:1	 k	 c	 r	 ckVK:1	 ckVK:2	 y	 j	 rs	 jIvV:1	 jIvV:2	 ymVp:1	 kA	 m	 D	 mnO	 mnOs	 ymVp:2	 i	 ct
27	 k	 y	 yA	 yO	 yO c:1	 i
:1	 k	 y	 yA	 yO	 yO c:1	 i	 pY
28	 t	 “	 k	 c	 kE	 ‘	 jI	 kEn a:1	 ‘rAg:1	 mn	 kEn a:2	 ‘rAg:2	 e	 ymVp:4	 nIbV:6	 ‘K	 id	 at	 im	 C
29	 e	 t	 “	 kI	 c	 kE	 ‘	 jI	 kEn a:1	 ‘jAt:1	 kA	 mn	 kEn a:2	 ‘jAt:2	 ev	 ymVp:3	 nIbV:5	 ‘K	 st
30	 t	 kt	 i	 r	 ckVK:4	 ckVK:8	 y	 j	 rs	 jIvV:4	 jIvV:8	 ymVp:1	 mnM	 D	 mnOv	 mnOs	 ymVp:2	 sbVb:1	 sO	 an	 ‘	 ay	 aW
31	 t	 k	 i	 r	 ckVK:4	 yY	 aYVY:1	 j	 rs	 jIvV:4	 ymVp:1	 yYVh:1	 aYVY:3	 mn	 D	 mnOv	 ymVp:2	 yYVh:2	 aYVY:5	 yA	 sO	 an	 ‘	 ay	 nv
32	 t	 k
:1	 c
:2	
:3	
:4	
:5	 ‘
:6	
:7	 c	 ckVK:1
:8	
:9	
:10	
:11	
:12	
:13	 ‘
:14	
:15	
:16	
:17	 j	 jIvV:1	 y
:18	 D	 m	 mnOs
:19	
:20	
:21	
:22	
:23	
:24	 ‘
:25	
:26	 y	 j	 m	 ymVp:2	 nIbV:12	 ‘	 ay	 ds
:27	
:28	
:29	 pr
:30	 s
:31	
33	 t	 “	 k	 c	 r	 ckVK:1	 ckVK:2	 y	 jI	 rs	 jIvV:1	 jIvV:2	 ymVp:1	 kA	 m	 ymVp:2	 e	 nA	 pX
34	 s	 d
35	 t	tt
36		 c
37		 p
38		 C
39		 s
40		 a
41		 n
42		 d
:1	
:2	
:3	 s
:4	 n
43	 t	 “	 k	 c	 y	 j	 ymVp:1	 kA	 m	 ymVp:2	 e	 ymVp:3	 mns	 ymVp:4	 nIbV:10	 ‘	 pX
44	 dUt
45	 t
46	 c
47	 pY
48	 C
49	 st
50	 aW
51	 n
52	 k	 c	 y	 j	 ymVp:1	 kA	 m	 ymVp:2	 e	 ymVp:3	 mns	 ymVp:4	 nIbV:10	 ‘	 ds
:1	
:2	
:3	 aB
:4	 a
:5	 v
:6	
:7	
:8	 s
:9	 pYVc
53	 a	 “
:1	 r	 c	 ckVK:1	 y	 sO	 G	 jI	 k	 m	 D	 mnO	 mnOs	 ymVp:1	 e	 pX
54	 “	 r	 c	 ckVK:1	 y	 sO	 G	 jI	 kA	 m	 D	 mnO	 mnOs	 ymVp:1	 e	 dUt
55	 “	 r	 c	 ckVK:1	 y	 sO	 G	 jI	 kA	 m	 D	 mnO	 mnOs	 ymVp:1	 e	 tt
56	 c
57	 pY
58	 C
59	 a	 “	 sO	 G	 jI	 k	 m	 D	 mnO	 mnOs	 y	 e	 st
60	 t	 k	 ck	 PsVs:1	 e	 nIbV:5	 sO	 G	 j	 kA	 mn	 PsVs:3	 evM p:1	 nIbV:11	 ay	 aW
61	 t	 k	 ck	 PsVs:1	 e	 nIbV:5	 j	 mn	 PsVs:3	 evM p:1	 nIbV:11	 ay	 nv
62	 t	 k
:1	 c
:2	
:3	
:4	
:5	 ‘
:6	
:7	 c
:8	
:9	
:10	
:11	
:12	
:13	 G	 j	 k	 m	 D	 mnOv	 mnOs	 y
:14	
:15	
:16	
:17	 ‘
:18	
:19	 y	 j	 m	 ymVp:2	 nIbV:14	 ‘	 ay	 ds
:20	
:21	
:22	 aA
:23	 p
:24	
63	 a	 e	 “	 k
:1	 t	 ts	 nnVd:1	 sArA:1	 nnVd:2	…p	 snVt:1	 tYVc:1	 tsVs:1	 nnVd:4	 sArA:3	 nnVd:5	 e	 aT	 tM k	 tN	 tsVm
:2	 t	 ts	 nnVd:1	 sArA:1	 nnVd:2	 sn	 snVt:1	 tYVc:1	 tsVs:1	 nnVd:4	 sArA:3	 nnVd:5	 ev	 aT	 tM k	 tN	 tsVm	 pX
64	 e	 “
:1	 t	 ts	 nnVd:1	 s	 snVt:1	 tYVc:1	 tsVs:1	 nnVd:3
:2	 t	 nnVd:1	 s	 snVt:1	 tYVc:1	 nnVd:3
:3	 aT	 ‘	 aY	 dU
65	 a	 Bgvn	 “	 kI
:1	 atVT:5	 atVT:10	 atVT:15	 atVT:20	 atVT:25
:2	 ntVT:5	 ntVT:6	 ntVT:7	 ntVT:12	 ntVT:13	 ttI
66	 k	 c
67	 k	 p
68	 k	 y	 atVT:5	 atVT:6
:1	 ntVT:5	 ntVT:6	 C
69	 t	 aT	 “	 pU	 sE
:1	 “	 aT	 ‘	 pU	 sE	 “y	 ‘a	 ah	 ahM m	 t	 myV	 ‘ahM:1	 ahM j:1	 ahM m:1	 tsVs:1
:2	 t	 ‘	 ahM	 ahM m	 aT	 aT K:1	 sE	 st
70	 e	 “	 k
:1	 s	 y	 snVt:1	 e
:2	 sn	 y	 snVt:1
:3	 s	 y	 snVt:1	 e
:4	 a	 y	 asnV:1	 e
:5	
:6	 a	 y	 asnV:1	 e	 aW
71	 av
:1	 “	 ah
:2	 c
:3	
:4	 es	 j
:5	
:6	 es	 mn
:7	
:8	 es	 nv
72	 av
:1	 “	 ah
:2	 c
:3	
:4	 evM
:5	
:6	
:7	
:8	
:9	
:10	 evM	 d
73	 av
:1	 “	 ah
:2	 c
:3	
:4	
:5	
:6	 ‘
:7	
:8	 G	 j	 k	 m
:9	
:10	
:11	
:12	 ‘
:13	
:14	 nIbV:6	 ‘	 e
:15	
:16	
:17	 c
:18	 C
74	 a	 “	 sA
:1	 a	 dI	 aT	 “al	 sn	 nIsI:1	 nIsj	 “k
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	 sADU:1	 rAgv:1	 tM	 c
:12	
:13	 s	 G	 j	 k	 m
:14	
:15	
:16	
:17	 ‘
:18	
:19	 nIbV:3	 ‘
:20	 a	 i	 “	 pX
75	 “	 s
:1	 a	 dI	 aT	 “al	 sn	 nIsI:1	 “k
:2	 n K
:3	
:4	
:5	
:6	
:7	 sADU:1	 anUp:1
:8	 c
:9	
:10	 s	 G	 j	 k	 m	 mnOv	 mnOs	 y
:11	
:12	
:13	
:14	 ‘
:15	
:16	 m	 mnO	 mnOs	 y	 nIbV:3	 ‘
:17	 a	 i	 d
76	 e	 “	 “y	 k	 c	 ckVK:2	 ymV	 j	 kA	 mn	 DmVm:2	 mnOv	 mnOs	 ymVp:1	 yM	 ttI
77	 k	 c	 rU	 ckVK:1	 ckVK:2	 y	 m	 D	 mnOv	 mnOs	 ymVp:1	 yM	 ct
78	 k	 ck	 rU	 ckVK:1	 ckVK:2	 y	 m	 D	 mnOv	 mnOs	 ymVp:1	 yO	 pY
79	 e	 “
:1	
:2	
:3	
:4	
:5	 y	 m	 ymVp:1	 e	 C
80	 “
:1	
:2	
:3	
:4	
:5	 ‘	 e	 ‘sbV:1	 sO	 ckVK:1	 ckVK:2	 y	 m	 mnO	 mnOs	 ymVp:1	 evM	 st
81	 “	 ‘	 evM p:1	 ‘d	 k
:1	 d	 sc	 ‘	 evM p:2	 ‘c	 r	 ym	 tsVs:1	 mn	 ymVp:1	 tsVs:2	 i	 evM p:3	 aW
82	
:1	 k	 “	 kIY	 c	 r	 j	 m	 lUjV:12	 nv
83	
:1	 atV	 atVT:1
:2	 n	 ntVT:1	 d
:3	
:4	
:5	 r
:6	 B
84	 a
:1	 k	 “	 kIY	 c	 j	 m	 yM	 pX
85	 “	 k	 “y	 kIY	 ck	 r	 y	 ys	 dUt
86	 “
:1	 c
:2	
:3	
:4	
:5	 ‘
:6	
:7	
:8	
:9	 y
:10	
:11	
:12	
:13	 ‘
:14	
:15	
:16	
:17	 j	 y
:18	
:19	
:20	
:21	 ‘
:22	
:23	 y	 nIbV:3	 ‘	 tt
87	 t	 tEn K:1	 aT	 “	 “e
:1	 “
:2	 sE	 n m	 sEyV:1	 n mE:1	 sEyV:2	 n mE:2	 sEyV:3	 n mE:3	 st
:3	 y	 sc	 scE a:1	 scE a:2	 mA	 yApE:2
:4	 at	 np	 atVT:1	 npI m:1	 atVT:2	 ap	 e	 ‘
:5	 “
:6	 j	 mn
:7	 j	 mn
:8	 j	 mn
:9	 j	 mn
:10	 “	 ‘	 clIt:2	 psVs:1	 ntIy	 aAgt:1	 cUtU:1	 es
:11	 aT
:12	 “	 ts	 “n	 “at	 tt	 “h	 n 	 yO	 tM	 ‘	 ev	 c
88	 “
:1	 t	 ts	 ‘	 s	 snVt:1	 tYVc:1	 tsVs:1	 ‘nnV:1
:2	 t	 ‘	 s	 tYVc:1	 ‘nnV:1
:3	 “
:4	 P	 sc
:5	 ‘	 evm	 evmE:1
:6	
:7	 ‘	 evm	 evmE:1
:8	
:9	 ‘	 evm	 evmE:1
:10	
:11	 ‘	 evm	 evmE:1
:12	
:13	 ‘	 evm	 evmE:1
:14	
:15	 ‘	 evm	 evmE:1
:16	 sk	 y
:17	 anUp	 tt	 aT	 tEnE:1	 tEnE:2	 tEnE:3
:18	 “	 ts
:19	 pr	 pY
89	 “
:1	 c
:2	
:3	
:4	
:5	 ‘
:6	
:7	
:8	 c	 ckVK:1	 y
:9	
:10	
:11	
:12	 ‘
:13	
:14	 y	 nIbV:5	 ‘
:15	 aT	 “	 aY	 C
90	 t	 tsVm:1	 ck	 rU	 ckVK:4	 ckVK:8	 y
:1	 G	 j	 r	 jIvV:4	 jIvV:5	 y
:2	 mn	 D	 mnO v	 mnOs	 y	 sb
:3	 an	 ‘	 s
91	 t	 tsVm:1	 ck	 rU	 ckVK:4	 ckVK:5	 y	 yY	 aYVY:1
:1	 r	 jIvV:3	 jIvV:4	 y	 yY
:2	 mnOv	 mnOs	 y	 yY	 aYVY:1
:3	 s	 an	 ‘	 aW
92	 t	 k	 c	 i
:1	 ‘	 pU	 u	 tM	 y	 nv
93	 k	 c	 ckVK:2	 rUAp:1	 i	 ckVK:3	 y	 anIc:5	 yA	 ckVK:7	 yOpI:2	 anIc:8	 P	 itVT:1
:1	 jIvV:1	 rsA	 i	 jIvV:2	 y	 anIc:5	 yA	 jIvV:6	 yOpI:2	 anIc:8	 P	 itVT:1
:2	 mnO 	 DmVm:1	 i	 mnOv:1	 y	 anIc:5	 yA	 mnOs:1	 yOpI:2	 anIc:8	 P	 itVT:1	 e	 ds
:3	
:4	
:5	 C
:6	 dV
94	 “	 k	 c	 j	 m	 i
:1	 k	 c	 j	 m	 i	 id	 e
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	 pX
95	 “
:1	 y
:2	 d
:3	 y	 “
:4	 “
:5	 “
:6	 “
:7	 “
:8	 “
:9	 y	 tt	 ytO t	 ttO t:1	 ytO t:1	 ttO t:2	 e
:10	
:11	 p
:12	 t
:13	 a
:14	 cI
:15	 aAr
:16	 p
:17	 t
:18	 a
:19	 cI
:20	 aAr
:21	 p
:22	 t
:23	 a
:24	 cI
:25	 aAr
:26	 p
:27	 t
:28	 a
:29	 cI
:30	 aAr
:31	 p
:32	 t
:33	 a
:34	 cI
:35	 aAr
:36	 p
:37	 t
:38	 a
:39	 cI
:40	 aAr
:41	 rUAp:1
:42	 t
:43	 s
:44	 e
:45	 s
:46	 sdVd:1
:47	 t
:48	 sE
:49	 e
:50	 s
:51	 gnVD:1
:52	 t
:53	 s
:54	 e
:55	 s
:56	 rsM
:57	 t
:58	 sE
:59	 e
:60	 s
:61	 PsVs:1
:62	 t
:63	 s
:64	 e
:65	 s
:66	 DmVm:1
:67	 t
:68	 s
:69	 e
:70	 s
:71	 “	 sADU:1
:72	 p
:73	 t
:74	 a
:75	 cI
:76	 aAr	…p
:77	 DmVm:1
:78	 t
:79	 s
:80	 e
:81	 s
:82	
:83	 aT	 “	 aY	 dU
96	 t	 k	 i	 tY	 ‘	 prIh:1
:1	 p	 t	 ‘	 pr	 e
:2	 i	 t	 ‘	 aprI:1
:3	 p	 t	 ‘	 ap	 e
:4	 i	 v	 ‘	 aBIB:1	 pU	 vEdI:1	 ‘aBI:1	 aBIB:2	 im	 t
97	 t	 k	 c	 ts	 pAmO:1	 pIAt:1	 psVs:1	 dUkV:1	 asm	 DmVm:1	 j	 tsVs:1	 pmAd:2	 m	 tsVs:2	 pAmO:3	 pIAt:3	 psVs:3	 dUkV:3	 asmA:1	 DmVm:4	 e
:1	 c	 t	 pm	 pIAt:1	 psVs:1	 sUKI	 smAh	 DmVm:1	 jI	 apVp:2	 m	 tsVs:1	 pmUd:1	 pIAt:3	 psVs:3	 sUKI:1	 smAh:1	 DmVm:4	 e	 ct
98	 t	 k	 sn	 tY	 ‘	 pr	 snVt:1	 snVt:2	 tYVc:1	 ‘prI:1	 prIh:1	 e
:1	 sn	 t	 ‘	 a	 snVt:1	 snVt:2	 tYVc:1	 ‘n p:1	 aprI:1	 e	 pY
99	 s	 k	 ‘	 ‘r	 ‘ckV:1	 ‘ckV:2	 ‘y	 ‘m	 D	 m	 mnOs	 ‘ymV:1	 smAD	 smAh:1	 C
100	 p	 k	 ‘	 ‘r	 ‘ckV:1	 ‘ckV:2	 ‘y	 pWIs:1	 pWIs:2	 st
101	 tM v	 k	 c	 tM p:1	 tM v:1	 r	 tE	 tE v	 ckVK:1	 tM p:2	 tM v:2	 ckVK:2	 tM p:3	 sO	 y	 tM p:4	 tM v:3	 sOt
:1	 tM	 s	 r	 tE	 tE v	 j	 tM p:1	 tM v	 jIvV:1	 tM p:2	 sO	 y	 tM p:3
:2	 tM	 s	 D	 tE	 tE v	 m	 tM p:1	 tM v	 mnOs	 tM p:2	 sO v:1	 y	 tM p:3	 tM v:1
:3	 a	 ‘
:4	
:5	
:6	
:7	 tM	 tM v	 r	 ckVK:1	 ckVK:2	 y	 tM p:1	 tM v:1	 aW
102	 tM v	 k	 c	 tM p:1	 tM v:1	 r	 tE	 tE v	 ckVK:1	 tM p:2	 tM v:2	 ckVK:2	 tM p:3	 sO	 y	 tM p:4	 tM v:3	 ymVp:1	 tM v:4	 nv
103	 ‘	 t	 iD	 ‘idM:1
:1	 y	 e
:2	 y	 e
:3	 gNVF:1	 gNVF:2	 y	 e
:4	 ‘	 t	 aplI:1	 iD	 ‘idM:1	 d
:5	
:6	
:7	 pm
:8	 d
:9	
:10	
:11	 g
:12	 d
:13	
104	 “	 t	 k	 sn	 tE	 tEs	 snVt:1	 tE t:1	 tEsY:1	 ay	 pX
105	
:1	
:2	 m	 t	 ckVK:1
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	 nIbV:2	 ‘	 d
106	 t	 k	 ck	 PsVs:1	 vEdn:1	 ay	 j	 PsVs:3	 vEdn:3	 ayM d:1	 tINV:2	 PsVs:5	 vEdn:5	 ayM K
:1	 ck	 PsVs:1	 vEdn:1	 ts	 upAd:1	 BvnI:1	 jAtI:1	 e	 ay	 jI	 m	 PsVs:3	 vEdn:3	 tsVs:1	 upAd:3	 BvnI:3	 jAtI:3	 evmE:1	 ayM K	 tt
107	 t	 k	 ck	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 ay	 jI	 m	 PsVs:3	 vEdn:3	 tNVh:3	 upAd:3	 Bvpc:1	 jAtI:3	 ayM K:1
:1	 ck	 PsVs:1	 vEdn:1	 ts	 upAd:1	 BvnI:1	 jAtI:1	 e	 ay	 jI	 m	 PsVs:3	 vEdn:3	 tsVs:1	 upAd:3	 evmE:1	 ayM K:1	 ct
108	
:1	
:2	 j	 m	 t	 ckVK:2
:3	
:4	
:5	
:6	
:7	 j	 n
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	 nIbV:2	 ‘	 pY
109	 t	 k	 ck	 y	 j	 m	 yO t:1	 i	 CW
110	 t	 k	 ck	 y	 j	 m	 yO t:1	 i	 st
111	 s	 G	 j	 k	 m	 c	 jIvV:1	 kAyM:1	 mnM a:1	 aW
112	 s	 g	 r	 P	 D	 rU	 sdVd:1	 gnVD:1	 rsE…:1	 POWV:1	 DmVm:1	 n
113	 a	 “	 PsVs:1	 vEdn:1	 tNVh:1	 upAd:1	 Bvp	 jAtI:1	 e	 jI	 m	 PsVs:3	 vEdn:3	 tNVh:3	 upAd:3	 Bvpc:1	 jAtI:3	 evmE:1
:1	 PsVs:1	 vEdn:1	 ts	 upAd:1	 BvnI:1	 jAtI:1	 e	 jI	 m	 PsVs:3	 vEdn:3	 tsVs:1	 upAd:3	 evmE:1
:2	 ad	 d	 “	 “e	 “u	 pr	 DA	 at	 ds
:3	
:4	
:5	 d
:6	 d
114	 t	 ay	 b
:1	 t	 ay
:2	 t	 ay	 b
:3	 t	 a	 mU
:4	 t	 a
:5	 t	 a	 mU	 pX
115	 t	 ay	 bdVD:1
:1	 s	 t	 ay	 bdVD:1
:2	 t	 a	 mUtV:1
:3	 s	 t	 a	 mUtV:1	 d
116	 n	 i	 aT	 “	 ‘	 n c p:1	 k
:1	 “	 p	 y
:2	 smVm:1
:3	 ‘	 n 	 t	 ‘i	 nA	 n c p:1	 k	 tEsM:1	 ‘a	 ph	 y	 vIBj:2
:4	 e	 sO	 ck	 sO c	 yT
:5	 c	 s	 yT	 ap	 ph	 vIBj:1
:6	 “	 aAys:1
:7	 ‘	 n	 i	 y	 ay	 k	 ck	 sO	 G	 j	 kA	 m	 yEn K:1	 ayM v:1	 yM	 ‘nAh:1	 n c p:1	 imsV:1	 aAk	 yT
:8	
:9	 ‘	 n 	 t	 ‘i	 nA	 n c p:1	 k	 tEsM:1	 ‘a	 ph	 y	 aT	 tEsM:2
:10	 mM	 es	 tt
117	 ‘	 ts	 ‘yEm:1	 tsVm	 tsVm:1	 tsVm:2	 ytVT:1	 ytVT:2	 i
:1	 “	 ‘	 ytVT:1	 ytVT:2	 k
:2	 “	 p	 y
:3	 smVm:1
:4	 ‘	 ytVT:1	 ytVT:2	 t	 ‘i	 ts	 ytVT:4	 ytVT:5	 k	 tEsM:1	 ‘a	 ph	 yM	 vIBj:2
:5	 v
:6	 “	 aAys:1
:7	 ‘	 ytVT:1	 i	 sL	 ‘tsV:1	 ytVT:3	 ay	 ‘tsV:2	 ytVT:5	 imsV:1	 aAk	 upsN:1	 yT
:8	
:9	 ‘	 ytVT:1	 ytVT:2	 ‘i	 ts	 ytVT:4	 ‘k	 tEsM:1	 ‘a	 ph	 yM	 aT	 tEsM:2
:10	 mM	 es	 ct
118	 a	 “	 kO p:1
:1	 t	 ts	 s
:2	 s	 t	 ts	 su	 ay
:3	 t	 ts	 anU
:4	 s	 t	 ts	 anU	 ay	 pY
119	 a	 “	 kO p:1	 “s	 sn	 tY	 ts	 su	 ay
:1	 s	 t	 anU	 ay	 C
120	 aT	 smVm:1	 “
:1	 ‘	 ‘sO v:1
:2	 iD	 y	 sO	 G	 j	 k	 m	 ytVv:1	 e
:3	 i	 ‘	 e
:4	 i	 r	 rtVt:1	 rtVt:2	 e	 t	 ‘	 evY	 stV
121	 aT	 “	 y	 aT K:1	 pc	 “g	 yE	 “e
:1	 “	 aT	 aAys:1	 ekmn:1
:2	 c
:3	
:4	
:5	
:6	 ‘
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	 ‘
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	
:30	 ‘
:31	
:32	
:33	
:34	
:35	
:36	 ‘
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	
:47	
:48	 ‘
:49	
:50	 j
:51	 nIbV:5	 ‘
:52	 a	 i	 anE	 “	 aW
122	 t	 k	 sn	 im	 y	 snVt:1	 snVt:2	 imE v:1	 yO t:1	 n
123	 t	 k	 sn	 im	 y	 snVt:1	 snVt:2	 imE v:1	 yO t:1	 ds
:1	
:2	
:3	 l
:4	 sA
:5	 v
124	 a	 “	 kO p:1
:1	 t	 s	 sn	 snVt:1	 tYVc:1	 supA:1	 ay
:2	 t	 anU	 s	 snVt:1	 tYVc:1	 anUp:1	 ay	 pX
125	 a	 “	 kO p:1	 (	A pU:1	 dU
126	 a	 “	 kO p:1	 (	A pU:1	 tt
127	 aT	 smVm:1	 “	 “v	 ‘	 ay
:1	 a	 at
:2	 ‘	 at	 ay	 “	 yE 	 ap	 atVT:1
:3	 ‘	 c	 y	 sO	 G	 jI	 k	 mn	 ytVv:1	 ay
:4	 y	 e	 ah	 ysVm:1	 aB	 sE	 esA	 upA	 ct
128	 a	 “	 kO p:1	 (	 ay	 pY
129	 aT	 “	 kI	 “s	 P	 sM	 PsVs:1	 sMvI:1	 PsVs:2	 sMvI:2	 PsVs:3	 sMvI:3	 PsVs:4	 sMvI:4	 PsVs:5	 sMvI:5	 PsVs:6	 sMvI:6	 PsVs:7	 sMvI:7	 PsVs:8	 etV	 C
130	 aT	 “	 ‘	 kT	 “i	 PsVs:4	 ckVK:2	 PsVs:5	 ckVK:4	 PsVs:6
:1	 G	 j	 k	 m	 Ps	 mnsA:1	 PsVs:1	 mnsA:2	 PsVs:2	 e	 st
131	 a	 “	 kO p:1	 “s	 tY	 ts	 su	 sn	 snVt:1	 tYVc:1	 tsVs:1	 supA:1	 ay
:1	 t	 ts	 anU	 s	 snVt:1	 tYVc:1	 tsVs:1	 anUp:1	 ay	 aW
132	 aT	 –	 aT K:1	 “m	 D	 ev	 aT K:2
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	 m
:16	 u
:17	 k
:18	 v
:19	 sO
:20	 “	 ev	 aT	 “n	 yM
:21	 smVm:1	 “	 “aAg:1	 “ah	 “ahU:1	 “y	 “e
:22	
:23	…p
:24	
:25	
:26	
:27	 kI	 “	 t	 s	 G	 j	 kA	 m	 tYVc:1	 ev	 “a	 yA
:28	 kI	 “	 t	 s	 G	 j	 kA	 m	 tYVc:1	 e
:29	 y	 aB	 sE	 es	 up	 yT	 tt	 nv
133	 aT	 smVm:1	 ekmn:1	 aT K:1	 “	 smN
:1	 “	 “a	 aD	 aT	 aT K:1	 aT K:2	 “B	 “Bv
:2	 smVm:1	 ekmn:1	 d	 “	 smN
:3	 smNO	 “	 ‘BN,:1	 DmVm:2	 “tE	 “e	 “a	 aD
:4	 aT	 aT K:1	 “
:5	 j	 m
:6	 “	 s	 es	 up	 ds
:7	
:8	
:9	 B
:10	 l
134	 t	 “	 y	 tM	 ktM	 yE c	 tM k:1	 sn	 tV	 cE	 i	 snVt:1	 tVyA:1	 cEts:1	 imM K:1	 pX
135	 K	 d	 t	 yM k:1	 yM k:2	 yM k:3	 yM k:4	 yM k:5	 l	 KNO v:1	 dIWV:1	 ttVT:1	 yM k:7	 yM k:8	 lABA:1	 KNO v:2	 dU
136	 rUAp:2	 s	 sdVd:3	 g	 rs	 P	 D	 DmVm:3	 t	 rUAp:7	 sdVd:4	 gnVD:1	 rsAn	 POWV:1	 DmVm:4	 DmVm:8	 i	 idM
:1	 P
:2	 y
:3	 e
:4	 t
:5	 s
:6	 s
:7	 t
:8	 t
:9	 s
:10	 a
:11	 a
:12	 m
:13	 B
:14	 n
:15	 p
:16	 pr	 t
137	 rUAp:2	 s	 g	 rs	 P	 D	 DmVm:3	 t	 rUAp:7	 sdVd:1	 gnVD:1	 rsAn	 POWV:1	 DmVm:4	 DmVm:8	 ct
138	 tM v	 k	 c	 tM v:1	 j	 sA	 m	 sO	 sE	 ‘	 “	 “t	 “n 	 “e	 tM v:2	 jIvV:1	 sA v:1	 mnO n:1	 sO v:1	 pY
139	 tM v	 k	 r	 tE	 sd	 g	 rs	 P	 D	 tE v:1	 sE	 e	 tE v:2	 C
140	 y	 anIc:2	 j	 yOpI:2	 anIc:5	 m	 yOpI:4	 anIc:8	 e	M v	 ‘	 st
141	 y	 dUkV:2	 j	 yOpI:2	 dUkV:5	 m	 yOpI:4	 dUkV:8	 e	 n	 a
142	 y	 antV:2	 j	 yOpI:2	 antV:5	 m	 yOpI:4	 antV:8	 e	 n	 nv
143	 y	 anIc:2	 sd	 g	 rs	 P	 D	 yOpI:2	 anIc:5	 e	 nA	 d
144	 y	 dUkV:2	 sd	 g	 rs	 P	 D	 yOpI:2	 dUkV:5	 e	 n	 ek
145	 y	 antV:2	 sd	 g	 rs	 P	 D	 yOpI:2	 antV:5	 e	 nIbV:2	 ‘	 d
:1	
:2	
:3	 dV
:4	 d
146	 t	 kt	 c	 j	 mnO	 i	 ktmY:1	 y	 idM v:1	 ktmO	 yO	 ay	 ktmA	 aym	 sm	 ayM v:1	 it	 yM K:1	 etA	 pX
147	 t	 k	 i	 j	 m	 ay	 dUt
148	 t	 k	 i	 j	 m	 ay	 tt
149	 t	 k	 i	 m	 ay	 ct
150	 t	 k	 tM k	 ck
:1	
:2	
:3	
:4	 ‘
:5	
:6	
:7	
:8	 c	 y
:9	
:10	
:11	
:12	 ‘
:13	
:14	 y	 nIbV:5	 nA	 ay	 pY
151	 s	 ann	 k	 i	 t	 ts	 tE	 tsVm:1
:1	 t	 ts	 tE
:2	 t	 ts	 tE	 tsVm:1	 e
:3	 i	 t	 ts	 tE	 tsVm:1
:4	 t	 ts	 tE
:5	 t	 ts	 tE	 tsVm:1	 e	 annV:2	 anAc:2	 annV:3	 C
152	 ‘	 evM p:1	 ‘d	 sc	 ‘kt	 evM p:3
:1	 t	 r	 tE	 c	 tsVs:1	 ckVK:1	 tsVs:2	 y	 tsVs:3	 j	 m	 tsVs:4	 ymVp:1	 tsVs:5	 i	 ys	 e	 st
153	 ‘	 “	 “t	 “e	 BgvA	 “a	 ‘KIA:1
:1	 iD	 as	 yM t	 “	 “nn	 “e	 “a	 ‘KIA:1
:2	 y	 “	 “nn	 “e	 “a
:3	 as	 y	 “	 “nn	 “e	 “a	 ‘	 aW
154	 “	 k
:1	 j	 m	 nIbV:3	 ‘	 e	 nv
155	 “	 k
:1	 ck	 ckVK:1	 j	 m	 mnsV:1	 mnsV:2	 ds
:2	
:3	
:4	 a
:5	 i
:6	
:7	
:8	 g
:9	 t
156	 smVm:1	 nn	 rAgk:1	 nnVd:2	 anIc:1	 smVm:3	 nnVd:3	 rAgk:3	 cItV:1	 anIc:3	 smVm:5	 nnVd:4	 rAgk:5	 nnVd:6	 pX
157	 smVm:1	 nn	 rAgk:1	 nnVd:2	 anIc:1	 g	 rs	 P	 D	 smVm:3	 nnVd:3	 rAgk:3	 nnVd:5	 d
158	 ckVK:1	 nn	 rAgk:1	 nnVd:2	 sO	 G	 j	 jIvV:2	 nnVd:3	 rAgk:3	 nnVd:5	 kA	 mnM	 mnM,:1	 nnVd:6	 rAgk:5	 nnVd:8	 t
159	 rUAp:1	 nn	 rAgk:1	 nnVd:2	 sd	 g	 rs	 P	 D	 DmVm:2	 nnVd:3	 rAgk:3	 nnVd:5	 ct
160	 t	 “	 “s	 smA	 k	 c	 jIv	 m	 ymVp:1	 smAD	 smAh:1	 p
161	 t	 “	 p	 k	 c	 m	 mnOv	 mnOs	 ymVp:1	 pWIs:1	 pWIs:2	 C
162	 “
:1	 kI	 c	 r	 ckVK:1	 ckVK:2	 y	 j	 rs	 jIvV:1	 jIvV:2	 ymVp:1	 m	 D	 mnOv	 mnOs	 ymVp:2	 yM	 st
163	 “	 “y	 kI	 c	 r	 ckVK:1	 ckVK:2	 y	 j	 mn	 D	 mnOv	 mnOs	 ymVp:1	 yM	 aW
164	 v	 “	 kO 	 ck	 r	 ckVK:1	 ckVK:2	 y	 j	 m	 D	 mnOv	 mnOs	 ymVp:1	 yO	 n
165	 e	 “
:1	 r	 c	 ckVK:1	 y	 e	 ds
166	 e	 “	 “c	 r	 c	 ckVK:1	 y	 ev	 ek
167	 e	 “	 “c	 r	 c	 ckVK:1	 y	 jI	 m	 D	 mnO	 mnOs	 ymVp:1	 dV
:1	
:2	
:3	 j
:4	 m
168	 k	 c	 j	 m	 y
169	 k	 c	 ttVr:1	 j	 ttVr:2	 m	 ttVr:3	 y
170	 k	 c	 ttVr:1	 j	 ttVr:2	 m	 ttVr:3	 y
171-173	 k	 c	 j	 m	 y
174-176	 k	 ck	 j	 m	 y
177-179	 k	 rU	 s	 g	 rs	 P	 D	 y
180-182	 k	 rU	 s	 g	 rs	 P	 D	 y
183-185	 k	 rU	 s	 g	 rs	 P	 D	 y
186	 e	 nIbV:3	 ‘
187	 e	 n
188	 e	 n
189-191	 e	 n
192-194	 e	 n
195-197	 e	 n
198-200	 e	 n
201-203	 e	 n
204	 y	 yM	 ydnt	 j	 ydnI:1	 yM d:1	 ydnt:1	 mn	 ydnI:2	 yM d:2	 ydnt:2	 evM	 nA
205	 y	 yM	 ydnt	 j	 ydnI:1	 yM d:1	 ydnt:1	 mn	 ydnI:2	 yM d:2	 ydnt:2	 evM	 nA
206	 y	 yM	 ydnt	 j	 ydnI:1	 yM d:1	 ydnt:1	 mn	 ydnI:2	 yM d:2	 ydnt:2	 evM	 nA
207-209	 y	 yd	 j	 mn	 yM d:1	 ydnt:1	 evM	 nA
210-212	 y	 j	 mn	 ydnt:1	 evM	 nA
213-215	 y	 yM	 ydnt	 sd	 g	 r	 P	 D	 ydnI:1	 yM d:1	 ydnt:1	 evM	 nA
216-218	 y	 yd	 sd	 g	 r	 P	 D	 yM d:1	 ydnt:1	 evM	 nA
219-221	 y	 sd	 g	 r	 P	 D	 ydnt:1	 evM	 nA
222	 e	 n
223	 e	 n
224	 e	 n
225	 e	 n
226	 e	 n
227	 e	 n
:1	
:2	
:3	 a
:4	 t
:5	 b
:6	
228	 n	 m	 c	 t	 y	 tI	 j	 tsVs:1	 yO t:1	 tINV:1	 mn	 tsVs:2	 yO t:2	 tINV:2	 i	 st
:1	
:2	
:3	
:4	 pX
229	 n	 m	 sn	 ay	 et
:1	 a	 e
:2	 a
:3	 su
:4	 p
:5	 am	 d
230	 t	 e
:1	 k	 sn	 t	 ay	 snVt:1
:2	 t	 ay
:3	 t
:4	 s	 t	 tt
231	 tM	 yO,
:1	
:2	 tM	 yO,
:3	 tm	 “	 “t	 “y
:4	 tM	 yO,
:5	
:6	 tM	 yO,
:7	 tM	 yO,
:8	 tM	 yO,	 sE	 tm	 “	 “t	 “y
:9	 tM	 yO,
:10	
:11	 tM	 yO,	 ct
232	 aT	 smVm:1
:1	 j	 m
:2	 y	 n j	 yYVc:1	 n m	 yYVc:2
:3	 yO 	 ‘	 “	 “n 	 yE
:4	 y	 n j	 n m	 yYVc:1
:5	 y	 yY
:6	 y
:7	 y	 yY
:8	 yY	 n j	 n m	 yYVc:1
:9	 p	 C	 s	 sM	 sUN	 CnVd:1	 sUvI:1	 sMvI:1	 GAy	 CnVd:2	 sUvI:2	 sMvI:2	 sA	 CnVd:3	 sUvI:3	 sMvI:3	 P	 CnVd:4	 sUvI:4	 sMvI:4	 v	 CnVd:5	 sUvI:5
:10	 yY	 n s	 n G	 n j	 yYVc:1	 n k	 n m	 yYVc:2	 pY
233	 aT	 smVm:1
:1	 j	 m
:2	 y	 n j	 n m	 yYVc:1
:3	 yO 	 ‘	 “	 “n 	 yE	 evm	 n j	 n m	 yY	 CW
234	 aT	 smVm:1
:1	 ‘
:2	 ‘
:3	 “	 “y	 “n	 “i
:4	 “	 “y	 “n	 “i
:5	 “	 “y	 “n	 “i
:6	 e	 sO e	 an	 ‘	 st
235	 t	 k	 vr	 nImI:1	 nIr	 i
:1	 nImI:1	 nIr	 i
:2	 nImI:1	 X	 nIr	 i
:3	 nImI:1	 X	 nIr	 i
:4	 nImI:1	 X	 nIr	 i
:5	 sOtV:1	 i
:6	 ‘	 h	 itI c
:7	 h	 it
:8	 h	 it
:9	 h	 it
:10	 h	 it
:11	 h	 it
:12	 y	 nIbV:5	 ‘	 ay	 aW
236	 pA	 pb	 k	 e	 jIv	 m
:1	 pA	 pb	 k	 e	 jIv	 m	 nv
237	 p	 pb	 k	 e	 jIv	 m
:1	 p	 pb	 k	 e	 jIv	 m	 ds
:2	
:3	
:4	 K
:5	 a
:6	 v
238	 aT	 t	 ‘	 y	 yM
:1	 tm	 ‘	 yM
:2	 tm	 ‘	 yM
:3	 sO 	 yY	 yYVY:1	 tm	 ‘	 yM
:4	 sO 	 n	 aT	 ‘	 yM
:5	
:6	 ay	 c	 p
:7	 r
:8	
:9	 c	 j	 mn
:10	 c	 s	 G	 j	 k	 mnO
:11	 k
:12	
:13	
:14	 sm
:15	
:16	 pX
239	 k	 i
:1	 iD	 y	 sO	 G	 j	 k	 m	 ytVv:1	 sE	 e	 evM
:2	 i	 ‘	 s	 e	 ‘nEv:1	 evM K:1
:3	 i	 r	 rtVt:1	 rtVt:2	 e	 im	 dU
240	 sI	 ad	 dI	 sINV:2	 dIsV:1	 ‘	 yd
:1	 ‘	 j	 mn	 ts	 ckVK:1	 y	 sO	 G	 jIvV:1	 k	 mns	 ytVv:1	 ytO	 kU
:2	
:3	
:4	
:5	 t
241	 a	 dI	 “	 “e	 “s	 e	 tM	 smUd:3
:1	 n m	 e	 tM	 nIbV:3	 evM v	 “
:2	 ‘	 ‘m	 ‘T
:3	 i	 ay
:4	 i	 ay	 ‘a
:5	 i	 ay
:6	 aT	 “	 l	 “t	 “g	 “n	 aT K:1	 “nIy:1	 lBEy:2	 al	 ac	 aY	 ct
242	 a	 dI	 “	 “e	 e	 kIM	 kt	 i	 ay	 pYVc
243	 t	 aT	 “	 tM	 Bgvt	 td	 aD
:1	 “	 ys	 aT	 BIkV:1	 kApI:1	 aT K:1	 “a	 ysVs:1	 “e
:2	 “	 p	 pI	 tm	 “e	 aT	 tt	 “a	 “aAv:1	 aAys:4	 “av	 tM 	 “evm	 aAys:6
:3	 i	 t	 j	 m	 tYVc:1	 ay	 avsV:2	 avsV:3	 e	 jIvV:2	 mnt
:4	 p	 pc	 ut	 dk	 h	 upr	 y	 e	 j	 mn	 evMv:1	 sd	 g	 rs	 P	 D	 ay	 evM 
:5	 i	 t	 j	 m	 tYVc:1	 ay	 anvs:2	 e	 jIvV:1	 mnt
:6	 p	 pc	 ut	 dk	 h	 upr	 y	 e	 mn	 evMv:1	 sd	 g	 rs	 P	 D	 ay	 evM 
:7	 “	 sADU:1
:8	 s	 at	 C
244	 t	 tTA K:1
:1	 ‘	 itI v	 itI s	 itI s:1	 itI v:1	 e
:2	 sE	 tM k	 Y	 e
:3	 s	 e	 i
:4	 i	 t	 j	 m	 tYVc:1	 e
:5	 i	 t	 j	 m	 tYVc:1	 e
:6	
:7	 e	 evM K	 tY	 ‘	 sO
:8	 t	 ap	 “	 “t	 “g	 sA	 y	 “e	 ‘e	 sO v	 tM k:1	 yY	 st
245	 “	 “y
:1	 “	 “y
:2	 “	 “y
:3	 “	 “y
:4	 k	 ev	 ‘	 aT	 ‘k	 evM v:1	 ‘ytO:1	 c	 yM	 aT K:1	 kItV:1
:5	 s	 ‘	 sO e	 ‘kA	 tEn 	 aT	 ‘kIA:1	 sO e:1	 ‘l	 tEn K:1	 aT K:1	 ‘kIA:2	 sO e:2	 ‘o	 tEn K:2	 aT K:2	 ‘kIA:3	 sO e:3	 ‘b	 tEn K:3	 evm
:6	 t	 pU	 ‘	 sO	 ‘e	 aT	 pcVC	 u	 dk	 ‘khM:1	 sO e:1	 ‘esO:1	 aT K:1
:7	 ay	 ‘	 ‘C	 ‘d	 ‘s	 ‘ngr:1	 ‘m	 p	 ‘y	 ‘yTA:1	 smV	 aWVX:1
246	 s	 a	 n t	 ttO c:1	 y	 mn	 sByO:1	 aspV:1	 n tV:1	 ttO c:3
:1	 kIWV:1	 e
:2	 t	 nAsA:1	 uprI:1	 dNVF:1	 dU	 tt	 tmEn:1	 nAsA:3	 uprI:3	 dNVF:3	 e	 tmEv	 evm
:3	 sO	 sO e	 ‘	 t	 ‘e	 sO e:1	 ‘g	 ts	 tmEn:1	 ‘ay	 sO e:2	 ‘al	 tmEn:2	 ‘ayM:1	 anEk:1	 d	 anEk:3	 sO t	 sklI:2	 msIM:1	 sO e:3	 ‘as	 evm	 tsVs:1	 sYVY:2	 sNVK:2	 vIYV:2	 ym	 nv
247	 t	 e	 evm	 ‘	 tM
:1	 i	 t	 s	 G	 j	 k	 m	 tYVc:1
:2	 a	 s	 pk	 k	 sI	 m	 dLVh:7	 aT	 ahI 	 y	 e	 mnO	 evM
:3	 i	 t	 j	 m	 tYVc:1
:4	 a	 s	 pk	 k	 sI	 m	 dLVh:4	 aT	 ahI 	 y	 e	 mnO	 evM
:5	 t	 ‘	 evY	 d
248	 aT	 t	 e	 aT s	 sO	 evYV:1	 evm	 j	 mns	 sc
:1	 aT	 ‘	 skVk:1	 ‘scE:1	 ts	 aT K:1	 tt	 yd	 ‘D	 aT k	 ydA c	 ‘DmV:1	 aT k:1	 evM s	 ttO	 mY
:2	 mYVY:9	 t	 e
:3	 iYVj:9	 t	 e
:4	 PnVd:3	 t	 e
:5	 ppYV:3	 t	 e
:6	 mAng:9	 t	 e	 ek
:7	
:8	
:9	 d
:10	 C
:11	
:12	
:13	 sm
:14	 n
:15	
249	 k	 s	 imA 
:1	 st
:2	 vEdn:1
:3	 m
:4	 n	 pX
250	 k	 s	 imA 
:1	 a
:2	 y
:3	 m
:4	 e	 d
251	 k	 s	 sUKA:1	 y
:1	 vEdn
:2	 a
:3	 vEdn
:4	 a
:5	 B
:6	 n
:7	 s
:8	 p
:9	 d
:10	 s	 t
252	 ‘	 t	 ‘atV:1	 s	 asVs:1	 ay	 sU	 ayM v:1
:1	 u
:2	 y
:3	 d
:4	 a
:5	 u
:6	 y
:7	 a	 c
253	 k	 s	 sUKA:1	 y	 ay
:1	 dUkV:1
:2	 adV
:3	 p
:4	 d
:5	 s	 p
254	 sUt	 t	 Bg	 asVs:1	 sO 	 kA	 sE	 tm	 e	 evm	 sO d:1	 kAyI:1	 ts	 tmEn:1	 sO d:2	 tM	 n 	 tsVs:1	 sO t	 tsVs:2	 sO s	 dUkV:9	 adUk:3	 ay
:1	 sO 	 kA
:2	 t	 e	 evm	 sO 	 kA	 ts	 tmEn:1	 sO d	 tM	 pj	 tsVs:1	 sO t	 tsVs:2	 sO s	 dUkV:6	 adUk:1	 ay	 ayM K
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	 C
255	 a	 nIsj
:1	 ay
:2	 i	 vE	 c	 D	 e
:3	 i	 e	 st	 ay
:4	 ‘	 sA	 k	 i	 ay	 anIc:1	 sO k	 t
:5	 sO	 ‘	 sA	 k	 i	 ay	 anIc:1	 sO k	 t
:6	 ‘	 sA	 k	 i	 ay	 anIc:1	 sO k	 t
:7	 d	 anjV:1	 sO	 dUkV:1	 adUk:1	 sO k	 ‘kAy:1
:8	 ts	 e	 ‘kAy:1	 st
256	 a	 nIsj
:1	 ay
:2	 i	 vE	 c	 D	 e
:3	 i	 e	 st	 ay
:4	 sO	 ‘	 sA	 k	 i	 ay	 anIc:1	 sO P	 t
:5	 v	 upVp:1	 sO	 ‘	 sA	 k	 i	… k	 kA
:6	 ts	 e	 ‘kAy:1	 aW
257	 k	 sU	 imA 	 nv
258	 k	 s	 sUKv	 ts	 dUkV:1	 tsVs:1	 adUk:1	 tsVs:2	 sE	 e	 tjVj:4	 tjVj:6	 ds
:1	
:2	
:3	 pA
:4	 a
259	 “	 ‘	 sU	 i	 vUtV:2	 ‘y	 kIM	 ‘yM k:1
:1	 t	 sU	 imA 	 vUtV:2	 ‘	 tM K	 ‘yM k:1	 tM K:1	 vy	 vI	 n	 vIp	 ‘yM k:2	 aT	 pX	 dUt	 tt	 c	 aA	 vIY	 aAkI	 nE	 sY	 KI	 aT K:1	 pXmM:1	 dUtI:1	 sYVY:2	 KIAN:1	 C	 pXmM:2	 dUtI:2	 ttIy:1	 ctUt:1	 sYVY:4	 KIAN:2	 pXmM:3
260	 p	 e
:1	 vAy
:2	 u
:3	 s
:4	 pU
:5	 s
:6	 a
:7	 s
:8	 p
:9	 d
:10	 s	 d
261	 p	 e	 t
262	 e	 sA	 n	 c
263	 “	 kO	 tI	 s	 imA 	 P	 PsVs:1	 ay	 sm	 yM	 yA	 yO	 aT	 pX	 sY	 KI	 aT K:1	 pXmM:1	 sYVY:2	 KIAN:1	 aT K:2	 pXmM:2	 aAk	 vIY	 aAkI	 nE	 sYVY:4	 KIAN:2	 pY
264	 “	 kO	 “B	 “t	 “e	 BgvA:2	 “tI	 sUK	 imA 	 P	 KI	 C
265	 “	 kO	 “t	 sU	 imA 	 P	 PsVs:1	 ay	 smVm	 yM	 yA	 yO
:1	 pX	 KI	 aT	 pXmM:1	 KIAN:1	 C	 pXmM:2	 dU	 t	 c	 sY	 KIAN:2	 st
266	 e	 “	 kO	 “B	 “t	 sU	 imA 	 (	 aW
267	 “	 “t	 s	 i	 ev	 “n	 dV	 sUKA:1	 yA	 dUt	 “n K:1	 tIsV:2	 sUKA:2	 imA t	 dUtI:1	 “n K:2	 dVvE:2	 sUKA:3	 yAyM:1	 tt	 “n K:3	 tIsV:5	 sUKA:4	 imA t:1	 ttIy:1	 “n K:4	 dVvE:4	 sUKA:5	 yAyM:2	 nE	 as
:1	 ekmn:1
:2	 s	 d	 t	 pYVc:2	 C	 aW	 Ct	 aWVX:1	 e	 evM p:1	 evM p:2	 evM p:3
:3	 kt	 c	 kAy	 im	 y	 id	 yE	 ‘	 idM n	 t	 at
:4	 i	 id	 y	 ‘	 idM n	 t	 at
:5	 i	 id	 y	 ‘	 idM n	 t	 at
:6	 i	 id	 yE	 ‘e	 idM n	 tM k	 at
:7	 i	 id	 y	 ‘	 idM n	 t	 atVT:1
:8	 i	 id	 y	 ‘e	 idM n	 t	 atVT:1
:9	 i	 id	 y	 ‘e	 idM n	 t	 at
:10	 i	 id	 y	 ‘e	 idM n	 t	 at
:11	 i	 id	 y	 ‘	 idM n	 t	 at
:12	 i	 id
:13	 ‘	 ty	 evMv	 ‘n	 yt	 n
268	 e	 evM p:1	 evM p:2	 evM p:3
:1	 X	 ‘	 ty	 evMv	 ‘n	 yt	 d
:2	
:3	
:4	 ag
:5	 p
269	 a	 smVm:1	 “	 ‘	 i
:1	 sA	 l	 t	 ‘	 yY	 ts
:2	 v	 sn	 u	 vI	 o	 k	 sA	 y	 l	 yTA k:1	 t	 ‘	 yY	 ts	 evM 	 ‘a	 upA
:3	 sn
:4	 k	 p
270	 t	 k	 dV	 tI	 pY	 C	 aWVX:1	 Ct	 aWVX:2	 “	 kA	 i	 ktmA	 sUK	 imA v:1	 ktmA:1	 sUKI	 imA v:2	 ktmA:2	 ck	 mn	 imA v:3	 ktmA:3	 C s	 imA v:4	 ktmA:4	 C g	 imA v:5	 ktmY	 at	 imA v:6	 ay	 dUt
271	 “	 ktmO:1	 kO
:1	 s	 imA 	 P	 t	 PsVs:1	 ay	 sm	 y	 yA	 yO	 tt
272	 ‘	 kO	 t	 ‘t	 sU	 imA v:1	 P	 tN	 y	 c
273	 ‘	 ‘ayM:1	 ‘ayM:2	 ‘ayM:3	 ‘ayM:4	 ‘ayM:5	 ‘i	 pYVc
274	 “	 ktmO:1	 kO	 “t	 sU	 imA 	 P	 tN	 PsVs:1	 yO	 CW
275	 k	 s	 y	 n 	 yE c	 tE K	 st
276	 k	 s	 y	 p	 aW
277	 pj	 nv
278	 k	 s	 imA 	 ds
279	 atVT:2	 atVT:5	 atVT:8	 k	 pY	 ktmE	 ck	 kAy	 im	 y
:1	 i	 vIt	 ay
:2	 y
:3	 p	 kt	 c	 kAy	 im	 y
:4	 i	 vIt	 pIAt:2	 id
:5	 y
:6	 p	 kt	 ck	 kAy	 im	 y
:7	 i	 ay
:8	 y
:9	 r
:10	 a
:11	 y	 e
:12	
:13	
:14	 p
:15	 sU
:16	
280	 k	 n	 i	 pYVc:2	 ktmE:1	 rUAp:1	 imEh:1	 pX
281	 k	 n	 i	 pYVc:2	 ktmE:1	 rUAp:1	 imEh:1	 dU
282	 k	 i	 id	 pUn	 idM,:1	 pUn c:1	 idM,:2	 pUn c:2	 idM,:3	 pUn c:3	 idM 	 im	 ttIy:1
283	 kt	 i	 mj	 sA	 im	 ct	
284	 “	 kt
:1	 kt	 as	 i	 pYVc:2
285	 kt	 as	 i	 C
286	 kt	 as	 im	 st
287	 kt	 as	 i	 apAy:1	 aW
288	 k	 as	 i	 nv
289	 k	 as	 i	 ds
290	 k	 as	 i	 e
291	 k	 as	 i	 dV
292	 k	 as	 i	 t
293	 k	 pA	 i	 cU
:1	
:2	
:3	 a
:4	 i
:5	 ap
:6	 k
294	 “	 kt
:1	 kt	 sd	 i	 pX
295	 kt	 sd	 i	 d
296	 kt	 sd	 t
297	 ct
298	 pYVc
299	 C
300	 s
301	 a
302	 i	 n
:1	
303	 kt	 pA	 i	 d
:1	
:2	
:3	 an
:4	 s
:5	 sU
304	 k	 r	 i	 imE	 pX
305	 k	 r	 i	 imE	 d
306	 k	 r	 i	 imE	 t
307	 k	 i	 ct
308	 k	 r	 rUAp:1	 e	 y	 evM s:1	 rUAp:3	 evM s:2	 ytO c:1	 evM s:3	 rUAp:5	 evM s:4	 ytO c:2	 evM s:5	 rUAp:7	 evM s:6	 ytO c:3	 evM s:7	 i	 pYVc:2
309	 k	 r	 rUAp:1	 rUAp:2	 rUAp:3	 rUAp:4	 sIAl:5	 sIAl:6	 sIAl:7	 sIAl:8	 i	 C
310	 k	 r	 n	 sIAl:1	 i	 st
311	 k	 pt	 i	 ptIr:1	 idM,:1	 ptIr:3	 idM,:2	 ptIr:5	 idM,:3	 ptIr:7	 idM,:4	 im
:1	 ktm	 pt	 i	 ptIr:1	 idM,:1	 ptIr:3	 idM,:2	 ptIr:5	 idM,:3	 ptIr:7	 idM,:4	 im	 aW
312	 k	 pA	 i	 n
313	 kt	 sd	 i
:1	
:2	
:3	
:4	 d
:5	
:6	
:7	 e
:8	 v
:9	
314	 aT	 smVm:1
:1	 k	 “	 i	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 pX
315	 k	 “	 i	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 dU
316	 “	 y	 yEs
:1	 “	 “k	 “ay	 sm	 ay	 “B	 al	 t
317	 “	 “a	 “atV:1	 “k
:1	 sm	 ay	 “	 al	 c
318	 k	 “	 “a	 “atV:1	 “k	 “ay	 smV	 ay	 “B	 al	 pY
319	 k	 “	 “a	 “atV:1	 “k	 “ay	 smV	 ay	 “B	 al	 CW
320	 k	 “	 ktmA:1	 sU	 imA 	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 st
321	 k	 “	 kA	 i	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 aWVX:1
322	 k	 “	 ay	 “a	 “atV:1	 “k	 “ay	 sm	 ayM K	 “B	 al	 nv
323	 k	 “	 kA	 imA 	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 d
324	 k	 “	 kA	 i	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 ek
325	 k	 “	 kA	 i	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 dV
326	 k	 “	 kA	 i	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 tE
327	 k	 “	 dUkV:3	 imA 	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 c
328	 k	 “	 r	 i	 “a	 “atV:1	 “k	 “ay	 sm	 ay	 “B	 al	 pnV
329	 “	 “pbV:1	 “pbV:2	 “a	 “aBI:1	 “k	 “n	 sO
:1	
:2	
:3	 D
:4	 v
:5	 B
:6	
330	 aT	 smVm:1
:1	 k	 “	 i	 “a	 “atV:1
:2	 “	 sm	 ay	 “B	 al	 pX
:3	
331	 “	 “pbV:1	 “pbV:2	 “a	 “aBI:1	 “k	 “n	 sO
:1	
:2	
332	 t	 “	 “aAv:1	 aAys:3
:1	 ‘	 k	 t	 ‘i	 i	 sO	 tsVs:1
:2	 ‘	 mA	 sO	 y	 ‘s	 ‘stV:1	 pXmM:2
333	 k	 t	 ‘	 i	 sO	 tsVs:1
:1	 ‘	 mA	 sO	 y	 ‘s	 ‘stV:1	 dUtI:5
334	 k	 ts	 i	 id	 sO	 tsVs:1
:1	 ‘	 mA	 sO	 yY	 ttIy:5
335	 k	 t	 ‘	 i	 sO 	 tsVs:1
:1	 ‘	 mA	 sO	 y	 ctUt:5
336	 k	 t	 ‘	 i	 sO	 tsVs:1
:1	 ‘	 mA	 sO	 y	 pY
337	 k	 t	 ‘	 i	 sO	 tsVs:1
:1	 ‘	 mA	 sO	 y	 C
338	 k	 t	 ‘	 i	 sO	 tsVs:1
:1	 ‘	 mA	 sO	 y	 st
339	 k	 t	 ‘	 i	 sO	 tsVs:1
:1	 ‘	 mA	 sO	 y	 aW
340	 k	 t	 ‘	 ay	 sO	 tsVs:1
:1	 ‘	 mA	 sO	 y	 ‘s	 ‘stV:1	 n
341	 aT
:1	 bUdV:1	 sA	 DmVm:1	 sADU:1	 sNVG:1
:2	 bUdV:1	 sA	 DmVm:1	 sADU:1	 sUgt:2	
:3	 a	 aT K:1	 aT K:2
:4	 bUdV:1	 sA	 DmVm:1	 sADU:1	 sNVG:1
:5	 bUdV:1	 sA	 sADU:1	 sNVG:1	
:6	
:7	 ‘	 bUdV:2
:8	 ‘	 DmVm:2
:9	 ‘	 sNVG:1
:10	 arIy:1
:11	 ‘	 bUdV:2
:12	 ‘	 DmVm:2
:13	 ‘	 sNVG:1
:14	 arIy:1	
:15	 a	 aT K:1	 aT K:2
:16	 ‘	 bUdV:2
:17	 ‘	 DmVm:2
:18	 ‘	 sNVG:1
:19	 arIy:1
:20	 ‘	 bUdV:2
:21	 ‘	 DmVm:2
:22	 ‘	 sNVG:1
:23	 arIy:1	
:24	 e
:25	 bUdV:1	 t	 dI
:26	 DmVm:1	 t	 dI
:27	 sNVG:1	 t	 dI
:28	 bUdV:1	 t	 dI
:29	
:30	 sNVG:1	 t	 dI	
:31	 a	 aT K:1	 aT K:2
:32	 bUdV:1	 t	 dI
:33	
:34	 sNVG:1	 t	 dI
:35	 s	 sADU:1	 sNVG:1	 t	 dI	
:36	
:37	 ‘	 bUdV:2	 t	 dI
:38	 ‘	 DmVm:2
:39	 ‘	 sNVG:1
:40	 arIy:1	 t	 dI
:41	 ‘	 bUdV:2	 t	 dI
:42	 ‘	 DmVm:2	 t	 dI
:43	 ‘	 sNVG:1
:44	 arIy:1	 t	 dI	
:45	 a	 aT K:1	 aT K:2
:46	 ‘	 bUdV:2	 t	 dI
:47	 ‘	 DmVm:2	 t	 dI
:48	 ‘	 sNVG:1	 t	 dI
:49	 arIy:1	 t	 dI
:50	 ‘	 bUdV:2	 t	 dI
:51	 ‘	 DmVm:2	 t	 dI
:52	 ‘	 sNVG:1	 t	 dI
:53	 arIy:1	 t	 dI	 dsm
342	
:1	
:2	
:3	
:4	
:5	 e	
:6	
:7	 sU
:8	 aAkI
:9	 cn
:10	
343	 t	 “	 tt	 “‘sM:1	 ekc	 “‘sM:2
:1	 as	 “	 t	 “‘sM:1	 ekc	 ‘sMy:2	 aT	 “s	 ‘sMy:4	 ekcV:1	 “‘sM:2	 ekcV:2	 “e
:2	 t	 upmA	 s	 yO 	 ‘k	 “	 n 	 yE	 “e	 yY	 n s	 n G	 n j	 n k	 yYVc:1	 n m	 yYVc:2	 “l	 ys	 pX
344	 aT	 “	 aD	 aT K:1	 aT K:2
:1	 “	 k	 ev	 d	 “‘DA:1	 kItV:1	 dUtI:1	 tt	 “‘DA:2	 kItV:2	 ttIy:1
:2	 aT	 “	 “bVy:1	 “e	 ‘	 k	 “evM	 “i	 ck	 m	 etV
:3	 aT	 aT K:1	 “	 tE	 d
345	 aT	 “	 aD	 aT K:1	 aT K:2
:1	 “	 ‘	 yA	 imA 
:2	 d	 tt	 “	 s	 y	 imA 	 ttIy:1
:3	 aT	 “	 “bVy:1	 “e	 ‘	 ss	 imA 	 “evM	 “y	 ‘s	 y	 imA K
:4	 “	 r	 vE	 sY	 sN	 vI	 e
:5	 “	 n r	 n v	 n s	 n sN	 n vI	 e
:6	 “	 “at	 d	 “e	 “k	 ev	 “ay	 “evM:1	 “aB	 r	 ahM	 “kl
:7	 aT	 aT K:1	 “	 n	 tE	 aT K:2	 yM	 tt
346	 aT	 “	 aD	 aT K:1	 aT K:2
:1	 a	 cItV:1	 t	 tE 
:2	 aT	 “
:3	 aT	 aT K:1	 “	 aT K:2	 “a	 “alm:1	 k	 p	 aT K:3	 aAys:3
:4	 “	 “t	 “e	 aT	 aT K:1	 aT K:2	 “a
:5	 k	 p	 a	 r	 ah	 “	 aT	 y	 n	 ct
347	 aT
:1	
:2	 e
:3	 C
:4	 “	 “e	 “t	 aT
:5	 ‘	 ‘e	 ‘v	 ‘r	 r	 t	 ts	 ‘aA	 ‘sO	 sA	 tsVm:1	 rAgO:1	 tE K:1	 tsVm:2	 it
:6	 e
:7	 C
:8	 “	 y	 pYVc
348	 aT	 “	 “t	 kAy	 “s	 “ktm	 “a
:1	 “	 “a	 pU	 sYVY:1
:2	 “	 “n	 ‘	 aT
:3	 “	 “sYV:1
:4	 “	 “yVv:1	 yO c:1	 yV
:5	 “	 “n	 ‘	 aT
:6	 “	 “sYV:1
:7	 “	 “sYV:1	 s
:8	 “	 “sYV:1
:9	 “	 “a	 apI	 s	 sm	 C
349	 aT	 “	 “a	 at
:1	 iD	 k	 mU	 up	 ay
:2	 i	 ay
:3	 i	 ‘	 ay
:4	 i	 ay	 ayM K
:5	 r	 t	 yA	 s	 rAgO:1	 tE K:1	 yAvt:1	 sA K:1	 rAgO:2	 tE K:2	 yAvt:2	 sA K:2	 ay	 “	 ys	 st
350	 as	 aT	 smVm:1	 “s	 at
:1	 a	 ev	 “
:2	 kt	 “	 “a	 ah	 ahM K:1	 ahM K:2	 n 	 at
:3	 “
:4	 ‘	 idA	 ‘evM:1	 sc	 scE p	 im	 yd	 e	 dV	 ty	 ct	 pYVc	 C	 st	 aW	 nv	 ds p	 aT K	 aWVX:3
351	 as	 aT	 smVm:1	 “k	 “t	 “i	 “imE:1	 ev	 “acV	 D
:1	 “	 “i	 “g	 ah	 ahYV:1	 ahYV:2	 ahYV:3	 sc	 ‘	 evM v	 “a	 DmVm:1	 lB
:2	 “	 i	 ah	 al	 acI	 “K	 aY	 nv
352	 aT	 “
:1	 “	 ev	 “s	 “k	 ‘	 “e	 ‘t	 “tT	 ‘p	 tAhM:1	 ‘tmV:1	 “kIM:1	 ‘pNI:1	 “tA	 ‘a	 sc	 anAg:2	 im	 ‘pNI:2	 tAhM:2	 ‘tmV:2
:2	 “	 b	 ‘	 D	 ‘s	 sN	 ‘sU	 yM	 aT	 ds	
:3	
:4	 m
:5	 a
:6	
353	 a	 “	 kO p:1	 “i	 rAgs	 sO 	 d	 dOss	 sO c:1	 mO	 mOhs	 sO c:2	 ay
:1	 rAgs	 s	 d	 dOss	 sO s:1	 m	 mOhs	 sO s:2	 a
:2	 “	 s	 es	 up	 pX
354	 a	 “	 ‘	 i	 “a	 dU	 “sUt:1	 ‘yO s:1	 iD B:1	 “alM:1	 tt	 “sUt:2	 ‘yO s:2	 iD B:2
:1	 –	 m	 a	 pUb	 tE	 pUbV:1	 tEsM:1	 pUbV:2	 tEsM:2	 sO	 sc	 ‘y	 mIcV:1	 nIry:1
:2	 “	 ‘	 “n	 ap	 ‘y	 “a	 sE	 es	 l	 al	 ac	 ar	 dU
355	 “	 ‘	 i	 “a	 dU	 tt	 “sUt:1	 ‘yO s:1	 iD B:1
:1	 ‘	 a	 y	 ‘i	 tm	 sO 	 sc	 ‘y	 mIcV:1	 nIry:1
:2	 “	 ‘	 “n	 ap	 ‘y	 “a	 aj	 tt
356	 a	 c
357	 “	 ‘	 i	 “a	 dU	 tt	 “sUt:1	 ‘yO s:1	 iD B:1
:1	 ‘	 a	 y	 ‘i	 tm	 sc	 ‘y	 mIcV:1	 nIry:1
:2	 “	 ‘	 “n	 ap	 ‘y	 “a	 aj	 pY
358	 a	 “	 tE 	 BgvA:2	 “t
:1	 i	 t	 ‘	 tM	 ap	 “
:2	 t	 ‘	 tM	 ap	 “	 “e	 kIY	 ‘a
:3	 i	 t	 ‘	 tM	 apI	 “
:4	 tm	 ‘	 tM k	 ap	 “	 “e	 kIY	 ‘a	 e	 “a	 aj	 C
359	 a	 “	 “e	 “a	 “t	 tM	 tM k:1	 “as	 tM k:2	 an
:1	 t	 tM	 et	 sE	 tEsM	 tM k:1	 etE h:1	 sEyV:1	 tEsM:1	 tM k:2	 ap
:2	 tM	 “	 tM k:1	 an
:3	 t	 tM	 et	 sE	 tEsA:1	 tM k:1	 etE h:1	 sEyV:1	 tEsA:2	 tM k:2	 apV	 evM	 “	 aj	 st
360	 a	 “	 “e	 ‘	 yM	 ev	 “‘
:1	 y	 “	 “‘
:2	 y	 “	 “‘
:3	 “	 “‘
:4	 “	 “‘
:5	 –	 t	 tsVs	 ‘m	 yO k:3	 at	 tM	 myV	 yO k:4	 atVT:1	 tM, g:1	 myVh:1	 yO k:5	 atVT:2	 ‘a	 tM, g:2	 myVh:2	 yO k:6	 atVT:3	 ‘ahm:1	 tM, g:3
:6	 sO	 ad	 k	 m	 ts	 sO i	 ‘B	 at	 yO	 ah	 n m	 sO i:1	 aA	 e	 evmE:1
:7	 at	 yM	 ah	 sO	 aAy	 e	 evmE:1
:8	 at	 yM	 ah	 sO	 e	 evmE:1
:9	 at	 yM	 sO	 e
:10	 a	 k	 m	 pI	 P	 s	 aB	 b	 mI
:11	 sE	 evm
:12	 m	 u	 sE	 evm	 evM v:1	 “	 upA	 aW
361	 tt
:1	 t	 a	 “	 ev	 ‘
:2	 “	 ‘	 sc	 ‘e	 ‘a	 uc	 i	 “ev
:3	 “	 “a	 u	 “i	 aT	 aW	 r	 i	 imEs	 ‘	 tM	 evM v:1	 “aB	 upA	 nv
362	 t	 “
:1	 a	 “	 n 	 as	 aT K:1	 “i	 ‘	 evM v	 ‘m	 n kp:1	 askV:1	 kc
:2	 n h	 y	 ysVs:1	 apI	 tI	 nt	 ds
363	 a	 “	 “a	 ‘	 ahM	 ‘evM:1	 ap	 tM	 “e	 BgvA:3
:1	 a	 “	 “atV:1	 “atV:2	 “k	 “y	 yEsM:4	 “i	 ‘	 CnVd:4	 ym	 CnVd:7	 “ac	 yA	 – ‘y:1	 CnVd:10	 atVT:2	 sO 	 – ‘g	 yAvk	 ‘m
:2	 c	 “	 “i	 ‘	 CnVd:2
:3	 y	 “	 “d	 ‘	 “e
:4	 c	 “	 “i	 ‘	 CnVd:2	 ek
364	 “	 yE 	 “y
:1	 y	 e	 kt	 ay	 smVm	 ayM
:2	 kt	 i	 iD 	 aDmV:3	 iD p:1	 aDmV:5
:3	 DmVm:1	 i	 DmVm:3	 iD p:1	 DmVm:5
:4	 DmVm:1	 i	 DmVm:3	 iD p:1	 DmVm:5	 t	 iD p:2	 DmVm:7	 tE c:1
:5	 ay	 kt	 aDmV:2	 n at:1	 n sM:1	 ayM,:1
:6	 ay	 kt	 aDmV:2	 n sM:1	 ktmE:1	 atVt:1	 ayM,:1
:7	 ay	 kt	 aDmV:2	 ktmE:1	 atVt:1	 sMvI:1	 ayM,:1
:8	 ay	 kt	 DmVm:2	 ktmE:1	 aD	 n at:1	 n sM:1	 ayM,:1
:9	 ay	 kt	 DmVm:2	 atVt:1	 ktmE:1	 aD	 n sM:1	 ayM,:1
:10	 ay	 kt	 DmVm:2	 atVt:1	 sMvI:1	 ktmE:1	 aD	 ayM,:1
:11	 ay	 kt	 DmVm:2	 ktmE:1	 n at:1	 n sM:1	 ayM,:1
:12	 ay	 kt	 DmVm:2	 atVt:1	 ktmE:1	 n sM:1	 ayM,:1
:13	 ay	 kt	 DmVm:2	 atVt:1	 sMvI:1	 ktmE:1	 tE c:1	 ayM,:1
:14	 t	 ay	 kt	 DmVm:2	 atVt:1	 sMvI:1	 tE c:1	 ayM,:1
:15	 k	 i	 ‘	 sO
:16	 ‘	 sO
:17	 ‘	 sO
:18	 kt	 atVt:1	 kUsl:1	 utVt:1	 ayM,:1
:19	 ay	 kt	 atVt:1	 utVt:1	 ktmE:1	 kUsl:1	 ayM,:1
:20	 kt	 atVt:1	 ktmE:1	 kUsl:1	 utVt:1	 ayM,:1
:21	 k	 y	 rAgE	 snVd:1	 yM d	 dOsE	 snVd:2	 yM m	 mOhE	 snVd:3	 imA 
:22	 “	 u	 d
365	 a	 “	 ‘	 yE 	 an	 “y	 sc	 ‘smN:3	 yO	 tT	 tEn 
:1	 j	 “	 “t	 “y	 “tM k:1	 jAnA:1	 “jAn:1	 “yO	 ‘	 “n	 aYVY:1	 “tV	 mAyM:1
:2	 ad	 kAm	 mU	 pI	 P	 s	 aB	 b	 mI
:3	 ‘	 y	 yO k:1	 yO k:2
:4	 t	 ‘	 tmEn:1	 ‘amV:1	 ts	 tE
:5	 t	 ‘	 tmEn:1	 ‘amV:1	 tE
:6	 a	 “	 “t	 ‘	 “m	 “y	 “dU	 “yE p:1	 “mI	 “yE p:2	 “mIc:1	 “yE p:3	 “n
:7	 t	 ‘	 tmEn:1	 ‘amV:1	 ts	 tE
:8	 ‘	 tmEn:1	 ‘amV:1	 tE	 tM	 ap	 “	 “t	 ‘y	 kl	 “n
:9	 t	 ‘	 tmEn:1	 ‘amV:1	 ts	 tE
:10	 t	 ‘	 tmEn:1	 ‘amV:1	 tE	 tM	 ap	 “	 “t	 ‘y	 kl	 “n
:11	 t	 ‘	 tmEn:1	 ‘amV:1	 ts	 tE
:12	 t	 ‘	 tmEn:1	 ‘amV:1	 tE	 tM	 ap	 “	 “t	 ‘y	 “m	 “y	 “dU	 “yE p:1	 “mI	 “yE p:2	 “mIc:1	 “yE p:3	 “n
:13	 at	 t	 ttVT:1	 BU
:14	 ‘
:15	 ‘
:16	 ‘	 K	 d	 u	 dAn
:17	 ‘	 K	 d	 u	 dAn
:18	 ‘
:19	 kNVK:1	 “
:20	 t	 kt	 iD
:21	 sO 	 ‘	 n	 ‘s	 uB	 tsVs:1	 pm	 pIAt:1	 psVs:1	 sUKI	 ayM K	 ttV
:22	 sO 	 ‘	 at	 ‘s	 uB	 tsVs:1	 pm	 pIAt:1	 psVs:1	 sUKI	 ayM K	 ttV
:23	 sO 	 ‘	 k	 KU	 dk	 ut	 dAn	 ‘s	 uB	 tsVs:1	 pm	 pIAt:1	 psVs:1	 sUKI	 ay	 ttV
:24	 sO 	 ‘	 k	 KU	 dk	 ut	 dAn	 scE	 uB	 tsVs:1	 pm	 pIAt:1	 psVs:1	 sUKI	 ay	 ttV
:25	 m
:26	 sO 	 ‘	 n	 scE	 uB	 tsVs:1	 pm	 pIAt:1	 psVs:1	 sUKI	 ayM K	 ttV
:27	 sO 	 ‘	 at	 scE	 uB	 tsVs:1	 pm	 pIAt:1	 psVs:1	 sUKI	 ayM K	 ttV
:28	 sO 	 ‘	 k	 KU	 dk	 ut	 dAn	 ‘s	 uB	 tsVs:1	 pm	 pIAt:1	 psVs:1	 sUKI	 ay	 ttV
:29	 sO 	 ‘	 k	 KU	 dk	 ut	 dAn	 ‘s	 uB	 tsVs:1	 pm	 pIAt:1	 psVs:1	 sUKI	 ay	 ttV
:30	 “	 aj	 t	
:31	
:32	 h
:33	 B
:34	
366	 “	 t	 k	 y	 i	 ktmO	 kA	 ay
:1	 y	 e	 pX
367	 t	 k	 y	 i	 ktmO	 sm	 ay	 dU
368	 s	 t
369	 s	 ct
370	 ct	 p
371	 ct	 C
372	 ct	 s
373	 p	 aW
374	 p	 n
375	 s	 d
376	 ar	 ay	 i	 y	 e	 ek
:1	
:2	
:3	 sU
:4	 in
:5	 t
377	 t	 k	 y	 i	 ktmO	 sm	 ay	 it	 yM	 e
:1	 t	 k	 y	 i	 ktmO	 vI	 ay	 it	 ayM v:1
:2	 s	 ay	 k	 av	 ayM v:1	 ktmO:1	 avIt:1
:3	 s	 ay	 k	 an	 ayM v:1	 ktmO:1	 ap
:4	 i	 ay	 kt	 iD, B:1	 ayM v:1	 ktmO:1	 iD, B:2	 ayM v:2	 ktmO:2	 iD, B:3
:5	 i	 ay	 k	 iD, B:1	 ayM v:1	 ktmO:1	 iD, B:2	 ayM v:2	 ktmO:2	 iD, B:3
:6	 i	 ay	 k	 iD, B:1	 ayM v:1	 ktmO:1	 iD, B:2	 ayM v:2	 ktmO:2	 iD, B:3
:7	 i	 ay	 k	 iD, B:1	 ayM v:1	 ktmO:1	 iD, B:2	 ayM v:2	 ktmO:2	 iD, B:3	 ayM v:3	 ktmO:3	 iD, B:4
:8	 i	 ay	 k	 iD, B:1	 ayM v:1	 ktmO:1	 iD, B:2	 ayM v:2	 ktmO:2	 iD, B:3	 ayM v:3	 ktmO:3	 iD, B:4
:9	 i	 ay	 k	 iD, B:1	 vI	 p	 ps	 sm	 u
:10	 i	 ay	 k	 iD, B:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6	 asNV:3	 t	 ktmY	 ktmO:1	 iD, B:2	 ayM v:1	 it	 y	 e	 pX
378	 t	 k	 (	 dU
379-408	 t	 sc	 tM s:1	 p	 tM s:2	 n	 tM s:3	 sUd	 tM s:4	 aj	 tM s:5	 D	 tM s:6	 ap	 tM s:7	 anI	 tM s:8	 nIpV	 tM s:9	 ktmY:9
:1	 t	 a	 tM s:1	 p	 tM s:2	 sI	 tM s:3	 K	 tM s:4	 tN	 tM s:5	 ktmY:5
:2	 t	 ab	 tM s:1	 an	 tM s:2	 anIA:3	 tM s:3	 n	 tM s:4	 abVy	 tM s:5	 vI	 tM s:6	 ktmO
:3	 t	 mU	 tM s:1	 a	 tM s:2	 dI	 tM s:3	 l	 tM s:4	 tA	 tM s:5	 sr	 tM s:6	 b
409	 t	 k	 y	 i	 ktmO	 kA	 a	 it	 yM	 e	 (	 tE
:1	
:2	
:3	 s
:4	 an
:5	 t
:6	 n
:7	 s
:8	 s
:9	
410	 t	 aT	 aT K:1	 “
:1	 ad	 dI
:2	 a	 tsVs:1	 ‘	 tM
:3	 “	 “a	 ‘	 “kIM:1	 “e	 ‘n	 “kIM:2	 “abV:1	 ‘hOt:1	 “kIM:3	 “etm:1	 ‘nE
:4	 ‘	 hOtI:1	 ‘k	 ‘e	 n hO:1	 ‘kIM:1	 ‘abV:1	 hOtI:6	 ‘kIM:2	 ‘etm:1	 nEv h:1	 ‘kO
:5	 tM	 a	 e	 “	 “a	 etVt:4	 “nO h:1	 “t	 “m	 “e	 rUAp:2	 sE	 ‘
:6	 vEdn:2	 sE	 ‘
:7	 y	 sNVK:2	 sE	 ‘
:8	 vIYV:2	 s	 ‘	 aT
:9	 “	 “a	 ‘	 “kIM:1	 “e	 ‘n	 “kIM:2	 “abV:1	 ‘hOt:1	 “kIM:3	 “etm:1	 ‘nE	 “kIM:4	 ‘a	 “‘	 “‘e	 nEv h:2	 kO 
:10	 tM	 e	 “	 “a	 etVt:2	 “nO h:1	 “t	 “m	 ev	 rUAp:2	 sE	 ‘	 ‘n	 yA	 yAy s
:11	 vIYV:2	 s	 ‘
:12	 y	 e	 sAp	 ac	 ytVr:1	 hn	 bh	 “	 aT	 pX
411	 t	 aT	 smVm:1	 “	 ‘	 “yO s:1	 ‘hOt:2	 ev	 “s	 aT K:1
:1	 “	 k	 aT	 “i	 aT K:1	 smVm:1	 “y	 ‘	 ‘n	 ev	 “yO s:1	 ‘hOt:1	 ‘nEv:1	 evM v:1	 “sO	 aT K:2	 ts	 “scE:1
:2	 r
:3	
:4	
:5	
:6	 ‘
:7	
:8	…p	 s	 sN	 “
:9	
:10	
:11	
:12	 ‘
:13	
:14	 yA	 yA k:1	 yE	 yM k:1	 evM	 nIbV:5	 ‘K
:15	 r	 “	 “v	 “nO h:1	 “s	 “nO h:2	 “sN	 “nO h:3	 “vI	 “nO h:4	 “t	 rUAp:1	 “nO h:5	 “a	 “nO h:6	 “vEd:1	 aY	 sY	 aYVY:1	 sN	 aYVY:2	 vI	 “nO h:7	 “aYV:1	 “nO h:8
:16	 r	 “	 “t	 ay	 “nO h:1	 “e	 y	 “‘	 ‘	 “nO h:2	 “s	 pU	 dUt
412	 aT	 smVm:1
:1	 “	 ‘	 “k	 “e	 ‘n	 “kIM:1	 “abV:1	 ‘hOt:1	 “kIM:2	 “etm:1	 ‘nE
:2	 hOtI:1	 ‘k	 ‘e	 nEv h:1	 k
:3	 n	 hOtI:1	 nE	 hOtI:5	 n hO:2	 hOtI:7	 nEv h:1	 hOtI:11	 n hO:4	 hOtI:13	 nEv h:2	 hOtI:17	 n hO:6	 hOtI:19	 nEv h:3	 hOtI:23	 n hO:8	 hOtI:25	 nEv h:4	 ay	 tt
413	 (	 “	 “r	 ‘n	 ‘hOt:1	 ‘nE	 vE	 sY	 sN	 vIY	 ‘n h:1	 ‘hOt:3	 ‘nEv:1
:1	 ‘n	 v	 s	 sN	 vI	 ‘n 	 ‘hOt:2	 ‘nEv:1	 ay	 ct
414	 (	 “	 “r	 ‘n	 vE	 sY	 sN	 vIY	 ‘nEv:1	 r	 vEdn:1	 sYVY:1	 sNVK:1	 vIYV:1	 ‘nEv:2	 ay	 pY
415	 aT	 smVm:1	 “	 ‘	 ‘e	 nEv h:1	 “k
:1	 ‘n	 ‘hOt:1	 ‘nE	 v	 s	 sN	 vI	 ‘nEv:1
:2	 ‘n	 n v	 n s	 n sN	 n vI	 ‘nEv:1	 ay
:3	 “	 Bv	 ‘n	 n B	 ‘nEv:1	 ay
:4	 “	 u	 ‘n	 n u	 ‘nEv:1	 ay
:5	 “	 t	 ‘n	 n t	 ‘nEv:1	 ay
:6	 “	 t	 C
416	 smVm:1
:1	 “	 ‘	 “k	 “e	 ‘a	 “kIM:1	 “abV:1	 ‘an	 “kIM:2	 “etm:1	 ‘ann	 “kIM:3	 “abV:2	 ‘t	 “kIM:4	 “etm:2	 ‘aY	 “kIM:5	 “abV:3	 ‘h	 “kIM:6	 “etm:3	 ‘n	 “kIM:7	 “abV:4	 ‘hOt:1	 “kIM:8	 “etm:4	 ‘nE
:2	 s	 kO p:1	 ssVs:1
:3	 j	 mn	 t	 ss	 n	 tTAg:1	 jIvV:1	 mnM ‘:1	 tsVm:1	 ssVs:1	 nEv h:1
:4	 smVm:1	 “	 a	 “kIM:1	 “e	 ‘n
:5	 ‘	 ‘n	 kO p:1	 ‘ssV:1	 ‘nEv:1
:6	 j	 mn	 t	 ‘s	 ‘n	 tTAg:1	 jIvV:1	 mnM ‘:1	 tsVm:1	 ‘ssV:1
:7	 y	 i	 smNO	 ac	 ytVr:1	 stVt
417	 smVm:1	 “	 a	 “kIM:1	 “e	 ‘nEv:1
:1	 ‘	 ‘n	 kO p:1	 ‘ssV:1	 ‘nEv:1
:2	 vE	 sY	 sN	 vI	 t	 ‘	 ‘n	 tTAg:1	 n v	 n s	 n sN	 n vI	 tsVm:1	 ‘ssV:1	 ‘nEv:1
:3	 smVm:1	 “	 ab	 “kIM:1	 “e	 ‘nEv:1
:4	 ‘	 ‘n	 kO p:1	 ‘ssV:1	 ‘nEv:1
:5	 vE	 sY	 sN	 vI	 t	 ‘	 ‘n	 tTAg:1	 n v	 n s	 n sN	 n vI	 tsVm:1	 ‘ssV:1
:6	 y	 i	 smNO	 ac	 ytVr:1	 aW
418	 smVm:1
:1	 ‘	 sO	 ‘as	 yO	 ‘asU:1
:2	 a	 aymV:1	 aymV:2	 aymV:3	 sO	 ‘	 yO	 ‘asU:1
:3	 sO	 ‘	 yO	 ‘asU:1	 ap	 ‘ac	 ts	 ‘k
:4	 kNVK:1	 s	 sE	 e
:5	 “	 vAtO	 “ysV:1	 “ysV:2	 tNVh:1	 nv
419	 smVm:1	 “	 ev	 “kIM:1	 d	 aT
:1	 “	 “a	 ah	 ahYV:1	 ‘s	 “n	 “ahY:1	 ‘ah	 d
420	 aT	 smVm:1	 “	 “a	 ‘	 “kIM:1	 “e	 ‘n
:1	 “	 ‘	 “k	 “e	 ‘n
:2	 ‘	 hOtI:1	 ‘k	 ‘abV:1	 n hO:1	 ‘kIM:1	 ‘abV:2	 hOtI:6	 ‘kIM:2	 ‘e	 nEv h:1	 kO	 “	 kE	 “k	 “n	 “ys	 ek	
:3	
:4	 s
:5	 k
:6	
:7	
:8	
:9	 m
:10	 c
:11	
:12	
:13	