1	 e	 t	 “	 “Bd	 BgvA:2
:1	 av	 mIcV:1	 mIcV:3	 mIcV:5	 mIcV:7	 mIcV:9	 mIcV:11	 mIcV:13
:2	 v	 smVm:1	 smVm:3	 smVm:5	 smVm:7	 smVm:9	 smVm:11	 smVm:13	 pX
2	 e	 a	 “
:1	 s	 klVy:3
:2	 i	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6	 smVm:7	 e
:3	 m	 i	 d
3	 a	 “
:1	 sk	 klVy:3	 kT
:2	 e
:3	 m	 i	 t
4	 a	 ad	 sE	 t	 “	 bVrh
:1	
:2	 a	 sE	 t	 ‘	 bVrh	 sk
:3	 “	 ‘
:4	 s	 smVm:1	 smVm:2	 smVm:3	 smVm:4	 smVm:5	 smVm:6
:5	 ‘	 id	 idM
:6	 D
:7	 s
:8	 J
:9	 a
:10	 v
:11	 y
:12	 b
:13	 a	 c
5	 a
:1	 ‘	 evM p:1	 ‘d	 k
:2	 d	 sc	 ‘	 ‘atV:1
:3	 a	 sm	 ayM	 ev	 pY
6	 a	 “	 k
:1	 sm	 y	 i	 C
7	 a
:1	 k	 ‘	 “	 ‘rAg:1	 aA
:2	 “	 k	 “y	 i	 ay	 sm	 st
8	 “	 t	 “e	 BgvA
:1	 s
:2	 y	 a
:3	 y	 ay
:4	 y	 a
:5	 y	 ay
:6	 i	 ay
:7	 i	 u	 anUp:2	 upVp:2	 ay
:8	 i	 vE	 cI	 D	 ay
:9	 i	 vIt	 pIIt:2	 sUKs	 ay	 aW
9	 “	 t	 mIcV:1	 e	 tM k:1	 mIcV:4
:1	 t	 smVm:1	 e	 tM k:1	 smVm:4
:2	 i	 e	 nv
10	 a	 smVm:1	 “
:1	 k	 s	 i	 e	 “	 u	 d
:2	
:3	
:4	 s
:5	 v
11	 “	 n	 “e
:1	 “	 sO	 ‘	 sm	 m	 smVm:1	 C	 vIt	 sY	 CnVd:1	 CnVd:2	 ap	 pXmM
12	 “	 n	 “e
:1	 “	 sO	 ‘	 m	 sm	 smVm:1	 mIcV:1	 mIcV:2	 smVm:3	 C	 CnVd:1	 vIt	 vItk:1	 sY	 sYVY:1	 CnVd:2	 CnVd:3	 ap	 d
13	 a	 “	 k
:1	 e	 t
14	 “	 k	 sE	 i	 c
15	 “	 k	 sE	 i	 p
16	 “	 k	 sE	 i	 C
17	 “	 k	 sE	 i	 st
18	 e	 aT	 smVm:1
:1	 k	 “	 BdVd:1	 e	 ‘	 ktmM:1	 “e	 “a	 mIcV:1	 aWVX:1
19	 “	 k	 “s	 BdVd:1	 e	 ‘	 ktmM:2	 “e	 “a	 sm	 y	 i	 nv
20	 “	 k	 “s	 BdVd:1	 e	 ‘	 ktmM:2	 “e	 “a	 sm	 y	 ay	 yO K:1	 id	 ds
:1	vI
:2	
:3	 u
:4	 k
21	 “	 t	 k	 sE	 i	 ktmY:1	 sEyV:1	 idM v:1	 p
22	 “	 t	 kt	 sE	 i	 ktmE:1	 sEyV:1	 imE v:1	 dU
23	 “	 t	 k	 sE	 a	 ktmA:1	 sEyV:1	 ayM v:1	 tt
24	 “	 g
:1	 s	 a	 g	 gIhI:1
:2	 g	 kt	 sE	 ay	 gIhI:1	 gIhI:2	 ct
25	 “	 t	 k	 i	 ay
:1	 i	 a	 p
26	 “	 s	 t	 k	 i	 ay
:1	 i	 ay
:2	 i	 a
:3	 i	 a	 C
27	 “	 e	 kO	 ay	 sm	 ayM	 sEyV:1	 evmE:1	 st
28	 “	 t	 k	 sE	 y	 ay	 aW
29	 “	 k	 s	 imA 	 imAs	 ktmO	 sE	 imAs:1	 n
30	 a	 “	 ‘	 kt	 “s	 pYVc:1	 ktmE:1	 ck	 sO	 G	 j	 kAy	 im	 imEs	 ktmO	 sE	 imEs:1	 d
:1	
:2	
:3	 d
:4	 s
31	 “	 t	 k	 sE	 a	 ktmA:1	 sEyV:1	 ayM v:1	 p
32	 “	 t	 k	 i	 a	 ktmO:1	 iD, B:1	 ayM v:1	 dU
33	 “	 y	 kt	 sE	 yEsM:1	 yEsM:2	 tt
34	 “	 k	 sE	 i
:1	 i
:2	 y
:3	 t
:4	 D
:5	 m
:6	 s
:7	 v
:8	 h
:9	 c
:10	 smVm
:11	 an
:12	 t	 c
35	 “	 t	 k	 a	 sm	 i	 ktmA	 sO	 im	 p
36	 “	 t	 k	 a	 sm	 i	 ktmO	 y	 ayM	 C
37	 “	 t	 k	 a	 sm	 i	 ktmA	 sO	 im	 st
38	 “	 t	 k	 a	 sm	 i	 ktmO	 y	 ayM	 aWVX:1
39	 “	 t	 k	 a	 sm	 i	 ktmA	 sO	 im	 n
40	 “	 t	 k	 a	 sm	 i	 ktmO	 y	 ayM	 ds
:1	
:2	
:3	 v
:4	 b
:5	 vg
41	 “	 ‘	 ‘r	 sc	 ‘a	 ‘atV:1	 k	 ay	 smV	 ayM	 evM p:4	 pX
42-47	 ‘	 ‘s	 ‘a	 ‘ad	 ‘aA	 ‘v	 ‘Y	 st
48	 “	 ‘	 ‘a	 sc	 ‘at	 ‘atV:1	 k	 ay	 smV	 ayM	 evM p:4	 aWVX:1
:1	
:2	
:3	 ad
:4	 a
49	 “	 ev	 klVy:1	 kT	 i	 evM	 pX
50-54	 ev	 sIIl:1	 ydId:2	 ydId:3	 ydId:4	 ydId:5	 CW
55	 ev	 yOnI:1	 k	 i	 evM	 st
56	 ev	 klVy:1	 kT	 i	 evM	 pX
57-61	 ev	 ydId:2	 ydId:3	 ydId:4	 ydId:5	 CW
62	 yOnI:1	 k	 i	 e	 st
:1	
:2	
:3	 C
:4	 y
63	 “	 k	 y	 klVy:1	 kT	 i	 ev	 pX
64-68	 k	 y	 ydId:1	 ydId:2	 ydId:3	 ydId:4	 CW
69	 yOnI:1	 k	 i	 e	 st
70	 “	 k	 y	 klVy:1	 kT	 i	 ev	 pX
71-75	 “	 k	 y	 ydId:1	 ydId:2	 ydId:3	 ydId:4	 CW
76	 yOnI:1	 k	 i	 e	 st
:1	
:2	
:3	 C
:4	 y
77	 “	 klVy:1	 kT	 i	 ev	 pX
78-82	 yTyI:1	 yTyI:2	 yTyI:3	 yTyI:4	 CW
83	 yOnI:1	 k	 i	 e	 st
84	 klVy:1	 kT	 i	 ev	 pX
85-89	 yTyI:1	 yTyI:2	 yTyI:3	 yTyI:4	 CW
90	 yOnI:1	 k	 i	 e	 st
:1	
:2	
:3	 C
:4	 y
91	 “	 e	 k	 i	 evM	 pX
92-95	 e	 s	 evmE:1	 sEyV:1	 evmE:2	 sEyV:2	 pY
96	 g	 e	 kT	 i	 evM	 C
97	 e	 k	 i	 evM	 p
98-102	 e	 sE	 evmE:1	 sEyV:1	 evmE:2	 sEyV:2	 evmE:3	 sEyV:3	 g	 evmE:4	 kT	 i	 evM	 C
:1	
:2	
:3	 C n
:4	 v
:5	 v
103	 e	 k	 i	 evM	 pX
104	 e	 d
105	 e	 t
106	 e	 c
107	 e	 pY
108	 g	 e	 C
109	 e	 k	 i	 evM	 p
110	 e	 d
111	 e	 t
112	 e	 c
113	 e	 p
114	 g	 e	 kT	 i	 evM	 C
:1	
115	 e	 k	 i	 evM	 pX
116	 e	 d
117	 e	 t
118	 e	 c
119	 e	 pY
120	 g	 e	 C
121	 e	 k	 i	 evM	 p
122-126	 e	 sE	 evmE:1	 sEyV:1	 evmE:2	 sEyV:2	 evmE:3	 sEyV:3	 g	 evmE:4	 kT	 i	 evM	 C
:1	
127	 e	 k	 i	 evM	 pX
128-132	 e	 s	 evmE:1	 sEyV:1	 evmE:2	 sEyV:2	 evmE:3	 sEyV:3	 g	 evmE:4	 kT	 i	 evM	 C
133	 e	 k	 i	 evM	 p
134-138	 e	 sE	 evmE:1	 sEyV:1	 evmE:2	 sEyV:2	 evmE:3	 sEyV:3	 g	 evmE:4	 kT	 i	 evM	 C
:1	
:2	
:3	 C n
:4	 v
:5	 c
139	 “	 e	 apVp:2	 apVp:3	 kT	 i	 evM
:1	 e	 apVp:3	 kT	 i	 evM
:2	 e	 apVp:3	 kT	 i	 evM
:3	 e	 apVp:2	 apVp:3	 kT	 i	 evM	 pX
140	 htVT:1	 e	 apVp:3	 kT	 i	 evM	 d
141	 e		 tt
142	 e	 c
143	 e	 p
144	 e	 C
145	 e	 st
146	 e	 aW
147	 e	 nv
148	 e	 apVp:2	 apVp:3	 kT	 i	 evM	 d
:1	
:2	
:3	
:4	M s
:5	 v
149	 “	 evmE:1	 kT	 i	 evM
:1	
:2	 evmE:1	 kT	 i	 evM
:3	 evmE:1	 kT	 i	 evM
:4	 evmE:1	 kT	 i	 evM	 pX
150	 evmE:1	 kT	 i	 evM	 d
151	 t	 e	 kT	 i	 evM	 ttI
152	 s	 “	 “e	 kT	 i	 e	 c
153	 e	 kT	 i	 evM	 pY
154	 t	 smVm:1	 e	 tM k:1	 smVm:4	 kT	 i	 evM	 C
155	 p	 e	 k	 iD	 evM	 stVt:3
156	 e	 k	 i	 evM	 aWVX:6
157	 e	 k	 i	 evM	 nv
158	 e	 k	 i	 evM	 d
159	 e	 yE D:1
:1	 pY	 k	 s	 i	 ktmE:1	 av	 imE,:1	 ktmE:2	 vIj	 imE,:2	 ktmE:3	 sm	 imE,:3	 kT	 iD	 e	 ek
160	 a	 ‘	 t	 ap	 “	 “t	 “g	 sA	 y	 “e	 ‘e	 kIM mU	ehI,	 sO v	 tM k:1	 yY	 kT	 iD	 ev	 (	 dV
:1	
:2	
:3	 r
:4	 n
161	 “	 k	 kA	 imA 	 imAs	 ktmO	 iD	 imAs:1
:1	 k	 kA	 imA K:1	 imAs	 ktmO	 iD	 imAs:1
:2	 k	 kA	 imA K:1	 imAs	 ktmO	 iD	 imAs:1
:3	 k	 kA	 imA K:1	 imAs	 ktmO	 iD	 imAs:1
:4	 k	 kA	 imA 	 imAs	 (
:5	 k	 kA	 imA 	 imAs	 (
:6	 k	 kA	 imA 	 imAs	 ktmO	 iD	 imAs:1	 (	 pX
162	 k	 ‘	 imA 	 imAs	 ktmO	 iD	 imAs:1	 (	 d
163	 k	 kA	 i	 imEs	 tt
164	 k	 kA	 i	 imEs	 c
165	 k	 dUkV:1	 imA 	 imAs	 pY
166	 k	 r	 i	 imEs	 C
167	 k	 r	 i	 imE	 s
168	 k	 r	 i	 imEs	 aWVX:1
169	 k	 s	 imA 	 imAs	 n
170	 k	 kA	 imA 	 imAs	 ktmO	 iD	 imAs:1	 d
171	 k	 kA	 imAs	 r	 am	 n	 imAs:1	 e
:1	
:2	
:3	 B
:4	 d
172	 “	 k	 kA	 i	 imEs	 (	 pX
173	 k	 kA	 i	 imEs	 dU
174	 k	 kA	 i	 imE	 t
175	 k	 a	 im	 imEs	 ctUt
176	 k	 kA	 i	 imEs	 pY
177	 kt	 c	 s	 j	 kAy	 im	 imEs	 C
178	 k	 kA	 i	 imE	 s
179	 k	 s	 i	 imEs	 aWVX:1
180	 k	 sk	 i	 imE	 n
181	 k	 r	 i	 imE	 ktmO	 iD	 imEs:1
:1	 k	 r	 i	 imE	 ktmO	 iD	 am	 n	 imEs:1	 ds
:2	
:3	
:4	 g
:5	 K
:6	
:7	 d
:8	 c
:9	 C
:10	 u
:11	 ds
:12	 d
:13	
:14	
182	 “	 t	 e	 kT	 i	 DmVm:2	 vII	 pI	 ps	 sm	 u	 evM	 pX
183	 “	 e
:1	 at	 t	 aym
:2	 at	 t	 aym
:3	 at	 tt	 aym
:4	 at	 t	 aym
:5	 at	 t	 aym
:6	 e
:7	 e
:8	 at	 t	 ay
:9	 at	 t	 ay
:10	 at	 t	 ay
:11	 at	 t	 ay
:12	 at	 t	 ay
:13	 at	 t	 ay
:14	 at	 t	 ay
:15	 e	 d
184	 sv	 u	 p	 a	 anUp	 tM	 tT	 sO
:1	 stIs:1	 stIs:2	 sO
:2	 DmVm:2	 DmVm:3	 tsVs
:3	 aArd:2
:4	 pIIt:4
:5	 psVs:5
:6	 sO
:7	
:8	 k	 d	 n	 nO c:1	 nO c:3	 nO c:6	 nO c:10	 nO c:15	 evM B	 t
185	 t	 “	 “aAv:1	 aAys:3
:1	 k	 stI	 i	 imEs	 yEn y:1	 yEn y:2	 stIs:1	 sc	 upEk:1	 scEp:1
:2	 s	 yYVY:1	 yYVY:2	 e	 yEn y:1	 yEn y:2	 stI	 sc	 u	 scEp:1	 ct
186	 a	 “	 k	 “b	 i	 upEkVK	 tsVs	 vImU:3	 ‘K	 bOD	 pY
187	 aT	 smVm:1	 “	 ts	 aArA:1	 sO	 ‘	 “v
:1	 “	 “k	 “c	 “ktm:1	 “t	 “ktm:2	 “i
:2	 iD	 ts	 ckVK:1	 tsVs:1
:3	 G	 j	 kA	 m	 t	 mnsA:1	 tsVs:1
:4	 sO	 G	 j	 kAyE	 mns	 e
:5	 i	 e
:6	 i	 vE		 D	 e
:7	 i	 upEkVK	 e
:8	 “	 s	 es	 up	 C
188	 e
:1	 i	 upEkVK	 e	 stVt:4
189	 aT	 smVm:1
:1	 “
:2	 up	 e	 aWVX:2
190	 k	 stI	 i	 nv
191	 k	 stI	 i	 d
:1	
:2	
:3	 v
:4	 upV
192	 kA	 evmE:1
:1	 i	 upEkVK	 e	 pX
193	 ev	 klVy:1
:1	 i	 upEkVK	 e	 d
194	 ev	 yOnI:1
:1	 i	 upEkVK	 e	 t
195	 t	 aT
:1	 “
:2	 kt	 stI	 i	 “	 t
:3	 a	 v	 tT	 ct
196	 t	 aT
:1	 “
:2	 k	 stI	 i	 “	 t
:3	 a	 v	 tT	 p
197	 t	 aT	 “
:1	 k	 stI	 i	 “	 t
:2	 s	 v	 tT	 C
198	 k	 stI	 i
:1	 y
:2	 t
:3	 D
:4	 m
:5	 s
:6	 v
:7	 h
:8	 c
:9	 smVm
:10	 an
:11	 t	 s
199	 y	 kt	 stI	 yEsM:1	 yEsM:2	 aW
200	 k	 stI	 i	 nv
201	 k	 stI	 i	 d
:1	
:2	
:3	 g
:4	 a
202	
:1	 k	 “	 i	 upEkVK	 ‘bOD	 p
203	 t	 k	 stI	 i	 dU
204	 b	 T	 ud	 vI
:1	 upE	 t
205	 anUp:1	 anUp:2	 anUp:3	 anUp:4	 anUp:5
:1	 anUp:1	 anUp:2	 anUp:3	 anUp:4
:2	 ct
206	 t	 k	 y	 stVt:1	 ktmE:1	 stI	 i	 p
207	 k	 yd	 st	 ktmE	 stI	 e	 “
:1	 t	 tNVh:1	 kmVm:1	 up	 tsVs:1	 tNVh:3	 kmVm:3	 i	 C
208	 k	 yd	 st	 ktmE	 stI	 kT
:1	 upEkVK	 e	 stVt:1
209	 t	 k	 y	 st	 ktmE	 stI	 e	 “
:1	 sO	 anIb:1	 anIb:2	 up	 sO u	 anIb:4	 anIb:5	 e	 aW
210	 k	 stI	 kT
:1	 upEkVK	e
:2	 ck	 e	 j	 etVT:1	 m	 etVT:2	 i	 n
211	 a
:1	 y	 ah	 sO	 t	 ‘	 itI v	 itI s	 itI s:1	 itI v:1
:2	 D	 yO	 ‘K
:3	 ‘	 upE	 ‘KII:1	 a	 ‘KII:2
:4	 e	 ‘	 d
:5	
:6	
:7	 a
:8	 e
212	 apVp:3
:1	 i	 upEkVK	 e	 p
213	 yOnI:3
:1	 i	 upEkVK	 e	 d
214	 kt	 a	 l	 t	 sI	 sj	 i
:1	 kt	 kA	 i	 t
215	 k	 stI	 i	 ct
216	 p
217	 C
218	 k	 stI	 i	 stVt:2
219	 k	 kA	 b	 T	 ud	 v	 i
:1	 k	 stI	 i
:2	
:3	 k	 i
:4	 stI	 i	 y	 aWVX:1
220	 k	 as	 i	 e
:1	 k	 kA	 b	 T	 u	 v	 i
:2	 k	 stI	 i	 n
221	 k	 kA	 b	 T	 u	 vIc	 i
:1	 k	 stI	 i	 d
:2	
:3	
:4	 dVvE:1
:5	 nIIv:1
222	 “	 y	 yE h:1	 kt	 stI	 yE h:2	 pjhI:3	 pjhn:1	 pX
223	 k	 ckVk:1	 rY
:1	 k	 stI	 t	 d
224	 t	 k	 y	 st	 ktmE	 stI	 a	 tt
225	 “	 k	 “s	 kt	 stI	 i	 c
226	 k	 “	 kt	 stI	 i	 pYVc
227	 k	 “	 kt	 stI	 i	 C
228	 k	 “	 kt	 stI	 i	 stVt:2
229	 ev	 klVy:1	 kT	 i	 upEkVK	 evM	 aW
230	 yOnI:1	 kT	 i	 upEkVK	 ev	 nv
231	 klVy:1	 kT	 i	 upEkVK	 ev	 d
:1	
:2	
:3	 d
:4	 aA
232	 “	 t	 k	 at	 tt	 aym
:1	 at	 t	 aym
:2	 at	 tt	 aym
:3	 at	 t	 aym
:4	 at	 t	 aym
:5	 at	 t	 ay
:6	 at	 t	 ay
:7	 at	 t	 ay
:8	 at	 t	 ay
:9	 at	 t	 ay
:10	 at	 t	 ay
:11	 at	 t	 ay
:12	 at	 t	 ay
:13	 at	 t	 ay
:14	 at	 t	 ay
:15	 at	 t	 ay
:16	 at	 t	 ay
:17	 at	 t	 ay
:18	 at	 t	 ay
:19	 at	 t	 ay
:20	 at	 t	 ay
:21	 at	 t	 ay
:22	 at	 t	 ay
:23	 at	 t	 ay	 pX
233	 a	 “	 y
:1	 smVm:1
:2	 ‘	 m	 ‘eT t:1	 i
:3	 an	 “	 aT
:4	 t	 ‘	 y	 aT	 smVm:1
:5	 m	 ‘eT t:1	 i
:6	 ‘
:7	 ‘	 evM	 t	 yT	 “
:8	 yd	 ‘	 ydpI:2	 ‘b	 ydpI:4	 ‘T	 ydpI:6	 ‘u	 ydpI:8	 ‘v	 ay
:9	 yd	 ‘
:10	 ‘
:11	 ‘
:12	 ‘
:13	 ‘
:14	 ‘
:15	 ‘	 ay	 dU
234	 (
:1	 ‘	 y	 evM	 tM	 yT
:2	
:3	 tM	 lIIn:1
:4	 s	 Bb	 “
:5	 tM	 lIIn:1
:6	 tM	 lIIn:1
:7	 s	 Bb	 “
:8	 tM	 lIIn:1
:9	 tM	 udVD:1
:10	 s	 Bb	 “
:11	 tM	 udVD:1
:12	 tM	 udVD:1
:13	 s	 Bb	 “
:14	 tM	 udVD:1	 st	 tt
235	 a	 aT K:1	 “	 y
:1	 smVm:1
:2	 ‘	 k	 mU	 upE
:3	 ‘	 k	 mU	 upE	 i	 iD
:4	 an	 “	 aT
:5	 t	 ‘	 y
:6	 smVm:1
:7	 ‘	 k	 mU	 upE
:8	 ‘	 k	 mU	 upE	 iD
:9	 ‘
:10	 ‘	 kT	 kTM B:1	 kTM B:2	 evM	 t	 y	 “
:11	 i	 upEkVK	 sO	 scE a:1	 scE a:2	 scE a:3	 scE a:4	 sUBp
:12	 i	 krUNA:2	 sO	 scE a:1	 sb	 aAkA:2
:13	 i	 mUdI:2	 sO	 scE a:1	 sb	 vIYV:2
:14	 i	 upEkVKA:2	 sO	 scE a:1	 scE a:2	 scE a:3	 scE a:4	 sb	 aAkI:1	 ct
236	 a	 smVm:1
:1	 kO p:1
:2	
:3	 ttVT	 e
:4	
:5	 ttVT	 e
:6	
:7	 ttVT	 e
:8	
:9	 ttVT	 e
:10	
:11	 ttVT	 e	 ay
:12	
:13	 ttVT	 e
:14	
:15	 ttVT	 e
:16	
:17	 ttVT	 e
:18	
:19	 ttVT	 e
:20	
:21	 ttVT	 e	 ay
:22	 k	 stI	 i	 e	 “	 upA	 pY
237	 e	 a	 “	 ‘	 ah	 ntVT:1	 ahEt:1	 i	 “a	 sh	 atVT:1	 shEt:1
:1	 kT	 “	 ay	 e
:2	 T	 u	 vIc	 a	 e
:3	 “	 “t	 t	 e
:4	 kT	 “	 sO	 a	 e
:5	 upEkV	 s	 a	 e
:6	 “	 “t	 t	 e	 yO	 C
:7	
:8	
:9	 m
:10	 g
238	 “	 k	 i	 aWV:2	 e
:1	 k	 i	 aWV:2	 e
:2	 k	 i	 aWV:2	 e
:3	 k	 i	 aWV:2	 e
:4	 k	 i	 aWV:2	 e
:5	 k	 i	 aWV:2	 e	 p
239	 d
240	 t
241	 c
242	 p
243	 C
244	 s
245	 a
246	 n
247	 d
:1	
:2	
:3	 vIc
:4	 u
248	 p
249	 d
250	 t
251	 c
252	 p
253	 C
254	 s
255	 a
256	 n
257	 k	 i	 e
:1	 dI	 k	 dIWV:1	 i	 e	 dIWV:2
:2	 k	 i	 e	 d
:3	
:4	
:5	 p
:6	 v
258-269	 e	 k	 i	 evM
:1	 g
:2	
:3	 C n
:4	 v
270-279	
:1	
:2	
:3	 m
:4	 v
:5	
280-291	
:1	
:2	
:3	 r
:4	 n
:5	
292-301	 k	 kA
:1	
:2	
:3	 B
:4	 v
:5	
302-310	 k	 kA	 v
311	 “	 k	 r	 i	 imE	 ktmE	 iD	 am	 nIb	 imEs:1	 ds
:1	
:2	
:3	 g
:4	 K
312-323	 v
:1	
:2	 C n
:3	 v
:4	
324-333	nV
:1	
:2	 m
:3	 v
:4	
334-345	 s
:1	
:2	 r
:3	 n
:4	
346-356	 pUne:1
:1	
:2	 B
:3	 v
357-366	 b
:1	
:2	 g
:3	 K
:4		
:5	
367	 e	 t	 “	 “Bd	 BgvA:2
:1	 k	 i	 vE	 cI	 D	 e
:2	 a	 p
368	 t	 “	 “Bd	 BgvA:2
:1	 a	 k	 i	 vE	 c	 D	 e
:2	 i	 e	 st	 ay	 d
369	 aT	 “	 “e	 “d	 “t	 kO	 sI	 yt
:1	 i	 b	 ajVJ:1	 ajVJ:2	 bhId:1	 ajVJ:3	 ajVJ:4	 bhId:2	 ajVJ:5	 ajVJ:6	 bhId:3	 ajVJ:7	 y
:2	 aT	 “	 aY	 tt
370	 t
:1	 k	 e	 vE	 cI	 DmVm:1	 yE	 vEdn:3	 cItV:3	 DmVm:4
:2	 vE	 c	 D
:3	 ctUt
371	 t	 “	 k	 kt	 kA	 ‘	 kEvl:1
:1	 k	 kt	 i	 vE	 cI	 D	 ‘	 kEvl:1	 p
372	 aT	 ‘	 sc	 ‘k	 ‘y	 “	 ‘g
:1	 ‘	 aT	 y	 aT K:1	 ev
:2	 agOc:1	 k	 y	 kt	 ck	 s	 G	 j	 kAy	 ay
:3	 g	 k	 y	 ct	 kt	 i	 vE	 cI	 D	 ay	 C
373	 a	 atVT:1	 t
:1	 yO	 sO t:1	 ‘	 sO t:2	 ‘u	 sO t:3	 ‘uBO:1	 sO t:4	 ‘uBO:2	 sO t:5	 e	 tm	 evM
:2	 agOc:1	 k	 y	 pY	 kt	 ck	 s	 G	 j	 kAy	 ay
:3	 g	 k	 y	 ct	 kt	 i	 vE	 cI	 D	 ay	 stV
374	 am
:1	 ‘	 am
:2	 t	 tT	 e	 ts	 sO 	 vEd	 cItV:1	 D	 tsVs:1	 sO t:1
:3	 t	 tT
:4	 am
:5	 ‘	 am
:6	 t	 tT	 e	 ts	 sO 	 vEd	 cItV:1	 D	 tsVs:1	 sO t:1
:7	 t	 tT	 a
375	 e	 t	 “	 i	 “ev	 BgvA:2
:1	 t	 aT	 “	 yM	 aT K:1	 (
:2	 aT	 “	 d	 dIWV:1	 ap	 apI c:1	 ‘
:3	 dE	 n	 y	 ‘	 tTAg:1	 ‘ahM:1	 s 	 et	 aAs	 sE	 evmE
:4	 tsVm:1
:5	 i	 vE	 c	 DmVm:2	 e	 y	 n
376	 aT
:1	 “	 y	 ‘
:2	 aT
:3	 aT	 ‘	 ev	 ‘e	 yO
:4	 y	 ‘
:5	 i	 t	 tE	 tsVs:1	 pm	 pIIt:1	 psVs:1	 sUKI	 sO	 ‘	 h	 sO p	 ‘a
:6	 cI	 D	 t	 tE	 tsVs:1	 pm	 pIIt:1	 psVs:1	 sUKI	 sO	 ‘	 h	 sO p	 ‘a	 e
:7	 b	 aT	 aT c	 bhId:2	 aT p:1	 aT c:1	 bhId:4	 aT p:2	 aT c:2	 bhId:6	 aT p:3	 aT c:3	 e
:8	 y	 e
:9	 a	 d
:10	
:11	
:12	 sA
:13	 g
377	 a	 “	 k	 “v	 av
:1	 i	 t	 vE	 cItV:1	 D	 tsVs:1	 e	 vImU:4	 av	 p
378	 a	 “	 n 	 “u	 ‘	 n cA:1
:1	 ‘	 “
:2	 ‘	 “
:3	 ‘	 “
:4	 aT	 ‘	 n 
:5	 ap	 sE	 t	 sO	 tsVs:1	 ‘	 evmE	 ‘yEp	 yE	 BgvA
:6	 t	 y	 d
379	 t	 c
:1	 aT	 “	 i
:2	 aAy	 “
:3	 “	 ‘	 i	 ap
:4	 “	 pYVY:1	 vImU:2	 vImU:3	 ap	 tM
:5	 ‘	 tM 	 nE	 sE	 e	 tM k:1	 nEtM:1	 ts
:6	 i	 vE	 c	 DmVm:2	 e	 y	 tt
380	 tE
:1	 “	 as	 yE	 sE	 yEp	 ac	 st	 acVC:1	 ev	 tM	 nE	 sEyV:2	 evm	 tM k:1	 nEtM:1	 tsVm
:2	 i	 vE	 c	 DmVm:2	 e	 y	 ct
381	 a	 “	 “t	 kO	 sI	 yt
:1	 i	 vE	 cI	 D	 y
:2	 aT	 “	 aY	 pY
382	 a	 “	 “t	 kO	 sI	 yt
:1	 i	 vE	 cI	 D	 y
:2	 aT	 “	 aY	 C
383	 k	 i	 vE	 cI	 D	 im	 stV
384	 aT	 “
:1	 k	 vE	 cI	 D	 e
:2	 aT	 “	 ekA
:3	 k	 vE	 cI	 D	 e
:4	 i
:5	 m
:6	 trIs	 a
385	 t	 “	 ‘	 ‘ev	 aT	 ‘t	 ev	 evM v	 ‘n	 tVvM:1	 evM m:1	 “s	 atVt:4	 pr	 atVt:5
:1	 aA	 e	 k	 Kn	 evM K:1	 atVt:4	 prM r:4	 atVt:5	 n
386	 e	 t	 “	 “Bd	 BgvA:2
:1	 ‘s	 jnpd:2	 a	 t	 ‘a	 pUrI:2	 y	 tM	 ap	 “
:2	 ay	 s	 ts	 ‘	 evY	 d
:3	
:4	
:5	 c
:6	 s
387	 e	 aT	 smVm:1	 “
:1	 BdVd:1	 e	 ‘	 “	 “y
:2	 i	 vE	 cI	 D	 y	 p
388	 e	 “	 kO p:1
:1	 BdVd:1	 e	 ‘	 kO p:1	 “	 “c	 ct
:2	 i	 vE	 cI	 D	 im	 imEs:1	 d
389	 aT	 smVm:1	 “	 kO n
:1	 BdVd:1	 e	 ‘	 kO p:1	 “	 “c	 c
:2	 i	 vE	 cI	 D	 im	 imEs:1	 t
390	 “	 k	 i	 vE	 cI	 D	 im	 ctU
391	 e	 aT	 smVm:1	 “	 kO p:1
:1	 ct
:2	 i	 vE	 cI	 D	 im	 imEs:1
:3	 “	 u	 pY
392	 aT	 smVm:1	 “	 kI	 “c
:1	 i	 vE	 cI	 D	 im	 C
393	 e	 “	 k	 “c
:1	 i	 vE	 cI	 D	 im	 stV
394	 e	 “	 “c
:1	 i	 vE	 cI	 D	 im	 imEs:1	 aW
395	 t	 aT	 “	 ‘	 sO	 e	 ‘sA	 “ev	 “s	 evYV:1	 ‘sAD:1	 aD
:1	 “	 “n
:2	 ‘	 vE	 c	 D	 evY
:3	 ahYV:1	 vE	 cI	 DmVm:2	 y	 “	 an	 nv
396	 t	 aT	 “	 n 	 e	 vEdn:2	 cI	 D	 yAn	 “l	 an	 ds
:1	
:2	
:3	 sU
:4	 m
397	 “	 ‘	 BAvI
:1	 ‘	 BAvI
:2	 ‘	 BAvI
:3	 ‘	 BAvI	 pX
398	
:1	 i	 vE	 cI	 D	 im	 d
399	 y
:1	 i	 vE	 cI	 D	 y	 yEsM:1	 tt
400	
:1	 i	 vE	 cI	 D	 im	 ctU
401	 “	 a
:1	 i	 vE	 c	 D	 e
:2	 i	 vIdI:3	 vIdI:6	 e	 st	 ay	 p
402	 k	 i	 vE	 cI	 D	 im	 imEs	 dI	 C
403	 k	 i	 t	 CnVd:1
:1	 t	 CnVd:1
:2	 t	 CnVd:1
:3	 t	 CnVd:1	 stV
404	 k	 i	 t	 kAys
:1	 t	 vEdn:4
:2	 t	 cItV:4
:3	 t	 DmVm:4	 aW
405	 t	 “	 i	 vE	 cI	 D	 ay	 n
406	 t	 “	 i	 vE	 c	 D	 id
:1	 i	 smUd:2	 smUd:3	 smUd:4	 ay
:2	 a	 sm	 ayM	 d
:3	
:4	
:5	 vIrd
:6	 B
407	 “	 m	 k	 i	 vE	 cI	 D	 im	 mA v:1	 pX
408	 t	 k	 aA	 aAhA:1	 P	 PsVs:1	 n	 nAmr:1	 m	 mnsI:1	 dU
409	 t	 “	 ts	 ‘
:1	 k	 vE	 cI	 D	 e
:2	 aT	 ‘	 ekA
:3	 k	 vE	 cI	 D	 e
:4	 i
:5	 m
:6	 trIs	 tt
410	 a	 k	 i	 vE	 c	 D	 e	 stO,	 ayM v:1	 ct
411	 k
:1	 i	 vE	 cI	 D	 ‘	 kE	 p
412	
:1	 “	 kO	 i	 yt
:2	 i	 vE	 cI	 D	 y
:3	 aT	 “	 aY	 C
413	 “	 “t	 kO	 i	 vc	 mn	 yt
:1	 i	 vE	 cI	 D	 y	 aY	 stV
414	
:1	 i	 vE	 cI	 D	 y	 aW
415	 k	 s	 imA 	 imAs
:1	 i	 vE	 cI	 D	 im	 n
416	 k	 kA	 i	 imEs
:1	 i	 vE	 cI	 D	 im	 d
:2	
:3	
:4	 st
:5	 m
417-428	 e
:1	 i	 vE	 cI	 D	 e
:2	
:3	
:4	 C n
:5	 v
429-438	
:1	
:2	
:3	 m
:4	 v
439-450	
:1	
:2	
:3	 r
:4	 n
451-460	 k	 kA
:1	
:2	
:3	 B
:4	 v
461-470	 k	 r	 i	 imE
:1	 i	 vE	 cI	 D	 im	
:2	
:3	
:4	
:5	 g
:6	 K
:7	
471		 “	 k	 s	 im	 pX
472	 k	 s	 y	 ay	 d
473	 k	 s	 y	 ay	 t
474	 k	 s	 y	 ay	 c
475	 k	 s	 y	 ay	 pYVc:2
476	 k	 s	 y	 n 
:1	 t	 C
477	 vI	 st	 smA	 pY	 n 
:1	 vI	 st	 smA	 pY	 t	 stV
478	 k	 s	 ktV	 ct	 e	 ktVT:1	 ctUU:1	 etVT:1	 ktVT:2	 ctUU:2	 etVT:2	 ktVT:3	 ctUU:3	 etVT:3	 ktVT:4	 ctUU:4	 etVT:4	 im	 aW
479	 k	 s	 ktmY	 iD	 ‘	 id
:1	 i	 id
:2	 i	 id
:3	 i	 id
:4	 i	 id	 im	 nv
480	 k	 s	 ktmY	 iD	 ‘	 id
:1	 i	 s	 upV	 anUp:2	 upVp:2	 id
:2	 i	 sO	 vE	 cIt	 D	 id
:3	 i	 sO	 vIt	 pIIt:2	 sUKs	 id
:4	 i	 sO	 id	 im	 ds
:5	
:6	
:7	 a
:8	 v
481	 k	 s	 ktmY	 iD	 ‘	 id
:1	 y	 i
:2	 y	 i
:3	 i	 id
:4	 i	 id	 im	 pX
482	 k	 s	 im	 imE	 d
483	 k	 s	 im	 imE	 it	 ttI
484	 k	 s	 im	 imE	 it	 ‘	 c
485	 k	 s	 im	 imE	 pYVc:3
486	 k	 s	 im	 imE	 it	 C
487	 k	 s	 im	 imE	 it	 ‘	 st
488	 k	 s	 im	 imE	 y	 aW
489	
:1	 k	 “	 e	 nv
490	 k	 s	 im	 imE	 ds
:1	
:2	
:3	 v
:4	 d
491	 k	 s	 y	 yt	 Y	 ‘ak	 pX
492	 k	 it	 im	 d
493	 k	 a	 im	 tt
494	 k	 s	 im	 imE	 c
495	 k	 c	 im	 p
496	 k	 c	 y	 ay	 CW
497	 k	 c	 y	 ay	 st
498	 k	 c	 y	 yt	 Y	 ‘ak	 aW
499	 k	 c	 y	 n 	 “	 tE 	 nv
500	 sO	 G	 j	 kA	 m	 n 
:1	 sO	 G	 j	 kA	 m	 t	 ds
:2	
:3	
:4	 e
:5	 d
501	 k	 s	 im	 pX
502	 k	 s	 y	 ay	 dUt
503	 k	 s	 y	 ay	 t
504	 k	 s	 y	 n 
:1	 t	 ct
505	 k	 s	 y	 dUkV:1	 sOmn:1	 dOmn:1	 upEk:1	 n 
:1	 d	 sO	 dO	 u	 t	 pY
506	 k	 s
:1	 y	 i
:2	 y	 i
:3	 y	 i
:4	 y	 i
:5	 y	 i	 im	 C
507	 k	 s
:1	 y	 i
:2	 y	 i
:3	 y	 i
:4	 y	 i
:5	 y	 i
:6	 t	 ttVr:1	 i	 st
508	 k	 s
:1	 y	 i
:2	 y	 i
:3	 y	 i
:4	 y	 i
:5	 y	 i
:6	 t	 ttVr:1	 i	 aW
509	 k	 s	 sUKv	 sO 	 t
:1	 s	 t
:2	 sO 	 t
:3	 s	 t
:4	 s	 t
:5	 e	 sO	 ts
:6	 s	 d	 u	 sO 	 t	 nv
510	 k	 d	 iD	 sO 	 ‘	 tYVc:1	 sO d	 ktV	 iD, B:1	 et	 ay
:1	 s	 ‘	 tYVc:1	 sO d	 k	 iD	 et	 ay
:2	 sO	 ‘	 tYVc:1	 sO s	 k	 iD	 et	 ay
:3	 sO 	 ‘	 tYVc:1	 sO s	 k	 iD	 et	 ay
:4	 s	 ‘	 tYVc:1	 sO u	 k	 iD	 et	 ay	 d
:5	
:6	
:7	 d
:8	 k
511	 e	 t
:1	 “	 n	 ck
:2	 j	 n	 ck
:3	 i
:4	 d
:5	 j
:6	 s
:7	 s	 pX
512	 a	 smVm:1
:1	 k	 c	 im
:2	 k	 c	 im
:3	 “	 “s	 “stI:1	 “v	 “vIm:1	 “n	 “a	 nIbV:1
:4	
:5	 “	 “p	 “e	 i	 dU
513	 e	 t	 “
:1	 “
:2	 yM,	 yM v	 yM s:1	 yM s:3	 yM p:1	 sE	 at	 atVT:1
:3	 yY	 ay
:4	 yY	 ay	 e	 yM v	 yM s:2	 yM s:4	 yM p:2	 pYVc	 tt
514	 e	 t	 “	 sd
:1	 sdVD:1	 y	 sdVD:3	 yEsY:1	 sdVD:4	 m	 nIkV:1
:2	 y	 sdVD:1	 yEsY:1	 sdVD:2	 c
515	 e	 t	 “	 ‘
:1	 “	 ‘	 ktm	 im	 ‘KII:1	 pYVc
516	 “	 ‘	 Bg	 “d	 ‘KII:1	 ktm	 ar	 y	 yA h:1	 im	 ‘KII:2	 C
517	 “	 ‘	 Bg	 “c	 ‘KII:1	 ktm	 vI	 im	 ‘KII:2	 stV
518	 “	 ‘	 Bg	 “p	 ‘KII:1	 ktm	 s	 im	 ‘KII:2	 aW
519	 e	 t	 “	 aT
:1	 ‘	 kI	 ‘KII:1
:2	 ‘	 ktm	 s	 im	 ‘KII:1	 imA	 Ky	 kIs	 jAtI:2	 ‘j	 ‘KII:2	 nv
520	 e	 t	 “
:1	 sd	 yM h
:2	 yA
:3	 yO
:4	 an	 pU	 avIj:1	 sb	 yA
:5	 ‘	 tEn	 yA
:6	 y	 sd	 ak	 yM h
:7	 yA
:8	 yO
:9	 an	 pU	 avIj:1	 sb	 yA
:10	 ‘	 tEn	 yA	 d
:11	
:12	
:13	 s
:14	 pI
521	 e	 t	 “	 ev
:1	 s	 v	 st	 sm	 p	 sE	 e	 pX
522	 e	 t	 “	 y
:1	 yt	 e	 ytO c:1
:2	 s	 p	 d
523	 e	 t	 “
:1	 “
:2	 i	 ay
:3	 ‘	 sO	 ‘n	 ay
:4	 sd	 y	 pYVY:1	 ay
:5	 i	 s	 yMg	 pYVY:1	 ay
:6	 ‘	 im	 ay	 t
524	 e	 kt	 sd	 v	 st	 smA	 pYVY:1	 sE	 evmE:1	 ct
525	 e	 kt	 sd	 v	 st	 sm	 pYVY:1	 sE	 evmE:1	 pYVc
526	 k	 a	 ktmO	 i	 t	 v	 st	 sm	 pYVY	 ev	 C
527	 aT	 “	 k	 sd	 vII	 st	 smA	 pYVY	 i
:1	 aT	 “	 pY	 kt	 sd	 i
:2	 t	 ‘	 sO	 ttVr:1	 ‘b	 “	 ah	 st
528	 t	 “	 “a	 “s	 an
:1	 “	 vI	 st	 smA	 pY	 ay	 “s	 e
:2	 “	 a	 “s	 e	 aW
529	 “	 k	 sd	 im	 nv
530	 k	 sd	 im	 d
:1	
:2	
:3	 p
:4	 u
531	 “	 k	 sd	 im	 pX
532	 k	 sd	 im	 d
533	 k	 sd	 im	 t
534	 k	 sd	 im
:1	 k	 sd	 im	 c
535	 k	 s	 im	 imE	 dI	 pYVc:3
536	 k	 s	 im	 imE	 ktmE	 d	 n	 nO c:1	 u	 as	 ss	 ud	 imEs:1	 C
537	 e	 kt	 s	 v	 st	 sm	 pYVY:1	 sE	 evmE:1	 stV
538	 e	 kt	 s	 v	 st	 sm	 pYVY:1	 sE	 evmE:1	 aW
539	 e	 kt	 s	 sE	 evmE:1	 n
540	 e	 kt	 sd	 sE	 evmE:1	 d
:1	
:2	
:3	 p
:4	 v
541-552	 e	 k	 i	 vII	 st	 sm	 pYVY	 evM	 d
:1	
:2	
:3	 C n
:4	 v
:5	
:6	
:7	 m
:8	 v
:9	
:10	
:11	 r
:12	 n
:13	
:14	
:15	 B
:16	 v
553-586	
587-596	 k	 r	 i	 imE	 ktmA:1	 iD	 imEs:1	 d
:1	 o
:2	
:3	 g
:4	 K
597-608	 e	 k	 i	 evM	 dV
:1	
:2	
:3	 C n
:4	 v
609-640	
:1		
641-650	 k	 r	 i	 imE	 ktmA:1	 iD	 imEs:1
:1	
:2	
:3	 g
:4	 K
:5	
651-662	 t	 “	 k	 i	 u	 anUp:2	 upVp:2	 im
:1	 e	 k	 i	 u	 anUp:2	 upVp:2	 evM	 d
:2	
:3	
:4	
:5	 C n
:6	 v
663-672	
:1	
:2	 m
:3	 v
673-684	 evmE:1	 kT	 i	 u	 evM	 (	 d
:1	
:2	
:3	 r
:4	 n
685-694	 k	 kA	 imA 	 imAs	 ktmE	 iD	 u	 imAs:1	 (	 d
:1	
:2	
:3	 B
:4	 v
695-704	 k	 r	 i	 imE	 ktmE	 iD	 up	 imEs:1	 (	 d
:1	
:2	
:3	 g
:4	 K
:5	
705-716	 k	 s	 i	 sE	 e	 kT	 iD	 vIIr:1	 stIb:1	 smAD:1	 pYVY:1	 evM	 d
:1	
:2	
:3	 C n
:4	 v
717-748	
:1	
:2	 m
:3	 v
:4	
:5	
:6	 r
:7	 n
:8	
:9	
:10	 B
:11	 v
749-758	 k	 r	 i	 imE	 ktmA:1	 iD	 vII	 st	 sm	 pYVY	 imEs:1	 (
759-770	 e	 k	 i	 evM	 (	 dV
:1	
:2	
:3	 C n
:4	 v
771-791	
:1	
792-802	
:1	
:2	
:3	 B
:4	 v
803-812	 k	 r	 i	 imE	 ktmA:1	 iD	 imEs:1	 ds
:1	
:2	
:3	 g
:4	 K
:5	
813	 k	 iD	 v	 cI	 vIIm	 im	 pX
814	 y	 kt	 iD	 vII	 cI	 vIIm	 yEsM:1	 yEsM:2	 dUt
815	 k	 iD	 v	 cI	 vIIm	 im	 tt
816	 k	 iD	 vII	 cI	 vIIm	 im	 ctU
817	 y	 yE h:1
:1	 i	 v	 cI	 vIIm	 y	 yE h:1	 yE h:2	 p
818	 y	 yE h:1
:1	 i	 v	 cI	 vIIm	 y	 yE h:1	 yE h:2	 CW
819	 y	 yE h:1
:1	 i	 v	 cI	 vIIm	 y	 yE h:1	 yE h:2	 st
820	 k	 iD	 v	 cI	 vIIm	 im	 imEs	 a
821	 ‘	 ‘B
:1	 ‘	 ‘B
:2	 ‘	 ‘B
:3	 ‘	 ‘B	 n
822	 e	 a	 vEsA:2	 “	 y	 “e	 aT K:1	 aAys:2	 ekmn:1
:1	 y	 tT
:2	 n 	 “
:3	 t	 “	 y	 tT
:4	 n 	 “
:5	 “	 y	 “e	 aT	 “p	 BA	 ‘
:6	 prI
:7	 ‘
:8	 prI
:9	 ‘	 yAv m:1
:10	 upAs:1	 prI
:11	 ‘	 ty	 prIn:1
:12	 “	 i	 aT	 osVs:1	 aT K:1
:13	 B
:14	 aB	 d
:15	
:16	
:17	 ar
:18	 b
823	 “	 ‘	 t	 ‘i	 it	 pcVC	 y	 yTA a	 yTA d	 itI v
:1	 it	 p	 y	 yTA a	 yTA d	 itI v
:2	 it	 p	 y	 yTA a	 yTA d	 itI v
:3	 it	 p	 y	 yTA a	 yTA d	 itI v
:4	
:5	
:6	
:7	
:8	
:9	 pX
824	 k	 iD	 ‘	 p	 y	 yTA a	 yTA d	 it
:1	 c	 v	 ‘	 p	 y	 yTA a	 yTA d	 it	 e
:2	
:3	 dU
825	 a	 sO	 u	 anUp:2	 upVp:2	 i	 it	 ayM v:1
:1	 a	 sO	 u	 i	 it	 ayM v:1
:2	 a	 sO	 u	 i	 it	 ayM v:1
:3	 a	 sO	 u	 i	 it	 ayM v:1	 t
826	 e	 t
:1	 “	 g
:2	 aT	 “	 n
:3	 “	 “a	 nI	 “t	 tM	 kt	 “B
:4	 c	 k	 iD	 v	 cI	 vIIm	 ‘	 n c a:2	 p	 y	 yTA a	 yTA d	 it	 im	 imEs:1	 imEs:2	 ctUt
827	 e	 aT	 smVm:1	 “	 “C
:1	 “
:2	 “	 v	 c	 vIIm	 ay
:3	 C	 “	 tM k	 ah	 ts	 “e	 “a	 tsVs:1	 “evM:1	 “ahO:1	 tsVs:2	 “evM:2	 “ahO:2	 tsVs:3	 “evM:3
:4	 yM	 yM p:1	 yA	 tM k	 i
:5	 aB	 sE	 es	 up	 pY
828	 y	 yE h:1
:1	 i	 v	 cI	 vIIm	 y	 yE h:1	 yE h:2	 CW
829	 sb
:1	 sb
:2	 sb
:3	 i	 v	 cI	 vIIm	 y	 sb
:4	 sb
:5	 sb	 st
830	
:1	 i	 v	 cI	 vIIm	 im	 aW
831	 t
:1	 iD	 ay
:2	 y	 a
:3	 iD	 v	 cI	 vIIm	 a
:4	 a	 sm	 ayM	 n
832	
:1	 iD	 ‘	 p	 ‘y	 yTA a	 yTA d	 it	 vII	 cItV:1	 vIIm	 ‘itI:1	 pcVC:3	 ‘yTA:1	 yTA a:1	 yTA d:1	 itI v:1
:2	 y	 ay
:3	 y	 ay
:4	 y	 ay
:5	 y	 ay
:6	 y	 i	 e	 yTA p:2
:7	 i	 ‘	 e
:8	 i	 yEhI:3	 e
:9	 i	 e
:10	 y	 i
:11	 y	 i
:12	 y	 i
:13	 y
:14	 i	 e
:15	 y	 i
:16	 y	 i
:17	 y	 i
:18	 y	 i	 e
:19	 y	 ay
:20	 y	 ay
:21	 y	 ay
:22	 y	 ay	 e	 evM B
:23	 evM B	 ds
:24	
:25	
:26	 mO
:27	 dE
833	 “	 ‘	 t	 ‘i	 it	 pc	 y	 yTA a	 yTA d	 itI v	 vII	 cItV:1	 vIIm	 itI m:1	 pcVC:3	 yTA p:2	 yTA a:1	 yTA d:1	 itI v:1
:1	 evM B	 pX
:2	
834	 a	 “	 “aBI:1	 “aBI:2	 “aBI:3
:1	 “
:2	 ts
:3	 e	 ts
:4	 ts	 sO
:5	 e	 ts	 sO	 d
835	 k	 iD	 v	 cI	 vIIm	 im	 imEs	 t
836	 k	 iD	 v	 cI	 vIIm	 im	 ctU
837	 k	 iD	 v	 cI	 vIIm	 im	 imEs	 dI	 pY
838	 k	 iD	 v	 cI	 vIIm	 im	 imEs
:1	 d	 n	 nO c:1	 i	 C
839	 a
:1	 “	 ay
:2	 y	 ay
:3	 iD	 v	 cI	 vIIm	 a
:4	 a	 sm	 ayM	 st
840	 “	 BgvM
:1	 ay
:2	 y	 ay
:3	 iD	 v	 cI	 vIIm	 a
:4	 a	 sm	 ayM	 aWVX:1
841	 “
:1	 ay
:2	 y	 a
:3	 iD	 v	 cI	 vIIm	 a
:4	 a	 sm	 ayM	 n
842	 e	 “	 BgvM
:1	 iD	 ay
:2	 y	 a
:3	 iD	 v	 cI	 vIIm	 a
:4	 a	 sm	 ayM	 d
843	 “	 kt	 BgvM	 “c
:1	 i	 ‘	 p	 ‘y	 yTA a	 yTA d	 it	 vII	 cItV:1	 vIIm	 ‘itI:1	 itI v:1	 im
:2	 im	 ekA
844	 “	 kt	 BgvM	 “c
:1	 i	 ‘	 p	 ‘y	 yTA a	 yTA d	 it	 vII	 cItV:1	 vIIm	 ‘itI:1	 pcVC:3	 ‘yTA:1	 yTA a:1	 yTA d:1	 itI v:1	 im
:2	 im	 dV
:3	
:4	
:5	
:6	 s
:7	 m
845-856	 e	 k	 iD	 v	 cI	 vIIm
:1	 d
:2	
:3	
:4	 C n
:5	 v
:6	
:7	
:8	 m
:9	 v
:10	
:11	
:12	 r
:13	 n
:14	
:15	
:16	 B
:17	 v
857-888	
889-898	 k	 r	 i	 imE	 ktmE	 iD	 v	 cI	 vIIm	 imEs:1
:1	
:2	
:3	
:4	 g
:5	 K
:6	
899	 e	 aT	 “	 y
:1	 aT	 “
:2	 b	 ajVJ:3
:3	 scE a:1	 scE a:2	 scE a:3	 scE a:4
:4	 b	 ajVJ:2
:5	 scE a:1	 scE a:2	 scE a:3	 scE a:4
:6	 b	 a
:7	 u
:8	 b	 a
:9	 u	 e	 pX
900	 a	 “	 y
:1	
:2	 “
:3	 b	 ajVJ:1
:4	 b	 aj
:5	 b	 a
:6	 b	 a	 e	 d
901	 aT	 smVm:1	 “
:1	 k	 i	 vE	 cI	 D	 im	 imEs:1	 t
902	 aT	 smVm:1	 “
:1	 k	 i	 vE	 cI	 D	 sE	 ctU
903	 e	 “	 “asE:1	 ktmE:1	 i	 vE	 cI	 DmVm:1	 as	 p
904	 e	 “	 “c	 k	 i	 vE	 cI	 DmVm:1	 im	 imEs:1	 C
905	 t	 “	 “aAv:1	 aAys:2
:1	 k	 i	 vE	 cI	 D	 im	 stV
906	 t	 “	 aT	 ‘	 tM	 “n	 “t	 “g	 sA 	 y
:1	 ‘	 kIM m	 e
:2	 t	 y	 kT	 i	 vE	 cItV:1	 D	 e	 aW
907	 aT
:1	 k	 “	 ktmE:1	 iD	 vE	 cI	 D	 im	 y
:2	 y	 nv
908	 aT
:1	 “	 k	 i	 vEdn:2	 cItV:2	 D	 im	 ds
:2	
:3	
:4	 s
:5	 a
909	 aT
:1	 “	 k	 i	 vE	 cI	 DmVm:1	 im	 imEs:1	 pX
910	 d
911	 t
912	 ctUt
913	 pY
914	 C
915	 stV
916	 aW
917	 nv
918	 d
919	 e
920	 dVvA
921	 t
922	 cU
:1	
:2	
:3	 c
:4	 i
:5	
923-934		“c	 k	 i	 vIt	 pIIt:2	 sUKs	 im
:1	 e	 k	 i	 vIt	 t	 ctU	 evM	 dV
:2	
:3	
:4	 C n
:5	 v
:6	
:7	
:8	 m
:9	 v
:10	
:11	
:12	 r
:13	 n
:14	
:15	
:16	 B
:17	 v
935-966	
967-976	 k	 r	 i	 imE	 ktmE	 iD	 vIt	 t	 ctU	 imEs:1
:1	 o
:2	
:3	 g
:4	 K
:5	
977	 t	 “	 k	 a	 kT	 i	 sO	 d	 rs	 ‘s	 ‘p	 ‘pI	 ‘sU	 ‘c	 ‘psV:2	 ‘cIt:2	 ‘a	 ‘sm	 ‘v	 ‘an	 ‘anI:1	 ‘vIr	 ‘n	 ‘pW	 ev	 pX
978	 k	 i	 e	 d
979	 k	 i	 sO	 ‘	 e	 t
980	 k	 i	 sO	 ‘	 e	 evM B:1	 dI	 ct
981	 k	 i	 sO	 ‘	 e
:1	 k	 d	 n	 aT	 nO c:1	 aT p	 u	 as	 ss	 ud	 evM B	 pYVc:1
982	 t	 “	 ev	 “a	 “y	 “at	 sO	 evM K
:1	 ap	 t	 “	 BgvA
:2	 i	 sO	 d	 ‘p	 e	 C
983	 t	 ad	 d
:1	 “
:2	 kt
:3	 kT
:4	 sO	 ‘	 e	 stV
984	 k
:1	 sO	 d	 ‘p	 e
:2	 t	 anU
:3	 ‘	 ay
:4	 ‘	 ay
:5	 ‘	 ay
:6	 ‘	 ay
:7	 ‘	 ay
:8	 ‘	 ay
:9	 ‘	 ay
:10	 ‘	 ay
:11	 ‘	 ay
:12	 ‘	 ay
:13	 ‘	 ay
:14	 ‘	 ay
:15	 ‘	 ay
:16	 ‘	 ay
:17	 ‘	 ay
:18	 ‘	 ay
:19	 d	 ad
:20	 d	 a	 s	 ‘kAy:1
:21	 ts	 e	 ‘kAy:1	 aW
985	 e	 t
:1	 “	 n	 “e
:2	 “	 tE i	 d
:3	 “	 “t	 tE	 d	 sA
:4	 “	 “s	 ys
:5	 nIsj	 “
:6	 e	 k
:7	 sO	 ‘	 e	 nv
986	 e	 t	 “
:1	 d	 tt	 “	 ttIy:1
:2	 “	 y
:3	 “	 BgvA	 “k	 i	 sO	 ‘	 ev
:4	 r	 ‘s	 ‘p	 kAyE	 tM	 kAyY	 tsVm:1
:5	 ‘s	 ‘c	 ‘ps	 v	 tM	 vEdn:2	 tsVm:1
:6	 aB	 smA	 ‘v	 cItV:4	 tM	 n	 tsVm:1
:7	 v	 n	 ‘p	 D	 sO	 tsVm:1
:8	 p	 pc	 ut	 dk	 e	 vE	 cI	 DmVm:1	 ds
:9	
:10	
:11	 s
:12	 v
987	 t	 “	 n	 “e
:1	 “	 ‘	 ‘a	 i	 d	 r	 ‘s	 ‘p
:2	 ‘	 a	 ‘arI:1	 y	 yE c
:3	 ‘	 a	 ‘arI:1	 p
988	 aT	 “
:1	 aY	 y	 k	 kA	 T	 u	 vIc
:2	
:3	 ktm	 kA	 b	 T	 ud	 vIc
:4	 td	 aY
:5	 t	 ‘	 n	 ‘e
:6	 ‘	 k	 aAn	 i	 d	 pWIn
:7	 a	 aA	 arIy:1
:8	
:9	
:10	 a	 aA	 arIy:1	 “	 aY	 d
989	 a	 “
:1	
:2	 “
:3	 i	 sO	 d	 ‘p	 “	 rs	 ‘ps	 kAyE	 tM	 kAyY	 tsVm:1
:4	 sU	 c	 ‘ps	 v	 tM	 vEdn:2	 tsVm:1
:5	 aB	 smA	 ‘v	 cItV:4	 tM	 n	 tsVm:1
:6	 v	 n	 ‘	 D	 sO	 tsVm:1
:7	
:8	 y	 u	 ysVm:1
:9	 y	 DmVm:2
:10	 y	 vIIr:2
:11	 y	 pIIt:2
:12	 y	 psVs:4
:13	 y	 smAD:2
:14	 y	 u
:15	 c	 D	 u	 y	 stIs	 (
:16	 y	 u	 e
:17	 i	 e	 t
990	 “	 BgvM	 “atV:1
:1	 a	 “	 i	 ev	 ctU
991	 “	 “atV:1
:1	 “
:2	 i	 e	 pY
992	 “	 “B	 “atV:1
:1	 a
:2	 i	 sO	 ‘
:3	 sb	 ‘p	 kAyE	 tM	 kAyY	 tsVm:1
:4	 sU	 c	 ‘	 v	 tM	 vEdn:2	 tsVm:1
:5	 a	 ‘	 ‘v	 cItV:6	 tM	 n	 tsVm:1
:6	 v	 n	 ‘	 D	 sO	 tsVm:1
:7	
:8	 y	 ysVm:1	 stIs
:9	 y	 DmVm:2
:10	 y	 vIIr:2
:11	 y	 pIIt:2
:12	 y	 psVs:4
:13	 y	 smAD:2
:14	 y	 u
:15	 c	 D	 y	 stIs
:16	 y	 u	 e
:17	 i	 e	 C
993	 st
994	 a
995	 n
996	 k	 an	 ad	 aAs	 i	 p	 e	 anUs:1	 adVD:1	 aAsv:1	 d
:1	
:2	
:3	 a
:4	 a
:5	
997	 t	 “	 kI
:1	 i	 ‘	 D	 ‘s	 sN	 ‘sU	 arIy:1	 im	 yO	 pX
998	
:1	 i	 ‘	 D	 sN	 arIy:1	 im
:2	 i
:3	 p
:4	 b	 d
999	 t	 aT	 “	 ‘	 sO	 e	 ‘s	 “ev	 “d	 sO B:1	 evYV:1	 ‘sAD:1	 aD
:1	 “	 “n	 “t	 ‘	 D	 sN	 arI	 evY
:2	 ahYV:1	 DmVm:2	 sN	 ar	 “	 iD	 e
:3	 ahYV:1	 ap	 ‘	 “	 i
:4	 a	 aT K:1	 “	 ts	 “p	 dIIG:4	 ttI
1000	 aT	 “	 “c
:1	 i	 it	 D	 sN	 arIy:1	 im	 ctUt
1001	 “	 k	 “s	 “sA	 sp
:1	 k	 “	 sm	 “s	 ay	 smVm:8
:2	 k	 “	 “s	 y	 p
1002	 t	 “	 tEn K:1	 a	 “s	 ‘
:1	 “	 d	 dI	 “a	 ys
:2	 aT	 isId:1	 ekmn:1
:3	 ‘	 ‘d	 y	 ‘sAv:1	 ‘dUU:1
:4	 ‘	 ‘d	 y	 ‘kOs:1	 ‘dUU:1
:5	 ‘	 ‘d	 y	 ‘mlV:1	 ‘dUU:1
:6	 ‘	 ‘d	 y	 ‘vjV:1	 ‘dUU:1
:7	 ‘	 ‘d	 y	 ‘kAs:1	 ‘dUU:1
:8	 ‘	 ‘a	 y	 ‘mAg:1	 ‘aAs:1
:9	 ‘	 ‘a	 y	 ‘kAs:1	 ‘aAs:1
:10	 ‘	 ‘a	 y	 ‘vjV:1	 ‘aAs:1
:11	 ‘	 ‘a	 y	 ‘mlV:1	 ‘aAs:1
:12	 ‘	 ‘a	 y	 ‘s	 ‘aAs:1
:13	 al	 “	 “k
:14	 tAs	 tAsM:1	 ts	 n 	 ay
:15	 al	 c
:16	 i	 it	 D	 sN	 v	 im
:17	 i	 D	 sN	 y	 tM k	 kt	 dA	 “	 yEs	 C
1003	 e	 a	 “	 tM	 ‘	 sO im	 sO D	 sAD
:1	 “	 pU	 tEs
:2	 t	 “	 BgvA
:3	 i	 ‘	 y	 ah	 yO K:1	 yO K:2	 sO	 e
:4	 ‘	 ah	 y	 yO K:1	 sO	 e
:5	 ‘	 ah	 y	 yO K:1	 sO	 e
:6	 ‘	 ah	 y	 yO K:1	 sO	 e
:7	 y	 ah	 e
:8	 y	 ah	 yO K:1	 e
:9	 ‘	 ah	 y	 yO K:1	 sO	 e
:10	 i	 D	 sN	 ar	 y	 ‘
:11	 “	 etE	 u	 st
1004	 e	 a
:1	 t	 nn	 tsVs:1	 s	 tsVs:2	 sUj	 tsVs:3
:2	 n	 sU	 sUj
:3	 t	 tsVm:2	 ‘
:4	 ‘
:5	 D	 sN	 arIy:1	 ay	 y	 ‘	 aW
:6	
1005	 “	 t	 as	 asOk:1	 asOk:2	 tsVs:1
:1	 (
:2	 y	 ‘	 nv
1006	 “	 t	 kL	 nIk	 kW	 tU	 s	 Bd	 sU	 tsVs:1
:1	 kL	 n	 kW	 tU	 sn	 B	 sU	 (
:2	 sA	 C
:3	 t	 tsVm:2	 ‘
:4	 ‘
:5	 D	 sN	 arIy:1	 ay	 y	 ‘	 ds
:6	
:7	
:8	 s
:9	 g
1007	 a
:1	 k	 i	 it	 DmVm:1	 sN	 arIy:2	 im	 p
1008	 “	 t	 ‘	 sO	 yt	 evM t
:1	 ah	 y
:2	 y	 i	 it	 D	 sN	 arIy:1	 ay	 nIbV:1	 dU
1009	 aT	 smVm:1	 “	 “c
:1	 y	 yTAr:1	 i
:2	 y	 sV
:3	 y	 sUp
:4	 y	 smA	 i	 tt
1010	 k	 i	 it	 DmVm:1	 sN	 arIy:2	 im	 ctUt
1011	 k	 i	 it	 DmVm:1	 sN	 arIy:2	 im	 p
1012	 k	 b	 i	 D	 sN	 ar	 yE t	 C
1013	 k	 b	 i
:1	 tt	 “	 sN	 arIy:2	 sIyA:1	 ttVr:1	 y	 st
1014	 a	 aT K:1
:1	 i	 bUdV:2	 sA	 sN	 sADU:1	 arIy:1
:2	 i	 bUdV:2	 sA	 sN	 ar	 arIy:1	 aW
1015	 a	 aT K:1
:1	 i	 bUdV:2	 sA	 sN	 ar	 arIy:1
:2	 i	 bUdV:2	 sA	 sN	 ar	 arIy:1	 n
1016	 aT
:1	 i	 bUdV:2	 sA	 sN	 ar	 arIy:1
:2	 i	 bUdV:2	 sA	 sN	 ar	 arIy:1	 ds
:3	
:4	
:5	 d
:6	 t
1017	 e	 a	 “	 sO	 BnVt:2	 BnVt:3	 BnVt:4	 BnVt:5	 BnVt:6	 ts	 tsVs:1	 ‘
:1	 a	 y	 tM	 yY
:2	 tt	 e	 pY	 yYVc:1	 tU	 mA 	 ap	 pX
1018	 e	 a	 “	 sO	 BnVt:2	 BnVt:3	 BnVt:4	 BnVt:5	 BnVt:6	 ts	 tsVs:1	 ‘
:1	 a	 c	 kt	 i	 it	 DmVm:1	 sN	 arIy:2
:2	 “	 “e	 d
1019	 a	 “
:1	 k	 i	 it	 DmVm:1	 sN	 sU	 im
:2	 “	 ktm	 i	 it	 DmVm:2	 sN	 arIy:1	 im
:3	 B	 “	 aT
:4	 ‘	 ev
:5	 k	 i	 it	 DmVm:1	 sN	 sU	 im	 tV
:6	 ‘	 k	 i	 it	 DmVm:1	 sN	 arIy:1	 im
:7	 ‘	 Bg	 “	 y	 ev	 i	 yEnE:1	 evM p:1	 iD, B:1	 yEnE:2	 evM p:2	 iD, B:2	 yEnE:3	 evM p:3	 iD, B:3	 yEnE:4	 evM p:4	 “e	 “evM:1	 tt
1020	 t	 sO	 “	 tt	 “a	 e	 y	 sO B:1	 ‘	 srNA:2
:1	 “	 sO	 ‘	 tt	 “a	 etV	 yt	 sO B:1	 ‘sOt:1	 srNA:2
:2	 y	 ‘	 srNA:1	 sO k:1
:3	 i	 D	 sN	 hA	 sO a	 ay
:4	 i	 D	 sN	 hA	 sO p	 ay
:5	 i	 D	 sN	 n	 sO t	 ay
:6	 i	 D	 sN	 n	 sO t	 ay
:7	 n D	 n s	 n hA	 ap	 sd	 t	 ay
:8	 n D	 n s	 n hA	 ap	 sd	 t	 ay	 imE c	 k	 srNA:1	 ct
1021	 t	 sO	 “	 tt	 “a	 e	 y	 sO B:1	 ‘	 srNA:2	 aT
:1	 sO	 ‘	 t	 ‘a	 e	 y	 sO B:1	 sOtA:1	 srNA:2
:2	 y	 ‘	 srNA:1
:3	 i	 D	 sN	 hA	 sO a	 ay
:4	 i	 D	 sN	 hA	 sO p	 ay
:5	 i	 D	 sN	 n	 sO t	 ay
:6	 i	 D	 sN	 n	 sO t	 ay
:7	 n D	 n s	 n hA	 ap	 sd	 t	 ay
:8	 n D	 n s	 n hA	 ap	 sd	 t	 ay
:9	 ap	 “	 “e	 id	 ts	 idmh:1
:10	 d	 apI	 “	 “evm	 id	 ts	 idmh:1	 k	 srNA:1	 pY
1022	 t	 aT	 “	 ‘	 sO	 e	 ‘s
:1	
:2	 s	 e	 ‘	 aD
:3	 “	 “n
:4	 at	 i	 tY
:5	 at	 sV	 tY
:6	 at	 sU	 tY
:7	 at	 tA
:8	 at	 tY
:9	 at	 tY
:10	 at	 tY
:11	 at	 tY
:12	 at	 tY
:13	 at	 tY
:14	 at	 tY
:15	 at	 tY
:16	 at	 tY
:17	 at	 tY
:18	 aT	 aT K:1	 ekmn:1
:19	 a
:20	 a
:21	 u
:22	 am
:23	 p
:24	 s
:25	
:26	 “	 “a	 “p	 m	 C
1023	 t	 aT	 “	 ‘	 sO	 e	 ‘s
:1	 “	 sO a	 ev	 ‘	 aD
:2	 “	 “n
:3	 k	 i	 t
:4	 t
:5	 t
:6	 t	 i
:7	 k	 i	 it	 t
:8	 sV	 t
:9	 sUp	 t
:10	 t	 i
:11	 k	 ah	 i	 D	 sN	 sU	 y	 “	 sOt	 stVt
1024	 e	 “	 ‘
:1	 y	 pANA:2	 yM, g:1	 yM, g:2	 yM, g:3	 yM, g:4	 sUrA:2	 i
:2	 i	 it	 D	 sN	 arIy:1	 im
:3	 i	 it	 itI i:1	 yd	 e	 avIj:1	 evmE:1	 ay
:4	 ‘	 aW
1025	 “	 ‘	 nv
1026	 a
:1	 k	 i	 it	 DmVm:1	 sN	 arIy:2	 im
:2	 v	 sU	 y	 aAD	 t
:3	 “	 “a	 al	 Bg	 ds
:4	
:5	
:6	 g
:7	 dUvE:1
:8	 vg
1027	 “	 kt	 i	 it	 ay
:1	 sV	 ay
:2	 sU	 ay
:3	 ay	 i	 pX
1028	 kt	 i	 it	 ay
:1	 s
:2	 ay	 i	 dU
1029	 kt	 i	 it	 ay
:1	 s
:2	 ay	 i	 t
1030	 c
:1	 i	 it	 id
:2	 s
:3	 i	 im	 ctUt:1
1031	
:1	 i	 it	 sO i	 ‘	 sO e	 ‘a	 n 	 ad	 id
:2	 s
:3	 sO	 ‘	 sO e	 ‘a	 n 	 ad	 id	 im	 pY
1032	 kt	 i	 it	 y	 ‘
:1	 s	 arIy:1	 y	 ‘	 im	 C
1033	 a
:1	 “	 e
:2	 “	 e
:3	 “	 i	 e
:4	 “	 e
:5	 “	 e	 st
1034	 e	 i	 aW
1035	 a	 aT K:1
:1	 k	 i	 it	 DmVm:1	 sN	 v	 im
:2	 ahYV:1	 i	 DmVm:2	 sN	 y	 “	 sOtA:1	 n
1036	 a	 “
:1	 a	 tM	 “	 BgvA
:2	 i	 it	 sO t	 ts	 pAmO:1	 pIIt:1	 psVs:1	 dUkV:1	 asm	 DmVm:1
:3	 s	 arIy:1	 sO	 ts	 pAmO:1	 pIIt:1	 psVs:1	 dUkV:1	 asm	 DmVm:2	 evM K
:4	 i	 it	 sO t	 ts	 pm	 pIIt:1	 psVs:1	 sUKI	 smAh	 DmVm:1
:5	 s	 arIy:1	 sO	 ts	 pm	 pIIt:1	 psVs:1	 sUKI	 smAh	 DmVm:2	 evM K	 ds
:6	
:7	
:8	 d
:9	 v
1037	 kt	 i	 it	 ay
:1	 s
:2	 ay	 i
:3	 ‘	 aT
:4	 ‘	 a	 e	 ‘etV:4	 aT K:1
:5	 i
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	 p
1038	 kt	 i	 it	 ay
:1	 s
:2	 ay	 i
:3	 ‘	 aT
:4	 g	 ‘	 aT	 e	 ‘etV:4	 aT K:1	 id	 st
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 d
1039	 kt	 i	 it	 ay
:1	 s
:2	 ay	 i
:3	 ‘	 aT	 i	 st
:4	
:5	
:6	
:7	 t
1040	
:1	 i	 it	 D	 sN	 arIy:1	 im	 ctUt
1041	
:1	 i	 it	 D	 sN	 arIy:1	 im	 p
1042	
:1	 i	 it	 D	 sN	 arIy:1	 im	 C
1043	 e	 “
:1	 i	 it	 D	 sN	 arIy:1	 im	 stVt
1044	 e	 “
:1	 i	 D	 s	 arIy:1	 im	 aW
1045	 e	 “
:1	 i	 D	 s	 arIy:1	 im	 nv
1046	 k	 sp	 i	 d
:1	
:2	
:3	 d
:4	 m
1047	
:1	 i	 it	 D	 sN	 arIy:1	 im	 id	 idM
:2	 a
:3	 a
:4	 u
:5	 am
:6	 p
:7	 s	 p
1048	 t	 as
:1	 “	 “a	 “kcV:1	 “s	 “kcV:2	 “B	 “at	 “sm	 ‘	 aT
:2	 ‘	 aT
:3	 ‘	 aT	 dUt
1049	 a	 “	 an
:1	 ‘	 evY	 “	 y	 tEs
:2	 ‘	 i	 DmVm:1	 sN	 ar	 evY
:3	 myYV:1	 i	 DmVm:2	 sN	 ar	 “	 sOtA:1	 tt
1050	 t	 “	 a	 “s	 ‘	 aT	 “sU	 ‘s	 nIW	 n 	 sp
:1	 ‘	 at	 asVs:2	 atVT:1	 sN	 ar
:2	 ‘	 sO	 ‘atV:1	 ‘aA	 sc	 n	 sA
:3	 ‘	 ‘a	 sO c	 ‘atV:1	 ‘aA	 sc	 n	 sAD
:4	 ‘	 ‘a	 sO c	 ‘atV:1	 ‘m	 sAD
:5	 ‘	 ‘c	 sA
:6	 ‘	 ‘t	 tU	 n	 p	 prnI:1	 sA	 sO c	 ‘p	 ‘b	 sADA:1
:7	 ‘	 evM v:1	 vImU:2	 ct
1051	 k	 sp	 i	 p
1052	 k	 …	 C
1053	 st
1054	 aW
1055	 n
1056	 d
1057	 e
:1	
:2	
:3	 D
:4	 v
1058	 k	 sp	 i	 p
1059	 d
1060	 t
1061	 c
1062	 p
1063	 C
1064	 st
1065	 a
1066	 n
1067	 d
1068	 e
1069	 d
1070	 k	 sp	 i	 t
:1	
:2	
:3	 a
:4	 t
:5	
1071		 “	 s	 k	 ‘	 smAD	 smAh:1
:1	 pX
1072	 p	 k	 ‘	 pWIs:1	 pWIs:2
:1	 dUt
1073	 yE	 yE h:1
:1	 d	 y	 pbVb:1	 pbVb:2
:2	 t
1074	 yE	 yE h:1
:1	 d	 y	 aBIs:1	 aBIs:2
:2	 c
1075	 yE	 yE h:1
:1	 d	 y	 aBIs:1	 aBIs:2
:2	 pY
1076	 yE	 yE h:1
:1	 d	 y	 pkAs:1	 pkAs:2
:2	 C
1077	 k	 t	 n
:1	 tM	 e
:2	 s
1078	 ‘	 tM k	 nE
:1	 tM	 e
:2	 a
1079	 –	 tM	 nE
:1	 y	 n
1080	 r	 tM	 nE
:1	 tM	 e
:2	 ds
:3	
:4	
:5	 k
:6	 c
1081	 t	 “	 k	 y	 e
:1	 ay	 smVm	 ayM
:2	 j	 i	 yA	 k	 idM K:1	 yO	 idM K:2	 ay	 smVm
:3	 ‘	 ‘tM K:1
:4	 ‘	 ‘tM K:1
:5	 ‘	 ‘tM K:1
:6	 t	 ‘
:7	
:8	 YANY	 ‘ak	 id	 at
:9	 “
:10	 “	 BUmV:1	 “etM:1	 cAtU:1	 y	 tU	 n	 pr	 bVrh:2	 “etM:2
:11	 ay
:12	 “	 it	 p
1082	 ‘	 ‘tM K:1
:1	 ‘	 ‘tM K:1
:2	 ‘	 ‘tM K:1
:3	 ‘	 ‘tM K:1	 dUt
1083	 k	 d
:1	 ‘	 r	 i
:2	 y	 k	 i
:3	 y	 i
:4	 ay	 sm	 i	 im
:5	 t
1084	 k	 d
:1	 ‘	 k	 c	 i
:2	 y	 i
:3	 y	 i
:4	 ay	 sm	 i	 im
:5	 c
1085	 e	 “	 “y	 “d	 dU	 dUkV:1	 dUkV:2	 evM K
:1	 sADU:1	 dU	 dUkV:1	 dUkV:2	 dUkV:3	 e
:2	 pY
1086	 e	 “
:1	 “	 y	 ‘	 ah	 n	 dUkV:3	 dUkV:4	 yO h:1	 ‘nEt:1	 ahmE:1	 nEtM:1	 evM K
:2	 sADU:1	 dU	 y	 ‘	 ah	 nE	 dUkV:4	 dUkV:5	 dUkV:6	 yO h:1	 ‘nEt:1	 ahmE:1	 nEtM:1	 evM K
:3	 C
1087	 “	 k	 kI	 “y	 ay	 etV
:1	 s
1088	 “	 k	 kI	 “y	 ay	 etV
:1	 a
1089	 t	 ‘	 i	 idM d:1	 ‘id	 ttVT:1	 ‘itI:1
:1	 n
1090	 k	 ‘	 ‘a	 ‘ayM:1	 ‘ayM:2	 i
:1	 ds
:2	
:3	
:4	 K
:5	 v
1091	 t	 “
:1	 d	 dUkV:1	 dUkV:2	 dUkV:3	 ty
:2	 i
:3	 y
:4	 t
:5	 B
:6	 n	 pX
1092	 n 
:1	 t
:2	 i
:3	 a
:4	 a
:5	 d
:6	 a
:7	 tE v
:8	 a
:9	 a
:10	 d
:11	 a
:12	 n	 d
1093	 c	 k	 d	 i	 imE
:1	 t
1094	 y	 yE h:1	 yE h:2
:1	 d	 y	 aBIs:1	 aBIs:2
:2	 c
1095	 k	 ‘	 e
:1	 pY
1096	
:1	 d	 y
:2	 C
1097	 k	 d	 i	 ts
:1	 s
1098	 k	 d	 s	 ts
:1	 a
1099	 k	 d	 i	 imE
:1	 d
:2	 n
1100	 t	 “
:1	 “	 ‘	 y	 yO d:1	 yO d:2	 ds
:2	
:3	
:4	 a
:5	 p
1101	 a	 “	 kt	 y	 “a	 aT K:1	 “e	 ks	 n 	 t
:1	 ‘
:2	 e	 t
:3	 pX
1102	 ‘	 n
:1	 ‘	 n	 evm	 ‘ahM:1	 nEtM:1
:2	 ‘	 X
:3	 ‘	 X	 evm	 ‘ahM:1	 XAnm:1
:4	 dUt
1103	 e	 tM	 ad	 kt	 dU
:1	 t
1104	 “
:1	 kt	 d
:2	 c
1105	 t	 ‘	 sO
:1	 t	 an	 p	 e	 n 	 ap	 kt	 dUkV:1
:2	 pY
1106	 ekjV:1	 sUUl:1	 ap
:1	 it	 tM	 sUKU:1	 e	 evM m:1
:2	 C
1107	 ev	 t	 ‘
:1	 s
1108	 an	 nEv t:1
:1	 n	 aT r	 e	 anVD:2	 nEv t:1
:2	 n	 aT K	 k	 dU
:3	 a
1109	 ‘a	 –
:1	 tm	 tM	 lhUk:1	 e	 ‘a	 ‘ayM:1	 tM k:1	 ad
:2	 ‘a	 ‘ayM:1
:3	 p	 t	 gmVB:1	 e	 ayM	 ‘a	 tM k:1	 sUd	 kt	 dUkV:2
:4	 n
1110	 ‘a	 ‘v	 pc	 u	 dk	 ‘vAd:1
:1	 t	 p	 tM	 g	 e	 pUrt:1	 pcVC:1	 utVt:1	 dkVK:1	 tM k:1	 sUd	 kt	 dUkV:2
:2	 ds
:3	
:4	
:5	 c
:6	 i
1111	 t	 “	 ad	 d	 ‘u	 yM
:1	 ‘	 y	 “	 kI	 “i	 ad	 e	 i	 “t	 idYV:1
:2	 BUUt:1	 t	 prAj:1
:3	 ‘	 tM k	 nE
:4	 tM	 e
:5	 pX
1112	 a	 “	 “e	 aT K:1	 ad	 dIs	 “m	 at	 “at
:1	 “	 t	 tE j:1	 tE j:2	 tE n	 ‘n
:2	 ‘a	 tE j:1	 tE j:2	 tE p	 ‘p
:3	 dUt
1113	 t	 yM k:1	 yM k:2	 yM k:3
:1	 “	 at	 “a
:2	 “	 ‘a	 aBIr:1	 aBIs:1	 tE n	 ‘n
:3	 t	 a	 anBI:1	 tE p	 ‘p
:4	 t
1114	 ‘	 n
:1	 ‘	 n	 evm	 ‘ahM:1	 nEtM:1
:2	 ‘	 X
:3	 ‘	 X	 evm	 ‘ahM:1	 XAnm:1
:4	 c
1115	 a	 ad	 dI	 “	 y
:1	 “	 ad	 dI	 “s	 yt
:2	 kt	 y	 “	 “a
:3	 pY
1116	
:1	 “	 at	 “a
:2	 “	 t	 aBIr:1	 aBIs:1	 tE n	 ‘n
:3	 t	 a	 anBI:1	 tE p	 ‘p
:4	 C
1117	 tM	 ap	 “
:1	
:2	 n	 aY	 t	 ad	 kt	 dUk
:3	 s
1118	 t	 tm	 ttVr:1	 tM	 ap	 “
:1	 e	 evM a:1	 ts
:2	 a
1119	 t	 kt	 “	 a	 sN	 “ev	 sNVK:1	 yO ‘
:1	 n
1120	 t	 kt	 “	 ap	 sN	 “ev	 sNVK:1	 yO
:1	 ds
:2	
:3	
:4	 k
:5	 s
1121	 “	 kt	 “e	 s	 “ev	 sNVK:1	 yO ‘
:1	 pX
1122	 t	 tM	 kt	 “	 sN	 “ev	 yO	 d
1123	 g	 tM	 kt	 “	 sN	 “ev	 yO	 ttI
1124	 g	 tM k	 kt	 “	 sN	 “ev	 yO	 c
1125	 t	 kt	 “	 sN	 “ev	 yO	 pY
1126	 t	 kt	 “	 sN	 “ev	 yO	 C
1127	 tM	 kt	 “	 s	 “ev	 yO	 st
1128	 tM	 kt	 “	 s	 “ev	 yO	 aW
1129	 t	 kt	 “	 sN	 “ev	 yO	 nv
1130	 t	 kt	 “	 sN	 “ev	 sNVK:1	 yO
:1	 ds
:2	
:3	
:4	 s
:5	 dVvE:2
1131	 “	 kt	 “e	 s
:1	 tM	 ad	 kt	 d
:2	 pX
1132	 “	 kt	 “e	 s
:1	 d
1133	 tt
1134	 c
1135	 p
1136	 C
1137	 stVt:2
1138	 aW
1139	 n
1140	 d
:1	
:2	
:3	 s
:4	 s
1141	 tM	 pX
1142	 d
1143	 tt
1144	 c
1145	 pY
1146	 C
1147	 stVt:2
1148	 aW
1149	 n
1150	 d
:1	
:2	
:3	 m
:4	 b
1151	
:1	 pX
1152	 d
1153	 tt
1154	 c
1155	 pY
1156	 C
1157	 stVt:2
1158	 aW
1159	 n
1160	 d
:1	
:2	
:3	 D
:4	 k
1161	 pX
1162	 d
1163	 tt
1164	 c
1165	 pY
1166-1171	 tM	 ad	 kt	 d
:1	 e
:2	
:3	
:4	 t
:5	 vI
1172	 “	 y	 “e	 mhAp:1	 ap	 s	 e	 pX
1173	 d
1174	 tt
1175-1177	 C
1178-1180	 nv
1181-1183	 dV
1184-1186	 pn
1187-1189	 aW
1190-1192	 ek
1193-1195	 ct
1196-1198	 stVt:2
1199-1200	 ev	 ek
1201	 tM	 ad	 kt	 dU
:1	 i	 a	 tI
:2	
:3	
:4	 d
:5	 tIM
:6	
:7	
:8	
:9	 i
:10	 J
:11	 m
:12	
:13	