1					
:1	
:2	
:3	
:4	
:5	
:6	 tsV	 sA 	 tAy	 yTA	 ysV	 ^b[:3	 ^b[:4	 ^b[:5
:7	
:8	
:9	
:10	
2	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
3	 tsV	 ^b[:1	 tM 
:1	 yTA
:2	
:3	
:4	 yTA
:5	
:6	 yTA
:7	
:8	
:9	 yTA
:10	 pYV
:11	 oGM
:12	 yTA
:13	 nIb
:14	 ims
4	 sII	 tsV	 ^b[:1	 ^b[:2	 ^b[:3	 cIt	 pYV:2	 ^b[:4	 vII:1	 tds	 ^b[:5	 imI	 ims	 ttV	 dUt	 ttI	 sMs	 sO 	 sEy	 mgV	 Plk	 tEn
:1	
:2	
5	 pUr	 ^b[:1	 sII	 imm
:1	 tIv	 tEv	 anV	 apA	 tII	 vII	 sMk	 sOt
:2	 etVT hI 
:3	 “kO	 smA	 “kU	 pYV	 “sc
:4	
:5	
:6	
:7	 sII:1	 smA	 smA:1	 pYV	 pYV:1
:8	 smA	 pYV
:9	 smA	 pYV
:10	
:11	
:12	
:13	 sOt:1	 anA:1	 arh:1
:14			
6	 tsV
:1	 kEn	 kAn	 kIm	 ktI	 kO 	 kIM
:2	 ^b[	 vUt	 ttV	 ^b[:2	 apI	 cEt:5	 ^b[:3	 ttV:1	 rkV
:3	
:4	
:5	
:6	 pcV	 yO 	 yO :1	 aAj	 itI	 ^b[:3	 idM
7	 ^b[	 kIm	 smA	 upD	 etd	 aYV
8	
:1	
:2	
:3	 tTA	 evM
:4	
:5	
:6	 lkV
:7	
:8	
:9	 hIr	 hIr:1	 ast	 evM:1	
9	 vUt
:1	 ktm	 iD 	 pUn	 pUn:1	 pUn:2	 pUn:3
:2	 evM	 apI
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22		
10	 sbV
:1	 tTA
:2	 tTA
:3	 tTA
:4	 vUt	 tTA
11	 dUv	 yM :1	 ttV	 crn	 vAr	 ttV:1	 evM
:1	 aBI	 aBI:1	 mgV	 tYV	 tEn	 yAn	 sEs	 uBt	 KnV	 tsV	 tEn:1	 evM
:2	 sEs
:3	 ttV	 yM :1	 yM :2
:4	 yAv
:5	 vIp	 vUt	 atV	 ktm	 iDE	 etE	 apr	 iDE:1	 etE:1	 evM
:6	 anA	 ttV	 yTA	 lOk:1
12	 mjV	 pNI	 ysk	 pUY	 ktV	 “ah	 anU	 lOk:1	 tNV	 atV:1	 sbV
:1	 lOk	 DmV
:2	 pUT	 sEk:1
:3	 aAp:2	 vtV	 ttV
:4	 arh	 sEs
:5	 evM	 ttV
13	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	 BIk:2	 sAm	 upA
:15	 kUl	 “Dm	 mhA
:16	 yM :1	 sOt	 yA 	 “pW	
14	 ^b[	 ^b[:1	 ^b[:2	 tYV	 sMv	 pAt:2	 tEn	 ^b[:4	 ^b[:5	 vUt
:1	
:2	 kAy	 sbV	 iDE
:3	 kAy	 sbV	 iDE
:4	
:5	 iDE
:6	 iDE	 itI
:7	 dUv	 ttV	 iDE	 pUr	 ucV	 XIt	 TEr:1	 nII	 CmA	 TEr:2	 nvE	 jnV	 dVv	 GWV:3	 anV	 yAn	 ayM
:8	 iDE	 pYV	 kIM:4	 pWI
:9	 evM
:10	 ttV	 dsk	 ysV
:11	 iD 
:12	 ctV	 vUt	 ydI	 itI	 tEn
:13	 ^b[	 etV	 “aA	
15	 ^b[:1	 pOr	 iId	 ^b[:2	 ^b[:3
:1	 TEr	 tEn
:2	
:3	
:4	 tM 
:5	
:6	
:7	 ^b[	 evM	 ttV	 n h	 apI:1	 ttO	 ttO:1	 ttO:2	 ttO:3
:8	 jvn	 evM	 ksV	 ysV	 yTA	 yTA:1	 ngr:1
:9	 yTA	 yTA:1	 ngr:1	 tsV
:10	 evm	
16	 aAj:3	 aAj:5	 aAj:7	 aAj:9	 aAj:11
:1	 lAB
:2	 lAB
:3	 lAB
:4	 lAB
:5	 lAB:1	 yA 
17	 kUh	 ^b[:1	 ^b[:2
:1	 tsV	 ttV	 vUt
:2	 iD 	 sO 	 pIN	 gIl	 sO :1	 kIM	 kIM:1	 kIM:2	 tdU	 BIy:1	 sO :2	 sdV:1	 dEy	 tUm	 apI	 tdU:1	 bhU:4	 yA 
:3	 yTA
:4	 iDE	 ‘yO:1	 DmV	 ysV	 yO 	 aT 	 yA 
:5	 yTA	 iDE
:6	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 BAk:1	 BAk:3	 ^b[:7	 kUh	 kUh:2
:7	 aT 	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4
:8	 aT 	 ucV:1	 kIM:1	 KAd	 “n,	 yA 	 sbV
:9	 scE	 tEl	 sbV
:10	 ^b[	 ^b[:1	 yTA	 tsV	 ^b[:2	 yO 	 tsV:1	 pAr:2
:11	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 kUl
:12	 tM 	 BIk:1	 GrN:1	 BIk:2	 kIM	 kvA:1	 sA 	 evM	 ^b[
:13	 ^b[:1	 ^b[:2	 ^b[:3	 sbV	 aT 	 mhA	 KIp	 ^b[:7	 ^b[:8	 sbV:2	 avN:1	 ^b[:10	 esA	 ^b[:11
:14	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 aAd	 esn	 gvE	 icV:1	 ayM
:15	 sEy	 itI	 ttV	 etM	 kO 	 pAr	 aAj:3	
18	 etV	 ttV:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 yTA	 sII:3	 es 	 kEv	 tsV:2	 FMs	 ^b[:8	 ^b[:9	 ^b[:10	 ^b[:11	 ^b[:12	 ttV:2	 ysV:1	 tsV:4	 hIr:6
:1	 yO 	 pIN:2		 ^b[	 ^b[:1	 ^b[:2	 etV	 n m:1	 n m:2	 nEv:1	 n m:4	 ctU
:2	 ^b[	 ^b[:1	 ^b[:2	 GrU	 apI	 ^b[:3	 tsV:1	 ^b[:4	 ayY
:3	 aT 	 spV	 yA :1	 yUt	 etV
:4	 ^b[	 asp	 yAv	 vUt
:5	
:6	
:7	
:8	 ytV	 ytV:2	 tM :2	 ^b[	 utU:2	 kAm	 yTA	 aT 	 prI:1	 ttV	 pWI:2	 yE 
:9	 ysV	 BIs	 gIl	 prI	 “rT	 “yE	 iD 	 tYV	 yTA	 evM	 tM :1	 gIl:7	 ^b[	 ^b[:1	 bVy:1	 ^b[:2	 tAs	 ^b[:3	 yAv
:10	 vcn	 tE :1	
19	 ^b[:1	 sIk:1	 tsV	 vUt
:1	
:2	
:3	
:4	
:5	 ims
:6	 TEr:1
:7	 sO 	 dII	 tsV
:8	
:9	
:10	 ^b[:1	 tsV	 evM:1	 hYV	 cIt	 vUt
:11	
:12	
:13	
:14	
:15	
:16	
:17	 n h	 n c	 vUt
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	 ttO
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	 apI	 kUr:1	 smV	 TEr	 TEr:1	 lEN:2	 sOp	 anU
:36	 TEr:3	 rAj	 TEr:6	 evM	 BIk	 TEr:7	 nAg	 aTs	 TEr:8	 tsV:1
:37	
:38	
:39	
:40	
:41	 sA 	 sA :1	 TEr	 sA :2	 upA:1	 tsV
:42	
:43	
:44	 ^b[:1	 tsV	 ttV	 pIN:1	 prI:3	 ekb	 es 	 yE 	 sEn	 ttV:1	 ^b[:3	 pAs	 “BI	 ^b[:4	 BEs	 tTA:1
:45	 sUt
:46	
:47	 mhA:1	 TEr:1	 sOp
:48	 aTs	 tE 
:49	 tE 	 TEr:1	 tE :1	 TEr:3	 TEr:4	 sOp	 pAy:2	 ttO:1	 imY
:50	
:51	
:52	
:53	
:54	
:55	
:56	 evM
:57	
:58	
:59	 ^b[:1	 tsV
:60	 pWI:1	 ttV
:61	 ttV	 sII	 tsV	 scs	 sEn	 BEs	 evM
:62	 ttV	 tYV	 ^b[:1	 tYV:1	 ^b[:2	 tYV:2	 ^b[:3	 tYV:3	 tEn
:63	 tE 	 kIM	 gIh:1	 DmV
:64	 tE 
:65	 iNp	 TEy	 yO 	 sII:1	 imE	 evM	 vUt:1
:66	
:67	
:68	
:69	
:70	
:71	
:72	
:73	
:74	
:75	
:76	
:77	
:78	
:79	
:80	 sO 	 yTA
:81	
:82	
:83	
:84	
:85	
:86	
:87	
:88	
:89		
20	 vUt
:1	 anU	 ktm	 ups	 ktm:1	 pUT	 ktm:2	 stV	 ktm:3	 tTA
:2	 ups
:3	
:4	
:5	
:6	
:7	 tTA
:8	
:9	
:10	 yTA
:11	
:12	
:13	
:14	
:15	
:16	 TEr	 aTs	 aAv	 tEn	 sO 	 TEr:2	 sNV	 nAv	 BAg
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	 sO 
:29	
:30	
:31	
:32	
:33	 tmE
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	 evM	
:43	 vUt
:44	 adI	 kAm	 mUs	 pIs	 PrU	 smV	 aBI	 bVy	 mIc	 nEk	 abV	 aAl	 avI:1	 DmV	 YAN	 pAm	 pXm	 dUt	 ttI	 ctU	 aAk	 vIY	 aAk:2	 nEv	 anI	 dUk	 ant	 nIb	 vIr	 nIr	 pWI:1	 KyA	 vyA	 vIp	 anI:1	 apV	 sUY	 aDI	 yTA	 aAd:1	 pWI:2	 vIv	 sOt	 skd	 anA	 arh	 evr
:45	 ysV	 tsV:2	 itr	 sII:2	 evM
:46	 kEn	 kAn	 kIm	 ktI	 imE	
21	 ttV	 sO 
:1	 ysV:1	 ysV:2	 ysV:3	 evM
:2	 vUt
:3	 ayM	 jrA
:4	 npI	 apI
:5	 npI	 npI:1	 apI
:6	 apI
:7	 apI
:8	 apI
:9	 apI	 sO 	 idm
:10	
:11	
:12	 tAn:1	 tsV
:13	 ttV
:14	 yE 	 yEs	 anE	 CvA	 BIk	 stt	 asM	 sUt	 aBb	 nIr	 sUK
:15	
:16	 evM	 tM 	 etd	 dUk	 aAr	 tM :1	 ttO
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	 tsV
:25	
:26	
:27	
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	
:47	
:48	
:49	 apI
:50	
:51	
:52	
:53	
:54	
:55	
:56	
:57	
:58	
:59	
:60	
:61	
:62	
:63	
:64	
:65	
:66	
:67	
:68	
:69	
:70	 tsV
:71	
:72	
:73		
22	 evY	 itI	 tsV
:1	 sEy	 ttV
:2	
:3	
:4	
:5	
23	 evM	 pMs:7	 aNV:1	 tsV
:1	 tEc
:2	 tM 	 pIN:3	 pIN:7
:3	 sh 	 spd:1	 tsV
:4	 tsV
:5	 idA	 tsV
:6	 pvA	 n p	 smA	 aWV	 sO 	 tAd	 tsV:3
:7	 tsV
:8	 rUk:1	 abV
:9	 tsV	 tsV:1
:10	 tsV
:11	 aT 	 evM
:12	 vUt	 yEn	 yA 	 yM 	 sbV	 evm
:13	 prI	 tsV	 tsV:1	 etV	 ayM	
24	 ^b[	 idM
:1	
:2	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 tIs	 BIk	 ^b[:5
:3	 ^b[	 ^b[:1	 tYV	 ^b[:2	 tAd	 ^b[:3	 tM 	 ymV
:4	 ^b[	 ^b[:1	 ^b[:2	 ^b[:3	 yM 	 ^b[:4	 ^b[:5	 ^b[:6
:5	 BIk	 nO 	 ttV	 yM :2	 yM :3	 yM :4	 itI
:6	 ttV	 pbV	 pAd
:7	 aym
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15		
25	
:1	 nIk:1	 rjI	 idm
:2	 ttV	 tM :1	 sNV:1	 idm	 aAr	 yTA	 ^b[:1	 ^b[:2	 ttV:1	 prI	 sBA:1	 DUt	 tYV
:3	 aym
:4	 tEn
:5	
:6	
:7	
:8	
:9		
26	
:1	 scE	 sNV:1
:2	 ttV	 ^b[:1	 ^b[:2	 tE 	 eks	 tEs	 apr	 evM	 itr:1
:3	 aym
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14		
27	
:1	 ysV	 ysV:1	 ytV	 imI	 scE	 imI:1	 ttV	 idm
:2	 ttV	 ims	 tsV	 ^b[:1	 evM	 ^b[:2
:3	 aym
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13		
28	
:1	 scs	 tIp	 idm
:2	 ttV	 scE	 ^b[:1	 ayY	 ^b[:2	 sO 
:3	 aym
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13		
29	
:1	 scE	 tsV	 yM 	 gNV	 aAm	 tTA:1	 dUt
:2	 ttV	 odn	 ^b[:1	 ^b[:2
:3	 aym
:4	 atV
:5	
:6	
:7	
:8	
:9		
30	
:1	 idm
:2	 ttV	 ^b[:1	 ^b[:2
:3	 aym
:4	
:5	
:6	
:7	
:8	
:9		
31	
:1	 ttV
:2	
:3	 tsV	 sUt	 apr	 ttO
:4	 aBI	 ims	 tM 
:5	 ^b[:1	 idm
:6	 yO 	 yO :1
:7	 kAl	 scE	 n D
:8	 ttV	 ^b[:1	 ^b[:2
:9	 sUt	 scE
:10	 yTA	 pnV
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19		
32	
:1	
:2	 ttV	 pAd	 ^b[:1	 ^b[:2	 mhd
:3	 jAn	 aym
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13		
33	
:1	 scE	 BOj	 scE:1	 scE:2	 pkt	 rUk
:2	 ttV	 abV	 ^b[:1	 ^b[:2
:3	 jAn	 aym
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11		
34	
:1	 n h
:2	 grU	 cNV:1
:3	 dIv	 evY	 ekd	 mjV	 amn:1	 kUl
:4	 ttV	 ^b[:1	 ^b[:2
:5	 sUs:1	 aym
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15		
35	
:1	 idm
:2	 ttV	 ^b[:1	 gnV	 ^b[:2
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11		
36	
:1	 irI	 idm
:2	 ttV	 ^b[:1	 ^b[:2	 pYV:1	 stV:1	 tM 	 TEr
:3	 aym
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11		
37	
:1	
:2	
:3	
:4	
:5	 sO 	 ysV	 sO :2	 imA	 aT 	 n c	 nAp	 tsV
:6	 asn	 DUt:3
:7	 DUt:1	 DUt:2	 DUt:3	 ksV
:8	
:9	
:10	 yTA	 yO :1	 yTA:1	 yO :2	 yTA:2	 yO :3	 yTA:3
:11	 ttV	 slV:1	 idm:1	 ttV:1	 alO:3	 tsV
:12	 tAn
:13	 ksV	 DUt:1	 dUk:1	 slV:1	 aAr	 ttV
:14	 ttV	 spd:1	 ekA:1	 abV:1	 itI
:15	 ttV	 itr
:16	 sEv	 ysV	 ysV:1	 ysV:2	 ysV:3
:17	 sbV	 ekm	 aWV
:18	 scE	 BIk:3	 BIk:4	 evr	 scE:1	 evM	 evM:1	 yTA	 upA:1
:19	
:20	
:21		
38	 sO 
:1	 kEn	 kAn	 ktI	 kO 	 kIM	 kTM	 smA:3
:2	 ^b[	 tM 
:3	 kIm	 ekA	 tsV
:4	 “sU
39	 upc	 tIv	 ctU	 pYV	
:1	 ^b[:1	 “pX
:2	 arI
:3	 avs	 upc
:4	 avs	 upc	
:5	
:6	 pYV	 yO 	 tM 	 ctU
:7	 tEs	 avs	 upc
:8	 rUU	 arI	
:9	
:10	 upc:1	 sA 	 ekc:1	 aBI	 ekc:3
:11	 spV:1	 yO :1	 tTA	 vIp	 apV:1	 smV
:12	 tNV:1	 anB	 avI	 anB:1	 yO 	 ktA	 yO :1	 kIl	 tIb	 mnV	 tIk:1
:13	 es 
:14	 ttV	 yO :1	 yO :2	 yO :3	 vUt	 evM
:15	 itI	 evM
:16	 ttV	 yTA	 tdn:1	 avI	 nIb:3	 tAy	 evM
:17	 ttV	 tTA
:18	
:19	 tEs
40	 vUt:1	 vOd:1	 ttV:1	 “av	
41	 pYV:1	 tsV:1
:1	
:2	
:3	
:4	
:5	 ttV	 es 
:6	 sVv	 yO 
:7	 tEs	 ekO:1	 pAc:1	 ttO	 pvI	 aAg	 ayY	 sO 	 tmV	 tE 	 ttO:1	 aAm	 BnV:1	 TEr:1	 itr:1	 nnU	 kIM	 aAm:1	 myV	 tyA	 aAm:2	 sO :1	 TUU:2	 iDE	 iId
:8	 ekc	 ekc:1
:9	 TEr	 TEr:2	 dhr:1	 tE 	 sO 	 TEr:4	 sO :1	 sEn
:10	 kIM	 tEm	 sO 	 upA:1	 upA:2	 dhr:1	 n n
:11	 aTs	 sO 
:12	 sO 	 aT 	 sO :1	 TEr:5
:13	 sA 	 TEr:2
:14	 vIj	 evr
:15	 tE 	 pUY	 sO 	 arU	 pUn	 tEn	 evM
:16	 yO 	 scE	 scE:1	 evM:1
:17	 tM 	 sOp	 scE:1	 atV	 tAd
:18	 ysV	 scE
:19	 tE 
:20	 tTA	 nIs	 phO	 mAt	 scE:1	 aT 	 ast	 BAt	 scE:2	 alB	 aYV	 “tU	 BAt:1	 tEs:2
:21	 sO 	 scE
:22	 tM 	 ttV
:23	 TEr	 mjV	 aAv:1	 kUt	 BnV:1	 sjV:3
:24	 tEs
:25	 BIk	 upj	 aAm	 kIM	 prI:1	 aAv	 evM	 TEr	 pUn	 TEr:1	 gcV	 kUh	 gNV	 sAD	 TEr:4	 DmV	 aAv:1	 avs	 apI	 ahM	 sO :1	 prI:5	 TEr:5	 tM 	 BnV:8	 kIm	 ttO	 aBy:3	 aTs	 sUt:1	 aAc:7	 sO :3	 anU:3	 evr
:26	 sA 	 apV	 sA :1	 tsV
42	 ttV	 asU
:1	 ttO	 ttO:1	 ttO:2	 sO 	 aTs	 sII:2	 gOc:1	 ttV:1	 sbV:1	 mrN	 asU
:2	
:3	 itI	 tM :1
:4	
:5	
:6	
:7	
:8	 tsV	 prI:1	 tsV:5
:9	 kIM	 nnU
:10	 ekp	 evr	 tEn
:11	 bhU	 tsV
:12	 gcV	 gmI
:13	 ksV	 scE
:14	 scE	 “nI	 “pA	 “pA:1	 scE:2	 “DO
:15	 scE	 ghE:1	 scE:1	 tsV	 “sb
:16	 dUt	 scE:1	 krO	 sII	 ttO	 nIy	 kIM	 yM :2	 ttV	 scE:2	 aAd
:17	 scE	 akA	 scE:1
:18	 asp	 ayM	
43	 kEc	 evM	 crI:4	 tAs
:1	 yTA	 yTA:1	 yTA:2
:2	 yTA	 yTA:1	 yTA:2
:3	 yTA	 yTA:1	 tTA
:4	 ttV	 mOh
44	 kTY	 kIM
:1	 pUb:1	 pUb:2	 pUb:3	 dVv	 itr	 sbV	 dOs:2	 vAt	 sEm:1	 vAt:1
:2	 evM	 dOs:1	 sdV	 tsV
:3	
:4	 adO:1	 tsV:1
:5	 pYV
:6	
:7	
:8	
:9	
:10	
:11	
:12	 dUW	 pYV	 alU	 yTA	 kAm	 lOB	 evM:1
45	 ttV
:1	
:2	
:3	 dOs	 mOh	 vUt
:4	
:5	
:6	
:7	
:8	 nIs	 rAg:1	 dOs:1	 mOh:1	 sdV	 evM
:9	 dOs	 mOh
:10	 gAL	 anI	 cII:1	 dOs:1	 mOh:1	 sdV	 evM:1
:11	 dOs	 mOh	 sdV	 evM
:12	 dOs:1	 mOh	 es 	 sdV:1	 evM
:13	 dOs	 mOh	 sdV	 bUd	 vIt	 evM
:14	 rAg	 sMs	 yM 	 vUt:3	 tsV:1	 ayM
46	 nIv	 ptV	 BIk	 BIk:1	 prI	 yAg:2	 irI	 aAr
:1	 tsV	 sEn:2	 nIv	 ptV	 BIk	 BIk:1	 prI:2	 yAg	 irI
:2	 aAr	 smV	 sEs
:3	 aAr
:4	
:5	 aAr:1	 tAd	 prI
:6	 ayM	 n c	 tYV	
47	
:1	
:2	
:3	
:4	
:5	
:6	 aAh	 ctU
:7	 sEs	 evM
:8	 kAy	 pUr	 ctU:1
:9	 ttV	 tTA	 sOp	 ctU:1	 pUr	 aAk:1	 sEs
:10	 ytV	 kAy	 ksV	 okA:1	 sA 	 tEs	 vUt	 ttV	 aWV:1
:11	 yTE
:12	 sA :1	 ekc	 ekc:1	 imI	 ekc:3	 yO 	 aAn
:13	 ksV	 tEs	 itI	 bVr	 yM 	 ekA	 n n	 pWI	 ydy	 aAr	 tYV	 ttO	 vIY	 vIY:1	 nEv	 sEs:1	 pWI:1	 bUd
:14	 sEs	 tTA	 ds 	 sEs:1	 tTA:1	 sEs:2
:15	 tAn	 arU	 mnU
:16	 ttV	 pUb	 kAy	 aAn	 upE	 sEs:3
:17	
:18	 sEy	 dOs	 mOh	 sdV	 bUd	 sEs	 ksI
:19	 sbV	 rAg	 vUt:1
:20	 asU	 mEt	 aAn	 anI
:21	 tsV
48	 “tE
:1	 evY	 nIy:1	 “nn	 yTA	 scE	 evM:1
:2	 evM	 sO 	 nIy:1	 sO :1
:3	 tEs	 dUt	 ttI	 TEr	 tE 	 tEn
49	 evM	 yTA	 yE 	 tsV	 tdD	 smA
50	 itr	 kE 	 kIM:1	 ktr	 evM
:1	 pkt	 snV	 ugV:1
:2	 sEs	 tM 
:3	 ^b[	 evM:1	 aTs
:4	
:5	
:6	
:7	
:8		
51	 scE	 evY	 yO :1
52	 ttV	 n t
:1	 ^b[mhAvIhA	 bOD	 anU	 ttV	 akr	 krO:1	 pWI:1	 ytV	 evr
:2	 ytV
:3	
:4	 vIk	 pUn	 ytV
:5	
:6	
:7	
:8	 avA
:9	
:10	
:11	 scE
:12	 ytV	 tEn
:13	
:14	
:15	
:16	 tYV	 ttV	 aT 
:17	 ^b[	 ekO	 aTs	 sO 	 TEr:1	 sA :1	 TEr:2	 aT 
:18	 ttV	 vUt
:19	
:20	
:21	
:22	
:23	
:24		
53	 vUt	 iD,	 tsV:1	 evM
:1		
54	 sEy	 jIN	 kIl	 scE	 mYV	 “ay	
55	
:1	 vUt
:2	 sO 	 sO :1	 sO :2
:3	 tsV	 sO 
:4	 nII	 tsV	 tYV	 vIh:1	 ttV:1	 tM 	 ttV:3	 ydI	 etd	 “sA
56	 tsV	 tM :1	 ttO	 ucV	 tsV:1	 kAm:2	 jAt	 “ay	 “ad	 smE
:1	 atI:1	 tsV	 n v	 apI	 pTv	 apI:1	 kAl	 yAv
57	 tsV	 atV	 pAd	 aTA	 tsV:2
:1	 tYV	 ydI	 kEv
58	
:1	 dVv	 ttV	 pWI:1
:2	 yTA	 evm	 apV	 yTA:1	 evm:1
:3	 tsV:1	 nO 	 evY
:4	
:5		
59	
:1	
:2	
:3	
:4	
:5	 ytV	 tsV	 aAv:2	 sOt	 evm
:6	 vIp
:7	 dsk
:8	 kAy	 sO 
:9	 ^b[	 tsV	 itr
:10	 tsV	 itr
:11	 evM	
60	 ttV
61	 ydA	 ydA:1	 ajV:2	 apr:4	 vIs:1	 prI:2
62	 scE	 vkV	 scE:1	 ttV	 evM	 vIs	 blv:4	 blv:5	 uBI	 blv:6	 blv:7	 smA:3	 vII:4	 uBy	 apI	 evM:1	 smA:6	 evY	 vIp	 evY:1	 uBI:1	 stI:2	 stI:3	 tsV:3	 sbV:2	 tEn	 kIM	 cIt:1
63	
64	 ydA	 vUt
:1	 nO 	 evm	 tM 	 lII:1	 ysV:1	 tM :2	 lII:3	 sEy	 evM
:2	 vUt
:3	 ttV
:4	 ttV
:5	 ttV
:6	 aAr	 ttV	 ^b[:1	 ^b[:2	 ^b[:3	 tsV
:7	
:8	 vII:1	 “bU	 dAy	 “vI	 “sd	 aAl	 kUs:2	 aAr	 smV	 tdD
:9	 itI	 evM
65	 ydA	 vUt
:1	 nO 	 evm	 tM 	 udV:1	 ysV:1	 tM :2	 udV:3	 sEy	 evM
:2	 vUt
:3	 ttV
:4	 ttV
:5	 ttV
:6	 ^b[	 avI
:7	
:8	
:9	 itI	 evM
66	 ydA	 ^b[:1	 bUd	 evM
:1	 ydA	 evM:1
:2	
:3	
:4	
:5	
67	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13		
68	 apr	 CEk
:1	 apr	 CEk
:2	 apr	 CEk
:3	 apr	 CEk
:4	 apr	 CEk
:5	 ekO:1	 yO 	 imm
:6	
:7	
:8	
:9		
69	 ttO	 tEs	 pkt	 yYV	 agh	 pXm:1	 ctU:2	 ttO:1	 BvN:1
:1	 imM	 tM 	 ctU	 prt	 tmE	 yTA	 evM	 tsV:1
:2	 stV	 etV	 nIr:2	 rUU:1	 itI	 ttO	 aT 
:3	 evm
70	 yO 	 ysV
:1	 “vIvIcVc	 tEs	 tsV
:2	 n K	 tMn	 kAm	 yTA	 utV:1	 n h	 tsV	 pdd:1
:3	 evY	 vIv	 pUr	 evM:1	 pXm:1	 pXm:2	 es 
:4	 sO 	 kIl	 anE:1
:5	 nII:1	 tTA
:6	 vIvIcVcEv k	 tTA	 oGA	 pXm:3	 apI	 ayM
71	 ttV	 sVv	 tTA	 aAr:2
:1	 sVv
:2	 sUK	 vIp	 snV	 dUk	 vAt:1	 sO 
:3	 tTA	 tTA:1	 itI	 vIB	 atV
:4	 vIv:2	 tsV
72	 sA 	 sA :1	 ttV	 ^b[:1	 ^b[:2	 ^b[:3	 tTA	 tTA:1
:1	 sA 	 aTs	 sA :1	 aT 	 sA :2	 aTA
:2	 PrN
:3	 psV:1	 sUK:1	 tAs
73	 stI	 pWI	 ytV	 ytV:1	 sNV	 vEd	 knV	 vnc	 tsV	 itI
:1	 vIv	 yTE	 vIB	 atV:2
:2	 ^b[	 ups	 vIB	 tsV	 ^b[:1	 vUt:4	
74	 n h	 tEn	 kIY	 kAm:1	 kAm:2	 bVy:1	 TIn:1	 udV:1	 vIc:1	 itI
:1	 aT 	 upV:1	 tEn	 tsV:1	 yTA
:2	 iD 	 etV	 vIc	 pII	 tEn	 cIt:1	 ttV	 yEn	
75	 tEs
:1	
:2	 aAd:3	 yYV	 pXm:1	 tEn
:3	 mjV:2	 yYV	 pXm	 tEn
:4	 prI:2	 pXm	 tEn
:5	 upE	 smV	 ysV
:6	 ysVmIYVh	 vIs:1	 ^b[	 tdn	 evM	 evM:1
:7	 smT	 smT:3	 evM
:8	 yAn	 yYV	 yA 	 sbV	 tsV:1
:9	 yTA	 vIm:2	 ekr:1	 tsV
:10	 aAr	 pTv:1	 ttV	 tM :1	
76	 yTA	 “ev	 sO 	 evm	 evY
:1	 tsV:1	 vUt
:2	 s K	 s K:1	 tM 	 tTA	 evm	 tsV	 s K:2	 tM :2	 tTA:1
:3	 cIr:1	 yO 	 yO :1	 tEn
:4	
:5	
:6	
:7	
:8	 cIt	 tsV	 upc:1	 eks	 tEn	
77	 apr	 ttO
:1	 aTs
:2	 pcV:1	 aTs	 sO 	 tEn
:3	 tsV	 sA 	 ysV	 tYV	 tM 	 tTA	 sO 	 sO :1	 tsV:2	 sO :2	 ayM
:4		
78	 pXm	 pXm:1	 evM
:1	 ttO	 ayM	 itO
:2	
:3	 tTE	 tdU
:4	 sUp:1	 mhA:1
:5	 pcV	
79	 aTs	 ttO	 sEs
:1	 evm
80	 ttV	 aYV	 oLA
:1	 vIB	 ysV	 ^b[	 smV:1	 nII	 ysV:1	 ims	 pUr
:2	 sEW:1	 vIt:1	 aT 	 sEW:2	 itI:1	 sO :1
:3	 vUc	 n s:1	 ims	 vIB	 cEt:2	 evM:1
81	 imI	 vIB
:1	 vUc	 nnU
:2	 vIt:1	 tTA	 vIt:4	 tsV
:3	 ttV	 pII
:4	 idM	 yM 	 yTA	 apV	 tEn	 pII	 tsV	 XpE	 yTA:1	 sEs	
82	 aTs	 tdA	 ttO	 etV	 evm
83	 uBI	 ttV	 imI	 ydA:1	 imI:1
:1	 vIt:1	 yTA	 tEn
84	 smM	 tAy
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 tEn	 eks	 tsV	 ytV:1
:13	 pYV	 yTA	 yTA:1	 evm:1	 itI	 imI:1	 vII
:14	 sA 	 etV	 tsV	 apr	 apr:1	 iD 
:15	
:16	
85	 smV:1	 pUg	 ttV	 asm:1
:1	 mUW	 oLA	 oLA:1	 kIY:1	 sUK:2	 stI:4
:2	 evM	 yM 	 tsV:1
86	 kIn	 upE:1	 tM :2
:1	 psM:1	 ayY	 yTA	 itI
:2	 yM 	 sA 	 tEn	 sUK	 tsV	 XpE	 yTA	 sEs	
87	 aTs	 ttO	 ayM	 upE:2	 etV	 evm
88	 ^b[:1	 ^b[:2
:1	 ctU	 sOm	 dUk	 evm
:2	 etV	 ktV	 atI	 atI:1	 nIr:6
:3	 upc	 anV:1	 nAn:1	 vIt:1	 ytV	 tTA	 ttI:2	 tTA:1	 tsV
:4	 sUK	 yA 	 evY
:5	 dUk	 yTA	 iDA	 imE
:6	
:7	 etA	 dUk	 sUK:1
:8	 sUK	 etE	 ttI:1	 sA 
89	 ims	 tsV:1	 vIB	 yAy	 n k
:1	 yTA	 tsV	 tsV:1	 iD 	 tsV:2	 tsV:3
:2	 idM	 yM 	 tYV	 tEn	 upE	 sEs	 es 	
90	 aTs	 tdA	 tsV	 vIc:1	 sEs
:1	 aTs	 tdA	 tsV:1	 ctU	 sEs
:2	 yAn	 pXm
:3	
:4	
:5	
:6			
91	 yTE	 yTA	 itO
:1	 tsV
:2	 n l	 nIs
:3	 iD 	 pWI	 sO 	 aAp	
92	 ttV	 tsV
:1	 ttV	 tM 	 nII	 nIs:1
:2	 ttV	 akt	 pWI	 sO 	 tEj	
93	 tYV	 vUt	 tsV	 iD 	 pWI	 sEs	 vAy:3	
94	 itr	 nII:4	 mUK	 kMs	 ttO	 iDA	 pWI	 sEs	 nII:6	
95	 vUt	 tsV	 tsV:1	 itr	 sEs	 pII:5	
96	 vUt	 tsV	 itr	 sEs	 lOh:4	
97	 itr	 sEs	 odA:6	
98	 itr	 tTA	 tEn	 idm	 iD 	 pWI	 sEs	 aAl:5	
99	 itr	 iD 	 pWI	 sEs	 prI
:1	
:2	
:3	
:4	
:5	
:6	
:7		
100	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	 vUt
:11	 ^b[:1	 ^b[:2	 ekc	 tEn	 aAl	 tEn:2	 ^b[:3	 yTA	 esE	 ^b[:4	 tYV	 n a:1
101	 ttV	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 n k	 tsV
:1	
:2	
:3	
:4			
102	 BsV	 pWI	 tTA
:1	 pWI	 mMs
:2	 pWI	 tTA
:3	 pWI	 vEm
:4	 pWI	 tTA
:5	 pWI	 aYV
:6	 kAk
:7	 pgV:1
:8	 kIm:1
:9	 pWI	 aWV:2	 imA	
103	 tEn	 tEn:1
104	 ksV	 asU:1	 ttV	 gmn	 ttV:1	 pUr	 scE
105	 ksV	 scE	 aTs	 dhr	 apI	 tE 	 mnU:1	 aTs:1	 ayM	 tsV	 vUt:2
:1	 ysV	 snI:1	 sO 	 sO :1	 sO :2	 nIs
:2	 smn	 ekA	 ekA:1	 gtA	 gtA:1
:3	 sO 	 tsV:1
106	 kmV
:1	 ttO	 ims	 evM	 nO 	 pWI:1	 tsV	 scE	 idm
107	 dIs	 eks	 tsV	 pWI	 pWI:1	 anU	 tsV:1	 evM	 atI	 acV	 anU:1	 tsV:2
108	 ttV	 ttO	 scE:1	 ttO:1	 scE:2	 ttO:2	 scE:3	 ttO:3	 scE:4	 ttO:4
109	 pUn	 ayM
:1	 vNI
110	 kTM	 tEn	 ^b[:1	 ^b[:2	 ^b[:3	 aT 	 ^b[:4	 aT :1	 ^b[:5	 aT :2	 ytV	 pUr:1	 vIs	 “ug	 tsV
111	 nO 	 ysV
112	 udV	 tsV	 ^b[:1	 akV	 ^b[:2	 aT 	 ^b[:3	 aT :1	 ^b[:4	 skl	 scE
113	
:1	 stI	 evM	 srI:1	 “ud	 evM:1	 kdA	 ydA
:2	
:3	 ims	 ims:6	 nIs	 scE	 tM 	 cIt
114	 ysV	 pAL	 ims	 ksV	 atI	 tsV	 scE	 yTA	 ayM:1	 evM:1	 idm
:1	 tsV	 tsV:1	 ttV	 apV:1	 tEn
115	 scE	 dIv:1	 scE:1	 DmV	 tsV	 tsV:1	 pYV:2	 jAn:3	 aAg:2	 avs	 tsV:2	 udV	 sbV:1	 tsV:3	 tsV:4	 sOh	 ttV	 tsV:5	 kmV:4	 tEn:2
116	
:1	 ctU	 ‘id	 rtV	 pUn:1	 tkV
117	 ttV	 pWI:1	 tsV	 anU	 tTA	 tsV:1	 evm	 itO	
118	
:1	 ^b[	 ugV	 pWI
:2	 ugV	 pWI
:3	 arY	 tsV	 nO 	 prA:1	 tsV:1	 alB	 evM	 ttV	 pWI
:4	 ugV	 pWI
:5	 etV	 pWI
:6	 tsV	 ugV	 pWI
:7	 tsV	 etV	 pWI
:8	 apI	 tEs	 cUU	 ugV	 pWI
:9	 ttV
119	 tsV	 ^b[:1	 tsV:1	 dII	 ^b[:3	 tsV:2	 tsV:4	 pdE	 dVv	 aWV:6	 sbV	 evm
120	 idY	 tsV	 iD 	 aWV:4	 pWI:1	 ekW	 pWI:2
:1	 tTA	 bVr:1	 dss:1	 ugV:1	 tsV
:2	
:3	
:4	
:5	
:6		
121	 evM	 Cvs	 itI
:1	 vIn	 vIp	 vIc	 vIk	 vIk:1	 htv	 lOh	 pUL	 aWV	 evM
:2	 evm
:3	
122	 dsv	 tdE	 yTE	 asU:3	 pkt	 ysV	 nII	 yM 	 evM:1	 dnV:2	 ttO	 prm	 tTA	 yM :1	 tE 	 tsV
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23			
123	 bUd	 DmV	 sNV	 sII	 cAg	 dEv	 mrN	 kEs	 aAn	 ups
124	
:1	
125	 aAr:1
:1	
:2	
126	
:1	
:2	
127	
128	 tsV	 jrA	 sEs	 ttV	 kAm	 kAm:2	 kAm:4	 arU:2	 kAm:6	 kAm:8	 kAm:10	 kAm:12	 ttV:3	 upA:1
:1	 iDEkcVcO	 ttV
:2	 ttV
:3	 ttV
:4	 ttV:2	 es 
:5	 atI
:6	 pUr	 avI:1	 tNV:2	 tE 	 sNV:1	 itI	 tM 	 imI	 evm
:7	
:8	
129	 tEn	 tTA:1	 yTA	 prI	 kO 
:1	
:2	
:3	
:4	
130	
:1	
:2	
:3	
:4	
:5	
:6	
131	 tTA	 tEn
:1	
:2	
132	 etE	 ckV:1	 ckV:2	 ckV:3	 rUU:1	 rUU:2	 rUU:3	 rUU:4	 rUU:5	 rUU:6	 ds 	 udV	 kEs	 dVv:1	 aWV	 kAm	 pXm	 mEt	 cts:1	 pWI:1	 anU:1
:1	 tEn
133	 ttV	 tIs:1	 ttV:1	 ^b[:2	 imE:1	 yTA	 Bgv	 tEn
:1	 crN	 sO 	 yTA	 tEn
134	 gmn	 tYV	 kIM	 arI	 tEn	 sUn:1	 smV:2	 vUt	 smV:5	 ttV	 ymV	 yYV	 yM 	 ymV:1	 yYV:1	 evM
135	 sO 	 yTA	 apI
:1	
:2	
:3	
:4	
:5	
:6	
136	 ttV	 ssV
:1	
:2	
:3	 tmV	 tTA	 dVv	 tyO	 ctV	 pYV	 C l	 stV:1	 aWV	 nv 	 ds 	 dVv:1	 aWV:2
:4	 tsV
137	 tTA	 prI
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	 tEn
:29	
:30	
:31	
:32	
:33	
:34	 sUU	 tAv	 tTA	 apr	 tTA:1	 utV	 ekm	 tM 	 tdn
:35	 evm	 evm:1
138	 tTA	 sII:1	 yTA	 evM
139	 dmE	 ttV	 tTA	 “ah
:1	
:2	 Bgv	 tsV	 “ht
140	 apI	 yTA:1	 ^b[:2	 ukV	 Bgv:2	 tEp	 mNV
:1	 sO 	 sUt	 sO :1	 Bgv:3
:2	
:3	
:4	
:5	
:6	 ctU	 dEv
141	 ysV	 ims	 bOD:1
142	 tEn
:1	
:2	
:3	 aDI:1	 ttV	 dNV	 tEv	 sIr	 idM	 vUt:1
143	
:1	
:2	
:3	
:4	
:5	
144	
:1	
:2	
:3	
:4	 tIv	 aAs	 CvI	 aWV	 sNV	 tsV	 aAh
:5	
:6	
:7	 BgV	 tTA
:8	 tTA	 lOk:3	 rUU	 yM 	 sbV:3	 tsV:2
:9	 KnV	 pII	 aAy	 nIs	 nIy	 vIB:1	 tsV
:10	
:11	
145	 ujU	 icV	 bUd:2	 pII:1	 psV:1	 sUK:1	 bUd:4	 tdE
:1	 bUd:1	 bUd:2	 vII	 utV
:2	
:3	
:4		
146	
147	 ttV	 yYV	 ekA	 nAn	 apI
:1	 sII:1	 bUd	 tM 
:2	
:3	 sNV	 atV:1	 atV:2	 pNV	 gmV	 upn	 apn
:4	 prI	 sII	 nIr	 evM
:5	 yTA	 anV	 nIy	 tEn	 n t	 imE	 evM:1
:6	 yTA	 sEy	 arI	 sAm	 nIb:6
148	 yTA	 cEt:3	 rAg:2	 evm	 apI	 aT 	 tTA	 tsV
:1	 dIW:1	 snV:1	 lOk	 tsV
149	 akA:1	 n p	 aT 	 kO 	 lOk	 ayM	 idM
150	 ksV	 vIj	 rIt	 ksV:1	 avI	 vIj:1	 apI	 ksV:2	 apr	 ayM	 tsV
151	 ayM	 opn:1	 idM	 asN	 scV
:1	 scV	 upn:4
152	 n h	 tsV:1	 bAl
:1	 ksV	 snV	 snV:1	 akA:1	 yO 
153	 n d	 ujU	 DmV:2	 tdE
:1	 evM:1	 DmV:3	 DmV:4	 DmV:5	 anU:1	 utV
:2	
:3	
:4		
154	
155	 Bgv	 sAv:1	 ysV	 tsV
:1	 yE :1
:2	
:3	
:4	 tdt
:5	
156	 ^b[	 ^b[:1	 etV	 vEn	 ^b[:2	 aAh	 ctU	 tM 	 aT 	 skV	 yO 	 scE	 sNV:1	 yTA
:1	
:2	
:3	
:4	 bVy	 itI
:5	 tmV	 sNV:2	 tTA:1	 evM	 yEs	 sbV:1	 sVv
:6	 tM 
:7	
:8	 yTA	 sNV:1	 tsV
157	 n d	 ujU	 sNV:2	 tdE
:1	 sdV	 sNV:3	 utV
:2	
:3	
:4		
158	 tAn
:1	 yEs:1	 yEs:2	 yAn	 avI	 tAn:4	 bUd	 tNV:1	 upc
159	 n d	 ujU	 pUr	 sII:2	 tdE
:1	 utV
:2	
:3	
:4		
160	 aT 
:1	 ^b[:1	 ksV	 yOh
:2	 ^b[:1	 tsV	 ^b[:2	 ^b[:3	 sUt	 ttV
:3	 ^b[	 skV	 ^b[:1	 tsV	 ^b[:2	 yAj	 yjn	 ^b[:3	 ahY
161	 n d	 ujU	 pUr	 cAg:2	 tdE
:1	
:2	
:3	
:4		
162	 ttO	 yTA:1	 yTA:2	 yTA:3	 yTA:4
:1	 kIY	 aWV
163	 n d	 sdV:1	 tdE
:1	 utV
:2	
:3	
:4		
164	 pAL	 uBy
:1	
165	 tEs	 tE 	 mhA:1
:1	 gED:1	 idm
:2	 ktm	 iDA
:3	 upk	 kTY	 iD,	 evM
:4	 aAr:1	 imE	 iD 	 evM
166	 anU	 ysV	 kWa
:1	 bUd:1
:2	
:3	
:4	
:5			
167	 ttV	 yM 
:1	 ttV	 akA:1
:2	 yM :1	 yM :2	 tM 	 itI
168	 ayO	 anI	 mjV	 atV	 tdE	 tsV	 evM	 evM:1
169	
:1	 yTA	 ksV	 sh 	 yTA:1	 tTA	 evM:2	 jAt:2	 tsV	 yTA:3	 evM:3	 tEn
:2	
:3	
:4	 tEn
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	 tsV
170	 tTA
:1	
:2	
:3	
:4	
:5	 tEn
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
171	 ttV	 kTM	 idM
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	 yEp
:28	
:29	
:30	
:31	
:32	
:33	 yOp
:34	
:35	
:36	
:37	
:38	
:39	 evM
172	 asI	 ttV:1	 kAy:1	 sVv	 yTA
:1	 sVv	 tEn	 evM:1
173	 tTA	 tdE	 bhI	 ctU	 aYV	 sII:1	 atI	 mhA:1	 pTv	 kbL	 evM
174	 stV
:1	
:2	
:3	 kll	 kUc	 ttO	 ^b[:1	 ckV	 ^b[:2	 pUb	 ^b[:3	 anV:1	 bhI:2	 tTA	 ^b[:4	 dEv
175	 yO 	 tEn	 yO,
:1	
:2	
:3	
:4	 yOc	 yO 	 yO :1	 imE	 yO :2	 yO :3	 imE:1	 evM:6
176	 yTA	 tsV	 yTA:1	 anA	 pcV
:1	
:2	
:3	
:4	
:5	
:6	
:7	
177	 sBA	 lOk	 vIs	 aAr:2	 apV:4	 iD 	 tsV	 tdE
:1	 yTA	 scE
:2	
:3	
:4		
178	 tEs	 “ek	 mht:1	 mht:2	 mht:3	 YAN	 dIW	 vIj	 ktm	 kAy	 amt	 amt:1	 amt:2	 iD,	 nyE
:1	 nv 	 yAp	 aAn	 tEs	 yM 	 atV
179	 ^b[	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 kTM	 atV
:1	 ^b[:1	 ^b[:2	 srI:1	 ^b[:3	 ttV
:2	 tEn	 aym
180	 tEn	 ttV
:1	 ekc	 TEr:1	 tE 	 tsV
:2	 kEs
:3	
:4	
:5	
:6	
:7	
:8	 vcs	 kOW
:9	 vcs:1	 mns:2
:10	
:11	
:12	
:13	
:14	 ttV	 kEs
:15	 idY	 mhA:1	 kAy	 ttV	 pWI:2	 tdE
181	 ttV	 ekn:1
:1	 atI
:2	 atI
:3	 apV	 tsV
:4	 yTA	 ydA	 aT 
:5	 aAd	 mUt:1	 aTs	 tEn	 yAv
:6	
:7	 mkV	 lUd	 mkV:1	 lUd:1	 pUn	 pUn:1	 anU:2
:8	 pUn	 ttI	 evM	 dVv:3	 pIN:1	 tsV	 pXm:1	 ttI:1
:9	
:10	 ttV
:11	 kAl:1	 kAl:2	 kAl:3	 scE	 scE:1	 scE:2	 ytO
:12	 scE	 scE:1	 scE:2	 ytO	 ysV
:13	 ysV
:14	
:15	 ktm	 iD,	 ysV:1	 ysV:2	 ysV:3	 pNI	 imE
:16	
:17	
:18	 scE	 aYV
:19	 kTM	 ekM	 CIn	 udk	 kAL	 sEt	 mIs	 yTA	
182	
:1	 ^b[	 sNV	 dIs	 okA	 sII	 prI:1	 kEs:3	 idM
183	 kEs	 sNV
:1	 evM	 rtV	 evM:1
:2	 ttO	 kEs:1	 yTA	 sNV:2	 sNV:3	 dAX	 evM
:3	
:4	 tE 
:5	 vNV:1
184	 sNV	 dIs	 okA	 prI	 vIs	
185	 tE 	 sNV	 dIs	 okA	 prI	 vIs
186	 tEp	 sNV	 tEs	 tEs:1	 ttO	 ttO:1	 ttO:2	 upr	 dIs	 okA	 prI:1	 vIs
187	 tsV	 tcO	 sO 	 sNV:1	 aym
:1	 pIW	 jNV	 uUr	 aAn	 pIW:1	 kUc	 urt	 uBy	 pIW:2	 htV	 gII	 mUK	 sII
:2	 ttO	 ttO:1	 ttO:2	 ttO:3	 aT 	 ttO:4	 aT :1	 ttO:5	 aT :2	 evM	 dIs	 okA	 prI:3	 vIs
188	 tM 	 sNV	 uUr	 aAn	 pIW	 PAs	 Tnm	 bAh	 evM	 dIs	 okA	 prI:1	 vIs
189	 vNV	 sNV	 etE	 pYV:1	 pYV:2	 pYV:3	 dkV:1	 pcV:1	 tTA	 dkV:2	 pcV:2	 tTA:1	 yE 	 tE 	 aYV	 ttO	 aYV:1	 aYV:3	 htV:1	 sII	 pIW	 avs	 dIs	 okA	 prI	 vIs
190	 ekM:5	 sNV
:1	 tdn	 mUU	 pIW	 pNV	 gOp	 jNV	 KUd	 mhn	 jNV:1	 ttV	 uUr	 tsV	 tEn
:2	 pAW	 kOW	 pIW	 bAh	 tEs	 ctU	 prI	 sbV	 cUd	 hdy
:3	 kOW	 bAh	 agV	 mNI	 pIW	 htV	 mjV	 agV:1
:4	 hEW	 upr	 akV	 nlA	 kNV	 nlA:1	 mUd	 sII
:5	 okA	 vIs	 gII	 pIW:1	 kWI:1	 uUr:1	 jNV:1	 jNV:3	 gOp:1	 prI	 vIs:1
191	 tM 	 sNV	 KUd	 dIs	 okA	 prI	 vIs
192	 tM 	 sNV	 dIs	 okA	 prI:1	 vIs
193	 tM 	 sNV	 bhI	 pYV	 anV:1	 tM :1	 dIs	 okA	 prI:1	 vIs
194	 tM 	 sNV	 tYV	 dIs	 okA	 prI	 vIs
195	 tM 	 sNV	 dIs	 itr	 okA:1	 prI:2	 vIs
196	 tM 	 sNV	 dIs	 okA	 prI	 vIs
197	 tM 	 sNV	 abV	 dIs	 okA	 prI	 vIs:1
198	 tdE	 sNV	 dIs	 okA	 prI	 vIs
199	 tM 	 sNV	 dIs	 okA	 prI	 vIs
200	 tM 	 sNV	 dIs	 okA
:1	 bhI	 kUT	 yE 	 pAn:1	 yM 	 ytV:1	 udk	 dVv:1	 n d	 evm	 tNV	 yM :1	 ytV:2
:2	 aym	 vIs
201	 tM 	 sNV	 dIs	 okA:1	 ^b[	 prI	 vIs
202	 tM 	 dDI	 sNV	 dIs	 okA:1	 prI	 vIs
203	 ttV	 abd:1	 sNV	 dIs	 okA:1	 bdV:3	 prI	 vIs
204	 tM 	 sNV	 dIs	 okA:1	 yM 	 sO 	 prI	 vIs
205	 tM 	 mts	 sNV	 dIs	 okA:1	 prI	 vIs
206	 ttV	 sMs:1	 sNV	 dIs	 itr	 okA:1	 snV:3	 tsV	 prI	 vIs
207	 sO 	 sNV	 dIs	 okA:1	 ydA	 tdA	 tsV	 sEd:1	 prI	 vIs
:1	 sO 	 sNV	 kIs	 dIs	 okA	 prI	 vIs
208	 tM 	 sNV	 dIs	 okA:1	 n c	 ydA	 tdA	 asV	 prI:2	 vIs:1
209	 sA 	 aAc	 sNV	 dIs	 okA	 n c	 ydA	 prI:1	 vIs
210	 sO 	 sNV	 PEN:2	 dIs	 okA:1	 n c	 ydA	 ydA:1	 tdA	 agV	 mUK:1	 prI:1	 vIs
211	 sA 	 sNV	 dIs	 okA:1	 n c	 sIN	 prI:2	 vIs:1
212	 sA 	 sNV	 dIs	 okA:1	 ysV	 eky	 ysV:1	 prI	 vIs
213	 tM 	 sNV	 dIs	 okA	 ^b[	 ytV	 ymV	 prI	 vIs
214	 tEn
:1	
:2	 ttV	 sbV	 tM 
:3	 ysV:1
:4	 scE
:5	
:6	 ByB	 KmO	 kEs	 C a
:7	
:8	
:9		
215	
:1	 iD,	 dII	 dII:2	 sbV	 sbV:1	 psV:5	 psV:6	 pII	 sUK:1	 cIt	 psV:8	 cIt:2	 aBI	 smA	 vIm	 anI	 vIr	 nIr	 pWI	 pWI:1
:2	 tsV	 sO 	 tsV:1
216	 ^b[:1	 kTM	 ttV	 ^b[:3	 aAn:4	 ^b[:4	 ^b[:5	 uBy	 kIM	 ayY	 oLA	 n e	 aT 	 aAr:2	 tEn
:1	 ntV	 aAd	 kEc	 evM	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 ^b[:7	 nIb
:2	 BIk
217	 ttV	 ayY	 vUt	 tEn
:1	 ims	 tsV	 evm:1	 tEn
:2	
:3	
:4	 tEn
:5	 agA	 tsV
:6	
:7	 yTA	 evm	 tEn
:8	
:9	
:10	
:11	
218	 ^b[:1	 ^b[:2	 etV
:1	 aTs	 ttV	 ^b[:2	 ^b[:3	 aWV	 evY	 aTs:1	 tAs	 ^b[:4	 aT 	 ^b[:6	 ^b[:7	 tEn	 ttV:1
219	 idA	 vUt:1
:1	 dII	 tAy	 dII:1	 pWI	 pWI:1	 tAy:1
:2	 ^b[:1	 ^b[:2	 ^b[:4	 ttV	 pcV	 evM
:3	 yTA	 evM	 tsV	 sUn	 tsV:1	 mnU	 kEc:1	 tsV:2
:4	 evM	 yTA
:5	 dII:2	 dII:4	 dII:5	 dII:6	 dII:7	 CnV:1	 CnV:2	 dII:10	 CnV:3	 pAm:1	 pAm:2	 dII:14	 pAm:3	 imE	 upW	 anU	 kAy:1	 stI:2	 tAy	 tEn:1
:6	 ayM	 tsV
:7	 evM
:8	
:9	
:10	
:11	
220	 skl:1	 evM	 tsV	 eks	 sO 	 eks:1		 eks:2	 sO :1	 eks:3	 tAd
:1	 yO 	 yO :1	 yA 
:2	 itO	 tsV	 vtV
:3	 ttV	 ims	 kAy:2	 ydA	 tEs
:4	 ydA	 tM :1	 tTA	 prI:1	 tEn	 tEn:1
:5	
:6	
221	 tsV	 pXm:2	 dUt:2	 ttI:2	 idM
:1	 sbV	 prI:1	 ctU	 ayM
:2	 sOp	 sOp:1	 sOp:2	 sOp:3	 sOp:4	 sOp:5	 sOp:6	 sOp:7	 ttV	 evm
:3	
:4	 ktm	 dII	 tE 	 yTA	 psV:3	 psV:4	 yTA:1	 snV:2
:5	 evM	 asV:1	 aAn	 aAn:1	 n c
:6	 evM	 asV:1	 aAn	 aAn:1	 tYV	 yTA
:7	 oLA:1	 sUK:1	 oLA:4	 sUK:5
:8	 psV	 tEn:1
:9	
222	 itr	 tsV	 pUb
:1	 ttV	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 “ev
:2	 tsV	 ttV	
223	
:1	
:2	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 ^b[:7
:3	 gNE	 dsn	 anV	 pYV:1	 dsn:1	 anV:1	 tsV
:4	 DYV	 pUn	 es 	 evm	 tsV
:5	 CEk	 tIy	 sO 	 evm	 ttO	 ekO	 gNn
:6	 aT 	 anV:1	 bhI:1	 PUW	 tEn
:7	 yAv	 bhI
224	 ^b[:1	 tYV	 bhI	 abV	 tYV:1	 yTA
:1	 psV
:2	 apI	 gNn	 PUW	 ttV	 sVv
225	
226	 n h	 evm	 dVv:2
227	 vUt
:1	
:2	
:3	
:4	
:5		 n c	 pDA	 pyO	 vIs	 sEy	 rUk:1	 n a	 n a:1	 pDA:1
:6	 yTA	 yTA:1	 n a	 n a:1	 pDA	 evm	 n a:2	 n c	 pDA:1
:7	 aAr	 ktm:1	 aAr:1	 ktm:2	 aAr:2	 evM
:8	
:9	
:10	
:11	 iD 
228	 ksV:1	 yTA	 asA	 ksV:2	 ysV	 evm
:1	 tsV	 kTM	 yTA	 nIr:2	 vUt
229	 idM:1	 kIM	 “aA	 irI	 tsV:1
:1	 ksV	 aTE	 evM	 atV:4	 aTA	 imE:2	 rsV	 tsV	 imm
230	 itO	 idM	 yTA	 tsV
:1	 sUU:1	 tAh
:2	 yO 	 stI	 evY	 ttO
231	 tM 	 apI
:1	 tYV	 ekO	 apr	 aYV	 tEs	 evM	 sYV:2	 tsV
:2	 ysV	 ysV:1	 vUt
:3	
:4	
:5	
:6	
232	 aAc:1	 “ev	 nIm:3	 n n	 tsV	 evM
:1	 aTA	 evm	 vUt
:2	
:3	
:4	 stI	 cIt	 aTA	 apI	 aT 	 tsV
233	 kTM	 sO 	 yTA	 ttO	 aym	 vIt
:1	 prI:1	 vIt:1	 aAr:1	 upk	 vvt:1	 nIr	 vIr	 yTA	 ekU	 sdE
:2	
234	 tsV
:1	 ttV
:2	 spV	 tsV	 kTM	 spV:1	 tsV:1	 vUt
:3	 tAy	 dII	 tAy:1	 aAv	 jAn	 evM
:4	 idm	 ^b[:2	 sUK	 ^b[:3	 sO 
:5	 sUK	 dVv
235	 ^b[:1	 ttV
:1	 spV	 sO 	 kTM	 spV:1	 evM	 evM:1
:2	 tAn	 evM
:3	 tAn	 sO 	 tEn	 evM
236	 anI:1	 anI:2	 anI:3
:1	 ksV	 upV	 ^b[:1	 nIb	 ^b[:2	 ^b[:3	 tsV:1
:2	 ttV	 ^b[:1	 ^b[:2	 tAy	 ^b[:3
:3	 pWI:1	 vIp
:4	 sNV	 ^b[:2	 aAr	 uBy	 tAy
:5	 pUr	 evM	 evM:1
237	 ayY	 tEn
:1	 vUt
:2	 vUt
238	 BvE	 JAn:1	 yE 	 imE:1
:1	 cUt	 XIt	 BNV
:2	 idM	 sO 
:3	 dVv	 ttV	 kEc:1	 TEr
:4	
:5	
:6		
239	
:1	 ^b[:1	 ^b[:2	 ^b[:3	 ttV	 sO :2	 ysV:1	 ysV:2	 ysV:3	 ysV:4	 ysV:5
:2	 yE 
:3	 ujU	 ups:1	 tdE
:4	 sUt	 imY	 utV
:5	
:6	
:7	
:8	
:9	
:10	
:11			
240	 mEt:1	 BtV	 aAd:1
:1	 imAy hI BA	 n c	 tsV
:2	
:3	
:4	 vsE
:5	 aAr:1
:6	 atI	 mjV	 vEr	 lIN	 kAl	 kIM	 apV:2	 atI:1	 mjV:2	 vEr:1	 tsV
:7	 aYV	 TEr	 tsV	 sO 	 tsV:2
:8	 aYV	 tsV	 sO 	 TEr	 sO :1	 tsV:1
241	
:1	
:2	 sEy
:3	
:4	 sbV	 sbV:1
:5	
:6	
:7	
:8	 tYV	 ksV	 tYV:1	 idM
:9	 “ah:1	 evM	 Bgv
:10	
:11	
:12	
:13	
:14	
242	
:1	 imI	 BAv:1
:2	 ysV
243	 scE
:1	
:2	
:3	
:4	 n m
:5	
:6	
:7	
:8	
:9	 ktm	 iD,	 tM 	 n, 	 kOD:1	 kIY	 ayM	 pUn	 n p	 n B	 n y	 n m	 n k	 tM :1	 n, :1	 kOD:6	 sO :2
:10	 tTU
:11	 pWI	 spt
244	 nO 
:1	 ups:1	 vcI	 tsV
:2	 ups:1	 sO 	 kAy
:3	 yO 	 ups:2	 itI
:4	 kAr:1
:5	 tAd
:6	 ytV
245	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
246	 ttV	 nnU	 kmV:2	 sO 
:1	 nnU	 kmV:1	 idY	 sVv	 vUt
:2	
:3	
:4	
:5	
247	
:1	 sEy	 pUn	 pMs	 kOp
:2	
:3	
:4	
:5	 ^b[
:6	
:7	
:8	
:9	 tIr	 yTA
:10	
:11	
:12	
:13	
:14	 tsV
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	 yTA
:25	
:26	
:27	 yTA
:28	
:29	
:30	
:31	
:32	
:33	
:34	
:35	
:36	
:37	
:38	
:39	
:40	
:41	
:42	
:43	
:44	
:45	
:46	 tsV
248	 ttV
:1	
:2	 BAt
249	
:1	 ktm	 sUK
:2	
250	 kTM	 “am	 kIM	 aT 	 aAp	 yE 	 udA:1	 kIM:2	 kIM:6	 evY
251	 atV	 scE	 tsV	 itr	 cIt	 “ay	 evM	 vUt
:1	
:2	
252	 aTA	 tsV:1	 “kI	 “tM	 ttV	 scE:1	 ksV	 ysV
:1	 tEn
:2	
:3	
:4	
:5	
:6	
:7	
253	 sII:1
:1	 aDI:1
:2	 tTA	 itI	 pXm:1
254	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 ^b[:7	 ttV	 ^b[:9	 evM	 etV
:1	 ttV	 ^b[:1	 “ay	 aT 	 ^b[:2	 ^b[:3	 ^b[:4	 ysV	 nIg	 ^b[:5	 BUU	 ayM
255	
:1	
:2	
:3	 sbV	 sbV:9	 sbV:10	 sbV:12
256	 ^b[:1	 vUt
:1	
:2	 akV	 yEp
:3	 BUU	 ^b[:2	 tsV	 ^b[:4	 KnV	 tsV:1	 prI:1
:4	 kAm
:5	
257	 abV	 ^b[	 anI	 ^b[:1	 sUK	 tsV	 itI
:1	 etV	 arI	 dEv
:2	 itI
:3	
258	 nId
:1	
:2	 yTA
:3	
:4	
:5	 sO 
:6	 sO 	 anU
:7	 “kI
:8	 evM
:9	
:10	
:11	
:12	
:13	 aTs	 sO 	 cNV
:14	 ahM	 kIs	 tUm	 myI	 tUm:2	 TEr	 dEv	 etE
:15	
:16	 sMy	 nAs	 DEn	 ekA	 ekO	 sA 	 nEv	 evM
:17	
:18	
:19	
:20	
:21		
259	 tYV	 pIy:1	 atI	 mjV	 apV	 vEr	 lIN
:1	 sEy	 pn 	 “kI	 tM 
:2	 sEyVyTAp	 tsV	 kIY	 aYV	 evm
:3	 scE	 yOp
:4	 ttO:2
:5		
260	 n h	 lIN
:1	 sO 	 pIy	 imm	 sEy
:2	 atI:1	 “an
:3	 scE	 “im	 tM :1	 ttO:1	 “sU
:4		
261	 ttO	 vUt	 sEy
:1	 tsV
:2	 nUp	 ksV	 aAr	 mEt	 ttO
:3			
262	
:1	
:2	 mIt	 prd	 kIN	 kIr	 mOd	 “av
263	 bVy	 dUk	 vIh	 pmO	 art:1	 stV:2	 stV:3	 pWI	 “km	 pWI:1
264	 bVy	 bVy:1	 vIh	 vUt
:1	 nIs	 nIs:1	 nIs:2
265	 mEt	 pbV	 mEt:3
:1	 sBA	 tsV	 krU:1
:2	 tsV	 mUd:1
:3	 tsV	 nyE	 sBA:1	 tsV:1	 upE:4
266	 pYV	 upc
:1	 ttV:1	 ttO	 tTA
267	 yTA
268	 ksV:1	 kO 	 aBI	 vUc:1	 stV	 yTA	 sEW:2
269	
:1	
:2	
:3	
:4	
:5	 ysV:1	 ysV:2	 tsV
:6	 ttO	 aTE	 ttO:1	 tsV
:7	 apV:1	 eks	 tEn
:8	
:9	
:10	
:11	
270	 ksV	 sOm	 ksV:1	 dOm	 pcV	 ksV:2	 upE	 n h
271	 sO 	 evY	 tsV:1
272	 evM	 tsV	 aps	 “ts
:1	 ttO	 “yt	 ttO:1	 evY	 pUn
:2	
:3	 “yt	 ttO
:4	 tsV	 tTE
273	 ^b[	 yTA	 aAk	 vIY	 aAk:1
:1	 tsV	 mEt	 aTs	 itI
:2	 aTs	 itI
:3	 aTs
:4	 aTs	 itI
274	 pUn	 stV	 stV:1	 ptV	 sbV:2	 “im	 tEs	 sII:1	 stV:2	 stV:3	 utV	 “id	 tEs:1	 tEs:2	 upE	 evM	 evM:1
:1	
:2	
:3	
:4			
275	 sO 
:1	 kTM	 yTA	 yTA:1
:2	 tEs:1	 tEs:2	 sUU
276	 aNV	 yTE
:1	 ugV:1	 ksI:3	 ksI:5
:2	 tsV	 sO 	 tsV:1	 iDA	 ctU	 sEs
:3	 etV
277	 ^b[:1	 rUU	 rUU:5	 rUU:7	 pTv	 ^b[:3	 kIM	 etA	 n h
:1	 tsV	 rUU:1	 imA:1	 tEn	 ysV:1	 tsV:1
278	 rUU:1	 yTA	 rUU:2	 tAs
:1	 n h	 evM
:2	 n h	 ayM	 tsV	 n k	 tAs	 iD 	 aAL
279	 ysV	 asm	 tAs	 ysV:2
:1	 pgE	 nAn	 ttV
:2	 ^b[:1
280	 aAk:1	 mns	 tEn
:1	
:2	
:3		
281	 “an
:1	 sO 	 tsV:1	 apV:1	 etV
282	 ^b[:1	 ^b[:2	 tTA	 evm
:1	 mns:1	 sO 	 yM 
:2	 evY
:3	 ann	 vIY	 ayY	 tM 	 sEs
:4		
283	 kTM	 tM 
:1	 sO 	 tsV:1	 etV
:2	 nAs	 etV
284	 ^b[:1	 ^b[:2	 tTA	 evm
:1	 ymV	 tYV:1
:2	 akI	 tM 	 sEs
:3		
285	 “aA	 “sY	 evM	 upr	 “sA	 pUn
:1	 sO 	 tsV:1	 apV:1	 etV
286	 ^b[:1	 ^b[:2	 tTA	 evm
:1	 yTA	 ttV
:2	 asm	 sO 	 ksV	 aAk
:3	 tM 	 rjV:1	 sO 	 evm
:4	 ^b[
287	 tEs	 vcn	 nEv:3	 aT 	 nEv:5
:1	 es 	 ptV
:2	 sO 	 ttO	 “nt	 ttV	 nAL:1	 evM	 sNV
:3	 aAr	 dhn	 sEs	 aYV	 pkt	 sOp	 evM:1
:4	 mgV:1	 ttO	 ttV	 evm
:5	 ups
:6		
288	
:1	
289	
:1	
:2	
:3	 aAk	 aAk:1	 aAk:2	 sbV	 aNV	 n h	 sbV:1
290	
:1	
:2	
:3	 dUt	 ttI	 ctU:1	 ttV	 pYV:1
:4	 ttV	 sUK	 evm	 aT 
291	
:1	
:2	
:3	
:4	
:5	 aTA	 aTY	 DUv	 sO 	 aTA:1	 ttV:1	 asU:3	 mNV:8	 tEs	 mNV:10
292	
:1	
:2	
:3	 yTA	 dIW:1	 yTA:2	 evM:2
293	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8			
294	 ttV	 sO 
:1	 kbL	 PsV	 mnO	 vIY
:2	 PsV	 mnO	 vIY	 evM	 PsV:1	 mnO:1	 vIY:1	 imE	 tsV
:3	 sEy
295	
:1	 ttO	 ttO:1	 ttO:2	 prI:1
:2	
:3	 gAm	 n k	 ttO
:4	 ahO
296	 evM	 ytV	 gIm	 tM 	 ytO
:1	 ddm	 add	 evM
:2	 ahO
297	 evM	 BUY	 htV:2
:1	 tM 	 sO 	 evr	 evM:1
298	 evM	 mnV	 tsV	 ysV:2	 ysV:3	 ysV:4	 evM:1
299	 sO 	 scE	 scE:1	 vsV:2
300	 sO 
301	 sO 	 PEN
302	 smV	 asm	 idm
303	 ajV	 ajV:1	 nIs:2	 pXm	 dUt	 pXm:1	 tEn
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
304	 prI	 tAn	 prI:1	 evm	 jIv	 akV	 yEn	 yEs	 ekc:1	 evM
305	 sO 	 tsV	 kbL:1	 pWI:2	 tsV:1
:1	 sO 	 aTs	 sO :1	 apr	 asU	 imM
:2		
306	 ttV	 DAt:1	 tyI	 sNV:1	 vIt:1	 tYV
:1	
:2	
:3	 yTA:2
:4	 yTA	 vIB:1	 nAs	 aT 	 DAt:1	 tEn
307	 yM 	 sEy
:1	 yM 	 sEy
:2	 yM 	 sEy
:3	 yM 	 sEy
:4	 yTA
:5	 ^b[:1	 tyI	 ^b[:4	 ^b[:5	 ttV	 kkV	 ^b[:6	 ^b[:7	 tsV:1	 ttO	 etV	 yM 
:6	 kmV	 kIM	 aAp:1
:7	 kIM	 uNV	 ^b[:2	 ^b[:3	 ^b[:4	 sO 	 ^b[:5	 etV	 pcV:1
:8	 kIM	 vIt	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 ^b[:7	 ^b[:8	 etV	 asV	 sbV
:9	
308	 yM 	 yM :1	 yM :2	 yM :3	 nAt	 pUr
:1	 yTA dVvII	 ttV	 evM:1	 sO 	 tmE	 evm:1	 yM 	 itr:1	 kEs:1
:2	 skl	 yO :1	 yO :2	 yO :3	 ayM:3	 tsV
:3	 tEs	 tsV	 ayM:1
309	 idM
:1	 iD 	 dVv	 ctU	 CsU	 tsV	 tA 
310	 kTM	 tEn:1	 dVv	 aym	 tsV
311	 ttV	 evm	 aYV	 itI
312	 ttV	 npI:1	 aYV	 itI
313	 ttV	 npI:1	 aYV	 itI
314	 ttV	 evm	 aYV	 itI
315	 ttV	 evm	 aYV	 itI
316	 ttV	 evm	 aYV	 itI
317	 ttV	 evm	 aYV	 itI
318	 gOp:1	 jNV:1	 uUr:1	 kWI:1	 pIW:1	 gII:1	 sII:1	 gII:3	 pIW:3	 kWI:3	 uUr:3	 jNV:3	 gOp:3
:1	 npI	 evm	 n g	 n j	 n u	 n k	 n p:1	 n g:1	 n s	 n g:2	 n p:2	 n k:1	 n u:1	 n j:1	 n g:3	 aYV	 itI
319	 ttV	 npI	 nAp	 aYV	 itI
320	 ttV	 evm	 aYV	 itI
321	 ttV	 XpI	 evm	 aYV	 itI
322	 ttV	 n u	 evm	 aYV	 itI
323	 apV	 ttV	 npI	 npI:1	 aYV	 itI
324	 ttV	 npI	 npI:1	 aYV	 itI
325	 ttV	 npI	 npI:1	 aYV	 itI
326	 ttV	 n l	 evm	 aYV	 itI
327	 ttV	 n p	 evm	 aYV	 itI
328	 ttV	 n s	 evm	 aYV	 itI
329	 ttV	 n v	 evm	 aYV	 itI
330	 ttV	 n l	 evm	 aYV	 itI
331	 bdV	 ttV	 n p	 evm	 yTA:1	 npI:2	 npI:3	 aYV	 itI
332	 ttV	 n c	 evm	 aYV	 itI
333	 ttV:2	 n r	 evm	 aYV	 itI
334	 snV	 ttV	 itr	 n l	 evm	 aYV	 itI
335	 ttV	 n B	 evm	 aYV	 itI
336	 ttV	 n m	 evm	 aYV	 itI
337	 ttV	 n t	 evm	 aYV	 itI
338	 ttV	 npI	 npI:1	 aYV	 itI
339	 ttV	 n k	 evm	 aYV	 itI
340	 ttV	 n s	 evm	 aYV	 itI
341	 ttV	 n a	 evm	 aYV	 itI
342	 ttV	n rv	 evm	 aYV	 itI
343	 ayM	 yEn:1	 yEn:2	 yEn:3	 ayM:1
344	 aDO	 kUc	 kOW	 aNV	 asV	 udV:2	 aDO:2	 kUc:2	 kOW:3	 aNV:2	 asV:2	 tsV	 tA 
345	 kTM	 vII	 ttV	 prI	 vIt
:1	 ttV	 vIt	 TdV
:2	 tEn	 TdV	 aAb
:3	 ttV	 aAb	 prI	 tsV	 tA 
346	 kTM	 pUb	 ttV	 prI:1	 vIt	 evM	 tsV	 tA 
:1	
347	 apV	 tEj	 vAy	 avI	 evM
348	 ttV
:1	
:2	
:3	
:4	 tTA	 yO 	 usV	 evM
349	 sA 
:1	
:2	 tAy
:3	 tAy	 apr	 evm	 evM
350	 ^b[:1	 ^b[:2	 ^b[:3	 aBI
351	 tEs	 asV	 asI	 asV:1	 avs
352	 aYV	 evM	 sbV:1	 mhn
:1	
:2	 tEs
:3	
:4	
:5	
:6	 vUt
:7	
:8	
:9	 yTA
:10	 etA	 mhA:1
:11	 ttV	 upA:1	 tTA
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25	
:26	
:27	
:28	
:29	 slk	 KyW	 ByW	 asA
:30	
353	 lkV
354	 tTA	 pUr:1
355	 bAh
356	 tTA
357	 aAp:1	 tEj:2	 vAy:3
358	 itr	 es 
359	 ttV	 cIt:2	 kmV:3	 cIt:4	 aAh:1	 utU:1	 kmV:5	 tTA	 utU:3
:1	 itr:1	 aAp	 itr:3	 tEj	 itr:5	 vAy	 itr:7	 cIt
:2	
:3	
:4	
:5	 tTA	 pUr
:6	 sAv	 pTv:1	 vAy	 tEj:1
:7	 tA 	 sVv
360	 sO 	 mhA
:1	
:2	
:3	
361	
:1	 ttV	 avs	 sO 	 tEn	
362	 tTA	 tEn	 dIW:1
:1	 BAv	 apV	 tEn
:2	 tEn
:3	 tEn	 bVr:2
:4	
:5	 tEn
:6	
:7	
:8	
363	
:1	
:2	
:3	
364	 dUt	 ttI	 ctU	 pYV	 CWV	 stV	 aWV	 nvm	 dsm	 pWI
:1				
365	 tA 	 evY	 sO 	 sUK	 tsV
:1	 pNI	 “sO	 sO 	 dIb	 cEt	 pUb	 stV
:2	 idV
:3	
:4	
366	 iD 
:1	
:2	
:3	
:4	
:5	
:6	 evM:1
:7	
:8	
:9	
:10	
:11	
:12	
:13	 aNV	 aWV
367	 aAd:1	 ktk	 upV	 aDI	 cUd:2	 vIk	 TEr	 tsV	 tM :1	 tsV:1	 tE 
:1	
:2	 tsV	 yTA:1	 evm	 pUb	 yTA:2
368	 ttV	 ^b[:1	 imI	 ^b[:2	 ^b[:3	 ^b[:4	 prI:1	 sUK	 anN	 aNV	 sUB	 vsE	 mUd:1	mUdU:3	 tYV	 yTA
:1	 XIt:1	 mUd	 sdV	 sdV:1	 vII	 stI	 smA	pYVY	oBAs	imEh	evM 
:2	nIIv	vItk	JAnp	aBIj	uBym	vsIp	idVD	BAvn	yTA 	evmV
369	 yYV	 yTA	 tTA	 arh
:1	 upA	 upA:1	 yTA
:2	 ^b[	 sA 	 yTA	 pUn	 aDI
370	 stM
371	
372	
373	 vUt	 aAy	 aAy:1	 aAy:2
:1	 tmE	 ttV	 sA 	 itI	 vtV
:2	 tsV	 ttO	 sO 	 itI
:3	 sO 	 aTs	 sO :1	 tsV	 dAr:2	 vUt	 vtV
374	 vUt	 aAy	 aAy:1	 aAy:2	 utV	 sAm
:1	 ysV	 tdA	 aTs	 ayM	 vtV
:2	 TEr	 aym	 vtV
:3	 sO 	 pYV	 tEs	 tE 	 TEr:3	 tE :1	 aym
:4	 tsV	 utV	 tEl	 aym	 vtV
:5	 mAg	 rAj	 rAj:1	 sAm:2	 rAj:3	 ttO	 “aA	 “tE	 srO	 ttO:1	 itI
375	 yTA	 iD 	 ayY
:1	 apV:1	 tTA	 apV:3	 ckV	 pWI:5	 anI:3	 ayM
376	 yTA	 sbV	 etV	 tTA	 tTA:1
377	 yTA	 rAj	 jOt	 jWI	 GOs	 mEN	 pYV	 sNV
:1	 ctU	 ^b[:1	 ^b[:2	 ^b[:3	 pYV	 tEs	 BrI:1	 pUt:1	 sUN:1	 dAs:1	 ayM
378	 yTA	 vIj:1	 aAk
379	 yTA	 etV	 aWV
:1	 ims:1
380	 ^b[	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 idA	 ttV	 ^b[:7	 kTM	 idV:7
381	 vUt	 vIv	 idV	 etV	 ctU:1
382	 vUt	 iD 	 vII	 cIt	 vII:1	 idV:3	 etV	 ktV	 pDA	 ctU	 ^b[:2	 ^b[:3	 vUt:1
:1	 pAp	 idV	 CnV	 yTA	 sO 	 itI	 evM
383	 vUt	 CnV:1	 CnV:2	 aYV	 vII	 vII:2	 aYV:2	 idV	 etV	 tsV
384	 vUt	 sOL:1	 anU	 anB	 anp	 anI	 apV	 vIp	 vIs	 vIm	 ekt	 sdV	 vII	 stI	 smA	 pYV	 oBA	 idV
:1	 pUr	 ayM	 itI
385	 shs	 scE:1	 sMy	 ttV	 prI:2	 aDI:4	 tM 
386	 ttV	 ^b[:2	 tsV
:1	 tM :1	 tE 	 tEs	 arh:1
:2	
:3	
:4	 sO 	 aT 	 tsV	 jII	 TEr:3
:5	 Bgv	 sO 	 Bgv:1	 tsV	 sO :1	 aTs
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 aT 	 jII:1	 vIh	 sO 	 vIh:1
:17	
:18	
:19	 ttO	 sO :2	 tAv	 TEr:1	 idM
:20	 XAn	 scE	 aDI:1	 es 
:21	 “ay	 adV	 anV	 pAd	 aDI:1	 evM:1
387	 idm	 tIr:2	 ttV	 kTM	 ayY	 prE	 sym
388	 Bgv	 Bgv:1	 ngr
:1	 Bgv	 aTE	 BIk	 sO 	 Bgv:1	 sAr	 Bgv:3	 evM	 tM 
:2	 tM 	 mnU	 TEr
:3	 TEr	 Bgv:4	 “sN	 “mO	 “sA	 gmn	 idM
:4	 Bgv	 dEv:1	 sO 	 Bgv:2	 anE	 yTA	 hEW
:5	 mnU	 ttV	 Bgv	 dEv:3	 tMd	 idm
:6	 “tI	 kTE	 ttO	 TEr	 kEc
389	 kTM	 ayY	 sh 	 prE	 sym
390	 Bgv	 Bgv:1	 tTA	 “at	 apI
391	 apA	 ttV	 tM 	 ttV:1	 upr	 apA:1	 tM :1	 ttV:2
:1	
:2	 tEn	 ‘ev	 aT 
:3	
:4	
:5	
:6	
392	 es 	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 evM	 aAk:5	 aDO	 sO 
:1	 yM 	 BIk	 ttV
:2	 tIr	 aAv:1	 aAk:1	 tIr:3	 yTA	 evm
:3	 dOs	 pUn:1	 imI	 pUr	 aYV:1	 itr
393	 nIm	 umV:2	 evM	 sh 	 sO 	 ttV:1
:1	 pTv	 aAv:1	 udk	 sO 	 yTA	 evm
:2	 n k	 udV	 tEl	 udk:1	 sO 	 tsV	 ttV:1	 scE	 prI:1
394	 tM 	 vIp	 evM	 sh 	 sO 	 ttV:1
:1	 udk	 aAv:1	 pTv:1	 sO 	 yTA
:2	 n k	 tsV	 scE	 prI
395	 ^b[	 evM	 scE:1	 ttV
:1	 pkt	 aAv:1	 pTv:1	 sO 	 yTA
:2	 ksV	 anV	 tE 	 pAd	 TEr	 kIY
:3	 mhA	 tsV
396	 tII	 evM:2	 ^b[	 ^b[:1	 ayM	 vUt
:1	 htV	 sO :1	 yTA
:2	 ydI:1	 htV	 vFV:1	 upA:1
:3	 nnU	 ydA:1
:4	 Bgv:1	 aTs	 Bgv:2
:5	 tM 	 sO 	 aT 
:6	
:7	 kO 	 “ay	 “dm	 n B	 aT 	 n B:1
:8	 “dm	 TEr	 nAg:1	 TEr:1	 nAg:2	 TEr:3	 ttO	 TEr:4	 nAg:5	 TEr:6	 nAg:7	 “ah:1	 “Bn
:9	 ttO	 TEr	 Bgv	 TEr:1
:10	 TEr	 nAg	 TEr:1	 lOm	 avs
:11	 TEr	 nAg:1	 TEr:2	 nAg:3	 Bgv:2
:12	 mOg	 ksV	 mOg:1	 anA	 itI	 evM	 aym
:13	 scE	 yTA	 anE	 cnV:1	 yTA:1	 pAk	 tTU
397	 ^b[	 tsV	 ayY
:1	 scE	 snV:3	 bhU	 TOk:3	 dIb	 dIb:1	 cEt:1	 scE:1	 scE:2	 cIt:7	 sO :3	 scE:3	 scE:4	 scE:5	 scE:6	 yM 
:2	 aAv:1	 es 
:3	 Bgv	 Bgv:1	 aYV	 mhA	 TEr
:4	 dUb	 TEr:1	 skl	 dIs	 pTv	 BIk:5	 pAW:2	 pAW:3	 aAv:1	 mhA	 nnU	 aAm	 aAv:3
:5	
:6	 Bgv	 Bgv:1
:7	 ^b[	 rAj	 pcV	 TEr:3	 Bgv:1	 TEr:5
:8	 mhA	 tsV	 TEr:1	 Bgv:2	 ekp	 kAk:1
:9	 tTA	 tE 	 sbV:1
:10	 iDE:1	 cIt	 ^b[:1	 pAd	 kAy:1	 kAy:2	 ^b[:2	 ^b[:3	 upE:1	 sAy	 tM 	 sO 	 evM:1	 scE:1	 apI	 “st
:11	 cIt:1	 cIt:2	 ^b[	 sEs	 idM	 evM	 udA	 kIM:1	 yTA	 iD 
:12	 ^b[	 nIm:1	 scE	 bUd	 Bgv:1	 etV	 ymV	 ymV:1	 ymV:2	 yYV	 sEs
398	 vIk	 aDI:1	 aAv:1	 sh 	 es 
:1	 ttV	 asV	 ayM
399	 aTs	 sO 	 tEn	 sEy	 etV	 ayM:2
:1	
:2	
:3			
400	 ttV	 sbV	 ttV:1	 dEv	 ayY	 apI	 svn	 sOt:2	 tAy
:1	 ^b[	 ^b[:1	 ktm	 dIb	 etE	 ^b[:2	 etE:1
:2	 tEn	 vUW	 vIh	 pkt:1	 skU	 evM	 tEn:1	 pcV	 oLA:1	 tsV	 prI:1
:3	 tsV	 ttV	 ttO	 tM 	 ttO:1
:4	 evM
:5		
401	 prI:2	 cEt:2	 tdt	 ^b[:1	 ^b[:2	 vEn	 ^b[:3	 ^b[:4
:1	 etY	 tsV	 ydA	 ydA:1	 ydA:2	 tsV:1	 evM	 vUt	 n k	 idV	 akt
:2	 avs	 dVv	 kEc	 dUv	 sbV	 sEs	 kEc:1
:3	 avs	 TIn	 udV	 rUU	 avs:1	 sbV:1	 lOk	 upc	 uBy	 tdN	 pYV	 itI
:4	
402	 pUb	 ^b[:1	 ^b[:2	 nIv:1	 ^b[:3	 prv	 ^b[:4	 ^b[:5	 evm
:1	 ^b[	 ^b[:1	 imY
:2	 ksV	 tEs	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 etV	 ^b[:5
:3	 tEs	 yTA	 pkt	 tTA	 dVv	 eks	 tTA:1
:4	 tEs	 tsV	 evM	 evM:1
:5	 pkt	 mhA	 agV	 pcV	 bUd
:6	 pkt	 mhA	 agV	 pcV	 bUd
:7	 tEn
403	 ttO	 etV	 prI
:1	 etV	 evM	 etE	 phO
:2	 tEn	 tdE	 ttO
:3	 pUn:1	 sO 	 evm	 kWV
:4	 tM 	 atI	 tM :1	 ydA	 tsV	 sEs	 pcV:1	 tdA	 tEn:1	 sEy
404	 es 	 ^b[:2	 ttV	 vIv	 evY	 ktm	 sMv:2
:1	 tIs
:2	 ydA	 ydA:1	 vIt
:3	 ttV	 ^b[:1	 ^b[:2	 yM :1	 evm	 tsV	 vIn:3	 tsV:1
405	 mnU	 ssV	 tdA	 idM	 vsV:8	 evM	 aTA	 ttV:2
:1	 etE	 tE 	 dEv	 tdA	 “mA	 ayM	 ayY	 yAv	 mEt	 mAt
:2	 ttV	 tdY	 apr:1	 tEp	 evM
:3	 vUt	 pAt:1	 ekO	 avI	 yTA	 ttV	 kpV:1	 XpE
:4	 ysV
:5	 ysV
:6	 ysV
:7	 ysV	 prI	 yTA
:8	 ysV	 yOj	 sA 	 ttV	 etE	 ttV:1	 sA :1	 sbV	 hEW
406	 anU	 tM 	 kTM	 vIv	 tYV	 tM :1	 otI
:1	 tE 	 mDU	 sA 
:2	 tE 	 tE :1	 aT 	 tE :2
:3	
:4	 tEs	 tEs:1	 tE 	 evM:1
:5	 cnV	 tE 	 kTM	 yTA	 ekE	 evm
:6	 ttV	 tEs:1	 ^b[:1	 aT 	 ^b[:2	 tEn:1	 akW
:7	 tE 	 sO 	 yM 	 tEs	 aT 
:8	 tEs	 ttO	 tE 	 tE :1	 ttO:1
:9	 ttO	 aT 	 tM 	 tE 
:10	 tE 	 sO 	 yYV
:11	
:12	
:13	
:14	 imA	 evM
407	 ayM	 sO 	 KAr:1	 pTv:1	 ttV:1	 tM 	 udk:3	 hEW	 kEv	 sUB:1
:1	 udk	 smV:1	 evM
408	 ayM	 sO 	 ttO	 tE 	 ttV:1
:1	 yOj	 ckV	 tE 	 etE	 ttV	 pTv:2	 ttV:1	 evM	 hEW:1	 iD 	 vEh:1
:2	 vAt	 evM
409	 akU	 akU:1	 sO 	 dOs	 kEc	 rAg:1	 mOh	 evM:2	 aWV	 pUn	 aWV:1	 etV	 etV:1
410	 kTM	 “am
:1	 ^b[:1	 ^b[:2	 idm	 scE	 tEn
:2	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6
:3	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 nAm:3	 vNV:1	 tsV:1	 ^b[:6
:4		
411							 yEn	 tdt	 ^b[:1	 ^b[:2	 ^b[:3	 dEv	 idY	 dIb:6	 aAl	 tIr	 tM 
:1	 ckV	 cUt	 yO 	 sO 	 yO :1	 yO :2	 tsV	 uBy	 tEn
:2	 tEn	 ^b[:1
:3	 yE 	 yE :1	 tE :2
:4	 ^b[	 ^b[:1	 ^b[:2	 anB	 ^b[:3	 alO	 ^b[:4	 lOB
:5	 ttV	 imI	 tsV	 tM 	 sO 	 aTs	 tTA	 tmV	 sO :1	 aTs:1	 idM:2	 ims	 dIb:3
:6	 kAy	 ^b[	 ^b[:1	 ttV	 ntV:1	 sO 	 BAr	 tsV
:7	 tE 	 TEr:1	 sO 	 sO :1	 itr	 TEr:2	 aAm	 tEn	 KII	 sO :2	 tEn:1
:8	 scE:1	 scE:2
:9	 smV
:10	 sO 	 tEn	 scE	 evM
:11	 ^b[	 etV	 mhA:1	 vUt	 evM	 mIc:3	 yTA:1	 mIc:5
:12	 ^b[	 aT 	 prm	 ^b[:1
:13	 sUK	 dUk	 dOs	 vIv	 vIn	 ntV
:14	 tIr:1	 ^b[:1	 sO 	 n t	 ^b[:2	 sO :1	 ^b[:3	 ^b[:4	 vUt
:15	 sgV	 ttV:1	 rUU	 sO 
:16	 evM
412	 “tE	 upc	 n t	 scE	 imE:1	 tsV	 vFV:2
:1	 rUU:1	 ttO	 tsV	 aTA	 evM	 dIv	 rtV
:2	 tsV	 aTs	 sO 	 sA :1	 evM	 sUU:1	 ttV	 ukV:2	 ukV:3	 ukV:4	 sUU:2	 tIN:4
:3	 tdE
:4	 ksV	 sO 	 yEn
:5	 vUt	 iDA	 prI	 tEn
:6		
413	
:1	
:2	 itI	 idA
:3	
:4	
:5	 ctV	 ktm	 prI
414	 kTM	 tYV	 ydA:1
:1	 mhA	 ^b[	 sbV	 ^b[:1	 pUr:1	 pcV	 kAy
:2	 bhI	 evM
415	 kTM	 tYV	 vIj	 tM 	 prE	 evM
416	 kTM	 tYV	 rUU	 mgV
:1	 sOt:1	 arh:1	 aYV	 mgV	 ydA
:2	 pcV:1	 ttV	 ekd	 ttV:1	 aAl:1	 dUU	 evM
:3	 dVv:1
:4	 yM 	 snV:1	 adV
:5	 kIM	 ysV	 idY	 tM 	 tEs
:6	 ttV	 “ad	 tM :1
:7	 ttO	 yEs	 ekA	 yTA	 itI	 ysV	 prs:2	 evM
417	 kTM	 tYV	 rUU	 atI	 BAv:1	 nIy
:1	 tYV	 mgV	 yTA	 pUb	 tYV:1	 aym	 ysV	 tsV	 ttV
:2	 prs	 “at	 tsV	 ^b[	 bVy:2	 yTA	 aym	 evM
418	 kTM	 tYV	 vIj	 atV	 prs
419	 kTM	 tYV	 “rU	 “mg	 “mg:1	 nIy
:1	 tYV	 anA:1	 “ah	 “as	 “an	 sUb	 bVr:1
420	 kTM	 tYV	 rUU	 atI	 atV	 prs	 evM	 yYV
:1	
:2	
:3			
421	
:1	 sA 	 tsV
:2	 kEn	 kAn	 ktI	 kTM	 pYV:3
422	 tM 	 kUs
423	 kIm	 sYV	 sYV:1	 sYV:2	 vIY	 pYV:2
:1	 ajA:1	 gAm:1	 hEr:2	 evM
:2	 vIY	 pYV	 tsV	 idM	 idM:1
:3	 ydA	 tEn	 kIM	 ‘dU
424	 “sm	
425	 lOk	 tTA	 tIv	 tTA:1	 ctU
426	 ^b[:1	 lOk:1
:1	 tEs	 atV	 aAs:1	 aAs:2	 evM
:2	 yA :1
:3	 dVv:1
:4	 avs
427	 prt:1	 yTA	 vUt
:1	 yOg	 sbV
:2	
:3	 rUU	 sA 	 nIb	 sA :1
:4	 ttV	 yTA
:5	 imE	 upV:3
:6	 ttV	 yTA	 imE
:7	 yTA	 evM
:8	 prs	 uBy
428	 dUk:1	 dUk:2	 dUk:3
:1	 vUt	 DmV	 ttV	 YAN:4
:2	 hEt:1	 pBE	 tM 	 DmV:1	 pcV:3	 pBE:2	 tM :3
:3	
:4	 dUk	 hEt	 hEt:1	 yE 	 imE	 ymV	 jrA	 jrA:1	 sNV:1	 iD 	 ayM	 sO 	 ayM:2	 ktm	 ysV	 imE:2	 tEs:1
:5	 tdB	 nIr	 PsV:1
:6	
429	
:1	 aAn	 evM
:2	 ^b[:1	 ^b[:2	 ^b[:3
:3	
:4	
:5	
:6	
:7	 ^b[:1	 ^b[:2	 vIs	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 ^b[:7
:8	 sAv	 pWI:1	 sEk	 asE	 tTA	
430	 sII	 dIW	 tsV	 aym
431	 yM 	
432	
:1	
:2	 tAs	 pdW
:3	
433	
:1	
:2	
:3	
:4	
434	 vAy	 kAy	 apr	 tE 	 adV	 kEc	 tE :1	 avI	 aTA	 tE :2	 ysV	 “yT:1
:1	 kmV	 tsV	 BUU:1	 smA
435	 GAn
436	 tsV	 XIt	 DAr	 pmA	 vUt
:1	
:2	
:3	
:4	
:5	
:6	 sbV
:7	
437	 yTA	 ytV	 tyI
:1	 BEr
:2	 mUU
:3	 mUU
438	 pUr	 tdU	 n c	 rUU
439	 snV	 yTA	 syM	 n B	 n B:1	 KII	 n c
440	 hdy
441	 sA 	 tAy
:1	 sA 	 yTA
442	 yAy
443	 aTd	 srI
:1	 yO :1	 yO :2
444	 pvt	 uBy	 ysV	 yO 	 aWV
:1	 aAy	 tsV	 yA :1	 yA :2
:2	 KNV	 arU
:3	
445	 yAy
446	 aWV	 itr	 tsV
:1	
447	
:1	
:2	 ckV:1	 yM 	 cts	 ckV:3	 psA	 yM :1
448	 ttV	 sbV:1	 evM	 kmV	 cIt	 utU
449	 ttV
:1	
:2	 vIY	 psA	 sEs
450	 ttV	 tEs	 vIY	 yM 	 yM :1	 tM :3	 yM :2	 tM :5	 lkV:1	 ksV	 n h	 ymV
:1		
451	 ttV
:1	 kIY	 yTA	 vIY:3	 tdE
452	 ttV	 sEy	 upE
:1	 ydA	 ims	 ydA:1	 ydA:2	 ydA:3	 evM:1
:2	 sEy
:3	 vUt	 lOk
453	
:1	 sEy	 upE
:2	 ydA	 ydA:1	 ydA:2	 ydA:3
:3	
:4	 tsV
454	 ttV	 ttV:1	 kUs:1
:1	
:2	 sOt
:3	
:4	 sOm	 etA	 ekA:1
:5	 upE	 vIY	 ttV	 kAy	 evM
:6	 tM 	 yTA	 idY	 sNV	 smV
:7	 tM :1
:8	 tAn	 etV	 sA 	 itI
:9	 kUs:1	 idM	 yTA	 pvt:1	 ^b[:1	 evM:1
:10	 ttV	 ttV:1
:11	
:12	 ttV	 kIc	 tTA	 ahE
:13	 kIc	 tTA	 ekn	 itI
:14	 kEv	 evM
:15	 arh	 evM
455	 yAn
:1	 ydA hI aW	 ydA:1
:2	
:3	
:4	 sOt	 mnO
:5	 tAn
:6	 evM
:7	
:8	
:9	
:10	 gOt
:11	 tdE	 evM
:12	 eks:1	 tsV	 evM:1
:13	 yO 
:14		
456	 yTA	 sA 
:1	 sA 
:2	 akU	 kAm	 tEs	 dOm	 upE
:3	
:4	
:5	
:6	
:7	
:8		
457	 yTA	 sA 
:1	 n h
:2	
:3		
458	 kIM	 yTA	 tE 
:1	 tEs	 akU:1	 abV:1
:2	 ttV	 CnV	 krU	 etE
459	 sVv	 ayY	 ekd	 tIk	 tjV	 vEd
460	 aBI	 sA 	 sMv	 acV
:1	
461	 tM 	 “sM	 smV
462	 lkV	 tYV
463	 sO 	 shj	 ups	 vIs	 nIv
464	 sA 	 okp	 akA	 sdV:3	 htV
465	 sA 	 asm	 aAr	 vIs	 aAr:1
466	 ljV	 tEh	 pAp	 ttV	 utV	 ljV:1	 utV:1	 vUt	 atV:1	 prM	 imE
467	 adO	 tEs	 apr	 anl
468	 aAG	 sOm
469	 vIs	 asm	 tyO
470	 cIt	 kAy	 uBO	 kAy:3	 kAy:4	 kAy:5	 kAy:6
:1	 cIt	 tA 	 kAy:1	 kAy:2	 kAy:3	 kAy:4
:2	 cIt	 tA 	 kAy:1	 apV	 kAy:2	 kAy:3
:3	 cIt	 tA 	 kAy:1	 kAy:2	 kAy:3	 kAy:4
:4	 cIt	 tA 	 kAy:1	 nIr	 kAy:2	 kAy:3
:5	 cIt	 tA 	 kAy:1	 ajI	 kAy:2	 kAy:3
471	 tsV	 aAr	 aAr:1	 tdE	 aAr:2
472	 sO 	 asM	 nIc	 snV:1	 aAr
473	 mnm	 pUr	 sVv
:1	 sO 	 smV	 aAr:1	 sNV	 aAr:3	 ^b[:1	 ^b[:2	 n t
474	 sA 	 uUn	 mjV:1	 cIt:1
:1	 kEv
:2	 atV
475	 es 	 lkV	 kAy:1	 akI	 sdV	 pAp
476	 yTA	 ssN
:1	 tTA	 ssN
:2	 yTA	 ssN	 stV	 tTA	 ssN:1
:3	 dUt	 ttI	 ctU	 pYV	 tEy	 arU
:4	 krU	 evM
477	 ttV	 CnV
478	 ahI:1	 n o	 tEs	 ^b[:3	 aym	 vIt
479	 mUy	 tEs	 aBI	 apr	 sMy	 tNV
480	 asm	 asm:1	 ayO	 sbV
481	 sA 	 prA	 mIc:2	 arI	 prm
482	 tM 	 anv	 BnV	 cEt	 cIt	 sEs	 akU
483	 yTA	 ssN
:1	 mId	 anU	 TIn:1	 ttV	 vII	 sMs	 ^b[:3	 onh	 lII	 uBy
:2	 ^b[	 ayM	 dIW
:3	 etV	 pXm	 yTA	 ssN	 stV	 mAn:1	 aWV	 etV:1
484	 ttV	 CnV	 isV
485	 sO 	 dUU
486	 sA 	 ttV
487	 tM 
488	 tsV	 tM 	 sEs
:1	 yTA	 ssN
489	 PsV
490	 vIg	 sA 	 sEs
:1	 vIc:2	 tEn	 yYV	 aDI:2
491	 tEs	 ttV	 sOt	 uBy	 yA 
:1	 tEs	 yA 	 ekn	 n k	 “pY
:2	
492	 tEs	 tE 	 mnO	 vII:1	 aym
:1	 tEs	 rUU	 evM
:2	
:3		
493	
:1	 yA 
:2	
:3	 ^b[:1	 evM	 aTs	 tYV	 es 
494	 tTA
:1	
:2	 ttO	 cIt	 kmV
:3	
:4	 apI	 nIW	 uBy	 skI	 etV	 sEs
495	 apI	 oLA
496	 ttV	 tdE	 evM	 nIp:1	 ytV:1
:1	 apI
497	 etE	 n h
498	 n h
:1	 ttV	 ^b[:1	 ajV
499	 ^b[	 kUs:2	 dVv	 evM
500	 itr:1	 uBO	 sA 	 evM
501	 evM
:1	 sA 	 sA :1	 evM
502	 akU	 vUt	 dUk	 smA:1	 asm	 sAs	 anA	 yTA	 tsV	 sEy	 ttV	 kIM	 kIM:1	 kIM:2	 kIM:3	 kIM:4	 kIM:5	 evM:1	 es 
:1	 akU	 dOs:1	 nIy:1	 kpV:1	 lOB:2	 sAp	 avI	 kUs
:2	 rUU	 ttO	 ttO:1	 kAm:1	 sII	 ttO:2	 BAv:1	 tIh	 tIh:1	 asN	 rUU:1	 arU:1	 lOk:1	 es 
:3	 tIr	 yTA	 vtV
:4	 yA :1
503	 snV	 tsV	 es 	 akU:3	 idM	 tMt	
504	
:1	
:2	
:3	
:4	
:5	
:6	 “ds	 “sI	 “kA	 “ct	 tEs	 n p	 npW	 n B	 dEs:1
:7	 ttO	 “yM	 sYV:2	 tEs
505	 kO 	 upA:1	 yTA
:1	 ktm	 yA 	 imE	 ktm:1	 yMk:2	 yA :1	 imE:1
:2	 ysV	 ysV:1	 vEd:1	 sAs:1	 ^b[	 iD 
506	 sbV	 anE	 vEd	 es 	 tsV	 etp:1	 vUt:2	 vEd:2	 tsV:1	 yEp	 tsV:2
507	 gEl	 gEl:1	 asp	 “vE	 tTA	 gIl:2	 apI
508	 ^b[	 ^b[:1	 udk	 mrI	 kdl	 mAy	 vIs	 vEd:1	 sYV:1	 vIY:2
509	 sEy	 vIt
:1	 kAm
:2	
:3	 idM
:4	
:5	
:6	
:7	
:8	
:9	
:10			
510	 ttV
:1	
:2	
:3	 rUU:1	 sUN	 spV	 GAy	 gnV	 atV:3	 jII	 rsn	 kUc	 aAy:1	 PUs	 mUn	 atV:6
511	 ckV	 tE 	 itI
512	 tTA	 “sU	 sAs	 “dk	 “tt
:1	 ckV:1	 ckV:3	 ckV:4	 ckV:5	 itI
:2	
513	 tAn
:1	 idM	 CvI	 ckV:1	 CWV	 itI
514	 ajV	 aT 	 apI	 vUt:1	 evM
515	 ^b[	 tTA	 mnA:1	 vtV	 rUU:1	 POW	 pcV:1	 DmV:1	 evM
516	 n h	 tsV	 tTA	 n h:1	 tsV:1	 apI	 bAh	 vUt	 apI:1	 evm
:1		
517	 ttV
:1	
:2	
:3	 rUU	 ckV:2	 avI	 lOk	 BAr	 dUk	 etA:1	 tTA	 itI
518	 yTA:1	 vIc:1	 yTA:2	 aYV:1	 apI	 tTA
:1	 evM
519	 tAn
:1	 sO 	 ckV	 evM
520	 idM	 “aA	 “kA	 “sU	 “aA:1	 “hI	 “pT	 aAk:2	 “sN	 “an	 evm	 evM	 sBA
:1	 ksV	 sUB:2	 tYV	 kUs	 aAk	 sYV	 DAt
:2	 yTA	 kAm:1	 aWV	 yTA:1
:3	 bVy
:4	 hII	 nIp
:5	 aAp	 vIY
:6	 anE	 itI
521	 snV	 kIY	 yE 
:1	
:2	
:3	
:4	
:5	
522	 tTA	 POW	 ckV:2	 tTA:1	 mnO	 DmV:4	 mnO:1	 evm
523	 rUU	 evM	 pYV	 tTA	 jvn:1	 es 
:1	 aAv:1	 DmV	 ckV	 ckV:1	 tEn
:2	 sOt	 GAn	 jIv	 kAy	 BvN
:3	 vIt
524	 sbV
:1	 tTA	 aT 	 tTA:1	 es 
:2	
:3	 sYV	 ayT	 sNV	 jAt	 sbV	 rUU	 asN	 ksV	 sbV:1
:4	
:5	
:6	
:7	
:8			
525	 ttV
:1	
:2	
:3	 pcV	 dUt	 ttI
:4	 inV	 inV:2	 inV:4	 inV:6	 inV:8	 sO 	 Bgv	 kUs		 tEn	 sbV:1	 tEn:2
:5	 ckV	 ayM
:6	 tAn	 pYV	 sEs
526	 ttV	 sO 	 sO :1	 yAv	 yYV	 tMn	 imA	 tsV:1	 ttO:7
:1	 tYV	 sEs
527	 ckV	 evM	 mnI	 jII	 itV	 sUK	 upE	 sdV	 anY	 aYV	 aYV:1
528	 mnI	 sOm	 avs	 evM
:1	
:2	
:3		
529	 ttV
:1	
:2	
:3	
:4	
:5	
:6	
:7	 yTA	 smU	 nIr	 mgV	 imE:1	 tTA:3	 itI	 ayM
530	 kUc:1	 ^b[:2	 tUc:1	 idY	 tUc:2	 tsV
:1	 ^b[	 ^b[:1	 idY	 itI
:2	 tsV	 tpV	 dUk:2
:3	 tsV
531	 yTA	 ktm	 arI:3	 apI	 yTA:1	 aT 	 yTA:2	 apI:1	 arI:15	 yTA:4
532	 etV	 pBv	 snV:1	 nIy	 apI	 tTA	 evm
533	 yO 	 aT 	 es 	 yTA	 apI
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
534	 iDA	 sEy	 “sc:1	 “ks	 “ek	 “ct	 sVv
535	 aYV	 n h	 yTA	 ‘nE	 yTA:1	 ‘nE:1
:1	 itI	 tTA	 tNV	 aAl	 evm
536	 etV	 tsV	 hEt:1	 tdD	 Bvs	 tM 	 ttO:1	 ttO:2
537	 sEy	 sEy:1
:1	
:2	 tTA	 “at	 “jA	 “yM	 “sm	 “ak	 “yt
538	 itr	 aym	 nIp
:1	
539	 anE	 anE:1	 sEy
:1	
:2	
:3	 kNV	 apA:1
:4		 pAk:1
:5	 dUk:3
:6	
540		 sO 
:1	
:2	
:3	
:4	
:5	 yM 
:6	
541		
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
:23	
:24	
:25		
542		 sA :1	 dUk:1	 yM 	 tEn
:1	
:2	
:3	
:4	
:5	
:6	
:7		
543	 ekB	 tM 	 jAt	 tyI	 dUk:1	 tEn
:1		
:2	
:3	
:4	
:5	
:6	
:7	
:8		
544	 sO 	 evM	 dUk	 tEn
:1	
:2	
:3	
:4	
:5		
545	 sO 		 dUk	 tEn
:1	
:2	
:3	
:4	
:5		
546	 tM 	 dUk:1	 tEn
:1	
:2	
:3		
547	 tM 	 dUk:1	 cEt		 tEn
:1	
:2	
:3		
548	 ^b[	 sO 	 dUk	 tEn
:1	
:2	
:3	
:4		 tIk	 bhI:1	
549	 sO 	 dUk	 tEn
:1	
:2	
:3	
:4	
:5		
550	 sO 	 dUk	 tEn
:1	
:2	
:3	
:4	
:5		
551	 sA 	 dUk:1	 tEn
:1	
:2	
:3	
:4	
:5		
552	
:1	
:2	
:3	
:4	
:5	 upA:2	 mAr	 tds	 ttO	 tEn	 sOk:1	 mnO	 evM	 ydE	 ayM
:6			
553	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 kAm	 iD 
:1		
554	 smU:1	 smU:2	 tEn
:1	
:2	
:3	
:4	
:5	 sII	 tE 	 sUv	 tE :1	 evM
555	 ^b[:1	 “vI	 vIr	 anU	 aT 	 atV	 prm	 ysV	 ysV:1
556		
557	 n, 	 upl:1	 n h
558	 pWI	 ast	 n c	 n p	 n, 	 vtV:1	 n, :1		 tdA	 n, :2	 evY	 tsV
559	 n, 	 tmV	 kIY	 evY	 sNV:1	 ysV	 n, :1	 BAv	 arI:1	 ttO
:1	 srU		 atI	 atI:1
560	 mgV:1	 n, 	 ptV:1	 tsV	 apV:2	 pBv
:1	 n, 	 nIb	 n, :1	 nIc:3	 n, :2
561	 bUd	 yEn	 yO 
:1	 vUt
:2		
562	 sNV	 sA 	 tTA	 sO 
:1	 sA 	 tTA	 sO 	 yA 	 sO :2
:2	 sO 	 tsV:1	 sA 	 evM	 sO :1	 ayM	 evm
563	 dUv	 ttV	 pWI:1	 yTA	 tM 
:1	 smU	 nIr	 mgV	 dUk:1	 smU:1	 nIr:1	 mgV:1	 tEn
:2	
:3	
:4	
564	 smU	 nIr	 mgV	 smV:1	 smV:2	 smV:3	 smV:4	 sbV:1	 smV:6	 smV:7	 smV:8
565	 rOg	 dUb	 apI	 vIs	 By-	 orI	 evm
566	 es 	 ttV	 nIr	 itr	 sbV	 mgV:1	 evM
567	 tEn
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	 Pls	 hEt:1	 tEn
:9	
:10	
:11		
568	 dUv	 tIv	 ctU	 pYV
:1	 dUv	 tIv	 ctU	 pYV	 CbV
:2	 prI	 tIv	 ctU	 pYV	 CbV
:3	 dUv	 tIv	 ayY	 yTA
:4	 yA 	 yO :2	 yA :1
:5	 kIY	 smV:1
:6	 aTs	 aTs:1	 sO :1	 evM
:7	 sUp	 htV	 pIW	 aMs	 yTA	 tsV
:8	 vIt	 kTM	 yTA	 aNV	 aBI	 tsV
:9	 tEn	 ctU
:10	 dUv	 tIv	 ctU
569	 yTA
:1	 etd	 ttO	 yE 
:2	 pUr	 vIs	 pcV	 vIs:1	 pXm	 vIs:3	 dUt	 vIs:4	 pXm:1	 vIs:5	 dUt:1	 vIs:6
:3	
:4	
:5	
:6	
:7	
:8			
570	
:1	 vUt
:2	 avI	 evm	 ayM
:3	 vUt
:4	 jrA	 jAt	 imE
571	 ^b[	 ^b[:1	 kTm	 Bgv	 Bgv:1
:1	 jAt	 tM 	 jAt:1	 Bvp	 avI:1	 itI	 ayM
572	 tsV
:1	 sAm	 aYV	 yTA
573	 idp:1	 idp:2	 lkV
574	 ksV	 sUt	 “up	 tM :1	 kTM	 Bgv	 yTA	 ttV	 yTA:1	 evM:2	 tTA
:1	 anU	 n h:1	 pcV	 pcV:1	 evM
:2	 gmV:1	 tM :1	 ctU:1
575	 sEy	 iD 	 n c
:1	 ksV	 yOg	 “pW	 ktm	 imE	 scE
576	 tsV	 ksV	 avI:1	 Bgv	 tsV:1
577	 Bgv
:1	
:2	
:3	 sO 	 upV	 apI	 pcV:2	 tsV:1	 yTA
578	
:1	
:2	
:3	 sVv	 evm
579	
:1	
:2	
:3	 tsV
580	
:1	
:2	
:3	 kIM	 ^b[	 pUr	 ^b[:1	 ayM:1
581	 aAc	 pkt	 yTA
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
582	
:1	 aNV
:2	
:3	
:4	 yA 	 tsV
:5	 jAt:1	 evM:1	 Bvp	 avI:1	 prI
:6	 evM	 imE	 tNV:4
583	 pWI	 smn:1	 dEs:2	 sO 
:1	 yA :1	 yA :2	 yA :3	 tAs
584	 kIM	 n a	 “aA	 atV	 vWV
:1	 yTA	 evY	 Bvt	 yTA:1	 evY:1
585	 sUg	 dUg	 ksV	 ysV	 sUg:1	 ksV:1	 ysV:1
586	 sEy	 tTA	 ktV:1	 sEy:1	 itI	 dVv:1	 tAs	 evM
587	 sEy	 tM 	 tbV	 KnV	 dUk	 anV	 prm	 apI
:1	 pWI:1	 ^b[:1	 apI	 avI	 tsV
:2	 apI	 ttV	 tE 
:3	 ttV	 kmV	 vIs	 tEB:1	 tsV	 kAy	 sO 
:4	 tEs	 itO
:5	 nmt	 rUp	 aAy	 PUs	 vEd	 prI	 upA	 Bvt	 jnn	 jIr	 mrn	 sOc	 prI:1	 dUk	 upV	 dUm	 BUs
:6	 n k	 itr	 smV:1	 tsV	 es 
:7	 tEn	 ^b[	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 evm
588	 sEy	 aBI	 vIj	 nmn	 rUp	 aAy:1	 PUs	 anU	 hEt	 ghN	 kmV	 jAt	 evm
589	 apV	 tTA	 vEd	 ctU	 gtI	 dVv
:1	 kUs	 tTA	 tIv	 ctU	 pYV
:2	 shE	 Bvt	 yOn
:3	 sAr	 atI	 yOn
:4	 BUU	 smV	 yOn	 imI	 evm
590	 jrA	 yTA	 yAv	 tsV	 evm
:1		
591	 ^b[	 aBI	 vUt	 ttV	 sA 	 tTA	 idp:1	 tsV
592	 vIt	 ^b[:1	 ^b[:2
:1	 ayM	 kAy:1	 tA 	 aBI	 yTA	 tsV	 uBO	 itI
593	 avI:1	 ysV	 sO 	 smU	 nIr
:1	 sUK	 kAm	 aAr:3
:2	 tsV	 vUt	 ytO	
594	 ttV	 “hE
:1	 hEt:1	 aAr
595	 “pW	 sAs	 “ty	 ^b[:1	 apc	 yO 	 lkV	 yO :1	 pcV:4	 itI
:1	 evM	 n h	 vUt	 ahE	 ydI	 ysV
:2	 ldV	 itI
596	 sO 	 yTA	 tsV
597	 ttV	 ydA	 es 
:1	 tEn
598	 smn	 idY	 ayM	 tEn	 yO :1	 bVy	 atV:2
:1	 ymV	 BAv:1	 ysV	 kAl:4	 tsV:1	 kTM	 ntV:2	 sNV
599	 sO 	 yTA	 ctV	 idM
600	 sO 	 yTA	 ctV
601	 sO 	 CWV	 yM 
602	 yTA	 tsV
:1	 ttV	 pUb	 sEk	 sEk:1	 evm	 ttV:1	 itI
:2	 mAt	 “pU:1	 sOp	 evM	 yTA	 tsV	 itI
:3	 pkt:2	 pkt:3	 tsV	 sII:1	 sdV:1	 itI
603	 sO 	 yTA	 sOt	 rUU:1	 yM 	 tM 	 mnO:4
604	 tEn
605	 sO 	 yTA	 pUr:2
606	 sO 	 yTA	 cEt:1
607	 sO 	 yTA	 tyO	 dVv	 KnV:8
608	 yTA	 arU	 pYV
609	 ttV	 yTA	 rUU:1	 arU:1	 pYV
610	 yTA	 pYV
611	 yTA	 pYV	 etE
612	 yTA
613	 sO 	 vUt	 pcV:1	 abV	 KnV:3	 vtV:1	 pUr:1	 yTA	 vtV:2
614	 tsV	 yTA	 cIt	 mhA:1	 ckV	 rUU:2	 yM 
:1	 “ek	 ^b[:1	 ^b[:2	 ^b[:3	 rUU:1
615	 yTA
:1	 yTA
:2	 dEs	
616	
:1	
:2	
:3	 sA 	 aBI	 avI:1	 tTA
:4	 kTM	 esA	 grU	 avI:1	 dUt	 yMk
:5	 sO 
617	 kIM:1	 aTY	 n n	 ksV
:1	
:2	
:3	 nAp	 anE:2	 tTA	 yM 
:4	 “Ps	 PsV	 vEd:3	 “sE	 pAk:2	 “yE	 asA:2	 tsV	 “av:1	 etE
618	 n h	 kTM:1	 lOk
:1	
:2	
:3	 pUr	 kmV	 aAl	 ckV:1	 pUr:2
:4	 sdI:1	 asd	 gOl	 yEs
:5	 sO 
619	
:1	
:2	
:3	
:4	
:5	 ^b[
:6	
:7	
:8	
:9	
:10	
:11	
:12	 sO :1	 sO :2	 sO :3
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21		
620	 ttV	 tTA	 mnO	 itI	 lOk:1
:1	 upc	 vIp:1	 ydI
:2	 ^b[	 yTA
:3	 sOt	 vIp:1	 sOm	 upE	 sOm:1	 sOm:2	 sOm:3	 sOm:4	 upE:1	 upE:2	 upE:3	 upE:4
:4	 yTA
:5	 evM
:6	 yTA
:7	
:8	 yTA
:9	
621	 ttV	 sEs
:1	 kUslvIpA	 tTA	 kEv	 dsp
:2	 tTA	 idY
:3	 aBI	 idM	 anI	 evM
:4	 pvt:1
:5	
:6	 tEs	 ttV
622	 tEn
:1	 vUt	 ttV	 kUs	 aWV	 pYV	 ctU	 yEn	 sNV	 asY
:2	 dsn	 sEs	 evM	 pcV:1	 tsV
623	 tM 	 tsV:1	 ayM
:1	 tsV	 ttO	 etV	 aTs	 ayM
:2	 tsV	 ttO	 etV	 aTA	 aym	 es 
624	 ayM
625	 tYV	 upc:2	 tM 	 tsV:1	 ayM
:1	 ayM
:2	 “id	 “id:1	 tsV	 ttO	 aym
626	 mrN	 pTv:1	 ckV	 tsV	 mhg:1	 tsV:2	 ayM
:1	 ayM
627	 pYV	 ayM	 etV
628	
:1	
:2	
:3	 yTA	 vUt	 evM
:4	 kAm	 aNV	 gtI	 vIY	 stV:1
629	
:1	
:2	
:3	 kAm
:4	
:5	 tM 	 ttV
630	
:1	
:2	
:3	 opp	 sEs
:4	
:5	
:6	 rUU:1	 ttV	 evM	 avk	 ukV:1
631	
:1	
:2	
:3	
:4	 kdAcI hI	 kdA:1	 ayM	 kdA:2	 kdA:3	 evM	 ekc	 ahE	 dUh	 upE	 apV	 avI	 avI:1	 avI:2	 tsV
632	
:1	
:2	 tsV	 nAp:1	 tyI
:3	 tdE	 tM 	 orI	 apr
:4	 pcV	 tdE
633	
:1	
:2	 yTA
:3	 ydI	 aTA	 es 	 evY	 tsV
634	 ttV:1
:1	
:2	
:3	 ets	 amV	 vIj
:4	
:5	
:6	
:7	 tsV
635	 ydI	 aT 	 sO 
:1	
:2	
:3	 yTA	 yTA:1	 ets	 yTA:2	 BNV	 n c	 ksV:1	 nIy:1	 evM	 etV
636	
:1	
:2	
:3	 etE:1
:4	 rUU
:5	 sVv	 kAm:1	 ttV	 tIr
:6	 avI
:7	 CnV	 stV
:8	 rUU	 sO 	 tTA
:9	
:10	 etE:1
637	 tTA	 asY	 tsV
:1	 tsV
:2	 tsV	 evM
:3	
:4	
:5		
638	
:1	
:2	
:3	 ^b[:1	 tEs	 evM
:4	 rUU
:5	 tsV	 agV	 sBA	 tEs:1
:6	 tsV	 agV
:7	 tsV	 agV	 es 	 avk
:8	 asY	 es 
:9	 pWI:2	 tYV	 pWI:3	 sdV	 yE 
:10	
:11	
:12	 opp	 utU	 pUb	 ysV	 tEs	 tYV
:13	 aT 	 evM
639	
:1	 idm
:2	
:3	
:4	 idY	 tTA	 evM
640	
:1	
:2	
:3	
:4	
:5	
:6	 XpE
:7	 avs	 vIt
:8	 sUt	 sUt:1	 yUt:1
:9	
:10	
:11	 dIW:1	 kmV	 evM
:12		
641	
:1	
:2	
:3	 rUU	 tM 	 ksV	 ysV	 “nA
:4	 nAm	 tsV	 sA 	 tsV:2
:5	
:6	
:7	
:8	
:9	
:10	 ^b[pWIsn	 kIY	 tsV
:11	 itr	 kIY	 tsV
:12	
:13	
:14	 itr	 kIY	 tsV
:15	
:16	
:17	 avI	 vUt
:18	
:19	
:20	 yTA	 tsV	 evM
:21	
:22	
:23	
:24	
:25	 ctV
:26	
:27	
:28	 aAh	 sO 	 tAn	 XpE	 evM
:29	
:30	
:31	 pWI	 idm	 vUt
:32		
642	
:1	
:2	
:3	 vIt
:4	
:5	
:6	
:7	 tYV
:8	 tmV
:9	 ttV	 yTA	 tsV
:10	
:11	
:12	 aAy:1
:13	
:14	
:15	 ttO	 bAh	 tTA	 mnO	
:16		
643	
:1	
:2	
:3	 sOt
:4	
:5	
:6	
:7	
:8	 sEs
:9	 yA 
:10		
644	
:1	
:2	
:3	 sdV
:4	 rUU	 ydA:1	 ssV:2	 ydA:2	 ucV:1	 es 	 etA
:5	 itI	 tA 
:6	 tsV
:7	
:8	
:9	 ysV
:10	
:11	
:12	
:13	
:14	
:15	
:16		
645	
:1	
:2	
:3	 tEs	 kAm:2	 ^b[:2	 dLV:1	 tTA	 dIW:2	 “ss	 tTA:1	 sII:2	 gOs	 tTA:2	 upA:10	 kIM	 atV:2	 atV:3	 atV:4	 ayM:1
:4	 yO 	 aAg	 ^b[	 kEc	 apV	 tTA	 sEs
:5	 dsv	 yTA	 ntV	 idM	 sII	 yTA:1	 sII:3	 idM:1	 vII	 yTA:2	 iD 	 idM:2	 aym
:6	 ttV	 prI	 ttO	 “uc	 ttO:1	 aym
:7	 kAm
:8	 mhA	 apV	 yEB	 kAm:2	 tM :1	 tsV	 sUK	 aym
:9	
:10	
:11	 sEs	 ydA
:12		
646	
:1	
:2	
:3	 sO 	 yTA	 ttV	 etV	 kmV:4	 evM:1
647	 yTA	 pUY	 sbV	 etV	 ^b[:1	 ^b[:2	 evM	 ^b[:4
:1	 yTA	 kAm	 ttV	 es 	 sYV:1	 vIp	 oLA	 ekE	 es :1	 ttV:1	 tTA	 arU:1	 asY:2	 nEv:3	 ekv:3	 evm
648	 evM	 imE	 pUb	 kUs	 iD :1	 pUb:1	 idA	 kIM	 “av	 “up	 tsV	 evm:1
649	 yYV	 tdB	 es 	 evM	 dVv:1	 dVv:2	 yTA	 tTA
:1	 tTA	 tTA:1	 evM	 apI	 tdB	 es 	 evM:1	 kmV:3	 kAm:5	 kmV:5
650	 kIM	 yMk	 umV	 sO 	 tsV	 sbV
:1	 snV	 ttV	 kmV:3	 sYV
:2	 mYV	 sO 	 ttV	 kmV:3	 sYV	 itI
:3	 ttV	 kmV:2	 sYV	 itI
:4	 kmV:3	 sYV	 itI
:5	 tdB	 sYV	 itI
:6	 tdB	 sYV	 itI	 evm
:7	
:8	
:9	
:10	 kAm:1	 vIp
:11		
651	 ^b[	 sO 	 sO :1
:1	 bAh	 bAh:1	 sO 	 n k	 aYV:1	 kmV:2	 tEn	 tsV
:2	 jAt:1	 tsV	 sA 
:3		
652	
:1	
:2	
:3	
:4	 etV	 prI	 apI	 aAs
:5	 vtVTUkAm	 yTA
:6	
:7	
:8	
:9	 yTA
:10	
:11	 yTA
:12	 pYV
:13	 yTA
:14	
:15	 aAs:2	 evM
:16	 tsV
:17	 nyI	 pDA	 tIN	 avI:2	 spV	 avI:3	 spV:1	 yTA	 itI	 evm
:18	 itI
:19	 sMk	 udy:1	 pcV	 tTA	 ysV	 tTA:1	 tsV
653	
:1	
:2	
:3	 tdE	 apr	 ttV	 dIW:1	 ucV	 ssV	 gbV	 opp
:4	 tEs	 vIY	 jAt
654	
:1	
:2	
:3	
:4	 vEd	 Bvs
:5	 sEy	 vIY	 tNV	 jAt	 evm
:6	
:7	
:8	 ttV	 ysV	 tsV:1	 tEn	 imE:1
:9	 ^b[:1	 ^b[:2	 pWI	 ekA	 stV	 yA :1	 smV	 ^b[:3	 ^b[:4	 ^b[:5
:10	 yTA	 imE	 ttV	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 evm
:11	 BvE	 tNV:2	 evM	 tEn	 imE	 ttV	 sEs
:12	 tAn	 jrA	 tEn	 evm
:13	 avI	 vIY	 imE
655	
:1	
:2	
:3	 sNV:2	 vIY:1	 vEd	 tNV:1	 upA:1	 Bvt	 jAt:1	 evM
656	 tTA	 vIY:1	 nAm:1	 sLA:1	 PsV:1	 vEd:1	 tNV:1	 upA:1	 BvO	 jAt:1	 jrA:1	 tsV
657	 sNV:1	 vIY:1	 nAm:1	 tsV
658	 anV:1	 upk:1	 ptI	 gNV:1	 gNV:2	 GWV	 dUk	 pWI:1	 upA:1	 asp:1	 gNV:4	 ysV	 tdB	 sNV:3	 upp	 nAm:3	 aAy	 PsV:3	 vEd:3	 tsI	 tds	 BvE:1	 jAt:3	 tsV
659	
:1	 evM	 tTA	 tsV	 hEt	 yTA
:2	 tTA	 tsV:1	 hEt	 yTA
:3	 tTA:2
:4	 tTA	 tNV
660	
:1	 yM 	 mIc
:2	 yM 	 mIc
:3	 yM 	 mIc
:4	 yM 	 mIc	 evm
:5	
:6	
661	 nAn	 YAN
:1	
:2	
:3	 ets	 tsV
:4	
:5	
:6	
:7	
:8	
:9			
662	 ttV	 ^b[:2	 tsV
:1	 ttV	
663	 prI:1
:1	 evm	 prI	 ttO	 sO 	 ttO:1
664	 aTs	 “ct	 ttV:1	 cIt	 ctU:5	 imE	 udr	 es 
:1	 ttV
:2	 sO 
:3	 sEy	 lOk:1	 sO 	 evm
665	 kTM	 iD 
:1	 es 	 kAy:1	 kEc
:2	 avs	 ckV	 tII	 tMs	 evm	 evm:1
666	 kTM	 ckV	 ttV	 tEs	 lOk	 tMs	 evm	 evm:1
667	 kTM	 iD 	 kAy	 apI	 itI	 ekA	 itI:1	 evm
668	
669	 yTA
:1	 tsV	 yTA	 tsV:1	 yTA:1	 tsV:2	 udk:3
:2	 tdA	 evM	
670	 kTM	 eks	 tTA	 evM
:1	 tTA	 evM
:2	 tTA	 evM
:3	
671	 tsV:1	 scE	 sUv:2
:1	 itI	 nAm:2	
672	 vUt
:1	
:2	
:3	
:4	
:5	
:6		
673	 tsV	 yTA:1	 yTA:2	 dON	 htV	 pAk	 KnV	 evm	 prm:4	 evM
674	 sO 	 avI:1	 vIn:1	 ksV	 KII	 sO :1	 “uc	 tEn
:1	
:2	 BvA	 tEs	 evM
:3	 BvE	 evM
:4	 iD,	 evM
675	 sii	 sii:1	 tEn
:1	
:2	
:3	
:4	
:5	 yTA	 evm	 mrN	 tEn
:6	
:7	
676	 evm	 apI	 tEn
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
677	 rUU	 n h	 aT 	 nAm:3
:1	 jcV:1	 pII:2	 sO 	 pII:4	 ttV	 n c	 evm:3	 rUU	 n c:1	 tEn
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	 ^b[:1
:17	
:18	
:19	
:20			
678	
:1	 yTA:1
:2	 yEp	 tsV
679	 “ay	 tsV	 tEs	 kmV:1	 aAh:1	 evM:2
:1	
680	 yAp	 yAp:1
681	 dUv:1	 ttV	 mns	 yOn
:1	 ttV	 cIt:1	 utU:1	 evm
:2	 tsV
682	 idM	 aTs
683	 aTs
684	 imE	 iD :1	 imE:1	 iDU		 cEt:1	 imE:2	 evM
685	 tEs	 tM 	 tTA	 atV:1	 tM :1	 tTA:1	 uBI	 tM :2	 stI
686	 ttV	 tTA	 ^b[:2	 yYV	 etE
687	 ttV	 tM 	 ^b[:1	 ^b[:2	 ^b[:3	 evM
:1	 vIp:1	 tsV
688	 sO 	 itI
:1	
:2	
:3	 tsV	 sbV:1	 sO 	 kAr:2
689	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
:18	
:19	
:20	
:21	
:22	
690	 sAs
:1	 atI:1	 ims:1	 apI	 n c	 n c:1	 n c:2	 n c:3	 n c:4
:2	
:3	
:4	
:5	
:6	
:7	
691	 n k	 evM	 ^b[:1	 vUt
:1	 uBO
:2	 dUk
:3	 evM	 etV	 dUk	 evM:1	 etV:1
:4	 yYV:1
:5	
:6	
:7	
:8	
:9	
:10	
:11			
692	
:1	 ksV	 aAr	 aAr:1	 tsV	 apI
693	 yA 	 prI	 phA:1	 ttV	 “rU:1	 tEs:3
:1	 ets	 klA	 ets:1	 BNV	 ttO	 itI	 tEn
694	
:1	 yMk	 dUk	 ant	 yA 
:2	 dUk
:3	 vEd
:4	 vEd
:5	 atI	 Bvp	 atI:1
:6	 pjA	 tEn
:7	 pYV	 ds 	 imE
:8	
:9	 kIY	 ckV	 rUU	 sOt
:10	
:11	
:12	
:13	
:14	
:15	
:16	 evM:1	 yEp
695	 dUk	 etV
:1	 prtO vUt	 vUt:1
:2	
:3	
:4	
:5	
:6	
:7	 BEd
:8	 ^b[:1	 yYV	 itI	 BEd
:9	 ^b[:1	 yYV	 tEn	 nyI	 itI	 BEd	 es 
696	 tEn	 es 	
697	 yM 
:1	
:2	
:3	 pYV
:4	 tsV
698	 sO hI ek	 upV	 pcV	 dUk:1	 pII	 vIg	 asE	 avs	 bVy	 anE	 avI:1	 sbV:1	 anE:1	 bVy:1	 upk	 sbV:2	 atA	 alV	 nIs	 yTA	 rIt:1	 sAm	 syY	 pvt	 aT 	 jrA	 dUb	 aGh	 mIt	 vIg:1	 aAs	 hEt	 mcV	 jAt	 sOk	 tNV	 evM
:1	 prt	 sEs
:2	 idM	
699	 tEn	 upV	 ttV	 sAt	 spV	 smA	 bOj	 kAy	 ttV:1	 anV	 evM:1	 rUU:1	
700	 ttV	 pWI	 tAn	 yTA
:1	 tEn	 rUU:1	 cIt:2	 rUU:2	 XIt:1	 pWI	 tEn:1	 imI	 aAs
:2	 XAn	 BNV	 yAv	 opp
701	 ttV	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 evM:2
702	 ttV
:1	
:2	
:3	 vIp	 kAm	 dVv:3	 yAn	 upV
:4	 ^b[	 ^b[:1	 ^b[:2	 evM:3
703	 ttV	 ^b[:1	 ^b[:2	 ^b[:3	 ttV:2	 ekd	 dIb	 mAt	 srI:1	 kmV:2	 sOp	 ^b[:4	 ttV:4	 sEs	 evM:3
704	 ttV	 ^b[:1	 tM 	 ^b[:2	 ^b[:3	 ^b[:4	 ttV:3	 evY	
705	 sA 
:1	 nIb:1	 tdE	 yM 
:2	 ckV:2	 tsV	 ttO	 tdn	 ttO:1	 ttO:2	 ttO:3	 ttO:4	 ttO:5	 es 	 mnO	 evM	 evY
:3		
706	 ttV	 tEn
:1	
:2	
:3	
:4	 ^b[:1	 itI	 kTM	 etV	 ksV	 upV	 ysV	 ysV:1
707	 ttV	 tsV
:1	 sO tmEv 	 ttV	 ttO	 ttO:1	 itI	 tsV	 ydn	 yM 	 mjV:3	 pcV:3
708	
:1	 ttO	 ttO:1	 ttO:2	 ttO:3	 ttO:4	 ttO:5	 ttO:6	 ttO:7	 ttO:8
:2	 “pX	 dUt:1	 dsm:1	 tsV:1
709	 kTM	 sO 	 dUt:1	 vII:2	 tsV:1
:1	 ttO	 pYV:1	 stM	 ttO:1
:2	 ^b[“vsVs	 ^b[:1	 ^b[:2	 tsV	 evM	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 ^b[:7	 ^b[:8	 tsV:1	 evM:1
:3	 “kA	 jUN:1	 tsV	 ttO:1	 “rt	 dIv:1	 tsV:1	 ttO:2	 “pU	 mjV:1	 sAy:1	 pXm:1	 mjV:3	 pcV:1	 tsV:2
710	 “aB	 pWI:1	 aAl:1	 vIl:1	 smI:1	 tsV:1
:1	
:2	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 ttV	 tTA	 vOs	 tTA:1	 evM
:3	 sO itI p	 tTA	 vII:1	 vOs:1	 snV:1	 itI:1	 tsV:1	 tsV:2
711	 ekO	 tmE	 tmY	 tmY:1	 aMs:3
:1	 “vW	 “aN	 “aF	 “tn	 “aM
712	 ttV	 CAt:1	 sUh	 sO 	 sUh:2	 evM:1
713	 uNV	 sII:1	 sO 	 sII:3	 tsV	 evM
714	 ckV	 tTA	 kAy	 mnO
:1	 sOt:1	 GAn:1	 jIv:1	 kAy:1	 evM
715	 sOm:1	 dOm	 sO 	 dOm:2	 tsV	 evM
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17	
716	 ^b[:1	 tds
:1	 ttO:4	 ttO:5
:2	 “tn	 Gnr:1	 mnV:1	 trU:1	 prI:2	 hrI:1	 nII:1	 pNV:1	 tsV	 evM
:3		
717	
:1	 kTM	 iD 	 mtV	 tsV	 ayM
:2	 tsV
718	 vyO	 evM
719	 vyO	 evM
720	 vyO	 yAv	 tsV	 evM:1
721	 yM 	 stV:1	 stV:3	 dIW:1	 dIW:2	 mAn:2	 mAn:3	 tNV:1
:1	
:2	 “sN
:3	 “sN
:4	 “sN
:5	
:6	
:7	
:8	 anI	 dUk	 itI
:9	 etV
722	
:1	 yAs	 dUk	 ant	 nIb	 vIr	 nIr	 pWI	 KyA	 vyA	 vIp	 anI:2	 apV	 sUY	 aDI	 yTA	 aAd:1	 pWI:1	 vIv
:2	 ysV:1	 tTA	 “yA:2	 tsV:1
:3	 yTA	 itI	 sEs
:4	 tAs	
723	 aAr:1	 ttV
:1	 jAt	 jAt:1
:2	 sO 	 yTA	 evM:1
724	
:1	 tNV	 nIb	 rUU:5
:2	 tNV	 vIp	 rUU:5
:3	 tNV	 nIb	 vEd:5	 avI	 vIp	 vEd:9
:4	 ayM
:5	 tEs
725	 tsV
726	 yM 	 BNV
727	 KNt:1	 pcV:2	 KNt:2	 yYV
728	 pcV	 KNt	 udy:2
729	 aT 	 KNt	 aT :1	 pcV	 aT :2	 pcV:1	 aT :3
730	 KNt	 ^b[:2	 ^b[:3	 sBA
731	 n k	 mAy
:1		
732	 vIp:1	 smV
:1	 oBA	 vUt
:2	 anI	 tEn	 dUk
:3	 tEn	 dUk
733	 tsV	 tsV:1	 sO 
:1	 ksV:1	 ksV:2	 ksV:3	 Bgv
:2	 tMd	 aTE	 tM 
:3	 sO 	 ucV	 hMk	 cIt:1
:4	 sO 	 pUT	 idV	 “kI:1	 ttO
:5	 ttO	 smA	 tEn	 TEr	 idA	 TEr:1	 tmE
:6	 “Bn	 TEr	 TEr:1	 evr
734	 tsV
:1	 tsV
:2	 tsV	 sO 	 yM 
:3	
:4	
:5	
:6	
:7	
:8	 tsV
:9	 vIp
:10	 vIp
:11	 vIp	 sO 
:12	 tsV	 mnO	 sA 
:13	 evM	 yA 
:14	 yOg	 amg	 tsV	 sO 
735	 nIk	 vtV	 gAh	 kTM	 “mm	 “mn	 oBA:3	 itI	 tTA	 tEs	 oBA:6	 tEn
:1	
:2	
:3	
:4		
736	 “ay	 aT 	 ant	 tsV	 sbV	 yTA
:1	 YAN	 evM:1	 tEn
:2	
:3	
:4	 oBA	 upk:1	 mgV:1	 tsV
:5	 kTM	 ^b[	 ^b[:2	 imI	 evM
:6	
:7	
:8	
:9			
737	 ^b[:1	 ^b[:2	 tsV
738	 lkV	 udy:1	 upk:2	 tsV
739	 ^b[	 ^b[:1	 ^b[:2	 udy:1	 aBI:1	 nAn:1
740	 ttV	 ksV	 upV	 upV:1
:1	 ksV	 aBI
:2	 ksV	 avs
:3	
:4		
741	 Kyv	 tsV	 yM 
:1	 rUU	 ^b[	 anI
:2	 dUk
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	 tEn
742	 ^b[:1	 tM 	 ttO
:1	 aT 	 ^b[:1	 ^b[:2	 tEn
:2	 tEn	 anI
:3	 ttO	 ant:1
:4	 yYV	 tsV	 vIr	 sO 	 smU:1
:5	 nIr:1	 nIr:2
:6	 kIM	 aym	 tsV	 nAp	 tEn
743	 ttV	 sEs
744	 ^b[:1	 ^b[:2	 ^b[:3
745	
:1	
:2	
:3	
:4	
:5	
:6	 ^b[
746	 ^b[	 ^b[:1
:1	
:2	
:3	
:4	
:5	
:6	
747	 ^b[	 ^b[:1	 ^b[:2
748	 sO 	 evr
:1	
:2	
749	 ttV
:1	
:2	
:3	
:4	
:5	
:6		
750	 sII	 tsV
:1	 sA 	 aTs	 sA :1	 ttV	 mjV:2	 “ay:1	 tsV:1
:2	 tEs	 sA 	 ttV	 htV:1	 kUc:2	 tsV:1
751	 n B	 tYV	 tsV	 kEv	 yTA:1	 kEv:1	 evm	 kEv:2	 ysV
:1	
:2	 dUk	 ant	 anI	 dUk:1	 ant:1
:3	 atI	 anI	 ^b[:1	 dUk	 ant	 tEn:2
:4		
752	 sbV:1	 tyO
:1	 sUKEn jI	 yTA	 tsV	 yM 
:2	 upV	 pvt	 anU	 apV	 upV:1	 pvt:1
:3	 pvt	 anU	 apV	 upV	 pvt:1
:4	 pvt	 anU	 apV	 upV	 pvt:1
:5	 pvt	 anU	 apV	 upV	 pvt:1
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	 pjA	 tEn
753	 ^b[:1	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5	 ^b[:6	 ^b[:7	 ^b[:8	 jrA:1	 etV	 sEs	 nIb:1	 gtI:1	 jrA:2	 tEn
:1	
:2	
:3	
:4	 Byt	 ysV
:5	 tM :1	 yYV	 tsV	 evM
:6	 ^b[	 ^b[:1	 sEs
:7			
754	
:1	 BAv
:2	 evm
:3	 evm
:4	
755	 tEn
:1	 sbV	 tEs	 tEs:1
:2		
756	 yTA	 yTA:1	 aTs
:1		
757	
:1	
:2	
:3	
:4	
758	 ksV	 mUY
:1	 sO :1
:2	 tsV:1	 tsV:2	 ttO	 ghN	 spV:1	 mUY:2	 yTA	 evm	 tEn
759	 yM 
:1	 dUk	 ant	 anI	 dUk:1	 ant:1
:2	 kAm	 ekt	 imI	
:3	
760	 sO 
:1	 ayYVhI ^	 ^b[:1	 BAt	 ^b[:2	 idA	 atV:7	 evm	 tsV
761	 kTM	 ckV	 rUU	 ckV:1	 ckV:2
762	 sEy	 vEd	 yTA	 yTA:1	 evm
763	 tUc	 vEd
764	 sEy	 nAh	 vEd
765	 rUU	 vEd
:1	 vEd
:2	
:3	
:4	
766	
:1	 sO :1	 sO :2	 ttO	 evm
:2	
:3	 evm	 evm:1	 icV
767	 nO 	 sAm:1	 tII	 sO 	 nO :1	 evm	 nO :2
:1	 nIb	 evM
768	 tIs	 yTA
:1	 sbV	 sbV:1	 sbV:2	 imA
:2	 anI	 ^b[:1	 dUk	 ^b[:2	 itI	 tEn	 dUk:1	 ant:1
769	 anI	 vUt	 dUk	 ant
:1	 sO 	 kIl	 etE	 sUY
770	 tM 	 vIp:1
:1	 dUk	 ant	 evM
:2	 dUk	 ant	 evM
:3	 dUk	 ant	 evM
:4	 tTApI tM sN	 nIp:1	 tsV	 tsV:1	 ayM
771	 ttV	 imE
772	 sEs
773	 arU
774	 CsU	 agV
775	
:1	 sdV:1
:2	
776	
:1	 PUW	 dIW	 sdV:1	 JAn	 ‘dU
777	 tTA	 arU	 pjA
:1	
778	 tEn
779	
:1	 upV	 pvt	 upV:1
780	 itI	 mUY:1	 mUY:2	 yM 	 evM
781	 vUt
782	 sIK:1	 sA 	 vUW:2	 vUW:3	 tM 
783	 ajV	 ajV:2	 bhI:1	 bhI:3	 rUU	 rUU:2	 arU:1	 arU:3	 ekp	 anI	 anI:2	 dUk:1	 ant:2
784	 iDEkcVcO	 ysV	 sO 	 tsV:1	 ayM
:1	 ayM	 es 
785	 ysV	 tsV	 sO 	 tsV:1	 ayM
:1	 ayM	 es 
786	
787	 ysV	 tsV:1
:1	 es 
788	 tyO	 scE	 ysV	 aT 	 pXm:1
789	 tAs
:1	
:2	
:3	 ims
790	 yTA	 sA 
:1	 pYV	 ttV	 tsV	 tsV:1	 tsV:2	 sII	 aAk	 aYV
791	 upm
792	 ttV	 pbU:1	 nIk:2	 mgV:1	 nIk:3	 vEg:1	 KEm:1
793	 sO 	 tE 	 aAh	 “yA	 BII	 ttV:1	 pBA:1	 BII:1	 vIs	 vIs:1	 plA:4	 plA:5
794	 sA 	 sO 	 vEg	 ttV	 sUs	 BII:1	 plA:2	 sUs:1	 vEg:1	 aBy
795	 sA 	 “pU	 “at	 sA :1	 ttV	 otV:1	 itO:1	 ttV:2	 orO:2	 pAs:1	 aAr:1
796	 yTA
:1	
:2	
:3	
:4	
:5	 tEn	 upE	 sEy
797	
:1	
:2	
:3	
:4	
:5	 kEc	 kEc:1	 kEc:2	 tEs
798	 smA	 pXm	 sbV	 tEs	 pYV:1	 sbV:1	 ctU:1	 ayM	 tEs:1	 vUW:1	 pYV:2	 aym	 ims	 vUW:2	 arU	 evM	 sdI
799		 ttV
800	 pAd:1	 sVv	 etV	 evM
801	 vIp	 kIl:1	 vIp:2	 itI	 tEn
:1	 bUd	 tTA	 mhA	 upr	 yTA	 ksV:3	 evM:1	 yTA:1
802	 scE	 scE:1	 scE:2	 idM
:1	 dUk	 ant	 idM
:2	 rAg:1
:3	 idm
803	 ttV	 ant	 anI	 idM	 ttV:1	 tEn	 mgV:7	 dUk	 evM	 evm
:1		
804	 tsV	 BvN:1	 ttO	 tdn	 tdn:1	 idM
:1	 kIs	 pUr	 tYV	 tYV:1	 “ud	 “BN	 “sB	 “sA	 “nI	 “mU	 “pW	 “up	 atV
:2	 rAj:2	 ttV	 evm	 tEn
:3		
805	 sbV	 idA
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
:15	
:16	
:17			
806	 tM 	 vIp	 sOt
:1	 yYV	 evM	 sbV	 pdU	 sbV:1	 aTs
:2	
:3	 upV	 pvt	 bhI:1	 anU	 apV	 upV:1
807	 yTA	 evm	 ekA:1
808	 gOt	 ttV	 aTE	 apr	 ttO
:1	
:2	 yTA	 tEn	 tYV	 mgV:2
809	 aYV	 isV:2	 ttV:1	 isV:4
810	 sbV	 stV	 aWV	 sbV:1	 smV:1	 aYV	 evM
:1		
811	 ann:1	 kEc
:1	 tsV	 n h	 tsV:1	 ysV:1	 tEn
:2	 tM 	 tsV:1
812	 BUs	 Plp	 ttO	 tsV	 pUn	 yEs
:1	 ttO:1	 ttO:2	 avs:1	 itI	 yTA	 arh	 evM:1
:2	 phI	 tsV	
813	 sO :1	 tsV:1	 tEn
:1		
814	 etV	 ttO
:1		 sO :1	 tsV:1
:2		
815	 etV	 ttO
:1	 tsV:1
:2		
816	 etV
:1		
817	
:1	
:2	
:3	
:4	
818	 ctV	 ^b[:3
819	 stI	 kAy	 tsV
820	 sOB	 smV	 sOB:1	 vII	 tyI
821	 tsV	 sO 	 yTA	 imE	 lOk:1	 ayM	 CnV:3
822	 asV	 tdU
823	 nIy	 tEn
824	 ims	 atV:1	 ims:1	 upV:3	 CnV	 mIc	 imE:1	 Plk
825	 ekm	 sEs
826	
:1	
:2	
:3	 ^b[	 ^b[:1	 ttV	 pYV:2	 ^b[:2	 ctU:4	 ctU:5	 evM
:4	
:5	
:6	
:7	
:8		
827	 lOk	 gOt	 nIb	 tEn	 tTA	 imA	 smU:2
:1	
:2	
:3	 tEn	 aBI	 prI	 smU	 vOd	 pgV	 upW	 avI	 tEn:1
:4	
:5	
:6	 tEn
828	 anI	 arI	 tsV	 yTA
:1	 avI:1	 itI	 tEn
:2		
829	 etA
:1	 yAv	 ttV	 skV
:2	
:3	 mIc:9
:4	 iD 
:5	
:6	
:7	 tTA
:8	 tYV
:9	 asM
:10	 aAr
:11	
:12	
:13	
:14	 tE 
:15	
:16	
:17	
830	 kTM	 sMy:1	 sEs	 sUK	 rUU	 prt	 ttV
:1	
:2	 mIc:3	 cEt	 smV
:3	 mcV
:4	
:5	 bVy
:6	
:7	 kAm	 itr	 oGy
:8	 kAm	 TIn
:9	
:10	 tsV	 sEs
:11	 kAm	 mAn
:12	 itr
:13	 pIs	 smV
:14	 dVv	 sEs
:15	 tEn:1
831	 kIM	 ksV	 phA	 aT 	 vIp	 nAy	 pAL	 pUn	 atI:4	 “n 
:1	 anA:1	 “n 
:2	 dUW	 kNV	 sMk	 “n 	 “tE	 “n :1	 “yT	 idM
:3	 tmE	 evm	 anU:2	 tE :1	 evM	 pvt	 anA	 evM:1	 evM:2
832	 BUU	 BUU:1	 BUU:2
833	 ttV	 aAr	 “yA	 evm	 tAs
834	 ^b[	 ^b[:1	 tEn	 sA :1	 aAr:2	 mhA	 ydI	 vtV	 ytV	 tM :1
835	 atI	 es 	 tTA	 es :1	 sOt	 pUT	 icV	 tsV:3	 vIY	 ksV	 avI
836	 pTvIIrsA	 yTA	 ksV	 avI
:1	 aTs	 kEv
837	 ttV	 ckV	 klV	 smT	 smT:1	 aAk	 tIv
838	 yM 	 evm	
839	
:1	
:2	 prI	 tAn	 vUt:1
:3	 anV	 evm	 dUk	 smU	 mgV:1	 nIr	 kIM	 nIr:1
:4	
:5	
:6	 yTA:1	 yTA:2	 yTA:3	 evM:4
840	 rUU	 evm	 iDA	 yTA:2	 yTA:3	 yTA:4	 evM:4
841	 orI	 evm	 etV	 yTA:2	 yTA:3	 yTA:4	 evM:4
842	 yTA
:1	 sOL	 ^b[	 ^b[:1	 ^b[:2	 ^b[:3	 imE	 yM 	 yM :1
843	 etV	 “tt	 dUk:2	 “yO
:1	 ysV	 ysV:1	 aAy:2	 avI
:2	 vIs	 nIy
:3	 mgV	 dUk
:4	 nIr	 dUk	 anE	 evm	 mgV	 yE 	
844	
:1	
:2	
845	 ttV	 “yE	 “sb	 nyE	 tsV
846	 “yE	 “sb	 nyE	 tsV
847	 evM	 evM:1	 tsV
:1	
848	 ttV	 pAL	 tM 	 nII:3	 vIt	 tsV
849	 sEy	 pcV	 klA	 mgV	 udy	 vyd	 Byt	 aAd	 nIb	 mUY	 pWI:1	 upE	 anU:1
:1	 dUk	 ant	 nIb	 vIr	 nIr	 pWI	 KyA	 vyA	 vIp	 anI:1	 apV	 sUY	 aDI	 yTA	 aAd:1	 pWI:1	 vIv	 idm
850	
:1	 tEn
:2	
:3	
:4	
:5	 tAy	 yEs
:6	 upV	 tAy
:7	 tAy
:8	
:9	
:10	
:11	
:12	
:13	 sA 	 tAy
:14	
:15	
:16	
:17	 tdA	 tsV	 evM	 pAL
851	 yM 	 itI	 ysV	 pWI
852	 ttV	 ^b[	 imm
:1	 tEn	 kIY	 ckV
:2	 vEd	 ckV	 yE 
:3	 sEs	 sA 	 tsV
853	 ttV	 lOk:4	 tAs	 lOk:7	 tEs
:1	
:2	
:3	
:4	
:5	
:6	 kTM
:7	
:8	
:9	
:10			
854	 ayY	 tsV	 sNV	
855	 yM :1
:1	
:2	
:3	
:4	
:5	
:6		
856	 arI:1	 tsV	 mgV	 ttV
857	 sOt	 tmV
:1	 “mh
858	
859	
860	 ksV	 anD	 arI	 ksV:1	 aDI	 upr	 hEW:1	 atV
:1	 upr	 idY	 tM 	 kIY	 nnU	 sOt	 sOt:1	 tsV
861	 yTA	 evM
862	 yTA
863	 Pls	 tsV	 Pls:2
:1	 skd:1	 tsV	 idm	 PlY	 pXm:1	 scE:1	 evM
864	 ttV	 “as	 evm
865	 ttV	 kAm	 tsV
866	 PlM:1	 ttV	 Pls:2	 ^b[	 vUt	 sEk	 yEn	 ttV:1	 evm
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8		
867	
:1	 vUW:1
868	 ^b[:1	 aWV	 “dV	 ayY	 tsV
869	 n e	 sbV	 yTA
:1	 ktm	 nEk	 abV	 kEn	 pXm	 dUt	 udV	 idM
:2	 anI	 dUk	 rUU	 vEd	 jrA:1	 kEn	 anI:3	 dUk:1	 ant:1	 nIb:1	 vIr:1	 nIr:1	 pWI:3	 avI	 idM
:3	 dUt	 ctU	 sYV	 imE
:4	 anI	 dUk	 sOt	 sOt:1	 skd	 imA
:5	 pXm	 dUt	 pXm:1	 imA
:6	 pXm	 pXm:1	 dUt	 pcV:5	 imA
870	 anA	 ydI	 n h	 tEs	 tsV	 anA:1	 prI:2	 tEn	 idY
871	 ksV	 anU	 ctU	 tsV	 kEc
872	
873	 smT	 yO 	 yO :1	 yO :2	 sO :2
874	
:1	 ttV	 Pls:1	 nIr:1	 tsV
:2	 ttO	 tTA
875	
:1	 evM
:2	 TEr	 upA	 TEr:1	 tsV	 gAm:1	 agV:2	 mnU	 TEr:4	 idM
:3	 smA	 vUt
876	 yAv	 etV	 tsV	 evM:1
:1	 sNV:1	 aTs	 evM:1	 tsV
877	 tsV	 evM:1
:1	 kYV	 aTs	 evM:1	 tsV
878	 imI	 atV	 scE	 anV	 tsV	 avs	 idM
879	 aTE	 ksV	 nIr:1	 idY	 n n
:1	 mgV
:2	 pAs	 ttV
:3	
880	
881	
882	 vUt
883	 yTA	 yO 
884	 ksV	 sBA	 ysV
:1	
:2	
:3	
:4	
:5		
885	 avI
886	 mjV	 tIk
887	
888	 sO 	 iD 	 ttV	 ^b[:2	 ^b[:3	 ^b[:4	 ^b[:5
889	 yM 	 Plk
:1	
:2	
890	
:1	
:2	
:3	
:4	
:5	
:6	
:7		
891	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
:8	
:9	
:10	
:11	
:12	
:13	
:14	
892	
:1	
:2	
:3	
:4	
:5	
:6	
893	
:1	
:2	
:3	
:4	
:5	
:6	
:7	
894	
:1	
:2	
:3	
895	 tIp	 CLB	 vIp	
896	
:1	
:2	
:3	
:4	
:5																					
:6	